Sa'u 24 saatera 4036 
mannira assonoonni 
laboraatorete buuxonni 
186 manni koroonu vayiresenni 
amadamino.SMN 16/10/2012 
M.D Hawaasa,Sidaama Gobbate 
vayiresetenni amadamino manni 
kiirono 5034 ikkitino.Techo 
amadamino manni giddo 73 labbaaha 
ikkanna 113 mayaate.Dirinsano 
6-75 geeshshaati. Amadamino manni 
giddo 147 manni Addis Abebunni,
16 Somaaletenni,10,Affaaretenni,
8 Dirre Daawunni,4 Oromiyunni,
1Wodiiidi qoqqowinni ikkinota 
fayyimmate ministere Dr.Liya 
Taaddesete Facebookete qoolira 
fushshitino mashalaqqe xawissanno.
Sa'u 24 saate giddo assinoonni 
4848 manni labrotoorete buuxonni 
399 manni koroonu vayiresenni 
amadaminota fayyimmate minstere 
egensiissino.SMN 13-10-2012 
M.D Hawaasa,Sidaama Gobbate 
xaphooma koroonu vayiresenni 
amadamino manni kiirono 4469 iillino.
Ithiyophiyaho koroonu vayiresenni 
amadamino house 3345 iillitino.
SMN 07/10/2012 M. D community, 
sidama Sa ' u 24 get 4845 
mannira assinoonn laboratory 
booxonni 179 manni koroonu 
vayiresenni amadantota 
fayyimmate minister egensiissino.
I am the one who is the one 
who is the one who is the The 
63th of the 116th of the 80th 
of the 116th 111 Addis Ababa, 
9 Tigray, 15 Oromia, 23 Amhara, 
11 Amharic, 11 Somali, 5 Somalis, 
2 Somali, 2 Wodiidinni, 
2 Dirredaawunninna is not 
harareteenni Ithiyophiyaaho 545 
I vayiresetenni kollattino 
house kiiro ikkanna koroonu 
vayiresenni lubbonsa hoogino 
house 57 iillitino.


