Tayixe Id-Al Adahu ayyaana 
ayirrinsanni woyyite Koroonu 
vayirese qorophatenni 
ayirrisa hasiissannota 
Sidaamu dagoomi qoqqowi 
mootimma prezidaante kalaa 
Desti Ledamohu xawisi.
SMN 23/11/2012 M.D Hawaasa,
Sidaama Qoqqowu prezidaante 
1441 yannara ayirrinsanni 
ayyaana lainohunni hawalle 
iillishi'ne sokka sayisino.
Ayyaana ayirrinsanni yannara 
mannu albi gede gamba yaate 
yanna injiitannokkita ikkasenni 
qorophote wo'mino garinni ikka 
noosita xawisino. Amma'note 
harunsaano ayyana hoongoha 
towaatatenni mimmitoho 
baxille leellishateno sayisa 
hasiissannotano lede coyi'rino.
Sidaamu qoqqowi giddo heedhanno 
amma'note harunsaano ayyaana 
mitte mitiimma nookkiha 
sayisanno gede qoqqowu 
gashshooti hasiisannore 
assinota xawisinohu kalaa 
Desti ayyaanu hagiirrunniha 
baxillunniha ikkara halchosi 
xawisino.Alba wodiidi qoqqowira 
loossanno kiironsa 1064 
ikkitanno baxxitino wolqa,
tiraafikete polisenna polisete 
komishiine hunda afantanno 
Sidaamu ilama Haaro Sidaamu 
dagoomi qoqqowi mootimma 
faajjete higgino.SMN 22/11/2012 
M.D Hawaasa,Sidaama Akkalu 
qoqqowira loossanno baxxitino 
wolqa Sidaamu ilama Sidaama 
higgu yannara Dagate sharro 
huwatatenni Sidaamira soqqantara 
qoqqowu polisete komishiine 
komishiinere komaander Mesaafint 
Mulgeetihu xa'mino.Qoqqowu 
keerunna ga'labbote biiro 
sooreessi kalaa Alamaayyew 
ximootoosihu,Sidaamu qoqqowira 
giddoy ikko gobbay dagganno 
xiiwora be'e yaannokki qoqqowo 
kalaqate ga'labbote bissa 
luphiimu qeechi noosata xawise 
qoqqowu baxxitino wolqa wirro 
gatamarate loossano loonsanni 
hee'nootano xawisino.Sidaamu 
qoqqowi Biltsiginnu paarte 
borro Mini sooreessi kalaa 
Abrhaam Marshallohu,dirra 
taraabbanni daggino Sidaamu 
sharro tenne ilamara gooffeenna 
Sidaamu umisi hajo umisi 
ma'lanno deerra hawalle iillinummo 
yino. Akkalu qoqqowinni daggu 
baxxitino wolqa lame lamalara 
Hawaasi yuniveristera qajeeltanni 
keeshshitannoha ikkanna qixxaabbino 
Sidaamu qoqqowi udduunninni 
Sidaamu dagara owoaante uyitannoha 
ikkanno.Sidaamu qoqqowi giddo 
koroonu vayiresenni amadamino 
manni kiiro 117 iillitino.SMN 
18/11/2012 M.D Hawaasa,Sidaama
Qoqqowu giddo COVID-19 taraawo 
noo deerranna aantete loossa aana 
illacha assino hasaawu battala 
Hawaasa Wogate harira assinanni 
hee'noonni.Xa geeshsha 7923 mannira 
assinoonni laaboratoorete 
buuxonni 117 manni vayiresete 
amadamino.Hawaasi quchumira 30,
Borrichu,28,Booni,Bansi,14 
aantensanni qoqqowoho luphiima 
kiiro afirino koroonu vayiresenni 
amadamino manni afamanno qooxeessaati.
Vayiresete taraawo xaphooma 18 
woradda iillitino.olluu deerrinni 
qole 35 geeshsha martinota qoqqowu 
fayyimmate biiro faajje asaitino 
taje xawissanno.Vayiresete 
taraawo Sidaami qoqqowi 
giddo wiinamunni lexxitanni 
nooha ikkanna qorophote aana 
jaante tuga hooga,Addisi 
Abebunni daanno mannino 
vayirese tareessate ikkito 
qara gede assine kulloonnireeti.
Higgete bissano wiinamu lallawa 
garuy loosu aana hosara 
qeechansa fula hoogano wole 
kulloonni korkaatta giddo 
afantannoreeti.Qoqqowu keerunna 
ga'labbote biiro,Fayyimmate 
biiro,qoqqowu higgete allaalshi,
Doogotenna hodhishshu biiro,
Dikkote latishshinna qoqqowunni 
kayise woraddanna quchummanniti 
haja la'annonsa bissa leeltinowa 
koroonu vayirese noo deerranna 
aantete loonsanni haja aana 
hasaambanni hee'noonni.Akaalu 
Tseggaye Tayixe Id-Al Adahu 
ayyaana ayirrinsanni woyyite 
Koroonu vayirese qorophatenni 
ayirrisa hasiissannota Sidaamu 
dagoomi qoqqowi mootimma 
prezidaante kalaa Desti Ledamohu 
xawisi.SMN 23/11/2012 M.D Hawaasa,
SidaamaQoqqowu prezidaante 1441 
yannara ayirrinsanni ayyaana 
lainohunni hawalle iillishi'ne 
sokka sayisino.Ayyaana ayirrinsanni 
yannara mannu albi gede gamba 
yaate yanna injiitannokkita 
ikkasenni qorophote wo'mino 
garinni ikka noosita xawisino.
Amma'note harunsaano ayyana 
hoongoha towaatatenni mimmitoho 
baxille leellishateno sayisa 
hasiissannotano lede coyi'rino.
Sidaamu qoqqowi giddo heedhanno 
amma'note harunsaano ayyaana mitte 
mitiimma nookkiha sayisanno gede 
qoqqowu gashshooti hasiisannore 
assinota xawisinohu kalaa Desti 
ayyaanu hagiirrunniha baxillunniha 
ikkara halchosi xawisino.Alba 
wodiidi qoqqowira loossanno kiironsa 
1064 ikkitanno baxxitino wolqa,
tiraafikete polisenna polisete 
komishiine hunda afantanno Sidaamu 
ilama Haaro Sidaamu dagoomi 
qoqqowi mootimma faajjete higgino.
SMN 22/11/2012 M.D Hawaasa,Sidaama
Akkalu qoqqowira loossanno baxxitino 
wolqa Sidaamu ilama Sidaama 
higgu yannara Dagate sharro 
huwatatenni Sidaamira soqqantara 
qoqqowu polisete komishiine 
komishiinere komaander Mesaafint 
Mulgeetihu xa'mino.Qoqqowu 
keerunna ga'labbote biiro 
sooreessi kalaa Alamaayyew 
ximootoosihu,Sidaamu qoqqowira 
giddoy ikko gobbay dagganno 
xiiwora be'e yaannokki qoqqowo 
kalaqate ga'labbote bissa 
luphiimu qeechi noosata 
xawise qoqqowu baxxitino 
wolqa wirro gatamarate 
loossano loonsanni hee'nootano 
xawisino.Sidaamu qoqqowi 
Biltsiginnu paarte borro 
Mini sooreessi kalaa Abrhaam 
Marshallohu,dirra taraabbanni 
daggino Sidaamu sharro tenne 
ilamara gooffeenna Sidaamu 
umisi hajo umisi ma'lanno 
deerra hawalle iillinummo yino.
Akkalu qoqqowinni daggu 
baxxitino wolqa lame lamalara 
Hawaasi yuniveristera qajeeltanni 
keeshshitannoha ikkanna qixxaabbino 
Sidaamu qoqqowi udduunninni 
Sidaamu dagara owoaante uyitannoha 
ikkanno.This is what we are 
going to do. We are not going 
to be able to do it.SMN 21/10/2012 
M. D community, sidama Peace be 
upon you, you have forgotten 
that you have forgotten that 
you have been able to do it.
Tuulate your quchumira loonsanni 
jawa doogote projects techo 
sumiimme e 'noonnite giddo not 
ikkitanna xaphooma 508 miilone 
woxi fulonni loonsate xa' mannoho 
yinoonni.Yirgaalem konstraakishiinna 
Tesfaye Tseggaye annimma 
afidhino lottery urrinsha 
projects lottery season.
Peace be upon you, where are 
you going to be in the city of 
loonsanni, you are not going to
be able to do it.Amaalete mini 
hasaawate shiqino sayikki 
ajandi aana shiqqino hedo 
macciishshe hasaawani no.
SMN 11-11-2012 M.D Hawaasa Sidaama
Amaalete mine shiqqino ajandduwa 
giddo haaruudde tantano wirro 
tantanate shiqqino xa'monna 
tumo murote hedo yaanno uminni 
shiqqanni ajandi hedo rippoorte 
macciishshatennitenni amaalete 
mini miilla hedo wortanni 
afantanno.Rippoortete hedo 
kaiminnino sa'u qoqqowunni 
tantanamate xa'monna tumo 
qolate ha'ni doogga hala'ladunni 
towaantoonni.Sidaamunnita 
qoqqowu xa'mo bayiridi seeri 
garinni gooffanno gede wole 
daga qoqqowu xa'mo xiinxallotenni 
ha'noonni.Sa'u yannara qoqqowu 
xa'mo daga shiqqishshurono 
shiqqnno xa'mo haare dawarantenni 
roore xa'mo fuga,shiqishshanno 
massagaano waada usuranna 
qarrisanni keeshsha xaggete 
gede ofolte borreesaantinotenna 
fanne nabbabbanni halaale ikkase 
shiqqino hasaawu rippoorte worroonni.
Wodiidi qoqqowi daganna dagoomi 
amaale mini 5ki doycho 5ki diri 
loosu diri loosu yanna 2ki wiinami 
songo Hawaasa asaanni afamanno.
11-10-2012 M.D Hawaasa,Sidaama
Techo songonni amaalete mini 
miilla shoolu qaru ajandi 
aana hasaabbannoha ikkanna 
konni giddo agaraminohu Sidaamu 
dagara biillonye reekka techo 
agarranni haja giddo mittete.
Xaa yannara songo COVID 19 loossa 
rippoorte shiqqeenna amaalete 
mini miilla hasaabbanni afantanno.
Amaalete mini harisho SMNra 
harunsa dandiitinanni.Wodiidi 
qoqqowi daganna dagoomi amaale 
mini 5ki doycho 5ki diri loosu 
diri loosu yanna 2ki wiinami 
songo Hawaasa asaanni afamanno.
11-10-2012 M.D Hawaasa,Sidaama
Techo songonni amaalete mini 
miilla shoolu qaru ajandi aana 
hasaabbannoha ikkanna konni 
giddo agaraminohu Sidaamu 
dagara biillonye reekka techo 
agarranni haja giddo mittete.
Xaa yannara songo COVID 19 
loossa rippoorte shiqqeenna 
amaalete mini miilla hasaabbanni 
afantanno.Amaalete mini harisho 
SMNra harunsa dandiitinanni.
Sidaamu gashshooti qaru gashshaanchi 
kalaa Desti Ledamohu yannate 
hajubba aana uyno xawishshi 
hashsha 2:30 odoonni aane ki'newa 
iillanno.Sidaamunniti qoqqowu 
tantano amandoonni mixo garinni 
gumulantanni afantannota Sidaamu 
gashshoooti qaru gashshaanchi 
kalaa Desti Ledamohu xawisi.
SMN 01/10/2012 M.D Hawaasa,Sidaama
Qaru gashshaanchi addi addi 
yannate hajo aana xawishsha uyno.
Kalaa Desti xawishshi garinni 
Ella 30 geeshsha mootimmate 
reekko mucci yite gooffanna 
baajeettete hajono wolootta 
qoqqowu safamara hasiissanno 
loossano xaphi yite gooffannota 
buuxisino.Ella 30 kawa wodiidi 
qoqqowi amaale mini biilloonye 
reekkkanno gedenna baajeettete 
hajono sidaamaho Wodiidi qoqqowi 
ledo ikkikkinnni umosi dandiitinota 
gaammannita ikkaseno kayisino.
Daga dudumbanni addi addi kaphu 
duduwuwira macca aa agurte 
yinoonni barri geeshsha 
cincatenninna mittimmase 
agadhatenni keeshshitaanno 
gede sokka sayisino.Kalaa Desti 
ledeteno,Koroonu vayirese taraawo 
yanna yannate lexxitanni afantannohura 
daga albinni roore qoropho leda 
hasiissannota kayise, Sidaami 
giddo tvayirese garagarate 
assinanni millimmora irko assanno 
manni irkonsa lede sufaranna kaa'lo 
assate qaale eino mannino yinore 
yannate gudatenni qeechansa fula 
hasiissannotano coyi'rino.
Sidaamu Qoqqowi Mootimma 
uurritino qoqqowu mereershuwa 
giddo mitte ikkitinoti higgete 
allaalshi 100 barri mixo 
qineesse loosu giddora eate 
hasaawu battala hanafino.
Sidaamu dagoomi qoqqowi xaphoomu 
higgete allaalaanchi kalaa 
Mato Maaru Sidaamu daga umosi 
umisi gashshate uyitanno 
injo giddo mitte seyaanyo 
hoo'la daga halaalancho 
farcho umise manninni afira 
mitte ikkase kayisino.
Xaabbata mootimma kalaqirate 
uurrinshate gatamarshi qara 
ikkinotanna farcote uurrinsha 
alba afantanno assootu 
mitiimmanni fushshine 
yannaasicho harinsho harunsa 
hasiissannota coyirino.
Handaaraho afantanno lifinxetenna 
gumlshu aana noo qarrano 
tirano jaante tunganni 
qarqara ikkaseno lede coyi'rino.
Konnirano safote ikkitanno 100 
barri mixo qixxeessine loonsanni 
loossara gutu sumiimme kalaqate 
hendoonni hasaawu batta haja 
la'nnosa higgete bissa ledo 
assinanni hee'noonnita fanote 
hasaawira qummi assino.
Xaa yannara uurrinshatenni 
qinaabbino 100 barri mixo 
xawishshi shiqanni afamanno

