Sidaamu Fichee Cambalaallate 
ayyaana kalaqete leellishshinohu 
bude amaxxe daasi hayyonninna 
assino sharronni ikkinota 
kalaa Miiliyoon Maatoosihu coyi'ri.
SMN 12/09/2012 M.D Hawaasa,Sidaama
FDRE rosu minstere Diieeti Kalaa 
Miliyoon Maatowoosihu wo'manta 
Sidaamu dagara hawalle haaro 
diro keerunni iillishi'ne hagiirru 
sokka sayisino.Xaa ilama Fichee 
xa noo deerra iillishate hasiisannore 
baattu annuwa qaagatenni albillitte 
ledde bowirtanno haja aana jaante 
tuga hassiissannotano lede coyi'rino.
Tayixe ayyaara kalqete kalaqamino 
koroonu vayirese kaiminni albi gede 
fulle faajjete ayyirisa hoongirono 
mannu mine minesi ayirrisirano 
woyite qooxeessinsara afamanno 
kaa'lo hasiranno manna 
towaatetenni ayyaana danchummate 
lawishsha ikka hasiissanno yino.
Albaani safi'nanni Sidaamu 
mootimma dimokiraasaawe,
dhaabbatanna danchu gashshooti 
heerannota ikkitara annu annunku 
xabbewonna subbewo ajuuja amada 
hasiisaannota xawisino.Jeefoteno 
ayyaanu haaroo'manniha 
mittimmannihanna baxillunniha 
ikkara halchosi xawisino.
Tayixe Fichee Cambalaallate 
ayyaana mannu mine minesi 
fichiiranno gede Sidaamunnihu 
gobbate geerri gumulo sayisino.
SMN 05/09/2012 M.D Hawaasa,Sidaama
Kalaqete kalaqamino koroonu 
vayires kaiminni Fichee 
Cambalaalla bashsho gede mannu 
haammate fule ayirrisanno 
harinsho xibbu taraawora reqecci 
assitannota ikkasenni techoo 
barra ayirrinsanni harinsho 
aana malanni keeshshino wo'mante 
Sidaamu woraddanni fulino 
geerri Fichee mannu mine 
minesi ayirrisiranno gede 
gutu gumulora iillitino.
Konni kaiminnino tayixe Onkoleessa 
12 nna 13 hossanno Fichee 
Cambalaallatete ayyaanira 
albi gede rosantino gutunni 
assinanni assootubba heedhannokkita 
afe mannu mine minesi 
Fichiirara geerru kaajjishe 
sokka sayisino.Ayyaana ayirrinsannihu
fayyimma heedhuro ikkinota 
xawisinohu geerru mannu kalqete 
kalaqantino vayiresera reqecci 
yaannokki gede yinannire loosu 
aana hosiisatenni qoropha 
hasiissannotano ledde coyidhino.
Geerru wo'manta Sidaamu daga 
hawalle haaro diro keerunni 
iillishi'ne yaatenni hagiirru 
halchono xawissino.Fichee 
Cambalaallate ayyaana ayirrinsanni 
harinshonna amanyooti hattono 
ayyaanu hosanno barri aana 
illachishino Malu hasaawu battala 
assinanni hee'noonni.SMN 05/09/2012 
M.D Hawaasa,SidaamaTayixe Fichee 
Cambalaallate ayyaana ayirrinsanni 
malunna hasaawo songo hanaffino.
Kalqete kalaqantino koroonu vayirese
kaiminni ayyaana albi gede 
ayirrisa injo hoogara dandiitanno.
Konni kaiminnino ayyaanu hosanno 
barra kulatenna ayirrinsanni 
amanyootinna harishora malate 
gobbate geerri malanni afamannoha 
ikkanna geerru mali gedensaanni 
xaphi yitino haja gashshootu bissa 
ledo xaadisiratenni gutu sumiimme 
kalanqe dagate faajje assinanni 
yine agarranni.
