Jilli Kab.  Aadde Loomii 
Badhoo ACMNO fi Kab.
 Obbo Dhaabaa Dabalee  
Hog. BQQUOtiin durfamu  
G/H/Lixaa Aanaa Mi'eessootti 
argamuun Pirojaktii jallisii 
Husee Mandheeraa eebbisaniiru.
Pirojektiin jallisii kun 
baajata mootummaa Mil.
43.4 kan hojjatame yoo 
tahu, lafa hektaara
96 misoomsuun Abbaa Warraa 206
fayyadamaa kan taasisudha.
Qonnaan bultoonni carraa 
argatan kanatti kan
gammadan yoo ta'u, yeroo 
ammaattis tiraaktaraan 
Ooyruu isaanii qopheessaa 
jiru.Obbo Dhaabaa Dabalee 
Hog. BQQUO oyiruu 
isaaniirratti argamuun 
jajjabeessuun qonnaan bultoonni 
oomishtummaa qonnaa 
dabaluuf hojii jalqaban 
cimsanii akka itti 
fifaniif dhaamsa dabarsuun 
Biiroon Qonnaas hojii 
derggersaa jalqabe cimsee 
akka itti fufu ibsaniiru
Kutaawwan
OduuItoophiyaaViidiyooJajjaboo
Galmee bilbila mobaayila haaraa 
irratti qabxiilee beekuu qabnu 
keessaa 4 Ebla 2018Loogoo Iitiyoo 
TeelekomMADDA SUURAA,ETHIO TELECOM
Dhaabbatni Itiyootelecom baatii 
Fulbaana 14, 2017 irraa jalqabee 
maamiltoota isaatiif tajaajila 
'qafoo' bilbila mobaayila 
maamiltoota isaa galmeessuu 
(Equipment Identity Registration 
System - EIRS) dhiheessee ture.
Akka ibsi dhaabbatichaa jedhutti, 
tajaajilichi biyyattiidhaaf 
tajaajila telekoomii ammayyaawaa 
dhiyeessuufi dabalatee tajaajila 
si'ataa maamiltootaaf kennuuf 
akkasumas gara icciitii (security) 
fi galii biyyattii utubuuf akka 
ta'edha.Kana maleees, Tajaajilli 
EIRS kun mi'oota (gadgets) seeraan 
ala gahiinsa tajaajila Itiyoo 
telekoom (ethiotelecom network 
coverage) keessatti hojjachaa 
jiran kan ugguru (block) dha, 
ammas qafoo fakkeeffamee 
hojjatameefi qulqullina gadi-bu'
aa akka dhabamsiisutti kan 
dhiyaatedha jedha dhabbatichi.
Akka tajaajilamtoonni jedhanitti,
yeroo ammaa kana akkaataa bilbila 
haaraa bitanii itti fayyadaman 
(network ethio-telecom) irratti 
galmeessisuu danda'an waan hin 
beekneef yookaan waan hin galleefiif, 
bilbila hin taane bituun qisaasamni 
irra ga'aa jiraachuu dubbatu.
Kana hambisuuf maaltu taasifamuu 
qaba jennee hundeessaa fi daayirektara 
'Oromo ICT' Abdiisaa Bancaa gaafannee 
turre.Yeroo bilbila haaraan 
bitamu maaltu godhamu qabaata?
Bilbilli tokko yeroo hojjatamu 
lakkoofsa addaa kan dijiitii 15 
qabuufi 'IMEI' jedhamu wajjiin 
hojjatama.Lakkoofsa Koodii IMEI 
kana beekuuf lakkada (code) 
jechuun bilbila harkaa keenya 
irratti barreessinee yoo ergine 
baruu dandeenya.MobaayilaMADDA 
SUURAA,GETTY IMAGES Haata'uu malee, 
bilbilli fakkeeffamee hojjatamu ykn 
foorjiidiin lakkoofsa IMEI kana 
lakkoofsota mobaayila biroo qabate 
hojjatamuu waan danda'uuf, netwarkii 
'ethio telecom' keessatti namni 
bilbila akkas fakkeefamee hojjatame 
yoo bitate hojiin ala ta'a jechuudha.
Ethio-telecom jalqabuma yeroo 
tajaajila eegaluuf jedhu, qafoo 
fakkeeffame (copy) network isaa 
keessatti amma tajaajilaa jiru kan 
addaan baase ta'uuu yoo ibsamu, 
baayyinni isaaniis naannoo miiliyoona 
'ti jedhameera.Namootni gosa 
bilbiloota kunneenii qabatanii 
jiraniif dhaabbanni ethio telecom 
turtii yeroo waggaa tokkoo qofaaf 
hayyama laateefii jira. Turtii 
waggaa tokkoo booda bilbilli 
Foorjiidiin kunneen network 
ethio telecom keessatti akka 
hin hojjanne ibsameera.Kanaafuu 
ammaan booda qafoo bilbila 
mobaayilaafi kanneen biroo 
networkii ethiotelecom fayyadamuuf 
yoo bittan maallaqni keessan 
akka hin qisaasamne yookaan 
hin nyaatamne neetworkii 
ethiotelecom irratti kan 
galmaaye ta'uu dursitanii 
adda baafachuu qabdu.

