Kuus-yaadannoo waliin 
waliigalu kee haa beeknu
Nutiifi michuuwwan keenya 
tekinikoota kan akka kuus-
yaadannoo, akkasumasmuuxannoo 
toora interneetaa hunda 
caaluufi qabiyyee isaa 
akka fedha dhuunfaatti 
ta'u gochuu akkasumallee 
beekssisni sitti akka 
mul'atuuf daataa ittiin 
barbaadan walitti qaba. 
Yoo itti walii galta 
ta'e nu beeksisi maaloo.
Eyyee, walii nan gala.
Lakki, gara bakka itti 
argamuutti na geessi
BBC News, Afaan Oromoo
Qabiyyeetti darbi
KutaawwanOduuItoophi
yaaViidiyooJajjaboo
Galmee bilbila mobaayila 
haaraa irratti qabxiilee 
beekuu qabnu keessaa
4 Ebla 2018Loogoo 
Iitiyoo TeelekomMADDA 
SUURAA,ETHIO TELECOM
Dhaabbatni Itiyootelecom baatii 
Fulbaana 14, 2017 irraa 
jalqabee maamiltoota 
isaatiif tajaajila 'qafoo' 
bilbila mobaayila maamiltoota 
isaa galmeessuu (Equipment 
Identity Registration System - 
EIRS) dhiheessee ture.Akka 
ibsi dhaabbatichaa jedhutti, 
tajaajilichi biyyattiidhaaf 
tajaajila telekoomii 
ammayyaawaa dhiyeessuufi 
dabalatee tajaajila si'ataa 
maamiltootaaf kennuuf akkasumas 
gara icciitii (security) 
fi galii biyyattii utubuuf 
akka ta'edha.Kana maleees, 
Tajaajilli -EIRS kun 
mi'oota (gadgets) seeraan ala 
gahiinsa tajaajila Itiyoo telekoom 
(ethiotelecom network coverage) 
keessatti hojjachaa 
jiran kan ugguru (block) 
dha, ammas qafoo fakkeeffamee 
hojjatameefi qulqullina gadi-bu'aa 
akka dhabamsiisutti kan 
dhiyaatedha jedha dhabbatichi.
Akka tajaajilamtoonni jedhanitti, 
yeroo ammaa kana akkaataa bilbila 
haaraa bitanii itti fayyadaman 
(network ethio-telecom) irratti 
galmeessisuu danda'an waan hin 
beekneef yookaan waan hin 
galleefiif, bilbila hin taane bituun 
qisaasamni irra ga'aa jiraachuu dubbatu.
Kana hambisuuf maaltu taasifamuu 
qaba jennee hundeessaa fi daayirektara 
'Oromo ICT' Abdiisaa Bancaa 
gaafannee turre.Yeroo bilbila 
haaraan bitamu maaltu godhamu qabaata?
Bilbilli tokko yeroo hojjatamu 
lakkoofsa addaa kan dijiitii 15 
qabuufi 'IMEI' jedhamu wajjiin hojjatama.
Lakkoofsa Koodii IMEI kana beekuuf 
lakkada (code) *#06# jechuun bilbila 
harkaa keenya irratti barreessinee 
yoo ergine baruu dandeenya.
MobaayilaMADDA SUURAA,GETTY IMAGES
Haata'uu malee, bilbilli fakkeeffamee 
hojjatamu ykn foorjiidiin lakkoofsa 
IMEI kana lakkoofsota mobaayila 
biroo qabate hojjatamuu waan 
danda'uuf, netwarkii 'ethio telecom' 
keessatti namni bilbila akkas 
fakkeefamee hojjatame yoo 
bitate hojiin ala ta'a jechuudha.
Ethio-telecom jalqabuma yeroo 
tajaajila eegaluuf jedhu, 
qafoo fakkeeffame (copy) network 
isaa keessatti amma tajaajilaa 
jiru kan addaan baase ta'uuu yoo 
ibsamu, baayyinni isaaniis 
naannoo miiliyoona 2.8'ti jedhameera.
Namootni gosa bilbiloota kunneenii 
qabatanii jiraniif dhaabbanni ethio 
telecom turtii yeroo waggaa tokkoo 
qofaaf hayyama laateefii jira. 
Turtii waggaa tokkoo booda bilbilli 
Foorjiidiin kunneen network 
ethio telecom keessatti 
akka hin hojjanne ibsameera.
Kanaafuu ammaan booda qafoo bilbila 
mobaayilaafi kanneen biroo networkii 
ethiotelecom fayyadamuuf yoo bittan 
maallaqni keessan akka hin qisaasamne 
yookaan hin nyaatamne neetworkii 
ethiotelecom irratti kan 
galmaaye ta'uu dursitanii adda 
baafachuu qabdu.
Kana adda baafachuuf tartiiba 
armaan gadii hordofaa:
Qafoo bituu barbaaddan sana 
keessa SIM card galchaa
barreessaa bilbilaa. 
Yeroo kana filannoon 3 isiniif dhufa
Filannoon kunneenis:
Phone Unlock
Switch Unlock
Check Status kanneen jedhaniidha.
Check status isa jedhu filachuuf iddoo 
duwwaa nuuf dhufutti lakoofsa 3 
barreessinee SEND jenna. 
Yeroo kanas filannoon 
lama nuuf dhufa.
Filannoon kunneenis:
By IMEIBy Phone number kan jedhuudha.
Sana booda 'By IMEI' isa jedhu 
filachuuf iddoo duwwaa irratti 
lakkoofsa 1 barreessinee 'SEND' jenna. 
Akkuma SEND cuqaafneen 'Enter IMEI' 
number kan jedhu nuuf dhufa. Yeroo 
kana lakkoofsa jalqaba irratti 
*#06# jennee baafne sana kan qafoo 
bituu barbaadnuu sana itti 
galchinee SEND isa jedhu cuqaafna.
Yeroma sana qafoo network ethio 
telecom keessatti hojjatuufi 
hin hojjanne ta'uu adda baafattu.
Kan gochuu hin qabne
Kana ta'uu baannan qafoon kun haaraadha, 
kaartooniinuu irraa hin hiikamne 
fi kkf jettanii bittanii 
kasaaruu dandeessu ofee
T GGG, [06.08.20 16:52]
BBC News, Afaan Oromoo
Qabiyyeetti darbi
KutaawwanOduuItoophiyaa
ViidiyooJajjaboo
Ministeera Fayyaa Itoophiyaa:
Koronaavaayirasiin Itoophiyaatti 
hammaachuu mala'Fayyaa Itoophiyaa
20 Bitooteessa 2020
Ministir Di'eetaa Ministeera 
MADDA SUURAA,EBC/SCREENSHOT
Torban tokkoofi lamaan dhufanitti 
qaamoleen garaa garaa gahee isaanii yoo 
gumaachuu baatan dhukkubni koronaavaayirasii 
kan amma jiru caalaa hammaachuu akka 
danda'u Ministeerri Fayyaa Itoophiyaa beeksise.
Qophii amma jiruufi haala waliigalaa 
jirurraa yoo ilaallu dhukkubni[tatamsa'inni] 
kuni dabaluu danda'a,'' jechuun Ministirri 
Di'eetaa Ministeera Fayyaa Dr Darajjee 
Dhugumaa EBC'tti himaniiru.
''Kana caalaa hammaachuu danda'a, 
kanaanis dhaabbachuu danda'a. 
Hojii keenyatu murteessa jechuudha."
''Torban tokkoofi lama dhufanitti 
hundi keenya xiyyeeffannoo keennine 
yoo hojjenne dhaabsisuu dandeenya. 
Kanaan achi kana caalaa 
tatamsa'u danda'a,'' jedhan.
Wantoota shan Itoophiyaan 
koronaavaayirasiif qophii 
akka hin taane mul'isan
Intarneetiin ittisa 
koronaavaayirasiif hagam barbaachisaadha?
Naannoon Amaaraa seensa 
naannichaa irratti 
sakkatta'iinsa koronaa eegaluufi
Itoophiyaan vaayirasiin kuni biyya 
seenuu torban dura erga ibsitee 
booda hanga yoonaa namoonni 
sagal dhukkuba kanaan qabamamniiru.
Daarektarri Olaanaa Dhaabbata Fayyaa 
Addunyaa (WHO) Dr Tedroos Adihaanom 
guyyaa kaleessa Afrikaan dammaquu 
qabdi jechuun dhaamsa dabarsaniiru.
Yaaddoo
Dr Darajjeen akkaataan jireenya hawaasa 
Itoophiyaa tatamsa'ina dhukkuba koronaaf 
'gahee olaanaa gumaachuu danda'
a jennee yaadna,' jedhaniiru.
Dabalataanis, 'guyyaa guyyaatti ergaan 
dabarsinu hangam ummata bira gahaa 
jira. Hangi ummanni miidiyaa 
hordofu xiqqaadha,' jechuun
 yaaddoo qaban ibsaniiru.
Ummanni hubannoo walfakkaataa 
qabaachuu dhabuun isaa immoo 
rakkoo akka ta'e ibsaniiru.
'Baay'inni siree wal'aanamtootaa 
hospitaalota mootummaafi dhuunfaa 
keessa jiranii xiqqaadha. Qophiin 
ogeessota fayyaafi kutaan 'IC' 
xiqqaadha,' jechuun yaaddoo qaban ibsan.
'Walgahiin dhaabachuu qaba'
Mootummaan Itoophiyaa namoonni 
shan dhukkuba kanaan qabamuu 
akka mirkaneessen Wiixata 
darbe barnoonniifi walgahiiwwan 
torban lamaan dhufuuf akka 
hin taasifamne ibsee ture.
Haa ta'u malee, walgahiiwwan gara 
garaa kan paartii biyya bulchuu 
dabalatee taasifamaa akka jiran 
gabaafama. Kana Dr Darajjee 
Dhugumaan ni mirkaneessu.
''Kan xalayaadhaan dhorkines ni jiru. 
Garuu, ammas bakkeewwan tokko tokkotti 
taasifamaa jira… Baay'ee dhorkaa 
jirra… Walgahiiwwan 
dhaabbachuu qabu,'' jedhaniiru.
Walgahiin dirqama yoo taasifamuu 
qaba ta'e baay'inni namootaa 
xiqqaachuu akka qabuufi meetira 
lama walirraa fagaachuu qabu jedhan.
Lammiin Itoophiyaa hundi gahee 
isaa gumaachuu qaba jedhan.
Odeessa kana irratti dabalata
Inistiitiyuutii Fayyaa Hawaasaa 
Naannoo Amaaraa
Koronaavaayiras: Naannoon Amaaraa 
seensa naannichaa irratti 
sakkatta'iinsa koronaa eegaluufi
19 Bitooteessa 2020
Mala aadaatiin koronaavaayirasii 
ofirraa ittisuun ni danda'amaa?
Koronaavaayiras: Mala aadaatiin 
koronaavaayirasii ofirraa 
ittisuun ni danda'amaa?
20 Bitooteessa 2020
Isin hin darbiin
Hogganaan hospitaala Eekkaa Kotabee 
dhimma Obbo Dajaneen mana murtiitti waamaman
Daqiiqaa 57 dura
KALLATTIINAddunyaarratti lakkoofsi 
namoota Covid-19n qabaman mil.18 caalee
Naannoon Tigray xalayaa akeekkachiisaa 
Mana Maree Federeeshiniitiif deebii kenne
4 Hagayya 2020
Maaltu haasa'ama?
Pirezidantiin Filippiins Rodrigoo Duteerte
Duteerte: 'Qoosaa hin jiru, maaskii
 keessan gaaziin qulqulleessaa'
31 Adooleessa 2020 BBC
Oduu BBC Afaan Oromoo 30 Amajjii 2020
Mallasaa Dirribsaa, Baqqalaa Garbaa, Jawaar
 Mohaammad bitaa gara mirgaatti
Maallaqni baankiitti jalaa ugguramuun maatii 
namoota hidhamanii 'rakkoof saaxile'
31 Adooleessa 2020
Hayyuu duree ABO Daawud Ibsaa
Obbo Daawud maaliif manaa bahuu dhorkaman?, 
akkamiin hojiitti deebi'an?
1 Hagayya 2020
Jawar Mohaammed dhimmi hidhameef 'kan mana 
murtiitti ilaalamu miti' jedhe
30 Adooleessa 2020
Abdii Raggaasaa irratti galmeen haaraatti 
akka banamu manni murtii hayyame 
29 Adooleessa 2020
Viidiyoo,'Hamilee kootu na tuqame' 
- Hayilee G/Sillaasee, 3,27
30 Adooleessa 2020
Af-gaaffFinfinnee, Adoolessa 16, 2012 (FBC) 
Akka ragaan Yuuniivarsiiti Joohns Hooppikins 
muul’isutti weerarri vaayrasii koroonaa 
erga muul’atee baatiwwan murasa 
lakkoofsiseen namoota miiliyoona 15 ol qabeera.
Namoonni kumni dhibbi 6 fi kumni 
18 olis vaayrasichaan lubbuu isaanii dhabaniiru.
Miiliyoonni 8.5 ammoo warreen dandamataniidha.
Kanneen keessayiis lammiileen 
Ameerikaa miiliyoonni 4.1 vaayrasichaan 
yoo qabaman, lubbuun namoota 
kuma dhibba 1 fi kuma 42 fi 350 darbeera.
Biyyattitti namoonni miiliyoonni 
1.18 ammoo dandamataniiru.
Sadarkaa lamaffarratti kan argamatu 
Biraaziilitti ammoo namoonni 
miiliyonni 2.2 vaayrasichaan 
yoo qabaman, lubbuun 
namoota kuma 82 olii darbeera.
Namoonni miiliyoonnioi 
1.5 ammoo dandamataniiruu.
Sadarkaa idil adduunyaatti biyyoota 
kanneen akka Hindi, Raashiyaa, 
Afrikaa kibbaa, Peeru, Meeksiikoo, 
Chiilii, Ingiliiz fi Iraan keessaatti 
vaayrasichi ariitiin 
tamsa’aa jiraachuu ibsameera.
Finfinnee,Adoolessa 10, 2012 (FBC) 
Guyyaa kaleessaa gabaasa qorannaa 
sa’aa 24tin namoonni 328 vaayrasii 
koroonaatin qabamuu 
Ministeerri Fayyaa FDRI beeksise.
Sa’aa 24 keessatti qorannaan 
samuudaa namoota 6,911 hojjetameera.
Namoota 328 keessaa namoonni 250 Finfinneerraa,
13 naannoo Tigraayirraa, 27 Gaambeellarraa,
15 Oromiyaarraa, 5 naannoo Somaaleerraa, 
5 Dirree Dawaarraa, 8 naannoo Afaarirraa,
3 naannoo Sidaamaarraa,1naannoo Amaaraarraa,
1 naannoo Beenishaanguul Guumz ta’uun ibsameera.
Qorannaa amma ammaatti gaggeeffameen 
Ityoophiyaatti namoota 8,803 
irratti vaayrasichi argamuu 
Ministeera Fayyaa beeksiseera.
Sa’aa 24 darbanitti Lubbuun namoota 2 darbeera.
Namoonni haaraan 48 ammoo dandamataniiru.
Waliigalaan Ityoophiyaatti namoonni 
4,814 kan dandamatan yoo ta’u, 
namoonni 150 lubbuu isaanii dhabaniiru.
Ityoophiyaatti waliigalaan qorannaan 
laabraatoorii 302,728 hojjetameera.
Amma vaayrasichi kan irra 
jiru namoota 3,837 yoo ta’u,
namoonni 37 ammoo wallaansa 
cimaa keessatti aragmu.
Finfinnee,Waxabajjii 19, 2012 (FBC) 
Magaalaa Finfinneetti gabaasa qorannaa 
sa’aa 24tin namoonni 177 vaayrasii 
koroonaatin qabamuu Biiroon 
Fayyaa magaalichaa beeksise.
Namoonni 111 jiraattoota magaalichaa,
53 namoota godaansarraa deebi’uun 
tursa dirqii keessa turan, 10 
lammiilee alaa, 3 ammoo lammiilee 
alaa dhalootaan Ityoophiyaa 
ta’an ta’uu biirichi ifoomseera.
Namoota 111 keessaa 26 Liddataa, 
11 Gullallee, 24 Addis Katamaa, 
12 Kolfee Qaraaniyoo,9 Araadaa, 
7 Aqaaqii Qaallittii, 6 Qiirqoos, 
4 Eekkaa , 4 Nifaas Siilk Laaftoo 
4 Boolee yoo ta’n teessoon namoota 
4 ammoo qoratamaa jiraachuu ibsameera.
Namoonni haaraan 123 dandamataniir.
Namoonni 7 ammoo lubbuun darbaniiru.
Waliigalaan lakkoofsi namoota 
vaayrasichaan qabamanii 3545 qaqqabeera.
Finfinnee,Waxabajjii 19, 2012 (FBC) 
Naannoo Oromiyaatti gabaasa qorannaa 
sa’aa 24tin namoonni 8 vaayrasii 
koroonaatin qabamuu Biiroon 
Eeggumsa Fayyaa naannichaa beeksise.
Sa’aa 24 darbeen qorannaan laabraatoorii 
samuudaa1011 hojjetamee, 
namoonni 8 vaayrasichaan qabamuun mirkanaa’era.
Namoonni haaraan 2 dandamataniir.
Koorniyaadhan 4 dhiirota, 4 dubartiidha.
Umriin isaanii waggaa 16 hanga waggaa 
40 ta’uu biirichi beeksiseera.
3 Harargee Bahaarraa, 2 Burraayyuuraa,
1 magaalaa Sabbataarraa, 
1 Shawaa Kibba Lixaarraa, 
1 Godina Arsiirraa ta’uu biirichi beeksiseera.
Waliigalaan lakkoofsi namoota 
vaayrasichaan qabamanii 285 qaqqabeera.
Hanga ammaatti lubbuun namoota 8 darbeera.
Yeroo ammaa vaayrasichi kan irra jiru namoota 214.
Namoonni 63 dhibicharraa dandamataniiru.
Waliigala hanga ammaatti qorannaawwan 
laabraatoorii 19982 hojjetameera.
Finfinnee, Waxabajjii 19, 2012 (FBC) 
Aarbaa Mincitti qorannaan 
vaayrasii koroonaa eegalame.
 Wiirtuun qorannaa Aarbaa Minc ega 
hojii eegalee guyyootiin kan lakkaa’aman 
yoo ta’u, sadarkaasaa kan eeggate ta’uu 
itti gaafatamaan wiirtichaa obbo 
Kabbadaa Muullisaa ibsaniiru.
 Hojichi bifa waaraan akka itti 
fufu haaldureewwan mijachuu eegaluu eeraniiru.
 Gaamoo fi godinoota ollaarraa 
qorannaan samuudaa 44 hojjetamuu ibsaniiru.
 Wiirtun qorannaa kun guyyaatti hanga 
samuudaa 400 qorachuu danda’a.
 Gaamoo, Goofaa, Oomoo Kibbaa, Daraashee, 
Burjii, Ammaarroo, Alleef tajaajila laata.
Finfinnee, Waxabajjii 18,2012 (FBC) 
Woorld Viizhin Ityoophiyaan Ministeera 
Fayyaa FDRItif deeggarsa meeshaalee 
ittisa vaayrasii koroonaa 
Birrii miiliyoona 1.7 laate.
 Bakka bu’aan ministeerichaa obbo 
Fiqaaduu Yaadataan deeggarsa 
taasifameef galateeffataniiru.
 Daayreektarri dhaabbatichaa miistar 
Eedwaard Braawn gama isaanitiin 
deeggarsichi hojii ittisaa 
deeggaruuf kan ooludha jedhaniiru.
Finfinnee, Waxabajjii 15, 2012 (FBC) 
Dhaabbanni Fayyaa Addunyaa addunyaarratti 
guyyaa tokkotti lakkoofsa olaanaa 
namoota covid-19 qabaman galmeessuu beeksise.
Dhaabbatichi addunyaarratti guyyaa 
tokkotti namoota kuma dhibba 1 fi 
kuma 83 irratti vaayrasichi argameera jedhe.
Kanneen keessaa kuma 50 ol  kan ta’an 
lammiilee Biraaziil ta’uu beeksiseera.
Dabalataan Ameerikaatti namoonni 
lakkoofsan olaanoo ta’an 
covid -19 qabamuu ibseera.
Gama biraatin ammoo Hinditti namoonni 
vaayrasii koroonaatin qabaman kuma 
dhibba 4 fi kuma 10 fi 461 qaqqabuu beekameera.
Kanneen keessaa qorannoo sa’a 24 keessatti 
namoonni kumni 15 ol vaayrasichaan qabamaniiru.
Tamsa’inni vaayrasii koroonaa Niiw 
Deelhii fi Muumbaay  keessatti ariitiin 
dabalaa jiraachuu ragaan 
Yuunivarsiitii Joohn Hoopkiins ni muul’dhisa.
Biyyattiitti vaayrasichaan lubbuun 
namoota kuma 13 fi 254 darbeera.
Finfinnee, Waxabajjii 12, 2012 (FBC) 
Gibtsitti lakkoofsi namoota dhibee 
Covid -19 qabamanii kuma 50 caaluu 
Ministeerri Fayyaa biyyattii beeksiseera.
Biyyattiitti guyyaa kaleessa qofa namoonni 
kumni 1 fi 218 vaayrasichaan qabamaniiru.
Erga dhibeen kun biyyattiitti muul’atee 
eegalee hanga har’aatti namoonni kumni 
50 fi 437 yoo qabaman,
namoonni kumni 1 fi 938 ammoo du’aniiru.
Afrikaatti waliigala hanga guyyaa kanaatti 
namoota vaayrasichaan qabaman kuma dhibba 
2 fi kuma 79 fi 658 keessaa 
namoonni kumni 7 fi 456 lubbuun darbaniiru.
 Addunyaarratti ammoo namoota Covid -19 
qabaman miiliyoona 7 fi kuma dhibba 
6 fi kuma 2 ol keessaa 
namoonni kumni dhibbi 4 fi 
kumni 56 fi 802 du’aniiru.
 Namoonni miiliyoonni 4 fi kumni 
dhibbi fi kumni 52 ammoo dandamataniiru.
Jilicha kan duursan ministir 
dettaan ministeerichaa Dooktar 
Darajjee Dhugumaan sochiin 
ittisaa fi of eeggannoo jajjabeessadha jedhan.
 Jilichi preezdaantii naannichaa 
obbo Oordiin Badrii waliinis 
hojii ittisaa fi to’annoo vaayrasii 
koroonaarratti mari’ateera.
 Weeraricha ittisuurratti deeggarsi 
mootummaa federaalaa cimee akka 
itti fufu preezdaantichi gaafataniiru.
Dooktar Darajjeen gama isaanitiin 
mootummaan amma humni eeyyame 
tumsa mara kan taasisu ta’uu ibsan.
 Hojiin ittisaa fi of eeggannoo 
naannoo Hararii, naannolee ollaa 
fi bulchiinsa magaalaa Dirree 
Dawaa waliin taasifamu cimee 
akka itti fufus dhaamameera.
 Bahatti to’annoon daangaarratti 
taasifamu cimuu akka qabus eerameera.
 Jilichi yaala tursa addaa naannicha 
keessatti tajaajila laachaa jiran 
5 fi labraatooriiwwan 2 daawwateera.
 Hawaasni of dagannaa dhiisee hojii 
of eeggannoo akka cimsu Dooktar 
Darajjeen gaafataniiru.
Baajata mootummaa fi hirmaannaa ummata 
naannichaan kan ijaarrame warshaan kun 
tattaaffi weerara vaayrasii koroonaa 
ittisuuf taasifamu milkeessuuf 
shoora qaba jedhame.
 Sirna eebbichaarratti kan argaman 
sadarkaa itti aanaa preezdaantiitti 
qindeessaan kilaaster hawaasummaa 
fi hogganaan Biiroo Barnoota naannoo 
Kibbaa Dooktar Geetahuun Gaaradaw 
hawaasa mootummaa cinaa ta’uun 
deeggarsa hunda galeessa 
taasisan galateeffataniiru.
 Dooktar Geetahuun balaa uummamaa 
fi namtolchee hawaasa muudatu 
furuuf deeggarsa Waldaan Fannoo 
Diimaa taasisu dinqisiifataniiru.
Walitti qabaan boordii Fannoo Diimaa 
naannoo Kibbaa obbo Yohaannis Lattaamoos 
warshaa kana ijaaruuf deeggarsi dameen 
Fannoo Diimaa naannichaa taasise 
kan jajjabeeffamu ta’uu himaniiru.
 Warshaan oomisha Saaniitaayzarii 
hirmaannaa uummataa fi deeggarsa 
mootummaan ijaarrame kun weerara 
vaayrasii koroonaa qolachuuf shoora 
olaanaa kan qabu ta’uu isaa ragaan 
Biiroo Koomiinikeshinii 
naannichaarra argame ni muul’isa.
 

