Siyaasa Itoophiyaa: 
Mootummaan Naannoon Tigray
 xalayaa akeekkachiisaa Mana Maree 
Federeeshiniitiif deebii kenne
Manni Maree Mootummaa 
Naannoo Tigraay xalayaa 
akeekkachiisaa Afa-yaa'ii Mana Maree
 Federeeshiniitiin 
irratti barreeffame
 fudhatama hin qabu ittiin jedhe.
Mootummaan Naannoo 
Tigraay adeemsa filannoo 
gaggeessuuf eegale 
irraa akka of qusachuu 
qabu Manni Maree 
Federeeshinii xalayaa
 akeekkachiisaa barreessee ture. 
Manni Maree Mootummaa 
Naannoo Tigraay ammoo 
gamasaatiin xalayaan barreeffame seeraan 
ala waan ta'eef hin fudhadhu jedheera.
Afa-yaa'iin Maree Federeeshinii aangoo 
naannoon qabu sarbuun 
xalayaa akeekkachiisaa 
barreessuu isaa akka mormu xakayaadhaan 
deebii kenneera, Manni 
Maree Naannoo Tigraay.
Akkaataa heera mootummaatiin naannoleen 
biyyattii kamuu mirga hiree ofii 
murteeffachuu fi heera 
mootummaa kabajuu
 fi kabachiisuu qabu 
kan jedhu xalayaan 
naannoo Tigraay kun akeekkachiise Mana 
Maree Federeeshinii mirga heera 
mootummaa kana kan srabeedha jedheera.
Mootummaan Naannoo Tigraay filannoo 
gaggeessuuf murteessuu, 
seerota filannoo 
baafachuu fi komishinii adeemsa filannoo 
mijeessu hundeeffatee hojiitti seenuunsaa 
akkaataa heera mootummaa keewwata 
39tiin kan deggeramuudha jedha ibsi kun.
Akka ibsa mana maree naannoo Tigraay 
kanaatti Naannoo Tigraay dabalatee 
naannolee biroonis filannoon nuuf haa 
dheeratu jedhanii Mana Maree 
Federeeshinii hin gaafanne.
Kanaafuu manni maree 
federeeshinii waan 
hin gaafatamneef deebii kennuu akkasumas 
raawwachiisuu hin danda'u jedheera 
ibsi naannoo Tigraay kun.
Naannoon Tigraay 
mootummaan karaa filannootiin 
sagalee caalmaa argate aangoo haa qabatu 
jechuunsaa faallaa heera mootummaa osoo 
hin taane qajeeltoo heera 
mootummaa isa ijoodha jedha ibsichi.
Murteen Mootummaa Naannoo Tigraay heera 
mootummaa naannochaarratti 
kan bu'uureffateedha 
kan jedhu ibsi kun, naannochi filannoo 
gaggeessuuf murteessuun isaa dirqama 
heera mootummaa ba'uuf 
malee fedhii aangoof miti jedha.
T GGG, [06.08.20 16:32]
KARAA QAXXAAMURAA ITOOPHIYAAN IRRA JIRTU
Kan Qopheesse SALEM SOLOMON | Caamsa 23, 2018
Kan Afaan Oromootti Hiike 
DAWIT GELMO and TIGIST GEME
Fundurri Itoophiyaa maal 
akka ta’e addan in baane. 
Mormii cimaa deemaa tureen 
wal-qabatee biyyattin 
Guraandhala keessaa yeroo 
lammataatiif labsii yeroo 
atattamaa labsiteetti.
 Mummeen minsitraa fedhii ofiitiin angoo 
gadhiisuun immoo, 
yeroo duraatii namni Oromoo 
ta’e hooggansa ol-aanaa 
biyyatti akka argatu 
karaa saaqera. Biyya 
Afrikaa keessatti guddina
 diinagdee saffisaa galmeesisaa jirtuu 
fi baayyina uumataatiin ardittii irraa 
lammata taate, akkasumaas Yunaaytid Isteets 
wajjin hariiroo cimaa qabdu tanaaf, 
murtii fi tarkaaffiwwaan amma fudhatamaa 
jiran egeree ishii 
murteessuuf bakka guddaa qaban.
GABAASAWWAAN VOA AFAAN 
OROMOO KAANIS MILLADHAA
KUTAA 1: SEENSA
Itoophiyaan oggoota 
sadi’ii oliif mormii 
ummataatin raafamte. 
Mootummaan biyyatti mormii
jabaa isa qunname booda 
Onkoloolessa 2016 labsii
 yeroo atattamaa ji’oota 10 ture labsee namoota 
dimshaashan mana hidhaatti 
guure. Boodas, haaroomsa
 xixiqqoo agarsiisuu 
jalqabe. Gaafiin jijjiirramaa 
hawaasa biraa ka’u ittuma fufee. Oduma in 
yaaddaminis muummeen 
ministiraa biyyaatti bara 
2012 qabee angoorrra turan, 
Obboo Hayilamaariyam
 Dassaalanyi iyyata 
angoo irraa bu’uu galfatan.
Dr. Abiyyi Ahimad jalqaba 
Bitootessa darbe angoof
 kaadhimamuun immoo 
biyyattii keessatti “jijjirrama
 hiikaa qabuutu dhufuuf 
deema” abdii jedhu fideera.
Dr. Abiyyi guyyaa 
muummee ministiraa ta’anii 
angoo fudhatan haasaha abdachiisaa godhan. 
Ergasii asis,murtii mootummaan mana hidhaa 
Maa’ikelaawii cufuuf murteesse hojiirra oolchuu, 
interneetiin Oromiyaatti cufamee ture akka 
deebi’u taasisuu 
dabalatee kaabinee keessaa 
dhalattoonni Oromoo fi 
Amaaraa akka qooda qabaatan 
gochuun jalqabii 
jijjiirramaa mullachaatii jirani.
Dawwanaa kutaawwaan 
biyyattiii adda addaatii 
godhaniinis, Dr. 
Abiyyi ergaa tokkummaa 
fi guddina biyyaa irratti hundaahe dabarsan.
Muummee Ministiraa Itoophiyaa duraanii Obboo
 Hayilamaariyam Dassaalanyi gazexxeessotaaf 
ibsa yeroo kennan, Finfinnee, Itoophiyaa, 
Kamisa, Guraandhala, 15, 2018. Mormiin oggoota 25 
darban keessatti biyyayyin in argine 
cimaan muudachuun booda, Hayilamaariyam karoorri 
haaroomsaa waadaa galame bakka akka gahuu fi 
‘nageenyi itti fufiinsa qabu’ akka dhufu fayyada 
abdii jedhun angoo gadhiisuuf murteessuu
 isaanii ifa an godhan. (Suuraa AP)
Taullee, muufii fi gaddi hidda jabeeeffatee jiru
 ammas mullachuu guutumaan guututti in dhabbanne. 
Mormitoonni, miseensoonni paartiilee siyaasaa fi 
namoonni ilaalcha mootummaa irraa adda ta’e qaban
 hedduun ammas mana hidhaatii in baane. San malees,
 labsiin yeroo atattamaa 
Guraandhala 16 labsame mootummaa
 federaalatii angoo namoota mormanii 
ukkamsuu jabaa kenneefira.
Jeequmsi Itoophiyaa rakkina 
hammaataa geechiseera. 
Sababa walitti bu’iinsaatiin 
namoonni miliyoona tokkoo ol 
qehee ofii irraa buqqahaniiru. 
Qorannoon dhabbata Godaansa 
Addunyaa IOM geggeesse namoota buqqahan 
keessa harki 40 ijoollee ta’uu agarsiisa.
Yeroo mormiin deemaa turetti 
namoonni dhibban lakkaawwaman 
ajjeefamanii kumaan an 
lakkaawwaman to’annaa 
jala oolfamaniiru. Dhabbileen 
mirga dhala namaatii 
falmaan an akka Hiwumaan Raaytis Waach, 
Amnistii Internaashinaal 
fi kaan kana laalchisee 
ibsa qorannoo irratti 
hudaahe dhiheessaa turan. 
Haa ta’u malee, amma 
ammaatti qaamni ajjeechaa 
fi dararaa dhaqqabee itti 
gaafatamummaa fudhate 
hookan seeratti dhihaate in jiru. Karaa 
mootummaatinis, qorannoon bifa 
qindaaheen geggeeffamu in banamne.
Adeemsi hogganaa itti 
aanuu filuuf godhamaa ture
 dhoksaa ta’uu qofaa miti, 
paartiin biyya bulchaaa 
jiru ADWAWI-n Dr. Abiyyi 
itti gaafatamaa godhee 
filachuun dura bellama 
guyyaa filannoo jijijjirraa
 ture. Dr. Abiyyi haala jiru foyyeessa 
abdiin jedhu ballinaan jira. Hidhanni 
guddaan Dr. Abiyyi mootummaa biyya bulchaa
 jiru wajjin qabu — uummata mormaachaa 
ture — uummata Oromoo fi Amaaraa fayyadamoo 
godhee rakkoo jiru hiikuu keessatti gufuu itti ta’
T GGG, [06.08.20 16:32]
innaa gaafiin jedhu akka 
jirutti ta’ee milkaahinni 
hooggansa Dr. Abiyyi 
dandeettii isaan xaxaa siyaasa 
jiru foohuudhan bu’aa fiduu 
danda’uu irratti qabaniin murtaaha.
KUTAA 2: QOODINSA AANGOO
Nama alaa angaawota mootummaa Itoophiyaa 
laaluu qamni hawaasa
 hundi an bakka bu’e 
fakkaata. Partiin biyya 
bulchaa jiru ADWAWI-n 
paartiilee afur irraa baha. 
Dhaabbata Dimookiraatawaa 
Ummata Oromoo (Dh.D.U.O.), 
Dhabbata Dimookiraatawaa 
Biyyoolessaa Amaaraa (Dh.D.B.A), 
Adda Bilisa Baasaa 
Uummata Tigraay (A.B.U.T), fi 
Dhaabbata Dimookiraatawaa 
Ummaattoota Kibba Itoophiyaa (Dh.D.U.K.I)
Filannoo bara 2015 irratti paartiin amma biyya 
bulchaa jiru teechoo bakkabu’oota uummaataa 547 
keessaa 500 qabate. Teechoon 45 paartilee deeggarsaa 
jedhaman qaamuma mootummaa ta’aniin qabame. 
Takka garuu nama paartii in qabne, 
dhuunfaadhan dorgomeetu argate.
Akka waaliigalaatti paarlaamaa ADWAWI keessaa
 180 DH.D.U.O, 138 Dh.D.B.A, 123 Dh.D.U.K.I, 
an hafan 38 A.B.U.T dha.
Karaa bitaatiin pirezdaantiin 
biyyaattii fi mummeen 
ministiraa dhalootan Oromoo dha. 
Heerri Itoophiyaa 
bara 1995 fooyya’e bahemmoo 
angoon an bakka bu’oota 
uummataa, mummeee 
fi kaabinee ta’uu raggaasise.
Egaan akkaatan qooddannaa angoo kun bakka angoon
 dhugumaa jirun - A.B.U.T. ta’uu nama beekuu 
wal-faalleessa. Siyaasa biyatti dhuuffatee an 
jiru paartiin mana maree keessaa bakka 
bu’oota harka 7 qofa qabu, A.B.U.T. dha.
Daayreekitarri ol-aanan Oromiyaa Miidiyaa 
Neetwoork, Obboo Jawaar Mohammad, kuni ummata 
Oromootiif “angoo fakkeessaa” kennameefi jedha.
 Gaafii fi deebii Sagalee Ameerikaa wajjin 
godhe irratti Jawaar, “ Oromoonni mootummaa
 federaalaa keessa in jiran. Warri jirus,
 angoon isaan qaban angoo dhugaa miti” jechuudhan ibse.
Addi Bilisa Baasaa Ummattoota Tigiraay bara 
1980 ADAWAWI wanni bu’ureesseef naannoo Tigiraa 
qofa odoo in ta’in biyyattii guutuu 
irratti dhiibbaa qabu jabeeffachuuf ture.
Muummeen ministiraa Itoophiyaa duraanii 
Hayilemaariyaam Dassaalanyi gaafa angoo 
Dr. Abiyyi Ahimadiif dabarsaan alaabaa 
biyyattiillee imaanaadhan itti laatan, 
Ebla 2, 2018. (Suuraa AP/Mulgeetaa Ayenee)
Aleeks Dee Waal Yunivarsiitii Taftisitti 
dhaabbata haala nagahaa addunyaa foyyeessuuf hojjatu, 
Woorlid Piis Faawundeeshin jedhamuu 
daayireektara olaanaadha. Itoophiyaa irratti bara
 1980 qabee qorannoo geggeessa an jiran Aleeks, 
ADAWAWI-iin waa sadii karoorfatee gara angoo 
dhufe jedhan. “Isaaniis, guddina diinagdee, 
eenyuummaa gosa irratti hudaahee fi haaromsa 
demookiraasiiti,” mootummichi gama diinagdee 
fi eenyummaa laalchisees milkaahina
 galmeesiseera jechuudhan ibsan.
Qorataan kun, lammiiwwaan Itoophiyaa
 dur yeroo biyyoota kaan deemaan beelaa 
fi iyyummaa biyyattin ittiin 
beekkamtuun qanahaa turan, 
jedhanii amma garuu sun akka 
jijjiirramees tareessan.
“Itoophiyaan ‘biyya beela 
hamaa ta’uudhan beekkamti ture. 
Lammiiwwan ishii gara biyyoota kaanii oggaa 
imalan dhimma kanaan qanahaa 
turan. Amma suni darbeera.”
Aleeks De Waal
SAGALEE KANA TAPHACHIISI
ADAWAWI-in eenyummaadhan 
wal-qabtee rakkinoota 
jiran hiikuuf sirna 
federaalizimii gosa irratti hudahe
 bu’ireesse. Haa ta’u malee sirni kun 
rakkina mataa isaa fidee dhufe.
“Imammanni adda dureedhan eenymaa gosaan itti
 himatan mataan isaa rakkina ta’eera.
 Lammiwwan Itoophiyaaan an 
wal ijaaran san irratti 
hundaahee wan ta’eef 
eenyumman waliigala, akka 
biyyaatti jiraachuu qabu 
xinnaateera,” jedhan, Aleeks.
Akka Aleeks jedhanitti, 
mootummaan amma agoorra
jiru sirna cunqursaa 
isa dura ture buqqisullee,
ammas sirna dimookiraasii cimsuu
irratti dadhabbina guddaatu jira.
“Yeroo amma kana, paarlaamaa keessatti
 lakkoofsa bakka bu’oota 
muraasa qabaatanille 
warri A.D.U.T angoo 
sassabbataniiti an jiran, 
keesumattummoo gama humna waraanaa fi 
nagaha eegumsaa akkasumas dinagdee hoo laalte.”
Haa ta’u malee, gara naannoo Tigraay nama 
imalee laalee, hawaasa 
ballaa bira jijjirramni 
adda ta’e in jiru. “Warri 
Tigiree fayidaa addaa 
argatanii nannoon isaanii duroomaa in jiru. 
Cufaa, isaanis, akkuma lammiiwwan biyyatti 
kaanii hoogansarraa komii 
guddaa qaban,” jedhan Aleeks.
Irreechaa Onkoloolessa bara 2016 irratti 
yeroo poolisoonni Oromiyaa hirmaatota
T GGG, [06.08.20 16:32]
mallattoo mormii agarsiisaa turan fundura 
dhabbatan, Oromiyaa, 
Itoophiyaa (Suuraa Faayilii/AP)
KUTAA 3: HACUUCCAA
Taajjabdoonni fi Lammileen Itiyoophiyaa 
hedduun, Addi Bilisa 
Baasaa Uummatoota Tigraay 
(ABUT) fedha diinagdee mataa isaa guutuuf 
saba ballaa kaan aarsaa godheera kanaanis 
aangoo isaa sirnaan 
ala gargaarameera jedhu.
Itiyoophiyaan biyyota 
Afriikaa diinagdee’n 
isaanii saffisaan guddataa 
jiru keessaa ishee 
tokko taatus, bu’aa 
diinagdee kanarraa Lammileen 
biyyattii marti faayidaa 
qixaa ka isaaniif malu 
argataa hin jiran. Ragaan 
‘Paawer Afrikaa’ Dhaabbata 
Humna Anniisaa Elektirikaa namootaaf 
qulqullinaan akka gahu 
falmu ka US Ameerikaan 
deeggaramu,namootni 
miiliyoona 14.6 ta’an 
Itiyoophiyaa keessaaa 
amma tajaajila Ibsaa hin 
argatanii jedha. 
Tajaajilli Ibsaa ka naannoo 
baadiyyaas biyyattii keessaas gara 
dhibbeentaa 10tti gadi bu’a.
Lammileen Itiyoophiyaa 
ka dhalooteen Amaara fi 
Oromoo keessuma 
barattoonni fi jiraattonni 
baadiyyaa sababa 
mootummaa kana morminiif 
hirreen hacuuccaa kun isaanirra qubateera.
“Oromoonni Mootummaa 
Federaalaa keessa hin jiran, 
warri taayitaa waa taa’umsa qabanillee 
aangoo dhugaa of harkaa hin qaban.,”
Jawaar Mohaammed
SAGALEE KANA TAPHACHIISI
Gabaasi Dhaabbata ‘Armed 
Conflict Location & Event 
Dataset’ Adoolessa keessa 
baase, ‘erga 2014 as, 
mormiin uummataa akkasumas 
tarkaanfiin humnoota 
naga kabachiisaniin
 ummatarratti fudhatamu dachaa
 lama dabaleera’ jedha. 
Mudde 2015 haga Bitootessa
 2016 jidduu mormiin 
hedduun akkasumas miidhaan 
baayyeenis namoota 
nagaarra dhaqqabeera. 
Hagayya haga Onkoloolessa 
2016ttis ta’eewwan 
baayyee gurguddoon galmeen 
qabaman ta’aniiru. 
Dhaabbilee Mirgoota 
namoomaaf falmanis namoota 
ta’ee kana ijaan agarreerra 
jedhan irraa namootni 
kumaan lakkaawaman 
seeraan ala hidhamuu fi 
dhibbaan ka lakkaa’an 
ajjeefamuu galmeeffataniiru.
Muudama Ministiroota Kaabinee 
Itiyoophiyaa warren haarawa
Odeeffannoon bakka Dhaloota isaanii
Tajaajila Oduu 
Itiyoophiyaa irraa ka argamedha
Itti Gaafatama/ Muudama Maqaa Naannoo
Bakka Itti dhalatani
Ministira Qunnamtii fi infoormeeshin 
Teeknoolojii Obaa 
Mohaammed Huseen Finfinnee
Ministira Daldalaa Melaakuu 
Aallebel Addis Amaaraa
Ministira Fayyaa Amiir Amaan Amaaraa
Ministira Induustirii 
Ambaaachew Mekonnin Amaaraa
Misnistira Guddina Magaalaa fi Manneen 
Jireenyaa Jaantiraar 
yigzaaw Abbaay Amaaraa
Ministira Hojjetaa fi Hawaasummaa 
Hiruut Welde Maariyaam Amaaraa
Abbaa Alangaa Biraanuu 
Tseggaayee Aberraa Oromiyaa
Ministira Muummee Abiy Ahimed Oromiyaa
Ministira Aadaa fi Tuurizimii 
Fooziyaa Amiin Aliyyii Oromiyaa
Ministira Ittisa Raayya Biyyaa 
Mootummaa Maqaasaa Oromiyaa
Hoj Raawwachiisaa Abbaa Taayitaa 
Galiiwwanii fi Gumruuka Itiyoophiyaa 
Ahmed Shedee Oromiyaa
Ministira Qonnaa fi Horsiisa Beeyladaa 
Shiferraaw Shigguxee Naannoo Saboota 
Sab _ Lammoota fi Ummatoota Kibbaa
Ministira Albuuda, Boba’aa fi Qabeenya 
Uumamaa Mellesee Alemuu Erbooroo Naannoo
Saboota Sab _ Lammoota fi Ummatoota Kibbaa
Ministira Geejjibaa Siraaj Fargeessaa 
Shifarraa Naannoo Saboota Sab
Lammoota fi Ummatoota Kibbaa
Ministira Interpiraayiziiwwan 
Mootummaa Tashoomee 
Togaa Naannoo Saboota Sab 
Lammoota fi Ummatoota Kibbaa
Ministira Dhimma Dubartoota
fi Daa’immanii Yalem Tsegay Asfaw Tigraay
à Itiyoophiyaa Keessatti ka hawaasa
to’atu Mootummaa giddu galeessaati
Biyyattii Keessatti tajaajila 
Interneetii ka dhiyeessu
Mootummaa dha. Carraa kana fayyadamees 
mootummaan yeroo gara 
garaa qabiyyee waantota 
Interneetiin gadhiifamanii 
sakkatta’ee dhogga, 
Gaazexeessitoota 
odeeffannoo Intrneetiin 
maxxansan ni hidha. 
Dhaabbati Idil Addunyaa 
ka mirga yaada ofii ibsachuuf 
falmu ‘Friidam Haawus’
Mootummaan Itiyoophiyaa 
Gaazexeessitoota akka basaasu dubbata.
Waajjirri Haaja Alaa Ka Yuunaaytid Isteetis 
akkasuma ‘Hiyumaan Raayits Wach’ Itiyoophiyaa
keessatti Dhaabbileen 
miti mootummaa sodaadhaan
socho’u, gaazexeessitootni ni hidhamu, 
doorsifamullee jedhu. 
Dabalataanis Gumiin 
Mirga Namoomaa ka jaar
Caamsaaaa mootummootaa
biyyattii seenee akka 
qabiinsa mirga namoomaa
ha ilaaluuf yoo gaafatu dhorgamellee 
jedhu qaamoleen kunneen kun.
Ibsa Suuraa àShamarri Finfinnee 
tokko yoo riqicha daandii
T GGG, [06.08.20 16:32]
baabura salphaarraan qaxxamurtu, Guyyaan, 
Wixata Onkoloolessa 10, 2016, 
(AP/Mulugeetaa Ayyenee)
Heerri Itiyoophiyaa 
Mirgootni namoomaa akka 
kabajamaniif, sirna 
bulchiinsaa keessattis 
iftoominni akka 
jiraatuu qabu gaafata; garuu,
 dhaabbileen mirgooti namoomaa 
akka kabajamaniif 
falman, mootummaan biyyattii 
faallaa seera kanaatiin
 biyyattii bulchaa jira jedhu. 
Labsiin yeroo muddamaa 
ammaas taayitaa mootummaa 
federaalaaf dabalee akka
 to’annaa male socho’u isa godha, kun 
faallaa olaantummaa seeraa 
isa barreeffamee jiruuti.
KUTAA 4: EGEREEEebla bultii 10, 
bara 2018, Bakka 
Bu’oonni Mana Maree
Yuunatid Isteetis 
Wixinee labsii Mootummaan
Itiyoophiyaa qabiinsa 
mirga namoomaa biyyattii
akka fooyyessu, akkasumas 
labsii yeroo muddamaas 
akka kaasu gaafatu dhiyeessani.
Wixineen kun mootummaan 
Itiyoophiyaa sarbamuu 
mirga namoomaa biyyattii 
keessatti ta’e akka qoratu, 
warra badii kana raawwate 
seeraaf akka dhiyeessu, 
akkasumas Gaazexeessitoota 
fi taajjabdootaa fka gaafatuudha. 
‘illee karra akka banu 
Ammas Itiyoophiyaa’n 
Ameerikaa’f biyya michuu dha, 
walitti dhufeenyi biyyoottan 
lameenii ‘gama kaaniin 
ifaa fi barbaachisaa, 
gama kaaniin garuu ‘waan wal
 xaxaadha’ fakkata. 
Waggaa Waggaan Ameerikaan 
Itiyoophiyaaf bifa 
gargaarsaan Doolaara Kuma 
Dhibbaan lakkaawamu gumaachiti. 
Waggaa sadeen darban kana 
keessa qofaa Ameerikaan
 bifa gargaarsaa, 
tajaajila fayyaa fi guddina 
diinagdee deeggaruutiin 
Doolaara Biiliyoona 
3 ta’u Itiyoophiyaaf gumaachiteetti.
Yoo wixineen labsii 
kun ka gara raawwiitti 
geeddaramu ta’e, walitti 
dhufeenya biyyoottan 
lamaanii lafaa ka bocu ta’a; 
Muummichi ministiraas
 akka jijjiirama fiduuf 
dhiibbaa irratti gochuullee mala.
“Aangoo fi qabeenyi 
naannoleedhaan sirriitti 
haqaan hirama; kun waan egereeti.”
 Renee Liifort
SAGALEE KANA TAPHACHIISI
Muummichi Minitiraa erga 
muudamanii ji’a guutaniiru; 
garuu namootni hedduun 
ammas, jijjiirama hundee
 qabu ni fidaa jedhanii 
irraa eegu. Keessumaa 
labsii yeroo muddamaa ka 
warri qabiinsa mirga namoomaaf
falman ‘yaaddeessaa’ ta’uusaa 
qeeqan ni kaasu jedhaniis abdatu.
Kun jechuunimmoo Humna 
Federaalaa Koomaandi poosti
 Sekreeteeriyaat ka 
biyyarratti aangoo qabu humna 
mulqanii taayitaa gara 
mootummaa naannoleetti 
deebisuudha. Murtee kun 
garuu mootummaa ‘Ihaadeg’f 
qoramsa, yoo dhugumaan 
wal qixxummaatti amanee 
‘aangoo’ Mootummoolee 
naannoof ka lakkisu yoo ta’e.
Riinee Liifort Gaazexeessaa 
akkasumas barreessaa dha, 
waa’e biyyoota 
Gammoojjii Saharaa gad 
jiraniis bara 1970 
kaasee barreessaa ture. 
Innis ‘waggoota dhufan 
kan keessa jijjiiramni 
Itiyoophiyaa keessatti 
ni dhufa’ jedhee tilmaama.
‘Aangoo dura buutota 
naannolee adda addaa 
gidduutti hirama, kun 
waan duraan hin turre dha. 
Dura abbootiin aangoo ka 
Naannoo Tigraayi waan 
mara gubbaatti aboo 
qabu turani. Amma garuu 
haalli kun hin jiru’ jedhe 
Liifort yoo Sagalee 
Ameerikaaf dubbatu.
“Aangoo fi qabeenyi 
naannoleedhaan sirriitti 
haqaan hirama; kun waan egereeti.”
à Ibsa Suuraa: Muummeen 
Ministira Itiyoophiyaa 
Haarawa Muudaman 
Dr.Abiy Ahmed yoo hiriira 
Ambo’tti ta’e 
hirmaatan – Ambo, Oromiyaa, 
Itiyoophiyaa (Guyyaan Eebla 11, 2018. 
Tiksaa Nagarii/Rooyters)
Akka yaadaattis, 
‘Yoo waanni biyyattii ifaan 
gaggeeffamuu fi 
seeraan buluun dhufu aangoo 
fi qabeenya biyyattiin qabdu haqaan 
qooduunillee 
dandaa’ama’ jedha de Waal.
“Mormii fi hiriirri 
hawaasa safuu fi duudha qabu
 keessatti sirriidha, 
sun dogongora hin qabu. Biyya
 Diimookraatofte keessa 
jiraachuuf mootummaa biyya 
bulchu waliin walii 
galuun dirqama miti.
 Waanti guddoon akkuman 
hime ‘Mariidhaaf karaa
 banuudha’ kunis 
qoramee ka ilaalamuu qabu 
waan ta’aa jiruu 
haalaan xiinxaluudhaani.”
De Waal ‘yoo waan 
darbe sakattaanu, waan bira 
tarreen liqimfamuun 
akka hin uumamne soda qaba’ jedha.
“Ani akka ajandaan 
gara wanna badaa mootummaan 
kun yoo darbe 
raawwatee qofaa irratti 
xiyyeeffachuurratti 
hin taane, sun hamaadha. 
Ijoo dubbiis jijjiira 
waan gargaarus miti.”
KUTAA 5: BARBAACHISTUU IJOO DUBBII
Gabaasaalee Sagaleen 
Ameerkaa Waa'ee 
Itiyoophiyaa Dhiyeesse 
Jechawwan Ijoon Argadhu
GABAASAALEE QABIYYEE 
WALITTI SIQU QABAN AGARSIISI:
EERTIRAA FILANNOO GAAZEXEESSAA 
MORMII HIDHA MINISTIRA HONGEE
