ISPOORTIISi’eessituu Ispoortii Ittisuu 
Fi To’achuuf Waliigalteen Mallattaa’e
Sheleme Kebe  Jul 30, 2020  0 ISPOORTII
Dorgommiin Fiigicha Guddicha 
Ityoophiyaa 2013 Dheereffame
Sheleme Kebe  Jul 28, 2020  0 ISPOORTII
Liivaar Puul Waggaa 30 Boodaa Waancaa
 Priimiyar Liigii Moo’ate
Sifen Megersa  Jun 26, 2020  0
ISPOORTIIPriimiyar Liigiin Tootanihaam, 
Laaliigaan Baarseeloonaan Morkattoota 
Isaanii Injifatan
Sifen Megersa  Jun 24, 2020  0
ISPOORTII ISPOORTII
Si’eessituu Ispoortii Ittisuu Fi 
To’achuuf Waliigalteen Mallattaa’e
Sheleme Kebe  Jul 30, 2020 0
Finfinnee, Adoolessa 23, 2012 (FBC) 
Si'eessituu ispoortii ittisuu 
fi to'achuuf waliigalteen 
mallattaa'e.   Waajjirri Farra Si'eessituu 
Biyyoolessaa si'eessituu ispoortii ittisuu
 fi to'achuuf waliigaltee mallatteessera. 
  Waliigaltichi kan mallattaa'e Waajjira 
Farra Si'eessituu Biyyoolessaa,
 Koomiishinii Ispoortii Oromiyaa fi…
ISPOORTII Dorgommiin fiigicha
 guddicha Ityoophiyaa 2013 dheereffame
Sheleme Kebe  Jul 28, 2020 0
Finfinnee, Adoolessa 21, 2012 (FBC)- 
Dorgommiin fiigicha guddicha Ityoophiyaa
 2013 dheereffame.   Sadaasa 6,2013 gaggeeffamuuf 
karoorfamee kan ture fiigichi guddichi
 Ityoophiyaa sababii weerara 
vaayrasii koroonaatin yeroo hin…
ISPOORTII Liivaar Puul waggaa 30 
boodaa waancaa Priimiyar Liigii moo’ate
Sifen Megersa  Jun 26, 2020 0
Finfinnee, Waxabajjii 19, 2012 (FBC) 
Liivaar Puul waggaa 30n boodaa abbaa waancaa 
Priimiyar Liigii Ingilaand bara 2019/20 ta’uu 
mirkaneeffate.   tapha 
Priimiyar Liigichaa torbee
 31ffaan, Liivaar Puul 
Kiristaal Paalaas 4-0…
ISPOORTII Priimiyar 
Liigiin Tootanihaam, 
Laaliigaan Baarseeloonaan morkattoota
 isaanii injifatanSifen 
Megersa  Jun 24, 2020 0
Finfinnee,Waxabajjii 17,2012 (FBC) 
 Eda galgala Priimiyar 
Liigii Ingilaandiin
 taphoonni lama, 
Laaligaa Ispeeniin taphoonni 
sadi gaggeeffamaniiru.riimiyar Liigii 
Ingilaandiin Tootanihaam, 
Weestihaam Yuunaaytiid 2-0n…
ISPOORTII Tapha deeggarsa 
walitti qabuurratti
 kan hirmaate Diimeetroov vaayrasii 
koroonaatin qabame Sheleme 
Kebe  Jun 22, 2020 0
Finfinnee, Waxabajjii 15, 2012 (FBC) 
 Deeggarsa tola oolmaa 
walitti qabuuf dorgommii
 teenisii dirreerratti kan 
hirmaate Diimeetroov 
vaayrasii koroonaatin qabame.Taphataan 
teenisii dirree beekamaan 
Griigoor Diimeetroov…
ISPOORTII Tootanahaam 
1- 1 Maanchiisteer
Sifen Megersa  Jun 20, 2020 0
Finfinnee, Waxabajjii 
13, 2012 (FCB) Taphni 
Priimiyar Liigii Ingilaandiin 
tarbee 30ffaaMaanchisteer 
Tootanahamii fiYuunaaytiid
gidduutti taphatame qixaan golobame.
Taphni Istaadiyeemii guddicha 
Ingilaand Weembileeyitti…ISPOORTII
Taphni galgala kana Tootanahamii fi 
Maanchisteer Yuunaaytiid gidduutti
 taphatamu xiyyeeffannoo…
Sifen Megersa  Jun 19, 2020 0
Finfinnee, Waxabajjii 12, 2012 (FBC) 
Priimiyar Liigii 
Ingilaandiin taphni galgala 
kana Tootanahamii fi 
Maanchisteer Yuunaaytiid
 gidduutti taphatamu xiyyeeffannoo 
olaanaa argateera.Taphoonni 
Priimiyar Liigii Ingilaand…
BAAY’INAAN KAN DUBBIFAMAN
Qorannaa obbo Baqqalaarratti 
gaggeessaa ture xumuruu Biiroon…
Abbaan Alangaa olaantummaa seeraa 
kabachiisuu cinaatti mirga…
Manni murtii himannaa obbo 
Jawaarirratti Hagayya 5f beellama…
Ityoophiyaatti namoonni dabalataa
805 vaayrasii koroonaan…
Faanaa Broodkaastiing Koorporeet
Dhaabbanni keenya Waldaan Aksiyoona
Faanaa Broodkaastiing Koorporeet bara
1987 yammuu hundaa’u, meeshaalee duubatti 
hafoo fi humna namaa xiqqaadhan 
bifa adda ta’een miidiyaa 
broodkaastii biyyattiitti makame.
Federeeshiniin Kubbaa miilaa 
Itiyoophiyaa dorgommii Liigoota 
Kubba miilaa bara 2012 haquu beeksise. 
OBN Ebla 28,2012- Federeeshiniin
 Kubbaa miilaa Itiyoophiyaa dorgommii
 Liigoota Kubba miilaa bara 
2012 haquu beeksise.
Kilaboonni Shampiyoonii ta’anis kan 
Liigii gaditti bu’an 
akkasumas dorgommilee
Afrikaarratti hirmatan 
hin jiraatan jedhame.
Weerara vaayrasii koronaatiin 
doroggommiin ispoortii biyyootaa 
gara garaa keessaa erga 
addaan citee bubbuleera. 
Kubbaa miilaa Afrikaa kan hoogganu
Konfedereshini kubbaa miila Afrikaas
biyyoonni fuuldure 
liigoota isaanirratti
 murtee fudhatan torban kana keessa 
akka beeksisan gaafatee ture.
Federeeshinichi akka ibsetti Koreen hoji
 geggeessitu Federeshinicha kanaa 
dura mootummaa walin kan mari’atee yoo 
ta’u, ammaa koree ol’aanoon piriimerliigii
 Itiyoophiyaa walin mari’achun 
murteerra gahu beeksisan.
Biyyaattiin labsii yeroo muddamaa keessa
 jiraachuu ishee fi tatamsa’inni 
vaayirasichaa yoom akka dhaabbatu 
wanti ifatti beekkamu jiraachuu dhabuu
 isaatiin liigoota itti
 fufsisuun hin dandeenya jedhame.
Murtee kennameenis dorgommiin 
Liigoota Kubba miilaa 
kana bara 2012 guutumatti haqame.
Liigoonni haqamuun wal qabatee 
liigii kamuu keessa kilabiin 
shaampiyoonii ta’uu fi kan gara 
Liigii gadiitti gadi bu’u 
hin jiraatu jedhameera.
Kuus-yaadannoo waliin 
waliigalu kee haa beeknu
Nutiifi michuuwwan keenya tekinikoota
kan akka kuus-yaadannoo, akkasumas 
muuxannoo toora interneetaa hunda 
caaluufi qabiyyee isaa akka fedha 
dhuunfaatti ta'u gochuu akkasumallee 
beekssisni sitti akka mul'atuuf daataa 
ittiin barbaadan walitti qaba. 
Yoo itti walii galta ta'e 
nu beeksisi maaloo.
Eyyee, walii nan gala.
Lakki, gara bakka itti 
argamuutti na geessi
BBC News, Afaan Oromoo
Qabiyyeetti darbi
Kutaawwan
OduuItoophiyaaViidiyooJajjaboo
Atileet Hayilee G/Sillaase: 
Haqaafi wabii nan barbaada
28 Adooleessa 2020
Akka addunyaatti maqaan 
Itoophiyaa gaarummaan 
akka ka'u namoota taasisan 
keessaa Haayileen isa tokkodha.
Milkaa'inni fiigichaan goonfate waltajjii 
addunyaarratti maqaa 
guddaa akka horatu taasiseera.
Fiigichaan waltajjii 
addunyaa irratti maqaa
 biyyaa yeroo garaagaraatti 
waamsisuun cinatti, 
invastimantii garaagaraa irratti 
hirmaachuun diinagdee biyyaaf 
bu'aa argamsiisaa tureera.
Ajjeechaa Hacaaluu Hundeessaa hordofee 
hookkara magaalaa Finfinneefi bakkeewwan
 muraasa Naannoo Oromiyaatti mudaten 
lubbuun namootaa 180'tti siqu darbeera.
Dabalataanis, qabeenyi guddaa manca'u
 isaa poolisiin ibsaa ture. Keessumaa 
magaalawwan Baatuu fi Shaashamannee 
keessa balaan qaqqabe olaanaa tahuusaa 
jiraattonni BBC'n dubbise dubbatu.
Qabeenya magaalawwan kunneenitti 
barbadaa'an keessaa hoteelonnii atileet 
Haayilee Gabirasillaasee lama keessatti argamu.
Hookkara Oromiyaa keessatti uumamen maaltu ta'e?
Ta'ee Shaashamanneefi Nageellee Arsiitti ta'e
'Eenyummaa namoota miidhaa 
qaqqabsiisanii hin beeknu'
Tilmaamni qarshii hoteelota 
sadarkaa isaanii 
eeggatan lamaan kanaa 
qarshii miiliyoona dhibba
 lamaa ol ni taha jechuun 
Haayileen BBC'tti himeera.
Lakkoofsa isa sirrii hin 
barre miiliyoon 290 
tahuu mala, shallagni 
kun qabeenyaan bade 
gatii amma gabaarratti qabuun 
tilmaamame,'' jedheera.
Hoteelli keenya Shaashamannee jiru abbaa 
urjii sadii yoo tahu guutummaan guutuutti 
barbadaa'ee jira, baayyees itti 
dhamaanee turre,'' jedha Haayileen.
Inni Baatuu jirullee foddaawwan daawwitii, 
Ispaa, iddoo ispoortii hojjetan, man-kuusa, 
lafa wayyaa miicanii fi kutaan 
nyaata itti bilcheessan guubateera.
Kutaa simannaa keessummaa fi 
kaanifillee kan oolan jiru.
 Meeshaan baay'ee garuu keessaa 
hatameera,'' jedhe Hayileen.
Atileet Haayilee G/Sillaasee
MADDA SUURAA,GETTY IMAGES
Magaaloota kanatti kana 
booda hojiitti deebi'u
 isaa kan gaafatame Haayileen akka 
ifatti akka hin murteessine hima.
Isa Shaashamannee jiru 
bu'uurumaa lafa qonnee 
akka haaraatti jalqabuu qabna, isa Baatuu 
jirullee waggaa tokko keessatti 
haaromsinee itti deebina taha,'' jedheera.
Namoonni hoteelichatti qacaramanii hojjetan
 kan 400 caalan hojiin ala tahaniiru jedheera.
Dhaaboti isaaniin qacaruu danda'an kan 
magaalawwan kunneen keessa jiran 
biroonille akkasuma miidhaan 
irra gaheera jedheera.
''Kuni balaa guddaa dha biyya hojii 
dhabdummaan itti babal'ate keessatti 
nama hojii hin qabne biraa uumeedha.''
''Dhaabota wal fakkaataa biroo irrattillee
 miidhaa qaqqabeen warreen buddeena 
isaanii dhaban gaafa yaaddu rakkoon 
kun guddaa tahuu hubatta,'' jedheera.
'Wabiin hin jiru'
Atileet Hayileen miidhaan bakkeewwan garaa
 garaa Oromiyaa keessa 
dhaqqabe gibira mootummaan
 argachuu danda'u kan hambisee fi abbootii 
qabeenyaa biroo hojiilee akkasii keessatti 
hirmaachuu barbaadaniif ergaa gaarii
 hin qabu jechuun hima.
abbootiin qabeenyaa magaalaa gubbatte ilaalaa 
akkamitti maallaqasaa 
hojiirra oolcha? Warshaaleen,
hoteeloonni, dhaabbileen daldalaa, qonni
abaaboo gubataniiru… wantoonni 
baay'een gubataniiru. 
Akka biyyaatti dhabneerra"
Hayileen qabeenyasaa jala gubateef 
ishuraansiirraa kaffaltii 
ni argadha jedhee amana.
"Ani qabeenya asitti dhabe 
dhaabbilee daldalaa 
kiyya biroorraa nan kiisa 
ta'a; garuu namoonni
waan tokko qofa qaban kan guyyaa 
tokkotti dhaban meeqatu jiru.
Kan namoota muraasaa 
yoo dhageessu baay'ee
nama rifaasisa; namoota 
uffannaa halkanii
fi kophee silibeerii 
tokko qofa qabatanii,
kan uffata jijjiiraa 
biraa osoo hin qabanne 
manaa bahanii mana namoota 
birootti hafan jiru."
Miidhaa qabeenyasaarratti 
dhaqqabe ilaalchi
T GGG, [05.08.20 17:14]
see hoggantoota hawaasaa bakkichaa fi 
qondaaltota waliin bilbilaan marii 
taasisuusaa BBC'tti himeera.
"Hojjattoonni baay'ee hojiin ala ta'aniiru; 
mootummaan saffisaan deebii akka nuu kennu 
barbaanna, waliinis dubbataa jirra," jedha.
Deebii harkaa kan qabu mootummaadha kan 
jedhu Hayileen "gara 
fuulduraatti taateen wal 
fakkaataan akka hin dhaqaabne 
wabii fi haqni ni" barbaachisa.
"Jalqabarratti haqni ni barbaachisa" 
jechuun dubbata. "Namoonni miidhaa kana
dhaqabsiisan seeratti dhiyaachuu qabu."
Waajjirri OBN Ameerikaa jiru jalaa
caccabnaan hojii dhaabuu ibse
Rakkoo nageenyaa tibbanaan walqabatee
Oromiyaafi Finfinneen maal keessa jiru?
Gama kaaniin wabii eeggamu mootummaa qofa
irraa osoo hin taane ummatarraas 
dhufuu qaba jedha Hayileen.
Miidhaan naannoo Laanganoo gahuuf ture 
hawaasa naannoo fi hojjattootaan osoo hin 
milkaa'ini hafuusaa ibsuun bakkeewwan biroos
haalli wal fakkaataan jiraachuu qaba jedha.
"Qabeenya nama dhuunfaa gubaa namni 
biraa dhufee hojii hojjata jechuun ni ulfaata."
Qaamoleen nageenyaa taatee akkaanaa ittisuun
isaanirraa eegama kan jedhu Hayileen
"isaanis ittisuu hin dandeenye"
 jechuun komiisaa ibseera.
Hayileen miidhaa qabeenyasaarraa
gaheef beenyaan akka kaffalamuufii qabu hima.
Hoteela dhiheenyatti Adaamatti banamuuf 
ta'uuf hojjattoota Shaashamannee fi Baatutti
hojiisaanii dhaabaniifi bakka jireenyasaanii
jijjiirachuu danda'an qacaruuf yaaduu isaa hima.
"Biyya tiyya, Itoophiyaadha, eessallee
hin deemu. Duutillee osoo 
dhufee asumatti qabsoofta."
Odeessa kana irratti dabalata
Hokkara tibbanaan miidhaa magaalaa 
Shaashamanneetti dhaqqabe keessaa
'Miidhaan ajjeechaa Haacaaluutiin booda
qaqqabe kan sabaan qoodee hin turre'
22 Adooleessa 2020
Konkolaataa gubate
Ajjeechaa Haacaaluu Hundeessaa: 
Oromiyaatti miidhaan lubbuu namaafi 
qabeenyaarra gahe maal fakkaata?
11 Adooleessa 2020
Akka dhaabbatichi jedhetti meeshaan dolaara 
kuma 70 - 80 tilmaamamu cabeera, saamameera
Waajjirri OBN Intarnaashinaal namoota ajjeechaa
Haacaaluun dheekkamaniin 
caccabe hojii dhaabuu ibse
4 Adooleessa 2020
Danaa magaalaa Baatuu agarsiisu
Jiraataa Baatuu: 'Eenyummaa namoota 
miidhaa qaqqabsiisanii hin beeknu'
20 Adooleessa 2020
Isin hin darbiin
Naannoon Tigray xalayaa akeekkachiisaa 
Mana Maree Federeeshiniitiif deebii kenne
Sa'aatii 9 dura
KALLATTIINAddunyaarratti lakkoofsi 
namoota Covid-19n qabaman mil.18 caalee
‘Abbaa warraa haadha warraasaa 
reebu arguun waan baratame ture’
Sa'aatii 3 dura
Maaltu haasa'ama?
Pirezidantiin Filippiins 
Rodrigoo Duteerte
Duteerte: 'Qoosaa hin jiru, maaskii
 keessan gaaziin qulqulleessaa'
31 Adooleessa 2020
Oduu BBC Afaan Oromoo
30 Amajjii 2020
Mallasaa Dirribsaa, 
Baqqalaa Garbaa, 
Jawaar Mohaammad 
bitaa gara mirgaatti
Maallaqni baankiitti 
jalaa ugguramuun maatii
 namoota hidhamanii 'rakkoof saaxile'
31 Adooleessa 2020
Hayyuu duree ABO Daawud Ibsaa
Obbo Daawud maaliif 
manaa bahuu dhorkaman?, 
akkamiin hojiitti deebi'an?
1 Hagayya 2020 Jawaar Mahaammad
Jawar Mohaammed dhimmi hidhameef 'kan
 mana murtiitti ilaalamu miti' jedhe
30 Adooleessa 2020 Abdii Raggaasaa
Abdii Raggaasaa 
irratti galmeen haaraatti 
akka banamu manni murtii hayyame
29 Adooleessa 2020 
Hayilee Gabra Sillaasee
Viidiyoo,'Hamilee kootu na tuqame' 
 Hayilee G/Sillaasee, 
3,2730 Adooleessa 2020
MM Abiy FBC waliin Afaan 
Tigriffaan haasa'an
Af-gaaffii Afaan Tigree MM Abiy, yaada 
dhalattoota Tigraay 
fi lammilee Eertiraa
29 Adooleessa 2020 biqiltuuwwan
'Mootummaan dhaabbii biqiltuutiin 
siyaasa addaa hojjetu hin qabu'
30 Adooleessa 2020
Baay'ee kan dubbifame
Naannoon Tigray xalayaa 
akeekkachiisaa 
Mana Maree Federeeshiniitiif deebii kenne
‘Abbaa warraa haadha warraasaa reebu 
arguun waan baratame ture’
Naannoo Tigraayitti 
humnoonni nageenyaa
 agarsiisa waraanaa taasisaan
Obbo Daawud maaliif 
manaa bahuu dhorkaman?,
akkamiin hojiitti deebi'an?
Jawar Mohaammed dhimmi hidhameef 'kan 
mana murtiitti ilaalamu miti' jedhe
Ajjeechaa Haacaaluu booda maaltu ta'e?
Namichi kana dura 
albuudaan halkan tokkotti
badhaadhe ammas kan Dolaara mil. 2 argate
Xiyyarri waraanaa Israa’el 
buufata waraanaa Siiriyaa haleele
Beenishaangul Gumuz, GubT GGG, 
aa keessatti namoonni ugguraman
Maallaqni baankiitti 
jalaa ugguramuun maatii 
namoota hidhamanii 'rakkoof saaxile'
BBC News, Afaan Oromoo
BBC News maaliif amanuu dandeessa
Haala itti fayyadamaa
Waa'ee BBC
Imaammata mateenyaa
Kuus-yaadannoo
BBC qunnami
AdChoices / Do Not Sell My Info
2020 BBC. Qabiyyeewwan 
maddawwan alaa irraa 
ta'aniif BBCn itti gaafatamaa miti. Gara 
geessituu alaatti akkaataa itti 
hojjennu dubbisi.
Liigichaan taboota 4 kaleessa 
galgala gaggeeffamaniin Maancheestar 
Yuunaaytid, Intar Miilaan, Shakataar 
Dooneeskii fi Kooppanhaagan xumura 
kurmaanatiif darbuu 
isaanii mirkaneeffataniiru.
 Kilabii Oostiriyaa Laask dirree 
ofii Oolditiraafoordirratti kan 
keessummeesse Maancheestar 
Yuunaaytid 2f tokkoon injifateera.
 Maancheestar Yuunaaytid qabxii 
ida’amaa 7f tokkooni marsaa 
itti aanutti darbuusaa kan mirkaneesse.
 Kilabiin Xaaliyaan Intar Miilaan 
kilabii Speen Geetaafee waliin 
taphatee 2f zeerodhaan injifateera.
 Kilaboonni lamaan sababii weerara 
vaayrasii koroonaatin tapha duraa 
fi deebii malee dirree 
Geelsankiichar Jarmanitti taphataniiru.
 Kilabiin Yuukreen Shaakataar Dooneesk 
kilabii Jarman Woolfisbarg keessummeessee 
3f zeerodhaan injifachuun, qabxii 
ida’amaa 5f tokkoon saddeettanitti makameera.
 Kilabiin Deenmaark Kooppanhaagan 
kilabii Tuurk Istaanbuul Baakaakiisar 
keessummeessee 3f zeerodhaan injifatee; 
qabxii isa’amaa 3f tokkoon 
marsaa itti aanutti darbeera.
 Maancheestar Yuunaaytid Kooppanhaagan 
waliin, Intar Miilaan injifataa Reenjarsii 
fi Liivarkuusan waliin 
xumura kurmaanatiin walargu.
 Har’a galgala Seeviilaa – Roomaa, Baayar 
Liivarkuusan – Reenjars, Woolvis 
Olimpiyaakoos, 
Baaseel – Firaankifart waliin ni taphatu.
Waajjirri Farra Si’eessituu Biyyoolessaa 
si’eessituu ispoortii ittisuu fi to’
achuuf waliigaltee mallatteessera.
 Waliigaltichi kan mallattaa’e 
Waajjira Farra Si’eessituu 
Biyyoolessaa, Koomiishinii Ispoortii 
Oromiyaa fi Koomiishinii 
Ispoortii Finfinnee waliini.
 Waliigaltichi ittisaa fi to’annoo 
dooppiing hojiirra oolchuuf kan gargaarudha.
 Koomiishinarri Koomiishinii Ispoortii 
FDRI obbo Eeliyaas Shikuur rakkoo 
damichaa hiikuuf qindoominaan 
hojjechuun barbaachisaa ta’uu eeran.
 Hojiin ittisaa fi to’annoo dooppiing 
karoora waggaa 10tin akka 
hammatamu hojjetamaa jiras jedhan.
Sadaasa 6,2013 gaggeeffamuuf 
karoorfamee kan ture fiigichi guddichi 
Ityoophiyaa sababii weerara 
vaayrasii koroonaatin yeroo 
hin murtoofnef dheereffamuun ibsameera.
 Dhaabbanni Fiigicha Guddicha 
Ityoophiyaa akka beeksisetti, 
gara fuula duraatti yeroon 
galmee fi fiigichi yoom akka 
gaggeeffamu kan ibsamu ta’a.
tapha Priimiyar Liigichaa torbee 
31ffaan, Liivaar Puul Kiristaal 
Paalaas 4-0 yoo injifatu morkataa 
isaa kan ture Maanchiisteer 
Siitiin ammoo Cheelsiin injifatameera.
 Cheelsiin guyyaa kaleessaa 
dirree isaarratti Maanchiisteer 
Siitii keessummeessuun 2-1 ijifateera.
 Roobii darbe Kiristaal Paalaas 4-0 
ijifachuun,bu’aa tapha Siitii 
eegaa kan ture Liivaar Puul,
Siitiin moo’atamuu isaan 
abbaa waancaa ta’uu danda’eera.
 Liivaar Puul taphoonni Priimiyar 
Liigichaa 7 osoo hafu qabxii 86 
abbaa waancaa ta’uu mirkaneeffateera.
 Cheelsii fi Liisiteer Siitiin 
ammoo hirmaannaa Shaampiyoons 
Liigii argachuuf morma walqabaniiru.
Liivaar Puul bara Faranjootaa 
1990 shaampiyoonaa liigichaa ta’ee ture.
Priimiyar Liigii Ingilaandiin 
Tootanihaam, Weestihaam 
Yuunaaytiid 2-0n injifateera.
 Tapha kanaan taphataan sarara 
fuulduraa Tootanihaam Harii Keen 
goolii tokko yoo lakkoofsisu, 
goolii tokko ammoo taphataan 
Weestihaam Suuseek ofirratti lakkoofsiseera.
 Taphni Leesiistar Siitii fi 
Braayitan gidduutti gaggeeffame 
goolii malee qixa xumurameera.
 Taphoota liigichaa torbee 31ffaan 
har’a galgala taphoonni 5 kan taphataman 
yoo ta’u, Maanchiisteer Yuunaaytiida 
Sheefiild Yuunaaytiid, Niiwuu Kaastil- 
Astoon viilaa, Noorwiich – Eevartan, 
Walviis – Barnimaawuuz, Liivaar 
Puul Kriistaal Paalaas waliin ni taphatu.
 Oduu walfakkaatuun, Laaligaa Ispeeniin 
Baarseeloonaan, Atleetiik Biilbaa’oo 
1-0n injifateera.
 Tapha Biroon Leevaantee 0-1 Atleetikoo 
Maadriid, Riiyaal Vaayaadooliid 1-1 Geetaafee.
 Taphoota Seeriyaa Xaaliyaaniitiin 
ammoo Heelaas Veeroonaan 0-2 
Naappoolii, Paarmaan 4-1 Jeenoowaa,
Kaagliiyaariin 1-0 Ispaal, 
Tooriinoon 1- 0 Yuudiiniizee injifataniiru.
Taphataan teenisii dirree beekamaan 
Griigoor Diimeetroov deeggarsa tola 
oolmaa walitti qabuuf 
dorgommiirratti hirmaatet ture.
 Dorgommicharratti ega hirmaaten 
booda garuu vaayrasiin koroonaa 
irratti argamuun mirkanaa’era.
 Dorgommiin teenisii dirree qindeessummaa 
duursaa ispoortichaa kan ta’e Noovaak 
Jaakooviich deeggarsa tola oolmaa 
walitti qabuuf qophaa’e, taphataa 
teenisii dirree lammii 
Buulgaariyaa vaayrasichaaf saaxileera.
 Noovaak Jaakooviich tapha of 
eeggannaa hin qabne qopheessuu 
isaatin qeeqamaa jira.
 Dorgommiin kunis Griigoor Diimeetroov 
vaayrasichaan qabamuun ega 
mirkanaa’en booda haqameera.
 Taphatichi Inistaagiraaman vaayrasichaan 
qabamuu beeksisee, rakkoo 
mudateef dehiifama gaafateera.
Taphni Istaadiyeemii guddicha Ingilaand 
Weembileeyitti taphatame 
tokko qixaan xumurameera.
Tootanahaamiif daqiiqaa 27 
irratti S.Bergwij taphaan, 
Maanchiisteeriif ammoo Baruunoo 
Feernaandees daqiiqaaq 81 irratti 
rukkuttaa bilisaan goolii 
lakkoofsaniin taphichi 
goolii 1-1 qixa xumurameera.
 S.Bergwij dogongora goolii eegaa 
Maanchisteer Yuunaaytiid uumeetti 
fayyadamuun daqiiqaa 27 Tootanahaamiif 
goolii dursummaa lakkoofsiseera.
 Gareen Olii Gaanaar Sooshaaheer 
daqiiqaa 81 irratti rukkuttaa bilisa 
argateen Feernaandees gara gooliitti 
jijjiiruun taphichi qixaan xumurameera.
 Tapha kanarratt goolii eegaan 
Maanchiisteer ga’umsa gadii aanaa muul’iseera.
 Baruunoo Feernaandees ammoo 
taphata cimaa taphichaa ta’uu ibsameera.
 Taphni Noorwiichii fi Saawuuzhampitoon 
gidduutti gaggeeffame olaantummaa 
Saawuuzhaampitooniin xumurameera.
 Noorwiich 0-3 Saawuuzhaampitoon
 Liigicha Liivaar Puul qabxii 82 1ffaa, 
Maanchiisteer Siitiin Qabxii 60 2ffaa yoo 
ta’an,Maanchiisteer Yuunaaytiid qabxii 
46 sadarkaa 5ffaa Tootanahaam ammoo 
qabxii 42 sadarkaa 8ffaarratti argama.
BAAY’INAAN KAN DUBBIFAMAN
Qorannaa obbo Baqqalaarratti 
gaggeessaa ture xumuruu Biiroon…
Abbaan Alangaa olaantummaa 
seeraa kabachiisuu cinaatti mirga…
Manni murtii himannaa obbo 
Jawaarirratti Hagayya 5f beellama…
Ityoophiyaatti namoonni 
dabalataa 805 vaayrasii koroonaan…
Faanaa Broodkaastiing Koorporeet
Dhaabbanni keenya Waldaan 
Aksiyoona Faanaa Broodkaastiing 
Koorporeet bara 1987 yammuu 
hundaa’u, meeshaalee duubatti
 hafoo fi humna namaa xiqqaadhan 
bifa adda ta’een miidiyaa
broodkaastii biyyattiitti makame.
Federeeshiniin Kubbaa miilaa 
Itiyoophiyaa dorgommii 
Liigoota Kubba miilaa 
bara 2012 haquu beeksise. 
OBN Ebla 28,2012- Federeeshiniin 
Kubbaa miilaa Itiyoophiyaa 
dorgommii Liigoota Kubba 
miilaa bara 2012 haquu beeksise.
Kilaboonni Shampiyoonii 
ta’anis kan Liigii gaditti 
bu’an akkasumas dorgommilee 
Afrikaarratti hirmatan 
hin jiraatan jedhame.
Weerara vaayrasii koronaatiin 
doroggommiin ispoortii biyyootaa 
gara garaa keessaa erga 
addaan citee bubbuleera. 
Kubbaa miilaa Afrikaa kan 
hoogganu Konfedereshini 
kubbaa miila Afrikaas 
biyyoonni fuuldure liigoota 
isaanirratti murtee fudhatan 
torban kana keessa 
akka beeksisan gaafatee ture.
Federeeshinichi akka 
ibsetti Koreen hoji 
geggeessitu Federeshinicha 
kanaa dura mootummaa walin 
kan mari’atee yoo ta’u, 
ammaa koree ol’aanoon 
piriimerliigii Itiyoophiyaa 
walin mari’achun 
murteerra gahu beeksisan.
Biyyaattiin labsii yeroo 
muddamaa keessa jiraachuu 
ishee fi tatamsa’inni 
vaayirasichaa yoom akka 
dhaabbatu wanti ifatti 
beekkamu jiraachuu dhabuu 
isaatiin liigoota itti 
fufsisuun hin dandeenya jedhame.
Murtee kennameenis dorgommiin 
Liigoota Kubba miilaa 
kana bara 2012 guutumatti haqame.
Liigoonni haqamuun wal 
qabatee liigii kamuu keessa 
kilabiin shaampiyoonii ta’uu 
fi kan gara Liigii gadiitti 
gadi bu’u hin jiraatu jedhameera.
Kuus-yaadannoo waliin 
waliigalu kee haa beeknu
Nutiifi michuuwwan keenya 
tekinikoota kan akka kuus-
yaadannoo, akkasumas muuxannoo 
toora interneetaa hunda caaluufi 
qabiyyee isaa akka fedha 
dhuunfaatti ta'u gochuu 
akkasumallee beekssisni 
sitti akka mul'atuuf daataa 
ittiin barbaadan walitti qaba. 
Yoo itti walii galta 
ta'e nu beeksisi maaloo.
Eyyee, walii nan gala.
Lakki, gara bakka itti 
argamuutti na geessi
BBC News, Afaan Oromoo
Qabiyyeetti darbi
Kutaawwan
OduuItoophiyaaViidiyooJajjaboo
Atileet Hayilee G/Sillaase: 
Haqaafi wabii nan barbaada
28 Adooleessa 2020
Akka addunyaatti maqaan 
Itoophiyaa gaarummaan akka ka'u 
namoota taasisan keessaa 
Haayileen isa tokkodha.
Milkaa'inni fiigichaan 
goonfate waltajjii addunyaarratti 
maqaa guddaa akka horatu taasiseera.
Fiigichaan waltajjii addunyaa 
irratti maqaa biyyaa yeroo 
garaagaraatti waamsisuun cinatti, 
invastimantii garaagaraa irratti 
hirmaachuun diinagdee biyyaaf 
bu'aa argamsiisaa tureera.
Ajjeechaa Hacaaluu Hundeessaa 
hordofee hookkara magaalaa 
Finfinneefi bakkeewwan muraasa 
Naannoo Oromiyaatti mudaten 
lubbuun namootaa 180'tti siqu darbeera.
Dabalataanis, qabeenyi guddaa 
manca'u isaa poolisiin ibsaa 
ture. Keessumaa magaalawwan 
Baatuu fi Shaashamannee keessa 
balaan qaqqabe olaanaa tahuusaa 
jiraattonni BBC'n dubbise dubbatu.
Qabeenya magaalawwan kunneenitti 
barbadaa'an keessaa hoteelonnii 
atileet Haayilee Gabirasillaasee 
lama keessatti argamu.
Hookkara Oromiyaa keessatti 
uumamen maaltu ta'e?
Ta'ee Shaashamanneefi 
Nageellee Arsiitti ta'e
'Eenyummaa namoota miidhaa 
qaqqabsiisanii hin beeknu'
Tilmaamni qarshii hoteelota 
sadarkaa isaanii eeggatan 
lamaan kanaa qarshii miiliyoona 
dhibba lamaa ol ni taha 
jechuun Haayileen BBC'tti himeera.
Lakkoofsa isa sirrii hin barre 
miiliyoon 290 tahuu mala, 
shallagni kun qabeenyaan 
bade gatii amma gabaarratti 
qabuun tilmaamame,'' jedheera.
Hoteelli keenya Shaashamannee 
jiru abbaa urjii sadii yoo 
tahu guutummaan guutuutti 
barbadaa'ee jira, baayyees 
itti dhamaanee turre,'' jedha Haayileen.
Inni Baatuu jirullee foddaawwan 
daawwitii, Ispaa, iddoo ispoortii 
hojjetan, man-kuusa, lafa 
wayyaa miicanii fi kutaan 
nyaata itti bilcheessan guubateera.
Kutaa simannaa keessummaa fi 
kaanifillee kan oolan jiru. 
Meeshaan baay'ee garuu 
keessaa hatameera,'' jedhe Hayileen.
Atileet Haayilee G/Sillaasee
MADDA SUURAA,GETTY IMAGES
Magaaloota kanatti kana booda 
hojiitti deebi'u isaa kan 
gaafatame Haayileen akka 
ifatti akka hin murteessine hima.
Isa Shaashamannee jiru bu'uurumaa 
lafa qonnee akka haaraatti 
jalqabuu qabna, isa Baatuu 
jirullee waggaa tokko keessatti 
haaromsinee itti deebina taha,'
jedheera.Namoonni hoteelichatti 
qacaramanii hojjetan kan 400 
caalan hojiin ala tahaniiru jedheera.
Dhaaboti isaaniin qacaruu 
danda'an kan magaalawwan 
kunneen keessa jiran 
biroonille akkasuma 
miidhaan irra gaheera jedheera.
Kuni balaa guddaa dha biyya 
hojii dhabdummaan itti 
babal'ate keessatti nama 
hojii hin qabne biraa uumeedha.''
Dhaabota wal fakkaataa biroo 
irrattillee miidhaa qaqqabeen 
warreen buddeena isaanii 
dhaban gaafa yaaddu rakkoon 
kun guddaa tahuu hubatta,'' 
jedheera. Wabiin hin jiru'
Atileet Hayileen miidhaan 
bakkeewwan garaa garaa Oromiyaa 
keessa dhaqqabe gibira mootummaan 
argachuu danda'u kan hambisee 
fi abbootii qabeenyaa biroo 
hojiilee akkasii keessatti 
hirmaachuu barbaadaniif 
ergaa gaarii hin qabu jechuun hima.
abbootiin qabeenyaa magaalaa 
gubbatte ilaalaa akkamitti 
maallaqasaa hojiirra oolcha? 
Warshaaleen, hoteeloonni, 
dhaabbileen daldalaa, qonni 
abaaboo gubataniiru… wantoonni 
baay'een gubataniiru. 
Akka biyyaatti dhabneerra... ."
Hayileen qabeenyasaa jala 
gubateef ishuraansiirraa 
kaffaltii ni argadha jedhee amana.
Ani qabeenya asitti dhabe dhaabbilee 
daldalaa kiyya biroorraa nan 
kiisa ta'a; garuu namoonni 
waan tokko qofa qaban kan 
guyyaa tokkotti dhaban meeqatu jiru.
Kan namoota muraasaa yoo 
dhageessu baay'ee nama rifaasisa; 
namoota uffannaa halkanii fi 
kophee silibeerii tokko qofa 
qabatanii, kan uffata jijjiiraa 
biraa osoo hin qabanne manaa 
bahanii mana namoota birootti hafan jiru."
Miidhaa qabeenyasaarratti dhaqqabe ilaalchi
T GGG, [05.08.20 17:14]
see hoggantoota hawaasaa bakkichaa 
fi qondaaltota waliin bilbilaan 
marii taasisuusaa BBC'tti himeera.
"Hojjattoonni baay'ee hojiin ala 
ta'aniiru; mootummaan saffisaan 
deebii akka nuu kennu barbaanna, 
waliinis dubbataa jirra," jedha.
Deebii harkaa kan qabu mootummaadha 
kan jedhu Hayileen "gara fuulduraatti 
taateen wal fakkaataan akka hin 
dhaqaabne wabii fi haqni ni" barbaachisa.
Jalqabarratti haqni ni barbaachisa" 
jechuun dubbata. "Namoonni miidhaa 
kana dhaqabsiisan seeratti dhiyaachuu qabu."









