Kuus-yaadannoo waliin waliigalu kee haa beeknu
Nutiifi michuuwwan keenya tekinikoota kan akka
kuus-yaadannoo, akkasumas muuxannoo toora 
interneetaa hunda caaluufi qabiyyee isaa akka
 fedha dhuunfaatti ta'u gochuu akkasumallee
beekssisni sitti akka mul'atuuf daataa ittiin
barbaadan walitti qaba. Yoo itti
walii galta ta'e nu beeksisi maaloo.
Eyyee, walii nan gala.
Lakki, gara bakka itti argamuutti na geessi
BBC News, Afaan Oromoo
Qabiyyeetti darbi Kutaawwan
OduuItoophiyaaViidiyooJajjaboo
Galmee bilbila mobaayila haaraa irratti 
qabxiilee beekuu qabnu keessaa 4 Ebla 2018
Loogoo Iitiyoo TeelekomMADDA SUURAA,ETHIO TELECOM
Dhaabbatni Itiyootelecom baatii Fulbaana 14, 
2017 irraa jalqabee maamiltoota isaatiif 
tajaajila 'qafoo' bilbila mobaayila maamiltoota 
isaa galmeessuu (Equipment Identity Registration System - EIRS)
dhiheessee ture. Akka ibsi dhaabbatichaa jedhutti,
 tajaajilichi biyyattiidhaaf tajaajila 
telekoomii ammayyaawaa dhiyeessuufi dabalatee 
tajaajila si'ataa maamiltootaaf kennuuf akkasumas
gara icciitii (security) fi galii biyyattii utubuuf akka ta'edha.
Kana maleees, Tajaajilli -EIRS kun mi'oota (gadgets) 
seeraan ala gahiinsa tajaajila Itiyoo telekoom 
(ethiotelecom network coverage) keessatti hojjachaa 
jiran kan ugguru (block) dha, ammas qafoo 
fakkeeffamee hojjatameefi qulqullina gadi-bu'aa 
akka dhabamsiisutti kan dhiyaatedha jedha dhabbatichi.
Akka tajaajilamtoonni jedhanitti, yeroo ammaa kana 
akkaataa bilbila haaraa bitanii itti fayyadaman 
(network ethio-telecom) irratti galmeessisuu 
danda'an waan hin beekneef yookaan waan hin 
galleefiif, bilbila hin taane bituun 
qisaasamni irra ga'aa jiraachuu dubbatu.
Kana hambisuuf maaltu taasifamuu qaba jennee
 hundeessaa fi daayirektara 'Oromo ICT' 
Abdiisaa Bancaa gaafannee turre.
Yeroo bilbila haaraan bitamu maaltu godhamu qabaata?
Bilbilli tokko yeroo hojjatamu lakkoofsa
 addaa kan dijiitii 15 qabuufi
 'IMEI' jedhamu wajjiin hojjatama.
Lakkoofsa Koodii IMEI kana beekuuf lakkada (code)
 *#06# jechuun bilbila harkaa keenya irratti
 barreessinee yoo ergine baruu dandeenya.
MobaayilaMADDA SUURAA,GETTY IMAGES
Haata'uu malee, bilbilli fakkeeffamee hojjatamu 
ykn foorjiidiin lakkoofsa IMEI kana lakkoofsota
 mobaayila biroo qabate hojjatamuu waan danda'uuf, 
netwarkii 'ethio telecom' keessatti namni bilbila 
akkas fakkeefamee hojjatame yoo bitate hojiin ala ta'a jechuudha.
Ethio-telecom jalqabuma yeroo tajaajila
 eegaluuf jedhu, qafoo fakkeeffame (copy) network
 isaa keessatti amma tajaajilaa jiru kan addaan 
baase ta'uuu yoo ibsamu, baayyinni 
isaaniis naannoo miiliyoona 2.8'ti jedhameera.
Namootni gosa bilbiloota kunneenii qabatanii
 jiraniif dhaabbanni ethio telecom turtii yeroo
 waggaa tokkoo qofaaf hayyama laateefii jira. 
Turtii waggaa tokkoo booda bilbilli Foorjiidiin
 kunneen network ethio telecom 
keessatti akka hin hojjanne ibsameera.
Kanaafuu ammaan booda qafoo bilbila mobaayilaafi 
kanneen biroo networkii ethiotelecom fayyadamuuf 
yoo bittan maallaqni keessan akka hin qisaasamne 
yookaan hin nyaatamne neetworkii ethiotelecom 
irratti kan galmaaye ta'uu dursitanii adda baafachuu qabdu.
Kana adda baafachuuf tartiiba armaan gadii hordofaa:
Qafoo bituu barbaaddan sana keessa SIM card galchaa
*868# barreessaa bilbilaa. Yeroo kana filannoon 3 isiniif dhufa
Filannoon kunneenis: Phone Unlock
Switch Unlock Check Status kanneen jedhaniidha.
Check status isa jedhu filachuuf iddoo duwwaa nuuf
 dhufutti lakoofsa 3 barreessinee SEND jenna. 
Yeroo kanas filannoon lama nuuf dhufa.
Filannoon kunneenis:1- By IMEI
By Phone number kan jedhuudha.
Sana booda 'By IMEI' isa jedhu filachuuf iddoo duwwaa
irratti lakkoofsa 1 barreessinee 'SEND' jenna.
 Akkuma SEND cuqaafneen 'Enter IMEI' number kan 
jedhu nuuf dhufa. Yeroo kana lakkoofsa jalqaba 
irratti *#06# jennee baafne sana kan qafoo bituu 
barbaadnuu sana itti galchinee SEND isa jedhu cuqaafna.
Yeroma sana qafoo network ethio telecom keessatti 
hojjatuufi hin hojjanne ta'uu adda baafattu.
Kan gochuu hin qabne Kana ta'uu baannan 
qafoon kun haaraadha, kaartooniinuu irraa hin 
hiikamne fi kkf jettanii bittanii kasaaruu dandeessu ofee
T GGG, [06.08.20 16:45] ggannoo gochuu qabdu.
Osoo hin banamin dura sa'aatii sadiif 'charge'
 gootanii kaatanii achi booda fayyadamtu jedhamee 
yoo kan isinitti gurguramu ta'e, osoo hin banamin 
fuutanii galtanii booda yoo yaaltan networkii 
ethio telecom keessatti hin hojjatu ta'e, 
qarshii keessan kasaaruu dandeessu.
Gama kaaniin, namoonni kaan qarshii kanfalun
karaa seeraan alaa karaa dhoksaan bilbila 
bansiisan akka jiran kan BBC'tti dubbatan 
mirkaneessaniiru. Kunis irra ga'amnaan 
kasaaraa biraaf waan nama saaxiludha.
Bilbila biyya alaatii bitame bansiisuuf paas 
portii waan dhabeef isaan bira akka dhaqe kan 
himu dargaggeessi maqaan isaa akka dhahamu hin 
barbaanne kun, Finfinnee naannoo 
Markaatotti tajaajila kana argadhe jedhe.
Qarshii 600 kanfaleen hojjachiise. 500 isaanif 
100 immoo nama isaan walitti na fideefan kanfale. 
Namoonni kaan achi dhaqanis jiru. 
Namoota hojjechiisan dallaalaan fidu.''
Kaffaltii bilbiloota biyya alaarraa dhufan ilaalchisee
Mobaayiloota biyya alaarraa galan ilaalchisee, 
namni mobaayila sana fide yoo jiraate, passport 
qabachuun buufataalee galmeef qophaa'anitti 
deemuun mobaayila tokko bilisaan galmeessisuu danda'a.
Tokkoo ol warri qaban ammoo kaffaltii 
gibiraa %45 raawwachuun galmeessisuu danda'u.
Odeessa kana irratti dabalata
'Adda cituun Intarneetii jiruufi jireenya keenya danqe'
31 Amajjii 2018 Galmeen Itiyoo-telekoom
 tibbanaa wayi bilisummaa danqaa?
4 Onkololeessa 2017 Isin hin darbiin
Mallasaa Dirribsaa, Yaasiin Jumaa fi 
kaanis wabiidhaan akka bahan murtaa'e
Sa'aatii 2 dura KALLATTIINLakkoofsi namoota 
akka addunyaatti Covid-19n du’an 700,000 caale
Dhohiinsa Beeyiruut lubbuu 
nama 100 olii galaafate suuraan
Daqiiqaa 26 dura Maaltu haasa'ama?
"Du'eera jedhanii kosii keessatti na gatanii deeman" - Jaagamaa Taaddalaa
31 Adooleessa 2020 Oduu BBC Afaan Oromoo
30 Amajjii 2020 Naannoo Tigraayitti humnoonni 
nageenyaa agarsiisa waraanaa taasisaan 2 Hagayya 2020
Maallaqni baankiitti jalaa ugguramuun maatii namoota hidhamanii 'rakkoof saaxile'
31 Adooleessa 2020
Obbo Daawud maaliif manaa bahuu dhorkaman?, 
akkamiin hojiitti deebi'an? 1 Hagayya 2020
Jawar Mohaammed dhimmi hidhameef 'kan mana murtiitti ilaalamu miti' jedhe
30 Adooleessa 2020
Abdii Raggaasaa irratti galmeen haaraatti akka 
banamu manni murtii hayyame
29 Adooleessa 2020 Viidiyoo,'Hamilee kootu na tuqame'
Hayilee G/Sillaasee, 3,27 30 Adooleessa 2020
Af-gaaffii Afaan Tigree MM Abiy, yaada dhalattoota 
Tigraay fi lammilee Eertiraa 29 Adooleessa 2020
Baay'ee kan dubbifame
Mallasaa Dirribsaa, Yaasiin Jumaa fi kaanis
wabiidhaan akka bahan murtaa'e
Libaananiitti dhohiinsa guddicha mudateen
100 ol yoo du'an, 4000 ol madaa'an
Qorannoon Obbo Baqqalaa Garbaa goolabamee
'galmeen qorannoo duraa' baname
Masriin marii Hidha Haaroomsa Guddicha 
Abbayyaa eegalamee keessaa bahuu ibsite
Haaduu kiisii baasuun funyaan kiyya narraa mure'
Dhumni addunyaa akkam akka ta'e baruun haara galfiidha'
Jawar Mohaammed dhimmi hidhameef 'kan
 mana murtiitti ilaalamu miti' jedhe
'Qaala'iinsi meeshaalee bu'uuraa nu yaaddesse
jiraattota magaalota Oromiyaa
Hogganaan hospitaala Eekkaa Kotabee dhimma 
Obbo Dajaneen mana murtiitti waamaman
Naannoo Tigraayitti humnoonni nageenyaa 
agarsiisa waraanaa taasisaan
BBC News, Afaan Oromoo
BBC News maaliif amanuu dandeessa
Haala itti fayyadamaa
Waa'ee BBC
Imaammata mateenyaa
Kuus-yaadannoo
BBC qunnami
AdChoices / Do Not Sell My Info
2020 BBC. Qabiyyeewwan maddawwan alaa
 irraa ta'aniif BBCn itti gaafatamaa miti. 
Gara geessituu alaatti akkaataa itti hojjennu dubbisi.
