Tokyoh Olompikih Qalayli 1 Sanatah Yeyxeeren
On Mar 26, 2020  173
Addis Ababa, Qado Dirri 17, 2012 ILL (FBC) Baadak Olompik Makaado 2020 Tokiyoh Olompikih Qalayli Koroonah Vayresih Cunxook Gexxaamah 1 Sanatih Gideh Yeyxeereenimil Xayyoseenih Yanin Mabla Oggolen.

Jappaanak Naharsi Malak Shinzo Abe Elle Qaddoosennal, Baadak Olompik Makaado A Sanat Gexselon Axcuk Sugen Olompik Qalayli Akah Yayxeeren Innah Xayyoosen Mabla Oggol Geytem Warse.

Tokiyoh Olompic Gexsi Udduuru Fanah Akah Tabsan Innah Jappan Kee Baadak Olompik Magaadol Kaxxa Xukko Akkuk Geytimta
On Mar 23, 2020  208
Addis Ababa, Qado Dirri 14, 2012 ILL (FBC) A Sanat Jappaanal Gexselon Axcuk Sugeenih Yanin Tokyoh Olompik Gexsi Uddurut Akah Yakkennah Jappan Kee Baadak Olompik Makaadol Kaxxa Xukko Keenit ABak Geytiman.

Koroonah Vayresik Gexxaamah Kanaada Tama Qalaylit Angale Waytam Tiysixxigeh Tan Baaxo Kinni.

Kanaadah Doolat Elle Qaddoossannal Ninni Atleetitteh Qaafiyatak Lafittaamah Tu Matan Tama Olompik Qalayli Akah Yibbixen Udduurut Gexisoonu Waanam Tekkek Nanu Edde Managala Axcuk Qaddosse.

Jappaanak Naharsi Malak Shinzu Abe A Qalayli Akah Yibbixen Uduurut Yakkem Duude Wek Gexsi Ayrot Haanam Taqabi Alle Waytam Kassise.

Takkay Ikkah Inkitanuuk Raaqisaanam Gita Akke Waytam Kassiisaak Gexsi Udduuru Fanah Tabsaanam Aysuk Raqtam Yiysixxige.

Ta Caagiidil Sissik Daffeyna Gexisseh Tan Baadak Olompik Makaado, Farangi Liggidih Loowok Yaame Diteli LAsak 24 Qimmisele Akak Iyyeenih Sugen Ta Qalayli Gexsi Ayro Fanah Tabseloon Axcuk Qambaalan.

Awroppah Kaas 1 Sanatah Yeyxeeren
On Mar 18, 2020  193
Addis Ababa, Qado Dirri 09, 2012 ILL (FBC) Sanat 2020 Gexsoonuh Bicat Akak Sugen 2020 Awroppak Ibi Koqsoh Kaas 1 Sanatah Yeyxeeren.

Asanatih Awroppah Kaas Waysu Alsa 2020 Xabba Haanam 1 Alsih Gideh Akkele Axcuk Ikraaro Akah Yibbixeeni Sugen.

Takkay Ikkah Koroonah Vayresik Gexxaamah 2020 Awroppah Kaas 1 Sanatah Yeyxeereenim Awroppak Ibi Koqsoh Egla Telekonferensi Gexisseh Tan Walalak Margaqa Tatruseenim Nerweyik Ibi Koqsoh Egla Tiysixxige.

Tahak Ugut Abak Awroppah Kaas Yamaate Sanat Axcih Farangi Liggidih Loowok Waysuuk Ila Dimoli Sanat 2021 Fanah Gexsitelem Qaddoosen.

Awroppah Kaas Yeyxereenimi, Koroonah Vayresik Ugut Abak Sooliseenih Yanin Ibi Koqsoh Qalaylitteh Kaxxa Tuxxiq Alleleemit Yaaban.

Birhanu Leggese Tokiyoh Maraatoonul Mayso Orbise
On Mar 1, 2020  101
Addis Ababa, Caxah-Alsak 22, 2012 ILL (FBC) Jappaanal Gexseenih Yanin Maraaton ardi Qalaylil Itiyoppiyah Ardaanbeynah Yan Birhanu Leggese Mayso Orbise.
 
Birhanu Leggese Tama Qalayli 2 saaqat 4 Minit 15 Sekondil Gaba Kalak 1haytuh Yewqe.
 
Tama Maraaton Ardi Qalaylil 38 Alfi Yakke Mari Edde Angalele Axcuk Ikraaro Akah Yibbixeenih Sugeenim Takkay Ikkah Koroonah Vayresih Cunxook Ugut Abak 200 Yakke Mari Dibuk Edde Yengelem Qaddoosen.
 
Jappan Koroonah Vayresik Ugut Abak Ummatta Edde Tankatte Dagar Dig Qalaylittet Akah Angale Waytannah Wasseh Geytimta.
Baadak Olompik Qalayli 2020 Olompik A Sanat Arcibissu Waytam Jappan Kinni.
Takkay Ikkah koroonah Vayresik Gexxaamah Ma Uddur Yakkem Faxximtaamal Uxih Ede Madqeenim Ane Waytam Yiysixxigen.

Dumahi KAAF Saqalah Suge Qamr Fahmi Rabe
On Feb 24, 2020  112
Addis Ababa, Caxah-Alsak 16, 2012 ILL (FBC) Dumahi Afrikak Ibi Koqsoh Federeshin (KAAF) Naharsi Kutbe Abeynah Suge Qamr Fahmi Rabe.

Masrih Yaabuke Qamr Fahmi Kanser Lakimak Gexxaamah Daylimak Sugeek Lakal 36 Karmat Rabe.

Qamr Fahmi Farangi Liggidih Loowok Sanat 2017 � 2019 Fanah KAAFak Naharsi Kutbe Abeyna Tikka Taamitak Sugem Tamixxige.

Taturteh Tan Sanootah 2 Takke Afrikah Kaasih Qalaylitte Pirezdanti Tikka Iyyeh Miraacisak Suge.

Ahak Kalah Baad Kee Qaran Gubi Caddoh Qalaylitte Fayya Le Caddol Miraacisak Sugem Ascassuk, A Xayi Udduurih Addat Gexisaanam Faxan KAAFak Pirezdanti Qalaylit Yangaluh Bicat Sugem Oyti yascasse.

Manchister Siiti, Awroppah Shamiyonis Liigih Qalaylik 2 Sanatih Gide Waasen
On Feb 15, 2020  117
Addis Ababa, Caxah-Alsak 7, 2012 ILL (FBC) Ingilizik Ibi Koqsoh Dokonuh Yan Machister Siitih Dokon, 2 Sanatah Awroppah Shamiyonis Liigih Qalaylik Waasen.

Tama Dokon, Awroppak Ibi Koqsoh Egla, Maaliyyah Xiiniso (Financial Fair Play) Madqa Massakaxxinna Axcuk Beyeenih Yanin Maaqatta Kinnim Warsen.

Tama Maaqattak Ugut Abak Manchister Siitih Dokon, 2 Sanatih Gideh Tama Qalaylit Mayangala, A Dokon Ila 170 Miliyoonih Pawundi Innah tan Lakqo Weyele Axcuk Qambaalan.

Awayi Beyeenih Yanin Ta Maaqatta, Farngi Liggidih Loowok Sanat 2012 Ila Sanat 2016 Tama Dokonuk ispinser Shipik Geyen Akah Iyyen Culta, Ibi Koqsoh Eglah Culusen Lakqo Gabbaaqu, Gitat Ane Waam Kee Kaxxaam Caddok Bisoh Yanim Qaddoosen.

Tahak Ugut Abak, A Lakqoh Caagiidil Abaanam Faxak Sugen Fokkaaqoh Qokol Maabinnah Axcuk Beyeenih Yanin Maaqatta Kinnim Warsen.

Tama Dokon A Qalaylik Waasaanamak Kalah 25 Miliyoonih Pawundih Lakqo Digaala Edde Heenim Qaddoosen.

Ta Ingiliz Dokonu, Kal Tatrusen Marqaga Ke Maaqatta, Wayto Lem Kassiisak, A Caagid Baadak Ibi Koqsoh Idoolinnih Cukmih Buxa Fan Beyelem Yiysixxige.

Kenenisa Bekele London Maraatoonul Kipchoge Lih Anaakar Abele
On Feb 12, 2020  81
Addis Ababa, Agda-Baxisso 08 2012 ILL (FBC) Kenenissa Bekele Qado-Dirrih Alsih addat Gexisoonu Wan London Maraatoonih Qalaylil Keeniyah Ardaabeynah Yan Elud Kipchoge Lih Ardelem Qaddoose.

Kenenisa Qagitaak Kipchoge Lih Yarduh Bicat Geytimam Yiysixxige.

A Qalaylih Caagiidil Yeceh Yan Tummobulul, Tama Qalaylil Meqe Ximmo Akah Baahannah Bicat Geytimam Qaddoose.

Luk Suge Biyaakak Gexxaah, Maraaton Qalaylil Elle Faxennal Meqe xalu Geysiisam Duude Wem Kassise.

Tama Qalaylil Maraaton Ardi Qalaylil Kaxxam Sissik Saaqt Leh Akak Iyyen 8 Takke Atleetite/Ardaabeynit Edde Qalalelem Warsen.

Itiyoppiyah Ardaabeynitik Mossinnet Gerremew Kee Muse Waasihun Kenenisa Lih London Saariqil Ardelon axcuk Qambaalan.

London Maraaton Bicissah Tan Makaado Kaaduk, Qaalam Kaxxa Anaakarih Wagittoh Hambereerit Qambaalam Yiysixxigen.

Kenenisa Sanat 2019 Berlingil Gexsen Maraaton Ardi Qalaylil 2 Saaqat 01 Minitiiy 41 Maykiro Sekondi Arduk Baadal Sissik Saaqatk 2hele Caddo Kaah Tunkuttubeh Geytimta.

Maraaton Ardi Qalaylik Rikerdi Leh Yan Elud Kipchoge, Ostiriyak Veenah Magaalal Gexsen Maraaton Ardi Qalaylil 2 saaqatak Addah Culak Qabursi Arda Abeyna Yakku Duude.

Sanat 2021 Afrikah Kaas Agda-Baxissoh Alsih Addat Akkelem Qaddoosen
On Feb 12, 2020  70
Adedis Ababa, Agda-Baxisso 07, 2012 ILL (FBC) Sanat 2021 Afrikah Kaas Agda-Baxissoh Alsih Addat Gexsitelem A Qalayli Bicissu Waytah Tan Kaameron Qaddosse.

Afrikak Ibi Koqsoh Konfedereshin (KAAF) Kee Kaameroonuk Ibi Koqsoh Federeshin Sitta Lih Gexsen Daffeynak Ugut Abak, KAAF Prezadanti Afrikah Kaas Farangi Alsak January/Agda-Baxissoh Alsak 1-29 Fan Gexsitelem Isi TWITTER Galil Qaddoose.

Afrikah Kaasihj Qalayli Diteli Kee Ximoli Alsih Addat Gexisak Sugeenim Kee A Alsitte Kaaduk kaameron Baaxol Kaxxa Kaxxa Karmay Roob Leh Iyya Kinnim Ascassuk Agda-Baxissoh Alsa Fan Tabseenim Yiysixxigen.

A Wakti Milaagu, Kaameeron Xayyosseh Tan Esserok Ugut Abak Tekkem Qaddoosen.

KAAFak Ciggila Kutbe Abeynah Yan Toni Bafuye Is Le Katuk Iyyeemih, A Ayroh Milaagih Caagiidil, Kaameroonuk Metrolojih Saqolti, Aydakaakaniseynit Kee digir Abeynitiy, Tonnah Bica Abtah Tan Makaado Lih Walal Gexseenimit Yaabe.

Kaameron Sanat 2019 Agfrikah Kaas Akah Bicissannah Saami Teetih Yeceenim Takkay Ikkah Abak Sugte Bici Qakuk Gexxaamah Teetik Bukkusak Masrih Teetik Yeceenih Sugeenim Tamixxige.

Barseloona Aydakaakiseyna Ernesito Valverde Diiriyak Kike Setiye Qusba Aydakakaniseyna Abak Reedisse
On Feb 12, 2020  82
Addis Ababa, Agda Baxisso 05, 2012 ILL (FBC) Espeenik Ibi Koqsoh Celem Barseloonah Dokon, Aydakakaniseyna Ernesito Valverde Diiriyak, Kike Setiye Qusba Aydakaakaniseyna Abak Reedisse.

55 Karmat Geytima Aydakaakaniseyna Ernesite Barseloona Aydakaakaniseynah Suge Udduura Tama Dokon 2 Takke Espen Laaligah Kaas Akah Ugussannah Abem Kee A Sanati Laaligal Kaaduk Fidin Baxsal Akah Miraacissannah Abam Duude.

Takkay Ikkah, Kaatalon Dokonih Mirocti Ernesito Valverde, Barseloona Awroppah Shampiyonis Liigih Kaasah Illacabo Qalayli Fan Baaham Maduudinna Axcuk Kaa Diiriyen.

Barseloonah Aydakakaniseyna Ernesito Valeverdeh Aftok 61 Karmat Geytima Dumaahi Riyal Beetis Aydakaakaniseynah Suge Kike Setiye Qusba Aydakaakaniseyna Abak Reedisen.

Aydakaakaniseyna Kike Setiye Awroppah Liggidih Loowok Sanat 2005 Xabba Haanam Riyal Beetis Aydakaakaniseynah Tikka Iyyeh Miraacise Uddur Kaxxam Geyeh Akak Iyyan Xalootuh Tu Gacteki, Tama Dokon Koppa Delireh Kaasih Qalaylih Garab Gaba Kalti Dibuk Gufsem Tamixxige.

Away Barseloonah Aydakaakaniseyna Yekkeh Reedeh Yan Kike Setiye Tama Dokon 2 Sanat Kee Garab Gideh Miraacisuh Sittin Gey Abem Oyti Yascasse.