Baadal Koroonah Vayresit Yibbixsime Marih Qadad 15 Miliyoonuk Tatre
On Jul 23, 2020  85
Addis Ababa, Ximolik 16, 2012 ILL (FBC) Baad Caddol Koroonah Vayresit Yibbixsime Marih Qadad 15 Miliyoonuk Tatrem Warsen.

Jon Hopkins Jaamiqatih Oyti Elle Yascassennal, Baad Caddol Koroonah Vayresit Yibbixsime Marih Qadad 15.2 Miliyoonuuk Tatreh Yanim Yiysixxigen.

623 Alfi Yakke Mari Kaaduk Baad Caddol Koroonah Vayresit Rabeh Yan Marih Qadad Kinnim Warsen.

Amolladih Koroonah Vayresik Qaffoote Marih Qadad 8.6 Miliyon Gufeh Geytima.

Baadal Koroonah Vayresit Kaxxaam Edde Biyaakitak Geytimtam Ameerika Kinnuuk, 3.9 Miliyoonuuk Daga Yakke Mari Koroonah Vayresit Teetik Yibbixsimeh Yanim Qaddoosen.

Tama Baaxol 1 Ayroh Addat 1 Alfi 33 Numih Qawwaddi Yewqeh Yanim Kassiisaak, Away Tama Baaxol Koroonah Vayresit Rabeh Yan Marih Qadad 143 Alfi 190 Gufeh Geytimam Yiysixxigen.

Biraazil Edde Anuk Hindi Kee Gabbi Afrikal Koroonah Vayres Fayya Le Caddol Fixiixak Geytimam Warsen.

Raceyna:- CGTN

Gabbi Kee Fanti Ameerikal Koroonah Vayresih Fixix Awayak Lafitak Amaatelem Baadak Qaafiyat Egla Tiysixxige
On Jun 25, 2020  125
Addis Ababa, Waysu Gabbi Kee Fanti Ameerikah Baaxooxal Koroonah Vayresih Fixix Away Edde Yan Caddok Lafitak Amaatelem Baadak Qaafiyat Egla Tiysixxige.

Baadak Qaafiyat Eglak Cube Wayni Daylih Dayrekterih Yan Mika�el Riyaan Elle Yasacssennal, Koroonah Vayresih Fixix Lafitluk Gabbi Kee Fanti AMeerikah Baaxooxal Baarimelem Qaddoose.

Tama Dariifal Tan Mango Baaxooxa Tatreh Yan Ayyaamih Addat 25 Ila 50 Gaba Boolul Kaxxa Sissikaanet Baarimak Geytimam Yiysixxige.

Tama Dalka Xayi Udduurih Addat 10 Miliyoonuk Daga Akkekal Raaqe Wah Yanim Warsen.

Tama Dalkak Gexxaamah Qimboh Alsih Addat 10 Alfiik Addah Yan Mari Koroonah Vayresit Yibbixsimeh Sugem Gabbaqo Akak Xayyoseenih Yenen.

Taturte 4 Alsitteh Addat :Laakin 4 Miliyoonuuk Daga Yakke Marih GabbaaqiXayyooweh Geytima.

Raceyna:- BBC

Ameerikal Koroonah Vayresiik Gexxaamah Rabeh Yan Marih Qadad 100 Alfiik Tatre
On May 28, 2020  154
Addis Ababa, Laqinik 20, 2012 ILL (FBC) Ameerikal Koroonah Vayresik Gexxaamah Rabeh Yan Marih Qadad 100 Alfi 276 Gufem Jon Hopkins Universiti Qaddosse.

Ahak Kalah 1 Ximmooy 69 Miliyon Yakke Mari Kaaduk Tama Dalkat Yibbixsimeh Yanim Warsen.

Ta Qadad Kaaduk Baad Caddol Koroonah Vayres Yibbixeh Yan Marak Boolul 30 Gaba Kinnim Yiysixxigen.

Oyti Elle Yascassennal, Ameerika Koroonah Vayresiik Gexxaamah Teetik Rabteh Tan Maritteh Qadad, Vetnam, Qiiraqh, Afghaanistaan Kee Koroiyah Carbit Rabteh Tan Maritteh Qadadak Fula Lem Qaddoosen.

Ameerika Rabeh Yan Mara Takkuk Tama Dalkat Yibbixsimeh Yan Marih Qadadal Baadal 1 Haytoh Caddol Tanim Takkay Ikkah Ummatta Qadadal Yablen Waak Baadal 9hayto Caddot Geytimtam Jon Hopkins Universitih Oyti Yascasse.

Tama Baaxoh Caddol Koroonah Vayresit Qimbo Num Edde Geytimem Farangi Liggidih Loowok Januwarih Alsak 21Washingitonil Kinnim Tamixxige.

Baad Caddol 5 Ximmooy 6 Miliyon Yakke Mari Koroonah Vayresit Yibbixsimem Kee 354 Alfi 984 Yakke Mari Kaaduk Edde Rabeh Yanim Qaddoosen.

Itiyoppiyal 24 Saaqatih Addat 1 Alfi 408 Yakke Marak Koroonah Vayresih Fokkaaqo Aben
On Apr 30, 2020  362
Addis Ababa, Qasa Dirri 22, 2012 ILL (FBC) Itiyoppiyal Taturteh Tan 24 Saaqootah Addat 1 Alfi 408 Numuk Koroonah Vayresih Fokkaaqo Abeenim Qaafiyat Malaakah Tan Dr. Liya Taddese Qaddosse.

24 Saqaatih Addat Abeenih Yanin Fokkaaqol Ossetinah 1 Numul Koroonah Vayres Geytimem Tama Malak Tiysixxige.

Ta Vayresit Tibbixsimeh Tanim Say Num Kinnuuk, Itiyoppiyah Baxa Kassiisaak, Bahirdar Magaalal Guubuh Geytimtam Kee Ta Dalkat Yibbixsime Mara Luh Angaaraw Luk Sugteh Tanim Dr. Liya Kassisse.

Tahak Ugut Abak Itiyoppiyal Koroonah Vayres Edde Geytime Marih Qadad 131 Gufem Dr. Liya Qaddosse.

Dr. Liya Tamaha Lih Elle Tasacssennal, 24 Saaqatih Addat Ossetinah 1 Numum Koroonah Vayresik Qaffootem Kassisse.

Tahak Ugut Abak Itiyoppiyal Koroonah Vayresik Qaffoote Marih Qadad 59 Gufem Qaddosse.

Amolladih Itiyoppiyal Koroonah Vayres Keenil Geytimem Akak Yismiten Marih Qadad 131 GKinnuuk, Tamakkeh Fanak 67 Num Deeliyyi Fanteenakl Dayli Kattat Keenih Abak Geytimaanam Kee 59 Num Tama Dalkak Qaffootem Tiysixxige.

Ta Vayresik Gexxaamah 3 Num Rabeh Yanim Kee 2 Num Kaaduk Isi Baaxo Fanah Tuduureh Tanim Tamixxige.

Ameerika 1 Ayroh Addat 35 Alfiik Daga Yakke Mari Koroonah Vayresit Yibbixsime
On Jun 25, 2020  135
Addis Ababa, Waysu 18, 2012 ILL (FBC) Ameerikal Taturte 24 Saaqatih Addat 35 Alfiik Daga Yakke Mari Koroonah vayresit Yibbixsimem Jons Hopskins University Qaddosse.

Ahak Kalah 24 Saaqatih Addat 756 Yakke Mari Koroonah vayresit Rabem Warsen.

Baadal Madduurul Qabursi Caddol Miraacisak Geytimta Ameerika, Away 50 Takke Rakaakayittel Ayroh Addal Koroonah Vayresih Fixix Ossimak Geytimam Qaddoosen.

Ameerikal Koroonah Vayresit Yibbixsimeh Yan Marih Qadad 2.4 Miliyoon Gufeh Geytima.

Ossetina 121 AZlfiik Daga Yakke Mari Koroonah vayresit Teetik Rabeh Yanim Warsan.

Raceyna:- Dailnation
Itiyoppiyal Taturte 24 Saaqatih Addat Koroonah Vayresik Gexxaamah 3 Num Rabem Kee 109 Yakke Marat Geytimu Duude.
On May 31, 2020  145
Addis Ababa, Laqinik 23, 2012 ILL (FBC) Itiyoppiyal Taturte 24 Saaqatih Addat Koroonah Vayresit 3 Numuih Qawwaddi Edde Yewqem Qaafiyat Malak Qaddoose.
 
24 Saaqatih Addat 2 Alfi 836 Laboratoori Fokkaaqo Abak 109 Numul Koroonah Vayres Geytime.
 
Tahak Ugut Abak Amolladih Itiyoppiyah Caddol Koroonah Vayresit Yibbixsime Marih Qadad 1 Alfi 172 Gufe.
 
Tama Vayres Edde Geytime Mari Inkih Itiyoppiyah Xaylo Kinnuuk, 99 Num Addis Ababa, 2 Num Tigray Rakaakaya, 5 Yakke Mari Oroomiyah Rakaakayay, 3 Num Hararih Rakaakayay Kinnim Warsen.
 
Tama Dalkak Qaffoote Marih Qadad 109 Gufeh Geytima.
 
Koroonah Vayresiik Gexxaamah 3 Numih Qawwaddi Edde Yewqem Kassiisaak, Qimboh Barra 29 Karmat Sugte Tigray Rakaakayak Setit Cumaral Guubuh Sugte.
 
2haytoh Kaaduk Addis Ababah Magaalal Guubuh Sugte 75 Karmat Sugte Barra Kinnuuk, 3hele Num Kaaduk 55 Karmat Suge Gabbi Rakaakayak Kafa Rasul Guubuh Sugeh Iyyay (A Xayi Udduurih Addat Addis Ababah Magaala Fanah Yemeeteh Iyya) Kinnim Qaddoosen.
 
Tahak Ugut Abak Itiyoppiyal Koroonah Vayresik Gexxaamah Rabeh Yan Marih Qadad 11 Gufeh Geytima.
 
Qimbo Namma Sayyo Hospital Addal Dayli Kattaatu Abak Sugeenim Kee 3hele Num Rabe Sugem Kassiisaak Ossetina Fokkaaqoh Lafa Hospitaala Fanah Baaheenih Yaniinim Warsen.
