ኣዲስ ኣበባ ፣ 2 ነሓሰ፣ 2012 (ኤፍ ቢ ሲ)መናእሰይ 
ትግራይ ብሰናይ ተበግሶኦም ክረምታዊ ወፍሪ ግልጋሎት ብምክያድ
 ልዕሊ 224 ነጥቢ 1 ሚልየን ብር ካብ ወፃኢ ከምዘድሓኑ 
ቢሮ ጉዳይ መናእሰይን ስፖርትን ገሊፁ።ኣብ ቢሮ ጉዳይ መናእሰይን
 ስፖርትን ክልል ትግራይ ላዕለዋይ ክኢላ ምዕባይ ተሳትፎ ምክታት
 ጉዳይ መናእሰይ ኣይተ የማነ ገ/ሚካኤል ከም ዝበልዎ፥ ኣብ ዓመተ
 2012 ክረምታዊ ወፍሪ ግልጋሎት ሰናይ ተበግሶ ልዕሊ 249 ሽሕ
 መናእሰይ ብምስታፍ ልዕሊ 6 ነጥቢ 6 ሚልየን ተኽሊ ተኺሎም።
ብተወሳኺ ንልዕሊ 1 ሽሕን 800 ወገናት ሓገዝ ጉልበትን ንልዕሊ 
12 ሽሕን 100 ተምሃሮ ሓገዝ ቲቶሪያል ማለት ኣብ ከይዲ ምምሃር
 ምስትምሃር ግደኦም ኣበርኪቶም ኢሎም።ካብዚ ሓሊፉ ንልዕሊ 36 
ሽሕን 900 ክፋል ሕብረተሰብ ኣብ ኤች ኣይቪ ኤድስን ንልዕሊ 23 
ሸሽሕን 200 ሕብረተሰብ ድማ ኣብ ዘይሕጋዊ ስደት ጠመተ ብምግባር
 እቶም መናእሰይ ኣስተምህሮ ከምዝሃቡ ተገሊፁ።ከም ኣገላልፃ ኣይተ የማነ
 ኣብ ክሊ ኣጠቓቕማ መገዲ ትራፊክ እውን ንልዕሊ 7 ሽሕን 900 ወገ
ናት ሓደጋ ትራፊክ ኣብ ሰብን ንብረትን ዘብፀሖ ዘሎ ዕንወት ብዝግባእ ተ
ገንዚቦም ለውጢ ንከምፅኡ ዝሕግዝ ኣስተምህሮ ተዋሂቡ።ብሓፈሻ ኣብቲ 
መርሃ ግብሪ ክረምታዊ ወፍሪ መናእሰይ ዝተሰርሑ ስራሕቲ ብገንዘብ እንት
ትመን ልዕሊ 224 ነጥቢ 1 ሚልየን ብር ካብ ወፃኢ ክድሕን ክኢሉ 
ኢሎም።ፍልፍል፦ቢሮ ርክብ ህዝብን መንግስትን ክልል ትግራይ