ኣዲስ ኣበባ፣ 1 ነሓሰ፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ኢትዮጵያክሳብ ሐዚ ብዝተገበረ ምርመራ 
20 ሺሕን 900 ሰባት ብቫይረስ ኮሮና እንትልከፉ 
365 ሰባት ህይወቶም ከምዝሰኣኑ ሚኒስቴር ጥዕና 
ፌዴሪኢ ኣፍሊጡ።ኣብ ኢትዮጵያ ኣብ ዝሓለፉ 24 
ሰዓታት ኣብ ልዕሊ 9 ሺሕን 68 ሰባት ብዝተገበረ 
ምርመራ ላቦራቶሪ ብቫይረስ ኮሮና ዝተተሓዙ 
ተወሰኽቲ 564 ሰባት እንትርከቡ ትሽዓተ ሰባት 
ድማ ህይወቶም ሓሊፉ ኢዩ።ብመሰረት እዚ ኣብ 
ኢትዮጵያ በቲ ቫይረስ ዝተትሓዙ ሰባት ቁፅሮም 2
0 ሺሕን 900 ከምዝበፅሐ ሚኒስትር ጥዕና ዶክተር 
ሊያ ታደሰ ገሊፀን።ኣብዚ ሐዚ እዋን 11 ሺሕን 506 
ሰባት ክትትል ሕክምና ይግበረሎም ኣሎ ዝበላ ዶክተር 
ሊያ፥ ካብዚኣቶም ድማ 170 ሰባት ኣብ ማእኸል ክፍሊ 
ፅኑዕ ክንክን ሕክምና ከምዝርከቡ ኣብሪሀን።ኣብ ናይ 
ትማሊ ፀብፃብ 24 ሰዓታት 9 ሰባት ብምኽንያት እቲ 
ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥ ብሓፈሻ ህይወቶም 
ዝሓለፉ ሰባት ቁፅሮም 365በፂሑ ኣሎ።ብኻሊእ መዳይ 
ትማሊ 429 ሰባት ካብቲ ሕማም ዝደሓኑእንትኾኑ፥ 
ብድምር ኣብ ኢትዮጵያ ካብቲ ቫይረስ ዝደሓኑ ሰባት 
ቁፅሮም ናብ 9 ሺሕን 27 ክብ ክብል ክኢሉኣዲስ ኣበባ፣ 
1 ነሓሰ፣ 2012 ( ኤፍ.ቢ.ሲ)ኣብ ኣፍሪካ ብቫይረስ 
ኮሮና ዝተትሓዙ ሰባት ቁፅሮም ካብ ሓደ ሚሊየን 
ከምዝዛየደ ተገሊፁ።22 ሺሕን 114 ሰባት ድማ 
ብምኽንያት እቲ ቫይረስ ህይወቶም ሓሊፉ ተባሂሉ።
ኣብ ኣህጉር ኣፍሪካ ቫይረስ ኮሮና ካብ ውሽጢ ዝተረኸቦም 
ሰባት ፍርቂ ዝኾኑ ኣብ ደቡብ ኣፍሪካ ዝርከቡ ከምዝኾኑ 
እውን ተገሊፁ።ኣብ ደቢቡብ ኣፍሪካ 538 ሺሕን 184 
ሰባት ብቫይረስ ኮሮና እንትልከፉ፥ 9 ሺሕን 604 ሰባት 
ድማ ህይወቶም ሓሊፉ ኢዩ።ብኻሊእ መዳይ ኣብ ታንዛኒያ 
ብዛዕባ ቫይረስ ኮሮና ዝወሃብ ሓበሬታ ዝተሓተ 
ምዃኑ ከምዘተሓሳሰቦ ሕብረት ኣፍሪካ ኣፍሊጡ።ኣብታ
ሃገር ቁፅሪ በቲ ቫይረስ ዝተሓዙ ሰባት ዝገልፅ 
ሳምናታዊ ኣሃዝ እናተሓተመከምዘይኮነ እውን ተሓቢሩ።
ሚኒስቴር ጥዕና ታንዛኒያ ካብዚ ሓሊፉ ኣብ ከባቢ 
መጀመርታ ወርሒ ሓምለ እቲ ቫይረስ ኣብ ምጥፋእ 
ይርከብ ኢሉ ምንባሩ ይዝከር።ብኸምዙይ ዝበሉን ካልኦት 
ምኽንያታትን፤ ከምኡ እውን ኣብ ኣፍሪካ 
እኹል ምርመራ ላቦራቶሪ ብዘይምግባሩ እቲ ቫይረስ 
ዘለዎም ሰባት ቁፅሪ ንምፍላጥ ኣይተኽኣለን እናተብሃለ 
ይርከብ።ኩሎም ምእመናን ኣብ ዘዘለዉዎ ሃገር ኮይኖም 
ብዛዕባ ሰላም፣ ሓድነትን ኮቪድ ምውጋድን 
ንኽፅልዩ ፃውዒት ኣቕሪቦም።ኣዲስ ኣበባ፣ 29 ሓምለ፣ 
2012 (ኤፍ.ቢ.ሲ)ኣብ ኬኒያ ኣባላትሓደ ስድራቤት 
ዝኾኑ 48 ሰባት ኮቪድ-19 ከምዝተረኸበቦም መራኀብቲ 
ሓፋሽ ኬኒያ ፀብፂበን።ሚኒስቴር ጥዕና እታ ሃገር 
ከምዝገለፆ፥ ሓደ ኣባል እቲስድራቤት ናይ ወፃኢ ጉዕዞ 
ገይሩ ከምዝነበረ ኣፍሊጡ።ኣባል እቲ ስድራ ዝኾኑ
ወዲ 80 ዓመት ሽማግለ ሓዊሱ ክሳብ ሰራሕተኛ ገዛ 
ዘለዉ ኩሎም ኣባላትስድራቤት በቲ ቫይረስ ከምዝተለኸፉ 
ተሓቢሩ።ጎርዶን ኦጎላ ዝተብሃለ ኣባል እስድራቤት፥ 
“ወዲ 61 ዓመት ዓቢዪ ሓወይ እቲ ሕማም ክፃወሮ 
ብዘይምኽኣሉ ኣብ ውሽጢ 24 ሰዓት ህይወቱ ሓሊፉ 
ኢዩ” ኢሉ።ኬኒያውያን ቫይረስ ኮሮናንምክልኻል መንግስቲ 
ዘቐመጦም ተግባራት ብኣግባቡ ተግባራዊ 
እናገበሩ ከምዘይኮነይዝረብ።ኣብ ልዕሊ እቶም 
ኣባላት ስድራቤት ዝተፈጠረ ኣጋጣሚ ኬኒያውያን ክመሃሩሉ
 ይግባእ ክብላ ዴይሊ ኔሽንን ዘ ስታርን ፀብፂበን።
ኣዲስ ኣበባ፣ 29ሓምለ፣ 2012(ኤፍ.ቢ.ሲ)ኣብ 
ኢትዮጵያ ብቫይረስ ኮሮና ዝተትሓዙ ሰባት ቁፅሮም 
20 ሺሕን 336 ከምዝበፅሐ ሚኒስቴር ጥዕና ኣፍሊጡ።
ኣብ ዝሓላፉ 24 ሰዓታት ኣብ ልዕሊ 7ሺሕን 319 
ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ ብቫይረስ ኮሮና 
ዝተተሓዙ ተወሰኽቲ 459 ከምዝተረኸቡ ሚኒስትር 
ጥዕና ዶክተር ሊያ ታደሰ ኣብ ማሕበራ ሚዲያ ፌስ
ቡክ ገፀን ፅሒፈን።ኣብ ኢትዮጵያ ኣብ ልዕሊ 459 
ሺሕን 746 ዝተገበረ ምርመራ ላቦራቶሪ፥ በቲ ቫይረስ 
ዝተትሓዙ ሰባት ቁፅሮም ናብ 20 ሺሕን 336 ክብ 
ክብል ክኢሉ ኣሎ።ካብዚኦም እቶም 11 ሺሕን 380 
ሰባት ክትትል ሕክምና ይግበረሎም ኣሎ ዝበላ ዶክተር
 ሊያ፥ ካብዚኣቶም ድማ 185 ሰባት ኣብ ማእኸል ክፍሊ 
ፅኑዕ ክንክን ሕክማና ዘድሊዮምከምዝርከቡ ኣብሪሀን።ኣብ 
ፀብፃብ 24 ሰዓታት 13 ሰባት ብምኽንያት እቲ ቫይረስ 
ህይወቶምዝሰኣኑ እንትኾኑ፥ ብሓፈሻ ህይወቶም ዝሓለፉ 
ሰባት ቁፅሮም 356 በፂሑ ኣሎ።ብኻሊእ መዳይ
358 ሰባት ካብቲ ሕማም ዝደሓኑ እንትኾኑ፥ ብድምር
ኣብ ኢትዮጵያ ካብቲ ቫይረስ ዝደሓኑ ሰባት ቁፅሮም ናብ 
8 ሺሕን 598 ክብ ክብል ክኢሉ።እዋናዊን ሓዱሽን 
ሓበሬታ ንምርካብ ናይቴሌግራም ገፅና ሰብስክራይብ 
ይግበሩ/ራ!ኣዲስ ኣበባ፣ 29ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ 
ኢትዮጵያ ኣብ ናይ ትማሊ ፀብፃብ 24 ሰዓት ኣብ ልዕሊ 
8 ሺሕን 201 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ 
ብቫይረስ ኮሮና ዝተተሓዙ ተወሰኽቲ 588 ከምዝተረኸቡ 
ሚኒስቴር ጥዕና ኣፍሊጡ።ሸውዓተ ሰባት ብምኽንያት 
እቲ ቫይረስ ህይወቶም ከምዝሓለፈ እውን ሚኒስትር ጥዕና
ዶክተር ሊያ ታደሰ ኣብ ማሕበራ ሚዲያ ፌስቡክ ገፀን 
ፅሐፈን።ብመሰረት እዚ ኣብ ኢትዮጵያ በቲ ቫይረስ 
ዝተትሓዙ ሰባት ቁፅሮም ናብ 18 ሺሕን 877 
ክብ ኢሉ ኣሎ።ካብዚኦም እቶም 11 ሺሕን 292 
ሰባት ክትትል ሕክምና ይግበረሎም ኣሎ ዝበላ 
ዶክተር ሊያ፥ ካብዚኣቶም ድማ 187 ሰባት ኣብ ክፍሊ 
ፅኑዕ ክንክን ሕክማና ዘድሊዮም ከምዝርከቡ ኣብሪሀን።
ብኻሊእ መዳይ ትማሊ 309 ሰባት ካብቲ ሕማም 
ዝደሓኑ እንትኾኑ፥ ብድምር ኣብ ኢትዮጵያ ካብቲ ቫይረስ ዝ
ደሓኑ ሰባት ቁፅሮም 8 ሺሕን 240 በፂሑ ኣሎ።
ኣብ ናይ ትማሊ ፀብፃብ 24 ሰዓታት ሳዓተ ሰባት ብሰንኪ 
እቲ ቫይረስ ህይወቶም ከምዝሰኣኑን ብሓፈሻ በቲ ቫይረስ 
ህይወቶም ዝሰኣኑ ሰባት 343 ከምዝበፅሐን ተሓቢሩ።
ኣዲስ ኣበባ፣ 29ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ 
ኢትዮጵያ ኣብ ናይ ትማሊ ፀብፃብ 24 ሰዓት ኣብ ልዕሊ 
8 ሺሕን 201 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ 
ብቫይረስ ኮሮና ዝተተሓዙ ተወሰኽቲ 588 ከምዝተረኸቡ 
ሚኒስቴር ጥዕና ኣፍሊጡ።ሸውዓተ ሰባትብምኽንያት እቲ ቫይረስ 
ህይወቶም ከምዝሓለፈ እውን ሚኒስትር ጥዕና ዶክተር ሊያ ታደሰ ኣብ 
ማሕበራ ሚዲያ ፌስቡክ ገፀን ፅሐፈን።ብመሰረት 
እዚ ኣብ ኢትዮጵያ በቲ ቫይረስ ዝተትሓዙ ሰባት 
ቁፅሮም ናብ 18 ሺሕን 877 ክብ ኢሉ ኣሎ።
ካብዚኦም እቶም 11 ሺሕን 292 ሰባት ክትትል
 ሕክምና ይግበረሎም ኣሎ ዝበላ ዶክተር ሊያ፥ 
ካብዚኣቶም ድማ 187 ሰባት ኣብ ክፍሊ ፅኑዕ 
ክንክን ሕክማና ዘድሊዮም ከምዝርከቡ ኣብሪሀን።
ብኻሊእ መዳይ ትማሊ 309 ሰባት ካብቲ ሕማም
 ዝደሓኑ እንትኾኑ፥ ብድምር ኣብ ኢትዮጵያ ካብቲ 
ቫይረስ ዝደሓኑ ሰባት ቁፅሮም 8 ሺሕን 240 
በፂሑ ኣሎ።ኣብ ናይ ትማሊ ፀብፃብ 24 ሰዓታት 
ሳዓተ ሰባት ብሰንኪ እቲ ቫይረስ ህይወቶም ከም
ዝሰኣኑን ብሓፈሻ በቲ ቫይረስ ህይወቶም ዝሰኣኑ ሰባት
 343 ከምዝበፅሐን ተሓቢሩ።ኣዲስ ኣበባ፣ 28
 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ቫይረስ ኮሮና 
ንምክልኻልን ንምቁፅፃርን ዓሊሙ ኣብ ዝግበር ሃገራዊ 
ምርመራን ምክልኻልን ዝህሉ ተሳትፎ ሕብረተሰብ 
ወሳኒ ከምዝኾነ ሚኒስትር ጥዕና ዶክተር ሊያ ታደሰ
 ገሊፀን።እተን ሚኒስትር ሎሚ መዓልቲ ኣብ ዝሃብኡ 
ጋዜጣዊ መግለፂ፥ ሕብረተሰብ ሐዚ ዘሎ ምልባዕ
እቲ ቫይረስ ብምግንዛብ ናይ ምክልኻል 
ስራሕቲ ብትኹረት ክሰርሕ ከምዝግባእ ገሊፀን።
ቫይረስ ኮሮና ንምክልኻልን ንምቁፅፃርን 
ዝዓለመ ሃገራዊ ምንቕናቕ ምርመራን ምክልኻልን 
ምጅማሩ ዝገለፃ ዶክተር ሊያ፥ ኣብቲ ወፍሪ 
17 ሚሊየን ክፋላት ሕብረተሰብ ምርመራ 
ከምዝግበረሎም ኣብሪሀን።ነዚ ንምፍፃ ድማ 
200 ሺሕ ምርመራታት ላቦራቶሪ ከምዝግበሩ 
ገሊፀን።ቫይረስ ኮሮና ንምክልኻልን ንምቁፅፃርን 
ዝሕግዝ ሃገራዊ ምንቕናቕ ምርመራን ምክልኻልን
 ምጅማሩ ምልባዕ እቲ ቫይረስ ንምዕጋት 
ከምዝሕግዝ እውን ሓቢረን።ስለዝኾነ ሕብረተሰብ
 ቀንዲ ተዋሳኢ እቲ ወፍሪ ብምዃን ንባዕሉ፣ 
ስድርኡን ከባቢኡን ካብቲ ሕማም ኣብ ምሕላው
 ግድኡ ክዋፃእ ኣለዎ ኢለን።በቲ ለበዳ ክልከፉ 
ዝኽእሉ ሰባት ቁፅሮም ክውስ
ኣዲስ ኣበባ፣ 28 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት ኣብ 
ልዕሊ 6 ሺሕን 907 ሰባት ብዝተገበረ ምርመራ 
ላቦራቶሪ ብቫይረስኮሮና ዝተተሓዙ ተወሰኽቲ
 583 ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና 
ኣፍሊጡ።ብመሰረት እዚ ኣብ ኢትዮጵያ በቲ 
ቫይረስ ዝተትሓዙ ሰባት ቁፅሮም 19 ሺሕን 
289 ከምዝበፅሐ ሚኒስትር ጥዕና ዶክተር 
ሊያ ታደሰ ገሊፀንኣዲስ ኣበባ፣ 27 ሓምለ፣ 
2012(ኤፍ ቢ ሲ)ቫይረስ ኮሮና ንምክልኻል 
ዝኸውን ፍቱን መድሓኒት ዘይክህሉ ከምዝኽእል 
ውድብ ጥዕና ዓለም ኣተሓሳሲቡ።ዋና ዳይሬክ
ተር ውድብ ጥዕና ዓለም ዶክተር ቴድሮስ 
ኣድሓኖም ኣብ መርብ ሓበሬታ ቪዲዮ ኣብ ዝሃቡዎ
 መግለፂ፥ ኣብዚ ሕዚ እዋን ነቲ ቫይረስ 
ዝከላኸል ፍቱን መድሓኒት ኣይተረኸበን ንቐፃሊ እውን
 ዘይክህሉ ከምዝኽእል ተዛሪቦም።እቲ ትካል 
እዚ ክገልፅ ዝኸኣለ ቫይረስ ኮሮና ንነዊሕ እዋን
 ክፀንሕ ከምዝኽእል ድሕሪ ምትሕስሳቡ ኢዩ።
ይኹን እምበር ኣብ መላእ ዓለም እናተኻየደ
ዝርከብ ፈተነ ፀረ-ክትባት ቫይረስ ኮሮና እቲ 
ቫይረስ ንምክልኻል ክሕግዝ ከምዝኽእል ቢቢሲ ፀብፂቡ።
ዩኒቨርስቲ ኦክስፎርድ፥ ኣብ ፈተነ ዝርከብ 
ፀረ-ክትባት ቫይረስ ኮሮና ሕማም ናይ ምክልኻል 
ዓቕሚ ዘዕቢ ኢዩ ምባሉ ይዝከር።ኣዲስ ኣበባ፣ 
27 ሓምለ፣ 2012(ኤፍ ቢ ሲ)ኣብ ደቡብ
 ኣፍሪካ በዝሒ ብቫይረስ ኮሮና ዝተለኸፉ 
ሰባት ካብ ፍርቂ ሚሊየን ከምዝዛየደ ተገሊፁ።
ኣብታ ሃገር 511 ሺሕን 485 ሰባት በቲ 
ቫይረስ እንትልከፉ፥ 8 ሺሕን 366 ሰባት 
ድማ ህይወቶም ሓሊፉ ኢዩ።ብመሰረት እዚ 
ደቡብ ኣፍሪካ ካብ ኣፍሪካ በቲ ቫይረስ
ዝተጠቕዐት ቀዳማይቲ ሃገር እንትትከውን፥ 
ግብፂ፣ ናይጄሪያን ጋናን ድማ ይስዕባ ኣለዋ።
ኣብ ግብፂ 94 ሺሕን 483 ሰባት በቲ 
ቫይረስ ተታሒዞም 4 ሺሕን 865 ሰባት ድማ
ህይወቶም ሓሊፉ ኢዩ።ኣብ ናይጀሪያ ድማ 
43 ሺሕን 841 ሰባት በቲ ቫይረስ ተታሒዞም
888 ሰባት ህይወቶም ስኢኖም።ጋና 37 
ሺሕን 14ዜጋታታ በቲ ቫይረስ እንትተሓዙ 
ካብዚኣቶም ድማ እቶም 182 ዝኾኑ ሰባት 
ሃይወቶም ከምዝሰኣኒ ተገሊፁ።ከም ፀብፃብ
 መርበብ ሓበሬታ ወርልድ ኦሜትር ብሓፈሻ 
ኣብ ኣፍሪካ ብቫይረስ ኮሮና ዝተለኸፉ ሰባት
 ቁፅሮም ናብ ሓደ ሚሊየን ዝተፀግዐ እንትኸውን፥ 
በቲ ቫይረስ ህይወቶም ዝሰኣኑ ሰባት 
ቁፅሪ እውን 20 ሺሕን 350 በፂሑ ኣሎ።
እዋናዊን ሓዱሽን ሓበሬታ ንምርካብ ናይ 
ቴሌግራም ገፅና ሰብስክራይብ ይግበሩ/ራ!
ኣዲስ ኣበባ፣ 27 ሓምለ፣ 2012 (ኤፍ.ቢ
.ሲ)ኣብ ኢትዮጵያ ኣብ ናይ ትማሊ ፀብፃብ 
24 ሰዓታት 28 ሰባት ብምኽንያት ቫይ
ረስ ኮሮና ህይወቶም ከምዝሓለፈ ሚኒስቴር 
ጥዕና ኣፍሊጡ።ሚኒስትር ጥዕና ዶክተር ሊያ
 ታደሰ ኣብ ማሕበራ ሚዲያ ፌስቡክ ገፀን 
ከምዝፀሓፈኦ፥ ትማሊ ኣብ ልዕሊ 7 ሺሕን
607 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ 
ብቫይረስኮሮና ዝተተሓዙ ተወሰኽቲ 707 ሰባት ተረኺቦም።
ብመሰረት እዚ ኣብ ኢትዮጵያ በቲ ቫይረስ 
ዝተትሓዙ ሰባት ቁፅሮም ናብ 18 ሺሕን 706 ኢሉ ኣሎ።
ካብዚኦም እቶም 10 ሺሕን 304 ሰባት 
ክትትል ሕክምና ይግበረሎም ኣሎ ክብላ ዶክተር ሊያ ገሊፀን።
ኣብዚ ሐዚ እዋን 153 ሰባት ኣብ ክፍሊ 
ክንክን ዘድሊዮም ብፅኑዕ ዝሓመሙ ከምዘለዉ እውን ኣብሪሀን።
ትማሊ 406 ሰባት ካብቲ ሕማም ዝደሓኑ 
እንትኾኑ፥ ብድምር ኣብ ኢትዮጵያ ካብቲ ቫይረስ 
ዝደሓኑ ሰባት ቁፅሮም 7 ሺሕን 601 በፂሑ ኣሎ።
ኣብ ናይ ትማሊ ፀብፃብ 24 ሰዓታት 28 
ሰባት ብሰንኪ እቲ ቫይረስ ህይወቶም ከምዝሰኣኑን 
ብሓፈሻ በቲ ቫይረስ ህይወቶም ዝሰኣኑ ሰባት
 310 ከምዝበፅሐን ተሓቢሩ።ኣዲስ ኣበባ፣ 25 
ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ ኢትዮጵያ ኣብ
 ዝሓለፉ 24 ሰዓታት ኣብ ልዕሊ 8 ሺሕን 957 
ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ ብቫይረስኮ
ሮና ዝተተሓዙ ተወሰኽቲ 915 ሰባት ከምዝተረኸቡ 
ሚኒስቴር ጥዕና ኣፍሊጡ።ብመሰረት እዚ ኣብ
 ኢትዮጵያ በቲ ቫይረስ ዝተትሓዙ ሰባት ቁፅሮም 
17 ሺሕን 530 ዝበፅሐ እንትኸውን፥ ካብዚኦም
 እቶም 10 ሺሕን 304 ሰባት ክትትል ሕክምና 
ይግበረሎም ኣሎ ክብላ ሚኒስትር ጥዕና ዶክተር
 ሊያ ታደሰ ገሊፀን።ኣብዚ ሐዚ እዋን 138 
ሰባት ኣብ ክፍሊ ክንክን ዘድሊዮም ብፅኑዕ 
ዝሓመሙ ዝርከቡ እንትኾኑ፥ 187 ሰባት 
ድማ ሐሺዎም ኢዩ።ብድምር ኣብ ኢትዮጵያ ካብቲ
 ቫይረስ ዝደሓኑ ሰባት ቁፅሮም 6 ሺሕን 950 በፂሑ ኣሎ።
ኣብ ዝሓለፉ 24 ሰዓታት 11 ሰባት ብሰንኪ እቲ
 ቫይረስ ህይወቶም ዝሰኣኑ እን
ኣዲስ ኣበባ፣ 23 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት ኣብ
 ልዕሊ 9 ሺሕን 786 ሰባት ብዝተገበረ 
ምርመራ ላቦራቶሪ ብቫይረስኮሮና ዝተተሓዙ 
ተወሰኽቲ 805 ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና ኣፍሊጡ።
ክሳብ ሐዚ ን413 ሺሕን 397 ሰባት 
ብመሰረት ዝተገበረ ምርመራ እቲ ቫይረስ ዝተረኸቦም
 ቁፅሪ ሰባት 16 ሺሕን 615 ከምዝበፅሐ 
ሚኒስትር ጥዕና ዶክተር ሊያ ታደሰ ገሊፀን።
ኣብ ዝሓለፉ 24 ሰዓታት 10 ሰባት ብሰንኪ 
እቲ ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥
 ብሓፈሻ በቲ ቫይረስ ህይወቶም ዝሰኣኑ 
ሰባት 263 በፂሑ ኣሎ።ብኻሊእ መዳይ 78 
ሰባት ካብቲ ሕማም ዝደሓኑ እንትኾኑ፥ 
ብድምር ኣብ ኢትዮጵያ ካብቲ ቫይረስ ዝደሓኑ 
ሰባት ቁፅሮም 6 ሺሕን 763 በፂሑ ኣሎ።
ኣብዚ ሕዚ እዋን 134 ሰባት ኣብ ማእኸል
 ልዑል ክንክን ዘድሊዮም/ፅኑዓት ተሓከምቲ/ 
ከምዝርከቡ ገሊፀን።እዋናዊን ሓዱሽን ሓበሬታ
 ንምርካብ ናይ ቴሌግራም ገፅና ሰብስክራይብ ይግበሩ/ራ!
ኣዲስ ኣበባ፣ 23 ሓምለ፣ 2012 
(ኤፍ.ቢ.ሲ)ኣብ ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት
 ኣብ ልዕሊ 7 ሺሕን 760 ሰባት ብዝተገበረ 
ምርመራ ላቦራቶሪ ብቫይረስኮሮና ዝተተሓዙ
 ተወሰኽቲ 610 ሰባት ከምዝተረኸቡ 
ሚኒስቴር ጥዕና ኣፍሊጡ።ክሳብ ሐዚ ን403 ሺሕን
 611 ሰባት ብመሰረት ዝተገበረ ምርመራ
 እቲ ቫይረስ ዝተረኸቦም ቁፅሪ ሰባት 15 ሺሕን
 810 ከምዝበፅሐ ዶክተር ሊያ ታደሰ ገሊፀን።
ኣብ ዝሓለፉ 24 ሰዓታት 14 ሰባት 
ብሰንኪ እቲ ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥
 ብሓፈሻ በቲ ቫይረስ ህይወቶም ዝሰኣኑ 
ሰባት 253 በፂሑ ኣሎ።159 ሰባት ካብቲ 
ሕማም ዝደሓኑ እንትኾኑ፥ ብድምር
 ኣብ ኢትዮጵያ ካብቲ ቫይረስ ዝደሓኑ ሰባት 
ቁፅሮም 6 ሺሕን 685 በፂሑ ኣሎ።
ብተወሳኺ 66 ሰባት ኣብ ማእኸል ልዑል ክንክን 
ዘድሊዮም/ፅኑዓት ተሓከምቲ ከምዝርከቡ ገሊፀን።
ኣዲስ ኣበባ፣ 22 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
ሃገራት ኣፍሪካ ኣብ ቀረባ እዋን ሕፅረት ኣቑሑት 
መከላኸሊ ኮቪድ-19 ከጋጥም ከምዝኽእል 
ማእኸል መከላኸሊን መቆፃፀሪን ሕማማት ኣፍሪካ
 (ሲዲሲ ኣፍሪካ) ኣፍሊጡ።እቲ ማእኸል ኣብ 
ዘውፀአኦ መግለፂ ሃገራት ኣፍሪካ ከጋጥመን 
ዝኽእል ሕፅረት መከላኸሊ ኮቪድ-19 
ንምንካይ ክዳለዋ ከምዝግባእ ኣተሓሳሲቡ።
ሲዲሲ ኣፍሪካ ኣብ መግለፂኡ፥ እቲ ሕፅረት 
ብብርኪ ዓለም ዘሎ ፀገም ሰንሰለት ቀረብ 
ኽንያት ዝፍጠር ከምዝኾነ ኣገንዚቡ።41 ሃ
ገራት ምጥቃም መሸፈኒ ኣፍን ኣፍንጫን ኣገዳዲ 
ከምዝገበራ ዝሓበረ እቲ ማእኸል፥ ብፍላይ
 ድማ ሰበ ሞያታት ሕክምና ሕፅረት ኣቑሑት 
መከላኸሊ ቫይረስ ኮሮና ከየጋጥሞም ምስራሕ 
ይግባእ ኢሉ።ቫይረስ ኮሮና ንምክልኻል ዝተጣየሻ
 ትካላት እውን ኣብ ውሽጢ ትልመን ሕፅረት 
መከላኸሊ እቲ ቫይረስ ከየጋጥም ዘኽእሉ 
ተግባራት ክሰርሓ ከምዝግባእ ምግላፁ ሺንዋ 
ፀብፂቡ።ቅድሚ ሕዚ እውን እንተኾነ 
ኣብ ኣፍሪካ ሕፅረት ኣቑሑት መከላኸሊ 
ኮቪድ-19 ከምዝነበረ እናተገለፀ ፀኒሑ ኢዩ።
ስለዝኾነ ድማ ምስቲ ዝነበረ ፀገም 
ተደሚሩ ኣፍሪካ ዝርገሐ ቫይረስ ኮሮና 
ንምቁፅፃር ኣብ ትገብሮ ፃዕሪ ዕንቅፋት 
ከይፍጠር ስግኣት ኣሕዲሩ ኣሎ።
ኣዲስ ኣበባ፣ 20 ሓምለ፣ 2012 
(ኤፍ.ቢ.ሲ)ኣብ ኢትዮጵያ ኣብ ናይ ትማሊ ፀብፃብ 24 
ሰዓታት ኣብ ልዕሊ 6 ሺሕን 503 
ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ ብቫይረስኮሮና ዝተተሓዙ
ተወሰኽቲ 653 ሰባት ከምዝተረኸቡ
 ሚኒስቴር ጥዕና ኣፍሊጡ።11 ሰባት ብሰንኪ እቲ
 ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥
 ብሓፈሻ በቲ ቫይረስ ህይወቶም ዝሰኣኑ ሰባት 
ድማ ናብ 239 ክብ ኢሉ ኣሎ።ክሳብ 
ሐዚ ኣብ ልዕሊ 395 ሺሕን 851 ብዝተገበረ
 ምርመራ እቲ ቫይረስ ዝተረኸቦም ቁፅሪ
 ሰባት 15 ሺሕን 200 ከምዝበፅሐ ሚኒስትር
 ጥዕና ዶክተር ሊያ ታደሰ ገሊፀን።ብኻሊእ 
መዳይ ትማሊ 170 ሰባት ካብቲ ሕማም 
ዝደሓኑ እንትኾኑ፥ ብድምር ኣብ ኢትዮጵያ ካብቲ 
ቫይረስ ዝደሓኑ ሰባት ቁፅሮም 6 ሺሕን 526 በፂሑ ኣሎ።
ኣብዚ ሕዚ እዋን 8 ሺሕን 433 ሰባት 
ኣብ ክትትል ሕክምና ዝርከቡ እንትኾኑ፥ ካብ 
ውሽጢ እዚኣቶም ድማ 66 ሰባት ኣብ ማእኸል 
ፅኑዓት ተሓከምቲ ከምዝርከቡ ተገሊፁ።
ኣዲስ ኣበባ፣ 18 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ኢትዮጵያ ዓቕሚ ምምርማር ኮቪድ 19 
ከምዝተጠናኸረ ቀዳማይ ሚኒሰትር ፌዴሪኢ 
ዶክተር ኣቢይ ኣሕመድ ኣፍሊጦም።
እቶም ቀዳማይ ሚኒስትር ትማሊ ኣብ ማሕበራዊ
 ሚዲያ ትዊተር ገፆም ከምዝገለፁዎ፥ “ካብ 
ሞንጎ መመርመሪ ኮቪድ-19 ዘገልግሉ ሓደ ሚሊየን
 ኪታት ቀዳማይ ዙር ተቐቢና ኣለና” ኢሎም።
ካብ ውሽጢ እዚ ድማ እቲ 50 ሚኢታዊ ኣብ 
ቀረባ እዋን ኣብ ኢትዮጵያ ናይ ምፍራይ ስርሑ 
ብዝጅምር ሃገር በቆል ኩባኒያ ኣቢሉ ዝተለገሰ 
ከምዝኾነ ገሊፆም።እቶም መመርመሪ መሳርሒታት፥
 ለበዳ ቫይረስ ኮሮና ብልዑል ብርኪ ምዝማቱ
 ስዒቡ ኣብ ውሽጢ ዓዲ መመርመሪ ኪታት ንምፍራይ
ኣብ ዝግበር ምድላው ክሳብ ዝዛዘም፤ መዓልታዊ ዓ
ቕሚ ምምርማር ክብ ንምባል ዝሕግዙ ከምዝኾኑ ኣፍሊጦም።
ኣዲስ ኣበባ፣ 20 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ኢትዮጵያ ኣብ ናይ ትማሊ ፀብፃብ 24 ሰዓታት 
ኣብ ልዕሊ 9 ሺሕን 527 ሰባት ብዝተገበረ 
ምርመራ ላቦራቶሪ ብቫይረስኮሮና ዝተተሓዙ ተወሰኽቲ 
720 ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና
 ኣፍሊጡ።14 ሰባት ብሰንኪ እቲ ቫይረስ ህይወቶም 
ዝሰኣኑ እንትኾኑ፥ ብሓፈሻ በቲ ቫይረስ ህይወቶም 
ዝሰኣኑ ሰባት ድማ ናብ 223 ክብ ኢሉ ኣሎ።
ክሳብ ሐዚ ኣብ ልዕሊ 382 ሺሕን 339 
ብዝተገበረ ምርመራ እቲ ቫይረስ ዝተረኸቦም ቁፅሪ 
ሰባት 13 ሺሕን 968 ከምዝበፅሐ ሚኒስትር 
ጥዕና ዶክተር ሊያ ታደሰ ገሊፀን።ብኻሊእ መዳይ 
ትማሊ 250 ሰባት ካብቲ ሕማም ዝደሓኑ እንትኾኑ፥ 
ብድምር ኣብ ኢትዮጵያ ካብቲ ቫይረስ ዝደሓኑ
ሰባት ቁፅሮም 6 ሺሕን 216 በፂሑ ኣሎ።ኣብዚ 
ሕዚ እዋን 7 ሺሕን 527 ሰባት ኣብ ክትትል 
ሕክምና ዝርከቡ እንትኾኑ፥ ካብ ውሽጢ እዚኣቶም 
ድማ 65 ሰባት ኣብ ማእኸል ፅኑዓት ተሓከምቲ 
ከምዝርከቡ ተገሊፁ።ኣዲስ ኣበባ፣ 18 ሓምለ፣ 
2012 (ኤፍ.ቢ.ሲ)ኣብ ኢትዮጵያ ኣብ ናይ ትማሊ
 ፀብፃብ 24 ሰዓታት ኣብ ልዕሊ 8 ሺሕን 
490 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ ብቫይረስ ኮሮና
ዝተተሓዙ ተወሰኽቲ 555 ሰባት ከምዝተረኸቡ
 ሚኒስቴር ጥዕና ኣፍሊጡ።ክሳብ ሐዚ ኣብ ልዕሊ 
372 ሺሕን 812 ብዝተገበረ ምርመራ እቲ ቫይረስ
 ዝተረኸቦም ቁፅሪ ሰባት 13 ሺሕን 248 
ከምዝበፅሐ ሚኒስትር ጥዕና ዶክተር ሊያ ታደሰ ገሊፀን።
ኣብ ናይ ትማሊ ፀብፃብ ትሽዓተ ሰባት 
ብሰንኪ እቲ ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥ 
ብሓፈሻ በቲ ቫይረስ ህይወቶም ዝሰኣኑ ሰባት 209 በፂሑ ኣሎ።
181 ሰባት ካብቲ ሕማም ዝደሓኑ እንትኾኑ፥ 
ብድምር ኣብ ኢትዮጵያ ካብቲ ቫይረስ ዝደሓኑ ሰባት ቁፅሮም
5 ሺሕን 966 በፂሑ ኣሎ።ኣብዚ ሕዚ እዋን 
66 ሰባት ኣብ ማእኸል ፅኑዓት ተሓከምቲ ከምዝርከቡ እውን ገሊፀን።
ኣዲስ ኣበባ፣ 18 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ኢትዮጵያ ኣብ ናይ ትማሊ ፀብፃብ 24 ሰዓታት ኣብ ልዕሊ
8 ሺሕን 490 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ 
ብቫይረስ ኮሮና ዝተተሓዙ ተወሰኽቲ 555 ሰባት ከምዝተ
ኸቡ ሚኒስቴር ጥዕና ኣፍሊጡ።ክሳብ ሐዚ ኣብ ልዕሊ
 372 ሺሕን 812 ብዝተገበረ ምርመራ እቲ ቫይረስ
ዝተረኸቦም ቁፅሪ ሰባት 13 ሺሕን 248 ከምዝበፅሐ 
ሚኒስትር ጥዕና ዶክተር ሊያ ታደሰ ገሊፀን።
ኣብ ናይ ትማሊ ፀብፃብ ትሽዓተ ሰባት ብሰንኪ እቲ 
ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥ ብሓፈሻ በቲ ቫይረስ
ህይወቶም ዝሰኣኑ ሰባት 209 በፂሑ ኣሎ።181 
ሰባት ካብቲ ሕማም ዝደሓኑ እንትኾኑ፥ ብድምር ኣብ
ኢትዮጵያ ካብቲ ቫይረስ ዝደሓኑ ሰባት ቁፅሮም 5 
ሺሕን 966 በፂሑ ኣሎ።ኣብዚ ሕዚ እዋን 66 ሰባት
 ኣብ ማእኸል ፅኑዓት ተሓከምቲ ከምዝርከቡ እውን 
ገሊፀን።ኣዲስ ኣበባ፣ 18 ሓምለ፣ 2012 (ኤፍ.ቢ.
ሲ)ኣብ ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት ኣብ 
ልዕሊ 7 ሺሕን 264 ሰባት ብዝተገበረ ምርመራ 
ላቦራቶሪ ብቫይረስኮሮና ዝተተሓዙ ተወሰኽቲ 760 
ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና ኣፍሊጡ።
ክሳብ ሐዚ ን364 ሺሕን 322 ሰባት ብመሰረት 
ዝተገበረ ምርመራ እቲ ቫይረስ ዝተረኸቦም ቁፅሪ ሰባት
12 ሺሕን 693 ከምዝበፅሐ ዶክተር ሊያ ታደሰ 
ገሊፀን።ኣብ ዝሓለፉ 24 ሰዓታት ሰለስተ ሰባት 
ብሰንኪ እቲ ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥ 
ብሓፈሻ በቲ ቫይረስ ህይወቶም ዝሰኣኑ ሰባት 200 በፂሑ ኣሎ።
140 ሰባት ካብቲ ሕማም ዝደሓኑ እንትኾኑ፥ 
ብድምር ኣብ ኢትዮጵያ ካብቲ ቫይረስ ዝደሓኑ ሰባት 
ቁፅሮም 5 ሺሕን 785 በፂሑ ኣሎ።ብተወሳኺ 
68 ሰባት ኣብ ማእኸል ፅኑዓት ተሓከምቲ ከምዝርከቡ ገሊፀን።
ኣብ ኢትዮጵያ ብቫይረስ ኮሮና ዝተለኸፉ ተወሰኽቲ 
452 ሰባት እንትርከቡ 9 ሰባት ድማ ህይወቶም ሓሊፉ
ኣዲስ ኣበባ፣ 16 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት ኣብ ልዕሊ 6 
ሺሕን 898 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ 
ብቫይረስ ኮሮና ዝተተሓዙ ተወሰኽቲ 409 ሰባት ከምዝተረኸቡ
ሚኒስቴር ጥዕና ኣፍሊጡ።ክሳብ ሐዚ ን357 ሺሕን
 58 ሰባት ብመሰረት ዝተገበረ ምርመራ እቲ ቫይረስ
ዝተረኸቦም ቁፅሪ ሰባት 11 ሺሕን 993 ከምዝበፅሐ 
ሚኒስትር ጥዕና ፌዴሪኢ ዶክተር ሊያ ታደሰ ገሊፀን።
ኣዲስ ኣበባ፣ 16 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ 
ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት ኣብ ልዕሊ 7 ሺሕን
294 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ ብቫይረስኮሮና 
ዝተተሓዙ ተወሰኽቲ 452 ሰባት ከምዝተረኸቡ 
ሚኒስቴር ጥዕና ኣፍሊጡ።እቲ ቫይረስ ካብ ዝተረኸቦም 
ሰባት 301 ካብ ኣዲስ ኣበባ ፣ 32 ካብ ክልል
 ትግራይ፣ 19 ካብ ክልል ኦሮሚያ፣ 34 ካብ 
ጋምቤላ፣ 9 ካብ ክልል ኣምሓራ  ከምኡ̕ውን 2 ሰብ ካብ
 ክልል ሃረሪ፣ ካበ ከለለ ሲዳማ 5፣ 12 ካብ 
ክልል ሶማሌ፣ 21 ሰብ ካብ ክልል ዓፋር፣ 17 ድማ ካብ
 ክልል ደቡብ ከምዝኾኑ ሚኒስትር ጥዕና ዶክተር
 ሊያ ታደሰ ኣፍሊጠን።ክሳብ ሐዚ ን350 ሺሕን 160 
ሰባት ብመሰረት ዝተገበረ ምርመራ እቲ ቫይረስ 
ዝተረኸቦም ቁፅሪ ሰባት 11 ሺሕን 524 ከምዝበፅሐ 
ዶክተር ሊያ ታደሰ ገሊፀን።ኣብ ዝሓለፉ 24 
ሰዓታት ሸሞንተ ሰባት ብሰንኪ እቲ ቫይረስ ህይወቶም 
ዝሰኣኑ እንትኾኑ፥ ብሓፈሻ በቲ ቫይረስ ህይወቶም 
ዝሰኣኑ ሰባት 188 በፂሑ ኣሎ።58 ሰባት ካብቲ
ሕማም ዝደሓኑ እንትኾኑ፥ ብድምር ኣብ ኢትዮጵያ 
ካብቲ ቫይረስ ዝደሓኑ ሰባት ቁፅሮም 5 ሺሕን 506
ኣዲስ ኣበባ፣ 16 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት ኣብ ልዕሊ 7
ሺሕን 294 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ
 ብቫይረስኮሮና ዝተተሓዙ ተወሰኽቲ 452 ሰባት ከምዝተ
ረኸቡ ሚኒስቴር ጥዕና ኣፍሊጡ።እቲ ቫይረስ ካብ 
ዝተረኸቦም ሰባት 301 ካብ ኣዲስ ኣበባ ፣ 32 ካብ
 ክልል ትግራይ፣ 19 ካብ ክልል ኦሮሚያ፣ 34
 ካብ ጋምቤላ፣ 9 ካብ ክልል ኣምሓራ  ከምኡ̕ውን 2 ሰብ 
ካብ ክልል ሃረሪ፣ ካበ ከለለ ሲዳማ 5፣ 12 ካብ 
ክልል ሶማሌ፣ 21 ሰብ ካብ ክልል ዓፋር፣ 17 ድማ ካብ
ክልል ደቡብ ከምዝኾኑ ሚኒስትር ጥዕና ዶክተር ሊያ ታደሰ 
ኣፍሊጠን።ክሳብ ሐዚ ን350 ሺሕን 160 ሰባት
ብመሰረት ዝተገበረ ምርመራ እቲ ቫይረስ ዝተረኸቦም ቁፅሪ
 ሰባት 11 ሺሕን 524 ከምዝበፅሐ ዶክተር ሊያ ታደሰ ገሊፀን።
ኣብ ዝሓለፉ 24 ሰዓታት ሸሞንተ ሰባት ብሰንኪ 
እቲ ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥ ብሓፈሻ በቲ 
ቫይረስ ህይወቶም ዝሰኣኑ ሰባት 188 በፂሑ 
ኣሎ።58 ሰባት ካብቲ ሕማም ዝደሓኑ እንትኾኑ፥ 
ብድምር ኣብ ኢትዮጵያ ካብቲ ቫይረስ ዝደሓኑ ሰባት
 ቁፅሮም 5 ሺሕን 506ኣዲስ ኣበባ፣ 14 ሓምለ፣ 2012 
(ኤፍ.ቢ.ሲ)ኣብ ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት
 ኣብ ልዕሊ 6 ሺሕን 544 ሰባት ብዝተገበረ ምርመራ 
ላቦራቶሪ ብቫይረስ ኮሮና ዝተተሓዙ ተወሰኽቲ 
561 ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና ኣፍሊጡ።
በቲ ቫይረስ ተለኺፎም ዝነበሩ ሸውዓተ ሰባት 
ህይወቶም ከምዝሓለፈ እውን ተገሊፁ።
እቲ ቫይረስ ካብ ዝተረኸቦም ሰባት 409 ካብ 
ኣዲስ ኣበባ ፣ 16 ካብ ክልል ትግራይ፣ 25 ካብ ክልል ኦሮሚያ፣
52 ካብ ክልል ጋምቤላ፣ 6 ካብ ክልል ኣምሓራ
፣ 8 ሰብ ካብ ክልል ሃረሪ፣ 7 ካብ ክልል ሶማሌ፣ 17 ሰብ 
ካብ ክልል ዓፋር፣ 11 ካብ ክልል ደቡብ፣ 
8 ካብ ክልል ቤኒንሻንጉል ጉሙዝ፣ 8 ሰባት ካብ ክልልሲዳማ፣ 
3 ሰባት ካብ ክልል ሶማሌ ከምኡ እውን 3 ሰባት ካብ ክልል 
ዓፋር ከምዝኾኑ ሚኒስትር ጥዕና ዶክተር ሊያ ታደሰ ኣፍሊጠን።
ክሳብ ሐዚ ብመሰረት ዝተገበረ ምርመራ እቲ ቫይረስ
 ዝተረኸቦም ቁፅሪ ሰባት 11 ሺሕን 72 ከምዝበፅሐ ገሊፀን።
ኣብ ዝሓለፉ 24 ሰዓታት ሸውዓተ ሰባት ብሰንኪ 
እቲ ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥ ብሓፈሻ በቲ ቫይረስ 
ህይወቶም ዝሰኣኑ ሰባት 180 በፂሑ ኣሎ።
ብኻሊእ መዳይ 158 ሰባት ካብቲ ሕማም ዝደሓኑ እንትኾኑ፥ 
ብድምር ኣብ ኢትዮጵያ ካብቲ ቫይረስ 
ዝደሓኑ ሰባት ቁፅሮም 5 ሺሕን 448 በፂሑ ኣሎ።
ቁፅሪ ብቫይረስኮሮና ዝተሓዙ ሰባት እናዛየደ 
ካብ ምምፅኡ ብተወሳኺ ብፅኑዕ ዝሓመሙ ቁፅሮም ወሲኹ 
ኣሎ-ዶ/ር ሊያኣዲስ ኣበባ፣ 14 ሓምለ፣ 
2012 (ኤፍ.ቢ.ሲ)ኣብ ኢትዮጵያ ቁፅሪ ብቫይረስኮሮና ዝተሓዙ
 ሰባት እናዛየደ ካብ ምምፅኡ ብተወሳኺ 
ብፅኑዕ ዝሓመሙ ቁፅሮም ምውስኹ ኣተሓሳሳቢ ከምዝኾነ 
ሚኒስትር ጥዕና ዶክተር ሊያ ታደሰ ገሊፀን።
ኣብ ኢትዮጵያ ምልባዕ ቫይረስ ኮሮና ካብ እዋን ናብ እዋን 
እናወሰኸ ምኻዱ ሚኒስቴር ጥዕና ኣፍሊጡ።
ሚኒስትር ሚኒስቴር ጥዕና ዶ/ር ሊያ ታደሰ፥ ምውሳኽ ቁፅሪ 
ዝተለኸፉ ሰባት እቶም ዝረኣዩ ዘለው ጥራሕ 
ከምዘይኾኑን ናብ ምርመራ ዘይቀረቡ ብዙሓት ተለከፍቲ በቲ
 ቫይረስ ከምዝህልው ስግኣተን ገሊፀን።እቲ ሚኒስቴር  
በቢ እዋኑ ናይ ምምርማር ዓቕሙ ዋላኳ ይወስኽ 
እምበር ብመጠን በዝሒ ህዝቢ እዛ ሃገር 
እኹል ከምዘይኮነ እውን ኣብሪሀን።ንምክልኻል እቲ ለበዳ ልዑል 
ወፃኢ ከምዘይሓትት ዝገለፃ ዶክተር ሊያ፥ ኩሉ 
ሰብ ንህይወቱን ህይወት ማሕበረሰቡን ብልዑል ትኹረት 
ክሕሉ ከምዝግባእ ድማ ኣተሓሳሲበን።ኣብ ሃገርና 
ዘሎ ምልባዕ ለበዳ ቫይረስኮሮና ንምክልኻልን ምቁፅፃርን
 ዓሊሙ መንግስቲ፣ ህዝብን ኩሎም ሰብ ሞያ 
ጥዕናን ዝሰርሕዎ ዘለው ስራሕቲ ፅቡቕ እኳ እንተኾነ፥ 
እቲ ለበዳ ሐዚ ዘለዎ ብርኪ እንትንርኢ ቅድም ሐዚ 
ካብ ዝነበሮ ኣዝዩ ይውስኽን ካብ እዋን ናብ እዋን 
ብዝኸፍአ ኩነታት ይጋደድን ኣሎ ኢለን።በቲ ቫይረስ 
ዝተለኸፉ ቁፅሪ ሰባት ልዕሊ 10 ሽሕን 500 ምብፅሖም
ድማ ከም መርኣዪ ኣቐሚጠን።ብሰንኪ ኮቪድ-19 
ህይወቶም ዝሰኣኑ ቁፅሪ ሰባት እንትንርኢ ውን፥ ኣብ ሓደ
መዓልቲ ክሳብ 13 ሰባት ህይወቶም ዝሰኣኑሉ 
ዕለት በፂሑ ምርኣይና ኣዝዩ ኣተሓሳሳቢ ምዃኑ ሓቢረን።
ምውሳኽ እቲ ለበዳ ብዝበለፀ ኣተሓሳሳቢ ዝገብሮ 
ብሓፈሻ ካብ ዝልከፉ ሰባት ቁፅሪ ንላዕሊ ብፅኑዕ ዝሓመሙ
ሰባት ቁፅሮም ምውሳኽ ውን እቲ ለበዳ ማዕረ 
ክንደይ ከምዝተስፋሕፍሐ ዘመላኽት ምዃኑ ኣረዲአን።
ኣብ ኢትዮጵያ ዝግበር ምርመራ እናወሰኸ ብምኻዱ 
45 መመርመሪ ላቦራቶሪታት ምብፅሖም ብምግላፅ፥ 
ኣብቶም ማእኸላት ዝካየድ ምርመራ ልዕሊ 7 ሽሕ 
ብምዃኑ ምስ ዘለና በዝሒ ህዝቢ እንትነፃፀር መጠን 
እቲ ምርመራ ሐዚ ውን እኹል ኣይኮነን ኢለን።ስለዚ
 እንረኽቦ ቁፅሪ ምስቲ ዝመርመርናዮ ተተሓሒዙ ስለዝኾነ
ካብዚ ንላዕሊ ብኮቪድ ዝተትሓዙ ሰባት ክህልው 
ከምዝኽእሉ ንኩላህና ግልፂ እዩ ክብላ ኣብሪሀን።
ኣዲስ ኣበባ፣ 13ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
ብዩኒቨርስቲ ኦክስፎርድ ዝተዳለወ ክትባት ፀረ ቫይረስ ኮሮና
 ኣብ ልዕሊ ሰባት ተፈቲኑ ፅቡቕ ውፅኢት 
ምምፅኡ ተገሊፁ።በቲ ዩኒቨርሲቲ ዝተሰናድአ እቲ ክትባት ድሕንነቱ
 ዝተሓለወን ዓቕሚ ምክልኻል ሕማም ሰባትን 
ከምዘመሓይሽ ምርግጋፁ ቢቢሲ ፀብፂቡ።እቲ ክትባት ብዝለዓለ
ብርኪ ተስፋ ዝህብ ኢዩ ዝበለ ፀብፃብ ቢቢሲ፥ እቲ 
ሕማም ንምክልኻል እኹል ምዃኑ ንምርግጋፅ ተረፍ ስራሕቲ
ከምዘለዉ ኣብሪሁ።ኣብ ቀዳማይ ዙር ኣብ ልዕሊ ሰባት 
ብዝተኻየደ ፈተነ 1 ሺሕን 77 ሰባት ተሳተፍቲ እንትኾኑ፥ 
እቲ መድሓኒት ተኸላኸልቲ ሕማም (አንቲቦዲ)ን ፀዓዱ 
ዋሕዮታት ደምን ሰባት ክውስኽ ከምዝገበረ ተሓቢሩ።
ብሪታኒያ ሓዊሱ ዝተፈላለያ ሃገራት ChAdOx1 nCoV-19 
ዝተብሃለ ክትባት ንኽቐርበለን ትእዛዝ ምምሕልላፈን ተፈሊጡ።
ኣዲስ ኣበባ፣ 14 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ
 ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት ኣብ ልዕሊ 5 ሺሕን
56 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ ብቫይረስኮሮና ዝተተሓዙ 
ተወሰኽቲ 304 ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና ኣፍሊጡ።
እቲ ቫይረስ ካብ ዝተረኸቦም ሰባት 157 ካብ 
ኣዲስ ኣበባ ፣ 36 ካብ ክልል ትግራይ፣ 46 ካብ ክልል ኦሮሚያ
 26 ካብ ጋምቤላ፣ 12 ካብ ክልል ኣምሓራ  
ከምኡ̕ውን 2 ሰብ ካብ ክልል ሃረሪ፣ 7 ካብ ክልል ሶማሌ፣ 
17 ሰብ ካብ ክልል ዓፋር፣ 1 ድማ ካብ ክልል 
ደቡብ ከምዝኾኑ ሚኒስትር ጥዕና ዶክተር ሊያ ታደሰ ኣፍሊጠን።
ክሳብ ሐዚ ን336 ሺሕን 322 ሰባት ብመሰረት 
ዝተገበረ ምርመራ እቲ ቫይረስ ዝተረኸቦም ቁፅሪ ሰባት 10 
ሺሕን 511 ከምዝበፅሐ ዶክተር ሊያ ታደሰ ገሊፀን።
ኣብ ዝሓለፉ 24 ሰዓታት ሰለስተ ሰባት ብሰንኪ 
እቲ ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥ ብሓፈሻ በቲ 
ቫይረስ ህይወቶም ዝሰኣኑ ሰባት 173 በፂሑ ኣሎ።
153 ሰባት ካብቲ ሕማም ዝደሓኑ እንትኾኑ፥ ብድምር 
ኣብ ኢትዮጵያ ካብቲ ቫይረስ ዝደሓኑ ሰባት ቁፅሮም 5 ሺሕን 290
ኣዲስ ኣበባ፣ 13 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ 
ኢትዮጵያ ብቫይረስ ኮሮና ዝተተሓዙ ካብ 10 ሺሕ 
ከምዝዛየደ ሚኒስቴር ጥዕና ፌዴሪኢ ኣፍሊጡ።ኣብ ናይ 
ትማሊ ፀብፃብ 24 ሰዓታት ኣብ ልዕሊ 7 ሺሕን 
334 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ ብቫይረስኮሮና 
ዝተተሓዙ ተወሰኽቲ 704 ሰባት ከምዝተረኸቡ እቲ ሚኒስቴር ገሊፁ።
ሰለስተ ሰባት ህይወቶም ከምዝሰኣኑ ዝተገለፀ እንትኸውን፥ 
ብሓፈሻ በቲ ቫይረስ ተለኺፎም ህይወቶም ዝሓለፉ ሰባት 
ቁፅሮም ናብ 170 ክብ ክብል ክኢሉ ኣሎ።እቶም 
ብምኽንያት ቫይረስ ኮሮና ህይወቶም ዝሰኣኑ ሰባት ኩሎም ኣብ 
ኣስከሬን ብዝተገበረ ምርመራ እቲ ቫይረስ ከምዝነበሮም 
ዝተረጋገፁ ኢዮም።እቲ ቫይረስ ካብ ውሽጢ ዝተረኸቦም 
ሰባት 551 ሰባት ካብ ኣዲስ ኣበባ፣ 39 ካብ ክልለ 
ትግራይ፣ 30 ሰባት ካብ ክልል ኦሮሚያ፣ 26 ሰባት ካብ 
ክልል ጋምቤላ፣ 21 ሰባት ካብ ክልል ኣምሓራ፣ 3 ሰባት
 ካብ ክልል ዓፋር፣ 11 ሰባት ካብ ክልል ሲዳማ፣ 
10 ሰባት ካብ ድሬዳዋ፣  2 ሰባት ካብ ክልል ደቡብ፣ 
5 ሰባት ካብ ክልል ቤንሻንጉል፣  3 ሰባት ካብ 
ክልል ሶማሌ፣ ከምኡ እውን 3 ሰባት ካብ 
ክልል ሃረሪ ከምዝኾኑ እቲ ሚኒስቴር ኣፍሊጡ።
ብመሰረት እዚ ክሳብ ሐዚ ብዝተገበረ ምርመራ
 ቁፅሪ እቲ ቫይረስ ዝተረኸቦም 
ሰባት 10 ሺሕን 207 ከምዝበፅሐ ተሊፁ።
ትማሊ 196 ካፍቲ ሕማም ዝ
ደሓኑ እንትኾኑ፥ ብሓፈሻ በቲ ሕማም 
ተለኺፎም ዝደሓኑ ሰባት ቁፅሮም 5 ሺሕ
ን 137 በፂሑኣዲስ ኣበባ፣ 11 ሓምለ፣
 2012 (ኤፍ.ቢ.ሲ)ብብርኪ ዓለም 
ብቫይረስ ኮሮና ዝተለኸፉ ሰባት ቁፅሮም
 ካብ 14 ሚሊየን ምዝያዱ ተገሊፁ።
ኣብ መላእ ዓለም ብሰንኪ ‘ቲ ቫይረስ 
ልዕሊ 600 ሺሕ ሰባት ህይወቶም ከም
ዝሓለፈ እውን ተገሊፁ።በቲ ቫይረስ 
ተለኺፎም ዝነበሩ 7 ነጥቢ 8 ሚሊየን ሰባት
 ከምዝሓሾም ድማ ሓበሬታ ዩኒቨርሲቲ 
ጆን ሆፕኪንስ የረድእ።ኣብ ኣሜሪካ ልዕሊ 3 
ነጥቢ 6 ሚሊየን ሰባት በቲ ቫይረስ 
እንትተሓዙ፥ 139 ሺሕን 128 ሰባት 
ህይወቶም ስኢኖም ኢዮም።ብመሰረት 
ሓበሬታ እቲ ዩንቨርስቲ ብብርኪ ዓለም 
በቢዕለቱ ብቫይረስ ኮሮና ዝልከፉ ሰባት 
ቁፅሮም ይዛይድ ዘሎ እንትኸውን፥ 
ትማሊ ጥራሕ 237 ሺሕን 743 ሰባት
 በቲ ቫይረስ ከምዝተለኸፉ ውድብ 
ጥዕና ዓለም ኣፍሊጡ።ካብዚ ውሽጢ 
77 ሺሕን 638 ሰባት ኣብ ኣሜሪካ 
ዝተትሓዙ ኢዮም ተባሂሉ።ኣዲስ ኣበባ፣ 
11 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ 
ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት 
ኣብ ልዕሊ 7 ሺሕን 407 ሰባት ብዝተገበረ 
ምርመራ ላቦራቶሪ ብቫይረስኮሮና ዝተለኸፉ ተወሰኽቲ 
344 ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና ኣፍሊጡ።
ክሳብ ሐዚ ብዝተገበረ ምርመራ ቁፅሪ እቲ ቫይረስ 
ዝተረኸቦም ሰባት 9 ሺሕን 147 ከምዝበፅሐ ሚኒስትር ጥዕና 
ዶክተር ሊያ ታደሰ ገሊፀን።ኣብ ዝሓለፉ 24 ሰዓታት 
86 ሰባት ካብቲ ሕማም ዝደሓኑ እንትኾኑ፥ ብሓፈሻ ኣብ ኢ
ትዮጵያ ካብቲ ሕማም ዝደሓኑ ሰባት ቁፅሮም 4 ሺሕን 
900 በፂሑ ኣሎ።ካብዚ ሓሊፉ ኣብ ዝሓለፉ 24 ሰዓታት 
13 ሰባት ብሰንኪ እቲ ቫይረስ ህይወቶም ዝሰኣኑ እንትኾኑ፥ 
ካብዚኦም ውሽጢ እቶም ኣርባዕተ ክትትል ሕክምና እናተገ
በረሎም ዝፀንሐ ከምኡ ‘ውን እቶም ትሽዓተ ምርመራ
 ኣስከሬን እንትግበር በቲ ቫይረስ ዝተለኸፉ ከምዝነበሩ ምርግጋፁ ተገሊፁ።
ስለዝኾነ ክሳብ ሐዚ ኣብ ኢትዮጵያ ብድምር 163 ሰባት
 ብሰንኪ እቲ ቫይረስ ህይወቶም ከምዝሰኣኑ ተሓቢሩ።
ኣዲስ ኣበባ፣ 10 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ውድብ 
ሕቡራት መንግስታት ቫይረስ ኮሮና ንምዕጋት ፃውዒት ሓገዝ 
10 ነጥቢ 3 ቢሊየን ዶላር ኣቕሪቡ።እቲ ውድብ ቫይረስ
 ኮሮና ንምዕጋት ንምትእኽኻብ ዝሓተቶ መጠን ገንዘብ ቅድሚ 
ሕዚ ካብ ዝሓተቶ መመጠን ዝለዓለ ቁፅሪ ኢዩ ተባሂሉ።እቲ 
ገንዘብ ንረብሓ ትሑት ኣታዊ ዘለወን ሃገራት ከምዝውዕል እውን ተገሊፁ።
ብኻሊእ መዳይ ብምኽንያት ቫይረስ ኮሮና ክሳብ መወዳእታ እዚ
 ዓመት 256 ሚሊየን ዝኾኑ ሰባት ንጥሜት ክቃልዑ ከምዝኽሉ ተሓቢሩ።
ኣዲስ ኣበባ፣ 10 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ ብራዚል
 ብዝሒ ብቫይረስ ኮሮና ዝተትሓዙ ሰባት 2 ሚሊየን 14 ሺሕን 
738 ከምዝበፅሕ ተገሊፁ።ኣብታ ሃገር ብምኽንያት እቲ ቫይረስ
 ህይወት 76 ሺሕን 822 ሰባት ከምዝሓለፈ እውን ፀብፃብ 
መርበብ ሓበሬታ ወርልድ ኦሜትር የረድእ።ኣብ መላእ ዓለም በቲ
 ቫይረስ ካብ ዝተትሓዙ ሰባት ድማ ብቑፅሪ ንኣሜሪካ ስዒባ 
ካልአይቲ ሃገር ኮይና ኣላ።ፕሬዚዳንት እታ ሃገር ጃዬር ቦልሶናሮ
 ንቫይረስ ኮሮና እኹል ትኹረት ኣይሃቡን ብዝብል ተደጋጋሚ ወቐሳ 
እናበፅሖም ይርከብ።ኣብ ብራዚል ሓደ ወርሒ ኣብ ዘይመልአ 
እዋን በዝሒ ብቫይረስ ኮሮና ዝተለኸፉ ሰባት ካብ 1 ሚሊየን ናብ 
2 ሚሊየን ክብ ከምዝኸኣለ እውን ተሓቢሩ።ብኻሊእ መዳይ 
ድማ ኣብ ህንዲ በዝሒ ብቫይረስ ኮሮና ዝተለኸፉ ሰባት ካብ ሓደ
ሚሊየን ሓሊፉ ኣሎ።ኣዲስ ኣበባ፣ 9 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
ምልባዕ ቫይረስኮሮና ኣብ ኢትዮጵያ ኣብ ኣተሓሳሳቢ ብርኪ 
ከምዝበፅሐ መርማሪ ቦርድ ህፁፅ ጊዜ ኣዋጅ ኣፍሊጡ።ኣካቢ 
እቲ ቦርድ ኣይተ ጴጥሮስ ወልደሰንበት ምስ ፋና ብሮድካስቲንግ 
ኮርፖሬት ኣብ ዝነበሮም ፃንሒት ከምዝበልዎ፥ መናእሰይ ኣብ 
መሀደሲ ቦታታትን ዝተፈላለዩ ምንቅስቓሳትን ዕሽሽትነት የርእዩ ኣለዉ።
ካልኦት ክፋላት ሕብረተሰብ እውን ምልባዕ እቲ ቫይረስ ኣብ 
ምክልኻል ዝገብርዎም ጥንቃቐታት ልዑል ምዝንጋዕ ዝረኣየሉ ከምዝኾነ ኣብሪሆም።
እቲ ቦርድ ከምዚ ዝበለ ኣብ ሕብረተሰብ ዝረአ ምዝንጋዕ 
ልዑል ዋጋ ንከየኽፍለና መንግስቲ መሰተኻኸሊ ስጉምቲታት ንክወስድ ምክረ 
ሓሳብ ከምዘቕረበ እቶም ኣካቢ ገሊፆም።መንግስቲ ዝህቦም 
ኣስተምህሮታት ኣብዚ ሐዚ እዋን ኣጠናኺሩ ዝቕፅለሉን ሕጋዊ ስጉምቲታ
ናብ ምውሳድ ዝኣትወሉን እዋን ከምዝኾነ እውን ተዛሪቦም።
እቲ ቦርድ ብፀብፃብ፣ ኣብ ዝተፈላለዩ ከባቢታት ትዕዝብቲ ብምክያድን 
ብዝተፈላለዩ መገዲታትን ንኣፈፃሚ ኣካል ቁፅፅር
 እናገበረ ከምዘሎ ድማ ኣይተ ጴጥሮስ ሓቢሮም።
ቫይረስ ኮሮና ኣብ ምክልካልን ምቁፅፃርን ናይ ኩሉ ሰብ 
ሓላፍነት ከምዝኾነ ዝገለፁ እቶም ኣካቢ 
ቦርድ፥ ብፍላይ መናእሰይ ካብ ዝኾነ
ይኹን እዋን ንላዕሊ ንገዛእርእሶምን ንቤተሰቦምን ክብሉ 
ሜላታት ምክልኻል እቲ ቫይረስ ተግባራዊ 
ክገብሩ ከምዝግባእ ኣተሓሳሲቦም።
ኣዲስ ኣበባ፣ 8 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ ኢትዮጵያ 
ኣብ ዝሓለፉ 24 ሰዓታት ኣብ ልዕሊ 3 ሺሕን 181 ሰባት ብዝተገበረ
ምርመራ ላቦራቶሪ ብቫይረስኮሮና ዝተተሓዙ 
ተወሰኽቲ 212 ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና ኣፍሊጡ።
ሸውዓተ ሰባት ህይወቶም ከምዝሰኣኑ እውን 
ሚኒስትር ጥዕና ፌዴሪኢ ዶክተር ሊያ ታደሰ ገሊፀን።
እቲ ቫይረስ ካብ ውሽጢ ዝተረኸቦም ሰባት 155 ካብ 
ኣዲስ ኣበባ፣ 18 ካብ ክልለ ትግራይ፣ 
12 ሰባት ካብ ክልል ኦሮሚያ፣ 10
ሰባት ካብ ክልል ዓፋር፣ 7 ሰባት ካብ ክልል ኣምሓራ፣ 
8 ሰባት ካብ ድሬዳዋ፣  ከምኡ 
እውን 2 ሰባት ካብ ክልል ደቡብ  
ከምዝኾኑ እተን ሚኒስትር ኣፍሊጠን።ብመሰረት እዚ ክሳብ
 ሐዚ ብዝተገበረ ምርመራ ቁፅሪ እቲ 
ቫይረስ ዝተረኸቦም ሰባት 8 ሺሕን
181 ከምዝበፅሐ ተሊፁ።ብኻሊእ መዳይ 
ብምኽንያት ቫይረስ ኮሮና ህይወቶም ካብ 
ዝሰኣኑ ሸውዓተ ሰባት እቶም ኣርባዕተ ሰባት 
ኣብ ኣስከሬን ብዝተገበረ ምርመራ እቲ 
ቫይረስ ከምዝነበሮም ዝተረጋገፀ እንትኸውን፥  
እቶም ሰለስተ ሰባት ድማ ኣብ ሕክምና 
ማእኸል ዝነበሩ ኢዮም ተባሂሉ።ብሓፈሻ በቲ
 ቫይረስ ተለኺፎም ህይወቶም ዝሓለፉ ሰባት
ቁፅሮም ናብ 146 ክብ ክብል ክኢሉ ኣሎ።
ትማሊ 105 ካፍቲ ሕማም ዝደሓኑ እንትኾኑ፥
 ብሓፈሻ ኣብ ኢትዮጵያ በቲ ሕማም ተለኺፎም
 ዝደሓኑ ሰባት ቁፅሮም 4 ሺሕን 717 በፂሑ ኣሎ።
ኣዲስ ኣበባ፣ 12 ሰነ፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት ኣብ ልዕሊ
 3 ሺሕን 238 ሰባት ብዝተገበረ ምርመራ 
ላቦራቶሪ ብቫይረስኮሮና ዝተተሓዙ ተወሰኽቲ 
131 ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና 
ኣፍሊጡ።ሓደ ሰብ ድማ ህይወቶም ከምዝሰኣኑ 
ሚኒስትር ጥዕና ፌዴሪኢ ዶክተር ሊያ ታደሰ 
ገሊፀን።በቲ ቫይረስ ዝተለኸፉ ሰባት ዕድሚኦም
 ካብ 2 ክሳብ 80 ምዃኖም ዝገለፃ
 ዶክተር ሊያ፥ ፀታኦም ድማ 94 ደቂ ተባዕቲዮ 37
 ድማ ደቂ ኣንስቲዮን ከምዝኾኑ ሓቢረን።
በቲ ቫይረስ ምትሓዞም ዝተረጋገፁ 130 ሰባት 
ኢትዮጵያውያን እንትኾኑ ሓደ ሰብ ናይ ወፃኢ 
ዜግነት ዘለዎም ኢዮምኢዮም።እቲ ቫይረስ ካብ
 ዝተረኸቦም ሰባት 98 ካብ ኣዲስ ኣበባ፣ 
16 ካብ ክልል ኦሮሚያ፣ 4 ሰባት ካብ ክልል
 ሶማሌ፣ 1 ካብ ክልል ትግራይ፣ 1 ካብ ክልል 
ኣምሓራ፣ 3 ሰባት ካብ ክልል ደቡብ፣ 2
 ካብ ጋምቤላ፣ 3 ካብ ክልል ዓፋር፣ 3 ሰብ
 ካብ ድሬዳዋ ከምዝኾኑ እተን ሚኒስትር ኣፍሊጠን።
ብመሰረት እዚ ክሳብ ሐዚ ብዝተገበረ ምርመራ
 ቁፅሪ እቲ ቫይረስ ዝተረኸቦም ሰባት 4 ሺሕን
663 ከምዝበፅሐ ዶክተር ሊያ ታደሰ ገሊፀን።
ብኻሊእ መዳይ ሓደ ወዲ 80 ኣመት ነባሪ ከተማ
ኣድስ ኣበባ ብምኽኒያት ቫይረስ ኮሮና ህይወቶም
 ከምዝሰኣኑ ተገሊፁ።ብሓፈሻ በቲ ቫይረስ ተለኺፎ
ም ህይወቶም ዝሓለፉ ሰባት ቁፅሮም ናብ 75 
ክብ ክብል ክኢሉ ኣሎ።ሚኒስቴር ጥዕናን ኢኒስቲትዩት
 ጥዕና ሕብረተሰብ ኢትዮጵያን ብምኽንያት 
ሕልፈት ህይወት እቶም ዜጋ ዝተሰመዖም ሓዘን ብምግላፅ
 ንመላእ ቤተሰብ ምፅንዕናዕ ተመኒዮም።ኣብ 
ዝሓለፉ 24 ሰዓታት 84 (79 ካብ ኣዲስ ኣበባ፣ 2 
ካብ ክልል ትግራይ፣ 2 ካብ ክልል ኦሮሚያ፣ ከምኡ 
እውን ሓደ ሰብ ካብ ክልል ደቡብ ) ካፍቲ ሕ
ማም ዝደሓኑ እንትኾኑ፥ ብሓፈሻ ኣብ ኢትዮጵያ በቲ
 ሕማም ተለኺፎም ዝደሓኑ ሰባት ቁፅሮም 1 ሺ
ሕን 297 በፂሑ ኣሎኣዲስ ኣበባ፣ 15 ሰነ፣ 2012
 (ኤፍ ቢ ሲ)ኣብ ኢትዮጵያ ካብ 29 ጥሪ 2012 
ዓ.ም ጀሚሩ ምርመራ ላቦራቶሪ ኮቪድ-19 ዝተጀመረ 
እንትኸውን ኣብዚ ሕዚ እዋ ድማ ኣብ ኩለን ክልላት
 ኣብ ዝርከባ ላቦራቶሪታት ክሳብ ትማሊ 14 ሰነ 
2012 ዓ.ም ን216 ሺሕን 328 ሰባት ምርመራ 
ከምዝተገበረ ኢንስቲተዩት ጥዕና ሕብረተሰብ ኢትዮጵያ
 ኣፍሊጡ።እቲ ምርመራ ቫይረስ ኮሮና ዘለዎም ሰባት
ንምፍላይ ዝሕግዝ ሞለኪዩላር ዓይነት ምርመራ ኢዩ
 ተባሂሉ።ኣብ ውሽጢ ማሕበረሰብ ዘሎ ዝርገሐ
 እቲ ሕማም ንምርዳእን ኣንፃራዊ ምላሽ ንመሃብን
 ከምኡ እውን ብዝበለፀ ተቓላዕቲ ኣብ ዝኾኑ
 ክፋላት ማሕበረሰብ ዘሎ ዝርገሐ ለበዳ ሕማም 
ኮቪድ-19 ንምፍላጥ ዝሕግዝ ምርመራ ምግባር
 ኣድላዪ ከምዝኾነ ተገሊፁ።ስለዝኾነ ድማ ዳህሳስን 
መፅናዕቲን ኣንቲቦዲ ዝተብሃለ ዓይነት ምርመራ 
ኣብ ኢትዮጵያ ንምርምር ንምጥቃምን እቶም 
ዝተፀርሑ ዕላማታት ንምዕዋትን ምርመራ ኣንቲቦዲ 
ወይ ድማ እቲ ሕማም ናይ ምክልኻል ሰውንትና 
ዘፍርዮም ተኸላኸልቲ ሕማማት ካብ ሎሚ መዓልቲ
 ክሳብ 7 ሓምለ 2012 ዓ.ም ክካየድ ኢዩ 
ተባሂሉ።ኣንቲቦዲ ሰውነትና ንሕማም ኣብ ዝቃለዐሉ 
እዋን ነቲ ሕማም ምስተቓልዐ ካብ ሓደ ክሳብ 
ሰለስተ ሰሙን ዘኣክል እቲ ሕማም ንምክልኻል ሰውነትና 
ዘፍርዮም ተኸላኸልቲ ሕማማት ማለት ከምዝኾነ 
ካፍቲ ኢንስተትዩት ዝረኸብናዮ ሓበሬታ የረድእ።
ኣብ ውሽጢ ሰውነትና ዝህሉ ምፍራይ ኣንቲቦዲ፥ 
ብዕድመ፣ ኩነታት ኣመጋግባ፣ ንጥቀሞም ኣፋውሳት፣ 
ክብደት እቲ ሕማምን ተተሓሓዝቲ ሕማማትን 
ከምዝውሰን ተገሊፁ።ኣዲስ ኣበባ፣ 12 ሰነ፣ 2012 
(ኤፍ ቢ ሲ)ቫይረስ ኮሮና ንምክልኻል ኣብ ትሕቲ 
ዝወፅአ ኣዋጅ ህፁፅ እዋን ዘለዉ ዝተወሰኑ 
መምርሒታት ምምሕያሽ ከምዝተገበረ ሚኒስቴር ጥዕና 
ኣፍሊጡ።ሚኒስትር ጥዕና ፌዴሪኢ ዶክተር ሊያ 
ታደሰ፥ ኣብ ኣፈፃፅማ መምርሒ ኣዋጅ ህፁፅ እዋን ካብ 
ሎሚ መዓልቲ ጀሚሩ ምምሕያሽ ከምዘተገበረ ገሊፀን።
ብመሰረት እቲ መመሓየሺ ብዝተፈላለዩ ምኽንያታት 
ህይወቶም ዝሓለፉ ሰባት ኣድላዪ ጥንቓቐ ብምግባር 
ብስነ-ስርዓት እቲ ማሕበረሰብ ንኽፍፀም ተፈቒዱ ኣሎ።
ቅድሚ ሕዚ ውፅኢት ምርመራ ኣስከሬን ቅድሚ 
ምምፅኡ ስነ-ስርዓት ቀብሪ ምፍፃም ኣይከኣልን ዝብል
 መምርሒ ክመሓየሽ ከምዝተገበረ ዶክተር ሊያ ተዛሪበን።
ይኹን እምበር ኣብ እዋን ስነ-ስርዓት ቀብሪ ቅድሚ 
ሕዚ ዝተቐመጠ 50 ሰባት ጥራሕ ክርከቡ ዝብል 
መምርሒ ኣይተመሓየሸን።ካብ ወፃኢ ዝኣትዉ ሰባት 
ብዝምልከት ናብ ሃገር እንትኣተዉ ኣብ ውሽጢ ሰለስተ 
መዓልቲ ካብቲ ዝመፅኡሉ ዓዲ ተመርሚሮም ናፃ 
ምዃኖም ዘርኢ ሓበሬታ ሒዞም ዝመፅኡ እንተኾይኖም፥ 
ጥማዕ ደም ብምውሳድ ኣብ ገዝኦም ን14 መዓልቲ
 ክፀንሑ ክግበር ኢዩ ተባሂሉ።ብኻሊእ መዳይ ድማ 
ካፍቲ ሕማም ናፃ ምዃኖም ዘረጋግፅ ሓበሬታ ሒዞም
 ዘይመፅኡ መንገደኛታት ጥማዕ ደም ተወሲዱ ንሸውዓተ 
መዓልቲታት ጥራሕ ኣብ ፈሊኻ መፅንሒ ንኸኣትዉ 
ከምዝግበር ተገሊፁ።እዚ ድማ ቅድሚ ሕዚ ን14 መዓልቲታት 
ዝነበረ ኣገዳዲ ፈሊኻ መፅንሒ ናብ 7 መዓልቲታት 
ጥራሕ ንኽወርድ ከምዝተወሰነ ግዜኢ ፀብፂቡ።
ኣዲስ ኣበባ፣ 11 ሰነ፣ 2012 (ኤፍ.ቢ.ሲ)“ዴክሳሜታዞን”
 ዝተብሃለ መድሓኒት ብምኽኒያት ቫይረስኮሮና ብፅኑዕ 
ንዝሓመሙ ሰባት ካብቲ ሕማም ንኽገላገሉ ዝሕግዝ ኢዩ 
ምባሉ ስዒቡ ኢትዮጵያ ተወሰኽቲ መፅናዕትታት 
ተተኣኻኽብ ከምዘላ ሚኒስቴር ጥዕና ኣፍሊጡ።ተመራመርቲ 
ብሪታኒያ ቅድሚ ውሱናት መዓልታት ብውሑድ 
ዋጋ ብስፍሓት ዝርከብ ዴክሳሜታዞን ዝተብሃለ መድሓኒት
 ብምኽኒያት ቫይረስኮሮና ብፅኑዕ ኣብ ዝሓመሙ 
ሰባት ዘጋጥም መጠን ሞት ከምዝቕንስ ምግላፆም ይዝከር።
እቲ መድሓኒት ብቬንትሌተርን ኦክሲጅንን እናተሓገዙ 
ንዘተንፍሱ ሕሙማት ብምህብ ብሰንኪ እቲ ቫይረስ ዘጋጥም 
ሞት ዝቕንስ ከምዝኾነ እቶም ተመራመርቲ ገሊፆም 
ኢዮም።ውድብ ጥዕና ዓለም ብግድኡ፥ እቲ መድሓኒት ነቶም 
ሕሙማት ንምሕካም ኣብ ረብሓ ምውዓሉ ብእወንታ 
ከምዝርእዮ ትማሊ ኣፍሊጡ ኢዩ።ኢትዮጵያ እውን 
“ዴክሳሜታዞን”  ኣብ ረብሓ ምውዓል ብዝምልከት ተወሰኽቲ 
መፅናዕትታት ተተኣኻኽብ ከምዘላ ሚኒስቴር ጥዕና ኣፍሊጡ 
ኣሎ።ከም ኣገላልፃ እቲ ሚኒስቴር፥ እቲ ጉዳይ ብቐረባ 
ክትትል ይግበረሉ ኣሎ ኢዩ።ኮቪድ 19 ኣብ ኢትዮጵያ ድሕሪ
 ምግጣሙ ኣመኻሪ ጉጅለ ውሽጢ ዓዲን ዲያስፖራን 
ዘካተተ ዝተፈላለዩ ስራሕቲ ከምዝተሰርሑ ተገሊፁ።ስለዝኾነ 
መድሓኒት ዴክሳሜታዞን ብዝምልከት እውን ኣብቲ 
ጉዳይ ንሚኒስቴር ጥዕና ዘማኽሩ ጉጅለታት ክትትል ይገብሩ
 ከምዘለዉ ተገሊፁ።እቲ ጉጅለ ዘሳለጦ ውፅኢት መፅናዕቲ 
ሎሚ ምሸት ናብቲ ሚኒስቴር ከምዘቕርብ ብምግላፅ፥ ኣብ ቀፃሊ ንሕብረተሰብ ዕላዊ
ኣዲስ ኣበባ፣ 11 ሰነ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ ኢትዮጵያ 
ኣብ ዝሓለፉ 24 ሰዓታት ኣብ ልዕሊ 4 ሺሕን 853 
ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ ብቫይረስኮሮና ዝተተሓዙ 
ተወሰኽቲ 195 ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና ኣፍሊጡ።
ክልተ ሰባት ድማ ህይወቶም ከምዝሰኣኑ ተገሊፁ።በቲ ቫይረስ
 ዝተለኸፉ ሰባት ዕድሚኦም ካብ 1 ክሳብ 85 
ምዃኖም ዝገለፃ ዶክተር ሊያ፥ ፀታኦም ድማ 90 ደቂ 
ተባዕቲዮ 105 ድማ ደቂ ኣንስቲዮን ከምዝኾኑ ሓቢረን።
በቲ ቫይረስ ምትሓዞም ዝተረጋገፁ ኩሎም ኢትዮጵያውያን
 ኢዮም።እቲ ቫይረስ ካብ ዝተረኸቦም ሰባት 144 ካብ 
ኣዲስ ኣበባ ፣ 4 ካብ ክልል ኦሮሚያ፣ 12 
ካብ ኣምሓራ፣ 12 ሰባት ካብ ትግራይ፣ 3 ካብ ጋምቤላ ከምኡ̕ውን 
2 ሰብ ካብ ክልል ሃረሪ፣ 7 ካብ ክልል ዓፋር፣
 7 ሰብ ካብ ድሬዳዋ፣ 4 ሰብ ድማ ካብ ክልል ሶማሌ ከምዝኾኑ
እተን ሚኒስትር ኣፍሊጠን።ብመሰረት እዚ ክሳብ 
ሐዚ ብዝተገበረ ምርመራ ቁፅሪ እቲ ቫይረስ ዝተረኸቦም ሰባት 3 
ሺሕን 954 ከምዝበፅሐ ዶክተር ሊያ ታደሰ 
ገሊፀን።ብኻሊእ መዳይ  ኣብ ማእኸል ሕክምና ዝነበሩ ክልተ ሰባት 
ብምኽኒያት ቫይረስኮሮና ህይወቶም ከምዝሰኣኑ
 ተገሊፁ።ብሓፈሻ በቲ ቫይረስ ተለኺፎም ህይወቶም ዝሓለፉ ሰባት 
ቁፅሮም ናብ 65 ክብ ክብል ክኢሉ ኣሎ።ሚኒስቴር 
ጥዕናን ኢኒስቲትዩት ጥዕና ሕብረተሰብ ኢትዮጵያን ብምኽንያት 
ሕልፈት ህይወት እቶም ወገናት ዝተሰመዖም ሓዘን
 ብምግላፅ ንመላእ ቤተሰብ ምፅንዕናዕ ተመኒዮም።
ኣብ ዝሓለፉ 24 ሰዓታት 85(73 ካብ ኣዲስ ኣበባ፣
 2 ካብ ትግራይ፣ 5 ካብ ክልል ኦሮሚያ፣ 5 ካብ ክልል ኣምሓራ) 
ሰባት ካፍኣዲስ ኣበባ፣ 9 ሰነ፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ኢትዮጵያ ኣብ ዝሓለፉ 24 ሰዓታት ኣብ ልዕሊ 5 ሺሕን 
274 ሰባት ብዝተገበረ ምርመራ ላቦራቶሪ ብቫይረስ 
ኮሮና ዝተተሓዙ ተወሰኽቲ 129 ሰባት ከምዝተረኸቡ ሚኒስቴር ጥዕና ኣፍሊጡ።
ክልተ ሳባት ድማ ህይወቱ ከምዝሰኣኑ ሚኒስትር ጥዕና
 ዶክተር ሊያ ታደሰ ገሊፀን።በቲ ቫይረስ ዝተለኸፉ ሰባት ዕድሚኦም 
ካብ 1 ክሳብ 70 ምዃኖም ዝገለፃ ዶክተር ሊያ፥
 ፀታኦም ድማ 79 ደቂ ተባዕቲዮ 50 ድማ ደቂ ኣንስቲዮን ከምዝኾኑ ሓቢረን።
በቲ ቫይረስ ምትሓዞም ዝተረጋገፁ ኩሎም ኢትዮጵያውያን
 ኢዮም።እቲ ቫይረስ ካብ ዝተረኸቦም ሰባት 85 ካብ ኣዲስ
 ኣበባ ፣ 5 ካብ ክልል ኦሮሚያ፣ 6 ካብ ኣምሓራ፣ 11
 ሰባት ካብ ትግራይ፣ 1 ካብ ክልል ዓፋር፣ 7 ሰባት ካብ ክልል 
ደቡብ፣ 4 ሰባት ካብ ድሬዳዋ ከምኡ እውን 10 ሰባት
 ካብ ክልል ሶማሌ ከምዝኾኑ እተን ሚኒስትር ኣፍሊጠን።
ብመሰረት እዚ ክሳብ ሐዚ ብዝተገበረ ምርመራ ቁፅሪ እቲ
 ቫይረስ ዝተረኸቦም ሰባት 3 ሺሕን 759 ከምዝበፅሐ ዶክተር 
ሊያ ታደሰ ገሊፀን።ብኻሊእ መዳይ ሓደ ወዲ 30 ዓመት 
ኢትዮጵያውያዊ መንእሰይ ነባሪት ኣዲስ ኣበባን ወዲ 60 ዓመት 
ካብ ድሬዳዋን ህይወቶም ከምዝሓለፈ ተገሊፁ።ብሓፈሻ
 በቲ ቫይረስ ተለኺፎም ህይወቶም ዝሓለፉ ሰባት ቁፅሮም 
ናብ 63 ክብ ክብል ክኢሉ ኣሎ።ኣብ ዝሓለፉ 24 ሰዓታት 
111ሰባት (109 ካብ ኣዲስ ኣበባ፣ 2 ካብ ድሬዳዋ) 
ካፍቲ ሕማም ዝደሓኑ እንትኾኑ፥ ብሓፈሻ ኣብ ኢትዮጵያ 
ካፍቲ ቫይረስ ዝደሓኑ ሰባት ቁፅሮም 847 በፂሑ ኣሎ።
ኣዲስ ኣበባ፣ 10 ሰነ፣ 2012 (ኤፍ.ቢ.ሲ)መድሓኒት 
ዴክሳሜታሰን ብፅኑዕ ዘሓመሙ ሰባት ንምሕካም ኣብ ጥቕሚ 
ምውዓሉ ብፅቡቕ ጎኑ ከምዝሪኦ ውድብ ጥዕና ዓለም ገሊፁ።
መድሓኒት ዴክሳሜታሰን ኣብ ቀዳማይ ዙር ውፅኢት 
ብኮቪድ-19 ብፅኑዕ ዝሓመሙ ሰባት ህይወቶም ንምትራፍ 
ከምዝኸኣለ እቲ ትካል ገሊፁ።ውድብ ጥዕና ዓለም፥ እቲ 
መድሓኒት ብሓገዝ መተንፈሲ መሳርሒ(ቬንትሌተር)ን 
ኦክሲጅንን ዝትንፍሱ ሕሙማት ናይ ሙማት ዕድሎም ከምዝንኪ 
ተመራመርቲ ብሪታንያ ዘውፅኡዎ ውፅኢት ከምዝካፈል እውን 
ኣፍሊጡ ኣሎ።ዴክሳሜታሰን ኣብ ፅኑዕ ሕክምና ዝርከቡ 
ሕሙማት ኮቪድ ንምሕካም ከምዝውዕል ዝገለፀ እቲ ውድብ
፥ እቲ ሕማም ዘይበርተዖም ሰባት ግን ክወስዱዎ ከምዘይምከር ኣገንዚቡ።
ዋና ዳይሬክተር እቲ ውድብ ዶክተር ቴድሮስ ኣድሓኖም፥ 
ዴክሳሜታሰን ብሓገዝ መተንፈሲ መሳርሒ(ቬንትሌተር)ን 
ኦክሲጅንን ዝትንፍሱ ተሓከምቲ ናይ ሙማት ዕድል 
ዝንኪ ፈላማይ መድሓኒት ከምዝኾነ ገሊፆም።
መድሓኒት ዴክሳሜታሰን፥ ከም ኣቆፃፅራ ኣውሮፕውያን 
ካብ 1960 ጀሚሩ ንዝተፈላለዩ ግልጋሎታት ሕክምና እናወዓለ 
ከምዝነበረ ኢዩ እቲ ትካል ዝሓበረ።ውድብ ጥዕና ዓለም 
ናይ መጀመርታ ውፅኢት እቲ መፅናዕቲ ከምዝበፅሖ ብምግላፅ 
ኣብ ዝቕፅሉ መዓልቲታት ድማ ምስቲ መድሓኒት 
ዝተትሓሓዘ ሙሉእ ትንተና ከምዝገብር ገሊፁ ኣሎ።
እቲ መድሓኒት መዓዝን ከመይን ኣብ ምሕካም 
ኮቪድ-19 ክውዕል ከምዝግበኦ ኣብ ቀፃሊ ከምዘፍልጥ እውን ኣገንዚቡ።


