ዛሬ በዋግ ኽምራ ብሔረሰብ አስተዳድር 
በሰቆጣ ከተማ እና ወረዳ ፣ በዝቋላ ወረዳ 
ፅፅቃ ከተማ፣ በድሃና ወረዳ – አምደ ወርቅ 
ከተማ፣ በጋዝጊብላ ወረዳ – አስከተማ፣ በሰሃ
ላሰየምት ወረዳ – መሸሀ፣ በጻግብጂ ወረዳ 
በጻታ ከተማ፤ በምዕራብ ጎጃም ዞን ደግሞ በ
ደምበጫ እና በቋሪት ከተሞች፣ በወምበርማ ወ
ረዳ – ሺንዲ ከተማ ነው ዛሬ ሰላማዊ ሰልፎች 
የተካሄዱት፡፡ በደቡብ ወሎ ዞን አማራ ሳይንት 
ወረዳ – አጅባር ከተማ እንዲሁም በሰሜን ጎንደ
ር ዞን በየዳ ወረዳ – ድል ይብዛ ከተማ ሰላማዊ 
ሰልፍ እንደተካሄደም ታውቋል፡፡ሰላማዊ ሰልፎቹም 
የአቋም መግለጫ መልዕክቶችን በማስተላለፍ በሰላም 
ተጠናቅቀዋል፡፡በቤተ ክርስቲያኗ እና በምዕመኖቿ ላይ 
እየተፈጸመ ያለውን ግፍና መከራ የሚያወግዙ እና ድ
ርጊቱ እንዲስተካከል የሚጠይቁ ሰላማዊ ሰልፎች በአማራ 
ክልል ከመስከረም 4/2012 ዓ.ም ጀምሮባሉት ተ
ከታታይ ሳምንታት መካሄዳቸውም ይታወሳል፡ኣዲስ ኣበባ፣ 
21 ታሕሳስ፣ 2012 (ኤፍ.ቢ.ሲ)ካቢኔ ብሄራዊ ክል
ላዊ መንግስቲ ኦሮሚያ ኣብ ዝተፈላለዩ ዛዕባታት ብም
ዝታይ ውሳነ ኣመሓላሊፉ።እቲ ካቢኔ ሎሚ መዓልቲ ኣብ 
ዘሳለጦ ኣኼባ፥ ዞባ ባሌ ከምባሓዱሽ ናብ ኽልተ ዞባታት 
ይጣየሽ ብዝብልን ካልኦት ኣብ ዛዕባታትን ብምዝታይ  ው
ሳነ ብምምሓልላፍ ንኽፀድቁ ናብ ኦሮሚያ ጨፌ መሪሑ።
ቢሮ ፐብሊክ ሰርቪስን ልምዓት ሃፍቲ ሰብን እቲ ክልል ኣ
ብ ዘቕረቦ መፅናዕቲ፥ ኣብቲ ዞባ ብዘሎ ፀገም መሰረተ ልም
ዓትን ምርሕሓቕ ቦታታትን ምኽንያት ቅልጡፍ ግልጋሎት ምቕ
ራብ ከምዘይተኽኣለን ንነዊሕ እዋን ፍልፍል ስእነት ሰናይ ምምሕ
ዳር ኮይኑ ምፅንሑን ተገሊፁ።እቲ ካቢኔ ነቲ መፅናዕቲ 
መሰረት ብምግባር ዘተ ድሕሪ ምክያድ፥ “ዞባ ባሌ” 
ዝነበረ፤ ምብራቓዊ ዞባ ባሌን ምዕራባ ዞባ ባሌን ኮይኑ 
ከምብሓዱሽ ንኽጣየሽ ብሙሉእ ድምፂ ወሲኑ።ርእሰ ከተማ 
ምዕራባዊ ዞባ ባሌ ከተማ ሮቤ፥ ርእሰ ከተማ ምብራቐዊ 
ዞባ ባሌ ድማ ከተማ ጊኒር ንኽኾና ዝቐረበ ምኽረ ሓሳብ 
እውን እቲ ካቢኔ ብሙሉእ ድምፂ ከምዝፀደቖ ተገሊፁ።
እቲ ካቢኔ ኣብ ዘሳለጦ ኣኼባ፥ ምምሕዳር ልምዓት መኣድን 
እቲ ክልል ንምውሳንን ፈንድ መገዲታት ኦሮሚያ ንምጥያሽን 
ኣብ ዝቐረቡ ረቂቕ ኣዋጃት  ብዕምቆት ድሕሪ ምዝታይ  
ናብ ኦሮሚያ ጨፌ ንኽቐርብ ውሳነ ኣመሓላሊፉ።ኣዲስ ኣበባ፣ 
21 ታሕሳስ፣ 2012 (ኤፍ.ቢ.ሲ)ነበር ፕሬዚዳንት ፌዴሪኢ 
ዶክትር ሙላቱ ተሾመ ምስ ንጉስ ስዑድ ዓረብ ሰልማን ቢን 
ኣብዱል ዓዚዝ ኣል ሳዑድ ተዛትዮም።ዶክተር ሙላቱ ምስ ንጉስ 
ስዑድ ዓረብን ላዓለዋይ ሓላዊ ክልቲአን ቅዱሳት 
መሳጊድ ንጉስ ሰልማን ቢን ኣብዱል ዓዚዝ ኣል ሳዑድ 
ኣብ ከተማ ሪያድ ቤተ ምንግስቲ ኣል ያማማ ኣብ 
ዝነበሮም ፃንሒት፥ ርክብ ክልቲአን ሃገራት ኣብ ዘጠናኽሩ 
ጉዳያትን ኣብ ሓበራዎ ቐጠናዊ ዛዕባታትን ዘድሃበ ዘተ 
ኣካይዶም።ኣብ እዋን እቲ ዘተ ድማ ኣምባሳደር ኢትዮጵያ 
ኣብ ሪያድ ኣብዱልዓዚዝ ኣሕመድ፣ ሚኒስትር ጉዳያት ወፃኢ 
ስዑድ ዓረብ ፈይሰል ቢን ፋርሃን ቢን ኣብዱላህ፣ ኣማኻሪ 
ብሄራዊ ድሕንነት ዶክተር ሙሳዓድ ቢን ሙሓመድ ኣል ኣይ
ባንን  ሚኒስትር ዲኤታ ጉዳያት ኣፍሪካ ኣሕመድ ቃጣንን ተ
ሳተፍቲ ኮይኖም።ብነበር ፕዚዳንት ፌዴሪኢ ዶክተር ሙላቱ 
ተሾመ ዝተመርሐ ልኡኽ ኢትዮጵያ ኣብ ስዑድ ዓረብ ዝነበሮ 
ፃንሒት፥ ምሰ ሚኒስትር ጉዳያት ወፃኢ እታ ሃገር ፈይሰል 
ቢን ፋርሃን ቢን ኣብዱላህ ምዝታዩ ካብ ኤምባሲ ኢትዮጵያ 
ኣብ ስዑድ ዓረብ ዝረኸብናዮ ሓበሬታ የረድእ።ኣዲስ ኣበባ፣ 
21 ታሕሳስ፣ 2012 (ኤፍ.ቢ.ሲ)ሚኒስትር ጉዳያት ወፃኢ 
ፌዴሪኢ ኣይተ ገዱ ኣንዳርጋቸው ምስ ኣምባሳደር ደቡብ ኣፍሪካ 
ኣብ ኢትዮጵያ ኤድዋርድ ዞለሳ ማካያ ናብ ቤት ፅሕፈቶም 
ተቐቢሎም ኣዘራሪቦምዎም።ኣይተ ገዱ ኣብቲ እዋን ዘተ ከምዝ
በሉዎ፥ ኢትዮጵያን ደቡብ ኣፍሪካን ባዕዳዊ መግዛእቲን ስርዓት 
ኣፓርታይድን ንምጥፋእ ሓቢረን ዝተቓለሳ ናይ ነዊሕ ዘመን 
መሓዙት ሃገራት ኢየን።ክልቲአን ሃገራት ኣብ ቃልሲ ፀረ ኣፓርታይድ 
ዘመዝገበኦ ፖለቲካ ዓወት ኣብ ምትሕብባር ኢኮኖሚ ክደግመኦ 
ከምዝግባእ ዝገለፁ ኣይተ ገዱ፥ ኢትዮጵያ ምስ ደቡብ ኣፍሪካ 
ንዘለዋ ርክብ ፍሉይ ጠመተ ከምትህብ ኣብሪሆም።እተን ሃገራት፥ 
ኣብ ክልተኣዊ፣ ኣህጉራዊን ዓለም ለኻዊን ጉዳያት ዝገብረኦ ዘለዋ 
ምትሕብባር ብዝበለፀ ከጎልብተኦ ከምዝግባእ አውን እቶም 
ሚኒስትር ኣተሓሳሲቦም።ብዙሓት ኢትዮጵያውያን ኣብ ደቡብ 
ኣፍሪካ ከምዝነብሩ ዝገለፁ ኣይተ ገዱ፥ ድሕንነት ዜጋታት ኣብ 
ምሕላው ብዝምልከት ተቐራሪብካን ተሓባቢርካን ምስራሕ ይግባእ 
ኢሎም።አምባሳደር ኤድዋርድ ዞለሳ ማካያ ብግደኦም፥ ፍሉጥ ተጋዳ
ላይ ናፅነትን ነበር ፕሬዚዳንትን ደቡብ ኣፍሪካ ኔልሰን ማንዴላ ስርዓት 
ኣፓርታይድ ንምቅላስ ኣብ ኢትዮጵያ ስልጠና ከምዝወሰዱ ብምዝኽኻር፤ 
ደቡብ ኣፍሪካ ናይ ኢትዮጵያ ናይ ኩሉ ግዘ ፈታዊት ኢያ ኢሎም።
ሃገሮም ኣብ ፖለቲካ ዘሎ ዕዉት ርክብ ኣብ ኢኮኖሚያዊ ርክብ 
ንኽድገም እናሰርሐት ምዃና እውን እቶም ኣምባሳደር ገሊፆም።
ኣብ ኢትዮጵያ ንዝህልዎም ፃንሒት ኣምባሳደርነት፥ ኢኮኖሚያዊ ርክብ 
ክልቲአን ሃገራት ናብ ዝለዓለ ብርኪ ንምስግጋር ከምዝሰርሑ እውን 
ኣምባሳደር ድዋርድ ኣብሆም።መንግስቲ ደቡብ ኣፍሪካ ድሕንነት ዜ
ጋታት ኢትዮጵያን ካለልኦት ሃገራትን ንምሕላው እናሰርሐ ከምዝኾነ ገለፆም።
ብተወሳኺ ፓርቲ ብልፅግና ሒዙዎም ኣብ ዝመፅኡ ኣማራፂታት ኢኮኖሚ 
ብዝምልከት ልዝብ ተገይሩሉ።ብመሰረት እዚ ሃገራዊ ለውጢ ድሕሪ 
ምምፅኡ ቀየድቲ ሕጊታት ከምዝተልዓሉ፣ ምስ ግብሪ ብዝተተሓሓዘ 
ትሽዓተ ሕጊታት ከምዝተመሓየሹ፣ ውዝፍ ግብሪ ንዘለዎም ነጋዶ ናይ 
እፎይታ ግዘ ከምዝተውሃቦምን ስርዓት ንግዲ ንምዝማን ዝሕግዙ 26 
ሕጊታት ምምሕያሽ ከምዝተገበረሎምን ተገሊፁ።እቶም ተሳተፍቲ ምስ 
ግብሪ ዝተተሓሓዙ ምምሕያሻት ከምዘለዉ ብምግላፅ፥ ይኹን እምበር 
ኣብ ኣወሃህባ ግልጋሎትን ካልኦት ዛዕባታትን ትኹረት ዝሓቱን ምምሕያሽ 
ዘድሊዮምን ዛዕባታት ከምዘለዉ ተዛሪቦም።ጉዳይ ሰላም ብዝምልከት 
እውን ኣተሓሳሳቢ ብርኪ ከምዘሎ ዝገለፁ እንትኾኑ፥ ነዚ ንምፍታሕ 
ኣብ ሃገራዊ ሰላም ትኹረት
ኣዲስ ኣበባ፣ 4 ነሓሰ፣ 2012 (ኤፍ.ቢ.ሲ)
ፓርቲ ብልፀግና ኦሮሚያ ንኽልተ መዓልቲታ 
ኣብ እዋናዊ ክልላዊ ኩነታት ከካይዶ ዝቐነየ 
ኣኼባ ዝተፈላለዩ ውሳነታት ብምምሕልላፍ ዛዚሙ።
እቲ ላዕለዎት ኣመራርሓታት ፓርቲ ብልፅግና 
ኦሮሚያ ዘሳለጡዎ ኣኼባ ኣብ ሓፈሻዊ ከይዲ 
ለውጢ ዝነበሩ ጥንኩራትን ድኹማትን ጎድኒታት 
ዝገምገመ እንትኸውን፥ ለውጢ ንንምቕፃል ዘኽእሉ 
ውሳነታት ብምምሕልላፍ ምዝዛሙ ሓላፊ ቤት 
ፅሕፈት ፓርቲ ብልፅግና እቲ ክልል ኣይተ ፍቓዱ 
ተሰማ ኣብሪሆም።ከይዲ ለውጢ ኣብ ዝተገምገመሉ 
እዋን ጥንኩራት ጎኒታቱ ዘነፀረ እንትኸውን፥ ካብ 
ሞንጎ እዚኣቶም ድማ እቲ ኣመራርሓ ሃገር ካብ 
ዝርከብ ንደሓር ንኢትዮጵያ ክብ ምብትታን ከድሕና 
ምኽኣሉ፣ ምህዳር ፖለቲካ ክሰፍሕ ምግባሩ፣ ባህሊ 
ምዝታይን ምክርኻርን ንኽድንፍዕ ዘኽእል ኩነታት 
ንምፍጣር ዝተገበረ ፃዕሪ ከም ኣብነት ምልዓሉ 
ኣይተ ፍቓዱ ገሊፆም።እቲ ናይ ለውጢ ኣመራርሓ 
ዓቢዪ ግድብ ህዳሰ ዝነበሮ ፀገም ብምግምጋምን 
ብምትዕርራይን ካብ ዝነበሮ ፀገም ተናጊፉ ናብ 
ውፅኢት ንኽመፅእን ቀዳማይ ዙር ምምላእ ማይ 
እቲ ግድብ ብዓወት ንኽዛዘምን ከምዝገበረ እውን 
እቶም ሓላፊ ተዛሪቦም።ብተወሳኺ ወፍሪ ሓምለዋይ 
ኣሰር ቀፃልነት ብዘለዎ መልክዑ እናተተግበረ 
ከምዝርከብን ኩሉ ህዝቢ ብዝተፈላለዩ መርሃግብሪታት 
ተሳትፉኡ ኣጠናኺሩ እናካየደ ከምዝኾነ ዝገምገመ እቲ 
ፓርቲ፥ እዚ ተጠናኺሩ ንዘላቒ ልምዓት ብዝሕግዝ 
መልክዑ ንኽካየድ ኣንፈት ከምዘቐመጠ እውን ገሊፆም።
እቲ ኣኼባ ኣብ ፃንሒቱ፥ ካብ ውሽጢ ዓዲን ወፃኢን 
ኣብ ዝተፈላለዩ ለኸፋታትን ዝተጨበጡ ተግባራት 
ጥፍኣትን ብዓላማ ዝተኣሳሰሩ ትካላትን ጉጅለታትን 
እናተፈፀሙ ከምዝኾን እዚ ድማ ምስ መላእ ህዝቢ 
ብምዃን እናቕሃመ ቃልሱ ከምዝቕፅል ብምግላፅ፤ 
ቀንዲ ፈፀምቲ እዚ ተግባር ድማ ህወሓትን ኦነግ 
ሸኔን ከምዝኾኑ ተመልኪቱ።እዚ ድማ ኣብ ምጥፋእ 
ህይወት ደቂ ሰባትን ዕንወት ንብረትን፣ ዜጋታት 
ዘፍረዩዎ ሃፍቲን ንብረትን ምዕናው፣ መሰረተ ልምዓታት 
ካብ ግልጋሎት ወፃእ ንኽኾኑ ምግባር፣ ኢንቨስትመንት 
ንክዳኸም ብምግባር ዝግለፅ ከምዝኾነ ኣብቲ ዝተኻየደ 
ኣኼባ ብዕምቆት ተራኢዩ ኢዩ።እቲ ፓርቲ ኣብ ኣኼቡኡ 
ኣብ ውሽጡ ኣብ ክልተ ቦታታት ደው ዝበሉ 
ኣመራርሓታት ከምዘለዉ ዝተገንዘበ እንትኸውን፥ 
ሓበሬታ ብመሃብ፣ ምስ ካልኦት ሓይሊታት ብምስራሕ፣
 ግዕዝይና ንኽስፋሕፋሕ ኣብ ምግባር ዝተሰለፉ 
ኣመራርሓታት ናይ ምፅራይ ስጉምቲ ከምዝወሰደ 
ኣይተ ፍቓዱ ገሊጾም።ብመሰረት እዚ ሰለስተ 
ላዕለዎት ኣመራርሓታት እቲ ፓርቲ ካብ ኣባልነት 
ማእኸላይ ኮሚቴ ከምዝተኣገዱ፤ ንሳቶም ድማ ኣይተ
 ለማ መገርሳ፣ ወይዘሮ ጠይባ ሓሰንን ዶክተር ሚልኬሳ 
ሚደጋን ከምዝኾኑ ዕላዉ ገይሩ።ኣይተ ለማ፥ ዲሲፒሊን 
እቲ ፓርቲ ብዘይምሕላው፣ ኣፈላላይ ኣብ መድረኽ እቲ 
ፓርቲ ካብ ምቕራብ ብተፃራሪ መገዲ ካልኦት ኣማራፂታት 
ብምውሳዶም ከምዝተኣገዱን እዚ ንምፍታሕ ዘተ ተገይሩ 
ኣብ ስምምዕነት ምስተበፅሐ እውን ናብ ስሩዕ ስረሖም 
ክምለሱ ብዘይምኽሎምን ከምዝኾነ ተገሊፁ።ዶክተር ሚልኬሳ 
ሚዳጋ እውን ብተመሳሳሊ ኣፈላላይ ኣብ መድረኽ እቲ 
ፓርቲ ካብ ምቕራብ ብተፃራሪ መገዲ ካልኦት ኣማራፂታት 
ብምውሳዶም፣ ምስጢር ናይቲ ፓርቲ ንኻልኦት 
ሓይሊታት ኣሕሊፎም ብመሃብ ተገምጊሞም ናይ 
እግድ ውሳነ ከምዝተመሓላለፈሎም ተሓቢሩ።
ወይዘሮ ጠይባ ሓሰን ድማ ኣብ ቀረባ እዋን ኣብ 
ምዕራብ ኣርሲ ተላዒሉ ምስ ዝነበረ ዕግርግር ተተሓሒዙ 
ዝለዓሉለን ፀገማት ብምህላዎም፣ ናይ ፓርቲ ምስጢር 
ንኻልኦት ሓይሊታት ኣሕሊፈን ብመሃብ፣ ከምኡ 
እውን ኣብ መድረኻት እቲ ፓርቲን ኣብ ስሩዕ ስረሐንን 
ብዘይምርካበንን እገዳ ከምዝተመሓላለፈለን ኣብቲ ኣኼባ 
ተመልኪቱ።እቲ ውሳነ ብኮሚቴ ፈፃሚ ስራሕ እቲ 
ፓርቲ ክፀድቕ ኢዩ ዝብል ትፅቢት ከምዘሎ ተሓቢሩ።
ብመንፅ ኣሰራርሓ እቲ ፓርቲ ዝተሰወደ ስጉምቲ እንትኸውን፥ 
ሕጋዊ ጉዳያት ብዝምልከት ድማ ብስሩዕ ናይ ሕጊ ኣግባብ 
ከምዝረአ ተገሊፁ።ፓርቲ ብልፅግና ዋላኳ ዝተፈላለዩ 
ማሕለኻታት እናጋጠሙዎ ይኹን እምበር፥ ዝተጀመሩ 
ስራሕቲ ለውጢ፣ ልምዓትን ሰላምን ኣጠናኺሩ 
ከምዝቕፅልን ተረባሕነት ህዝቢ እናረጋገፀ ከምዝኸይድን 
እቶም ሓላፊ ቤት ፅሕፈት ኣገንዚቦም።ኣዲስ ኣበባ፣ 18 
ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ )ኢትዮጵያን ኔዘርላንድስን 
ሰነድ ስምምዕነት ሓገዝ ገንዘብ ልዕሊ 15 ነጥብ 9 
ሚሊየን ዩሮ ተፈራሪመን።እቲ ሰነድ ስምምዕነት 
ንምምሕዳር ዝተዋደደ መሬት ቁንዝላን መርሃ 
ግብሪ ዋሽን ንምድጋፍ ዝውዕል ኢዩ ተባሂሉ።
ብዋናነት ኣብቲ ከባቢ ንዘሎ ማሕበረሰብ ኩለመዳይ 
ተረባሕነት ኣብ ምርግጋፅ ትኹረት ዝገበረ ከምዝኾነ 
እውን ተገሊፁ።ኣብቲ ከባቢ ዘሎ ፍሪያት ሕርሻ ኣብ 
ምዕባይን ነበርቲ ተረባሕቲ ኣብ ምግባርን፣ ማሕበረሰብ 
ተረባሕቲ ንዝገብሩ ትካላት ዓቕሞም ኣብ ምጥንኻር፣ 
ዘላቒ ብዝኾነ መልክዑ ሃፍቲ ተፈጥሮ ኣብ ምሕላውን 
ምምሕዳርን ዘተኮረ ድጋፍ ከምዝኾነ እውን ተገሊፁ።
ካብዚ ሓሊፉ ኣብ ከተማን ገፀርን ኣቕርቦት ፅሩይ መስተ 
ማይ ንክህሉ ኣብ ምግባር፣ ፅሬት ኣብ ምሕላውን 
ኣወጋግዳ ፈሳሲ ርስሓት ዘመናዊ ኣብ ምግባርን 
ንዝፍፀም ስራሕቲ ዝድግፍ ከምዝኾነ ድማ ተሓቢሩ።
በቲ ፕሮጀክት ብፍላይ ኣብቲ ከባቢ ዝነብሩ 22 ሺሕ 
ሓረስቶት ፍሪያት ሕርሽኦም ብምስሳን ተረባሕቲ ንክኾኑ 
ዝገብር ኢዩ።ብተወሳኺ ኣብቲ ከባቢ ንዝርከቡ 750 
መናእሰይ ዕድል ስራሕ ንምፍጣር ከምዝሕግዝ ተገሊፁ።
እቲ ፕሮጀክት ብዩንቨርስቲ ኣዲስ ኣበባን ትካል ልምዓት 
ኔዘርላንድስን ተግባራዊ ከምዝግበር ሚኒስቴር ገንዘብ 
ፌዴሪኢ ዘውፅኦ መረዳእታ ይሕብር።ኣዲስ ኣበባ ፣ 2 
ነሓሰ፣ 2012 (ኤፍ ቢ ሲ)ቻይና፣ ሩስያን ኢራንን 
ንፕሬዚዳንታዊ ምርጫ ኣሜሪካ ክፀልዋ ፃዕሪ ዝገብራ 
ዘለዋ ሃገራት ምዃነን ላዕለዋይ ሓላፊ ስለያ ኣሜሪካ 
ዊልያም ኢቫኒንያ ተዛሪቦም።እቲ ዝወፅአ መግለፂ፥ እተን 
ሃገራት ብግሁድን ብሕቡእን ኣገባብ ነቲ ፕሬዚዳንታዊ 
ምርጫ ፅልዋ ክፈጥራሉ ይሰርሓ ምህላወን ገሊፁ።
ከም ኣቆፃፅራ ኣውሮፓውያን ኣብ 2016 ኣብ ኣሜሪካ 
ኣብ ዝተኻየደ ፕሬዚደንታዊ ምርጫ ሩስያ ፕሬዚዳንት 
ዶናልድ ትራምፕ ንኽዕወቱ ኣብ እዋን ጎስጓስ ምረፁኒ 
ምትእትታው ገይራ ምንባራ ተሓቢሩ።
እንተኾነ ሩስያ ነዚ ክሲ እዚ ኣብ ግዚኡ ነፂጋቶ እያ።
ፕሬዚደንት ዶናልድ ትራምፕ ትማሊ ኣብ ዝሃብዎ ጋዜጣዊ 
መግለ፥ ምምሕዳሮም ነዚ ነገር ብደቂቕን ብቐረባን ክከታተሎ’
ዩ ኢሎም።ኣብቲ ፕሬዚደንታዉ ምርጫ እቶም ቀንዲ ተወዳደርቲ፥ 
ፕሬዚደንት ዶናልድ ትራምፕ ንሪፓብሊካን ወኪሎም ንካልኣይ 
ግዜ ንኽምረፁ ንዲሞክራትስ ወኪሎም ዝወዳደር ድማ 
ናይ ቅድም ምክትል ፕሬዚዳንት ዝነበሩ ጆ ባይደን እዮም።
ኣዲስ ኣበባ፣ 4 ነሓሰ፣ 2012 (ኤፍ.ቢ.ሲ)ቀዳማዊት 
እመቤት ቻይና ፒንግ ሊዋን ዝርገሐ ቫይረስ ኮሮና ንምቁፅፃር 
ዝሕግዙ ኣቑሑት ንኢትዮጵያ ሓገዝ ገይረን።
እተን ቀዳማዊት እመቤት እቶም ኣቑሑት መከላኸሊ ቫይረስ 
ኮሮና ሓገዝ ከምዝገበራ ቤት ፅሕፈት ቀዳማዊት እመቤት 
ኢትዮጵያ ኣብ ዘውፀኦ ሓበሬታ ኣፍሊጡ።
ቀዳማዊት እመቤት ቻይና ንኢትዮጵያ ዘበርከተኦ ሓገዝ፥ 18
 ሺሕ መሸፈኒ ኣፍን ኣፍንጫን (ማስክ) ከምኡ እውን 
120 መለክዒ መጠን ረስኒ ከምዝኾኑ እቲ ቤት ፅሕፈት ገሊፁ።
