ኣዲስ ኣበባ፣ 1 ነሓሰ፣ 2012 ( አኤፍ.
ቢ.ሲ)ኣቦታት ሃይማኖት ካብ ሎሚ መዓልቲ 
1 ነሓሰ 2012 ዓ.ም ጀሚሩ ንዝቕፅሉ ክል
ተ ሰሙናት ዝፀንሕ ፍልሰታ ፆም ምኽንያት 
ብምግባር መልእኽቲ እንኳዕ ኣብፀሐኩም ኣመ
ሓላሊፎም።ኣብ ኦርቶዶክስ ተዋህዶ ቤተ ክርስ
ቲያን ኢትዮጵያ ቀዳማዊ ፓትሪያር ርእሰ ሊቃነ 
ጳጳሳት ዘኢትዮጵያ ሊቀ ጳጳስ ዘኣክሱም ወእጨጌ 
ዘመንበረ ተክለሃይማኖት ብፁእ ወቅዱስ ኣቡነ 
ማትያስ፥ “ካብ ሓደ ነሓሰ ጀሚሩ ክሳብ መፋርቕ 
እቲ ወርሒ ንዝፅወም ፍልሰታ ፆም እንኳዕ ኣ
ብፀሐኩም” ኢሎም።እቶም ፓትሪያርክ ከምዝበሉዎ፥ 
ናይዚ ዓመት ፆም ማርያም ዝፅወም ኢትዮጵያን 
ህዛባን ብሰብ ስራሕን ተፈጥሮኣዊን ሓደጋ ኣብ 
ዝተኸበበትሉ እዋን ኢዩ።ኢትዮጵያን ህዝባን ካብቶም 
ሓደጋታት ንምውፃእ እግዚኣብሄር ምራሕን ንሰሃ 
ምእታውን ከምዘድሊ እውን ኣገንዚቦም።
እግዚኣብሄር ምፍራሕ ማለት ንሰርሖ ስራሕ፣ ንዛረቦ 
ቃል፣ ነሓስቦ ሓሳብን ትምኒትን ኩሉ እግዚኣብሄር 
ይፈልጦ ኢዩ፣ ይሪአና ኢዩ፣ ክፈርደና ኢዩ ዝብል 
ኣተሓሳስባ ኣብ ውሽጥና ሓዲሩ ካብ ክፉእ ተግባር 
ምቑጣብ ማለት ከምዝኾነ እውን ኣብሪሆም።
“ኢትዮጵያ ናይዚ ወለዶ ጥራሕ ዘይኮነትስ ናይ 
ዝሓለፈን ናይ ዝመፅእን ወለዶ እውን ኢያ” ዝበሉ 
ፓትሪያርክ ብፁእ ኣቡነ ማትያስ፥ ፀገማት ኣብ ክቢ 
ጠረጴዛ ተዛቲኻ ብምፍታሕ ንመፃኢ ወለዶ ምምሕ
ልላፍ ግቡእ ከምዝኾነ ኣተሓሳሲቦም።ህዝበ ክርስቲያን 
ንፆም ፍልሰታ ድንግል ማርያም ኮቪድ-19 ብምክ
ልኻልን ዝተፀገሙ ወገናት ብምሕጋዝን ንከሕልፎ እውን 
ፀዊዖም።ካቶሊካዊት ቤተ ክርሰርቲያን ኢትዮጵያ ብግደኣ፥ 
ፆም ፍልሰታ ኮቪድ-19 ንምክልኻል ዝወፅአ መምርሒ 
ብምኽባር ንኽካየድ ኣተሓሳሲባ።ብፁእ ካርዲናል ብርሃነ 
ኢየሱስ ሱራፊኤል፥ እንኳዕ ንፆም ፍልሰታ 2012 ዓ.ም 
ኣብፀሓኩም ብምባል ንተኸተልቲ እምነት ካቶሊክ መልእ
ኽቶም ኣመሓላሊፎም።ምእመኑ መንግስቲን ካቶሊካዊት 
ቤተ ክርስቲያን ኢትዮጵያን ለበዳ ሕማም ኮቪድ ንምክ
ልኻል ዘመሓላለፉዎ መምርሒ ብምኽባር ፆምን ፀሎትን 
ክገብር ከምዝግባእ ኣገንዚቦም።ካቶሊካውያን ምስ ካልኦት 
እምነት ተኸተልቲ ብምዃን ብሰላም፣ ብምክብባርን ሕድሕ
ዶም ብምፍቓርን ኣፈላላይ ሃይማኖት፣ ዘርኢ፣ ፆታ እንተይገበሩ 
ብፍፁም ትሕትና ንድኻታት ከገልግሉ ኣገንዚቦም።
ኣዲስ ኣበባ፣ 24 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)
መበል 1 ሺሕን 441 በዓል ዒድ ኣል ኣድሃ/ዓረፋ 
ኣብ መላእ ኢትጵያ ይኽበር ኣሎ።ፕሬዚዳንት ላዕለዋይ 
ቤት ምኽሪ ጉዳያት እስልምና ኢትዮጵያ ተቀዳሚ 
ሙፍቲ ሓጅ ዑመር እድሪስ እቲ በዓል ኣመልኪቶም 
ኣብ ዘመሓላለፉዎ መልእኽቲ፥ ህዝበ ሙስሊም እዚ 
ኣፀጋሚ እዋን ብምትሕዝዛንን ዘለና ብምክፋልን 
በዓል ዓረፋ ምስ ካልኦት ኣሕዋቱ ኮይኑ ንኸኽብር 
ኣተሓሳሲቦም።እቶም ፕዚዳንት፥ በዓል ዓረፋ ፍሉይ 
ዝገብሮ ዘለዎ ምስ ዘይብሉ ተኻፊሉ ዝበልዐሉ፣ 
ምትሕስሳብ፣ ሓድነትን ምርድዳእን ዝረኣየሉ ስነ-ስርዓት 
ሕርዲ ዝፍፀመሉ በዓል ስለዝኾነ ኢዩ ኢሎም።
ብፍላይ ኣብዚ ሕዚ እዋን ብዙሓት ወገናት ብምኽንያት 
ቫይረስ ኮሮና ንፀገም ዝተቓልዑሉ እዋን ከምዝኾነ 
ዝገለፁ ሓጅ ዑመር እድሪስ፥ እቲ በዓል ተኻፊልካ 
ብምብላዕ ምኽባር ከምዝግባእ ኣገንዚቦም።
ካብ ዝግበር ስነ-ስርዓት ሕርዲ ሲሶ ንፅጉማት
መሃብ ከምዝግባእ ኢዮም ዝገለፁ።
ናይዚ ዓመት በዓል ዓረፋ ከምቲ ዝሓለፈ በዓል 
ዒድ ብምርሕሓቕን ቫይረስ ኮሮና ብምክልኻልን 
ክኽበር ከምዝግበኦ እውን ኣተሓሳሲቦም ኢዮም።
ናይዚ ዓመት በዓል ዓረፋ ኢትዮጵያ ቀዳማይ 
ዙር ምምላእ ማይ ኣብ ዝተሳለጠሉ እዋን 
ዝኽበር ብምዃኑ ተወሳኺ ሓጎስ ዝህብ ከምዝኾነ 
ገሊፆም።እዚ ልምዓት ንኽቕፅል ሰላም ኣድላዪ 
ስለዝኾነ ኩሉ ሕብረተሰብ ንሰላም ዘብዒ ብምዃንን 
ብምፅላይን ብይቅርታ ናብ ፈጣሪ ምምላስ ናይ ግድን 
ዝኾነሉ እዋን ከምዝተበፅሐ ኣብሪሆም።በዓል ዓረፋ 
ኣደምን ሃዋን ዝተራኸቡሉ ቦታ ከምዝኾነ ዝሓበሩ 
እቶም ፕሬዚዳንት፥ እቲ በዓል ካብ ነነብዩላህ 
ኢብራሂምን እስማኤልን ጀሚሩ እናተኸበረ ዝነበረ 
በዓል ከምዝኾነ ገሊፆም።ኣዲስ ኣበባ፣  23 ሓምለ፣ 
2012 (ኤፍ.ቢ.ሲ)ርእሳነ ምምሕዳር ክልላት መበል 
1 ሺህን 441 በዓል ዒድ ኣልኣድሃ(ዓረፋ) ምኽኒያት 
ብምግባር ንሰዓብቲ እምነት እስልምና ናይ እንኳዕ 
ኣብፀሐኩም መልእኽቲ ኣመሓላሊፎም።ምክትል ርእሰ 
ምምሕዳር ክልል ደቡብ ኣይተ ርስቱ ይርዳው 
ኣብ ዘመሓላለፍዎ መልእኽቲ፥ እቲ በዓል ሰባት 
ብዝበለፀ ዝደጋገፉሉ ዓብዪ በዓል ከምዝኾነ ተዛሪቦም።
ሎሚ ዘበን ዝኽበር ዒድ ኣልኣድሃ(ዓረፋ) 
ቫይረስኮሮና ብሰንኪ ዘስዓቦ ፅዕንቶ ብዝተለመደ 
ኩነታት ንከይበዓል ኣካላዊ ርሕቐት ብምሕላው 
ምብዓሉ ግድን ኢዩ ኢሎም።ቀንዲ ዕላማ እቲ 
በዓል ምድግጋፍ ስለ ዝኾነ ህዝበ ሙስሊም እቲ 
በዓል እንተኽብር ሓቢሩ ብምብላዕን ብምስታይን 
ዘይኮነስ ኣካላዊ ርሕቐቱ ብምሕላው ክኸውን 
ከምዝግባእ ፃውዒት ኣቕሪቦም።ርእሰ ምምሕዳር 
ክልል ቤኒሻንጉልጉምዝ ኣይተ ኣሻድሊ ሓሰን 
ብግደኦም፥ ንሰዓብቲ እምነት እስልምና እንኳዕ 
ንመበል 1 ሺህን 441 በዓል ዒድ ኣልኣድሃ
(ዓረፋ) ኣብፀሐኩም ኢሎም።ሎሚ ዘበን ዝኽበር ዘሎ 
በዓል ዓረፋ ቀዳማይ ዙር ምዝዛም ምምላእ ማይ 
ግድብ ህዳሰ ኢትዮጵያ ኣብ ዝተሳለጠሉ እዋን ብምዃኑ 
ብዓወት ዝተፀምበለ ኢዩ ኢሎም።ህይወት ሰባት 
ንሓደጋ ብዘየቃልዕ መገዲ እቲ ስነ-ስርዓት ንክኽበር 
እውን ኣተሓሳሲቦም።ርእሰ ምምሕዳር ክልል ሃረሪ ኣይተ 
ኦርዲን በድሪ እውን እቲ በዓል እንትኽበር ንገዛእ ርእስና 
ካብ ቫይረስ ኮሮና ብምክልኻል ክኸውን ኣለዎ ኢሎም።
ብተወሳኺ ንስኡናት ብምሕጋዝ፣ ብሓድነትን ምክብባርን 
ክኸውን ከምዝግባእ ገሊፆም።

