ኣዲስ ኣበባ፣ 1 ነሓሰ፣ 2012 (ኤፍ ቢ 
ሲ)ኣብ ዩሮፓ ሊግ ጋጠምቲ ጋንታታት ርብ
ዒ ፍፃመ ተፈሊየን።ብቕድሚ ትማሊን ትማሊ
ን ብዝተገበሩ ናይ ኣውዲቕካ ምሕላፍ ፀወታ
ታት፥ ኣብ ርብዒ ፍፃመ ዝራኸባ ጋንታታት 
ተፈሊጠን ኢየን።ፀወታታት ርብዒ ፍፃመ ኣብ 
ዝቕፅል ሰሙን ሰኑይን ሰሉስን ክካየዱ ኢዮም።
ሰኑይ እንግሊዛዊት ጋንታ ማንቸስተር ዩናይትድ 
ምስ ዴንማርካዊት ጋንታ ኮፐንሃገን ከምኡ እውን 
ጣሊያናዊት ጋንታ ኢንተርሚላን ምስ ጀርመናዊት 
ጋንታ ባየርሌቨርኩሰን ክራኸባ ኢየን።ሰሉስ ድማ 
ዩክሬናዊት ጋንታ ሻክታር ዶኔስክ ምስ ስዊዘርላ
ንዳዊት ጋንታ ባዜል ከምኡ እውን እንግሊዛዊት 
ጋንታ ወልቭስ ምስ ስፔናዊት ጋንታ ሲቪያ ክራ
ኸባ ኢየን።ናይ መልሲ ግጥመን ድማ ድሕሪ 
ሓሙሽተ መዓልቲ ዘካይዳ እንትኾና ኣብ በፂሕኻ 
መልሲ ተዓወትቲ ዝኾና ጋንታታት ኣብ ፍርቂ ፍፃመ
ክራኸባ ኢየን።ኩሎም ፀወታታት ኣብ ጀርመን 
ከተማ ኮሎኝ ኢዮም ክካየዱኣዲስ ኣበባ፣ 16 
ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ሊቭርፑል ትማሊ 
ኣብ ሜዳ ኣንፊልድ ነታ ድሕሪ 30 ዓመታት ዝተ
ዓወተትላ ዋንጫ ፕሪሚየር ሊግ ብዕሊ ተቐቢላታ።
ሓለቓ ጋንታ ሊቨርፑል ጆርዳን ሃንደርሰን ነታ ዋንጫ 
ካብቲ ከም ኣቆፃፅራ ኣውሮፓውያን ኣብ 1990 
ሊቨርፑል ንቸልሲ 5 ብ3 ስዒራ ዋንጫ ፕሪሚየር 
ሊግ ክተወስድ እንከላ ሓለቓ ጋንታ ሊቨርፑል ዝነበረ 
ሰረ ኬን ዳልግሊሽ’ዩ ተቐቢልዋ።ሊቨርፑል ፀ
ወታ ፕሪሚየርሊግ ክዛዘም ሸውዓተ ፀወታታት 
ተሪፍዎ እንከሎ’ያ 25 ሰነ ተዓዋቲት ፕሪመ
ርሊግ ምዃና ኣረጋጊፃ ዘላ።ፅንብል ሽልማት ዋ
ንጫ ንኽካየድ ግን ነቲ ናይ መወዳእታ ኣብ 
ሜዳኣ እተካየድኦ ፀወታ ክትፅበ ነይርዋ።ተፃወት
ቲ ሊቨርፑል በቶም ፍሉይ ፍቓድ ዝተውሃቦም 
ስድራቤቶም ተዓጂቦም’ዮም ነታ ዋንጫ ትማሊ 
ኣብ ሜድኦም ተቐቢሎማ።ሓለቓ ጋንታ ሊቨርፑል 
ሃንደርሶን “ነዛ መዓልቲ እዚኣ ንነዊሕ ኢና ተፀቢናያ”
ኢሉ።ጋንታ ሊቨርፑል ነታ ድሕሪ 30 ዓመታት ዝተ
ዓወተትላ ዋንጫ ፕሪመርሊግ ክትቅበላ እንከላ እቲ 
53 ሽሕ ሰባት ናይ ምሓዝ ዓቕሚ ዘለዎ 
ሜዳ ኣንፊልድ ጥራዩ እዩ ነይሩ።ፀወታታት 
ፕሪሚየር ሊግ ብሰንኪ ለበዳ ቫይረስኮሮና 
ደው ኢሉ ድሕሪ ምፅናሕ፥ 17 ሰነ ዳግማይ 
ክካየድ ኣብ ዝተወሰነሉ ፀወታታት ብዘይ ተዓ
ዘብቲ ክካየድ እዩ ተወሲኑ።እቲ ካብ 1977 
ክሳብ 1990 ምስ ሊቨርፑል ብምፅዋት ኣብ 
515 ፀወታታት 172 ሸቶታት ዘመዝገበ ዳግልሽ 
ድማ ንተፃወትቲ መዳልያ ዓዲልዎምኣዲስ ኣበባ፣ 
9 ሓምለ፣ 2012 (ኤፍ.ቢ.ሲ)ዋንጫ ሃገራት 
ኣፍሪካ ከም ኣቆፃፅራ ኣውሮፓውያን ኣብ ወርሒ 
ሰነን ሓምለን ዓመተ 2023 ከምዝካየድ 
ግዚያዊ ዋና ፀሓፊ ኮንፈደሬሸን ኩዕሶ እግሪ 
ኣፍሪካ (ካፍ) ዓብደል ባህ ኣፍሊጦም።
እቶም ዋና ፀሓፊ ኣብ ዝሓለፈ ወርሒ ሰነ 
መግለፂ ክህቡ እንከለዉ፥ ኣበየናይ ወርሒ 
ከምዝኸውን ከምዘይፈልጥ ብምግላፅ እቲ 
ውድድር ናብ 2023 ከምዝተሰጋገረ ሓቢሮም 
ነይሮም።ሎሚ ንቢቢሲ ስፖርት ኣብ ዝሃቡዎ 
መብርሂ፥ ዋንጫ ሃገራት ኣፍሪካ ኣብ ወርሒ 
ሰነን ሓምለን ዓመተ 2023 ክካየድ ትልሚ 
ሒዝና ኣለና ኢሎም።እቲ ውድድር ብምኽንያት 
ዓለማዊ ለበዳ ቫይረስኮሮና ከምዝተሰጋገረ ይዝከር።
ኣዲስ ኣበባ፣ 19 ሰነ፣ 2012 (ኤፍ.ቢ.ሲ)
ጋንታ ኩዕሾ እግሪ ሊቨርፑል ድሕሪ 30 ዓመታት 
ተዓዋቲት ፅዋዕ ፕሜርሊግ እንግሊዝ ማዃና ኣረጋጊፃ።
ጋንታ ኣንፊልድ ሊቨርፑል፥ ትማሊ ኣብ መበል ካልኣይ 
ደረጃ ትርከብ ጋንታ ማንቸስተር ሲቲ ብቼልሲ 
ምስዓራ ስዒቡ ኢያ ሻምፒዮና ኮይና ዘላ።
ተፃወትቲን ደገፍቲን እታ ጋንታ ድሕሪ ነዊሕ 
እዋን ዝረኸቡዎ ዓወት እናኽበሩ ይርከቡ።
ኣሰልጣኒ የርገን ክሎፕ ኩነታት እንትመዓራረ 
ምስ ደገፍቶም ብምዃን እቲ ዓወት ንምኽባር 
ከምዝሓሰቡ ተዛሪቦም።ትማሊ ምሸት ኣብ ዝተገ
በሩታት ፕሪሜር ሊግ እንግሊዝ ጋንታ ኣርሰናል 
ናብ ስታዲየም ቅድስት ማሪያም ተጓዒዛ ንጋንታ 
ሳውዝ ሃምፕተን 2 ን 0 ብምስዓር ብዓወት 
ተመሊሳ።በርንሌይ ንዋትፎርድ 1 ን 0 እንትት
ስዕር፥ ትፅቢት ዝተገበረሉ ፀወታ ማንቸስተር ሲቲን 
ቼልሲን ድማ ብዓወት ጋንታ ቼልሲ ተዛዚሙ።ጋንታ 
ቼልሲ 2 ን 1 ብምስዓር ኣብ ቀፃሊ ዓመት ዝህልዋ 
ተሳትፎ ቻምፒዮንስ ሊግ ኣውሮፓ ንምዕዋት ትገብሮ 
ፃዕሪ ኣጠናኺራ ቀፂላ ኣላ።ኣዲስ ኣበባ፣ 12 ሰነ፣ 
2012 (ኤፍ ቢ ሲ)መበል 29 ሰሙን ፀወታታት 
ላሊጋ ስፔን ትማሊ ክልተ ፀወታታት ተኻይዶም።
ኣብቶም ፀወታታት ጋንታታት ኣላቬስን ሪያል 
ማድሪድን ዓወት ቀኒዑወን።ጋንታ ሪያል ማድሪድ 
ንቫሌንሲያ ኣተኣናጊዳ 3 ን 0 ኣብ ዝሰዓረትሉ ፀወታ፥ 
ካሪም ብንዜማ ክልተ ሸቶታት ከምኡ እውን ማርኮ 
ኣሳንሲዮ ሓንቲ ሸቶ ኣመዝጊቦም።ጋንታ ኣላቬስ ድማ
 ንጋንታ ሪያል ሶሲዬዳድ 2 ን 0 ብዝኾነ ውፅኢት 
ስዒራታ።ሴይንዝን ማርቲንን ድማ እተን ሸቶታት 
ዘቑፀሩ ተፃወትቲ ኢዮም።
ላ ሊጋ ስፔን ጋንታ ባርሴሎና ብ64 ነጥቢ እንትትመርሖ 
ሪያል ማድሪድ ብ62 ነጥቢ ትስዕብ ኣላ።
ኣዲስ ኣበባ፣ 10 ሰነ፣ 2012 (ኤፍ.ቢ.ሲ)ግጥማት 
ፕሪሚየር ሊግ ዓዲ እንግሊዝ ሎሚ መዓልቲ ክጅምር ኢዩ።
ብሰንኪ ለበዳ ቫይረስ ኮሮና ኣብ ወርሒ መጋቢት 
ዝተቛረፁ ግጥማት ኩዕሶ እግሪ ፕሪሜርሊግ እንግኒዝ 
ድሕሪ 100 ሎሚ መዓልቲ ክጅምሩ ኢዮም።
ብዝተገበረ ስምምዕነት መሰረት እቶም ዝተረፉ ግጥማት 
ብዘይ ደገፍቲ ዝካየዱ ምዃኖም፥ እብቶም ግጥማት 
ዘሎ ትፅቢት ዝተፈራረቐ ኮይኑ ኣሎ።ደገፍቲ ናብ 
ሜዳ ዝምለስሉ ኩነታት ንምፍጣር ዝርርባት ይካየዱ
 ከም ዘለዉ መካያዲ ስራሕ ፕሪሜርሊግ ዓዲ እን
ግሊዝ ሪቻርድ ማስተርስ ገሊፆም።ምስ ሰብመዚ 
መንግስቲ ልዝብ ይግበር ከም ዘሎ ዝገለፁ ሪቻርድ 
ማስተርስ፥ ደገፍቲ ናብ መየዳ ዝምለሱሉ እዋን ግን 
ብንፁር ኣይተፈለጠን።ኣብ ናይ ሎሚ መዓልቲ ፀወታ፥ 
ምሸት ሰዓት ክልተ ጋንታታት ኣስቶን ቪላን ሸፊልድ 
ዩናይትድን ክራኸባ ኢየን።ምሸት ሰዓት 4 ርብዒን 
ድማ እቲ ብዙሕ ትፅቢት ዝግበረሉ ግጥም ጋንታታት 
ማንቸስተር ሲቲን ኣርሰናልን ክካየድ ኢዩ።እታ ብ25 
ነጥቢ ኣፈላላይ ነቲ ሊግ ትመርሖ ዘላ ጋንታ ሊቭርፑል 
ድሕሪ 30 ዓመታት ዋንጫ ንምዕታር ክልተ ፀወታታት 
ጥራሕ ምስዓር ዘድልያ እንትኸውን፥ ኣብ ውሽጢ 
ትሕቲ ኣርባዕተ ደረጃ ንምእታውን ንዘይምውራድን 
ዝግበሩ ግጥማት ግን ልዑል ትፅቢት ዝግበረሎም 
ፀወታታት ኢዮም።ኣዲስ ኣበባ፣ 5 ሰነ፣ 2012 
(ኤፍ ቢ ሲ)ፀወታ ኩዕሾ እግሪ ላሊጋ ስፔን ድሕሪ 
ሰለስተ ኣዋርሕ ትማሊ ዳግም ናብ ውድድር ተመሊሱ።
እቲ ውድድር ትማሊ ምሸት እንትጅምር ጋንታታት 
ሲቪያን ሪያል ቤቲስን ኣራኺቡ።እቲ ድሕሪ ሰለስተ 
ወርሒ ዝተጀመረ ውድድር ላሊጋ ስፔን ጋንታ ሲቪያ 
2 ን 0 እንትትስዕር፥ ኦካምፖስን ሬጌስን እተን ሸቶታት 
ኣቑፂሮምወን።እቲ ፀወታ ኣብ ዕፁው ስታዲየም 
ዝተኻየደ እንትኸውን፥ ቅድሚ እቲ ፀወታ ደገፍቲ 
ሲቪያ ኣብ ቀፅሪ እቲ ስታዲየም ተኣኻኺቦም 
ተራኢዮም ተባሂሉ።እዚ ድማ ቫይረስ ኮሮና ንም
ቁፅፃር ዝተመሓላለፈ መምርሒ ዝጠሓሰ ኢዩ ብዝ
ብል፤ ገለገለ ሰባት ኣብቲ ዳግም ዝተጀመረ ውድድ
ር ስግኣቶም ይገልፁ ኣለዉ።እቲ ፀወታ ብምኽንያት 
ይረስ ኮሮና ህይወቶም ንዝሰኣኑ ሰባት ፀሎት ሕሊና 
ብምግባር ኢዩ ተጀሚሩ።ላሊጋ ስፔን ሎሚ መዓልቲ 
እውን ቀፂሉ ግራናዳ ምስ ሄታፌ ቫሌንሲያ ምስ 
ሌቫንቴ ክራኸባ ኢየን።ፅባሕ ድማ ጋንታ ባርሴሎና 
ካብ ሜዳኣ ወፃእ ምስ ማዮርካ እንትትገጥም፥ 
ሪያል ማድሪድ ድማ ድሕሪ ፅባሕ ንኣይባር ክ
ተተኣናግድ ኢያ።ቅድሚ ሕዚ ቡንደስሊጋ ጀርመን 
ዝተጀመረ እንትኸውን፥ ድሕሪ ሽዱሽተ መዓልቲታት 
ድማ ፕሜር ሊግ እንግሊዝ ብክልተ ፀወታታት 
ክጅመር ኢዩ ዝብል ትፅቢት ኣሎ።ኣዲስ ኣበባ፣ 24 
ጉንበት፣ 2012 (ኤፍ ቢ ሲ)ጋንታ ኩዕሾ እግሪ 
ማንቼስተር ዩናይትድ ናይ ናይጀሪያዊ ተፃዋታይ ኦዲዮን 
ኢጋሎን ውዕሊ ንተወሰኽቲ ኣዋርሕ ምንዋሓ ኣፍሊጣ።
እታ ጋንታ ነቲ ተፃዋታይ ክፍሊ ምጥቃዕ ክሳብ መፃኢ 
ወርሒ ጥሪ ንኽተፅነሖ ኣብ ስምምዕ ከምዝበፅሕት 
ገሊፃ ኣላ።እቲ ተፃዋቲ ኣብ ማንቸስተር ዩናይትድ 
ዝነበሮ ውዕሊ ትማሊ ተዛዚሙ ነይሩ።
ኣብ ዝሓለፈ ወርሒ ጥሪ ናብ ጋንታ ማንቼስተር 
ዝተፀምበረ ኢጋሎ፥ ኣብ 8 ፀወታታት 4 ሽቶታት 
ከቑፅር ክኢሉ ኢዩ።ብምኽንያት ቫይረስ ኮሮና 
ፀቛሪፁ ዝፀንሐ ፕሪሚየር ሊግ እንግሊዝ 10 
ሰነ 2012 ዓ.ም ክጅመር ኢዩ ዝብል ትፅቢት 
ኣሎ።ኣዲስ ኣበባ፣ 21 ጉነበት፣ 2012 (ኤፍ.ቢ.ሲ)
ብምኽንያት ቫይረስ ኮሮና ተቛሪፁ ዝነበረ ፀወታ ኩዕሶ 
እግሪ ፕሪምየር ሊግ እንግሊዝ 10 ሰነ 2012 ዓ.ም 
ናብ ውድድር ከምዝምለስ ተገሊፁ።እቲ ሊግ ጋንታ 
ማንቸስተር ሲቲ ምስ ኣርሰናልን ከምኡ እውን 
ኣስቶንቪላ ምስ ሼፍልድ ዩናይትድ ብዝገብሩዎም 
ተመዓራረይቲ ፀወታታት ከምዝጅመር ተፈሊጡ።
ካብ 12 ክሳብ 14 ሰነ ድማ ኩሎም ፀወታታት 
መበል 30 ሰሙን ክካየዱ ኢዮ ተባሂሉ።
ውድድር ፕሪምየር ሊግ እንግሊዝ ንኽዛዘም 92 
ፀወታታት ዝተርፉዎ እንትኸውን፥ ኩሎም ውድድራት 
ብልዑል ጥንቃቐን ደገፍቲ ኣብ ዘይተረኸቡሉን 
ከምዝካየዱ ተገሊፁ።ኣብ ፀወታ ፕሪፔርሊግ ዝሳተፉ 
2 ሺሕን 752 ተፃወትቲን ኣባላት ስታፍን ብዝ
ተገበረ ምርመራ ክሳብ ሕዚ 12 ሰባት እቲ ቫይረስ 
ከም ዝተረኸቦም ተሓቢሩ።ኣብቲ ፕሪሜርሊግ ዝሳተፉ 
ኮሎም ተፃወትቲን ኣባላት ስታፍን በቢክልተ ሰሙን 
ምርመራ ክገብሩ ኢዮም ተባሂሉ።ፕሪሜር ሊግ እንግሊዝ 
ጋንታ ሊቨርፑል ብ82 ነጥቢ እንትትመርሕ፥ ማንቸስተር 
ሲቲ ብ57 ነጥቢ 2ይቲ፣ ሌሰተር ሲቲ ብ53 ነጥቢ 
ሳልሰይቲ ኮይነን ይኽተላ ኣለዋኣዲስ ኣበባ፣ 5 ግንቦት፣ 
2012 (ኤፍ ቢ ሲ)ነበር ተፃዋታይ ሃገራዊት ጋንታ 
ኢትዮጵያን ቅዱስ ጊዮርጊስን ተስፋየ ኡርጌቾ ካብዚ 
ዓለም ብሞት ተፈሊዩ።ካብ ዝነብረሉ ሃገረ ኣሜሪካ 
ንዕረፍቲ ናብ ኢትዮጵያ መፂኡ ዝነበረ ተስፋዬ፥ 
ብዘጋጠሞ ሃንደበታዊ ሕማም ሕክምና እናተኸታተለ 
ምፅንሑ ካብ ፌዴሬሽን ኩዕሶ እግሪ ኢትዮጵያ 
ዝረኸብናዮ ሓበሬታ የረድእ።ፋና ብሮድካስቲንግ 
ኮርፖሬት ንመላእ ስድራ ቤትን ቤተሰብ ስፖርትን 
ምፅንዕናዕ ይምነ።ኣዲስ ኣበባ፣ 27 ሚያዚያ፣ 
2012 (ኤፍ.ቢ.ሲ)ፌዴሬሽን ኩዕሶ እግሪ 
ኢትዮጵያ ኩሎም ውድድራት ሊግ ዓመተ 2012 
ከምዝተሰረዙ ኣፍሊጡ።ኮሚቴ ፈፃሚ ስራሕ እቲ 
ፌዴሬሽን ከምዝበሎ፥ ኢትዮጵያ ኣብ እዋን ህፁፅ 
ግዜ ኣዋጅ ምህላዋ ኣብ ግምት ብምእታው እቲ 
ለበዳ መዓዝ ኣብ ቁፅፅር ከምዝውዕልን እቶም ው
ድድራት መዓዝ ከምዝግበሩን ምፍላጥ ስለ ዘይከኣል 
ኢዩ ውሳነ ተዋሂቡ።ብመሰረት እዚ ኩሎም ውድድራት 
ሊግ ዓመተ 2012 ከምዝተሰረዙ ፌዴሬሽን ኩዕሶ 
እግሪ ኢትዮጵያ ኣብ ዘውፀኦ መግለፂኡ ኣፍሊጡ።
እቲ ውድድር ስለዝተሰረዘ ኣብ ዝኾነ ይኹን ሊግ 
ሻምፒዮን ከምኡ እውን ወራዲ ጋንታ የለን።
ስለዝኾነ ኣብ ዝቕፅል ዓመት ኣብ ዝካየድ ሻምፒየንስ 
ሊግን ኮንፌዴሬሽን ካፕን ኣፍሪካ ኢትዮጵያ ዝውክል 
ጋንታ የለን ተባሂሉ።30 ሰነ 2012 ዓ.ም ኩንትራ
ቶም ዝዛዘም ተፃወትቲ ኩንትራት ግዚኦም ክሳብ 
ዝዛዘም እተን ጋንታታት ስምምዕነት ኮንትራቶም 
ከኽብራ ከመዝግበአን ከምዝተወሰነ እቲ ፌዴሬሽን 
ኣፍሊጡ።ኣዲስ ኣበባ፣ 14 መጋቢት፣ 2012 
(ኤፍ ቢ ሲ)ካልኣይ ምዕራፍ ህንፀት ብሄራዊ 
ስታዲየም ንምጅማር ዘኽእል ስነ-ስርዓት ፌርማ 
ተሳሊጡ።ስራሕቲ ተቛራፃይነት ብኮርፖሬሽን 
ስቴት ኮንስትራክሽን ኢንጅነሪንግ ቻይና፤ 
ኤም ኤች ኢንጅነሪንግ ድማ ብኣማኻሪነት 
ኣብ ኣዲስ ኣበባ ከባቢ ገርጂ ዝህነፅ ዘሎ 
ብሄራ ስታዲም ኣብ ክልተ ምዕራፋት ተኸ
ፊሉ እናተሃነፀ ይርከብ።ካልኣይ ምዕራፍ ህንፀት 
ናይቲ ስታዲየም ንምጅማር ዘኽእል ስነ-ስርዓት 
ፌርማ ድማ ኮሚሽን ስፖርት ኢትዮጵያ ምስቲ 
ትካል ተቛራፂ ስራሕ ሎሚ መዓልቲ ተፈራሪሙ ኣሎ።
ህንፀት ቀዳማይ ምዕራፍ እቲ ስታዲየም ብዜካ ስራሕቲ 
ምሽፋን ሳዕሪን ትራክ ጉያን ብመሰረት ዝተኣተወ 
ውዕሊ ሙሉእ ብሙሉእ ተዛዚሙ ኢዩ።ኣብ ህንፀት 
ካልኣይ ምዕራፍ ድማ መፃወቲ ሜዳ ሳዕሪ ምክዳን፣ 
መዕረፊ ሄሊኮፕተር፣ ዘበናዊ ናይ ድሕንነት ካሜራ 
ምግጣም፣ ሳውንድ ሲስተም፣ መውሃቢ ግልጋሎት 
ፓርኪንግ፣ ሜዳታት መለማመዲን ካልኦት ስራሕቲን 
ከምዘሓውስ ተገሊፁ።ንህንፀት እቲ ካልኣይ ምዕራፍ ብር 
5 ነጥቢ 57 ቢሊየን ዝተሰለዐ እንትኸውን፥ ህንፀት ናይቲ 
ስታዲየም ሙሉእ ብሙሉእ ንምዝዛም ድማ ልዕሊ ብር 8 
ቢሊየን ወፃኢ ከምዝግበር ካብ ኮሚሽን ስፖርት ኢትዮጵያ 
ዝረኸብናዮ ሓበሬታ የረድእ።ኣዲስ ኣበባ፣ 10 
መጋቢት፣ 2012 (ኤፍ ቢ ሲ)ኣትሌት ብርሃኑ 
ፀጉ ዝተኸልከለ ቅመም ከምዝተጠቐመ ብምርግጋፁ 
ንኣርባዕተ ዓመታት ካብ ውድድር ከምዝተኣገደ ተገሊፁ።
እቲ ኣትሌት ኣብ ዝሓለፈ ወርሒ መስከረም ኣብ 
ዴንማርክ ኮፐንሃገን ኣብ ዝተኻየደ ውድድር ፍርቂ 
ማራቶን “እቲ ቀመም ተጠቒሙ ኢዩ” ተባሂሉ 
ብምጥርጣሩ ንኣርባዕተ ኣዋርሕ መርመራ ክግበረሉ 
ከምዝፀንሐ ይዝከር።ብዝተገበረ ተወሳኺ ምርመራ 
ድማ ኣትሌት ብርሃኑ ብውልቁ ኣብ ዝገበሮም 
ውድድራት ዝተኸልከለ መድሓኒት ከምዝተጠቐመ 
ተረጋጊፁ ኢዩ።ስለዝኾነ እቲ ኣትሌት ዝፈፀሞ 
ስሕተት ናይ መጀመርይኡ ብምዃኑ፥ ከምኣቆፃፅራ 
ኣውሮፓውያን ካብ 15 መስከረም 2019 ጀሚሩ 
ክሳብ 14 መስከረም 2023 ኣብ ዘሎ እዋን ኣብ 
ዝኾነ ይኹን ውድድር ውሽጢ ዓዲን ወፃኢን ንከይሳተፍ 
እገዳ ተነቢሩሉ ኣሎ።ብተወሳኺ ኣብቲ ዝተገበረ
ውድድር ዘመዝገቦ ውፅኢትን ዝወሰዶ ህያብን 
ክስረዝ ከምዝተገበረ ካብ ብሄራዊ ቤት ፅሕፈት 
ፀረ መተባብዒ ቅመም ኢትዮጵያ ዝረኸብናዮ 
ሓበሬታ የረድእ።ኣዲስ ኣበባ፣ 8 መጋቢት፣ 2012 
(ኤፍ.ቢ.ሲ)ኣብዚ ዓመት ክካየድ ተሓሲቡሉ ዝነበረ 
ሻምፒዮና ፅዋዕ ኩዕሶ እግሪ ኣውሮፓ 2020 
ንሓደ ዓመት ንኽናዋሕ ተወሲኑ።እቲ ሻምፒዮና 
ከም ኣቆፃፅራ ኣውሮፓውያን ካብ ሰነ 2020 
ጀሚሩ ንሓደ ወርሒ ንኽካየድ መርሃግብሪ ወፂኡሉ 
ከምዝነበረ ይፍለጥ።ይኹን እምበር እተ ሻምፒዮና 
ብምኽንያት ቫይረስ ኮሮና ንሓደ ዓመት ንኽናዋሕ 
ማሕበር ኩዕሶ እግሪ ኣውሮፓ ብቴሌ ኮንፈረንስ 
ኣብ ዘሳለጦ ዘተ ምውኑ ማሕበር ኩዕሶ እግሪ 
ኖርዌይ ኣፍሊጡ።ብመሰረት እዚ እቲ ፅዋዕ ኣውሮፓ 
ኣብ ዝቕፅል ዓመት ማለት እውን ከም ኣቆፃፅራ 
ኣውሮፓውያን ካብ ሰነ ክሳብ ሓምለ 2021 
ከምዝካየድ ተገሊፁ።ምንዋሕ ሻምፒዮና ፅዋዕ ኣውሮፓ 
ብምኽንያት ቫይረስ ኮሮና ንዝተናውሑ ናይ ውሽጢ 
ውድድራት መዛዘሚ ዕድመ ንኽረኽቡ ዝሕግዝ ምዃኑ 
እውን እቲ ማሕበር ኣፍሊጡኣዲስ ኣበባ፣ 4 መጋቢት፣ 
2012 (ኤፍ.ቢ.ሲ)ኣመራርሓ ቦርድ ስራሕ ማሕበር 
ስፖርት ቅዱስ ጊዮርጊስ ኣብ ልዕሊ ዋና ኣሰልጣኒ፣ ሓገዝቲ 
ኣሰልጠንቲን ኣሰልጣኒ ሓላዊ ልዳትን ጋንታ ቅዱስ 
ጊዮርጊስ እገዳ ምንባሩ ኣፍሊጡ።እቲ ኣመራርሓ ቦርድ 
ስራሕ ኣብ ዝገበሮ ኣኼባ፥ ኣብ እዋናዊ ኩነታት እታ 
ጋንታ ብዕምቆት ድሕሪ ምግምጋም ውሳነ 
ከምዘመሓላለፈ ገሊፁ።ብመሰረት እዚ ኣብ ልዕሊ 
ሰለስተ ኣሰልጠንቲ ግዜያዊ እገዳ ብምንባር ኣብ 
ተግባር ምስልጣን እታ ጋንታ ከይሳተፉ ውሳነ 
ኣመሓላሊፉ።እቲ ኣመራርሓ ቦርድ ስራሕ፥ ኮሚቴ 
ቴክኒክ ንኽናበት ከምዝወሰነ እውን ተገሊፁ።
ካብዚ ብተወሳኺ ነበር ኣባል ኣመራርሓ ቦርድ ስራሕን 
መራሒ ጉጅለ እታ ጋንታን ኣይተ ታፈሰ በቀለ ናብ 
ሓላፍነቶም ንኽምለሱ ምውሳኒ ካብ ማሕበራዊ 
ሚዲያ ፌስቡክ ገፅ እታ ጋንታ ዝረኸብናዮ 
ሓበሬታ የረድእ።ኣዲስ ኣበባ፣ 4 መጋቢት፣ 2012 
(ኤፍ.ቢ.ሲ)ኣትሌቲክስ ፌዴሬሽን ኢትዮጵያ ኣብ 
ሃገር ኣቋራፂ ሻምፒዮና ኣፍሪካ ንምስታፍ ምድላው  
ንክገብሩ ናብ ካምፕ ዘእተዎም ኣትሌታት በቲኑ።
እቶም ዝተመልመሉ ኣሰልጠንቲን ኣትሌታትን ኢትዮጵያ 
ብምውካል 30 መጋቢት 2012 ዓ.ም ኣብ ቶጎ፣ 
ሎሜ ንኽሳለጥ ኣብ ዝተሓሰበ መበል ሻድሻይ ዙር 
ሃገር ኣቋራፂ ሻምፒዮና ኣፍሪካ ዝሳተፉ ኢዮም።
ብመሰረት እዚ ካብ ወርሒ መጋቢት ጀሚሮም ኣብ 
ሆቴል ኣትዮም ስልጠና ክወሃቦም ከምዝፀንሐ እቲ 
ፌዴሬሽን ኣብ ዘውፅኦ ሓበሬታ ኣዘኻኺሩ።
ይኹን እምበር እቲ ውድድር ንቐፃሊ ዓመት ምስግጋሩ 
ዝገልፅ ደብዳበ ትማሊ ምሸት ካብ ኮንፌዴሬሽን ኣትሌቲክስ 
ኣፍሪካ ስለዝበፅሖ፥ ኣብ ክልል ኦሮሚያ ካምፒ(ቀፅሪ) 
ዱከም ኣእትዩዎም ዝነበረ ኣትሌታት ካብ ሎሚ 
መዓልቲ 4 መጋቢት 2012 ዓ.ም ጀሚሩ 
ከምዝበተነ ኣፍሊጡ።ምኽኒያት እቲ ስግግር ውድድር፥
 ኣብዚ ሐዚ እዋን ብብርኪ ዓለም ዝለዓለ ስግኣት 
ኮይኑ ዘሎ ምስሕፋሕ ቫይረስ ኮረና ኢዩ ተባሂሉ።
ኣዲስ ኣበባ፣ 2 መጋቢት፣ 2012 (ኤፍ.ቢ.ሲ)
ሎሚ ምሸት ማንቼስተር ሲቲ ምስ ኣርሰናል ከካይደኦ 
ዝነበራ ፀወታ ፕሜር ሊግ እንግሊዝ ብምኽንያት 
ስግኣት ቫይረስ ኮሮና ንኻሊእ ግዘ ተናዊሑ።
እቲ ፀወታ ንኻሊእ እዋን ክናዋሕ ዝኸኣለሉ ቀንዲ 
መበገሲ ምኽንያት፥ ወናኒ ጋንታ ኩዕሾ እግሪ ኦሎም
ፒያኮስን ኖቲንግሃም ፎረስትን ኢቫንጄሎስ ማሪናኪስ 
ብዝተገበረሎም ምርመራ በቲ ቫይረስ ከምዝተለኸፉ 
ምርግጋፁ ስዒቡ ኢዩ።ጋንታ ኦሎምፒያኮስ ድማ ኣብ 
ፀወታ ዩሮፓ ሊግ ምስ ኣርሰናል ኣብ ስታዲየም 
ኢሚሬትስ ተፃዊታ ምንባራ ይዝከር።ኣብቲ እዋን 
ዝተወሰኑ ተፃወትቲ ጋንታ ኣርሰናል ምስ ወናኒ 
ጋንታ ኦሎምፒያኮስ ርክብ ገይሮም ከምዝነበሩ 
ኢዩ ዝተገለፀ።እቲ ፀወታ ነዙይ ምኽንያት ብምግባር 
ዝተናውሐ እንትኸውን፥ ምስ ኢቫንጄሎስ ማሪናኪስ 
ርክብ ነይሩዎም ዝተብሃሉ ተፃወትቲ ጋንታ ኣርሰና 
ድማ ናብ ፀወታ ቅድሚ ምምላሶም ንኽልተ 
ሰሙን ዝኣክል ኣብ ፈሊኻ መፅንሒ ቦታ 
ንኽፀንሑ ክግበር ኢዩ ተባሂሉ።እቲ ፀወታ 
ንኽንደይ ዝኣክል ከምዝተናውሐ ግን ዝተብሃለ 
ነገር የለን።ኣዲስ ኣበባ፣ 30 ለካቲት፣ 2012 
(ኤፍ ቢ ሲ)መበል 16 ሰሙን ፀወታታት 
ፕሪሚየርሊግ ኢትዮጵያ ትማሊ ኣብ ዝተፈላለዩ 
ከተማታታት ቀፂሎም ውዒሎም።ካብ ሜዳኣ 
ወፃኢ ምስ ሃዲያ ሆሳእና ዝተራኸበት ጋንታ 
መቐለ 70 እንደርታ ብብሕታዊት ሽቶ ኦኪኪ 
ኣፎላቢ 1 ን 0 ተዓዊታ።በዚ ምኽንያት 
ድማ ነቲ ሊግ እናመርሓ ምስዝርከባ 
ጋንታታት ዘለዋ ነጥቢ ምምፅባብ ናይ 
ፅዋዕ ንሕንሓ ክተስፍሕ ክኢላ ኣላ።
ኣብ ሜዳኣን ቅድሚ ደገፍታን ንሰበታ ከተማ
 ዘተኣናገደት ጋንታ ወልዋሎ ዩኒቨርሲቲ ዓዲግራት 
ክልተ ማዕረ ተፈላሊያ።መሪሕ እቲ ሊግ ኮይና 
ፈላማይ ዙር ፀወታኣ ዝዛዘመት ጋንታ ቅዱስ 
ቂዮርጊስ ኣብ ሜዳኣ ብወልቂጤ ከተማ ናይ 1 
ን 0 ስዕረት ኣተኣናጊዳ።ባህርዳር ከተማ ንክማ 
ኣባ ጅፋር 1 ን 0፣ ድሬዳዋ ሀተማ ንሃዋሳ 
ከተማ 3 ን 1 እንትስዕራ፥ ብዙሓት ሽቶታት 
ዘተመዝገቡሉ ፀወታ ሲዳማ ቡናን ወላይታ ዲቻን 
ድማ ብዓወት ሲዳማ ቡና 5 ን 3 ተዛዚሙ።
ቀዳም ክልተ ፀወታታት ተካይዶም ኢትዮጵያ ቡና
ንስሑል ሽረ ብሰፊሕ ኣፈላላይ ሽቶ 6 ን 1 
እንትትስዕር፥ ፋሲል ከነማ ንኣዳማ ከተማ 1 ን 0 
ብምስዓር መሪሕነታ ካብ ቅዱስ ጊዮርስ ክትርከብ 
ክኢላ ኢያ።ንፕሚየር ሊግ ኢትዮጵያ ፋሲል ከነማ 
ብ29 ነጥቢ ቀዳመይቲ ኮይና እንትትመርሖ፥ 
ቅዱስ ቂዮርጊስን መቐለ 70 እንደርታን 
ብማዕረ 28 ነጥቢ ብሽቶ ተበላሊፀን ካልአይቲን 
ሳልሳይቲን ኮይነን ይኽተላ ኣለዋ።ኣዲስ ኣበባ፣ 
27 ለካቲት፣ 2012 (ኤፍ ቢ ሲ)ካልኣይ 
ዙር ፀወታታት ፕሪሚየር ሊግ ኢትዮጵያ 
ድሕሪ ክልተ ሰሙን ዕረፍቲ ካብ ፅባሕ 
ጀሚሮም ክቕፅሉ ኢዮም።ብመሰረት እዚ 
ፅባሕ ቀዳም 28 ለካቲት 2012 ዓ.ም 
ኢትዮጵያ ቡና ምስ ስሑል ሽረ ከምኡ’ውን 
ፋሲል ከነማ ምስ ኣዳማ ከተማ ክራኸባ ኢየን።
ሰንበት ድማ መሪሕ እቲ ሊግ ጋንታ ቅዱስ 
ጊዮርጊስ ንወልቂጤ ከተማ ኣብ ስታዲየም
ኣዲስ ኣበባ ከተተኣናግድ ኢያ።ሓደጋ ኣንፀላሊዩዋ 
ዘሎ ጋንታ ወልዋሎ ዓዲግራት ዩኒቨርሲቲ ንሰበታ 
ከነማ እተተኣናግድ እንትትከውን፥ ኣብ ቀዳማይ 
ዙር ፀወታ ሳልሰይቲ ኮይና ውድድራ ዝዛዘመት 
ጋንታ መቐለ 70 እንደርታ ድማ ካብ 
መይዳኣ ወፃእ ምስ ሃዲያ ሆሳእና ክትራኸብ 
ኢያ።ብተወሳኺ ባህርዳር ከተማ ምስ ጅማ ኣባ 
ጅፋር፣ ድሬዳዋ ከተማ ምስ ሃዋሳ ከተማ ከምኡ 
እውን ሲዳማ ቡና ምስ ወላይታ ዲቻ ዝገብረኦ 
ግጥም ሰንበት ካብ ዝካየዱ ፀወታታት ይርከቡዎም።
ፕሪሚየር ሊግ ኢትዮጵያ፥ ቅዱስ ጊዮርጊስ ብ28 ነጥቢ 
እንትትመርሕ፥ ፋሲል ከነማ ብ 26፣ መቐለ 70 
እንደርታ ብ25 ነጥቢ ይኽተለኣ ኣለዋ።ኣዲስ ኣበባ ፣ 
27 ለካቲት፣ 2012 (ኤፍ ቢ ሲ)29 ለካቲት 
2012 ዓ/ም ካብ አደባባይ ሮማናት ናብ ጎቦ 
ጮምዓ ጉዕዞ እግርን ስነ-ስርዓት ኣቀባብላ ሽግ 
ኦሎምፒክ ቶክዮን ከምዝካየድ ማሕበር ልምዓት 
ጮምዓ መስቀል መቐለ ገሊፁ።እቲ ጉዕዞ እግሪ 
“ጥዕናን ልምዓትን ንመኸተ” ብዝብል መሪሕ 
ሓሳብ ዝካየድ እንትኸውን፥ ማሕበር ልምዓት 
ጮምዓ ምስ ቢሮ ሓለዋ ጥዕና ክልል ትግራይ፣ 
ፌዴሬሽን ኣትሌቲክስ ክልል ትግራይ፣ ጃንትራ 
ኤቨንትስን ብምትሕብባር ዘዳለዎ ከምዝኾነ ኣቦ 
ወንበር እቲ ማሕበር ገብረህይወት ተኽለሃይማኖት 
ሓቢሮም።ብተወሳኺ ብምኽንያት ውድድር ኦሎምፒክ 
ቶክዮ 2020 ኣብ ዝተፈላለያ ክልላት ኢትዮጵያ 
ትዘዋወር ዘላ ሽግ ኦሎምፒክ፥ ኣብቲ ዕለት ኣብ 
ከተማ መቐለ ኣቀባባላ ከምዝግበረላ ዋና ፀሓፊ 
ፌዴሬሽን ኣትሌቲክስ ክልል ትግራይ ኣይተ ጌታቸው 
ማሞ ገሊፆም።እቲ ምድላው 29 ለካቲት 2012 
ዓ/ም ንጉሆ ስዓት 12 ዝጅምር እንትኸውን፥ 
ኩሉ ክፋል ሕብረተሰብ ነዚ ፈሊጡ ስፖርታዊ 
ምንቅስቓስን ኣቀባብላ ሽግን ክገብር ፀዊዖም።
ማሕበር ልምዓት ጮምዓ መስቀል መቐለ፣ ጎቦ 
ጮምዓ ንምልማዕ ዝተፈላለዩ ስራሕቲ እናሰርሐ 
ዝርከብ እንትኸውን፥  ኣካል እዚ ድማ በቢ 
ወርሑ ጉዕዞ እግርን ዝተፈላለዩ ስፖርታዊ 
ምንቅስቓሳትን ከካይድ ፀኒሑ እዩ።ኣዲስ ኣበባ፣ 
24 ለካቲት፣ 2012 (ኤፍ.ቢ.ሲ)ጋንታታት 
ፕሚየር ሊግ ኢትዮጵያ ስሑል ሽረን ሃዋሳ 
ከተማን ምስ ኣሰልጠንተን ተፈላሊየን።ኣብ 
ዝሓለፈ ሰሙን መልቀቒ ደብዳቤ ዘእተዉ 
ኣሰልጣኒ ጋንታ ስሑል ሽረ ሳምሶን ኣየለ፥ 
ካብታ ጋንታ ከምዝተፈላለዩ ካብ ሶከር ኢትዮጵያ 
ዝረኸብናዮ ሓበሬታ የረድእ።ንሓደ ዓመት ዝኣክል 
ምስታ ጋንታ ፃንሒት ዝገበሩ እቶም ኣሰልጣኒ፥ 
ብውልቂ ምኽንያት ካብታ ጋንታ ከምዝለቐቑ ተገሊፁ።
ብተመሳሳሊ ዜና፥ ቦርድ ጋንታ ሃዋሳ ከተማ 
ኣሰልጣኒ እታ ጋንታ ንዝነበሩ ኣዲሴ ካሳ 
ብምስንባት ንብርሃኑ ወርቁ ብግዚያዊ አሰልጣኒነት 
ምሻሙ ተሓቢሩ።ኣሰልጣኒ ኣዲሴ ካሳ ኣብ መበል 
15 ሶሙን ፀወታ ፕሪሚየር ሊግ ምስ ጋንታ ፋሲል 
ከነማ ተራኺቦም 3 ን 2 ካብ ዝስዕሩ ንደሓር 
ንሓደ ሶሙን ናብታ ጋንታ ከምዘይተመለሱ ተገሊፁ።
ነዚ ስዒቡ ቦርድ እታ ጋንታ ብዝገበሮ ኣኼባ፥ 
ነቶም ኣሰልጣኒ ብምስንባት ኣሰልጣኒ ትሕቲ 20 
ዓመት ናይታ ጋንታ ንዝነበሩ ብርሃኑ ወርቁ 
ብጊዚያዊነት ሾይሙዎም ኣሎ።ኣዲስ ኣበባ፣ 20 
ለካቲት፣ 2012 (ኤፍ ቢ ሲ)ፌዴሬሽን ኩዕሶ 
እግሪ ኢትዮጵያ ካልኣይ ዙር ፕሪሚየር ሊግ ኢትዮጵያ 
ዝጅመረሉ ግዘ ዕላዊ ገይሩ።ብመሰረት እዚ ካልኣይ 
ዙር ፀወታታት ፕሪሚየር ሊግ ኢትዮጵያ 28 ለካቲት 
2012 ዓ.ም ከምዝጅመሩ እቲ ፌዴሬሽን ነተን 
ጋንታታት ኣብ ዝለኣኾ ደብዳቤ ኣፍሊጡ።15 
ፀወታታት ኣብ ዘተኣናገደ ቀዳማይ ዙር ውድድር 
ፕሪሚየር ሊግ ኢትዮጵያ፥ ጋንታ ቅዱስ ጊዮርጊስ 
28 ነጥቢ ብመሓዝ ነቲ ሊግ ብመሪሕነት ዛዚማቶ 
ኢያ።ፋሲል ከነማ ብ26 ነጥቢ ካልአይቲ፥ መቐለ 
70 እንደርታ ድማ ብ25 ነጥቢ ሳልሰይቲ ብምዃን 
ውድድረን ክዛዝማ ክኢለን ኢየን።ሃድያ ሆሳእና፣ ወልዋሎ 
ዓዲግራት ዩኒቨርሲቲን ድሬዳዋ ከተማን፥ ሓደጋ 
ምውራድ ዘንፀላለወን ጋንታታት ኮይነን ቀዳማይ 
ዙር ፕሪሚየር ሊግ ኢትዮጵያ ውድድረን ዛዚመን ኣለዋ።
ኣዲስ ኣበባ፣ 18 ለካቲት፣ 2012 (ኤፍ ቢ ሲ)
ፌደሬሽን ኩዕሶ እግሪ ኢትዮጵያ ንጋንታ ወልዋሎ ካብ 
ዝኾነ ይኹን ውድድር ከምዝኣገዳ ኣፍሊጡ።እቲ 
ፌዴሬሽን ንጋንታ ወልዋሎ ኣብ ዝፀሓፎ ደብዳቤ፥ 
ኣብ ዝሓለፈ ዓመት ኣብታ ጋንታ ምስ ዘገልገሉ 
ሸሞንተ ተፃወትቲ ተተሓሒዙ 14 ጥሪ 2012 
ዓ.ም ብኣካላት ፍትሒ ዝተውሃበ ውሳነ ኣብ 
ውሽጢ 10 መዓልቲ ተግባራዊ ንኽትገብር ገደብ 
እዋን ተዋሂቡዋ ከምዝነበረ ኣብሪሁ።ይኹን እምበር 
ጋንታ ወልዋሎ ብዝምልከቶ ኣካል ፍትሒ ዝተውሃበ 
ውሳነ ብመሰረት በቲ ፌዴሬሽን ዝተውሃባ ገደብ 
እዋን ከምዘይፈፀመት ገሊፁ።ነዙይ ስዒቡ ድማ እታ 
ጋንታ፥ ፌደሬሽን ኩዕሶ እግሪ ኢትዮጵያ ካብ ዝህቦም 
ዝኾነ ይኹን ግልጋሎታት ከምዝተኣገደት ኣፍሊጡ ኣሎ።
አዲስ አበባ ፣ የካቲት 16 ፣ 2012 (ኤፍ ቢ ሲ) 
ኢትዮጵያዊ ኢንተርናሽናል ዳይና ባምላክ ተሰማ ፀወታ 
ርብዒ ፍፃመ ቻምፒየንስ ሊግ ኣፍሪካ ብዳይነት ክመርሕ 
ኢዩ ተባሂሉ።ባምላክ ተሰማ ጋንታ ቲፒ ማዜምቤ 
ኣብ ሜዳኣ ንጋንታ ሞሮኮ ራጃ ካዛብላንካ እተተኣናግደሉ 
ፀወታ ርብዒ ፍፃመ ብዋና ዳይነት ከምዝመርሕ ተገሊፁ።
ፈላማይ እግሪ ፀወታ ክልቲአን ጋንታታት ኣብ ዝመፅእ 
ዓርቢ ኣብ ሜዳ ራጃ ካዛብላንካ ዝካየድ እንትኸውን፥ 
ናይ መልሲ ፀወታ ድማ ኣብ ዲሞክራቲክ ሪፐብሊክ 
ኮንጎ ከተማ ሉሙምባሺ ኣብ ወርሒ መጋቢት ክካየድ 
ኢዩ።ኢንተርናሽናል ዳይና ባምላክ ተሰማ፥ ቅድሚ 
ኣዋርሕ ፀወታ ጋንታ ግብፂ ዛማሊክን ጋንታ ዛምቢያ 
ዜስኮን ምስ ሓገዝቱ ተመስገን ሳሙኤልን ለሚ 
ንጉሴን ብምዃን መሪሑ ከምዝነበረ ይፍለጥ።
ኣዲስ ኣበባ፣ 13 ለካቲት፣ 2012 (ኤፍ.ቢ.ሲ)
ኣብ ሕቡራት ኢሚሬታት ዓረብ ኣብ ዝተኻየደ ውድድር 
ፍርቂ ማራቶን ራስ ኣል ቃይማህ ኢትዮጵያዊት 
ኣትሌት ኣባብል የሻነህ ክብረ ወሰን ዓለም ብምስባር 
ተዓዊታ።እታ ጓል 28 ዓመት ኣትሌት፥ ብ 1 
ሰዓት 4 ደቒቕን 31 ካልኢትን ብምእታው እያ 
ነቲ ክብረ ወሰን ክትሰብሮ ክኢላ።ኣትሌት ኣባብል፥ 
ከም ኣቆፃፅራ ኣውሮፓውያን 2017 ኬንያዊት 
አትሌት ጆይስሊን ጄፕኮስጊ ኣብ ቫሌንሲያ ዝሓዘቶ 
ክብረወሰን ብ20 ካልኢት ብምምሕያሽ ኢያ ክትዕወት 
ክኢላ።ብደቂ ተባዕትዮ ኣብ ዝተካየደ ውድድር ድማ 
ኣትሌት ሙሌ ዋስይሁን ብ59 ደቒቕን 47 
ካልኢትን ብምእታው ሳልሳይ ደረጃ ሒዙ ውድድሩ ዛዚሙ።
ነቲ ውድድር ኬንያውያን ኣትሌታት ኪብዎት ካንዲይን 
ኣሌክሳንደር ሙቲሱን ቀዳማይም ካልኣይ ኮይኖም 
ምዝዛሞም ሓበሬታ ኣትሌቲክስ ኣፍሪካ ዩናይትድ የረድእ።
ኣዲስ ኣበባ፣ 12 ለካቲት፣ 2012 (ኤፍ.ቢ.ሲ)
ትማሊ ምሸት ኣብ ፈረንሳይ ዝተኻየደ ዓለም ለኸ 
ውድድር ውሽጢ ገዛ ኢትዮጵያውያን ኣትሌታት ተዓዊቶም።
ኣብቲ ውድድር፥ ብ1 ሺሕን 500 ሜትሮ 
ብኽልቲኡ ፆታ፣ ከምኡ እውን ብ3 ሺሕ ሜትሮ 
ብደቂ ተባዕትዮ ኢትዮጵያውያን ኣትሌታት ተዓወትቲ 
ክኾኑ ክኢሎም።ብመሰረት እዚ ብ1 ሺሕን 500 
ሜትሮ ደቂ ኣንስትዮ ኣብ ዝተገበረ ንሕንሕ ኣትሌት 
ጉፍ ፀጋይ ቀዳመይቲ ኮይና እንትትዕወት፥ ለምለም 
ሃይሉን ኣኽሱማዊት እምባየን ድማ ካልአይቲን ሳልሰይቲን 
ብምዃን ነቲ ዓወት ኣድሚቐንኦ።ብ1 ሺሕን 
500 ሜትሮ ውድድር ደቂ ተባዕትዮ ድማ 
ኣትሌት ሳሙኤል ተፈራ ቀዳማይ ብምዃን ተዓዊቱ።
ኣዲስ ኣበባ፣ 8 ለካቲት፣ 2012(ኤፍ ቢ ሲ)
ፈላማይ ስፖርታዊ ውድድር መኪና ኣብ ከተማ 
መቐለ ተሳሊጡ።እቲ ውድድር ፎኔክስ ብዝተብሃለ 
ማሕበር ስፖርታዊ መኪና ዝተሰናደአ እንትኸውን፥ 
15 ካብ ኣዲስ ኣበባ 8 ድማ ካብ መቐለ 
ዝተዓደሙ ተወዳደርቲ ተሳቲፎም።ንመፈሐምታ 
እዋን ኣብታ ከተማ ዝተሳለጠ ውድድር፥ ብዙሓት 
ነበርቲ ከተማ መቐለን ከባቢኣን ከምዝተኸታተልዎ 
ተገሊፁ።እተን መካይን ሳልሳይ ብርኪ ጉልበት ፈረስ 
ዘለወንን ብኢትዮጵያውያን ፕሮፌሽናልን ኣማተርርን 
ተወዳደርቲ ዝተገንሓን ከምዝኾና ተሓቢሩ።
ኣዲስ ኣበባ፣ 7 ለካቲት፣ 2012(ኤፍ.ቢ.ሲ)
ሎሚ መዓልቲ ዝተካየደ ብሕታዊ ፀወታ መበል 
14 ሰሙን ፕሪሜርሊግ ኢትዮጵያ መቐለ 70 
እንደርታ ኣብ ልዕሊ ሃዋሳ ከተማ ዓወት ኣመዝጊባ።
ኣብ መይዳኣን ቅድሚ ደገፍታን ንሃዋሳ ከተማ 
ዘተኣናገደት ጋንታ መቐለ 70 እንደርታ፥ 5 ን 1 
ብዝኾነ ሰፊሕ ኣፋላላይ ሽቶ ተዓዊታ ክትወፅእ ክኢላ።
ኦኪኪ ኣፎላቢ ሎሚ መዓልቲ 3 ሽቶታት ብምምዝጋብ፥ 
ኣብ ጋንታ መቐለ 70 እንደርታ ፈላማይ ናይዚ 
ዓመት ሃትሪክ ዝሰርሐ ተፃዋታይ ኮይኑ።ኦኪኪ አፎላቢ 
ኣብ መበል 4ይ፣ 60፣ 63ን ደቒቕ እተን ሰለስተ 
ሸቶታት ዘቑፀረን እንትኸውን፥ ሙሉጌታ ወ/ጊዮርጊስ 
ኣብ 12 ደቒቓ፣ ቢያድግልኝ ኤልያስ ድማ ኣብ 
መበል 90 ደቒቓ እተን ዝተረፋ ሽቶታት ከቑፅሩወን 
ክኢሎም።ብሕታዊት ሸቶ ጋንታ ሃዋሳ ከተማ ብሩክ 
በየነ ኣብ መበል 69 ደቒቓ ብፍፁም ቅላዕ ኣቑፂሩዋ።
ተፃዋታይ ጋንታ ሃዋሳ ኣለልኝ ኣዘነ ኣብ መበል 23 
ደቒቓ ብክልተ ብጫ ካብ ሜዳ ተባሪሩ ኢዩ።
ኣዲስ ኣበባ፣ 5 ለካቲት፣ 2012 (ኤፍ.ቢ.ሲ)
ካብ 23 ጥሪ ክሳብ 5 ለካቲት 2012 ዓ.ም 
ብኣሰናዳእነት ከተማ ኣላማጣ ክካየድ ዝቐነየ 
ውድድር ዓስራይ መላእ ፀወታታት ስፓርት 
ትግራይ ሎሚ ተዛዚሙ።ብውድድራት ኦሎምፒክ 
ሰቲት ሑመራ ብ44 ወርቂ፣ 28 ብሩርን 26 
ነሓስን ብድምር ብ98 ሜዳልያታት ቐዳማይ ደረጃ 
ብምውፃእ ተሸላሚት ዋንጫ ኾይና።ኣሰናዳኢት እቲ 
ውድድር ከተማ ኣላማጣ ድማ ብ19 ወርቂ፣ 5 
ብሩርን 16 ነሓስን ብሓፈሻ ብ40 ሜዳልያታት 
ኻልኣይ ደረጃ ሒዛ።ከተማ ሽረ እንዳስለሰ፥ ብ14 ወርቂ፣ 
13 ብሩርን 12 ነሓስን ብድምር ብ39 ሜዳልያታት 
ሳልሳይ ደረጃ ብምሓዝ ውድድራ ዛዚማ።ብውድድራት 
ፓራሊምፒክ፥ ወረዳ ሓውዜን፣ ከተማታት ዓድዋን 
ኣኽሱምን ብቕደም ሰዓብ ካብ ቐዳማይ ክሳብ 
ሳልሳይ ደረጃ ሒዘን።ብዲፍሊምፒክ ክፍለ ከተማ 
ሓድነት ዋንጫ ተሸሊማ።ከተማ ዓዲግራትን ክፍለ 
ከተማ ሓወልቲን ድማ ተሸለምቲ ብሩርን ነሓስን 
ኾይነን።ብምርኢት ባህሊ ወረዳ ኣፅቢ ወንበርታ፣ 
ከተማ ሲቲት ሑመራን ወረዳ ናዕዴር ዓዴትን 
ብቕደም ሰዓብ ካብ ቐዳማይ ክሳብ ሳልሳይ 
ደረጃ ብምውፃእ ተዓዊተን።ብስፖርታዊ ጭዋነት 
ብፓራሊምፒክ ከተማ ማይጨው፣ ብዲፍሊምፒክ 
ከተማ ሸራሮ፣ ብኦሎምፒክ ድማ ከተማ ሰቲት 
ሑመራ ተዓዊተን።ኣሰናዳኢት እቲ ውድድር ከተማ 
ኣላማጣ እውን ተሸላሚት ዋንጫ ኾይና።
ድሕሪ ኽልተ ዓመት ንዝካየድ መበል 11 መላእ 
ፀወታታት ትግራይ ድማ ከተማ ውቕሮ ክተሰናድእ ተሓርያ።
ኣብቲ ስነ-ስርዓት መዕፀዊ ንሓላፊት ቢሮ ጉዳይ 
መናእሰይን ስፖርትን ትግራይ ወ/ሮ ገነት ኣረፈ ሓዊሱ 
ላዕለዎት ሓለፍቲ መንግስቲ ተረኺቦም እዮም።
ኣዲስ ኣበባ፣ 5 ለካቲት፣ 2012 (ኤፍ ቢ ሲ)ኢትዮጵያዊ 
ኣትሌት ሳሙኤል ተፈራ ብሓንቲ ማይል 
ካልኣይ ቅፅበታዊ ዓለም ለኻዊ ሰዓት ዓመተ 2020 ኣመዝጊቡ።
ውድድር ሓንቲ ማይል ውሽጢ ገዛ ትማሊ ኣብ 
ኣየርላንድ፣ ኣትሎን ተኻይዱ።ብመሰረት እዚ ኣትሌት 
ሳሙኤል ተፈራ ነቲ ውድድር ብ3 ደቒቓ 55 
ሰከንድን 86 ማይክሮ ሰከንድን ብምዝዛም ተዓዊቱ።
ስለዝኾነ ብሓንቲ ማይል ካልኣይ ቅፅበታዊ ሰዓት ዓመተ 
2020 ኣመዝጊቡ ኣሎ።ስኮትላንዳዊ ስኮት ኦሃር ነቲ 
ርሕቐት ብ3 ደቒቓ 55 ሰከንድን 61 ማይክሮ 
ሰከንድን ብምዝዛም ቀዳማይ ኮይኑ ተዓዊቱ ኢዩ።
ኣዲስ ኣበባ፣ 3 ለካቲት፣ 2012(ኤፍ ቢ ሲ)ውድድር 
ብስክሌት “ቱር ለካቲት” ሽግ ሓርነት ቃልሲ ህዝቢ 
ትግራይ ኣብ ዝተጀመረሉ በረኻ ደደቢት ሎሚ 
መዓልቲ ተጀሚሩ።ኣብቲ ውድድር ብስክሌት፥ ካብ 
ቤልጅየም፣ ጀርመንን ኬንያን ዝተወከሉ 
ተቐዳደምቲ ይሳተፉ ኣለዉ።ብተወሳኺ ካብ ክልል 
ደቡብ ወራቤ ከተማን ኣብ ትግራይ ካብ ዝርከባ 
ትሽዓተ ጋንታታት ዝተውፃፅኡ ተቐዳደምቲ ዝሳተፉሉ 
ኮይኖም እቲ ውድድር ካብ ደደቢት ክሳብ መቐለ 
ዝካየድ እዩ ተባሂሉ።መበል 45 ዓመት በዓል 11 
ለካቲት ምኽንያት ብምግባር ካብ ሎሚ መዓልቲ 
ክሳብ 7 ለካቲት 2012 ዓ.ም ዝካየድ እቲ 
ውድድር፥ ዕለት ኣርባዕተ ለካቲት ሽረ-ዓድዋ፣ 
ሓሙሽተ ለካቲት ኣኽሱም-ዓዲ ግራት፣ ሽዱሽተ 
ለካቲት ዓዲ ግራት-ዓብይ ዓዲ፣ ሸውዓተ ለካቲት 
ዓብይ ዓዲ-መቐለ ከምዝካየድ ተገሊፁ።እቶም 
ተቐዳደምቲ ኣብ ኩለን ከተማታትን ወረዳታትን 
ትግራይ እንትበፅሑ ድሙቕ አቀባብላ ከምዝግበረሎም 
ኣካቢ ኮሚቴ ስፖርት 11 ለካቲት ኣይተ ነጋ ኣሰፋ ገሊፆም።
ኣዲስ ኣበባ፣ 30 ጥሪ፣ 2012 (ኤፍ.ቢ.ሲ)ሎሚ 
መዓልቲ ኣብ ዝተኻየደ ሓደ ፀወታ መበል 13 
ሰሙን ፕሪሚየር-ሊግ ኢትዮጵያ መቐለ 70 
እንደርታ ብፋሲል ከነማ ተረቲዓ።ኣብ ዓለም ለኸ 
ስታዲየም ትግራይ ዝተኻየደ እቲ ፀወታ ጋንታ 
ሙጂብ ቃሲም ኣብ ልዕሊ መቐለ 70 እንደርታ 
ብዘቑፀረን ክልተ ሸቶታት፥ ፋሲል ከነማ ክልተ 
ንባዶ ብምስዓር መሪሕ እቲ ሊግ ክትከውን ክኢላ ኣላ።
ብተመሳሳሊ ሙጂብ ቃሲም ኣብ ፕሪሚየርሊግ ኢትዮጵያ 
ዘቑፀረን በዝሒ ሸቶታት 13 ብምብፃሕ መሪሕነቱ 
ከጠናኽር ክኢሉ።ኣዲስ ኣበባ፣ 28 ጥሪ፣ 2012 
(ኤፍ ቢ ሲ)ብሄራዊ ክልላዊ መንግስቲ ትግራይ 
መልእኽቲ መግለፂ ሓዘን ሕልፈት ኣትሌት ኣባዲ 
ሓዱሽ ኣመሓላሊፉ።መንግስቲ እቲ ክልል ብቢሮ 
ርክብ ህዘብን መንግስትን ኣቢሉ ኣብ ዘመሓላለፎ 
መልእኽቲ፥ ብሃንደበታዊ ዕረፍቲ ኣትሌት ኣባዲ ሓዱሽ 
ዝተሰምዖ መሪር ሓዘን ብሽም መንግስቲን ህዝብን 
ክልል ትግራይ ገሊፁ ኣሎ።ንኣትሌት ኣባዲ 
ሓዱሽ ዕረፍቲ ነብሲ፥ ንስድርኡ፣ ንመላእ ህዝቢ 
ትግራይን ኩሎም ኣፍቀርቲ ስፖርተን ድማ ፅንዓት ተመኒዩ።
ኣትሌት ኣባዲ ሓዱሽ ብዘጋጠሞ ሃንደበታዊ ሕማም፥ 
ኣብ መቐለ ሆስፒታል ዓይደር ሕክምና እናተገበረሉ 
ድሕሪ ምፅናሕ ብቕድሚ ትማሊ ምሸት 26 
ጥሪ 2012 ዓ.ም ካብዚ ዓለም ከምዝተፈለየ ይፍለጥ።
ኣትሌት ኣባዲ ኣበ ዞባ ደቡብ እንዳ ሞኾኒ ፍሉይ 
ሽሙ ጣብያ ስምረት ብ1990 ዓ.ም ተወሊዱ።
ናይ ኣትሌትክስ ህይወቱ ድማ ኣብ ማእኸል መሰልጠኒ 
አትሌቲክሽ እንዳ ሞኾኒ ዝጀመረ ንንትኸውን፥ 
ብምቕፃል ድማ ኣብ ማይጨው ማእኸል መሰልጠኒ 
ኣትሌትክስ ኣትዩ ስልጠንኡ ዛዚሙ ኢዩ።ድሕሪ እዙይ 
ኣባል ጋንታ ትራንስ ኢትዮጵያ ኾይኑ ህይወቱ ክሻብ 
ዝሓለፈትሉ ዕለት ንጋንትኡ፣ ክልሉን ሃገሩን ኣብ 
ዝተፈላለዩ ውድድራት እናተሳተፈ፣ እናተዓወተን 
እናገልገለን ፀኒሑ።ስነ-ስርዓት ቀበሪ ኣትሌት ኣባዲ 
ሓዱሽ ሎሚ መዓልቲ ኣመራርሓታት ፌዴሬሽን 
ኣትሌቲክስ ኢትዮጵያ፣ ፌዴሬሽን ኣትሌቲክስ 
ትግራይ፣ ጋንትኡን ካልኦት ሓለፍቲን ኣብዝተረ
ኸቡሉ ኣብታ ተወሊዱ ዝዓበየላ ጣብያ ስምረት 
እንዳሞኾኒ ክፍፀም ኢዩ።ኣዲስ ኣበባ፣ 27 ጥሪ፣ 
2012 (ኤፍ.ቢ.ሲ)ኣብ ብዙሓት ዓለም ለኻን 
ኣህጉራዊን ውድድራት ንኢትዮጵያ ወኪሉ 
ዝተወዳደረን ዝተዓወተን ወዲ 22 ዓመት መንእሰይ 
ኣባዲ ሓዱሽ ካብዚ ዓለም ተፈልዩ።
ኣትሌት ኣባዲ ሓዲሽ፥ ኣብ ዝተፈላለዩ ውድድራት 
ኦሎምፒክን ሻምፒዮና ዓለምን ንሃገሩ ብምውካል 
ተሳቲፉ ኢዩ።ኣትሌት ኣባዲ ኣብ መቐለ ሆስፒታል 
ዓይደር ሕክምና እናተገበረሉ ፀኒሑ፥ ትማሊ ምሸት 
26 ጥሪ 2012 ዓ.ም ኢዩ ብሃንደበት ካብዚ 
ዓለም ተፈሊዩ።ኣባዲ ሓዱሽ ኣበ ዞባ ደቡብ እንዳ 
ሞኾኒ ፍሉይ ስሙ ጣብያ ስምረት ብ1990 
ዓ.ም ተወሊዱ።ናይ ኣትሌትክስ ህይወቱ ኣብ 
ማእኸል መሰልጠኒ አትሌቲክሰ እንዳ ሞኾኒ 
ዝጀመረ ኣትሌት ኣባዲ ሓዲሽ፥ ብምቕፃል ድማ 
ኣብ ማይጨው ማእኸል መሰልጠኒ ኣትሌትክስ 
ኣትዩ ስልጠንኡ ዛዚሙ ኢዩ።ድሕሪ እዙይ ኣባል 
ጋንታ ትራንስ ኢትዮጵያ ኾይኑ ህይወቱ ክሻብ 
ዝሓለፈትሉ ዕለት ንጋንትኡ፣ ክልሉን ሃገሩን ኣብ 
ዝተፈላለዩ ውድድራት እናተሳተፈ፣ እናተዓወተን 
እናገልገለን ፀኒሑ።ኣባዲ ሓዱሽ ዝተሳተፈሎም 
ውድድራትን ውፅኢቱን፦ኣብ ኦሎምፒክ
ኣብ ብራዚል ሪዮ ዴ ጄኔሮ ኣብ 2016 ዝተኻየደ 
ኦሎምፒክ ብ10 ሺሕ ሜትሮ በ27፡36.34 
ብዝኾነ ሰዓት መበል 15 ደረጃ ሒዙ ዛዚሙ፡፡
ኣብ ዓለም ለኸ ሻምፒዮና ኣትሌትክስ
ኣብ ዶሃ ኳታር ኣብ ዝተገበረ ውድድር 2019 
ሻምፕዮና አትሌቲክስ ዓለም ብ5 ሺሕ ሜትሮ ተሳቲፉ።
ኣብ ለንደን ኣብ 2017 ሻምፖዮና ኣትሌትክስ 
ዓለም ብ 10ሺሕ ሜትሮ ብ 26፡59.19 
ሰዓት 7ይ ደረጃ ረኺቡ፡፡ኣብ ሃገር አቋራጭ(ስግረ ዶብ)
ኣብ ኡጋንዳ ካምላ ኣብ 2017 ዓለም ለኸ 
ሻምፕዮና ሃገር አቋራጭ ብዓበይቲ ደቂ የባዕትዮ 
ብ 10 ኪሎ ሜትሮ 3ይ ደረጃ ብመሓዝ 
ተሸላሚ ሜዳልያ ነሓስ ኾይኑ!!ኣብ መላእ 
ፀወታታት አፍሪካ!!!ኣብ ሞሮኮ ራባት ብ2019 
መላእ ፀወታታት አፍሪካ ብ10 ሜትሮ 7ይ ደረጃ 
ሒዙ እንትዛዝም፣ኣብ ሻምፕዮና ኣትሌትክስ ኢትዮጵያ ድማ
ብ 2016 ብ 10 ሺሕ ሜትሮ ቀዳማይ ደረጃ 
ሒዙ ዝተዓወተሉ ውድድር ተፀራሒ ዓወቱ እዩ።
ብጋንታን ብክልልን እውን ብዙሓት ዓወታት ኣመዝጊቡ እዩ!!!
ስነ-ስርዓት ቀበሪ ኣትሌት ኣባዲ ሓዱሽ ፅባሕ 
ሓሙስ ኣመራርሓታት ፌዴሬሽን ኣትሌቲክስ ኢትዮጵያ፣
 ፌዴሬሽን ኣትሌቲክስ ትግራይ፣ ጋንትኡን 
ካልኦት ሓለፍቲን ኣብዝተረኸቡሉ ኣብታ 
ተወሊዱ ዝዓበየላ ጣብያ ስምረት እንዳሞኾኒ 
ከምዝፍፀም ፌዴሬሽን ኣትሌቲክስ ኢትዮጵያ ኣፍሊጡ።
ኣዲስ ኣበባ፣ 26 ጥሪ፣ 2012 (ኤፍ ቢ ሲ)
መበል 12 ሰሙን ፕሪሚየር ሊግ ኢትዮጵያ 
ትማሊ ክልተ ቀሪ ፀወታታት ተኻይዶም።ናብ ጎንደር 
ተጓዒዛ ኣብ ስታዲየም ፋሲለደስ ምስ ፋሲል ከነማ 
ዝገጠመት ወልዋሎ ዓዲግራት ዩኚቨርሲቲ ብብሕታዊት 
ሸቶ ሙጂብ ቃሲም 1 ን 0 ስዕረት ኣተኣናጊዳ ተመሊሳ።
ሙጂብ ቃሲም መሪሕነት ኮኾብ መቑፀራይ ሽቶ ዘጠናኸረትሉ፣ 
ከምኡ እውን ጋንትኡ ፋሲል ተዓዊታ ደረጃኣ 
ዘመሓየሸትሉ ሸቶ ኣብ መበል 24 ብፍፁም ቅላዕ 
ከቑፅራ ክኢሉ ኢዩ።ሰበታ ከተማ ምስ ሃዲያ ሆሳእና 
ዝገበረኦ ካሊእ ፀወታ ድማ ብዓወት ሰበታ ከተማ 
2 ን 1 ተዛዚሙ።ሰበታ ዝተዓወተትለን ሸቶታት ባኑ 
ዲያዋራ ኣብ መበል 7ይ ደቒቓን ፍፁም ገብረማርያም 
ኣብ መበል 81 ደቒቓን እንተቑፅሩወን፥ ብሕታዊት ሸቶ 
ሃዲያ ሆሳእና ቢስማርክ ኦፒያ ኣብ መበል 32 ደቒቕ 
ከቑፅራ ክኢሉ ኢዩ።ንፕሪሜር ሊግ ኢትዮጵያ ቅዱስ 
ጊዮርጊስ ብ23 ነጥቢ ቀዳመይቲ፣ ፋሲል ከነማን 
መቐለ 70 እንደርታን ብማዕረ 22 ነጥቢ ብሸቶ 
ተበላሊፀን ካልአይቲን ሳልሰይቲን ኮይነን ይመርሐኦ 
ኣለዋ።ኣዲስ ኣበባ፣ 25 ጥሪ፣ 2012 (ኤፍ.ቢ.ሲ)
መበል 12 ሰሙን ፕሪሚየር ሊግ ኢትዮጵያ ዓመተ 
2012 ትማሊ ኣብ ዝተፈላለያ ከተማታት ኢትዮጵያ 
ቀፂሎም ውዒሎም።ብመሰረት እዚ ስሑል ሽረ፣ ቅዱስ 
ጊዮርጊስ፣ ኣዳማ ከተማ፣ ክማ ኣባ ክፋር፣ ወላይታ ድቻን 
ወልቂጤ ከተማን እንትዕወታ፥ መቐለ ሰብዓ እንደርታ፣ 
ባህርዳር ከተማ፣ ሃዋሳ ከተማ፣ ኢትዮጵያ ቡናን ሲዳማ 
ቡናን ስዕረት ኣተኣናጊደን።ንጋንታ ስሑል ሽረ ኣብ ስታዲየም 
ትግራይ ንሃዋሳ ከተማ ኣተኣናጊዳ 3 ን 0 ተዓዊታ ኣላ።
መሪሕ እቲ ሊግ ጋንታ መቕለ 70 እንደርታ ናብ ከተማ 
ጅማ ተጓዒዛ ምስ ጅማ ኣባ ጅፋር ዝገበረቶ ፀወታ 1 ን
0 ብዝኾነ ውፅኢት ተሳዒራ መሪሕነታ ንቅዱስ ጊዮርጊስ ኣሕሊፋ ሂባ።
ጋንታ ቅዱስ ጊዮርጊስ ንሲዳማ ቡና ኣተኣናጊዳ 6 
ን 2 ብዝኾነ ሰፊሕ ውፅኢት ብምስዓር መሪሕነታ 
ካብ መቐለ 70 እንደርታ ክትርከብ ክኢላ ኢያ።
ኣዳማ ከተማ ንኢትዮጵያ ቡና፣ ወላይታ ድቻ ንድሬዳዋ 
ብተመሳሳሊ ውፅኢት 3 ን 0 እንትስዕራ፥ ወልቂጤ 
ከተማ ኣብ ልዕሊ ባህርዳር ከተማ 2 ን 0 ዓወት 
ኣመዝጊባ።ሎሚ መዓልቲ 2 ቀሪ ፀወታታት ዝካየዱ 
እንትኾኑ፥ ጋንታ ወልዋሎ ዓዲ ግራት ዩኒቨርሲቲ ምስ 
ፋሲል ከነማ፣ ሰበታ ከተማ ምስ ሃዲያ ሆሳእና 
ክራኸባ ኢየን።ኣዲስ ኣበባ፣ 23 ጥሪ፣ 2012 
(ኤፍ.ቢ.ሲ)መበል 11 ሰሙን ፕሪሚየር ሊግ 
ኢትዮጵያ ዓመተ 2012 ፅባሕ ኣብ ዝተፈላለያ 
ከተማታት ኢትዮጵያ ቀፂሉ ክውዕል ኢዩ።
ኣብቲ ናይ ፅባሕ መርሃ ግብሪ ድማ ሽዱሽተ ፀወታታት 
ክካየዱ ኢዮም።ብመሰረት እዚ መሪሕ እቲ ሊግ ጋንታ 
መቕለ 70 እንደርታ ናብ ከተማ ጅማ ተጓዒዛ ምስ 
ጅማ ከተማ ክትገጥም ኢያ።ንጋንታ ስሑል ሽረ ድማ 
ኣብ ስታዲየም ትግራይ ንሃዋሳ ከተማ ክተተኣናግድ 
ኢያ።ፅባሕ ዝካየዱ ካልኦት ፀወታታት፦ቅዱስ ጊዮርጊስ
ምስ ሲዳማ ቡና ወልቂጤ ከተማ ምስ ባህርዳር ከተማ
ኣዳማ ከተማ ምስ ኢትዮጵያ ቡናወላይታ ድቻ ምስ 
ድሬዳዋ ከተማ ክራኸባ ኢየንሰኑይ ኣብ ዝካየዱ ቀሪ 
ፀወታታት፥ ብሲዳማ ቡና ብሰፊሕ ኣፈላላይ ሸቶ ስዕረት 
ዘተኣናገደት ጋንታ ወልዋሎ ዓዲ ግራት ዩኒቨርሲቲ ኣብ 
ጎንደር ስታዲየም ፋሲለደስ ምስ ፋሲል ከነማ ከቢድ 
ንሕንሕ ይፅበያ ኣሎ።ሰበታ ከተማ ምስ ሃዲያ ሆሳእና 
ዝገብረ ግጥም እውን ሰኑይ ካብ ዝካየዱ ፀወታታት ሓደ ኢዩ።
ኩሎም ፀወታታት ብተመሳሳሊሰዓት፥ ሰዓት ትሽዓተ 
ኢዮም ክካየዱኣዲስ ኣበባ፣ 21 ጥሪ፣ 2012 (ኤፍ ቢ ሲ)
ሎሚ መዓልቲ ኣብ ዝተካየደ ብሕታዊ ፀወታ መበል 11 
ሰሙን ፕሪሚየር ሊግ ኢትዮጵያ ወልዋሎ ዓዲግራት 
ዩኒቨርሲቲ ብሰፊሕ ኣፋላላይ ሸቶ ተሳዒራ።እታ ጋንታ 
5 ን 0 ብዝኾነ ውፅኢት ኢያ ተሳዒራ።እተን ሸቶታት 
ድማ ሃብታሙ ገዛሀኝ ኣብ መበል 21 ደቒቕ፣ ኣስ 
ግደይ 59ን 70 ደቒቓ፣ ይገዙ ቦጋለ 65 ደቒቓ 
ከምኡ እውን ኣበባየሁ ዮሃንስ ኣብ መበል 69 ደቒቓ 
ከቑፅሩወን ክኢሎም።ብመሰረት እዚ ጋንታ ሲዳማ ቡና 
ደረጅኣ ብምምሕያሽ ካብ 11 ደረጃ ንወልዋሎ ብሸቶ 
ብምብላፅ ናብ 7ይ ክትመፅእ ክኢላ ኣላ።ኣብ 
መበል 11 ሰሙን ፕሪሚየር ሊግ ኢትዮጵያ 
ጋንታ መቐለ 70 እንደርታ ንስሑል ሽረ 
ብምስዓር መሪሕነታ ኣጠናኺራኣዲስ ኣበባ፣ 20 ጥሪ፣ 
2012 (ኤፍ.ቢ.ሲ)መበል 11 ሰሙን ፕሪሚየር 
ሊግ ኢትዮጵያ ዓመተ 2012 ሎሚ መዓልቲ ኣብ 
ዝተፈላለያ ከተማታት ኢትዮጵያ ቀፂሉ ውዒሉ።
ኣብ ስታዲየም ትግራይ ንጋንታ ስሑል ሽረ ዘተኣናገደት 
ጋንታ መቐለ 70 እንደርታ ብብሓታዊት ሽቶ ኦኪኪ 
ኣፎላቢ 1 ን 0 ብምስዓር መሪሕነታ ኣጠናኺራ።
ኣፍቲ ፀወታ ብወገን ስሑል ሽረ ዲዲዬ ሊብሬ ኣብ መበል 
12 ደቒቕ ብቐይሕ ካርዲ ካብ መይዳ እንትባረር፥ 
ንመቐለ 70 እንደርታ ብሕታዊት ሸቶ ዘቑፀረ 
ኦኪኪ ኣፎላቢ ድማ ኣብ መበል 81 ደቒቓ 
ብተመሳሳሊ ቐይሕ ካርዲ ካብ መይዳ ተሰናቢቱ ኢዩ።
ሓፈሻዊ ውፅኢት መበል 11 
ሰሙን ፀወታ ፕሪሚየር ሊግ ኢትዮጵያ፦
 ኢትዮጵያ ቡና 0-1 ቅዱስ ጊዮርጊስ
58′ ሙሉኣለም መስፍን
ሃዲያ ሆሳእና 1-2 ወልቂጤ ከተማ
75′ ሄኖክ አርፊጮ ( ፍ) 42′ ሳዲቅ ሴቾ
79′ አዳነ በላይነህ
ድሬዳዋ ከተማ 1-0 ሰበታ ከተማ
18′ ሙህዲን ሙሳ
ባህር ዳር ከተማ 2-1 አዳማ ከተማ
ማ አባ ጅፋር 0-0 ፋሲል ከነማ
ሃዋሳ ከተማ 2-1 ወላይታ ድቻ
ብመሰረት እዚ፥ ጋንታ መቐለ 70 እንደርታ ብ22 
ነጥቢ ቀዳመይቲ፣ ቅዱስ ጊዮርጊስ ብ20 ነጥቢ 
ካልአይቲ፣ ፋሲል ከነማ ብ19 ነጥቢ ሳልሰይቲ 
ብምዃን ነቲ ሊግ ይመርሐኦ ኣለዋ።ኣዲስ ኣበባ፣ 19 
ጥሪ፣ 2012 (ኤፍ.ቢ.ሲ)ምምሕዳር ከተማ ኣዲስ 
ኣበባ ንጋንታታት ኢትዮጵያ ቡናን ቅዱስ ጊዮርጊስን 
ንመህነፂ ስታዲየም ዝኸውን ካርታ መረጋገፂ ትሕዝቶ 
መሬት ሂቡወን።እቲ ካርታ መረጋገፂ ትሕዝቶ መህነፂ 
ስታዲየምን ማእኸል ስፖርትን፥ ምክትል ከንቲባ ምምሕዳር 
ከተማ ኣዲስ ኣበባ ኢንጅነር ታከለ ኡማ ንኽልቲአን 
ጋንታታት ከምዘረከቡወን ካብ ፕሬስ ሴክሪታሪ 
እቲ ከተማ ዝረኸብናዮ ሓበሬታ የረድእ።እተን ጋንታታት 
ኣምባሳደራት ከተማ ኣዲስ ኣበባ ካብ ምዃነን 
ብተወሳኺ፥ ኣብ ምርግጋፅ ስፖርታዊ ጭዋነትን 
ኩለመዳይ ሰላምን ግደአን እናተፀወታ ከምዝርከባ 
ኢንጅነር ታከለ ኡማ ኣብቲ እዋን ገሊፆም።
ክልቲአን ጋንታታት ስፖርታዊ ምንቅስቓስ እታ ከተማ 
ንኸዓቢን መናእሰይ ኣብ ዘይኮነ ቦታ ካብ ምውዓል 
ተዓቂቦም ኣብ ስፖርት ንኸድህቡን ኣብ ዝገብረኦ 
ምንቅስቓስ፥ እቲ ከተማ ምምሕዳር ኣድላዪ 
ሓገዝ ከምዝገብር ተዛሪቦም።ፅባሕ ኣብ ዝካየድ መበል 
11 ሰሙን ፕሜርሊግ ኢትዮጵያ ደርቢ ፀወታ ክልቲአን 
ጋንታታት፥ ብሰላምን ስፖርታዊ ጭዋነት ብዘዓሰሎ 
መገዲን ክዛዘም ከምዝግባእ ብምግላፅ፤ ንኽልቲአን 
ጋንታታት ዘለዎም ሰናይ ትምኒት ኣመሓላሊፎም።
ኣመራርሓታት ጋንታታት ኩዕሶ እግሪ ኢትዮጵያ ቡናን 
ቅዱስ ጊዮርጊስን ብግደኦም፥ እቲ ምምሕዳር ከተማ 
ብፍላይ ምክትል ከንቲባ ኢንጂነር ታከለ ኡማ 
ንመህነፂ ስታዲየም ዝኸውን መሬት ሓዊሱ ዝገብሮም 
ዘሎ ካልኦት ሓገዛት ምስጋና ኣቕሪቦም።ኣዲስ ኣበባ፣ 18 
ጥሪ ፣2012 (ኤፍ.ቢ.ሲ)ትማሊ ካብ ዝተኻየዱ 
ፀወታታት ዓስራይ ሰሙን ፕሪሚየር ሊግ ኢትዮጵያ 
ዓመተ 2012 ኣርባዕተ ፀወታታት ብምስዕዓር ተዛዚሞም።
ብመሰረት እዚ፦ወልዋሎ ዓዲግራት 
ዩኒቨርስቲ 1- 1 ኢትዮጵያ ቡና
ቅዱስ ጊዮርጊስ 1 – 0 ባህርዳር ከተማ
ፋሲል ከነማ 1 – 0 ሲዳማ ቡና
አዳማ ከተማ 2 – 0 ሃድያ ሆሳእና
ወልቂጤ ከተማ 1 – 0 ድሬዳዋ ከተማ
ንፕሪሚየር ሊግ ኢትዮጵያ መቐለ 70 እንደርታ ብ19 ነጥቢ 
ቀዳመይቲ ኮይና እንትትመርሖ፥ ፋል ከነማ ብ18 ነጥቢ 
ካልአይቲ፣ ቅዱስ ጊዮርጊስ ብ17 ሳልሰይቲ፣ ስሑል ሽረ 
ድማ ብ16 ነጥቢ ራብዐይቲ ኮይነን ይስዕባ ኣለዋ።
ኣዲስ ኣበባ፣ 15 ጥሪ፣ 2012 (ኤፍ.ቢ.ሲ)ኣብ 
ማራቶን ዱባይ ኢትዮጵያውያን ኣትሌታት ብኽልቲኡ 
ፆታ ተማሪሖም ብምእታው ዓወት ኣመዝጊቦም።
ብደቂ ተባዕትዮ ኣትሌት ኦሊቃ አዱኛ 2 ሰዓት፣ 6 
ደቒቓን 15 ሰኮንድን ብምእታው ተዓዋቲ እቲ 
ውድድር ኮይኑ።ኬንያዊ ኣትሌት ኤሪክ ኪፕሮኖ 2ይ 
እንትወፅእ፥ ካብ ሳልሳይ ክሳብ ዓስራይ ዘሎ ደረጃ 
ድማ ኢትዮጵያውያን ኣትሌታት ተማሪሖም ብምእታው
ጎብለላት ናይቲ ውድድር ክኾኑ ክኢሎም።ብመሰረት እዚ 
ድማ፥ ፀዳት ኣበጀ 3ይ፣ ሌንጮ ተስፋዬ 4ይ፣ ይታያል 
ኣጥናፉ 5ይ፣ ይሁንልኝ ኣዳነ 6ይ፣ ኣይቼው በንቲ 7ይ፣ 
ሰይፉ ቱራ 8ይ፣ ጫሉ ደሶ 9ይ ከምኡ እውን ዘውዱ 
ሃይሉ 10ይ ደረጃ ብመሓዝ ውድድሮም ዛዚሞም።
ኣብ ምድብ ደቂ ኣንስትዮ እውን፥ ኢትዮጵያውያን 
ኣትሌታት ካብ 1ይ ክሳብ 9ይ ዘሎ ደረጃ ተማሪሐን 
ከኣትዋ ክኢለን ኢየን።ብመሰረት እዚ፥ ኣትሌት ወርቅነሽ 
ደገፋ 2ሰዓት 19 ደቒቓን 37 ሰከንድን ብምእታው 
ቀዳመይቲ ብምዃን ውድድራ ዛዚማ፤ ኣትሌት ጉተኒ ሾሜ 
ካልአይቲ፣ ኣትሌት በዳቱ ሂርጳ ሳልሰይቲ ኮይነን ውድድረን 
ክዛዝማ ክኢለን።ብተወሳኺ ኣትሌት ትዕግስት ባያቸው፣ 
ኣትሌት ደራ ዲዳ፣ ኣትሌት ሃዊ ፈይሳ፣ ኣትሌት ብዙነሽ 
ዳባ፣ ኣትሌት ኦብሴ ኣብደታን ኣትሌት ቡዜ ድሪባን ካብ 
4ይ ክሳብ 9ይ ደረጃ ተማሪሐን ብምእታው ውድድረን 
ብዓብላላይነት ዛዚመን።

