ዞንዳ 25 ሚሊዮን ችግነ ፍላሳ እምፕል ጌርክስ ቴኬልጝስ እክድስ እምስታ፡፡
ባርዳር፡ሲኒ 04/2012 ም.አ (አብመድ) ምእራብ
 ጎጃም ዞንዳ አምሉ ልማቱ አሻሪው ቴርትስ 25 ሚልዮን
 ችግኝካዋ እምፕል ኬርክስ ቴኬልጝስ እክድስ እምስታኽ፡፡
ፌይኹ አሜትዳ አምሉ ልማቱ ጌረክስ ኪላ 10 ሚሊዮን ችግኝ ቴኬልስታ፡፡ 
ቴኬልስትኹ ችግኝ ፍላዴስ ኪላ ሊኽዴስ 75 ታፋ ፄዴክጝ ጌሌፅስታ፡፡
እንዳ አሜትዳ ቴኬልስታው ችግኝስ ያኻው ብቲስታ ፌል ኪላ ቴርታኽ፡፡
ዞንዳ እንዳ አሜትዳ ትክላሊስ 200 ሚሊዮንዴስ ጃላ ችግኞ ቴኬልጝስ እክድስ እምስታ፡፡
