እስልምኒ አይማኖቶ ሲፋንትካ አረፋውሳ ባሎ ኬቤርፃኒስ ቼጌርስቱንኩሳ
 አቖ እርዳትጝስ ባሎ ኬቤርፅጝ ቱስታው
 አኽጞ ቻግኒ ኬቴምኩ ዝኩንትካ ጌሌፁና፡፡
ባርዳር አምሊ 24/2012 ም.አ (አብመድ) አረፋው ባል
 እርዳትጚው ባሌኽ ኑንኩ ዝኩዋንትካ እስልምኒ እምኔቶ ሲፋንትካ
 ካላኑ ልክስ ቼጌርስታንኩሳ አቖ እርዳትጝ ማንዲስታኩ አኽጞ ጌሌፅካ፡፡
ዝኩዋንትካ ክቻዴስ ክንትፃንቲ አወለ ታደሰ ሙስሊሙ እምፕልታቕ አባላምቲዳኪይ
 ኮሮናወረርሽኞ ካላካልጚስ ፌያፌይጙኽሳ እጎ ኬቤርፅካማ ባሎ ፌይፅጝ 
ማንዲስታው አኽጞ ቶኬምካ ፡፡ ባልስ ኪላ ውላ እስልመኒ እምኔቱ ሲፋንትካዋ
 እንኩዋን ታምፁናስ ንካ፡፡ባሎ ኬቤርፃኒስ ዴሜካ ላጜታስ ያኼካማ 
እምፕሎ ክሜ አሬዳንኩ አኽጞ ድኹዌካ፡፡አሬድስታው ክሚው እሺዴስ ዴሜካ
 ኩርማን ያኻውሳ ቼጌርስታንኩ አቕስ ያንኩ አኽጞ ጌሌፅካ፡፡ ውላ 
እምፕልታቕ ባሎ ኬቤርፃኒስ ቼጌርስታንኩ እምፕልታቕ እርዳታንታ እንፅኼንቶ
 ፌያፌይጝፄካ፡፡እሊው ኬቴምዴስ ዙሚትጝፅንክ አቶ ሙሃመድ ሃሰን ኪላ ባሎ
 ኬቤርፃኒስ ቲንኩ ውማይቴንካ ስታ አይማኖትኩ ታብል እያኑሳ
 ኩስጜ ቻቤልጝስ ባሎ ኬቤርፅካማጊ አግስታንኩ አኽጞ አቕፄካ፡፡
አምናንትካ ክዱስ ሲኖዶሱሳ ውሳኔ ኬቤርፅካማ ጝንዳ 
ያኼካማ ፆሌቶ ፄዋንታ ብሽታና ታክስፂኾ
አምናንትካ ጝንዳ ያኼካማ ፆሌትጝስ ኮሮናውሳ ወረረሽኞ ካላካልጛንታ ኢትዮጵያ
 ኦርቶዶክስ ተዋሕዶ ብሽታናው ፓትሪያሪክ ብፁዕ ክዱሰ 
አቡነ ማቲያስ ቤዴራንቲ ታክስፅካ፡፡ አምናንትካ ኪላ ፋዝጋውሳ ባሎ
 ኬቤርፃኒስ ፆሌትጝስስታ ቼጌርስቱንኩሳ እርዳትጝስ አኽጝ
 ማንዲስታዌኽ ንካ ብፁዕ ክዱሰ አቡነ ማቲያስ፡፡
አዲስ አበባ ኬቴምዳ ጝንስ ጝኖ ኮሮና ቫይረሱ ምርማሪ ጄሜርስታዌኽ፡፡
ትክትሊ ከንቲባ ታከለ ኡማ (ኢንጂነር) አቕፁኑስታጊ አዲስ አባባ
 ኬተምዳ ውላ ወረዳው ጝንካዳ ምርማሪ ጄሜርስታዌኽ ንካ፡፡ 
አዲስ አበባ ኬቴምዳ ዝኩንኩ117 ወረድካዳ ጄሜርስታው ምርማሪስ
 1ሻይ200 አኪምካ ምንግስቱሳ እቑዌ ቻቤልካማ እንፅኺዳ 
ሴሌፍስትጝስ ቴርትጞ ኪላ ኢንጂነር ታከለ ኡማ ምልኻትካ፡፡
ኮሮና ቫይረስስ ታምባንትካ ያኹንኩ እምፕልታቕኩ ቤንካዳ እሳንስ 
ምርማሬ ካስጝፅጝፅጝስ እንፅኺ አኮሜችስታማጌኽ፡፡
ባርዳር ፡ሜጋቢት 28/2012 ም.አ(አብመድ) ቲንቲ ሚኒስትራ ዶክተር 
ሊያ ታደሰ ሜንችካ ታምትጝፂ አችትኩ ውማይቴንካዴስ ዲግኹ
 ካሲስ ቪዲዮ ኮንፈረንስስ ዙርሜ እይካ፡፡
እንፅኺው አኺኒታጊ ቫይርስስ እምስታናኽ እስታንኩ እምፕልታቕኩ ቤንካስ
 ያኽስታው ምርማሪ ይሳማ ሲፍጞ ስታ ጋያኪ ቨይረስ አግስቱኩ 
ዙራሙርካዳ ምርማሪ እሳንስ ካስጛው አኽጞ ዶክተር ሊያ አቕፄካ፡፡
እንዴስ ፍና ሆስፒታልካዳ እይስታሺኹ ምርማሬ ኽሳውስ እሳንጝፅጝስ
 ቲንኩ ኩትፕካዳ ፄውጝስ እንፅኺ አኮሜችስታማጊ አኽጞ ሚሚስትራ ጌሌፅካ፡፡ 
እክምኒኩሳ አክኽካዋ ዋኽትጝፅጝስ ብሄራዊ አብቶ ኩፕፅጙ ግብረ አይልስ 
እንፅኺ አኮሜችስታማጌኽ ኑኑ፡፡ እን አጌራኻዳ ናካ ኪላ ኮሮና ቫይረስስ 
እምስትኹ አቒ አግስትጝ ቼሜትጛኽ ቼፍ ኪላ 44 ታምባ፡፡
ኮሮናው እሌቱ ንቫር ባርዳር፡መጋቢት 28/2012 ም.አ(አብመድ) 
አሌምዳ 1ሚሊዮን 274ሻይ 543 አቕ ኮሮና ቫይረስስ እምስትካ፤69ሻይ 
478 አቕ ዴሜካ ቫይረስስ ይዎቶ አቴካኽ፡፡ ቑንዜ ቲሪትጜካማ ኬሹንኩ አቑ
 ቼፍ ዴሜካ 264 ሻይ 838ዋ ታምብካ፡፡ እን አጌራኸዳ ዴሜካ 
ላጛ አቑ ይወት ድሳ፤43 አቕ ዴሜካ ቫይረስስ እምስትካ፡፡
አዊ ብሄሰረቡ ቺፅጝፂዳ ዴሜካ ኮሮና ቫይረስስ እምስታማ ጛርትስ እክምኔ 
ሲፍጛማጊ አግስታው አቒ ዝኩጝ ማሊስቴ፤አማኻሪ ክልሉ ምንግስት ኪላ ኮሮና 
ቫይረስስ እምፕልታቕ እምስቱንኩ ዙራሙርካዳ አቕ ጝንዳ ያኼካማ እንሳ 
ድኬ ኬርኮ ፌይፃንታ እቑ ፌያፌይጝፃ፤ግዳጅስ ጝንዳ እንጁኩዋንታ ኪላ ፄዋ፡፡ 
አኽጝስ ኪላ እምፕልታቕ ቲንኩ ውማይቴንካ ፌያፌይጝፃኑ ትንካኪውሳ 
እንፅኼንቶስታ ምንግስት ፌያፌይጝፁኹሳ ውሳኔ ቴግባርዳ እሽፅጝ ማንዲስቴ፡፡
ውላ ይቶፒያዳ ቴግባራዋ ያኻው ስታ 1 አርፊስ እጄው ሊሊቲ 
ፆሌትስታ ንሳይው መረሃ ግብር ጄሜርስትኾ፡፡
ይቶፒያ አይማኖት ኾት ጉባይው ሴግቲኒ ማንዳንትካ ታብል ወክታዊ ኮሮና 
ቫይረስ ወረረሽኞ ሲፍጚስ ውላ አምናንትካስ አጌራዊ ፆሌቱሳ እቑዌ ፌያፌይጝፄካ፡፡
አኽስ ኪላ መጋቢት 28/2012 ም.አ ጉሽፃማ ጄሜራውስታ እምፕል አርፊስ ውላ
 ይቶፒያዳ አግስታንኩ አቕ ጝንዳ ያኼካማ ድባን እዝብካስ ምሬቶ 
እያታ ፆሌትስ እምፕልታቕ ካሴታ እቑዊ ዲጋ፡፡
አኽስ ኪላ ቻ ሹኻ ጎሌልስቱንኩ ፆሌቱ መረሃ ግብርኩ ጄሜርፅካዳ ክምፂዴስ
 3፡00 ጉሽፃማ አይማኖትኩ ታብል ስታ ኬፍቴንካ 
ምንግስቱኩ እንፅኺኩ አላፍካ አግስቱኑዳ ጄሜርስቴ፡፡
ዋኽ አሪፊ ጎሌልስቱንኩ ቴሌብጂኑ ፌያፌይጝፅካዳ ፋው መረሃ ግብሩ ስሬትስ
 አይማኖትኩ ታብልካ ካስጝፃኑ ሊሊቲ ፆሌት ስታ ክንቲው 
ፕሮግራም እዝብስ ኩቲስ ኩታ ፌያፌይጛው አኽጝ ጌሌፅስታ፡፡
