አምሉ ልማት አትሌቲክስስ
ችግኞ ቴኬልጝ ውላጊ እምፕልታቕኩ ቤንካስ ቴኬማው
 አኽጝ ማሊስቴ:: ያኻችኹኒውላ ስፖርቱ ዜርፍስ እያው 
ትክም ኩፂ ካልስ ጌሌፅጝስ ካሊስታቲው አኽጝ አቕስቴ:: 
ሊሊት ኑስ አትሌቲክሱ ዜርፍስ አሌምዳ ሊጊሲሚ ዝቤኑ ዴስ 
ዝኩት ይቶፒያዳ ዴኑ ኔኬትጝ፣ ዳሊ ያኹኽ አምሉ ስፍሪ ድስጝ 
ስፖርቱ ዋይሚስታ አኽጝዳ ፅንጋኼ ባያማ ፌያው ኬሴትያኽ::
"አትሌቲክስ ፅንኩት አይራ ጋቲታ ታክስስታቲውስታ ዋይሚስታ
 ያኻቲውያኽ" ንኹ ሻለካ አትሌት ሃይሌ ገብረ ስላሴ"ችግኞ
 ቴኬልጝ ጄሮ ካሜናማ ሌጌፅጝታ ቼፍስቴ" ና:: ይቶፒያ 
ፍትሬትኩ ቴክልካዋ ማንዲጝስስታ አይር እግልታውሳ ኪሴ ክችስጝስ
 ጄሜርስትኹ አምሉ ልማቱ እንፅኺ አይሎ ፋይፃው አኽⶓ ጌሌፃ:: 
ናኪኒ ወክትስ እንፃኽስስቴካማጊ ዝኩንኩ ቴግባርካኪላ ቻስ
 /ፍንሾስ/ ላማ ያኻንኩስታ ፋናው አችሾ ታምብጝስ አጌዛንኩዊያኽ ና::
"አትሌቲክስ ዳሊ ዴኑ ሜቴና ጋቲታ ዋይሚ እላቲውያኽ" ንጝስ ጌሌፅኹ 
አትሌት ሃይሌ ጊጛንትካ /አትሌትካ/ ሚንቾ ጊዞ ዴሶ ፄውጝስ እንቶቶ፣ 
ሰንዳፋ፣ ሱሉልታስታ እሊኩ ስፍርካዋ ጐሌላኑ ካናኻፅካዴስ ፅንኩቶ 
ኦክስጅኖ ፋይጝስስታ ጛውሳ ፊኹጙሳ ቴርቶ ክችስጝስ አኽⶓ ኽይትጝፃ:: 
ዳሊ ኦክስጅን ጋቲታ ያኽስታው ዴስጚ ቤሬኻ ኻዳ እንፃኽስስታው 
ስፖርትታ አትሌትካው ቲንስ ቺጊርፂ አኽጝዴስ ፌይኹስ ዋይሚስኪላ ቢኪፃላ፤
ይቶፒያውያንካ አትሌትካዋ አሌሙ አደባባይዳ ዋይሚስታ ያኻንታ
 ፄውኽ ቹዋ ምክንያቲ ኬፍ ኑንኩ/ካናጋምካ/ ስፍርካዳስታ ካናኻፅካው
 ዙራሙሪዳ ዳሊ ኦክስጅን ዝኩጝስያኽ ና:: አትሌትካስ "አምሉ ዙራሙሪ 
እላ ንጝ ዴስጚ እላ፤ ዴስጚ እላ ንጝ ዴሜካ ልኺትጚ ዝኩዋላ፤ 
ልኺትጚ እላ ያኹኒዴስ ዴሜካ ዋይሚ ማንዲስታቲውያኽ" ኑስ አምሉ
 ልማትስታ አትሌቲክሱ ታምትጚ ሳሴርስ ጌሌፅስታቲው አኽⶓ እርዳትፃ::
እሊኩ አጌርካሊ ካንትጛኒ ላምቡሳኺስታ ይቶፒያ ቲኪምስቲስ እጂቲኩ
 ቴክልካ /ዴን/ አቒስ ሊሙንኩ ያኻውላ ፍትሬትስ አግስቱንኩዊያኽ
 ኑስ ጌሌፅኹ አትሌት ሃይሌ ጊዝዴስ ጊዝሾ ኔኬታማጊ ይንቱኽ ዴን 
ካብስ ሊማታ ቴኬልጝ ቱስቴ ና:: ሌጌሱንኩ አጌርካ አቓ ግብሪ ዳድስ
 ሊሊትጙኽ ዳድስ ዴኖ ሊሚፃንኩ አኽⶓ ቶኬምኹ አትሌት እን አጌራ 
ይቶፒያዳኪላ አምሉ ልማትዳ እንፃኽስስታውሳ እንፅኼ ይስጝፅጝ ፋይፄ፤
 እንሳ ፄውጝስ ዴሜካ ልግዲ ጂሚርጚ ካንፅስታማጊ አኽⶓስታ ቴኬልጝዴስ
 ፌይኹስ አንኬባኬባማ ሌጌፅጝዳ አሬባሬብጚ ፋይፄ ና:: ሊሊት ኑስ 
ዝባቱንኩ ስፍርካዋስታ ካናጋምካ ስፍርካዋ አምሉ ልማትስ
 እሼንታ ፄውጝስ ጛርቱ አብት ዌንካስ እይጝ ፋይፄ ና::
"አምሉ ልማት ይዎትስኪ ያኻ ዝኩዊኒስ ዎሴናንቲያኽ፤ አትሌቲክስስ 
ዴሜካ ዋሺኒዴስኪ ዲብዴስ ኽስኹ ታምትጚ ዝክኹዊያኽ" 
ንኹ ዴሜካ ይቶፒያው አትሌቲክስ ፌዴሬሽኑ ትክትሊ ፕሬዚዳንት
 አትሌት ገብረ-እግዚአብሔር ገብረ ማሪያምያኽ:: ስፖርት ቲንዌና 
ፊኹጝሊ እምትጙኽ አኽጝስ አምሎ ዙራሙሬ ፋዬ፤ እንጚሳ ስራ 
ፄውጝስ አጌር አቕ ዙራሙሪቺፋ አምሉ ቴክልካዋ 
ቴኬልጙሳ ዴሶ ኹሉ ቺፋሱ ቴግባር ፄውጝ ቱስቴ ና::
ሊሊትጙንኩ አሌምኩ ሜንድሬኽካዳ ይቶፒያዋ ዎኬልጝስ 
እቑፃማጊ ዝክኹስታ ፍንሾስኪላ ጉዶ ዋይሜ ያጋና እስታንኩ አትሌትካዴስ 
እምፕል ያኹኽ አትሌት ሰለሞን ባረጋ "አትሌቲክስስታ አምሉ ልማት 
ጐሌልጜካማ ካንትስታንኩ ጋቲንኩዊያኽ ኑስ አሳቦ እያ:: 
አትሌቲክሱሳ ዜርፎ ዋይሚስታ ፄውጝስ አምሎ ዙራሙሬ ፌቴርጝ "ቻስ" 
እስታቲው ቴግባር አኽጝስ ውላ እምፕልታቕኩ ቤንካ ካላኑ አክምስጊ አምሉ
 ልማቱ ቴግባርዳ አሴቴፍጝጝ ቱስቴ ና፡፡ አዲስ ሚዲያ 
ኔትዎርክሊ ፄውስትኹ እጂጚዴስ አንቤብጝስ አሜቻታ ፄውናና ቴርስንኹ::
ቴርሳንቲ- አዳሙ አናጋው
ቺርቤዋ ሴኒ 15/2012 ም.አ (አብመድ)
ይቶፒያው ልኩ ኩታው ፌዴሬሽን እን አሜቱሳ ልኺትጜ ሴሬዝኾ፡፡
ባርዳር፡ማንዚ 27/2012 ም.አ(አብመድ) ይቶፒያው ልኩ ኩታው 
ፌዴሬሽን እንፅኼ ፌፄምፃንቲ ኮሚቴ 2012 ም.አ ካስጙስ እሺኹ
 ትክላሊ ሊጉሳ ልኺትጜ ምንግስትሊ ኩስጛማ ሴሬዝጞ አቕፃ፡፡
ኩስጚዳ ኪላ አጌራ ኮሮና ወረርሽኙ ምክንያቲስ አጌራ እምቢትንኹ
 ጊዙ አዋጅዳ አግስቴት አኽጝ ይንታው ጊዝዳ ልኺትጜ ካስጝፅስ
 ካሊፃቲው አኽጝ ግምትዳ ቱጝስ ልኺትጚ ሴሬዝስታኽ እስታ፡፡
ይንታው አሜትዳ ዴሜካ ጌማንቲ ኬቴኒዳ አግስታውስታ ሻምፒዮን
 ክሌብ ዝኩዋላኽ፤አፍሪካዋ ወኬላው ክሌብ ኪላ እላቲው አኽጝ ጌሌፅስታ፡፡
ይንታው ልኺትጚዳ ሊቨርፑሉ አፂ እንዳር ያኼ?
ሊቨርፑል 30 አሜታዴስ ፋሌንጋ እንግሊዙ ፕሪሜርሊጉ ሻምፒዮን አኽጝስ
 አሊዲ ሳትዳ ታምባ:: ኮሮና ቫይረሱ ምክንያቲስ ኬውጛሺኹ ልኺትጚ 
ጄሜሩስ ይጉንኩ እንክርካ ክቻዴስ ሹኻ እንክርካዋ ዊፁኒጊ ዋንቼ ጉሽጝስ ካሌ::
ክሌቡ ሴሌቴንፃንቲ የርገን ክሎፕ ኬቾ ይንታው ልኺትጚው ዝቤንስ 
ይስጝፅጝስ ኬፍቲኔ ፅሬቶ ፄውⶓ ጄሜርካ:: 24 አሚቲ ፂካንቲ ቲሞ 
ዋርነሮ ኬችሾ አግጝስ ቻፊዳ ታምብካ:: "እንክራንቲ ክሌብሾ ይንቱኒጊ 
ቲሬንቲ ዳዳ ቱዌማ ቱዋላይ?" ናው ካሲ ፍንሾስ ዙርሜ አግፃው ያኼ ንካ::
 ያኼስጉ "የርገን ክሎፕ አዋ ቲኪጝስ ቲሞ ዋርነሮ ውታኺሾ ቱዋታ ፄዋን?" 
ናው ዙሪዳ ዴጌፋንትካ መሃመድ ሳላ ቲሬንቲው ዳዴስ ፊጝስ 
ካሌ ናው አሳብስ ቢዲሬ ስፍሬ እያንታ ፄዋ::
ቤዴራሱ ሊቨር ፑሉስታ እንግሊዝ ብሄራዊ ኬቹ እንክራንቲ ጃሚ ካራገር 
"ሊቨርፑል ዋልታዋ ታምባንኩ ጉልልካ እስታንኩ እንክራንትካዋ ፃያ፤ ዴጌፋንትካ 
ኬፍቲኒ ጌንዜብ ሜዴብስታማ እሊኩ ዋልታ ጉልልካ እንክራንትካ ኬችሰ ቱዋንታ ፋዬ፤ 
አሊሰን ቤከርስታ ቫንዳይክ ዋይስታንታ ፋያላኪ፤ ያኼስጉ መሃመድ ሳላሆ 130
 ሚሊዮን ፓውንዶ ፍሻማ ጄውጝስ ካላው ክሌብ
 ይንቱኒጊ ዴጌፋንትካ ኬዌምጛላ" ኑስ ካንቴ እያ::
ቤዴራሱ ሊቨርፑሉ ሴሌቴንፃንቲ ሮይ ኤቨንስ 30 አሜታዴስ ፋሌንጋ ኬች 
ፕሪሜርሊጉ ጉሳንቲ አኽጝሾ ናቒጝስ /ታምብጝስ/ ጛው ፍሺ ኬፍቲኒ አኽⶓ ዙሜካ::
 ኬች ፕሪሜርሊጉሳ ጉሳንቶ ሲፍፅጝስ እንክራንትካዋ ክሌባኻዳ እጂፅጝ ቱስቴ ኪላ ንካ::
"መሃመድ ሳላህ ዋይስቴይ ኻሲ? አኽጝ ቱስታላ!" ናው አሳብዳ ሳላህዴስ 
ማንዲስታው ኬችሊ ይሳማ እንፃኽስትጝስ ልኺትጛንቲ
 ኬችዳ ጐሎ ቼፍፅጝዳ ትኩቶ ፄውጝ አኽⶓ ጌሌፅስታ::
ንባር፡- ወርልድ ስፖርት
ቺርቤዋ ጉንቤት 30/2012 ም.አ (አብመድ)
ፃፋንቲ አዳሙ አናጋው
ፕሪሜርሊጉ ቲሪጝ ክሌብካ ዳንጉዊኔ ክችሳንታ እድሎ ፌቴራ
ፕሪሜርሊጉ ልኺትጚ ኬውጝጝ ክሌብካ አሌድካያስኩ ልማትኩ /ውታኺኩ/ እንፅኽካዳ
 ትኩቶ ፄዌካማ እንፃኽስታንታ ጉዶ አኺኔ /እድሎ/ ፌቴራው አኽⶓ ውማይቴንካ ዲብሱና::
ሊሊት ኑስ እንክርፅካ ውታኽካዋ አሜቻንኩስታ ማንዲስታውሳ አቾ /ስታንዳርዶ/ 
ዋኽፃው ፄጌርስ አኮሜችጝስ እንዴስ ኬሽኹሳ ጊዞ አግፅጝስ ካሊስታላ ንካ 
ስፖርቱ ውማይቴንካ:: ዴሬሬብጙኽ እንክሪስ አቤሌሽስቱንኩ ውታኽካዋ ክችስጝስ
 ልቕልቕቴ ጄሜሩንኩ ክሌብካ ክችክቺ ውሳኒሾ ቱንኩ አኽጝ ጌሌፅስታ:: 
ይንታው አሜቶኺስታ ዝኩኹሳ ጊዞ ውታኼ ክችስጙ እንፅኺዳ ቱንኩ ክሌብካ ኬሽኹሳ
 እንፅኼ አኮሜችጝስ ካላና፤ ኬሽኹሳ ውታኼ ፍንሾስ ካንፅፅጝስኪላ ጛው እድል እሳንያኽ ንካ::
ውታኼ ክችስጙ እንፅኺሾ ቱንኩ ክሌብካ ክቻዴስ ሃድያ ሆሳና እምፕል ያኻ:: 
ሃድያ ሆሳና ፕሪሜርሊግዳ አሴቴፍጛንኩ ክሌብካ ክቻዴስ እምፕል ያኹስ ኬች 
ሜዜጌብፅኹሳ ዋይሜ ሲፋማ ሻምፒዮና ኬውጙኽሳ ጊዞኺስታ አሊዲ አችዳ አግስቴ እሺኾ::
 ያኼስጉ ሊጉ ኬውጝጝ ክሌቡሳ እጂጜ ሌጌሴምፅጝስ እድሎ ፌቴራያ::
 እንጚሳ ሲፋማ ስታዲየምስታ አሜቻቲው እሺኹ እንክርፂውሳ 
ውታኼ ኬሽጝፅጝስስታ አሜችኹ ፄዋማ ዲግስጝስ ልቕልቕቲሾ ቱዋ::
ሀዲያ ሆሳናታጊ ሰበታ ኬቴምኪላ ስታዲየሞ ክችስጙሳ እንፅኼ አሌድጝስ
 እንክርካዋ ውታኺዳ ካስጝፅጝስ ቴርትዳ እሺኹ ወክትስ እሺኾ ሊጉ እንክሪ ኬውጙኽ::
 ሊጉ ኬውጝጝ ዴሜካ ሰበታ ከነማ ኬሽጝፁኽሳ ስታዲየሞ አሜቻው
 አኺኒስ እንክሪሾ ዙርፅጝስ ካሊፃው ያኼ::አዳሙ አናጋው
ንባር፡- ወርልድ ስፖርት
