ዞንዳ 25 ሚሊዮን ችግነ ፍላሳ እምፕል 
ጌርክስ ቴኬልጝስ እክድስ እምስታ፡፡
ባርዳር፡ሲኒ 04/2012 ም.አ (አብመድ) 
ምእራብጎጃም ዞንዳ አምሉ ልማቱ አሻሪው 
ቴርትስ 25 ሚልዮንችግኝካዋ እምፕል ኬርክስ 
ቴኬልጝስ እክድስ እምስታኽ፡፡ፌይኹ አሜትዳ አምሉ 
ልማቱ ጌረክስ ኪላ 10 ሚሊዮን ችግኝ ቴኬልስታ፡፡ 
ቴኬልስትኹ ችግኝ ፍላዴስ ኪላ ሊኽዴስ 75 ታፋ 
ፄዴክጝ ጌሌፅስታ፡፡እንዳ አሜትዳ ቴኬልስታው ችግኝስ 
ያኻው ብቲስታ ፌል ኪላ ቴርታኽ፡፡ዞንዳ እንዳ አሜትዳ 
ትክላሊስ 200 ሚሊዮንዴስ ጃላ ችግኞ ቴኬልጝስ 
እክድስ እምስታ፡፡አንኩሩ ቤዴራ ቴርት
አሬሳቻንትካ አሌም አቡቑ አችስ ኬሴትስትኹ ኮሮና 
ቫይረሱ ወረርሽኝ ቑንዚ ምክንያታስ ታፎስታ ልኮ 
አፄፍካማ እንጅኩጝዴስ ኪቻ ግብርኒው ውማይቲኒስታ 
ቲኑ ውማይቴንካ እያኑሳ ኩስጜ ቻቤልጝስ ቱስቲስ 
ቴጌቤርጝስ እርሼ ወክትስ አሬስጝ፣ ማዳባሬ ወክትስ 
ካፃማ ቑንዚዴስ ድምክና እዝቦ ምርኪ ዊዳቲታ 
እንፃኽስታማ አጌራዋኪ ያኻ ጛጛርጛሳ ምርኪዴስስታ 
ቑንዚዴስ ፊቲስጝ ቱስቴ:: ያኼስጉ እኖጂኪላ 
አሬሳቻንትካ ችኹ እርሺስ ዋታኮው ዳድስ 
ቴርቴካማጊይ፣ ግባቶ /ማዳባሬሳ/ ወክትስ 
ካፅካማጊማ? ናውስ ዚጋሚ ወረዳሾ ስልኬ 
ታስጝስ አሬሳቻንትካዋ ዙሚትጝፅና::አሬሳቻንቲ 
መኮነን አምሳሉ ዚጋሚ ወረዳ አኺቲ ኬቤሊው 
ዝኩዋንትካኽ:: አሬሳቻንትካኪ ያኻ ዙራሙሪው 
እምፕልታቕ ኬሴትስትኹ ወረርሽኝ ቑንዚስ አይሎ 
ኪንክ ንጝስታ ቼኔክስትጝ ካንትስታ ሺኹ አኽⶓ 
ቶኬምካማ ግብርኒኩ ውማይቴንካስታ ቲን ኤክስቴንሽንካ 
እዩኑ ሼውቲ ስሬታስ እምፕልታቕ ካላካልጝፅካ 
ሴልካዋ እርዳትስትካማ እንፅኺሾ ዙርⶓ ዙሜካ:: 
ጝሺሱ ወክትዳ ውላጊ አሬሳቻንትካ ቴንኬክስትካማ 
እንፃኽስቴካማጊ እርሺ ስፍራ ካሳኒስ እርሺ አክኻሳስታ 
ሳሙኔ አኾ ጄሪካንስ ኻስካማ ካስጝ ካንትስቴ:: 
እን ዴሜካ ዴስ እፃው ዲብ ያኻስኩስ ማይቤራዊ 
ታምትጚዳ ኩፅኒ አቒ ቴንኬክጝስ ካላያ:: አሬሳቻንቲ 
ሴንቲስታ፣ ማቢሪ ላምቡ ቲሪያ ናኒስ እንክርፄካ:: 
አኽጝስኪላ ኪንዴ ቴንኬክስትካማ ኪንዴ ባይጝስ 
ቑንዚዴስ አሜሌትጝስ ካሊስታቲው አኽጝስ ውላዋጊ 
ባይጝ ቱስቴ ናኒስኪላ ታክስፅካ:: እርሺው 
እንፅኺሾዳኪላ ወሴኽካያስኩ ያኹስ ላጚኒ አሬሴካማ 
ግባቶ /ማዳባሬ/ ልማቱ ኬችስ ግብርኒኩ ውማይቴንካ 
ቤንጝፄካማጊ አኽጝስ ጛሬ ማንዴካማ ሺንኪትጛጊታ ፅካ 
ኩንታሎ ማዳባሬ ያጉንኩ አኽⶓ ዙሜካ:: እሊኩ 
አሬሳቻንትካኪላ ግባቶ ወክትስ ካፅጝስ እንፅኼ 
ካስጝፃንታስታ ወሴኻቲንታ ጛጛርትጛሳ ኮሮና ወረርሽኝዴስ 
ማንዳንታ እንፅኼንቶ ፌያፌይጝፄካ::"ግብርኒኩ ውማይቴንካ 
ሙሪ ቺፋ ዙሬካማጊ ግባት /ማዳባሪ/ ኬቤሊዳ 
ይንታኽ ንካማጊ ድኹፃና፣ ቲንኩ ውማይቴንካኪ ዋታኮውስ 
ካፃኑውስታ አብርታ ሼውቴ እይካማጊ አግስታና" ኑንኩ 
ዴሜካ ፋግቲ ለኮማ ወረዳ ቖሪ ጉኺኒ ኬቤሊኩ 
ዝኩዋንትካ ያኹንኩ አሬሳቻንቲ ጌትነት ታሪክያኽ::
ጛው ዙራሙሪ ዴሬኽ አኽጝሊ እምትጛማ ዱኒዜ ዜርካማ 
ዊዱንኩስታ እሊውሳ እርሼ ቴርስካማጊ ጌና እምፕላኒ 
አሬሱንኩ አኽⶓ እንክርፄካ:: ጛኪላ ውማይቴንካ 
ክንትፁኑ ስሬታስ ላጛ ሜትርስስታ አንዴስ ጃላ 
እቺቶ ማንዴካማ ላጛ ኩንታላሳ ማዳባሬ አግጝስ 
ቴርቱንኩ አኽⶓ ዙሜካ:: እምፕልታቕኪላ ቑንዚ 
ጛ አፋዳ ኬሴትስትጝስ ኪንክ ንካማ ማቢሬኪ፣ 
ጌቤሎኪ ውላዋ ልቕልቕቴጊ ባያ እሺንኩ ያኹስ 
ልቕልቕቲ ፌኬድስቱኒዴስ ናቴ እምፕልታቕ ኮሮና 
ድስኾ እስትኹስታጊ ምንጊስታ አሌቔትⶓ ጄሜርካ 
ናኒስ ድኹዌካ:: ጛ ኩፂ ግባቶ /ማዳባሬ/ 
ካፅⶓ ጄሜርካያስኩስታ አግጝስ እንፅኺሾ ቱጝስ 
ቴርቱንኩ አኽⶓ ዙሜካ::ናኪኒ ወክት አንኩሩ 
ወክት አኽጝሊ እምትጛማ አኾቲ ልማቱ እንፅኺ 
አኮሜችስታው አኽጝስ አሬሳቻንትካ ቑንዚዴስ 
/ኮሮና ቫይረስዴስ/ ጛሬ ማንዳማ እንፅኼ 
እንፃኽስታንታ ብሄረሰቡ ቺፅጝፂታ ዳብዜ እሚካማ 
ግባቶ /ማዳባሬ/ ታምፅካማጊ አኽⶓ ዙሙንኩ 
አዊ ብሄረሰቡ ቺፅጝፂዳ ግብርኒ ሜምሪው ውማይቲኒ 
አቶ ገበየሁ ካህሊውያኽ:: ግባትካ ቤዴርካማ ወረዳቺፋ 
ቤንጙንኩ ያኹስ ወረዳኪ ኬቤሊስ ኬቤሊዴሜካ 
እምፕል አንኩዋ ኬች ስሬታስ ጛራጛራ ካስካማጊ 
ማዳባሬ ካፃንታ እንፃኽስስታማጊ አኽⶓ ዙሜካ::
ግባት /ማዳባሪ/ ዲግⶓ ማሌካያስኩ አሬሳቻንትካስኪላ 
ወክትስ ጛሬ ማንዴካማ ካፃንታ ሙሪቺፋ ዙርካማጊ 
ማሊፅጙሳ እንፅኼኪላ ግብርኒኩ ውማይቴንካስስታ 
ቲንኩ ውማይቴካስ ድኹስታማጊ አኽⶓኪላ አቶ ገበየሁ 
እርዳትፅካ:: ግብርኒኩ ውማይቴንካኪላ ግባቶ ካፃኑ 
ወክትዳ ላጛ ሜትራሳ እቺቶ ማንዴካማ ካፃንታኪላ 
ፄውስታ ናኒስ ጌሌፅካ::ፍንሾስኪላ አሬሳቻንትካ ጛሬ 
ማንዴካማ እንፃኽስታንታ ጊዝቺፋ ሼውቴ እይካማጊ 
ጛጂዴስ ፋይስታውሳ ዋኽትጝፅጝስ ይስጝፃንኩ አኽⶓ 
ቶኬምካማ ግብርኒኩ አላፍካስታ ውማይቴንካ ቪዲዩ 
ኮንፈረንስስ ስልታኔ ካፁንኩ አኽⶓ ኽይትጝፄካ:: 
ሜምሪኩ ውማይቴንካኪ ወረዳኩ ውማይቴንካስ፣ 
ወረዳኩኪ ኬቤሊኩ ውማይቴንካስ ስልታኔ እይጝስ 
አሬሳቻንትካው ኬምፕዳ ያኼካማ እንፃኽስቴካማጊ 
አኽⶓ አቶ ገበየሁ እርዳትፅካ::

