ኮሮናስታ ዳብዚ ድስኹ እጁ
ኮሮና /ኮቪድ 19/ ወረርሽኝ አሌሙ እዝቡላዳ 
ችግሮ ታምፅⶓ ጄሜርኹ ፌሬንጅካው እዝቡ
ቼፍታ 2020 ሚፅፂዳኽ:: እን ወረርሽኝ 
ሚሊዮንስ ቼፍስታንኩ አቕ ቑንዚስ እምስታኒስ 
ሊኽሻይስ ቼፍስታንኩ ዴሜካ ቑንዚስ እንዴስ 
አሌምዴሰ ክርጝስ አጉሌልስትካ:: 
ይቶፒያዳኪላ እን ቑንዚ ኬሴትስኹ ጌርክዴስ 
ጄሜራማ ሊሊትጙንኩ እምቢት ንኹ ጊዙ
 አዌጅስታው አዋጅ እምፕልታቖ ቢዲሪ ካላካልጚውሳስታ 
ቼፍጝጚውሳ እንፅኺ አኮሜችስታታ ፄውስቱኒውላ
 ሚንችካ እምፕልታቕኩ ቤንካ ኩፅኒ እንስ 
ወረርሽኝስ ትኩቶ እይጚዳ ዜሬቕቲኔ 
ካንቴ ካንትፅካማጊ አግስታና::
አጌራዳ ኽሳንቴ ችግሮ ታምፅጝስ ካላ:: 
ናካስ ኻናና ዲግኑኽ ዴሜካ አሌምኩ ሌጌሱንኩ 
ያኹንኩ አጌርካ ክቻዴስ
 አሜሪካ እምፕላ ታኹስ ቢዴሪዳ ቑንዜ 
ካንትኹስ አጌርኩ ጉሳንትካዴስ እምፕልታቖ 
ኺስታ ኬርቱኹሳ ካንቲ እሚጝስ ናካዳ አጌራ 
ፋቲውዳ ችግርዳ ትይታ ፄውጝስ ኬፍቲኒ
 ዋይሚ ኬታታ ፄዋማጌኽ:: እንጚ ስኪላ 
አጌራው ጉሳንቲ ያኹንኩ ዶናልድ ትራምፕ
ኮሮናው ቫይረሱሳ /ኮቪድ19 ቑንዚው ምክንያትስ
እንፁኒ 100ሻይ አቒ አሜሪካዳ 
ክርጝስ ካላና ናኒስ እንኩዋኽስትካ::
ያኼስጉ ሚንችካ ፖለቲካኩ ታናታንትካውላዳ ቑንዚ 
እሳንጛታ ምክንያት ንካማ ጉሻኑ ዶናልድ ትራምፕፑ ቺፅጝፂ
 ያኹኒውላ ጛ ኩፅኒ እንሳ ቻቤላቲኩ አኽⶓ ኪላ ዙሜካ::
ትራምፕ እምትጝፅካማ ፌሬንጅካው አሜት አሌድስታውላንጝኪ 
2020 አሜትዳ አሌድስታውላስ 
ቤዴራ /ኮቪድ-19ስ/ ያኻውሳ ክትባቴ ቴርሳንኩ 
አኽⶓ ዙሙኒውላ ዜርፍኩ ውማይቴንካ 
ኩፅኒ ክትባቲ አግፅጝስ 12ዴስ 
18 አርፍካጊስታ ፋይፃው አኽⶓ አቕፄካ:: 
ትራምፕስ አሳቦ አስሜምጛቲንኩ
ቻቤላቲንኩ/ ቲንኩ ውማይቴንካ ክቻዴስ አሜሪካው
ዶክተር አንቶኒ ፋውቺስታ እንግሊዙ 
እክምኒው አላፊ ዶክተር ክርስ ዊቲይ 
ክትባቴ አግፅጝስ እንፁኒ 18 አርፍካ 
ፋይፄ:: እን አኽጝስ ቑንዳስታንትካዋ 
አኬምጝስ እርዳታውሳ እጆኪ ያኻ ክትባቲ እን
አሜትስ አግፅጙ እድል ማልጛ 
ፅባቢያኽ ናኒስ እንኩዋኽስትካ::
ትራምፑ ቺፅጝፄ ክችክቺ ዲቦ 
አኮሜችጝስ ቫይረስስ እሳንጝጜ ቼፍጝጚስስታ
ካላካልጝጚስ ፅሬቶ ፄዋሺንኩ ያኹኒውላ 
ቫይረሱ እሳንጚ ቻይናውሳ ምንግስቶ ካሲስታንታ ፄዋ::
ቑንዚው ወረርሽኝ ናካዳ አሜሪካዳ 
አሬኽትስ እሳንጛማጊ አግስታውሻው 
ያኹኒውላ ቑንዜ ቲሪፅጝስ ኩፅኒ 
ላንቡሳጊስታ አግፁኑ ዲብ እላ::
ንባሮኪ ቢቢሲዴስ አግፅኑኽ
ቺርቤዋ ማንዚ 30/08/2012 ም.አ (አብመድ)
ቲኑ ሚኒስቴር ዴክሳሜታሶን እስትኹ እጁ ኮሮናው ቑንዚስ
ፂኔካማ ቑንዳስቱንኩ አቕስ እይስታታ ዋሴንኾ፡፡
ባርዳር፡ሴኒ 12/2012 ም.አ (አብምድ) 
ዴክሳሜታሶን እስታውሳ እጆ ታክሲል
ቑንዛው እክምኒስ እሼታ ዋሴንስትጞ 
ቲኑ ሚኒስትራ ዶክተር ልያ ታደሰ አቕፄካ፡፡
እጆ ካንትኹስ እንግሊዝ አጌሩ 
ምንግስትዳ ካስⶖኽሳ ፅናቶስታ ሪፖርቶ ቲኑ 
ሚኒስትር ዝርዝስ ካንትጞ ሚኒስትራ ፌስ ቡኩ ፍንዳ ፃፌካ፡፡
እክምኒ ጉዳይካው ኩስጝፃንቲውሳ 
ኬቾ ስታ ቲኑ ውማይቴንካው ኩስጝፃንቲው ኩስጚ 
ጝናዴስ እይስትኹሳ ኩስጚውሳ አሳቦ ስራ ፄውጝስ ኦክስጅኖ
አኹኪ ፊኹፂው ሜሳሪውሳ እርዳቴ ፋይፃኩ ኮሮና 
ቫይረሱ ቑንዳስቴንካስ ልቓ ሜቴን 
ዝኩኽ ዴክሳሜታዞን እጁ ታክሲል 
ቑንዚው እክምኒስ ቴኬምስትጝስ ዋሴንስትጞኽ 
ዶክተር ሊያ ማሊፁኑ፡፡ ዝርዝር ሜምሪ ኪላ ዲጋዌኽ ንካ፡፡
ኮሮና ቫይረስ አክምካዳ ታምፅኹ ቻኒስት
ውላ አሌም አቡቑ አችስ አግስታንኩ 
ፂንኹ ቑንዳስቴንካው ቤናኻዳ እንፃኽስታንኩ
እክምኒኩ ውማይቴንካ ኮሮና ቫይረስሊ እምትጝኹ ካሲ 
ዲጋያኒ ውላጊ እያኑ ዙርሚ ቑንዚስ እንዳራኪ ኮው 
እጁኪ ያኻ ክትባቲ አግስታያ ናውሳ ዙርሜኽ::
እን ፊኹፂውሳ አካሎ ፂካው አዲጊኒ ቑንዚስ ማልጜ ሚንች 
ያቑንኩስታ ሚንች ዴስ ዝኩክ ማራማርጛንትካ 
ላንቡሳ አግፁኑ ኽይቲ እላቲው አኽⶓ ቢቢሲ ዜጌባ::
ቑንዚስ ዊፅስታንኩ ሚንችካ አቕ ሳሴር እስታንኩ 
ምልኻትካዋ ካንፅፃንኩ ያኹስ እምፕልካ እምፕልካ
 ዴሜካ እንዳራኪ ምልኻቶ ካንትፅካያ:: 
ኮቪድ 19 ሚንች ጊዞ ክራንኩ ኪላ እንዴስ ፍና እሊው
 ቑንዚ ዝኩክ አቕ ያኻኒስ ፌያፌያማ ዴሜካ ታክሲሎ 
ቫይረስስ ፂኪስታንኩ ዝኩንኩ አኽጝ ጌሌፅስታ::
ኮቪድ 19 ኬሴትስትኾ እስታኒ ሚንችካ ዶክተርካ ጊዞ 
ማንዳማ ኬሴትስታው ጉዋኒ "ሲዝናል ፍሉ" እስታው 
ንካማ ጌሜታሽንኩ ያኹስ ቑንዚ ቱኒዴስ ፋሌንጋ እምፕላኒስ
 ሚንችካ አቖ እሚጝስ እሳንጛውስታ ይወቶ ፂካው ቑንዚ 
አኽⶓ ማሉኒዴስ ፋሌንጋ ችግርዳ እቱንኩስታ ኽይቲ እላቲው 
አኽⶓ ፂኑኽ ቑንዳስቴንካው ቤናኻዳ አላፋ 
ያኹንኩ ዶክተር አንቶኒ ጐርደን ጌሌፅካ::
ኮቪድ ቫይረስ እንዴስ ፍና አቕስታው ፊኹፂው ቑንዚዴስ
 ማልጜ ሊሊትጜ፣ ጉዳትስታ ምልኻት 
ኪላ አቒዴስ አቔ ሊሊትጝኹዊያኽ ንካ::
ኮሮና ቫይረስ ይስኹሳ ቲኑሳ ችግሮ ታምፃኩ አቕ 
ኹፕኹፕፂ አኾ ኮፄርጝስታ ብሪ አሬግጙሳ ችግሮ ታምፃና:: 
ፊኹፂው /ኩፕኩፕፂው/ ቑንዚዴስ 
ድምክና እሊኩ አካላትኩ ቤንካዳ ኪላ 
ሊሊትጙንኩ ምልኻትካ ካንትስታና:: 
እምፕላኒ እምፕላኒ ዴሜካ አካላታኻዳ 
ዝኩዋው ኦክስጅኑ ሜቴን ማልጜ 
ዜሬቕቲኒ ያኻታ ፄዋ:: ኮሮና ቫይረስ 
ኬሴትስታው ወክትዳ ኦክስጂን 
አካላታኻዳ ክቺክቺስ ታምባቲታ ፄውጝደስ 
ድምክና አቫላምቲው ሶኼትዳ ኹፕኹፕፂዳ እሊውሳ ኪፊኹሳ ችግሮ 
ታምፃውላ እሊኩሳ ምልኻትካዋ ካንትፄ:: 
ዶክተርካ ሚንቾ ጊዞ ኮሮና
 ቫይረሶ አኪምጝስ ቼጌርስታኑ ኪላ ቑንዚው ባይሪ ሚንችካ ምልኻትካ 
ዝኩኑስታ ፊኹፂው እርዳትፅካ ሜሳርካዋ 
/ቬንትሌትሮ/፣ ኦክስጅኖ ዲግስጝስ 
ሚንቾ እርዳቴ ፄውኒውላ ኹፕኹፕፂዳ ይቤቺዳ 
ትኩታማ እንፃኽስትጝ እንዳራኪ
ኪሴ አግጝስ ካሊፃያሱ አኽⶓ ዶክተር አንቶኒ ጐርደን እርዳትፁኑዊ::
ኮሮና ቫይረሱ ቑንዚስ እምስትናው 
ጉዝማይ ብሪኩ ስርካ /ቡዋንቢ/ እንቓራ::
እን ዴሜካ ብሪ አሬጋታ ፄዌ:: እን ዴሜካ ብሪ 
ቡዚታማ ሼውታ አካላታኻዳ እንዜጛቲታ ፄዌ:: 
እንዴስ ድምክና እንኩላሊቲ እንፅኼ 
ቲሪፃታ ፄዌ:: እንዴስ ፊይጝ ኑስ
ዴሜካ አንኮላኻዳ ዝኩንኩ ብሪኩ ስርካ እንቓርካማ ካንትስታና:: 
ባስጝናማጊ ካሳኒ ቑንዳስቲኒ 
ጚጛርጛሳ ዜኔግጝስታ አካላት ትራኹⶓ ጄሜሬ:: 
እንሱ አችዳ ታምብስቱኒዴስ ፋሌንጋ አቒ ቴስፌ ኬዋታ ፄዌ:: 
እንስያኽ ዶክተርካ አኪምጝስ 
ቼጌርስትካማጊስታ ቼኔክስትካማጊ 
ዝኩኑዊ ኑስ ቢቢሲ ድረ ጌፅስ አንቤብፃ::
ቺርቤዋ ጉንቤት 30/2012 ም.አ
ኮሮናው ምርማሬ ጄሜርጝ ናሙኒውሳ ዋይሜ እምቢትናማ 
ማሊጝስ ካሊፄ እንጃቢሪ ኬቴሙ ዝኩዋንትካ
ኮሮና ቫይረሱ ማራማርፂው ሜሳሪ 
እንፅኼ ጄሜርጝ እምፕልታቕ 
ምርማሪስ ጁትጛታ ፄውኹ አኽⶓ 
እንጃቢሪ ኬቴሙ ዝኩዋንትካ ዙሙና:: 
ብሄረሰቡ ቺፅጝፂዳ ምርማሪ 
ጄሜርጝ እምፕልታቕ ቑንዚስ እምስታማ? 
ናው ትርታሪ ቻኒ ዋዳይ 
ማራማርስትቴ ናውሳ ችንኬቶስታ ጅፍንቶ 
ኔኬቴ" ኑንኩ እንጃቢሪ ኬቴሙ ዝኩዋንትካ አቶ ያረጋል ገነትያኽ:: 
ኮሮና ቫይረሱ ቑንዚ ጌርክዴስ ጌርኮ ዴሜካማጊ አኽጝስ ቲን ውማይቴንካ 
ናኑሳ ኩስጜ ቻቤልጝስ ኽምቢውሳስታ እሳኑሳ ሾፌንፄ ፄውጝስ ቑንዚዴስ 
ጛሬ ማንዲጝ ቱስቴ ንካ:: ማራማርፂ ሜሳሪ ዲጊዳ ዝኩጝስ ውላጊ 
ጛሬ ማላማ እንጅኩዋታ ጁትጝፅኹ አኽⶓ ቶኬምካ:: ፍንሾስ ጛኪላ 
ኮሮና ቫይረሶ ማራማርስትጝስ ቴርትዳ አኽⶓ ዙሜካ::
እምፕልታቕኪላ ቲን ውማይቴንካውሳ ክስካሴ ማንዳኑላስ ቑንዚውሳ 
ኪፊፃንቶ ማሊጝስ ውላጊ ማራማርስትጝ ቱስቴ ንካ:: 
ሜሳሪ ዲጊዳ እምቢት ናማ እንፅኼ ጄሜርጝኪላ ቑንዚውሳ 
እሳንጜ ኔኬትጝስኪ ያኻ ምልኻቶ ካንፅፃውሌስ ሜንቾ ጊዞ አቒሊ 
እጂውሳ ቑንዜ እሜ ማሊስታታ ፄውጝስ እርዳታው አኽጝስ 
እምፕልታቕ ዴስቴ ንካ አኽⶓ አቶ ያረጋል ድኹዌካ::
ምክንያቲኪላ ቑንዚስ እምስትኹ አቒ አግስቱኒውላ ናሙኒ ጌና
እሊውሳ ስፍሬ ካሳማ ማራማርስታማ ዋይሚ ይንቴምባ ዝኩኽሳ ጊዞ ኔኬቴ::
እንቲታኪ ቑንዳስቲኒ እምቢት ናማ እክምኔ አግፃታ እርዳቴ ናኒስ ዙሜካ:: 
"ቲን ውማይቴንካስኪ ያኻ ኮማንድ ፖስት አዌጅስታው እኖጂ 
ክናቲንታስታ ቑንዳስትናቲታ ናማ አኽጝስ እስታውሳ ቴግባርዳ 
እሺፅጝስ ቴንኬክጝስ እንሳ ድኬ ጌርኮ ሴላምስ ፌይፅጝ" 
ቱስቴ ናኒስ ኪላ ድኹዌካ::
አቶ መለሰ ወርኩ እስታና:: 
እንጃቢሪ ኬቴሙ ዝኩዋንቲስታ ባንክ 
ጝናሱ እንፃኽስታንትካኽ:: 
ኮሮና ቫይረሱ ካላካልጝፅካ ሴልካዋ ዋኽስ ዋኾ 
ያኻውሌስ ይጉኒ ካሊስታው አክምስጊ ቴጌቤርካማጊ አግስታንኩ ፍኹሳ ኽምባሾ
 ፌንፄ /ማስኮ/ ኩፅኒ ጌርክ ቺፋ ቴኬምስታንኩ አኽⶓ ድኹዌካ:: 
እን አኽጝኪላ ጛጂስ ትክምጉ ጉዳቶ ታምፃያሱውስታ ዙሜካማ እንጃቢሪ 
ኬቴሙ ቺፅጝፂዳ ምርማሪ ጄሜርጝ ዴሜካ እምፕልታቕ ምርማሬ ፄዌካማ
 ዋሺኒኪ ስጋትዴስ ኔፃ ያኻንታ ኽሳንቴ ፍሼ ፄዌ ንካ::
 እን አኽጝ ኪላ አቒ ምርማሪዴስ ፋሌንጋ ጚጛርትጛሳ ማንዳታ ፄዌ ንካ::
"ያኼስጉ ቑንዚ ኪፊፂ ያኻማ አሌማዋ ቼኔክፃማጊ አግስቱስ እምፕልታቕ 
ኩፅኒ ጛኾ ይንታማ ቱዌምባ ትኩቶ እይካ" ኑንኩ አቶ ወርኩ ጌቤሎ፣ 
ሆቴልካዳ ካንታኒ፣ ቡንጝናሳ እንኩዋን ኮሮና ጐኒውላ ዝኩኽሳ ፄጌራላ:: 
ቴሌብጅንስ፣ ራድዮንስ፣ ማቤራዊ ሚዲያዳ አብንስታው ጚ ያኹኒውላ 
እምፕልታቕ እላቲውስታ ቼፋንኩ ዝኩና:: ማራማርፂ ሜሳሪ እንጃቢሪዳ ዝኩጝስ 
ምልኻቶ ካንፅፃውላስ ቑንዚ ሜንቾ ጌርኮ እጂው አኽጝስ ውላዋጊ 
እምፕልታቕ ማራማርስትጝስ ጛጛርጛሳ ማሊጝስታ 
እንዴስ ቑንዚዴስ ቴንኬክስትጝ ቱስቴ ናኒስ እንፅኼንቶ ፌያፌይጝፄካ::
ኮሮና ቫይረስ ኬሴትስትኹ ጊዝዴስ ጄሜርካማ ቑንዳስቴንካውሳ እጂፄ 
ቴርሴካማ እንፃኽስትካማጊ አኽⶓ ድኹንኩ ኮሮና ቫይረሱ ግብረ 
አይሉ ቴቤቤርጝፃንቲ ዶ/ር አዲሱ አሳየኽ:: "እምፕልታቕ ቑንዜ
 ሳሴርሳማ ካንትጝስታ እናፋዳ እላ ናኑ ዲብ ፋሌንጋስ ቼጌርፄ" 
ኑንኩ ዶ/ር አዲሱ እምፕላኒ ቱኒዴስ ዙርፂ እላቲውስታ፤ 
አኬማንቲ ዶ/ር ውላ አግስታላኽ ንካ::
እንጃቢሪ ሆስፒታልዳ ኮሮና ቫይረሱ ማራማርፂ ጌቴትምስታማ ውማይቴንካዋ 
ሴሌቴንፃማ እንፅኼ ጄሜርⶓ ድኹዌካማ እን ሜሳሪ እንፃኽስትጝኪላ 
ኮሮና ቫይረስሊ ፄጌርጚ ዝኩክ ሜንችካ ቑንዝካ ዝኩጝስ ጋያኪ ጐኒ፣ አስም፣ 
ሳይነስ፣ አለርጅክ ፄጌርጛው አኽጝስ እኒ አቖ ማራማርጝስ ቫይረስ ዝኩኒ 
እን አቕስ ጊዞ እያቲውስታ ኬሽጝስ እድል ፅባብ አኽጝስ 
ጉዳቶ ታምፃውሌስ ዲጊስ ዙርፅጝስ ቴኬሜ ንካ::
ሜሳሪኪላ ጌርክስ 400 አቖ ማራማርጝስ ካላው ያኹስ ጝሺ ያኽስቱኽ 
ምርማሪስ ጃዊዴስ እምፕል አቒው፣ እንጃቢሪዴስ እምፕል አቒ እንቲታኪላ 
ቻግኒዴስ ላጛ አቑ ናሙኒ ካሳማ ዋይሜ 
ማንዴካማጊ አኽⶓ ዶ/ር አዲሱ አሳየ እርዳትፅካ::
ጋያኪ ኹፕኹፕፂ ታሲ ዝኩክሳ አቖ ጝን ጝናሳ 
ዙሬካማጊ ማራማርጝስ ቴርትⶓ ኪላኽ ጌሌፁኑዊ::
ኮሮና ቫይረስ /ኮቪድ 19/ ኬሴትስቱኒዴስ ጄሜራማ ራዲዮንስ፣ 
ቴሌብጅን ትንካኪውሳ እንፅኼንቶ እምፕልታቕስ ፌያፌይጝፄካማጊ አኽⶓ 
አዊ ብሄረሰቡ ቹዋ ቺፅጝ ኮማንድ ፖስቱ 
ቴቤቤርጝፃንቲ አቶ ባይነሳኝ ዘሪሁንያኽ::
ኽምባ ሾፌንፂ ኮሮና ቫይረሶ ካላካልጝፅካ ሴልካዴስ እምፕልስታ ቹዋ አኽጝስ
 ኬቴማዳ ማስክ ቕፂ ዋይሚስ ዋይስታታ ፄውጝስ ውላጊ አቒ ፄዋታ 
ፄውጙሳ እንፅኼ እንፃኽስትና ንካ:: 
ያኼስጉ ጌፄሩ ዙራሙሪዳ ላምቡስታ ማስኮ
 ዋኽስ ዋኾ ዲግስካያሱውስታ 
ዙሜካማ ፍንሾስ ጌፄሩ ዙራሙሪሾ ታምፅጝስ 
እንፃኽስቴካማጊ አኽⶓ ዙሜካ:: 
እምፕልታቕ ኩፅኒ ቑንዚጛጂዳ ታምባማ 
ዳራኪ ፄዋያሱ አኽጝስ ትንካኪዳ 
ችግር ዝኩኽ አኽⶓ ቶኬምካማ ላጛንቴ ፉኽ 
/አዌጅስትኹ/ እምቢትንኹ ጊዙ 
አዋጅኪላ ውላጊ አቒ ማስኮ ፄዋታ ሼውቴ 
ዴሜክናና ይኑኒዴስ እንግራ ግብረ አይሎ ቲሪትጛፅናና ጌዴድፅጙ እንፅኺሾ 
ቱናኻ ናኒስ ጌሌፅካ:: 
ዙራሙሪዳ አግስታንኩ እንጃቢሪ ፖሊ ቴክኒክ፣ 
አዲስክዳም ቴክኒክስታ 
ውማይኪላ ኽምቢውሳ ሾፌንፄ ቴርሴካማጊ 
አኽጝስ ማስኩ /ኽምባ/ ሾፌንፂው ችግር ዝኩዋቲው
አኽጝስ ፍንሾስ ጌዴድፅጙሳ 
እንፅኼ እንፃኽስትኔ ናኒስ እርዳትፅካ::
ኮሮናስታ ምሁራንካው ፍሺ
ኮሮና ቫይረስ ኮቢድ 19 አሌም አቡቑ አችስ ኬሴትስትኹ ጊዝዴስ
ጄሜራማ ሚንችካዋ አሌም አቡቑ አችስ አግስታንኩ
አጌር አቖ ክሪስ ታምፃማጊያኽ::
እስጜዋ ቑንዜ ካላካልጝጚስ ዴሜካ አሌም ቲኑ አችቶ ዴሜካማ 
ሊሊትጙንኩ አችትካ ጛውሳ ታምቦጊ ፊትጜካማጊ አግስታና::
ኮሮና እሌትዴስ እሌትሾ ሜዜጌብፃማጊ ዝኩኽ አቒው ክሪው ቼፍስታ
 ቑንዚው ምክንያቲስ አግሌላማ አኬምጙ ቤናኻዳ አግስታው 
እዝቡ ቼፍ ኪላ ማልጜ አዜንፃንቲስታ እሊኩ ሴግዳ ዝኩንኩ 
አቕስ ክንትፂ ያኻው ኬሴቲያኽ::
እስጜዋ ስራ ፄዋማ ኪላ ይቶፒያ ባዮ ቴክኖሎጂ ኢንስቲትዩት ኮሮና ቫይረሱ
 /ኮቢድ 19 እስታማ እቑስታው ወረርሽኙሳ ቑንዜ ትኩትኹስ 
ምርማሬ ጄሜራው አኽⶓ ፋና ብሮድ ካስቲንግ ኮርፖሬት 
ፍሽኹ ንባርዴስ ቼሜትጝፅና::
ይቶፒያ ባዮ ቴክኖሎጂ ኢንስቲትዩት ኮሮና ቫይረሱሳ ምርማሬ ጄሜርጝስ 
ቴርቶ እሌድኹ አኽⶓ ይፋ ፄዋ:: ኢንስቲትዩት ኮሮና ቫይረሱሳ ላብራቶሪ
 ምርማሪውሳ እንፅኼ እንፃኽስታው አዲስ አበባ ዩኒቨርስቲሊ ቴቤቤርጝሲያኽ:: 
ምርማሪው እንፅኺ ፅሊ ጌርካኻዳ ጄሜርስታው ያኹስ ጌርክስ 50 ናሙንካዋ 
/ካንትፅካዋ/ ማራማራማ ዋይሜ አቕፃው አክም ዝኩኽ አኽⶓ ኢንስቲትዩቱ 
ቹዋ ዳይሬክተር ዶክተር ካሳሁን ተስፋየ አቕፄካ:: 
ምርማሪስ አሴሜርጛንኩ ኢንስቲትዩቱ ውማይቴንካ ይቶፒያ እምፕልታቕ ቲኑ 
ኢንስቲትዩትስ ስልታኔ አግፃንታ ፄውስትⶓ ኢኖቬሽንስታ ቴክኖሎጂው 
ሚኒስቴርዴስ አግስትኹ ንባር ቶኬማ::
ኾትካ ምርማሪውሳ እንፅኼ ፄዌካማጊ 
ዝኩኑ ቴርት ኢኖቬሽንስታ ቴክኖሎጂው 
ሚኒስቴር ዶክተር ኢንጅነር አብርሃም 
በላይስታ አዲስ አበባ ዩንቨርስቲው ፕሬዝዳንት 
ፕሮፌሰር ታሰው ወልደሃናስ ጐቤንስታ:: 
ኢኖቬሽንስታ ቴክኖሎጂው ሚንስቴር ዶክተር 
ኢንጅነር አብርሃም በላይ ላጛ ኾትካ 
ዝኩኽሳ አቕቶስታ ሜሳሬ ቴኬምስትካማ አጌራውሳ 
ምርማሪውሳ አክሞ እሳንፅጝስ ካሊፃውሳ 
እንፅኼ አኮሜችጝስ አሴሜርጙንኩ አኽጝስ 
ዴስቴንካ አኽⶓ ዙሜካ:: አዲስ አበባ 
ዩንቨርስቲው ፕሮፌሰር ታሰው ወልደሀና ጛሾስ
 ሊሊትጙንኩ አግልግሎትካስ እሼንኩ 
ሜሳርካዋስታ አክኽካዋ ዋኽትጝፅጝስስታ ኬሽጝፅጝስ
 ይቶፒያ ጝሺሱ ጊዝዳ ፋይፃውሳ አግልግሎቴ 
ቴኬምስትጝ ቱስታት አኽⶓ ጌሌፅካ::
አሌም አቡቑ አችስ ኮሮና ቫይርስስ እምስቱንኩ 
አቑ ቼፍ 18 ሚሊዮኖ ታምብኾ፡፡
ባርዳር፡አምሊ 27/2012 ም.አ (አብመድ) 
አሜሪካ ናካ ኪላ ቫይረስ እሳንስ
 ፌያፌይጛማጊ አግስታኩ አጌርካዴስ አባላምታ ታኻታ ቶኪሚስቴ፡፡ 
ናካሳ ኺስታ አሌምዳ ዴሜካ 18 ሚሊዮን 
አቕ ኮሮና ቫይርስስ እምስታኒስ 11 ሚሊዮን
 አቕ ቑንዚዴስ ባኩንትካ፡፡ 690 ሻይ ያኻንኩ 
አቕ ዴሜካ ቑንዚስ ይዎቶ አቴካ፡፡
አሜሪካዳ ዴሜካ ኬቴምኩ ዙራሙርካዴስ 
ድምክና ጌፄርዳ ኪላ ቑንዚ እሳንጛማጌኽ አግስታው፡፡
ማራማርፂው ሜሳሪ እንፅኼ ጄሜራያኽ
ኮሮና ቫይረሱሳ ምርማሬ ፄውጝስ እርዳታው 
ሜሳሪ እንቢት ናማ እንፅኺሾ ቱዋታ
 ውማይቴንካስ ፋይፃው ስልታኒጊ እይስታታ 
እንጃቢሪ ሆስፒታሉ ውማይቴንካ ካሲና፡፡
ኮሮና ቫይረስ አዊ ቤረሰቡ ቺፅጝፂ እንጃቢሪ 
ኬቴምዳስታ አዲስ ክዳም ኬቴምዳ 
ኬሴትስትጝ ታክስስቴ፡፡ እስጜ ሲፋማ ቑንዚስ 
እምስቱንኩ አቕሊ ኔክትጚ እሺኩስታ
ጛጛርትጛሳ ታራታሩንኩ እምፕልታቑ ቼፍ 
ሚንችጝሊ እምትጛማ ወሎ ዩኒቨርስቲዴስ
ኮሮና ቫይረሱ ማራማርፂው ማሽን ቤረሰቡ ቺፅጝፂ እንጃቢሪ ሆስፒታልስ 
እይስትⶓ እንጃቢሪ እክምኒ ኬቹ ቴቤቤርጝፃንቲ ዶክተር አዲሱ ዙሜካ፡፡
"ማራማርፂው ሜሳሪ ላንቡሳ እንፅኼ ጄሜራያ" ኑንኩ ዶ/ር አዲሱ ወሉ ዩኒቨርስቲዴስ
ማራማርፂውሳ ሜሳሬ አግፁኒዴስ ፋሌንጋ ምርማሬ ካስጝፅጝስ እርዳታውሳ 
ስልታኔ አግፅጝስ ክልልስ አቕፄካ፡፡ እን ያኻማ ኩፂ ስልታኔ ቻሹኻት ንጝስ 
ሜሳሪ አግልግሎቴ እያውላስ ጌርኮ ቼፍፃማጊ አኽⶓ ጌሌፅካ፡፡
ሜሳሪሾ ዝኩኽ ቴርትጚ ኩፂ ሊኽዴስ 85 ታፋሳ ቴርትኹ አኽⶓ ዙሙንኩ
ዶክተር አዲሱ ስልታኒው እንግርትጝ ኩፂ 
ሚንች እንፅኺዴስ እንግርሳማጊ አኽⶓ እርዳትፅካ፡፡
ጝሺ ቤሄረሰቡ ቺፅጝፃኻዳ አግሌላማ 
አኪምጙ ስፍሪዳ አሺንኩ 158 አቕ ሹኺኒዴስ
ጃላ ምርማሪ ፄውስታማ ዴኬትጝስ 
እምፕልታቕሾ አሌቔትጜካ፡፡ እን አብን
ቴርትኹሳ ጊዞ ኺስታ ኪላ አግሌላማ 
አኬምⶓ ስፍሪዳ ጝሺ እምፕል አቒ 
ይቤቺ ይጉኽ አኽⶓ ቶኬምካ፡፡ እን 
አኽጝ ዴሜካ አምፕልታቕ ስጋትዴሰ ፋንታ
እርዳታው አኽጝስ ምርማሬ ሼውታ ፋይፃው 
ግባትጊ ዋኽትጛታ ናኒስ ዶ/ር አዲሱ ታክስፅካ፡፡
እምፕልታቕ ኮሮና ቫይረስዴስ ጛጛርትጛሳ 
ማራማርስትካማ አቕጝስታ ኔፃ አኽጝ
ዴሜካ ቻሱ ትንካኪስ ኽሳንቲ ፍሺ 
ዝኩኽ አኽⶓ ጌሌፁንኩ ዶ/ር አዲሱ 
ማራማርፂው ሜሳሪ እንፅኼ ጄሜራኒ 
እምፕልታቕ ኽስኹስ ጛሬ ማንዲጝስስታ
ቑንዚው እሳንጚ ቲሬታ ፄውጝስ ፍሺ ዝኩኽ አኽⶓ ድኹዌካ፡፡
ኮሮና ወረርሽኝ እሳንጛቲታ እምፕልታቕስ 
ሼውቴ ፌቴርጙሳ እንፅኼ ጊዝ ቺፋ ቲን
ኤክስቴንሽን ውማይቴንካስጊ ስልታኔ እይካማጊ አኽⶓ ዙሙንኩ 
ዴሜካ አዊ ቤሄረሰብ ቺፅጝፂዳ ቲኑ 
ሜምሪው አላፊ አቶ አዲሱ ጋሽነትያኽ፡፡
ሜንችካ እምፕልታቕዳ ኮሮና ቫይረስ 
ኬሴትስቱኒዴስ ፋሌንጋ ሼርካኪ
እክምኒውሳ ሲፍጜ ፄዋንታ፣ ካሜኑንኩኪ 
ወክትስ ጛሬ ማንዴካማ ጄርካዋ 
ኬቴብፃንታ እንፅኼንት ፌይጜማጊያኽ፡፡ 
ሜንቻ አቕዳ ወሴኽጝስታ ጂፊስትጝስ 
ጝንዳ እንጅኩክካማ ኬፄሩሳ ጌርኮ 
ፌይፃንኩ አቕ ዝኩና፡፡ እንታኮንኩ አቕስ
 ጊዝ ቺፋ ሼውቲ ፌቴርስታማጊስታ 
እንፅኼንት ፌይጛማጊ አኽⶓኪላ አቶ አዲሱ ዙሜካ፡፡
ሜሳሪ እንፅኼ ጄሜርጝስታ አግልግሎቴ 
እይጝ ዝኩኽ ፍሺ እምፕልታቕ 
እሊውሳ ቑንዜ ቑንዳስታኒ ሼውታ ጛሬ 
ማንዴካማ ቲኑ ኾትሾ ካስጝስ
 አኬምስትⶓ ካላንታ ፄዋው አኽⶓ 
ጌሌፅካማ እምፕሎ ጂፊስትካማ እሊውስ
 ቑንዳስትጝስ ክራቲንታ ፄዌ ንካ፡፡ 
ኮሮና ቫይረሱ ቑንዚስ ታራታርስትካማ እሼንኩ
 አቕ ካቢትጚስ ማራማርስትካማ ኔፃ አኽጝስ እምፕልታቕውላ
 አሌቔትጙኒውላ እምፕልታቕዳ ወሴኽጝ 
ካንትስታቲታ ኪላ አዴሮ እይካ፡፡
አማኻሪ ክልል ቺፅጝፂ ጛራ አቶ 
ተመስገን ትሩነህ ጛሾስ ኮሮና ቫይረሱ 
ወረርሽኝ ክልልዳ ጉዳቶ ታምፃቲታ 
ሼውቴ ፌቴርጝዴስ ኬምፕስ 
ኬምፖ ማራማርፂው ማይኬልካዋ እሳንጝፅጝስ 
ትኩትስ እንፃኽስስታማጊያኽ ንካ፡፡
 እንጃቢሪ ዩኒቨርስቲዳ ኮሮና ማራማርፂው ሜሳሪ ቱⶓ ቶኬምካማ 
ዲጊ ጌርክስ እንፅኼ ጄሜራታ ፋይፃው
 ስልታኒጊ ክልሉ ቲኑ ቢሩሾስ ፄውስታው አኽⶓ አቕፄካ፡፡
እዝብ ኪላ ምንግስትስስታ ቲኑ ውማይቴንካስ ፌያፌይጛንኩ ኮሮና ቫይረሱ
 ካላካልጚስታ ኩስጚኩሳ አሳብካዋ ቴጌቤርጝስ ኮሮናዋ ኔኬትጝስታ ናማኪ 
ድፅጝስ እንፃኽስትጝ ቱስታው አኽⶓ ቹዋ ቺፅጝፃንቲ አቶ ተመስገን ታክስፅካ፡፡
ኮሮናስታ ምሁራንካው ፍሺ
ኮሮና ቫይረስ ኮቢድ 19 አሌም አቡቑ አችስ ኬሴትስትኹ ጊዝዴስ
 ጄሜራማ ሚንችካዋ አሌም አቡቑ አችስ 
አግስታንኩ አጌር አቖ ክሪስ ታምፃማጊያኽ::
እስጜዋ ቑንዜ ካላካልጝጚስ ዴሜካ አሌም ቲኑ አችቶ ዴሜካማ
 ሊሊትጙንኩ አችትካ ጛውሳ ታምቦጊ ፊትጜካማጊ አግስታና::
ኮሮና እሌትዴስ እሌትሾ ሜዜጌብፃማጊ ዝኩኽ አቒው ክሪው
 ቼፍስታ ቑንዚው ምክንያቲስ አግሌላማ አኬምጙ ቤናኻዳ አግስታው
 እዝቡ ቼፍ ኪላ ማልጜ አዜንፃንቲስታ እሊኩ 
ሴግዳ ዝኩንኩ አቕስ ክንትፂ ያኻው ኬሴቲያኽ::
እስጜዋ ስራ ፄዋማ ኪላ ይቶፒያ ባዮ ቴክኖሎጂ ኢንስቲትዩት 
ኮሮና ቫይረሱ /ኮቢድ 19 እስታማ እቑስታው ወረርሽኙሳ
 ቑንዜ ትኩትኹስ ምርማሬ ጄሜራው አኽⶓ ፋና 
ብሮድ ካስቲንግ ኮርፖሬት ፍሽኹ ንባርዴስ ቼሜትጝፅና::
ይቶፒያ ባዮ ቴክኖሎጂ ኢንስቲትዩት ኮሮና ቫይረሱሳ ምርማሬ ጄሜርጝስ
 ቴርቶ እሌድኹ አኽⶓ ይፋ ፄዋ:: ኢንስቲትዩት ኮሮና ቫይረሱሳ ላብራቶሪ
 ምርማሪውሳ እንፅኼ እንፃኽስታው አዲስ አበባ ዩኒቨርስቲሊ ቴቤቤርጝሲያኽ::
 ምርማሪው እንፅኺ ፅሊ ጌርካኻዳ ጄሜርስታው ያኹስ ጌርክስ 
50 ናሙንካዋ /ካንትፅካዋ/ ማራማራማ ዋይሜ አቕፃው 
አክም ዝኩኽ አኽⶓ ኢንስቲትዩቱ ቹዋ 
ዳይሬክተር ዶክተር ካሳሁን ተስፋየ አቕፄካ:: 
ምርማሪስ አሴሜርጛንኩ ኢንስቲትዩቱ ውማይቴንካ ይቶፒያ 
እምፕልታቕ ቲኑ ኢንስቲትዩትስ ስልታኔ አግፃንታ ፄውስትⶓ 
ኢኖቬሽንስታ ቴክኖሎጂው ሚኒስቴርዴስ አግስትኹ ንባር ቶኬማ::
ኾትካ ምርማሪውሳ እንፅኼ ፄዌካማጊ ዝኩኑ ቴርት ኢኖቬሽንስታ 
ቴክኖሎጂው ሚኒስቴር ዶክተር ኢንጅነር አብርሃም በላይስታ አዲስ አበባ
 ዩንቨርስቲው ፕሬዝዳንት ፕሮፌሰር ታሰው ወልደሃናስ ጐቤንስታ:: 
ኢኖቬሽንስታ ቴክኖሎጂው ሚንስቴር ዶክተር ኢንጅነር አብርሃም በላይ ላጛ ኾትካ
 ዝኩኽሳ አቕቶስታ ሜሳሬ ቴኬምስትካማ አጌራውሳ ምርማሪውሳ አክሞ እሳንፅጝስ
 ካሊፃውሳ እንፅኼ አኮሜችጝስ አሴሜርጙንኩ አኽጝስ ዴስቴንካ አኽⶓ ዙሜካ::
 አዲስ አበባ ዩንቨርስቲው ፕሮፌሰር ታሰው ወልደሀና ጛሾስ 
ሊሊትጙንኩ አግልግሎትካስ እሼንኩ ሜሳርካዋስታ አክኽካዋ 
ዋኽትጝፅጝስስታ ኬሽጝፅጝስ ይቶፒያ ጝሺሱ ጊዝዳ ፋይፃውሳ 
አግልግሎቴ ቴኬምስትጝ ቱስታት አኽⶓ ጌሌፅካ::
 አማኻሪ ክልልዳ ድምክኒስ ናካ እምፕል አቒ ኮሮና ቫይረስስ እምስትኾ።
አማኻሪ ክልልዳ ፌይኹ 24 ሳታኻዳ ፄውስቱኽ 451 ላብራቶሪው ምርማሪዳኽ 
እምፕል አቒ ኮሮና ቫይረስስ እምስትጞ ክልሉ ቲን ማነረዲጛው ቢሩ አቕፁኽ።
ዴቡብ ወሎ ዞን ወረኢሉ መናሃሪዴሴኽ እምፕል አቒ ኮሮና ቫይረስስ እምስትኹ።
ክልልዳ ናካ ሴኒ 21/2021 ም.አ ኺስታ 14ሻይ406 አቕስ ምርማሪ ያኽስታ።
308 አቕ ዴሜካ ወረርሽኝስ እምስትካ።99 አቕ ቑንዚዴስ ኬሸካ።
2 አቕ ዴሜካ ክሪስ እንኬ አቴካ።
 ይቶፒያዳ ድምክኒስ 119 አቕ ኮሮና ቫይርስስ እምስቱና፡፡
ባርዳር ሴኒ 21/2012 ም.አ (አብመድ) ፌይኹ 24 ሳታኸዳ ካስጙኽ 
3895 ላብራቶሪው ምርማሪዴስ 119 አቕ ኮሮና ቫይርስስ እምስትጞ ቲን 
ማንዲጛው ሚኒስቴር አቕፃ፡፡ እንጚስ ኪላ ትክላሊስ ቫይርስስ እምስቱንኩ 
አቑ ቼፍ 5689 ታምባ፡፡ እንድዴስ ድምክና ኪላ ናካ ሴዛ አቕ 
ክሪስ ይዎቶ አቴካ፡፡ ትክላሊስ ኪላ እን አጌራ 98 አቖ ቫይርስስ አቴያኽ፡፡
“ወረርሽኙ አኺኒ እንግራ ጋማጋምስታማ ጉላሌ ካስጝፅጝስ ካሊፃው አኹኒ
 ፌቴርስትጝ ቼሜትጜምቡ ኺስታ ይቶፒያው ብሄራዊ ጉላሊው 
ቦርድ ዋሺኒዳኪ አጌሩ ክልልዳ ጉላሊ ካስጝፃላኽ’’ይቶፒያው ብሄራዊ ጉላሊው ቦርድ
ባርዳር፡ሴኒ 17/2012 ም.አ (አብመድ) ይቶፒያው ጉላሊው ቦርድ 6ንቲ አጌራዊ 
ጉላሊ ዙሪዳ ትግራይ ክልሉ ምንግስትዴስ ዲግኹሳ ካሴ ጉሽፃ ፄዋማኽ ብሄራዊ ጉላሊው
 ቦርድ ወረርሽኙ አኺኒ እንግራ ጋማጋምስታማ ጉላሌ ካስጝፅጝስ ካሊፃው 
አኹኒ ፌቴርስትጝ ቼሜትጜምቡ ኺስታ ዋሺኒዳኪ አጌሩ
 ክልልዳ ጉላሊ ካስጝፅጝስ ካሊስታቲው አኽጞ ጌሌፅኹ፡፡
ኾትካ ምርማሪውሳ እንፅኼ ፄዌካማጊ ዝኩኑ
 ቴርት ኢኖቬሽንስታ ቴክኖሎጂው ሚኒስቴር 
ዶክተር ኢንጅነር አብርሃም በላይስታ አዲስ አበባ
 ዩንቨርስቲው ፕሬዝዳንት ፕሮፌሰር ታሰው 
ወልደሃናስ ጐቤንስታ:: ኢኖቬሽንስታ ቴክኖሎጂው 
ሚንስቴር ዶክተር ኢንጅነር አብርሃም በላይ ላጛ 
ኾትካ ዝኩኽሳ አቕቶስታ ሜሳሬ ቴኬምስትካማ 
አጌራውሳ ምርማሪውሳ አክሞ እሳንፅጝስ ካሊፃውሳ 
እንፅኼ አኮሜችጝስ አሴሜርጙንኩ አኽጝስ ዴስቴንካ 
አኽⶓ ዙሜካ:: አዲስ አበባ ዩንቨርስቲው ፕሮፌሰር 
ታሰው ወልደሀና ጛሾስ ሊሊትጙንኩ አግልግሎትካስ 
እሼንኩ ሜሳርካዋስታ አክኽካዋ ዋኽትጝፅጝስስታ 
ኬሽጝፅጝስ ይቶፒያ ጝሺሱ ጊዝዳ ፋይፃውሳ 
አግልግሎቴ ቴኬምስትጝ ቱስታት አኽⶓ ጌሌፅካ::
አሌም አቡቑ አችስ ኮሮና ቫይርስስ እምስቱንኩ 
አቑ ቼፍ 18 ሚሊዮኖ ታምብኾ፡፡ ባርዳር፡አምሊ 
27/2012 ም.አ (አብመድ) አሜሪካ ናካ ኪላ 
ቫይረስ እሳንስ ፌያፌይጛማጊ አግስታኩ አጌርካዴስ 
አባላምታ ታኻታ ቶኪሚስቴ፡፡ ናካሳ ኺስታ አሌምዳ 
ዴሜካ 18 ሚሊዮን አቕ ኮሮና ቫይርስስ እምስታኒስ 
11 ሚሊዮን አቕ ቑንዚዴስ ባኩንትካ፡፡ 690 ሻይ 
ያኻንኩ አቕ ዴሜካ ቑንዚስ ይዎቶ አቴካ፡፡አሜሪካዳ 
ዴሜካ ኬቴምኩ ዙራሙርካዴስ ድምክና ጌፄርዳ ኪላ
 ቑንዚ እሳንጛማጌኽ አግስታው፡፡ማራማርፂው ሜሳሪ 
እንፅኼ ጄሜራያኽኮሮና ቫይረሱሳ ምርማሬ ፄውጝስ 
እርዳታው ሜሳሪ እንቢት ናማ እንፅኺሾ ቱዋታ
 ውማይቴንካስ ፋይፃው ስልታኒጊ እይስታታ 
እንጃቢሪ ሆስፒታሉ ውማይቴንካ ካሲና፡፡
ኮሮና ቫይረስ አዊ ቤረሰቡ ቺፅጝፂ እንጃቢሪ 
ኬቴምዳስታ አዲስ ክዳም ኬቴምዳ ኬሴትስትጝ 
ታክስስቴ፡፡ እስጜ ሲፋማ ቑንዚስ እምስቱንኩ 
አቕሊ ኔክትጚ እሺኩስታ ጛጛርትጛሳ ታራታሩንኩ 
እምፕልታቑ ቼፍ ሚንችጝሊ እምትጛማ ወሎ 
ዩኒቨርስቲዴስ ኮሮና ቫይረሱ ማራማርፂው 
ማሽን ቤረሰቡ ቺፅጝፂ እንጃቢሪ ሆስፒታልስ 
እይስትⶓ እንጃቢሪ እክምኒ ኬቹ ቴቤቤርጝፃንቲ 
ዶክተር አዲሱ ዙሜካ፡፡"ማራማርፂው ሜሳሪ 
ላንቡሳ እንፅኼ ጄሜራያ" ኑንኩ ዶ/ር አዲሱ 
ወሉ ዩኒቨርስቲዴስ ማራማርፂውሳ ሜሳሬ 
አግፁኒዴስ ፋሌንጋ ምርማሬ ካስጝፅጝስ 
እርዳታውሳ ስልታኔ አግፅጝስ ክልልስ አቕፄካ፡፡ 
እን ያኻማ ኩፂ ስልታኔ ቻሹኻት ንጝስ 
ሜሳሪ አግልግሎቴ እያውላስ ጌርኮ ቼፍፃማጊ አኽⶓ ጌሌፅካ፡፡
ሜሳሪሾ ዝኩኽ ቴርትጚ ኩፂ ሊኽዴስ 85 
ታፋሳ ቴርትኹ አኽⶓ ዙሙንኩ ዶክተር አዲሱ 
ስልታኒው እንግርትጝ ኩፂ ሚንች እንፅኺዴስ 
እንግርሳማጊ አኽⶓ እርዳትፅካ፡፡ጝሺ ቤሄረሰቡ 
ቺፅጝፃኻዳ አግሌላማ አኪምጙ ስፍሪዳ አሺንኩ 
158 አቕ ሹኺኒዴስ ጃላ ምርማሪ ፄውስታማ 
ዴኬትጝስ እምፕልታቕሾ አሌቔትጜካ፡፡ እን አብን 
ቴርትኹሳ ጊዞ ኺስታ ኪላ አግሌላማ አኬምⶓ 
ስፍሪዳ ጝሺ እምፕል አቒ ይቤቺ ይጉኽ አኽⶓ 
ቶኬምካ፡፡ እን አኽጝ ዴሜካ አምፕልታቕ ስጋትዴሰ 
ፋንታ እርዳታው አኽጝስ ምርማሬ ሼውታ ፋይፃው 
ግባትጊ ዋኽትጛታ ናኒስ ዶ/ር አዲሱ ታክስፅካ፡፡
እምፕልታቕ ኮሮና ቫይረስዴስ ጛጛርትጛሳ ማራማርስትካማ 
አቕጝስታ ኔፃ አኽጝ ዴሜካ ቻሱ ትንካኪስ 
ኽሳንቲ ፍሺ ዝኩኽ አኽⶓ ጌሌፁንኩ ዶ/ር 
አዲሱ ማራማርፂው ሜሳሪ እንፅኼ ጄሜራኒ 
እምፕልታቕ ኽስኹስ ጛሬ ማንዲጝስስታ ቑንዚው 
እሳንጚ ቲሬታ ፄውጝስ ፍሺ ዝኩኽ አኽⶓ ድኹዌካ፡፡
ኮሮና ወረርሽኝ እሳንጛቲታ እምፕልታቕስ ሼውቴ 
ፌቴርጙሳ እንፅኼ ጊዝ ቺፋ ቲን ኤክስቴንሽን 
ውማይቴንካስጊ ስልታኔ እይካማጊ አኽⶓ ዙሙንኩ 
ዴሜካ አዊ ቤሄረሰብ ቺፅጝፂዳ ቲኑ ሜምሪው 
አላፊ አቶ አዲሱ ጋሽነትያኽ፡፡ሜንችካ እምፕልታቕዳ 
ኮሮና ቫይረስ ኬሴትስቱኒዴስ ፋሌንጋ ሼርካኪ 
እክምኒውሳ ሲፍጜ ፄዋንታ፣ ካሜኑንኩኪ ወክትስ 
ጛሬ ማንዴካማ ጄርካዋ ኬቴብፃንታ እንፅኼንት 
ፌይጜማጊያኽ፡፡ ሜንቻ አቕዳ ወሴኽጝስታ 
ጂፊስትጝስ ጝንዳ እንጅኩክካማ ኬፄሩሳ ጌርኮ 
ፌይፃንኩ አቕ ዝኩና፡፡ እንታኮንኩ አቕስ ጊዝ ቺፋ 
ሼውቲ ፌቴርስታማጊስታ እንፅኼንት ፌይጛማጊ 
አኽⶓኪላ አቶ አዲሱ ዙሜካ፡፡ሜሳሪ እንፅኼ 
ጄሜርጝስታ አግልግሎቴ እይጝ ዝኩኽ ፍሺ 
እምፕልታቕ እሊውሳ ቑንዜ ቑንዳስታኒ ሼውታ 
ጛሬ ማንዴካማ ቲኑ ኾትሾ ካስጝስ አኬምስትⶓ 
ካላንታ ፄዋው አኽⶓ ጌሌፅካማ እምፕሎ 
ጂፊስትካማ እሊውስ ቑንዳስትጝስ ክራቲንታ
 ፄዌ ንካ፡፡ ኮሮና ቫይረሱ ቑንዚስ ታራታርስትካማ 
እሼንኩ አቕ ካቢትጚስ ማራማርስትካማ ኔፃ 
አኽጝስ እምፕልታቕውላ አሌቔትጙኒውላ 
እምፕልታቕዳ ወሴኽጝ ካንትስታቲታ ኪላ አዴሮ እይካ፡፡
አማኻሪ ክልል ቺፅጝፂ ጛራ አቶ ተመስገን 
ትሩነህ ጛሾስ ኮሮና ቫይረሱ ወረርሽኝ ክልልዳ 
ጉዳቶ ታምፃቲታ ሼውቴ ፌቴርጝዴስ ኬምፕስ
 ኬምፖ ማራማርፂው ማይኬልካዋ እሳንጝፅጝስ 
ትኩትስ እንፃኽስስታማጊያኽ ንካ፡፡ እንጃቢሪ 
ዩኒቨርስቲዳ ኮሮና ማራማርፂው ሜሳሪ ቱⶓ 
ቶኬምካማ ዲጊ ጌርክስ እንፅኼ ጄሜራታ 
ፋይፃው ስልታኒጊ ክልሉ ቲኑ ቢሩሾስ ፄውስታው አኽⶓ አቕፄካ፡፡
እዝብ ኪላ ምንግስትስስታ ቲኑ ውማይቴንካስ 
ፌያፌይጛንኩ ኮሮና ቫይረሱ ካላካልጚስታ 
ኩስጚኩሳ አሳብካዋ ቴጌቤርጝስ ኮሮናዋ 
ኔኬትጝስታ ናማኪ ድፅጝስ እንፃኽስትጝ 
ቱስታው አኽⶓ ቹዋ ቺፅጝፃንቲ አቶ ተመስገን ታክስፅካ፡፡
ኮሮናስታ ምሁራንካው ፍሺኮሮና ቫይረስ ኮቢድ 19 
አሌም አቡቑ አችስ ኬሴትስትኹ ጊዝዴስ ጄሜራማ 
ሚንችካዋ አሌም አቡቑ አችስ አግስታንኩ አጌር አቖ 
ክሪስ ታምፃማጊያኽ::እስጜዋ ቑንዜ ካላካልጝጚስ 
ዴሜካ አሌም ቲኑ አችቶ ዴሜካማ ሊሊትጙንኩ 
አችትካ ጛውሳ ታምቦጊ ፊትጜካማጊ አግስታና::
ኮሮና እሌትዴስ እሌትሾ ሜዜጌብፃማጊ ዝኩኽ አቒው 
ክሪው ቼፍስታ ቑንዚው ምክንያቲስ አግሌላማ 
አኬምጙ ቤናኻዳ አግስታው እዝቡ ቼፍ ኪላ 
ማልጜ አዜንፃንቲስታ እሊኩ ሴግዳ ዝኩንኩ 
አቕስ ክንትፂ ያኻው ኬሴቲያኽ::እስጜዋ ስራ 
ፄዋማ ኪላ ይቶፒያ ባዮ ቴክኖሎጂ ኢንስቲትዩት 
ኮሮና ቫይረሱ /ኮቢድ 19 እስታማ እቑስታው 
ወረርሽኙሳ ቑንዜ ትኩትኹስ ምርማሬ ጄሜራው 
አኽⶓ ፋና ብሮድ ካስቲንግ ኮርፖሬት ፍሽኹ 
ንባርዴስ ቼሜትጝፅና::ይቶፒያ ባዮ ቴክኖሎጂ 
ኢንስቲትዩት ኮሮና ቫይረሱሳ ምርማሬ ጄሜርጝስ 
ቴርቶ እሌድኹ አኽⶓ ይፋ ፄዋ:: ኢንስቲትዩት 
ኮሮና ቫይረሱሳ ላብራቶሪ ምርማሪውሳ እንፅኼ 
እንፃኽስታው አዲስ አበባ ዩኒቨርስቲሊ ቴቤቤርጝሲያኽ:: 
ምርማሪው እንፅኺ ፅሊ ጌርካኻዳ ጄሜርስታው 
ያኹስ ጌርክስ 50 ናሙንካዋ /ካንትፅካዋ/ 
ማራማራማ ዋይሜ አቕፃው አክም ዝኩኽ አኽⶓ 
ኢንስቲትዩቱ ቹዋ ዳይሬክተር ዶክተር ካሳሁን ተስፋየ አቕፄካ:: 
ምርማሪስ አሴሜርጛንኩ ኢንስቲትዩቱ ውማይቴንካ 
ይቶፒያ እምፕልታቕ ቲኑ ኢንስቲትዩትስ ስልታኔ 
አግፃንታ ፄውስትⶓ ኢኖቬሽንስታ ቴክኖሎጂው 
ሚኒስቴርዴስ አግስትኹ ንባር ቶኬማ::ኾትካ ምርማሪውሳ 
እንፅኼ ፄዌካማጊ ዝኩኑ ቴርት ኢኖቬሽንስታ ቴክኖሎጂው
 ሚኒስቴር ዶክተር ኢንጅነር አብርሃም በላይስታ አዲስ 
አበባ ዩንቨርስቲው ፕሬዝዳንት ፕሮፌሰር ታሰው 
ወልደሃናስ ጐቤንስታ:: ኢኖቬሽንስታ ቴክኖሎጂው 
ሚንስቴር ዶክተር ኢንጅነር አብርሃም በላይ ላጛ 
ኾትካ ዝኩኽሳ አቕቶስታ ሜሳሬ ቴኬምስትካማ 
አጌራውሳ ምርማሪውሳ አክሞ እሳንፅጝስ ካሊፃውሳ 
እንፅኼ አኮሜችጝስ አሴሜርጙንኩ አኽጝስ ዴስቴንካ 
አኽⶓ ዙሜካ:: አዲስ አበባ ዩንቨርስቲው ፕሮፌሰር 
ታሰው ወልደሀና ጛሾስ ሊሊትጙንኩ አግልግሎትካስ 
እሼንኩ ሜሳርካዋስታ አክኽካዋ ዋኽትጝፅጝስስታ 
ኬሽጝፅጝስ ይቶፒያ ጝሺሱ ጊዝዳ ፋይፃውሳ 
አግልግሎቴ ቴኬምስትጝ ቱስታት አኽⶓ ጌሌፅካ::
አማኻሪ ክልልዳ ድምክኒስ ናካ እምፕል አቒ ኮሮና 
ቫይረስስ እምስትኾ።አማኻሪ ክልልዳ ፌይኹ 24 
ሳታኻዳ ፄውስቱኽ 451 ላብራቶሪው ምርማሪዳኽ 
እምፕል አቒ ኮሮና ቫይረስስ እምስትጞ ክልሉ ቲን 
ማነረዲጛው ቢሩ አቕፁኽ።ዴቡብ ወሎ ዞን ወረኢሉ 
መናሃሪዴሴኽ እምፕል አቒ ኮሮና ቫይረስስ እምስትኹ።
ክልልዳ ናካ ሴኒ 21/2021 ም.አ ኺስታ 
14ሻይ406 አቕስ ምርማሪ ያኽስታ።308 አቕ 
ዴሜካ ወረርሽኝስ እምስትካ።99 አቕ ቑንዚዴስ ኬሸካ።
2 አቕ ዴሜካ ክሪስ እንኬ አቴካ።ይቶፒያዳ 
ድምክኒስ 119 አቕ ኮሮና ቫይርስስ እምስቱና፡፡
ባርዳር ሴኒ 21/2012 ም.አ (አብመድ) ፌይኹ 
24 ሳታኸዳ ካስጙኽ 3895 ላብራቶሪው ምርማሪዴስ 
119 አቕ ኮሮና ቫይርስስ እምስትጞ ቲን ማንዲጛው 
ሚኒስቴር አቕፃ፡፡ እንጚስ ኪላ ትክላሊስ ቫይርስስ 
እምስቱንኩ አቑ ቼፍ 5689 ታምባ፡፡ እንድዴስ 
ድምክና ኪላ ናካ ሴዛ አቕ ክሪስ ይዎቶ አቴካ፡፡ 
ትክላሊስ ኪላ እን አጌራ 98 አቖ ቫይርስስ አቴያኽ፡፡
“ወረርሽኙ አኺኒ እንግራ ጋማጋምስታማ ጉላሌ ካስጝፅጝስ 
ካሊፃው አኹኒ ፌቴርስትጝ ቼሜትጜምቡ ኺስታ ይቶፒያው 
ብሄራዊ ጉላሊው ቦርድ ዋሺኒዳኪ አጌሩ ክልልዳ ጉላሊ 
ካስጝፃላኽ’’ይቶፒያው ብሄራዊ ጉላሊው ቦርድ
ባርዳር፡ሴኒ 17/2012 ም.አ (አብመድ) ይቶፒያው 
ጉላሊው ቦርድ 6ንቲ አጌራዊ ጉላሊ ዙሪዳ ትግራይ ክልሉ 
ምንግስትዴስ ዲግኹሳ ካሴ ጉሽፃ ፄዋማኽ ብሄራዊ ጉላሊው 
ቦርድ ወረርሽኙ አኺኒ እንግራ ጋማጋምስታማ ጉላሌ 
ካስጝፅጝስ ካሊፃው አኹኒ ፌቴርስትጝ ቼሜትጜምቡ 
ኺስታ ዋሺኒዳኪ አጌሩ ክልልዳ ጉላሊ ካስጝፅጝስ
ካሊስታቲው አኽጞ ጌሌፅኹ፡፡ኮሮና ቫይረስ አክምካዳ 
ታምፅኹ ቻኒስትውላ አሌም አቡቑ አችስ አግስታንኩ 
ፂንኹ ቑንዳስቴንካው ቤናኻዳ እንፃኽስታንኩ እክምኒኩ
ውማይቴንካ ኮሮና ቫይረስሊ እምትጝኹ ካሲ ዲጋያኒ 
ውላጊ እያኑ ዙርሚ ቑንዚስ እንዳራኪ ኮው 
እጁኪ ያኻ ክትባቲ አግስታያ ናውሳ ዙርሜኽ::
እን ፊኹፂውሳ አካሎ ፂካው አዲጊኒ ቑንዚስ ማልጜ 
ሚንች ያቑንኩስታ ሚንች ዴስ ዝኩክ ማራማርጛንትካ 
ላንቡሳ አግፁኑ ኽይቲ እላቲው አኽⶓ ቢቢሲ ዜጌባ::
ቑንዚስ ዊፅስታንኩ ሚንችካ አቕ ሳሴር እስታንኩ 
ምልኻትካዋ ካንፅፃንኩ ያኹስ እምፕልካ እምፕልካ 
ዴሜካ እንዳራኪ ምልኻቶ ካንትፅካያ:: ኮቪድ 
19 ሚንች ጊዞ ክራንኩ ኪላ እንዴስ ፍና እሊው 
ቑንዚ ዝኩክ አቕ ያኻኒስ ፌያፌያማ ዴሜካ ታክሲሎ 
ቫይረስስ ፂኪስታንኩ ዝኩንኩ አኽጝ ጌሌፅስታ::
ኮቪድ 19 ኬሴትስትኾ እስታኒ ሚንችካ ዶክተርካ ጊዞ 
ማንዳማ ኬሴትስታው ጉዋኒ "ሲዝናል ፍሉ" እስታው 
ንካማ ጌሜታሽንኩ ያኹስ ቑንዚ ቱኒዴስ ፋሌንጋ 
እምፕላኒስ ሚንችካ አቖ እሚጝስ እሳንጛውስታ ይወቶ 
ፂካው ቑንዚ አኽⶓ ማሉኒዴስ ፋሌንጋ ችግርዳ 
እቱንኩስታ ኽይቲ እላቲው አኽⶓ ፂኑኽ ቑንዳስቴንካው 
ቤናኻዳ አላፋ ያኹንኩ ዶክተር አንቶኒ ጐርደን ጌሌፅካ::
ኮቪድ ቫይረስ እንዴስ ፍና አቕስታው ፊኹፂው ቑንዚዴስ 
ማልጜ ሊሊትጜ፣ ጉዳትስታ ምልኻት ኪላ 
አቒዴስ አቔ ሊሊትጝኹዊያኽ ንካ::
ኮሮና ቫይረስ ይስኹሳ ቲኑሳ ችግሮ ታምፃኩ አቕ 
ኹፕኹፕፂ አኾ ኮፄርጝስታ ብሪ አሬግጙሳ ችግሮ ታምፃና:: 
ፊኹፂው /ኩፕኩፕፂው/ ቑንዚዴስ ድምክና እሊኩ አካላትኩ 
ቤንካዳ ኪላ ሊሊትጙንኩ ምልኻትካ ካንትስታና:: 
እምፕላኒ እምፕላኒ ዴሜካ አካላታኻዳ ዝኩዋው ኦክስጅኑ 
ሜቴን ማልጜ ዜሬቕቲኒ ያኻታ ፄዋ:: ኮሮና ቫይረስ 
ኬሴትስታው ወክትዳ ኦክስጂን አካላታኻዳ ክቺክቺስ 
ታምባቲታ ፄውጝደስ ድምክና አቫላምቲው ሶኼትዳ 
ኹፕኹፕፂዳ እሊውሳ ኪፊኹሳ ችግሮ ታምፃውላ እሊኩሳ 
ምልኻትካዋ ካንትፄ:: ዶክተርካ ሚንቾ ጊዞ ኮሮና ቫይረሶ 
አኪምጝስ ቼጌርስታኑ ኪላ ቑንዚው ባይሪ ሚንችካ ምልኻትካ 
ዝኩኑስታ ፊኹፂው እርዳትፅካ ሜሳርካዋ /ቬንትሌትሮ/፣ 
ኦክስጅኖ ዲግስጝስ ሚንቾ እርዳቴ ፄውኒውላ ኹፕኹፕፂዳ 
ይቤቺዳ ትኩታማ እንፃኽስትጝ እንዳራኪ ኪሴ አግጝስ 
ካሊፃያሱ አኽⶓ ዶክተር አንቶኒ ጐርደን እርዳትፁኑዊ::
ኮሮና ቫይረሱ ቑንዚስ እምስትናው ጉዝማይ ብሪኩ ስርካ 
/ቡዋንቢ/ እንቓራ:: እን ዴሜካ ብሪ አሬጋታ ፄዌ:: 
እን ዴሜካ ብሪ ቡዚታማ ሼውታ አካላታኻዳ እንዜጛቲታ ፄዌ:: 
እንዴስ ድምክና እንኩላሊቲ እንፅኼ ቲሪፃታ ፄዌ:: እንዴስ 
ፊይጝ ኑስ ዴሜካ አንኮላኻዳ ዝኩንኩ ብሪኩ ስርካ እንቓርካማ 
ካንትስታና:: ባስጝናማጊ ካሳኒ ቑንዳስቲኒ ጚጛርጛሳ ዜኔግጝስታ 
አካላት ትራኹⶓ ጄሜሬ:: እንሱ አችዳ ታምብስቱኒዴስ 
ፋሌንጋ አቒ ቴስፌ ኬዋታ ፄዌ:: እንስያኽ ዶክተርካ 
አኪምጝስ ቼጌርስትካማጊስታ ቼኔክስትካማጊ ዝኩኑዊ ኑስ 
ቢቢሲ ድረ ጌፅስ አንቤብፃ::
ቺርቤዋ ጉንቤት 30/2012 ም.አ


