ግብፅ ዳራዳርጜ ኬውጝፄታ ፊያት ታኹኒጊ 
እንዴስ ፋሌንጋ ይቶፒያእሊው ዳራዳርጚስ 
እንጅኩዌ እንዳርማኪ ዲብ እላቲትው አኽጞ 
ይቶፒያ አቕፂኾ፡፡ባርዳር፡ሴኒ 09/2012 ም.አ
(አብመድ) ኢፌዴሪው ባርኾቺውጉዳይ ሚኒስትር 
ገዱ አንዳርጋቸው ስንብቶ ካስጛማጊ ዝኩኹሳ 
ዳራዳርጜ ካንታውስ ጋዚቲውሳ ጊሊፄ እይካ፡፡
ሚኒስትር አቶ ገዱ አንዳርጋቸው ጊሊፂዳ 
ምልኻቱኑስታጊ ግብፅ እንዴስፍና ዳራዳርጚዳ 
ካንትፄሽቲኹሳ ‹‹ዋኽስ ዋኾ አባዊ ይዌኽ›› 
ናውሳ ካንቴ ናካ ኪላ ካንትፄታጌኽ ንካ፡፡ ናካ 
አግስትናው 19ንቲስታ 20ንቲ ሊኽ ዝቤን 
ቤናዳኽ ኑንኩ አቶ ገዱ፡፡ ግብፅ ዳራዳርጜ 
ኬውጝፄታ ፊያት ታኹኒጊ እንዴስ ፋሌንጋ
 ይቶፒያ እሊው ዳራዳርጚስ እንጅኩዌ እንዳርማኪ 
ዲብ እላኬኽ ንካ ሚኒስትር ጋዚቲው ጊሊፂዳ፡፡
አገው ፍትስታ ዲሞክራሲው ፓርቲ (ፍትህ) 
አጌሩ ወክታዊ አኺኒዳ እይኹ ጊሊፂ፡-
አገው እዝብ ዝቤንካስ ውኒቲኒ ፍትህ 
ይንታታ፣እጉ ኽሳንት ኬቤርስታታ ዲሞክራሲ 
ቴርቱ ግንባቲ ስታ ክችክች ቼሜትጛታ 
እሊኩ ይቶፒያኩ ብሄር ብሄረሰብካስታ 
እዝብካሊ እምፕልታ አኽስ ቡንክትጙስ 
እጂኹ አኽጞ አቕፃ፡፡ ሴላም ዲሞክራሲስታ 
ዋሺኒኪ ልማት ይንታታ ኪላ ይሳማ 
ቡንክትጛውስታ እዝብካዋ እሜማ ቡንክትጝፃው 
አኽጞ ፓርቲ ጌሌፃ፡፡ እዳሲ ዴዴክዳ 
አባላምቲ አኹ ዋኽስ ኪላ እንኩዋን ዴስፅኾስ 
ና ፡፡ ዋኾ ጊሊፄ ዴሜካ ፎቱዴስ አንቤፓን፡፡
ክልልዳ ኮሮና ቫይርስ ቱኽ ጊዝዴስ ጉሽፃማ 7 ሻይዳ 
ናቔንኩ እግኩ አሬምስታንትካስ ምሬት ፄውስትጝ
ኪላ ጌሌፅስታ፡፡ኩስጚ ጝና 
ዲግኹ ጉላሊ ውሳኒውሳ አሳቦ 25
 ኬዌምጚስ ስታ ኽሳው ድምፅስ ፄዴክፅኾ፡፡
ባርዳር፤ማንዚ 27/2012 ም.አ(አብመድ)  
ዋኬልስታንትካው ኩስጚ ጝናሱ እግ፣ፍትስታ 
ዲሞክራሲው ጉዳይካው ቲሬንቲኢፌዴሪው እዝቡ 
ኮሚቴ ይቶፒያው ብሄራዊ ጉላሊው ቦርድ ኮሮና 
ወረረሽኙ ምክንያቲስ 6ንቲ አጌራ አቡቑሳ ጉላሌ 
ካስጝፅስ ዲግስኹ ውሳኒውሳ አሳቦ ፄዴክፅጞ ሲፍጝስ 
ይንታውስ እጋ ምንግስታዊ ኽዩሳ አሳቦ ዲግሳታ 
ጉስስቱኹ ስሬትስ ዲግኹ ሪፖርትስታ ውሳኒው አሳቦ 
ማራማራማ 25 ኬዌምጚስስታ ኽሳው ድምፅስ ፄዴክፃ፡፡
ኩስጚ ጝና እሳኖ ኩስጜ ፄውኒዴስ ፋሌንጋኽ ኽሳው 
ድምፅስ ፄዴክፅኹ፡፡እጋ ምንግስቱሳ ቶሬጌምጝ 
(ኽይጝ) ኪላ ኬሻንቲ ኽዩ አሳብ ፄዋማ ካፅጝሴኽ 
ኩስጚ ጝና ውሳኔ ፈያፈይጝፁኹ ስንብቶ ፅናትዳ 
ስርቴካማ ዲጉንኩ ኽይኩ አሳብካዴስ ኪላ ኩስጚ ጝናሳ ቻትፅጝ፣ 
እምቢትንኹሳ አዋጆ አዌጅጝ፣እጋ ምንግስቶ ኬሽጝፅጝስታ እጋ 
ምንግስቶ ኽይጝ እሺኾ፡፡ ኩስጚ ጝና ዴሜካ እጋ ምንግስቶ ኽይጝስ
 ካሊፃውሳ አሳቦ ኽሳው ድምፅስ ፄዴክፃማ ውሳኔ ፌያፌይጝፃ፡፡
ሱዳኑ ቤዴራንቲ ትክትሊ ፕሬዝዳንት አዲስ አባባዳ 
ግቢስታማጊ አግስታውሳ ፕሮጀክቶ ጎቤኑና፡፡
ባርዳር፡ሴኒ 12/2012 ም.አ (አብመድ) 
ሱዳኑ ቤዴራንቲ ሲፋንቲ ፕሬዝዳንት ጀኔራል 
መሐመድ ሐምዳን አዲስ አባባዳ ግቢስታማጊ አግስታውሳ
 ፕሮጀክቶ ትክላይ ሚኒስትር ዶክተር አቢይ 
አህመድሊ ያኼካማ ጎቤኑና፡፡ ሱዳኑቤዴራንቲ ሲፋንቲ 
ፕሬዝዳንት ጀኔራል መሐመድ ሐምዳን አዲስ አባባዳ 
እሺኹ ኩስጚዳ ኪላ ላጛ አጌርካውሳ ታምትጜ ይስጝፅጝስ
 ካላውሳ ኩስጜ ፄውጞ ዶክተር አቢይ አህመድ ጌሌፅካ፡፡
ሱዳኑ ቤዴራንቲ ሲፋንቲ ፕሬዝዳንት ጀኔራል መሐመድ 
ሐምዳን ፌይኹ ይሜታዋኽ አዲስ አባባዋ ጎቤንጝስ አዲስ 
አባባሾ ቱኑ፡፡እጂጚዳ ኪላ ይቶፒያኩ ኬፍቴንካ እንፅኺኩ አላፍካሊ 
ኩስጜካ፡፡ግብፅ ዳራዳርጜ ኬውጝፄታ ፊያት ታኹኒጊ እንዴስ 
ፋሌንጋ ይቶፒያ እሊው ዳራዳርጚስ እንጅኩዌ እንዳርማኪ 
ዲብ እላቲትው አኽጞ ይቶፒያ አቕፂኾ፡፡ባርዳር፡ሴኒ 09/2012 
ም.አ(አብመድ) ኢፌዴሪው ባርኾቺው ጉዳይ ሚኒስትር 
ገዱ አንዳርጋቸው ስንብቶ ካስጛማጊ ዝኩኹሳ ዳራዳርጜ 
ካንታውስ ጋዚቲውሳ ጊሊፄ እይካ፡፡ሚኒስትር አቶ ገዱ አንዳርጋቸው 
ጊሊፂዳ ምልኻቱኑስታጊ ግብፅ እንዴስ ፍና ዳራዳርጚዳ 
ካንትፄሽቲኹሳ ‹‹ዋኽስ ዋኾ አባዊ ይዌኽ›› ናውሳ 
ካንቴ ናካ ኪላ ካንትፄታጌኽ ንካ፡፡ ናካ አግስትናው 
19ንቲስታ 20ንቲ ሊኽ ዝቤን ቤናዳኽ ኑንኩ አቶ ገዱ፡፡ 
ግብፅ ዳራዳርጜ ኬውጝፄታ ፊያት ታኹኒጊ እንዴስ ፋሌንጋ 
ይቶፒያ እሊው ዳራዳርጚስ እንጅኩዌ እንዳርማኪ 
ዲብ እላኬኽ ንካ ሚኒስትር ጋዚቲው ጊሊፂዳ፡፡
ኩስጚ ጝና ዲግኹ ጉላሊ ውሳኒውሳ አሳቦ 25 
ኬዌምጚስ ስታ ኽሳው ድምፅስ ፄዴክፅኾ፡፡
ባርዳር፤ማንዚ 27/2012 ም.አ(አብመድ) 
ኢፌዴሪው እዝቡ ዋኬልስታንትካው ኩስጚ 
ጝናሱ እግ፣ፍትስታ ዲሞክራሲው ጉዳይካው 
ቲሬንቲ ኮሚቴ ይቶፒያው ብሄራዊ ጉላሊው 
ቦርድ ኮሮና ወረረሽኙ ምክንያቲስ 6ንቲ አጌራ 
አቡቑሳ ጉላሌ ካስጝፅስ ዲግስኹ ውሳኒውሳ 
አሳቦ ፄዴክፅጞ ሲፍጝስ ይንታውስ እጋ 
ምንግስታዊ ኽዩሳ አሳቦ ዲግሳታ ጉስስቱኹ 
ስሬትስ ዲግኹ ሪፖርትስታ ውሳኒው 
አሳቦ ማራማራማ 25 ኬዌምጚስስታ  
ኽሳው ድምፅስ ፄዴክፃ፡፡ኩስጚ ጝና እሳኖ 
ኩስጜ ፄውኒዴስ ፋሌንጋኽ ኽሳው 
ድምፅስ ፄዴክፅኹ፡፡ እጋ ምንግስቱሳ 
ቶሬጌምጝ (ኽይጝ) ኪላ ኬሻንቲ 
ኽዩ አሳብ ፄዋማ ካፅጝሴኽ ኩስጚ 
ጝና ውሳኔ ፈያፈይጝፁኹ ስንብቶ 
ፅናትዳ ስርቴካማ ዲጉንኩ ኽይኩ 
አሳብካዴስ ኪላ ኩስጚ ጝናሳ ቻትፅጝ፣ 
እምቢትንኹሳ አዋጆ አዌጅጝ፣እጋ 
ምንግስቶ ኬሽጝፅጝስታ እጋ 
ምንግስቶ ኽይጝ እሺኾ፡፡ ኩስጚ 
ጝና ዴሜካ እጋ ምንግስቶ ኽይጝስ 
ካሊፃውሳ አሳቦ ኽሳው ድምፅስ 
ፄዴክፃማ ውሳኔ ፌያፌይጝፃ፡፡ግብፅ ዳራዳርጜ 
ኬውጝፄታ ፊያት ታኹኒጊ እንዴስ ፋሌንጋ 
ይቶፒያ እሊው ዳራዳርጚስ እንጅኩዌ 
እንዳርማኪ ዲብ እላቲትው አኽጞ ይቶፒያ አቕፂኾ፡፡
ባርዳር፡ሴኒ 09/2012 ም.አ(አብመድ) 
ኢፌዴሪው ባርኾቺው ጉዳይ ሚኒስትር ገዱ 
አንዳርጋቸው ስንብቶ ካስጛማጊ ዝኩኹሳ 
ዳራዳርጜ ካንታውስ ጋዚቲውሳ ጊሊፄ እይካ፡፡
ሚኒስትር አቶ ገዱ አንዳርጋቸው ጊሊፂዳ 
ምልኻቱኑስታጊ ግብፅ እንዴስ ፍና ዳራዳርጚዳ 
ካንትፄሽቲኹሳ ‹‹ዋኽስ ዋኾ አባዊ ይዌኽ›› 
ናውሳ ካንቴ ናካ ኪላ ካንትፄታጌኽ ንካ፡፡ ናካ 
አግስትናው 19ንቲስታ 20ንቲ ሊኽ ዝቤን ቤናዳኽ 
ኑንኩ አቶ ገዱ፡፡ ግብፅ ዳራዳርጜ ኬውጝፄታ ፊያት 
ታኹኒጊ እንዴስ ፋሌንጋ ይቶፒያ እሊው ዳራዳርጚስ 
እንጅኩዌ እንዳርማኪ ዲብ እላኬኽ ንካ ሚኒስትር 
ጋዚቲው ጊሊፂዳ፡፡አገው ፍትስታ ዲሞክራሲው 
ፓርቲ (ፍትህ) አጌሩ ወክታዊ አኺኒዳ እይኹ 
ጊሊፂ፡-አገው እዝብ ዝቤንካስ ውኒቲኒ ፍትህ 
ይንታታ፣እጉ ኽሳንት ኬቤርስታታ ዲሞክራሲ 
ቴርቱ ግንባቲ ስታ ክችክች ቼሜትጛታ እሊኩ 
ይቶፒያኩ ብሄር ብሄረሰብካስታ እዝብካሊ 
እምፕልታ አኽስ ቡንክትጙስ እጂኹ አኽጞ 
አቕፃ፡፡ ሴላም ዲሞክራሲስታ ዋሺኒኪ ልማት 
ይንታታ ኪላ ይሳማ ቡንክትጛውስታ እዝብካዋ 
እሜማ ቡንክትጝፃው አኽጞ ፓርቲ ጌሌፃ፡፡ 
እዳሲ ዴዴክዳ አባላምቲ አኹ ዋኽስ ኪላ 
እንኩዋን ዴስፅኾስ ና ፡፡ ዋኾ ጊሊፄ ዴሜካ 
ፎቱዴስ አንቤፓን፡፡ክልልዳ ኮሮና ቫይርስ ቱኽ 
ጊዝዴስ ጉሽፃማ 7 ሻይዳ ናቔንኩ እግኩ 
አሬምስታንትካስ ምሬት ፄውስትጝ ኪላ ጌሌፅስታ፡፡
ኩስጚ ጝና ዲግኹ ጉላሊ ውሳኒውሳ አሳቦ 
25 ኬዌምጚስ ስታ ኽሳው ድምፅስ ፄዴክፅኾ፡፡
ባርዳር፤ማንዚ 27/2012 ም.አ(አብመድ) 
ኢፌዴሪው እዝቡ ዋኬልስታንትካው ኩስጚ ጝናሱ 
እግ፣ፍትስታ ዲሞክራሲው ጉዳይካው ቲሬንቲ ኮሚቴ 
ይቶፒያው ብሄራዊ ጉላሊው ቦርድ ኮሮና ወረረሽኙ 
ምክንያቲስ 6ንቲ አጌራ አቡቑሳ ጉላሌ ካስጝፅስ 
ዲግስኹ ውሳኒውሳ አሳቦ ፄዴክፅጞ ሲፍጝስ 
ይንታውስ እጋ ምንግስታዊ ኽዩሳ አሳቦ ዲግሳታ 
ጉስስቱኹ ስሬትስ ዲግኹ ሪፖርትስታ ውሳኒው 
አሳቦ ማራማራማ 25 ኬዌምጚስስታ ኽሳው 
ድምፅስ ፄዴክፃ፡፡ኩስጚ ጝና እሳኖ ኩስጜ ፄውኒዴስ 
ፋሌንጋኽ ኽሳው ድምፅስ ፄዴክፅኹ፡፡ እጋ 
ምንግስቱሳ ቶሬጌምጝ (ኽይጝ) ኪላ ኬሻንቲ 
ኽዩ አሳብ ፄዋማ ካፅጝሴኽ ኩስጚ ጝና ውሳኔ 
ፈያፈይጝፁኹ ስንብቶ ፅናትዳ ስርቴካማ ዲጉንኩ 
ኽይኩ አሳብካዴስ ኪላ ኩስጚ ጝናሳ ቻትፅጝ፣ 
እምቢትንኹሳ አዋጆ አዌጅጝ፣እጋ ምንግስቶ 
ኬሽጝፅጝስታ እጋ ምንግስቶ ኽይጝ እሺኾ፡፡ 
ኩስጚ ጝና ዴሜካ እጋ ምንግስቶ ኽይጝስ 
ካሊፃውሳ አሳቦ ኽሳው ድምፅስ ፄዴክፃማ ውሳኔ 
ፌያፌይጝፃ፡፡ሱዳኑ ቤዴራንቲ ትክትሊ ፕሬዝዳንት 
አዲስ አባባዳ ግቢስታማጊ አግስታውሳ ፕሮጀክቶ 
ጎቤኑና፡፡ባርዳር፡ሴኒ 12/2012 ም.አ (አብመድ) 
ሱዳኑ ቤዴራንቲ ሲፋንቲ ፕሬዝዳንት ጀኔራል 
መሐመድ ሐምዳን አዲስ አባባዳ ግቢስታማጊ 
አግስታውሳ ፕሮጀክቶ ትክላይ ሚኒስትር ዶክተር 
አቢይ አህመድሊ ያኼካማ ጎቤኑና፡፡ ሱዳኑ ቤዴራንቲ 
ሲፋንቲ ፕሬዝዳንት ጀኔራል መሐመድ ሐምዳን 
አዲስ አባባዳ እሺኹ ኩስጚዳ ኪላ ላጛ አጌርካውሳ 
ታምትጜ ይስጝፅጝስ ካላውሳ ኩስጜ ፄውጞ 
ዶክተር አቢይ አህመድ ጌሌፅካ፡፡ሱዳኑ ቤዴራንቲ 
ሲፋንቲ ፕሬዝዳንት ጀኔራል መሐመድ ሐምዳን 
ፌይኹ ይሜታዋኽ አዲስ አባባዋ ጎቤንጝስ አዲስ 
አባባሾ ቱኑ፡፡እጂጚዳ ኪላ ይቶፒያኩ ኬፍቴንካ 
እንፅኺኩ አላፍካሊ ኩስጜካ፡፡

