እስልምኒ አይማኖቶ ሲፋንትካ አረፋውሳ 
ባሎ ኬቤርፃኒስ ቼጌርስቱንኩሳ
 አቖ እርዳትጝስ ባሎ ኬቤርፅጝ ቱስታው
 አኽጞ ቻግኒ ኬቴምኩ ዝኩንትካ ጌሌፁና፡፡
ባርዳር አምሊ 24/2012 ም.አ (አብመድ) 
አረፋው ባልእርዳትጚው ባሌኽ ኑንኩ ዝኩዋንትካ 
እስልምኒ እምኔቶ ሲፋንትካካላኑ ልክስ ቼጌርስታንኩሳ 
አቖ እርዳትጝ ማንዲስታኩ አኽጞ ጌሌፅካ፡፡
ዝኩዋንትካ ክቻዴስ ክንትፃንቲ አወለ ታደሰ 
ሙስሊሙ እምፕልታቕ አባላምቲዳኪይ
 ኮሮናወረርሽኞ ካላካልጚስ ፌያፌይጙኽሳ 
እጎ ኬቤርፅካማ ባሎ ፌይፅጝ 
ማንዲስታው አኽጞ ቶኬምካ ፡፡ ባልስ ኪላ 
ውላ እስልመኒ እምኔቱ ሲፋንትካዋ
 እንኩዋን ታምፁናስ ንካ፡፡ባሎ ኬቤርፃኒስ 
ዴሜካ ላጜታስ ያኼካማ እምፕሎ ክሜ አሬዳንኩ 
አኽጞ ድኹዌካ፡፡አሬድስታው ክሚው እሺዴስ ዴሜካ
 ኩርማን ያኻውሳ ቼጌርስታንኩ አቕስ ያንኩ 
አኽጞ ጌሌፅካ፡፡ ውላ እምፕልታቕ ባሎ ኬቤርፃኒስ 
ቼጌርስታንኩ እምፕልታቕ እርዳታንታ እንፅኼንቶ
 ፌያፌይጝፄካ፡፡እሊው ኬቴምዴስ ዙሚትጝፅንክ 
አቶ ሙሃመድ ሃሰን ኪላ ባሎኬቤርፃኒስ ቲንኩ 
ውማይቴንካ ስታ አይማኖትኩ ታብል እያኑሳ
 ኩስጜ ቻቤልጝስ ባሎ ኬቤርፅካማጊ አግስታንኩ አኽጞ አቕፄካ፡፡
አምናንትካ ክዱስ ሲኖዶሱሳ ውሳኔ ኬቤርፅካማ ጝንዳ 
ያኼካማ ፆሌቶ ፄዋንታ ብሽታና ታክስፂኾ
አምናንትካ ጝንዳ ያኼካማ ፆሌትጝስ ኮሮናውሳ 
ወረረሽኞ ካላካልጛንታ ኢትዮጵያኦርቶዶክስ ተዋሕዶ
 ብሽታናው ፓትሪያሪክ ብፁዕ ክዱሰ 
አቡነ ማቲያስ ቤዴራንቲ ታክስፅካ፡፡ አምናንትካ 
ኪላ ፋዝጋውሳ ባሎኬቤርፃኒስ ፆሌትጝስስታ 
ቼጌርስቱንኩሳ እርዳትጝስ አኽጝማንዲስታዌኽ 
ንካ ብፁዕ ክዱሰ አቡነ ማቲያስ፡፡
አዲስ አበባ ኬቴምዳ ጝንስ ጝኖ ኮሮና 
ቫይረሱ ምርማሪ ጄሜርስታዌኽ፡፡
ትክትሊ ከንቲባ ታከለ ኡማ (ኢንጂነር) 
አቕፁኑስታጊ አዲስ አባባኬተምዳ ውላ ወረዳው 
ጝንካዳ ምርማሪ ጄሜርስታዌኽ ንካ፡፡ 
አዲስ አበባ ኬቴምዳ ዝኩንኩ117 ወረድካዳ
ጄሜርስታው ምርማሪስ1ሻይ200 አኪምካ 
ምንግስቱሳ እቑዌ ቻቤልካማ እንፅኺዳ 
ሴሌፍስትጝስ ቴርትጞ ኪላ ኢንጂነር ታከለ 
ኡማ ምልኻትካ፡፡ኮሮና ቫይረስስ ታምባንትካ 
ያኹንኩ እምፕልታቕኩ ቤንካዳ እሳንስ 
ምርማሬ ካስጝፅጝፅጝስ እንፅኺ አኮሜችስታማጌኽ፡፡
ባርዳር ፡ሜጋቢት 28/2012 ም.አ
(አብመድ) ቲንቲ ሚኒስትራ ዶክተር 
ሊያ ታደሰ ሜንችካ ታምትጝፂ አችትኩ 
ውማይቴንካዴስ ዲግኹካሲስ ቪዲዮ ኮንፈረንስስ 
ዙርሜ እይካ፡፡እንፅኺው አኺኒታጊ ቫይርስስ 
እምስታናኽ እስታንኩ እምፕልታቕኩ ቤንካስ
 ያኽስታው ምርማሪ ይሳማ ሲፍጞ ስታ 
ጋያኪ ቨይረስ አግስቱኩ ዙራሙርካዳ ምርማሪ 
እሳንስ ካስጛው አኽጞ ዶክተር ሊያ አቕፄካ፡፡
እንዴስ ፍና ሆስፒታልካዳ እይስታሺኹ ምርማሬ 
ኽሳውስ እሳንጝፅጝስቲንኩ ኩትፕካዳ ፄውጝስ 
እንፅኺ አኮሜችስታማጊ አኽጞ ሚሚስትራ ጌሌፅካ፡፡ 
እክምኒኩሳ አክኽካዋ ዋኽትጝፅጝስ ብሄራዊ አብቶ 
ኩፕፅጙ ግብረ አይልስ እንፅኺ አኮሜችስታማጌኽ ኑኑ፡፡
 እን አጌራኻዳ ናካ ኪላ ኮሮና ቫይረስስ 
እምስትኹ አቒ አግስትጝ ቼሜትጛኽ ቼፍ ኪላ 44 ታምባ፡፡
ኮሮናው እሌቱ ንቫር ባርዳር፡መጋቢት 28/2012 ም.አ(አብመድ) 
አሌምዳ 1ሚሊዮን 274ሻይ 543 አቕ 
ኮሮና ቫይረስስ እምስትካ፤69ሻይ 
478 አቕ ዴሜካ ቫይረስስ ይዎቶ አቴካኽ፡፡ 
ቑንዜ ቲሪትጜካማ ኬሹንኩ አቑ
 ቼፍ ዴሜካ 264 ሻይ 838ዋ ታምብካ፡፡ 
እን አጌራኸዳ ዴሜካ ላጛ አቑ ይወት ድሳ፤
43 አቕ ዴሜካ ቫይረስስ እምስትካ፡፡
አዊ ብሄሰረቡ ቺፅጝፂዳ ዴሜካ ኮሮና 
ቫይረስስ እምስታማ ጛርትስ እክምኔ 
ሲፍጛማጊ አግስታው አቒ ዝኩጝ ማሊስቴ፤
አማኻሪ ክልሉ ምንግስት ኪላ ኮሮና 
ቫይረስስ እምፕልታቕ እምስቱንኩ 
ዙራሙርካዳ አቕ ጝንዳ ያኼካማ እንሳ 
ድኬ ኬርኮ ፌይፃንታ እቑ ፌያፌይጝፃ፤
ግዳጅስ ጝንዳ እንጁኩዋንታ ኪላ ፄዋ፡፡ 
አኽጝስ ኪላ እምፕልታቕ ቲንኩ 
ውማይቴንካ ፌያፌይጝፃኑ ትንካኪውሳ 
እንፅኼንቶስታ ምንግስት ፌያፌይጝፁኹሳ 
ውሳኔ ቴግባርዳ እሽፅጝ ማንዲስቴ፡፡
ውላ ይቶፒያዳ ቴግባራዋ ያኻው 
ስታ 1 አርፊስ እጄው ሊሊቲ 
ፆሌትስታ ንሳይው መረሃ ግብር ጄሜርስትኾ፡፡
ይቶፒያ አይማኖት ኾት ጉባይው ሴግቲኒ 
ማንዳንትካ ታብል ወክታዊ ኮሮና 
ቫይረስ ወረረሽኞ ሲፍጚስ ውላ አምናንትካስ 
አጌራዊ ፆሌቱሳ እቑዌ ፌያፌይጝፄካ፡፡
አኽስ ኪላ መጋቢት 28/2012 ም.አ 
ጉሽፃማ ጄሜራውስታ እምፕል አርፊስ ውላ
 ይቶፒያዳ አግስታንኩ አቕ ጝንዳ 
ያኼካማ ድባን እዝብካስ ምሬቶ 
እያታ ፆሌትስ እምፕልታቕ ካሴታ እቑዊ ዲጋ፡፡
አኽስ ኪላ ቻ ሹኻ ጎሌልስቱንኩ ፆሌቱ መረሃ 
ግብርኩ ጄሜርፅካዳ ክምፂዴስ
3፡00 ጉሽፃማ አይማኖትኩ ታብል ስታ ኬፍቴንካ 
ምንግስቱኩ እንፅኺኩ አላፍካ አግስቱኑዳ ጄሜርስቴ፡፡
ዋኽ አሪፊ ጎሌልስቱንኩ ቴሌብጂኑ 
ፌያፌይጝፅካዳ ፋው መረሃ ግብሩ ስሬትስ
 አይማኖትኩ ታብልካ ካስጝፃኑ ሊሊቲ ፆሌት ስታ ክንቲው 
ፕሮግራም እዝብስ ኩቲስ ኩታ ፌያፌይጛው አኽጝ ጌሌፅስታ፡፡
እስልምኒ አይማኖቶ ሲፋንትካ አረፋውሳ ባሎ ኬቤርፃኒስ 
ቼጌርስቱንኩሳ አቖ እርዳትጝስ ባሎ ኬቤርፅጝ ቱስታው 
አኽጞ ቻግኒ ኬቴምኩ ዝኩንትካ ጌሌፁና፡፡
ባርዳር አምሊ 24/2012 ም.አ (አብመድ) አረፋው
 ባል እርዳትጚው ባሌኽ ኑንኩ ዝኩዋንትካ እስልምኒ 
እምኔቶ ሲፋንትካ ካላኑ ልክስ ቼጌርስታንኩሳ 
አቖ እርዳትጝ ማንዲስታኩ አኽጞ ጌሌፅካ፡፡
ዝኩዋንትካ ክቻዴስ ክንትፃንቲ አወለ ታደሰ 
ሙስሊሙ እምፕልታቕ አባላምቲዳኪይ 
ኮሮናወረርሽኞ ካላካልጚስ ፌያፌይጙኽሳ እጎ 
ኬቤርፅካማ ባሎ ፌይፅጝ ማንዲስታው አኽጞ 
ቶኬምካ ፡፡ ባልስ ኪላ ውላ እስልመኒ እምኔቱ 
ሲፋንትካዋ እንኩዋን ታምፁናስ ንካ፡፡ባሎ 
ኬቤርፃኒስ ዴሜካ ላጜታስ ያኼካማ እምፕሎ 
ክሜ አሬዳንኩ አኽጞ ድኹዌካ፡፡አሬድስታው 
ክሚው እሺዴስ ዴሜካ ኩርማን ያኻውሳ 
ቼጌርስታንኩ አቕስ ያንኩ አኽጞ ጌሌፅካ፡፡ ውላ 
እምፕልታቕ ባሎ ኬቤርፃኒስ ቼጌርስታንኩ 
እምፕልታቕ እርዳታንታ እንፅኼንቶ ፌያፌይጝፄካ፡፡
እሊው ኬቴምዴስ ዙሚትጝፅንክ አቶ ሙሃመድ 
ሃሰን ኪላ ባሎ ኬቤርፃኒስ ቲንኩ ውማይቴንካ 
ስታ አይማኖትኩ ታብል እያኑሳ ኩስጜ ቻቤልጝስ 
ባሎ ኬቤርፅካማጊ አግስታንኩ አኽጞ አቕፄካ፡፡
አምናንትካ ክዱስ ሲኖዶሱሳ ውሳኔ ኬቤርፅካማ 
ጝንዳ ያኼካማ ፆሌቶ ፄዋንታ ብሽታና ታክስፂኾ
አምናንትካ ጝንዳ ያኼካማ ፆሌትጝስ ኮሮናውሳ 
ወረረሽኞ ካላካልጛንታ ኢትዮጵያ ኦርቶዶክስ 
ተዋሕዶ ብሽታናው ፓትሪያሪክ ብፁዕ ክዱሰ 
አቡነ ማቲያስ ቤዴራንቲ ታክስፅካ፡፡ አምናንትካ 
ኪላ ፋዝጋውሳ ባሎ ኬቤርፃኒስ ፆሌትጝስስታ 
ቼጌርስቱንኩሳ እርዳትጝስ አኽጝ ማንዲስታዌኽ 
ንካ ብፁዕ ክዱሰ አቡነ ማቲያስ፡፡አዲስ አበባ 
ኬቴምዳ ጝንስ ጝኖ ኮሮና ቫይረሱ ምርማሪ ጄሜርስታዌኽ፡፡
ትክትሊ ከንቲባ ታከለ ኡማ (ኢንጂነር) 
አቕፁኑስታጊ አዲስ አባባ ኬተምዳ ውላ ወረዳው 
ጝንካዳ ምርማሪ ጄሜርስታዌኽ ንካ፡፡ 
አዲስ አበባ ኬቴምዳ ዝኩንኩ117 ወረድካዳ ጄሜርስታው 
ምርማሪስ 1ሻይ200 አኪምካ ምንግስቱሳ እቑዌ
 ቻቤልካማ እንፅኺዳ ሴሌፍስትጝስ ቴርትጞ 
ኪላ ኢንጂነር ታከለ ኡማ ምልኻትካ፡፡አዋጅስ ቺትጝኔስ
ምንግስት እምፕላ አጌራዳ አጌራውሳ እዝቦ ማልጜ 
ጉዳውስታ ቤዴላው ቑንዚ ወረርሹኙ አችስ 
ኬሴትስታኒ አጌራውሳ እዝቦ ድኪዴስ ይጉፅጝስስታ 
እዝብዳ ማቤራዊስታ ኢኮኖሚው እንቲታኪ ፖለቲካው 
ችግርካዋ ታምፃው ያኹኒጊ እገ ምንግስት አንኬፅ 93
 ቼፍ እምፕልዳ እንኩርስትኹስታጊ እንቢት ንኹ 
ጊዙሳ አዋጆ አዌጅጝስ እዝቦ ወረርሽኝ ታምፃው 
ኬሴትዴስ ችክችⶓ ካላው አኽጝ እንኩርስታ::
እስጜዋ ስራ ፄዋማ ኪላ ናካ አሌም አቡቑ አችስ 
ወረርሽኛ ያኻማ ሚንችካ እዝብካውሳ ይወቶ ድፃማጊ 
ዝኩኽ ኮሮና ቫይረስ /ኮቪድ-19/ ካላካልጝጝስ 
ሚንችካ ቴግባርካ አኮሜችስትካማጊያኽ:: 
ቑንዚ እንቢት ናማ አቒዴስ አቒሾ ፌያፌይጛውስታ 
ፂካው አኽጝስ አጌር አቑ ዴክት ማንዲስታታ ምንግስት 
ትኩቶ እያማ ሊሊትጙንኩ ክልልኩ ኬቴምካዳስታ 
ብሄረሰቡ ቺፅጝፂው ኬቴምካዳኪላ አቒ ዋሺኒኪ 
ልቕልቕቲ ዴስ ጛጛርትጛሳ ክብሴካማ ጝንዳ 
እንጅኩዋታ 15 ጌርካሱሳ እጋዴ ፄዋ::
እንዴስ ሲፍፃማ ኮሮና ቫይረስ እሌት ቺፋ አቒዴስ 
አቒሾ ፌያፌይⶓ ሜቴን ዴሜክጝስ ቑንዚስ ፂኪስታንኩ 
አቑ ቼፍ ዴሜክጝስ ሚኒስትርካው ኩስጚ ጝና 18ንቲ 
እንቢትንኹሳ ኩችቴ ፄውጝስ ሊሊትጙንኩ ውሳንካዋ ፍሻ:: 
ውሳኒዴስ ኪላ ኮሮና ቫይረስ አቑሳ ቲኖ ኬፍንኹ 
ኬሴትዳ ታምፃው ቑንዚ አኽጝዴስ ጃላ አሌሙ ቲኑ 
አችት ወረርሽኝ አኽⶓ አወጅጝሊ እምትጛማ 70ዴስ 
እንፃቲንኩ አጌርካ ኮሮና ቫይረሶ ቼፍጝጝስ እንቢት 
ንኹሳ አዋጆ አዌጅካ:: ይቶፒያ ኪላ እስጜ አዋጆ 
ቴግባርዳ እሺፅጝስ ስንብቶ ፌዴራሉ ትክላይ አካቢ 
እግ 26 ያኻንኩ አዋጅካዋ ፍሻ:: እንጚዴስኪላ 
አዋጅስ ካላካልስቱንኩ ቴግባርካ::አይማኑታዊ አኹኪ 
ማቤራዊ አላሚስ፣ ምንግስታዋ ያኹኪ ፖለቲካዋ ስራ 
ፄውኹ አኹኪ እሊው አላሚ ዝኩኽ አይማኑቶ ሲፍፃው 
ስፍርካዳ፣ መንግስቱ ኾትካዳ፣ ሆቴልካዳ ዋሺኒኪ አቒ 
ሚንችትስ አግስታንኩ ስፍርካዳ፣ አዳራሽካዳ ሴዛስታ 
አንዴስ ጃላ ያኻማ እምፕልዳ አግስትጝ ካላካልስትኹዊያኽ::
አንኬፅ 93 እንፂ አንኬፅ 1ዳ ዴንጌግስትኹ 
ማንዲስትኹስታ ያኻማ ማልጜ ጌዴድፃንኩ ዲብካ ዝኩዋኑ 
ወክትዳ ሚኒስቴርካው ኮሚቴ አኹኪ ኮሚቴስ 
ቲሪትጛንኩስታ ውክልኒ እይስታኩ ክልልካ፣ ኬቴምስታ 
ወረዳው አችስ ዝኩንኩ እንፂ ኮሚቴስ ኩችቲ ፌኬድስትጝስ 
ካሌ::አይኪ አቒ ሴላምቲስስታ ዋሺኒኪ አላሚስ 
ታፍስ ታፎ ቼቤቤትጚ ካላካልስት ኹዊያኽ::
ዋሺኒኪ አጌራዊ እዝቡ ትራንስፖርቱሳ አግልግሎቴ 
እያው አቒ ዋሺኒኪ ጊዝስ እንጅኩፂ ወንቤሩ ሚንችትዳ 
ሊኽዴስ 50 ታፋዴስ ጃላ አቖ ቻናማ ልቕልቒጝ 
ካላካልስትኹዊያኽ::ዋሽኒኪ ኬቴማኻዳ አግስታው 
እዝቡ ትራንስፖርቱ አግልግሎታኻዳ ታብሊ፣ አውቶቢሱዳ 
እንጅኩፂው ወንቤሩ ቼፍዳ ሊኽዴስ 50 ታፋዴስ ጃላ 
አቖ ቻናማ ልቕልቒጝ ጌጌውስትኹዊያኽ::
ዋሺኒኪ ጛርቱ መኪና ሹፌሮ /እሽታንቴ/ ዴሜካውላ 
መኪናው ወንቤሩ ቼፍዳ 50 ታፋዴስ ጃላ አቖ ቻናማ 
ልቕልቒጝ ካላካልስትኹዊያኽ::አዲስ አበባዳ ሳሴር 
ባቡር እንዴስ ቤዴራ ቻኑስ እሺኹ ችኔትዴስ ሊኻዴስ 
25 ታፋዴስ ጃላ አቖ ቻናማ ልቕልቒጝ ካሊስታላኽ::
ዋሺኔኪ አሬምስታንት አኹኪ ወንጀልስ ታራታርስትኹሳ 
አካሎ አግፃማ ታምትጜ ፄውጝስ አሪምፂ ጝና አኹኪ 
ፖሊሱ ጉትፕዳ አግስታማ ካሲጝ ቱስተላ:: እን ያኻማ
ኪላ እን ድንጋጊ ፖሊሱ ጉትፕዳ አግስታው 
ታራታርስታንቲስታ፣ ታራታርስትኹ አካልሊ ታምትጛኑውላ 
ላሜ ታምፅⶓ ኩፂ ካላካላኽ::ዋሺኒኪ ችፈሪ /ጉዲብፂ/ 
ጝንዳ፣ ዝቒ ጝናዳ ፍትኽፂውሳ አግልግሎቴ እይጝ ካላካልስትኹዊያኽ::
ዋሺኒኪ ስፍሪዳ ቻቶ ኹጝ፣ ሺሻ ትሺፅጙሳ አግልግሎቴ እይጝ 
ኪላ ካሊስታላ::ሆቴልካ፣ ምግብ ጝንካ አግልግሎቴ እያኑ
 ጊዝዳ እምፕል ቴሬፔዚዳ ሹኻ አቒዴስ ጃላ እንጅኩዋንታ 
ፄውጝ ካላካልስትኹ ያኹስ አግልግሎቴ ፋያንትካ ክቻዳኪላ 
ፋንቲቲ /እቺት/ ዝኩጝ ቱስቴ:: አጌራው ድንቤሩ 
ዙራሙሪዳ ዝኩንኩ አቕ ባርኾቼሾ ፊጝኪ ያኻ ቱጝ ካሊስታላ::
ፍካድ እይስቱንኩ አቕዴስ ይጉዋ ዋሺኒኪ ክልሉኪ ያኻ 
ፌዴራሉ መንግስት ስልታን ዌና አኹኪ ውማይቲኒ ኮቪድ 
19ዋ ካንትኹስ ፌዴራሉ አኹኪ ክልሉሳ ምንግስቶ 
ዌኬላማ ጊሊፄ እይጝ ካላካልስትኹዊያኽ::አንኬፅ 
አንፂ 11 ካንትኹ ክልካሊ አኹኪ ፌዴራሉ አኹኪ 
ክልሉ ምንግስቶ ወኬላማ ጊሊፄ እይጝ ካላካልስትኹዊያኽ::
አይኪ ዝኩፂው ያኻ ጊፁ አችት ጝና ኪራይቲኒው 
አስሜምጚስ ያኺቲየስ ጝኖ ባይፃንታ ፄውጝ አኹኪ 
ጝን ኪራያው ዋይሚስ ጌውስጜካማ ጝንዴስ ፍሽፅጝ ቱስታላ::
ዋሺኒክ አዋጅ ቼፍ 1156/2011 ስሬታስ ቺትጛንኩ 
እንፃኽስታንትካዋ ቺትጝፃንኩ ጛርቱ አችትካ ጛው ስርዳ 
ዝኩንኩ እንፃኽስታንትካውሳ እንፅኺውሳ ውሎ ስራቲኒስታ 
ማቤራዊ ጉዳዩ ሚንስቴር እንኩራው ቴርትዴስ ሴጋ 
ኬውጝፅጝ ካላካልስትኹዊያኽ::ዋሺኒኪ ምንግስቱኪ 
ያኻ ጛርቱ ክንቲው ኾት ክንቲ ጝናዳ አኹኪ እሊኩ 
ስፍርካዳ ክንታንትካ አካልስ ታምትጜካማ ክንትጝ 
ክንትፅጙ እንፅኺ እንፃኽስታታ ፄውጝ አኹኪ ክንትፅጝ 
ካላካልስትኹዊያኽ::ላጛስታ አንዴስ ጃላ ያኹንኩ አቕ 
ውታኺዳ እንክርስታንኩ እንክርካዳ እንክርፅጝኪ ያኻ እንክርጝ 
ካላካልስትኹዊያኽ::ዋሺኒኪ ስፖርቱ ልኺትጝካ አኹኪ 
ስፖርቱ ኬቹ ልኺትጜ ፄውጝ ካላካልስትኹዊያኽ::
ስራስሪው እንክርፂው ስፍርካዳ አግልግሎቴ እይጝ ካላካልስትኹዊያኽ
ዋሺኒኪ አቒ ባንኩ አግልግሎቲ እይስታኩ ስፍርካዳ፣ ጌቤልካዳ፣ 
ትራንስፖርቱ እይፂው ስፍርካዳ፣ ሱክካዳ፣ እጆ ዋይፂው 
ዙራሙርካዳስታ እሊኩ እዝብ ሚንቻኩ ዙራሙርካዳ 
ላጛ ፋንቲቲ /እቺትዳ/ ያኻማ ቲሪጝስታ እንጅኩጝ እግስ ካሲፄ::
- ስር ልማቱ አግልግሎቲ እይስታኩ ስፍርካዳ መብራት 
አይል፣ አኹው ዲግስጚሊ ታምትጚ ዝኩኽ እንፅኺሊ 
እንፅኼ አኮሜቻንኩ ኾትካ፣ ይትዮ ቴሌኮም፣ እክምኒው 
ኾትካ፣ ባንክካ፣ ኬሌቡ ዲግስጚሊ ታምትጚ ዝኩክ ኾትካ፣ 
ፃንኩቱ እንፃኽስታንትካሊስታ ድንጌቲኒ ሌጉሳ አዲጌ 
ካላካልጝጝሊ እምትጝኹስ እንፅኼ አኮሜቻንኩ ኾትካ 
እንፅኼ ኬውጝፅጝ /አግልግሎቴ እይⶓ ባይጝ/ እግስ ካሲፃዊያኽ::
ካጊስታ አኹት ችኔቱ አግልግሎቲ፣ ምርቱሰ እንፅኼ፣ 
እርሺውሳ እንፅኼ አኹኪ ግንባቲውሳ እንፅኼ ኬውጝፅጝ፣ 
ኬርታታ ፄውጝስታ እንፃኽስታላ ንጝ ካላካልስትኹዊያኽ::
- ኮቪድ 19ዋስታ እምትጝኹ ጉዳይካዋ ካንትኹስ 
እምፕልታቕ አሬጌግጛታ ፄዋቲንኩ እምፕልታቕዳ ሼው 
ፅንታዳ ቻኔ ፌቴራንኩስታ ዋሺኔኬ ንባሮ ባይፃንኩ 
/ፌያፌይጝፃንኩ/ አቕ እግስ ካሲስታንካኽ:: 
እን እግ ስሬታስ አዌጆ ቴግባርዳ እሽፃቲው አቒ 
ወንጀሉ እግ 514 አንኬፅ 830ስታ 485 
ሳሴርዴስ ይዝኩዊ እንፄዌ ኺስታ ክፀቶ ቻቤላው 
አኽⶓ ትክላይ አካቢ እግ ዴንጌጋ::
ቺርቤዋ ማንዚ 15/2012 ም.አ እትሜት
ውላ ይቶፒያዳ ቴግባራዋ ያኻው ስታ 1 አርፊስ 
እጄው ሊሊቲ ፆሌትስታ ንሳይው መረሃ ግብር ጄሜርስትኾ፡፡
ይቶፒያ አይማኖት ኾት ጉባይው ሴግቲኒ ማንዳንትካ 
ታብል ወክታዊ ኮሮና ቫይረስ ወረረሽኞ ሲፍጚስ ውላ 
አምናንትካስ አጌራዊ ፆሌቱሳ እቑዌ ፌያፌይጝፄካ፡፡
አኽስ ኪላ መጋቢት 28/2012 ም.አ ጉሽፃማ 
ጄሜራውስታ እምፕል አርፊስ ውላ ይቶፒያዳ አግስታንኩ 
አቕ ጝንዳ ያኼካማ ድባን እዝብካስ ምሬቶ እያታ 
ፆሌትስ እምፕልታቕ ካሴታ እቑዊ ዲጋ፡፡አኽስ ኪላ ቻ 
ሹኻ ጎሌልስቱንኩ ፆሌቱ መረሃ ግብርኩ ጄሜርፅካዳ 
ክምፂዴስ 3፡00 ጉሽፃማ አይማኖትኩ ታብል ስታ 
ኬፍቴንካ ምንግስቱኩ እንፅኺኩ አላፍካ አግስቱኑዳ ጄሜርስቴ፡፡
ዋኽ አሪፊ ጎሌልስቱንኩ ቴሌብጂኑ ፌያፌይጝፅካዳ ፋው 
መረሃ ግብሩ ስሬትስ አይማኖትኩ ታብልካ ካስጝፃኑ 
ሊሊቲ ፆሌት ስታ ክንቲው ፕሮግራም እዝብስ ኩቲስ ኩታ 
ፌያፌይጛው አኽጝ ጌሌፅስታ፡፡ኮሮና ቫይረስስ ታምባንትካ 
ያኹንኩ እምፕልታቕኩ ቤንካዳ እሳንስ ምርማሬ 
ካስጝፅጝፅጝስ እንፅኺ አኮሜችስታማጌኽ፡፡
ባርዳር ፡ሜጋቢት 28/2012 ም.አ(አብመድ) 
ቲንቲ ሚኒስትራ ዶክተር ሊያ ታደሰ ሜንችካ ታምትጝፂ 
አችትኩ ውማይቴንካዴስ ዲግኹ ካሲስ ቪዲዮ ኮንፈረንስስ 
ዙርሜ እይካ፡፡እንፅኺው አኺኒታጊ ቫይርስስ እምስታናኽ 
እስታንኩ እምፕልታቕኩ ቤንካስ ያኽስታው ምርማሪ 
ይሳማ ሲፍጞ ስታ ጋያኪ ቨይረስ አግስቱኩ ዙራሙርካዳ 
ምርማሪ እሳንስ ካስጛው አኽጞ ዶክተር ሊያ አቕፄካ፡፡
እንዴስ ፍና ሆስፒታልካዳ እይስታሺኹ ምርማሬ ኽሳውስ 
እሳንጝፅጝስ ቲንኩ ኩትፕካዳ ፄውጝስ እንፅኺ አኮሜችስታማጊ 
አኽጞ ሚሚስትራ ጌሌፅካ፡፡ እክምኒኩሳ አክኽካዋ ዋኽትጝፅጝስ 
ብሄራዊ አብቶ ኩፕፅጙ ግብረ አይልስ እንፅኺ አኮሜችስታማጌኽ 
ኑኑ፡፡ እን አጌራኻዳ ናካ ኪላ ኮሮና ቫይረስስ እምስትኹ አቒ 
አግስትጝ ቼሜትጛኽ ቼፍ ኪላ 44 ታምባ፡፡ኮሮናው እሌቱ ንቫር
ባርዳር፡መጋቢት 28/2012 ም.አ(አብመድ) አሌምዳ 
1ሚሊዮን 274ሻይ 543 አቕ ኮሮና ቫይረስስ እምስትካ፤
69ሻይ 478 አቕ ዴሜካ ቫይረስስ ይዎቶ አቴካኽ፡፡ ቑንዜ 
ቲሪትጜካማ ኬሹንኩ አቑ ቼፍ ዴሜካ 264 ሻይ 838ዋ 
ታምብካ፡፡ እን አጌራኸዳ ዴሜካ ላጛ አቑ ይወት ድሳ፤43 
አቕ ዴሜካ ቫይረስስ እምስትካ፡፡አዊ ብሄሰረቡ ቺፅጝፂዳ 
ዴሜካ ኮሮና ቫይረስስ እምስታማ ጛርትስ እክምኔ ሲፍጛማጊ 
አግስታው አቒ ዝኩጝ ማሊስቴ፤አማኻሪ ክልሉ ምንግስት 
ኪላ ኮሮና ቫይረስስ እምፕልታቕ እምስቱንኩ ዙራሙርካዳ 
አቕ ጝንዳ ያኼካማ እንሳ ድኬ ኬርኮ ፌይፃንታ እቑ ፌያፌይጝፃ
፤ግዳጅስ ጝንዳ እንጁኩዋንታ ኪላ ፄዋ፡፡ አኽጝስ ኪላ 
እምፕልታቕ ቲንኩ ውማይቴንካ ፌያፌይጝፃኑ ትንካኪውሳ 
እንፅኼንቶስታ ምንግስት ፌያፌይጝፁኹሳ ውሳኔ ቴግባርዳ
እሽፅጝ ማንዲስቴ፡፡ውላ ይቶፒያዳ ቴግባራዋ ያኻው ስታ 
1 አርፊስ እጄው ሊሊቲ ፆሌትስታ ንሳይው መረሃ ግብር 
ጄሜርስትኾ፡፡ይቶፒያ አይማኖት ኾት ጉባይው ሴግቲኒ 
ማንዳንትካ ታብል ወክታዊ ኮሮና ቫይረስ ወረረሽኞ 
ሲፍጚስ ውላ አምናንትካስ አጌራዊ ፆሌቱሳ እቑዌ ፌያፌይጝፄካ፡፡
አኽስ ኪላ መጋቢት 28/2012 ም.አ ጉሽፃማ ጄሜራውስታ 
እምፕል አርፊስ ውላ ይቶፒያዳ አግስታንኩ አቕ ጝንዳ ያኼካማ 
ድባን እዝብካስ ምሬቶ እያታ ፆሌትስ እምፕልታቕ ካሴታ እቑዊ ዲጋ፡፡
አኽስ ኪላ ቻ ሹኻ ጎሌልስቱንኩ ፆሌቱ መረሃ ግብርኩ 
ጄሜርፅካዳ ክምፂዴስ 3፡00 ጉሽፃማ አይማኖትኩ ታብል
 ስታ ኬፍቴንካ ምንግስቱኩ እንፅኺኩ አላፍካ አግስቱኑዳ
 ጄሜርስቴ፡፡ዋኽ አሪፊ ጎሌልስቱንኩ ቴሌብጂኑ ፌያፌይጝፅካዳ 
ፋው መረሃ ግብሩ ስሬትስ አይማኖትኩ ታብልካ 
ካስጝፃኑ ሊሊቲ ፆሌት ስታ ክንቲው ፕሮግራም እዝብስ 
ኩቲስ ኩታ ፌያፌይጛው አኽጝ ጌሌፅስታ፡፡ኮሮናስታ 
አይማኑታዊ ኩምችኒኮሮና ባይረስ አሌም አቡቑ አችስ 
ወረርሽኝ ያኻማ አዌጅስትኹ ጊዝዴስ ጄሜራማ አሌምዳ 
አግስታንኩ አጌርካ ቫይረሱሳ እሳንጜ ካላካልጝጝስ አጌዛና 
ኑንኩ ሴልካዋ ቴግባራዋ ፄውⶓ ጄሜርካ:: ኮሮና ቫይረስ 
አሌሙ ውላቱዊ ልቕልቕቲ /ዝኪዊኒው ሴል/ ኪስስታታ
 ፄዋ:: ክንቲ ጝንካ ኮሮና ቫይረሱ ወረርሽኝ ምክንያታስ 
እምፕላንቲ አችዴስ ጄሜራማ ኬፍቲኒ ክንቲኩ ኾትካዋኺስታ 
ልምስትካ፤ ስፖርታዊ ልኺትጝካ ቲሪካ፤ አቕ ጝንዳ ጊዞ 
ፌይፃንታ ፄውስታ::ኮሮና ቫይረስ እምፕልታቑ ዝኩዊኒዳ 
ይቢቺ ያኻውላ እምኔትዳኪላ ቻኒስቶ ፌቴራ:: 
ወረርሽኙ ምክንያታስ አይማኑትኩ ኾትካ እምፕልታቕ 
እምፕል ስፍሪዳ ይጋሪስ ያኼካማ ፆሌታቲንታ እምኔቱ 
ሲፋንትካስ ሼውቴ ፌቴርጙሳ ክንቴ እይⶓ ጄሜርካ:: 
ያኼስጉ ቤዴራ እሺኹ እምኔትኩ ኾትካዳ /ብሽታንዳስታ/ 
ሜስጊድዳ/ ይጋሪስ ፆሌትጙ ዴስ ኮሮና ቫይረሶ 
ፌያፌይጝፅጝስ ካላው አኺኒስ አቕ እቺቶ ማንዴካማ 
አይማኑታዊ ኩምችኔ /ፆሌቶ/ ፄዋንታ አኹኪ ጝንዳ 
አኽጝስ ፆሌታንታ አዊ ብሄረሰብ ቺፅጝፂዳ ዝኩዋንታ 
ያኹንኩ ኦርቶዶክስ ክስታንቱ እምኔት ታብልኪላ 
አይማኑቱ ሲፋንትካስ ኹሉ ቺፋ ክንቴ እይካማጊ 
አኽⶓ እርዳትፅካ::መላከ ገነት ሞላ ከለሙ አዊ 
ብሄረሰብ ቺፅጝፂ ቻግኒ ኬቴምዳ አግስቴት ብርሃነ 
ገነት ባታ ለማሪያም ብሽታናው ቺፅጝፃንትካኽ:: 
ኮሮና ቫይረሶ ካላካልጝጝስ አይማኑትኩ ታብልዴስ 
ጄሜራማ እምኔቱ ሲፋንትካዋኺስታ ትንካኬ ፄዋንታ 
ክንትፄካማጊ አኽⶓ ዙማካ:: ክዱስ ሲኖዶስዴስ 
ፉኽ ሜሜሪ ስሬታስ አይማኑቱ ሲፋንትካስ እንዴስ 
ቤዴራ እሺኹ ጛርትስ ሚስኪሊስ ባሬክጙ ዴስ 
ናቕትጜ /ኔክትጜ/ ፌቴራው አኽጝሊ እምትጛማ 
ኮሮና ቫይረሶ ፌያፌይጝፅጝስ ካላው አኽጝስ 
ሚስኪሌ ሴዛ ዳብዝካሾ ዙራ ዙርፅጝስ ውላ 
ባሬክስታንትካ እምፕላኒስ ባሬክስታኑ አኺኒ ዝኩⶓ 
ድኹዌካ:: እን አኺኒ ዴሜካ ቫይረስ ኔክትጚስ 
ፌያፌይጛታ ፄዋው ስጋትዴስ ኔፃ ፄዌኪላ ንካ:: 
እንዴስ ቤዴራስታ ፄቤሎ እምፕል ዝቕፂስ ዝቕጙዴስ 
ቲሪⶓኪላ ዙሜካ:: እምፕልታቑ ቱፂስታ ሚፅፂ 
አፍሊጂዳ /ቤርዳ/ ቑሲፂ እንኩርስትⶓስታ ፋኒስስታ 
ቱዋኒስ ቑሴንታ ክንቲ እይስታማጊያኽ ንካ::
ብሽታኑ ካቫኻዳ አቕ እቺትጜካማ ቲሬንታ እንቲታኪ 
ሜክዴሳኻ ኮሬብፅጝስ ቱዋንኩኪላ እቺትጜካማ ቲሬንታ 
ፄውስታማጊ አኽⶓኪላ መላከ ገነት ከለሙ እርዳትፅካ:: 
ቲኑ ውማይቴንካ እያኑ ክንቲ ስሬታስስታ ሜፃፍ ክዱስ 
አዜዛው ስሬታስ ቫይረስ ፌያፌይጛቲው ዳድስ አይማኑታዊ 
ቴርቶ አኮሜችካማጊ አኽⶓኪላ ጌሌፅካ:: ሲኖዶስ 
ፍሻውሳ ሜሜሬ ኬቤርፅጝስስታ ቻቤልጝስ ቑንዜ 
ካላካልጝፂው ሴልካዋ ቴግባራዋ ፄዋንኩ አኽⶓስታ 
እምኔቱ ሲፋንትካስ ክንትፄካማጊ አኽⶓኪላ ዙሜካ:: 
እስጜዋ ትኩትኹስ ምንግስትኩ አካልካሊ ይጋሪስ 
እንፃኽስስታማጊ አኽⶓኪላ እርዳትፅካ::መሪጌታ ላይከ 
ማሪያም ቸኮል አዊ ብሄረሰብ ቺፅጝፂ ዳንግሊ 
ኬቴምዳ አግስቴት አጉንታ ማሪያም ብሽታናው ስብከተ 
ወንጌሉ አላፍካኽ:: ሲኖዶስዴስስታ ቲኑ ሚኒስቴርዴስ 
እይስታንኩ ሜሜርካዋ እንኩዋኽጝስ እምኔቱ ሲፋንትካስ 
ኮሮና ቫይረስዴስ ቴንኬክስታንታ ሼውቴ ፌቴርካማጊ አኽⶓ ዙሜካ::
እንዴስ ድምክና እምኔቶ ሲፋንትካ ብሽታንሾ ይንታኒ 
እቺቶ ማንዴካማ ቲሬንታስታ እንጅኩዋንታ ክንትፃንኩ 
አኽⶓ ዲብስካ::“እምኔትኩ ሲፋንትካስ ካላካልጚው 
ቴግባርዳ አይማኑቱ ታብል ምሳላ አኽጝ ቱስታው አኽጝስ 
ቤዴራሱ ጊዝዴስ ሊሊትንኹ ዳድስ ትንካኬ ፄውኔ” ንካ::
 ፆሌትጝስ ብሽታንሾ ይንቱንኩ አቕ ናቅትጚዴስ እቺካማ 
ቲሬንታ ፄዌካማጊኪላ አግስታና:: ሚፅፂስታ ፍሽፂ 
ቤርዳ አቕ ሚንቻቲንታስታ እቺትጜካማ ፌያንታ 
ቼፍጝጜ ፄዋና:: ብሽታናው ካቫኻ ቱኒዴስ ፋሌንጋ 
እቺቶ ማንዴካማ ቲሪጝስ ፆሌታንታስታ ትንካኬ 
ፄዋንታኪላ ሼውቴ ፌቴርኔ ንካ መሪጌታ ላይከ 
ማሪያም::ባኩ ፍካዴንካው እርዳቲስ ኮሮናው ቫይረሶ 
ካላካልጝፅካ ግባትካ /ሳሙኒ፣ ሳኒታይዘር፣ አልኮልስታ 
ቑሲፅካ አክኽካ/ አይማኑትኩ ታብልካስኪ ያኻ 
ብሽታንሾ ይንታንኩ እምፕልታቕኩ ቤንካ ቴኬምስታንታ 
እይስትⶓኪላ ዙሜካ::አቒያ እንታኮው ወረርሽኝዴስ 
ኬሽጝስ ካላው እይስታውሳ ትንካኪውሳ ክንቴ ቴግባራዋ 
ፄውጝስ አኽⶓ እርዳትፅካ:: ትንካኬ ፄውጝ ሜፃፍ 
ክዱስ አዜዛውስታ ፌኬዳው አኽⶓኪላ መሪጌታ 
ላይከማሪያም ኽይትጝፄካ:: ክዳሲ /ፆሌት/ ያኽስታው 
ወክትስ አቕ ናቕትጜካማ ቲሪጝስታ ዙሚትጝጝ አይማኑቱ 
ቴርትስ ፌኬድስታቲው አኽⶓ እርዳትፅካማ እን ቑንዚዴስ 
ካላካልጝጝስ አይማኑቱ ሲፋንትካ አይማኑታዊ ቴርቶ 
አኮሜቻኒስ ትንካኬ ፄውጝ ቱስቴ ናኒስ እንፅኼንቶኪላ 
ፌያፌይጝፄካ:: “አይማኑትኩ ታብል ምንግስት ፍሻውሳ 
ሜሜሬጊ ቻቤልጝ ቱስታላኽ” ናው ኬርቱኽ ታክስጚ 
ዝኩክ አቕ ዝኩⶓ ዲብሱንኩ መሪጌታ ላይከ ማሪያም 
እምፕልታቕስታ አይማኑትኩ ታብልኪላ ቑንዜ ካላካልጝጝስ 
ቲንኩ ውማይቴንካዴስስታ ምንግስትዴስ እይስታውሳ 
ሜሜሬ ቴግባራዋ ፄውጝ ቱስታው አኽⶓ እርዳትፅካ::
መላከ ሳዕል ኮሞስ አባ ገብረ ህይወት አዊ ብሄረሰብ 
ቺፅጝፂ እንጃቢሪ ኬቴምዳ አግስታው ኮሶበር መንበረ 
ስላሴ ብሽታኑ ቺፅጝፃንትካኽ:: አይማኑቱ ሲፋንትካስ 
ክንቴ እይጝዴስ ቤዴራ ኮሮና ቫይረሶ ካላካልጝስ 
ሲኖዶስዴስስታ ምንግስትዴስ ፉኽሳ ሜሜሬ 
እንኩዋኽⶓስታ እንኩዋኼካያስኩ አኽⶓ ካስካማ 
ቼሜትጝፃና:: ክንቴ ሲፍጛንኩ አቕ እቺትጜካማ 
እንጅኩዋንታኪላ ክንትፃና:: ያኼስጉ እን ቑንዚ 
ወረርሽኝ እስታማ አዌጅስትኹ ወክትስ አቕ ቴንኬክስታንታ 
ሼውቴ ፌቴራኑ ጉዝማ ቻቤላቲንኩ አቕ እሺⶓኪላ እርዳትፃና:: 
ናካ ናካ ኩፂ አዲስ ክዳምዳ ቑንዚስ እምስትኹ አቒ 
ማሊስትኹ ጊዝዴስ ጄሜራማ እቺቶ ማንዲጝስ ትንካኬ 
ፄዌካማጊ አኽⶓ ዙሜካ:: እምፕልትቕ ፆሌቶ ጝንዳ 
አኽጝስ ፆሌታንታ ሼውቴ ፌቴርካማጊ አኽⶓኪላ ጌሌፅካ:: 
“ድባን ፆሌቶ እንኩዋኻው ብሽታንዳ ይቢቺ ያኻውላ 
ዋሺኒዳኪ ስፍሪዳጊያኽ” ኑንኩ መላከ ሳዕል ኮሞስ 
አባ ገብረህይወት ትንካኬ ፄውጝ ድባኑ ካል አኽጝስ 
ሜፃፍ ክዱስ እርዳትፃውስታጊ “ኖህ” ድባን ብቲዳ 
አግስታው ፍትሬት አኹስ ድሳው አኽጝስ መርከቦ 
ግቢታማ ድኪዴስ አሜሌታታ አቕፁኽ ወክትስ ትዛዞ 
ቻቤላማ ድሳው አኹዴስ ኬሽኹስታጊ እምፕልታቕ 
/አይማኑቱ ሲፋንትካኪላ/ እይስታውሳ ትንካኪውሳ 
ትዛዞ ቻቤልካማ ሜክሴፍትዴስ ኬሽጝ ቱስቴ ናኒስ 
እንፅኼንቶ ፌያፌይጝፄካ::“እንቲታኪላ እምፕልታቕ 
ሲንቲው ወክትስ ብሽታንሾ ካሳኒስ ጛጛርትጛሳ ማንዲጝስታ
 አቒ ቼፍኪላ ያኹኒ ሚንቺጝ ቱስታላኽ” ኑንኩ መላከ 
ሳዕል ኮሞስ አባ ገብረህይወት ሴንቲዳ ይቤቺ ያኻውላ 
እዝንዳ እንጅኩዋኒስኪላ ኽሳንቲ ትንካኪ ፋይፃው 
አኽⶓ እምፕልታቕስ ሼውቴ ፌቴርካማጊ አኽⶓ እርዳትፅካ::

