ኢንተርኔቶ ስራ ፄውኽ ጌንዜቦ ኬይጝስ ካሊፃው ትራንስፖርቱ አግልግሎቲ ጄሜርስትኾ፡፡
ባርዳር፡ሴኒ 12/2012 ም.አ (አብመድ) ትራንስፖርቱ ሚኒስትር ፌዴራሉ
 ትራንስፖርት ስልታን ዌናሊ እምፕልታማ ኮሮና ቫይረሱሳ ብትንቶ ካላካልጚስስታ
 ኔኬትጝስ ሊሊትጙንኩ እንፅኽካዋ አኮሜቻማጊ አግስቴ፡፡ናካ ኪላ መናሃሪዳ 
አካሉሳ ኒክትጜ ማንዲፅጝስ እንፃኽስታንኩ እንፅኽካ ክቻዴስ ቴኬምስታንትካ
 ትኬቶ ኬዋኒስ ፄዋኑሳ አካሉሳ ኒክትጜ ኔኬታው ኢንተርኔትዳ ስራ ያኹኽ 
ጌንዜቦ ኬይጝስ እርዳታው አግልግሎቴ እይጝስ ካሊፃውሳ 
ቴርቶኽ ትራንስፖርቱ ሚኒስትር አቕፁኽ፡፡
ትራንስፖርቱ ሚኒስትራ ዳግማዊ ሞገስ አግልግሎት ጄሜርስትጞ ኪላ አቕፄካ፡፡
 ጄሜርስትኹ ቴርት ኪላ ወረርሽኞ ካላካልጚስስታ ቴክኖሎጄ 
እርዳትፃማ እንፅኽካዋ ጉስጝስ እርዳታዌኽ ንካ፡፡
አግልግሎቲ ቴርት ኪላ ዳድቴንካ መናሃሪሾ ካስጝዴስ ፍና ታፉሳ ስልኬ 
ቴኬምስትጝስ ዝኩኑዳ ስፍሪዳ ያኼካማ ትኬቶ ጄዋንታ ካሊፃዌኽ ንካ፡፡
አማኻሪ ክልሉ ቺፅጝፂ ጛራ ተመስገን ትሩነህ እንጃቢሪ ዩኒቨርሰቲዳ እንፃኽስታማጊ 
አግስታው ኮሮና ቫይረሶ ማራማርፂ ማይኬሎ ስፍሪዳ አግስቴካማ ካንቱና፡፡
ክልሉ ምንግስቱ ቤጄትስ እርዳትስትኹስታ ኮሮና ቫይረሶ ማራማርጝስ እርዳታው 
"ባዮ ሴፍቲ ካቢኔት" ሜሳሪስታ ወሎ ዩኒቨርሲቲዴስ ጉሺስ እይስትኹ ማራማርፂ
 ሜሳሪ ኪላ ጌቴምስተማጊ አኽጞ አዊ ብሄረሰብ ቺፅጝፂው 
ቲን ማንዲጛ ሜምሪው አላፊ አቶ አዲሱ ጋሽነት ጌሌፅካ፡፡
አማኻሪ ክልሉ ቺፅጝፂ ጛራ ተመስገን ትሩነህ ኮሮና ቫይረስ ወረርሽኝ ክልልዳ ባስኹሳ
 ቤዴሎ ታምፃቲታ ሼውቴ ፌቴርጝሊ ድምክና ማራማርፂኩሳ 
ማይኬልካዋ እሳንጝፅጝስ ትኩትስ እንፅኺ አኮሜችስታማጌኽ ንካ፡፡
ዲጊስ እንፅኼ ጄሜሩንኩ ባርዳሩ፣ደሴውስታ ጎንዴሩ ማራማርፂው ማይኬልካዋ ዴሜካማ እንጃቢሪዳ
 ፣ወልዲያዳ፣ደብረ ብርሃንዳ ስታ ደብረ ማርኮስ ኬቴምካ እንፅኼ ጄሜረፅጝስ ካስጚዳኽ ንካ፡፡
 እንጃቢሪ ዩኒቨርሲቲዳ ጄሜርስታው ማራማርⶖ እንፅኺ
 ኪላ ዲጊስ ጄሜራዌኽ፤ክልሉ ምንግስት ኪላ እርዳታዌኽ ንካ፡፡ 
እዝብ ዴሜካ ምንግስትስስታ ቲንኩ ውማይቴንካስ ፌያፌይጛንኩ 
ኮሮና ቫይርስ ወረረሽኞ ካላካልጚኩ እንፅኼንትካዋ ቴግባርዳ እሽፃታ ጌሌፅካ፡፡
ይንታው ሶኼትዳ እንጃቢሪ ኬቴምዳ ኮሮና ቫይረሱ ምርማሪ ጄሜራዌኽ፡፡
ምርማሬ ፄውጝስ ካሊፃው እንፅኺ እንጃቢሪ ዩኒቨርሲቲዳ አኮሜችስታማጊ
 አኽጞ ዴሜካ አዊ ብሄረሰብ ቺፅጝፂው ቲን ሜምሪ አቕፃ፡፡
ብሄረሰብ ቺፅጝፂዳ ወረረሽኞ ካላካልጚስ ግብረ አይል ሼውቴ ፌቴርⶖሳ፣
ጝንስ ጝኑሳ ምርማሬ፣አብቶ ኩፕፅጞስታ ይንታውስ ኬቴምዳ ምርማሬ 
ጄሜርፅጝስ ካሊፃውሳ እንፅኼ አኮሜቻማጊ አግስታው 
አኽጞ ቲን ሜምሪው አላፊ አቶ አዲሱ ጋሽነት ጌሌፅካ፡፡
ይንታው ሶኼትዳ ዴሜካ እንጃቢሪ ኬቴምዳ ኮሮና ቫይረሱሳ
 ምርማሬ ጄሜርጝ ካሊፃው ቤዴራ ቴርት ፄውስታኽ ንካ፡፡
እንጃቢሪ ዩኒቨርሲቲው ፕሬዝዳንት ፕሮፌሰር ብርሃኑ በላይ ኪላ
 ዩኒቨርሲቲ ወረረሽኞ ካላካልጚስ ትኩትስ እንፃኽስታማጌኽ ንካ፡፡
 አይጛ ዴሜካ ቫይረሶ ማራማርጝስ ካሊፃውሳ ሜሳሬ ወሎ 
ዩኒቨርሲቲዴስ ጊዛዊስ ሚፃኽ ንካ፡፡ይንታውስ ዴሜካ ዩኒቨርሲቲ ማራማርፄ ሜሳሬ ጄውጝስ ቴርትጞ ጌሌፅካ፡፡
ዜጌቢ፡- አዳሙ ሽባባው
