ባሕር ዳር፡ ሐምሌ 23/2012 ዓ.ም (አብመድ) ባለፉት 24 ሰዓታት በአማራ ክልል ለ970
 ሰዎች የላቮራቶሪ ምርመራ ተደርጎ በአራት ሰዎች ላይ ቫይረሱ መገኘቱ ተረጋግጧል፤ ሁሉም 
ወንዶች መሆናቸውም ተመላክቷል፡፡ ይህንን ተከትሎም በክልሉ ቫይረሱ የተገኘባቸው 
ሰዎች ቁጥር 514 መድረሱን የክልሉ ጤና ቢሮ አስታውቋል፡፡ 
ዛሬ ቫይረሱ ከተገኘባቸው ሰዎች አንዱ ከደብረ ማርቆስ ሲሆኑ ከዚህ
 በፊት በቫይረሱ መያዙ በምርመራ ከተረጋገጠ ሰው ጋር ንክኪ ስለነበራቸው በለይቶ ማቆያ ነበሩ፡፡ 
ሁለተኛው ሰው ከባሕር ዳር ናቸው፤ እርሳቸውም ከዚህ በፊት
 ቫይረሱ እንዳለበት ከተረጋገጠ ሰው ጋር ንክኪ የነበራቸውና 
በጤና ተቋም ናሙና የተወሰደላቸው ናቸው፡፡ 
ሦስተኛው ሰው ደግሞ ከደቡብ ጎንደር ዞን እብናት 
ወረዳ ከአውቶቡስ መናኸሪያ በተወሰደ ናሙና ቫይረሱ ተገኝቶባቸዋል፡፡ 
አራተኛው ሰው የውጭ ሀገር ጉዞ ታሪክ ኖሯቸው 
በምዕራብ ጎንደር ዞን ለይቶ ማቆያ ክትትል ላይ የነበሩ ናቸው፡፡
ከስክሪን መራቅ ለሞት የመጋለጥ መጠንን እንደሚቀንስ አንድ ጥናት ጠቆመ 
በአንድ ቀን ከሁለት ሰዓታት በታች ቴሌቪዥን መመልከት
 ከተቃወሰ ጤና እንደሚጠብቅ አንድ ጥናት ጠቁሟል።
የቴሌቪዥንና መሰል ስክሪኖችን አብዝቶ ከመመልከት ጋር ግንኙነት ያላቸው ካንሰር እና 
የልብ ሕመሞች በየቀኑ ለሁለት ሰዓታት ብቻ ስክሪን በመመልከት ሊቀንሱ እንደሚችሉ ነው ጥናቱ የጠቆመው።
የግላስጎው ዩኒቨርሲቲ የሠራው ይህ ጥናት ዕድሜያቸው ከ37 እስከ 73 ያሉ 500 ሺህ 
ሰዎች የተሳተፉበት ሲሆን፣ በአውሮፓውያኑ ከ2006 እስከ 2018 ድረስ ቆይቷል።
የጥናቱ ውጤት እንደሚጠቁመው አዋቂዎች [ጎልማሳዎች] 
ከስክሪን ጋር ያላችውን ቁርኝት ሊቀንሱ ይገባል።
በጥናቱ ላይ የተሳተፉ ሁሉም ሰዎች በቀን ለሁለት ሰዓታት ብቻ ስክሪን ተመልክተው 
ቢሆን ኖሮ የሞት መጠን በ5.62 በመቶ ሊቀንስ ይችል ነበር። ከልብ በሽታ ጋር 
የተገናኙ ሞቶች ደግሞ በ7.97 ሊቀንሱ ይችል ነበር ይላል ጥናቱ።
ጥናቱ ያካተተው ቴሌቪዥን መመልከት ብቻ ሳይሆን በተንቀሳቃሽ ስልኮች ላይ 
ቪድዮዎችን መመልከትንም ይጨምራል ነው የተባለው።
ጥናቱን የመሩት የግላስጎው ዩኒቨርሲቲ የጤና ተቋም ባለሙያ ዶክተር ሃሚሽ ፎስተር እንደሚሉት 
አብዝቶ ቴሌቪዥን መመልከትም ሆነ ከስክሪን ጋር ተጣብቆ መዋል ለተቃወሰ ጤና ያጋልጣል።
“ጥናታችን እንደሚጠቁመው ቴሌቪዥን አዘውትሮ አለመመልከት 
ለከፋ የጤና ችግር የመጋለጥ ዕድላችንን ከመቀነሱም በላይ ሊያዘገየው ይችላል”
 ነው ያሉት ዶክተር ሃሚሽ፡፡ በዘርፉ ላይ ተጨማሪ ጥናት እንደሚያደርጉም ነው የጠቆሙት።
አልፎም አብዝቶ ቴሌቪዥን መመልከት ማለት ቁጭ ብሎ 
የተለያዩ ምግቦችን ማጋበስ ስለሆነ ሌላ የጤና ቀውስ ነው ይላሉ ባለሙያዎች።
ባለሙያዎቹ ቁጭ ብሎ ቴሌቪዥን ከመመልከት ይልቅ እንደ 
እርምጃ ያሉ ሌሎች ስፖርታዊ እንቅስቃሴዎችን ማዳበር ለጤናማ 
ሕይወት ጠቃሚ ነው ሲሉ ይመክራሉ ሲል ቢቢሲ ዘግቧል፡፡
ባሕር ዳር፡ ሐምሌ 20/2012 ዓ.ም (አብመድ) በአማራ ክልል በ24 ሰዓታት
ውስጥ በ796 ሰዎች ናሙና ላይ በተደረገ ምርመራ ሁለት ሰዎች የኮሮናቫይረስ
 ተገኝቶባቸዋል፡፡ ቫይረሱ የተገኘባቸው  አንድ የ25 ዓመት 
ወንድ እና አንዲት የ35 ዓመት ሴት ናቸው፡፡
ሁለቱም ሰዎች በሰሜን ሸዋ ዞን ምንጃር ሸንኮራ ወረዳ ሲሆኑ ከዚህ በፊት ቫይረሱ
 እንዳለባቸው ከተረጋገጠ ሰዎች ጋር ንክኪ የነበራቸው በመሆኑ በአረርቲ ለይቶ 
ማቆያ ውስጥ ክትትል ሲደረግላቸው የነበሩ ናቸው፡፡ 
ሁለቱም ግለሰቦች የውጭ ሀገር የጉዞ ታሪክ የላቸውም፡፡
በክልሉ ተጨማሪ ዘጠኝ ሰዎች ከቫይረሱ አገግመዋል፤ 
አራቱ ከመተማ፣ ሦስቱ ከደብረታቦር እና አንድ ከጎንደር ዩኒቨርሲቲ
 እንዲሁም አንድ ከሰቆጣ ናቸው ያገገሙት፡፡
ባሕር ዳር፡ ሐምሌ 23/2012 ዓ.ም (አብመድ) የደብረ ታቦር ዩኒቨርሲቲ ለጤና ሳይንስ
 ተማሪዎች ማስተማርያነትና ለታካሚዎች የሚያገለግሉ የተለያዩ ዘመናዊ የሕክምና መሣርያዎችን 
በ30 ሚሊዮን ብር ገዝቶ ለደብረ ታቦር ጠቅላላ ሆስፒታል አስረክቧል፡፡
የደብረ ታቦር ጠቅላላ ሆስፒታል በተለይ ከዚህ ቀደም ያልነበሩትን 
‘4D ከለር ዶፕለር አልትራሳወንድ’ን ጨምሮ የአጥንት ቀዶ-ጥገና ለማድረግ
 የሚያስችሉ መሣርያዎችን ማግኘቱ የተሻለ ሕክምና ለመስጠት ያስችለዋል።
 የደቡብ ጎንደር ዞን ዋና አስተዳዳሪ ቀለመወርቅ ምሕረቴ፣ የደብረ ታቦር ከተማ ምክትል ከንቲባ 
አበበ እምቢያለ፣ የደብረ ታቦር ሆስፒታል ዋና ሥራ አስኪያጅ ድንበሩ ባየልኝና ሌሎችም የሥራ 
ኃላፊዎች በተገኙበት የሕክምና መስጫ መሣርያዎች ርክክብ መደረጉን ዩኒቨርሲቲው አስታውቋል።
ባሕር ዳር፡ ሚያዝያ 21/2012 ዓ.ም (አብመድ) በሆስፒታሉ የተከሰተውን የደም እጥረት 
ለመቅረፍ የደብረ ታቦር ጠቅላላ ሆስፒታል ሠራተኞች እና የከተማው ማኅብረሰብ ደም እየለገሱ ነው።
ከኮሮና ቫይረስ ወረርሽኝ ጋር በተያያዘ በቋሚነት ደም ይለግሱ የነበሩት የዩኒቨርስቲና
የኮሌጅ ተማሪዎች ወደ ቤተሰቦቻቸው በመሄዳቸው በሆስፒታሉ ከፍተኛ የደም እጥረት አጋጥሟል።
የደብረ ታቦር ጠቅላላ ሆስፒታል ዋና ሥራ አስኪያጅ ድንበሩ ባየልኝ 
ለአብመድ እንደተናገሩት ባለፈው ሳምንት በደም እጥረት ብቻ 16 የሚሆኑ ሕሙማን 
ወደ ሌላ የጤና ተቋም ተልከዋል (ሪፈር ተጽፎላቸዋል)፡፡ ችግሩን ለመቅረፍም እርሳቸውን ጨምሮ 
በሆስፒታሉ የሚሠሩ 100 ባለሙያዎችና የሥራ ኃላፊዎች ደም እየለገሱ መሆናቸውን ተናግረዋል።
የደብረታቦር ደም ባንክ አገልግሎት ኃላፊ ደጃች መኮነን ቀደም ብሎ ደም በሚሰበሰብባቸው የትምህርት
ተቋማትና የስብሰባ ቦታዎች በኮሮና ቫይረስ ወረርሽኝ ምክንያት ደም መሰብሰብ ባለመቻሉ በጤና ተቋማት
እና በሆስፒታሎች የደም እጥረት ማጋጠሙን አንስተዋል። ችግሩን ለመቅረፍ በሆስፒታሉና 
በከተማው አደባባይ ላይ ደም እየተለገሰ መሆኑን የተናገሩት ኃላፊው በዛሬው ዕለት 
ብቻ ከ120 ዩኒት በላይ ደም ለመሰብሰብ መታቀዱን ገልፀዋል።
በደብረ ታቦር ጠቅላላ ሆስፒታል ባለሙያ ሆነው ደም ሲለግሱ ያገኘናቸው ትንቢተ ኢሳያስ 
ደም መለገስ ለለጋሹም በርካታ የጤና ጥቅሞች እንዳሉት ገልጸዋል፡፡ በወሊድ እና በአደጋ 
ምክንያት በደም እጥረት የሚከሰተውን ሞት ለመታደግ ደም መለገሳውንም ገልጸዋል።
የደቡብ ጎንደር ዞን ምክትል አስተዳዳሪ አቶ አወቀ ዘመነም ከኮሮና ቫይረስ ወረርሽኝ 
ስጋት ጋር በተያያዘ የተከሰተውን የደም እጥረት ለመቅረፍ ዛሬ ደም መለገሳቸውን ተናግረዋል።
‘‘ሰው ለሰው ሕይወቱን ይገብራል እንኳን ደም’’ ያሉት ምክትል አስተዳዳሪው ሁሉም 
ሰው ደም በመለገስ በደም እጥረት የሚሞቱ ሰዎችን ሕይወት መታደግ እንዲችልም ጥሪ አቅርበዋል።
ዛሬ የተጀመረውን የደም ልገሳ መርሀ ግብር በማጠናከር በዞኑ የተከሰተውን 
የደም እጥረት ችግር ለመፍታት እንደሚሠራም ነው አቶ አወቀ የተናገሩት።
ባሕር ዳር፡ ግንቦት 14/2012 ዓ.ም (አብመድ) ደብረ ታቦር ዩኒቨርሲቲ በደብረ ታቦር ከተማ 
አስተዳደር በዝቅተኛ ገቢ ለሚተዳደሩ የኅብረተሰብ ክፍሎች ምግብና የንፅህና መጠበቂያ ቁሳቁስ፣
ለዞኑ ጤና መምሪያ ደግሞ የሕክምና ቁሳቁስ ድጋፍ አድርጓል።
የዩኒቨርሲቲው ፕሬዝዳንት አነጋግረኝ ጋሻው (ዶክተር) ለአብመድ እንደገለጹት 500 ሊትር ዘይት፣
37 ኩንታል የተለያዩ የምግብ ዓይነቶች እንዲሁም 200 ሊትር ፈሳሽ ሳሙና ድጋፍ ተደርጓል፡፡
ድጋፉም በኮሮናቫይረስ ወረርሽኝ ምክንያት ለችግር ለተጋለጡ ሰዎች መሰጠቱን አስታውቀዋል፡፡
በሌላ በኩል ዩኒቨርሲቲው ለደቡብ ጎንደር ዞን ጤና መምሪያም የሕክምና ቁሳቁስ ድጋፍ ማድረጉን 
ፕሬዝዳንቱ ተናግረዋል። የሕክምና ባለሙያዎችን ደኅንነት ለመጠበቅ እንዲያስችሉ ታስቦ የተደረጉት የቁሳቁስ
ድጋፍ 2 ሚሊዮን የሚጠጋ ብር ወጭ እንደተደረገባቸው ዶክተር አነጋግረኝ ገልጸዋል፡፡
የደብረ ታቦር ከተማ አስተዳደር ምክትል ከንቲባ አበበ እምቢያለ ዩኒቨርሲቲው ለከተማው ማኅበረሰብ በርካታ 
ድጋፎችን እያደረገ መሆኑን በመግለጽ ለተደረገላቸው ድጋፍ አመሥግነዋል፡፡ በከተማ አስተዳደሩ በወረርሽኙ ምክንያት 
በባሰ ችግር ውስጥ የሚገኙ 1 ሺህ 310 ሰዎች በመለየት እንደ ችግር መጠናቸው ድጋፍ 
እየተደረገ መሆኑን ያስታወቁት ምክትል ከንቲባው የደብረ ታቦር ዩኒቨርሲቲም ለ200 ሰዎች ድጋፍ ማድረጉን ገልጸዋል፡፡
ደብረ ታቦር ዩኒቨርሲቲ በአማራ ክልል ምዕራብ ጎንደር ዞን ለመተማ ለይቶ ማቆያም
ዛሬ ግንቦት 14/2012 ዓ.ም የሕክምና ቁሳቁስ ድጋፍ እንደሚያደርግ አስታውቋል፡፡
ዩኒቨርሲቲው የኮሮና ቫይረስ ወረርሽኝን ለመከላከልና ለመቆጣጠር እስካሁን ከ12 
ሚሊዮን ብር በላይ በሆነ ወጪ ድጋፍ ማድረጉን ዶክተር አነጋግረኝ አስታውቀዋል፡፡
የኮሮናቫይረስ ወረርሽኝን ለመከላከል የግንዛቤ ፈጠራ ሥራ ከመሥራት ባለፈ
ለደቡብ ጎንደር ዞን “የኳራንታይን ማዕከል” በመሆን እያገለገለ መሆኑም ይታወቃል፡፡
የእንጅባራ ጠቅላላ ሆስፒታል ሥራ አስኪያጅ ሀብታሙ ምሕረት ደግሞ የዐይን ሞራ
 ግርዶሽ ለዐይነ ስውርነት የማጋለጥ ዕድሉ ሰፊ ነው፡፡ ኅብረተሰቡን በማስገንዘብና የሕክምና
አገልግሎቱን በማጠናከር ረገድ የተሰጠው ትኩረት አናሳ መሆኑንም ተናግረዋል፡፡
በሆስፒታሉ የተሟላ የዐይን ሕክምና አገልግሎት እየተሰጠ አለመሆኑም ተጠቁሟል፡፡
 ግብዓት እና በሙያው የሰለጠነ የሰው ኃይል እንዲሟላ ለክልሉ ጤና ጥበቃ ቢሮ 
ጥያቄ አቅርበው ምላሹን በመጠባበቅ ላይ መሆናቸውንም ሥራ አስኪያጁ ገልፀዋል፡፡
ሆስፒታሉ ከተለያዩ ግብረ ሰናይ ድርጅቶች ጋር በመተባበር ነፃ የዐይን ሞራ ግርዶሽ ሕክምና
 ሲሰጥ አሁን ለሦስተኛ ጊዜው ነው፡፡ ከ1 ሺህ 400 በላይ
ተገልጋዮችም የአገልግሎቱ ተጠቃሚ መሆናቸውን ከሆስፒታሉ ያገኘነው መረጃ ያሳያል፡፡
በአማራ ክልል ጤና ጥበቃ ቢሮ የሀብት አሰባሰብ፣ አስተዳደር እና አጋርነት ዳይሬክተር
 ባይህ አጥናፍ በክልሉ በሚገኙት ሆስፒታሎች የዐይን ሐኪሞችን ለማሟላት የባለሙያዎች
 እጥረት መኖሩን ተናግረዋል፡፡ ከየዩኒቨርሲቲዎችም በዘርፉ የሚመረቁ ሐኪሞች ቁጥር አነስተኛ መሆኑ 
እንደ ችግር አንስተዋል፡፡ ነገር ግን በቀጣይ ተመርቀው የሚወጡ ባለሙያዎችን በሆስፒታሎች
 ጥያቄ መሠረት ምደባ በማካሄድ ችግሩን ለመቅረፍ ጥረት እንደሚያደርጉ አስታውቀዋል፡፡
 ሆስፒታሎቹ ደግሞ የሕክምና መሣሪዎችን በውስጥ ገቢያቸው ማሟላት እንደሚችሉ አሳስበዋል፡፡
በኢትዮጵያ በ24 ሰዓታት 588 ሰዎች የኮሮና ቫይረስ ሲገኝባቸው፤ የ7 ሰዎች ሕይወት አልፏል
አዲስ አበባ፣ ሐምሌ 28፣ 2012 (ኤፍ.ቢ.ሲ) ባለፉት 24 ሰዓት ውስጥ በተደረገው 8 ሺህ 201
 የላብራቶሪ ምርመራ 588 ሰዎች የኮሮና ቫይረስ እንደተገኘባቸው የጤና ሚኒስቴር አስታወቀ።
በአጠቃላይ በኢትዮጵያ ቫይረሱ በምርመራ የተገኘባቸው ሰዎች ቁጥር 19 ሺህ 877 
መድረሱንም የጤና ሚኒስትር ዶክተር ሊያ ታደሰ ባወጡት መረጃ አመላክተዋል።
ከዚህ ባለፈ የ7 ሰዎች ህይወት በቫይረሱ ምክንያት ያለፈ ሲሆን፥ በአጠቃላይ በኢትዮጵያ 
በቫይረሱ ምክንያት ህይወታቸው ያለፈ ሰዎች ቁጥር 343 መድረሱንም አመላክተዋል።
በሌላ መልኩ በትናንትናው እለት 309 ሰዎች ከኮሮና ቫይረስ ያገገሙ ሲሆን፥ በአጠቃላይ
 ከበሽታው ያገገሙ ሰዎች ቁጥር 8 ሺህ 240 መድረሱም ተገልጿል።
ከቫይረሱ ጋር በተያያዘ እስካሁን 452 ሺህ 427 ሰዎች ምርመራ የተደረገ ሲሆን፥ 
በአጠቃላይ በኢትዮጵያ ቫይረሱ በምርመራ የተገኘባቸው ሰዎች ቁጥር 19 ሺህ 877 ደርሷል።
አሁን ላይ ቫይረሱ ያለባቸው ሰዎች ቁጥር 11 ሺህ 292 ሲሆን፥ ከእነዚህም ውስጥ 187 
ሰዎች በጽኑ የታመሙ መሆናቸውንም የጤና ሚኒስቴር መረጃ ያመለክታል።
እስካሁን በኢትዮጵያ 8 ሺህ 240 ሰዎች ከቫይረሱ ሲያገገሙ፤ የ343 ሰዎች
 ህይወት አልፏል፤ 2 ሰዎች ወደ ሀገራቸው መመለሳቸው ይታወሳል።
አገራት ድንበሮቻቸውን በጥንቃቄ እየከፈቱ ባሉበት በአሁኑ ወቅት የአየር በረራ
 መጀመርን ተከትሎ በወጡ አዳዲስ ደንቦች ምክንያት ተጓዦች 
ከኮቪድ-19 ተህዋሲ ነጻ መሆናቸውን በምርመራ እንዲያረጋግጡ ይገደዳሉ።
በኢትዮጵያ ይህንን ምርመራ በማድረግ ውጤት ከሚሰጡ ተቋማት መካከል የሆነውና
 አብዛኞቹ የውጭ አገር ተጓዦችን የሚያስተናግደው ተቋም የምርመራ ፈላጊዎች 
ቁጥርና አገልግሎቱ ተመጣጣኝ እንዳልሆነ ተገልጋዮች እየተናገሩ ነው።
የአየር በረራ አገልግሎት ለረጅም ጊዜ ተቋርጦ በመቆየቱ ለወራት ሲጠባበቁ የነበሩ
 ተጓዦች ይህንን ምርመራ ለማድረግ ከባድ ፈተና ሆኖብናል ይላሉ።
ምክንያቱ ደግሞ ምርመራውን የሚያከናውነው ተቋም የወሰደውን 
ናሙና ውጤት ለማሳወቅ ቢያንስ 48 ሰዓታትን ይፈልጋል።
አገራት ደግሞ ተጓዦች ከመሳፈራቸው በፊት ምርመራ እንዲያደርጉ
 የሚፈልጉበት የሰዓት ገደብ ከ48 ሰዓት እስከ 96 ሰዓት እንደየአገሩ ይለያያል።
ምርመራውን ከብዙ ጥበቃ በኋላ ባለፈው አርብ ዕለት ማድረግ የቻሉ ተጓዦች ውጤት
 አልደረሰም በመባላቸው በረራቸውን ለመሰረዝ እንደተገደዱ ለቢቢሲ ተናግረዋል።
ክሊኒኩ ለተመርማሪዎች ውጤት የሚሰጠው የጉዞው ዕለት 
ወይም ከአንድ ቀን ቀደም ብሎ በ10 ሰዓት ብቻ ነው።
በዚህም ምክንያት የጉዞ ቀን፣ የሚጓዙበት አገር የምርመራ ደንብና የክሊኒኩ ውጤት 
መስጫ ዕለት ለማጣጣም ፈታኝ እንደሆነ ተጓዦቹ ጠቅሰዋል።
ለመሆኑ ምን ያህል ነው መራራቅ ያለብን? አንድ ወይስ ሁለት ሜትር?
በአፍሪካ ያለው የኮሮናቫይረስ ምርመራ ምን ይመስላል?
ከ50 በላይ የካንሰር አይነቶችን ቀድሞ የሚለይ የደም ምርመራ ተገኘ
ቢቢሲ ሰኞ ማለዳ ከንጋቱ 11፡00 ሰዓት ጀምሮ ምርመራ በሚሰጠው ተቋም ደጃፍ ላይ
 ተሰልፈው ያገኛቸው ተጓዦች ተቋሙ ስለምርመራው በቂ መረጃ እንዳልሰጣቸው፣ በረራቸውን 
በተደጋጋሚ ለመሰረዝ እንደተገደዱና ላልተጠበቀ ወጪና መጉላላት እንደተዳረጉ ገልጸዋል።
አገልግሎቱን ፈልገው ወደተቋሙ የሄዱ ሰዎች ለቢቢሲ እንደገለጹት ምርመራውን የሚያደርገው 
ላቦራቶሪ ሥራውን የሚያስኬድበት ግልጽ አሰራር እንዳልዘረጋም ተናግረዋል።
አገልግሎት ፈላጊዎች የሚስተናገዱት በቅድሚያ በኢሜይልና በስልክ ከተመዘገቡና የጉዞ 
ትኬታትና የፓስፖርታቸውን ቅጂ ከሰጡ በኋላ ነው የሚል ማስታወቂያ በክሊኒኩ ደጃፍ
 ላይ የተለጠፈ ቢሆንም፤ በክሊኒኩ የማስታወቂያ ሰሌዳ ላይ የተጠቀሱት የስልክ መስመሮች
 ከአገልግሎት ወጪ ናቸው አልያም ተዘግተዋል። የኢሜይል ምላሽም ከክሊኒኩ ማግኘት አልተቻለም።
የቢቢሲ ዘጋቢዎችም ይህንኑ ማረጋገጥ ችለዋል።
የክሊኒኩ ሠራተኞች በበኩላቸው ሰዎች ከተመዘገቡ በኋላ በራሳቸው ምክንያት ሊቀሩ
 ስለሚችሉ ይህንን የቅድመ ምዝገባ አሰራር ትተን ሰዎች እንደ አመጣጣቸው ማስተናገድ ጀምረናል ይላሉ።
ሰኞ ማለዳ በስፍራው ተሰልፈው ከነበሩ ተጓዦች ቢቢሲ እንደተረዳው አንዳንዶቹ ተገልጋዮች እሑድ ከቀትር
 ጀምሮ ለረዥም ሰዓት አገልግሎቱን ለማግኘት በዝናብ ተሰልፈው የጠበቁ ቢሆንም
 "አሁን ደክሞናል ከዚህ በላይ አናስተናግድም" በሚል እንዲበተኑ ተደርገዋል።
ሌሎች ደግሞ ነገ በአዲስ መልክ አንሰለፍም በሚል ቅሬታ በማንሳታቸውና የክሊኒኩን 
በር አናዘጋም በማለታቸው ስም ዝርዝራቸው ተጽፎ በቀጣይ ቀን ቅድሚያ
 ተሰጥቷቸው እንደሚስተናገዱ ቃል እንደተገባላቸው ተናግረዋል።
ክሊኒኩ በዚህ መንገድ ተገልጋዮቹን ካሰናበተ በኋላ የተወሰኑ ሰዎችን
 "አሾልኮ እንዳስገባና አገልግሎት እንደሰጣቸው" በቦታው ነበርኩ ያሉ እማኝ ተናግረዋል።
በአካባቢው የሚገኙ የመኪና አስተናባሪዎችና የጎዳና ተዳዳሪዎች የችግሩን ስፋት በመረዳት 
በጠዋት ወረፋ በመያዝ ሰልፋቸውን እስከ 200 ብር እየሸጡ እንደሚገኙ ተገልጋዮች ይናገራሉ።
የምርመራ አገልግሎት ሰጪው ተቋም በርካታ ለምርመራ የሚመጡ ሰዎች በሚስተናገዱበት 
በአንደኛው ቅርንጫፉ በሁለት ነርሶችና በሁለት ናሙና ሰብሳቢዎች ብቻ አገልግሎቱን እየሰጠ 
እንደሆነና የሚሰጠው ምርመራው አገልግሎቱን ከሚፈልገው ሰው 
ጋር ተመጣጣኝ እንዳልሆነ ቢቢሲ ለመታዘብ ችሏል።
የቢቢሲ ዘጋቢ ሰኞ ማለዳ በስፍራው እንደተመለከተ የአገልግሎት ደረሰኝ ወረቀት 
ማተሚያ ማሽን ብልሽት ገጥሟል በሚልም ክሊኒኩ ለግማሽ ሰዓት ያህል ሥራውን አቁሞ ነበር።
ክሊኒኩ ምንሊክ ሆስፒታል አካባቢና ቡልጋሪያ ባሉት ቅርንጫፎቹ የምርመራ አገልግሎት 
ይሰጣል ቢባልም የሌሎች ቅርንጫፎቹ ተገልጋዮች ከሌሎች ቅርንጫፎች ይልቅ ወደ
 አንደኛው ክሊኒክ በብዛት ሄደው ምርመራ ለማግኘት እየጣሩ ነው።
"ወደ ሌላ ቅርንጫፍ ሄደን እድላችንን እንሞክር ስንላቸውም መልስ አይሰጡንም፣ 
መረጃ እንኳን ማግኘት ብርቅ ነው" ይላሉ ስማቸውን መግለጽ ያልፈለጉ ተገልጋይ።
ሰኞ በዚህ ቅርንጫፍ ረዣዥም ሰልፎች የነበሩ ሲሆን በምንሊክ ሆስፒታል
 አካባቢ በሚገኘው የክሊኒኩ ቅርንጫፍ ግን የተገልጋዩ ቁጥር አነስተኛ ሆኖ ታይቷል።
ክሊኒኩ ተመርማሪዎችን አንድ ሺህ ሦስት መቶ ሃያ ብር ለአገልግሎቱ ካስከፈለ በኋላ 
ውጤቱን የሚሰጠው ከ48 ሰዓታት በኋላ እንቁላል ፋብሪካ አካባቢ በሚገኘው ቅርንጫፉ ብቻ ነው።
ጠዋት በረራ ያላቸው ሰዎች ውጤት ስለማይደርስላቸው በብዛት ለድጋሚ የትኬት ማስቀየሪያ ወጪ፣
 እንዲሁም ለሌላ አዲስ ምርመራ ወጪ እየተዳረጉ መሆናቸውን ቢቢሲ ካናገራቸው ሰዎች ለመረዳት ችሏል።
ቢቢሲ ምርመራውን ከሚሰጠው የኢንተርናሽናል ክሊኒካል ላቦራቶሪስ ምላሽ ለማግኘት በማስታወቂያ ሰሌዳቸው
 ላይ ባሰፈሩት የስልክ አድራሻ በተደጋጋሚ ቢደውልም ቁጥሩ ስለማይሰራ መልስ ማግኘት አልቻለም።
የኮሮናቫይረስ በዓለም ዙሪያ ባሉ ከሰማኒያ በላይ አገራት ውስጥ ተዛምቶ 
130 ሺህ ያህል ሰዎች በበሽታው የተያዙ ሲሆን ከ4 ሺህ በላይ የሚሆኑት ደግሞ ለሞት ተዳርገዋል።
በዚህም ሳቢያ ወረርሽኙ የወቅቱ የዓለም ሕዝብ ስጋት ሆኗል።
ስለዚህ ስለበሽታው ምንነትና እራስን ለመከላከል መደረግ ስላለበት ጥንቃቄ ጠቃሚ መረጃዎችን እነሆ።
የኮሮናቫይረስ በሽታ ምልክቶች የትኞቹ ናቸው?
የኮሮናቫይረስ የመተንፈሻ አካላት በሽታ ሲሆን ሲጀምር በትኩሳት ሲሆን 
በማስከተልም ደረቅ ሳል ይነረዋል። ከሳምንት በኋላ ደግሞ የትንፋሽ ማጠርን ያስከትላል፤ 
በዚህ ሳቢያም አንዳንድ በበሽታው የተያዙ ሰዎች የህክምና እርዳታ ሊያስፈልጋቸው ይችላል።
የእነዚህ ምልክቶች መታየት ግን በበሽታው የመያዝ ምልክት ላይሆን ይችላል። 
ምክንያቱም ምልክቶቹ ከተለመዱት የጉንፋንና የኢንፍሉዌንዛ ምልክቶች ጋር ተመሳሳይ ነው።
ስለአዲሱ ኮሮና ቫይረስ ማወቅ የሚገባዎ ነጥቦች
ኮሮና ቫይረስ ከየት መጣ?
ኮሮናቫይረስ የከፋ በሚሆን በት ጊዜ ኒሞኒያን፣ ሳርስን፣ 
የውስጥ አካላት ሥራ ማቆምን እንዲሁም ሞትን ሊያስከትል ይችላል።
በዕድሜ የገፉና አስም፣ የስኳር በሽታ፣ የልብ ህመምን የመሳሰሉ ቀደም ሲል 
የነበሩ የጤና ችግሮች ያሉባቸው ሰዎች በበሽታው ሲያዙ በጠና የመታመም ዕድላቸው ከፍተኛ ነው።
ሰዎች በበሽታው ከተያዙ በኋላ ምልክቶችን እስከሚያሳዩ ድረስ እስከ 14 ቀናትን 
ሊወስድ እንደሚችል የዓለም የጤና ድርጅት ገልጿል። ነገር ግን አንዳንድ አጥኚዎች 
ምልክት የማየቱ ነገር አስከ 24 ቀናት ድረስ ሊቆይ እንደሚችል ጠቁመዋል።
እጅን በሳሙና መታጠብየፎቶው ባለመብት,GETTY IMAGES
እንዴት እራሴን መጠበቅ እችላለሁ?
የጤና ተቋማት እንደሚሉት በሽታውን ለመከላከል እጅን በመደበኝነት በደንብ መታጠብ እጅግ ጠቃሚ ነው።
እስካሁን በሽታው እንዴት እንደሚተላለፍ በእርግጠኝነት የሚታወቅ ነገር የለም። 
ነገር ግን የኮሮና አይነት ቫይረሶች በበሽታው የተያዙ ሰዎች በሚያስሉበትና 
በሚያስነጥሱበት ወቅት በሚያወጧቸው ጥቃቅን ጠብታዎች አማካይነት ነው።
የኮሮናቫይረስ በአዲስ አበባ ሆቴሎች ላይ ያጠላው ስጋት
ኮሮናቫይረስ የሌሎች መድሃኒቶች እጥረትን ያስከትላል ተብሎ ተሰግቷል
ስለዚህም ስናስልና ስናስነጥስ አፍንጫና አፋችንን በሶፍት ወይም በክርናችን እንሸፍን፤ 
ፊታችንን እጃችንን ሳንታጠብ አንንካ። በተጨማሪም
 ከታመሙ ሰዎች ጋር የቀረበ ንክኪ ከማድረግ መቆጠብ በሽታውን ለመከላከል ያግዛል።
የህክምና ባለሙያዎች እንደሚሉት የፊት መሸፈኛ ጭንብሎች የሚፈለገውን ያህል በሽታውን ለመከላከል አያስችሉም።
'የኮሮናቫይረስ አለብኝ ብዬ ካሰብኩ ምን ማድረግ አለብኝ?'
በበሽታው ተይዣለሁ ብለው የሚያስቡ ሰዎች አስፈላጊውን ምክርና
 የህክምና ድጋፍ ለማግኘት ለሚመለከታቸው የጤና ተቋማት ማሳወቅ አለባቸው።
በበሽታው ተያዞ ይሆናል ተብሎ ከሚታሰብ ሰው ጋር የቀረበ ንክኪ ከነበረዎት፤ 
እራስዎን ለተወሰነ ጊዜ ከሌሎች ሰዎች አግልለው እንዲቆዩ ሊነገርዎት ይችላል። 
ስለዚህ በበሽታው ከተያዙ ሰዎች ጋር የሚኖርን የቀረበ ንክኪ ማስወገድ ይኖርብዎታል።
በሽታው ከተከሰተባቸውና ከሌሎች አገራት የተመለሱ ከሆነ ምናልባትም
ለተወሰነ ጊዜ እራስዎን አግልለው መቆየት ሊያስፈልግዎት ይችላል።
በኢትዮጵያ የኮሮና ቫይረስ የተገኘባቸው ሰዎች ቁጥር ከ20 ሺህ በላይ ሲሆን ህይወታቸው ያለፈ ደግሞ 356 ደርሷል
አዲስ አበባ ፣ሐምሌ 29 ፣ 2012 (ኤፍ.ቢ.ሲ) በኢትዮጵያ እስከ አሁን ድረስ በተካሄደው 
የኮሮና ቫይረስ ምርመራ 20 ሺህ 336 ሰዎች ቫይረሱ እንደተገኘባቸው ተረጋግጧል።
ባለፉት 24 ሰዓታት ለ7 ሺህ 319 ሰዎች የኮሮና ቫይረስ ምርመራ ተደርጎ 459 ሰዎች ቫይረሱ 
እንደተገኘባቸው የጤና ሚኒስትር ዶክተር ሊያ ታደሰ አስታውቀዋል።
ይህንንም ተከትሎ በሀገሪቱ የኮሮና ቫይረስ የተገኘባቸው ሰዎች ቁጥር 20 ሺህ 336 ደርሷል።
ባለፉት 24 ሰዓታት በቫይረሱ ምክንያት የ13 ሰዎች ህይወት ማለፉን 
ተከትሎም በቫይረሱ ህይወታቸው ያለፈ ሰዎች ቁጥር 356 ሊደርስ ችሏል።
በአሁን ወቅት በፅኑ የታመሙ 185 ሰዎች የህክምና ክትትል እየተደረገላቸው ይገኛል።
ሚኒስትሯ በፌስቡክ ገፃቸው እንዳሰፈሩት ባለፉት 24 ሰዓታት 358 ሰዎች ከቫይረሱ አገግመዋል።
ኢትዮጵያ እስከ አሁን ደረስ ለ459 ሺህ 746 ሰዎች የኮሮና ቫይረስ የላብራቶሪ ምርመራ ማድረግ ችላለች።
ከእነዚህም መካከል 8 ሺህ 598 ሰዎች ከቫይረሱ ያገገሙ ሲሆን 11 ሺህ 380 የሚሆኑት 
የህክምና ክትትል እየተደረገላቸው እንደሚገኝ የጤና ሚኒስቴር መረጃ ያመለክታል።

