ባሕር ዳር፡ ሐምሌ 24/2012 ዓ.ም (አብመድ) የአረፋ በዓል ሲከበር ከሌሎች የሃይማኖት
 ተከታዮች ጋር አብሮ በመብላት፣ በመጠጣትና በመደሰት ለዘመናት የቆዬውን የአብሮነት 
እሴት ማጎልበት እንደሚገባም የአማራ ክልል እስልምና ጉዳዮች ከፍተኛ ምክር ቤት ፕሬዝዳነት ሼህ ሰዒድ 
ሙሐመድ ጥሪ አቅርበዋል፡፡ 
የ1441 የኢ አል አደሃ (አረፋ) በዓል በተለያዩ ሃማኖታዊ ሥርዓቶች እየተከበረ ነው፡፡ 
በባሕር ዳር ሰላም በር መስጂድ እየተደረገ በሚገኜው የአረፋ በዓል አከባበር የተገኙት ፕሬዝዳንቱ 
አረፋ የነብዩ መሀመድን ሱና በመቀበል የምናከብረው በዓል ነው’’ ብለዋል፡፡ የታረደውን 
እርድ አንድ ሦስተኛው ለደሃ፣ አንድ ሦስተኛ ለጎረቤትና ወዳጅ ዘመድ እና አንድ ሦስተኛው
 ለቤተሰብ መሆን እንዳለበትም አሳስበዋል፡፡ ‘‘ሃይማኖቱ የሚያዝዘውን ሁሉ 
ማድረግ ከአሏህ ዘንድ መልካም ነገር ያስገኛል’’ ሲሉም ሕዝበ ሙስሊሙ ለበጎ ምግባር እንዲተጋ አሳስበዋል፡፡ 
‘‘የዘንድሮው የአረፋ በዓል በመልካምና በመጥፎ አጋጣሚ ሆነን የምናከብረው ነው’’
 ያሉት ፕሬዝዳንቱ የሀገሪቱ የሕልውና ጉዳይ የሆነው የታላቁ የሕዳሴ ግድብ በውስጥም ሆነ 
በውጭ ጠላቶች ሲደረግበት የነበረውን ፈተና በድል በማጠናቀቅ የመጀመሪያ ውኃ 
ሙሌት በመደረጉ ታላቅ ደስታ መሆኑን አንስተዋል፡፡ ለዚህም ታላቅ ተግባር ለመላው 
ኢትዮጵያውያን እንኳን ደስ ያላችሁ ብለዋል፡፡ በቀጣይም የግድቡ ሂደት ሙሉ በሙሉ 
እስኪጠናቀቅ ድረስ ድጋፉ ተጠናክሮ እንዲቀጥል ጥሪ አቅርበዋል፡፡ 
የሰው ሕይወት እየቀጠፈ፣ ኢኮኖሚያዊና ማኅበራዊ ቀውስ እየፈጠረ ያለው የኮሮና ቫይረስ የዘመናችን ፈተና ነው’’
 ያሉት ሼህ ሰይድ ወወርሽኙን ለመከላከል የወጡ መመሪያዎችን በማክበር በሽታውን በመከላከል 
ታሪካዊ ኃላፊነትን መወጣት እንደሚገባ መክረዋል፡፡ 
የአረፋን በዓልን ስናከበር በሀገራችን የተጋረጠው የዘረኝነት አስተሳሰብ ተወግዶ፣ 
ሀገራችን ሰላም እንድትሆን፣ ልማቷ ሰፍቶ የበለፀገች እንደትሆን፣ ሕዝቦቿ በሰላም፣ 
በፍቅርና በደስታ የሚኖሩባት ሀገር ለማዬት ከመቼውም ጊዜ በላይ ዱዓ 
በማድረግ ከሌሎች የሃይማት ተከታዮች ጋር አብሮ በመብላትና 
በመጠጣት አብሮ የዘለቀውን የአብሮነት እሴት ማጎልበት እንደሚገባም አሳስበዋል፡፡
ባሕር ዳር፡ ሚያዝያ 14/2012 ዓ.ም (አብመድ) 1440ኛውን 
የረመዳን ጾም በማስመልከት የእንኳን አደረሳችሁ መልእክት ያስተላለፉት
 የአማራ ክልል እስልምና ጉዳዮች ከፍተኛ ምክር ቤት ፕሬዝዳንት ሼህ ሰይድ 
ሙሐመድ እንዳስረዱት የረመዳን ጾም ለእስልምና ሃይማኖት ተከታዮች ግዴታ ሆኖ የተደነገገው
 ነብዩ ሙሐመድ ከመካ ወደመዲና ከሄዱ ከሁለተኛው ዓመት ጀምሮ ነው፡፡ የረመዳን ጾም ግዴታ 
የተደረገውም ‘‘እናንተ ያመናችሁ ሆይ በእነዚያ ከእናንተ በፊት በነበሩት ሕዝቦች ላይ እንደተጻፈ 
በእናንተም ላይ ተጻፈ ልትጠነቀቁ ይከጀላልና’’ በሚለው በቁራን አንቀጽ መሠረት አድርጎ መሆኑን አስገንዝበዋል፡፡ 
‘‘የረመዳን ጾም ቁራን የወረደበት ወቅት ነው’’ ያሉት ሼህ ሰይድ በእምነትና አሏህ ዘንድ ያለውን በማሰብ 
ረመዳንን ወር የጾመ ቀደም ሲል የሠራው ወንጀል ይማርለታል ነው ያሉት፡፡ ረመዳን ወር የጀሃነብ ደጆች የሚዘጉበት፣ 
የጄነት በሮች የሚከፈቱበት፣ ሰይጣናት የሚታሠሩበት እና ለሰው ልጅ መምሪያ እና መማሪያ 
ይሆን ዘንድ ቁራዓን የወረደበት የተከበረ ወር መሆኑንም ፕሬዝዳንቱ ተናግረዋል፡፡
‘‘የዚህ ዓመት የረመዳን ወር የኮሮና ቫይረስ ወረርሺኝ በዓለም ላይ የተከሰተበት፣ 
ከምንጊዜውም በላይ የሰው ልጅ የሚረዳደበት፣ ወደአሏህ ምሕረት የሚለመንበት በመሆኑ ልዩ ነው’’ ብለዋል፡፡
 በማወቅም ይሁን ባለማወቅ የሰው ልጅ በሚያጠፋቸው ጥፋቶች ከዚህ ቀደም በነበሩ ሕዝቦች ላይም የአሏህ ቁጣ 
ይወርድ እንደነበር ቁራን እንደሚያስረዳም ፕሬዝዳንቱ አስታውሰዋል፡፡ ወረርሽኙ እስካሁን መድኃኒትም ሆነ ክትባት 
ያልተገኘለት በመሆኑ ኅብረተሰቡ፣ እጁን በመታጠብ፣ አካላዊ ርቀትን በመጠበቅ፣ አስገዳጅ ካልሆነ በስተቀር
 ከቤት ባለመውጣት በሽታውን መካከል እንዳለበትም አሳስበዋል፡፡ ‘‘ሕዝበ ሙስሊሙ የረመዳንን ወር ሶላት
 በቤቱ በመጾምና በመስገድ ይህን በሽታ አሏህ በእዝነቱ እንዲያነሳልን ዱዓ በማድረግ የራሱን እና የኅብረተሰቡን 
ጤና በመጠበቅ የድርሻውን እንዲወጣ አደራ እላለሁ’’ ብለዋል ሼህ ሰይድ፡፡ ‘‘በረመዳን ወር ከምንጊዜውም 
በላይ ወደአሏህ የምንቀርብበትና ሶደቃ የምናበዛት ወር እንደመሆኑ በወረርሽኙ
 ምክንያት ሥራ መሥራት ላልቻሉ እና ለአቅመ ደካሞች ያለንን በማካፈል 
ይህን መጥፎ ጊዜ በአሸናፊነት እንደንወጣ ጥሪ አቀርባለሁ’’ ነው ያሉት፡፡
ዒድ አል አድሃ አረፋ መታዘዝ ያተረፈው ድኅነት፡፡
የአማራ ክልል እስልምና ጉዳይ ከፍተኛ ምክር ቤት የትምህርትና ዳዕዋ ዘርፍ ኃላፊ ሼህ አህመድ ዘይን ያሲን 
የአረፋ እና የዒድ አል አድሃ ቀናት ዳግም ከፈጣሪ ጋር መታማመንን የሚያስገኙ ኢስላማዊ አስተምህሮ በዓላት ናቸው ብለዋል፡፡
 የአረፋ በዓል የሐጂ ሥነ ሥርዓት የሚከናወንበት በዘጠነኛው ቀን ነው፡፡ በ10ኛው ቀን ደግሞ ዒድ አል 
አድሃ የስግደት እና የሶላት በዓል ነው፡፡ አረፋ ማለት ቀኑ ነው፡፡ አደም እና ሐዋ በጀነት ሲኖሩ እንዳይነኩ
 የተከለከሉትን በዲያብሎስ አማካኝነት ስተው ወደ ምድር በተሰደዱበት ጊዜ ሁለቱም ተለያይተው ነበር፡፡ 
አደምን ሲሪላካ ላይ ጣለ፤ ሐዋን ደግሞ ወደ ባሕር ዳሯ ከተማ ጀዳ (ጅዳ) ጣሉ፡፡ 
ለበርካታ ዓመታት ተለያይተው ከኖሩ በኋላ ሳዑዲ ዐረቢያ ውስጥ አረፋት በሚባል ቦታ 
የተገናኙበትም ነው ይላሉ ሼህ አህመድ፡፡
ሁለቱም ‘አረፍ’ ተባባሉ፡፡ አረፍ ማለት ‘አወቅከኝ? አወቅሽኝ?’ ማለት ነው፡፡
 ይህን መሠረት በማድረግ መላው የእስልምና ሃይማኖት ተከታይ በዚህ በ9ኛው ቀን በቦታው 
በመዋል ከፍተኛ መንፈሳዊ ጸጋን መጎናጸፍ እንደሆነ ያምናል፡፡ የሂጅራ ጉዞ ከእስልምና ሃይማኖት
 አስተምህሮዎች አንዱ ነው፡፡ ተከታዮችም ወደእነዚህ ቅዱስ ቦታዎች በሕይወት ዘመናቸው 
ቢያንስ አንድ ጊዜ እንዲሄዱ ያዝዛል፡፡ በዚህም ነው የእስልምና እምነት ተከታዮች ወደሳዑዲ ዐረቢያ
 መጓዝን የሚሹት ብለዋል ሼህ አህመድ፡፡ እያንዳንዳቸው የሐጂ ሥነ ሥርዓት የነበሩ 
የታሪክ ኩነቶችን በመዘከር መንፈሳዊ ጸጋን መቀዳጀት ላይ ያተኮሩ ናቸውም ብለዋል፡፡
በሐጂ ሥነ ሥርዓት ‘ረብ’ የሚባሉ ጠጠሮችን ይወረወራል፤ የጌታ ሰው ነቢዩ ኢብራሂም 
ለአምላካቸው ያላቸውን ታዛዥነት ለመገምገም ሰይጣን ፈትኗቸው ነበር፡፡ በዚህ ተራራ ላይ በመሆን ክፋቱን 
ጠጠር በመወርወር አባሮታል፡፡ ይህን ለማስታወስ አሁንም ጠጠር እንደሚወረወር ሼህ አህመድ ገልጸዋል፡፡
ሐጂ ሐዋና አደምን ያገናኘበት ወቅት መዘከሪያ ነው፡፡ ሌላው የዚህ ታሪክ አባሪ ነብዩሏህ ኢብራሂም ነው፡፡
 የአባትና ልጅ ትዕዛዝ አክባሪነት እስከ ፈጣሪ መታማመን የተገኘ ድኅነት ማሳያ ነው፡፡
ኢድ አል አድሐ መሥዋዕት የሚደረግበት ቀን ነው፡፡ ነብዩሏህ ኢብራሂም የሰባት ዓመት ልጃቸውን 
ለእርድ ያቀረቡበት ጊዜ ነው፡፡ በዓሉን የእስልምና እምነት ተከታዮች ወደ 
መስጂድ በመሄድ እና ሶላት በመስገድ ያከብሩታል።
ነቢዩ ኢብራሂም ለልጅ ከፍተኛ ጉጉት ቢኖራቸውም ልጅ ሳያገኙ 120 ዓመታት ቆይተዋል፡፡
 ከፆም ጸሎት በኋላ ግን በዕድሜያቸው ማምሻ ላይ ልጅ ኢስማኤልን ተቸራቸው፡፡
በእስተርጅናቸው ዘመን ባገኙት ልጅ ደስተኛ ነበሩ፤ በደስታ መጀመሪያቸው ግን የዕድሜ ማምሻቸው 
ላይ ትልቅ ፈተና ተደቀነባቸው፡፡ በሕልማቸው ልጃቸው እንዲሰዋ ተጠየቁ፡፡ አዘኑ፤ 
የአላህን ትዕዛዝ ለልጃቸው ነገሩት፤ ኢስማኤልም በፈጣሪ ትዕዛዝ እንደሚስማማ ነገረው፡፡
ራዕዩን ለማስፈጸም መካ ከተማ አረፋ ተራራ ደረሱ፡፡ ኢስማኤልም ‘‘አባቴ ፊቴን እያየህ አላስጨክን እንዳይል፤
 ስሰቃይም ዓይተህ እንዳትተወኝ ፊቴን ወደመሬቱ አዙረህ እረደኝ’’
 በማለት መታዘዙን እስከሞት በመታመን ለትውልዱ ሁሉ ትልቅ ትምህርትን ሰጥቶ አልፏል፡፡ 
ተአምራትም በመታመኑ ተፈጠሩ፤ ከሰማይ በግ ወርዶላቸው ሕጻኑ ኢስማኤል ሕይወቱን አተረፈ፡፡ 
ለፈጣሪ መታዘዝን በግልጽ ያሳዩባት ያቺ ዕለት የዒድ አል አድሃ በዓል በመባል ትከበራለች፡፡
የኢስማኤል መሥዋዕትነት ታሪክ ደግሞ እስከዚህ ትውልድ የዕርድ በዓል ሆኖ ‘‘ኡድሒያ’’ መነሻ ሆኗል፡፡
የዕርድ በዓል በመባል ለሚታወቀው የዒድ አል አድሐ በዓል ከተገኘ በግ፣ ፍየል፣ በሬ 
የመሳሰሉትን ማረድ ግድ ይላል፡፡ አቅም ለሌላቸው ደግሞ ሰደቃ መስጠት ኢስላማዊ ግዴታ ነው፡፡
ለመላው የእስልምና ሃይማኖት ተከታዮች እንኳን ለዒድ አል አድሐ በዓል አደረሳችሁ፡፡

