በኢትዮጵያ የወንዶች ፕሪሚዬር ሊግ የሁለተኛ አጋማሽ የመጀመሪያ ጨዋታዎች ዛሬ ይጀመራሉ፡፡
 ከቀኑ 9፡00 ፋሲል ከነማ ከአደማ ከተማ በባሕር ዳር ዓለማቀፍ 
ስታዲዬም የሚያደርጉት ጨዋታ ተጠባቂ ነው፡፡
ፋሲል ከነማ በዋንጫ ፉክክሩ ለመዝለቅ አዳማ ከነማ ወደ መሪዎቹ
 ለመጠጋት በባሕር ዳር ዓለማቀፍ ስታዲዬም ይገናኛሉ፡፡ 
ፋሲል ከነማ እና አዳማ ከተማ በደረጃም በነጥብም በ7 ይለያያሉ፡፡ ፋሲል ከነማ በ26 ነጥብ 2ኛ ደረጃ ላይ ነው፤ 
አደማ ከተማ ደግሞ በ7 ነጥብ ዝቅ ብሎ 9ኛ ደረጃ ላይ ይገኛል፡፡ በደረጃም 
በነጥብም በ7 የሚበለጡት አዳማዎች ለማሸነፍ ወደ ሜዳ ይገባሉ፡፡
አጼዎቹ ደግሞ የነጥብም የግብም ልዩነቱን አስፍተው ወደ አሸናፊነትና መሪነት መምጣት 
ቀዳሚ ግባቸው አድርገው ወደ ሜዳ ይገባሉ፡፡ ፋሲል የዛሬውን ጨዋታ ካሸነፈ መሪው ቅዱስ 
ጊዮርጊስ ነገ ከወልቂጤ ከተማ እስኪጫወት ሊጉን መምራት ይችላል፡፡ ቅዱስ ጊዮርጊስ ከተሸነፈ 
ወይም አቻ ከወጣ አጼዎቹ ሊጉን መምራታቸውን ይቀጥላሉ፡፡
ፋሲል ከነማ እና አዳማ ከተማ በፕሪሚዬር ሊጉ ስምንት ጊዜ ተገናኝተው አንድ አንድ ጊዜ ብቻ 
ተሸናንፈዋል፤ ስድስቱን በአቻ ውጤት ነው ያጠናቀቁት፡፡
ኢትዮጵያ ቡና ከስሑል ሽረም ዛሬ የሁለተኛ አጋማሽ የመጀመሪያ ጨዋታቸውን ያደርጋሉ፡፡ 
አዲስ አበባ ላይ የሚካሄደውን ጨዋታ ባለሜዳው የሚያሸንፍ ከሆነ ነጥቡን ከስሑል ሽረ እኩል 21 
በማድረስ ደረጃውን ሊያሻሽል ይችላል፤ ስሑል ሽረዎች ካሸነፉም ነጥባቸውን ወደ 24 አሳድገው
 ደረጃቸውን ካሉበት ስምንተኛ ከፍ ማድረግ ይችላሉ፡፡ ሁለቱም ጨዋታዎች ከቀኑ 9፡00 ነው የሚካሄዱት፡፡
ባሕር ዳር፡ ሰኔ 19/2012 ዓ.ም (አብመድ) የመርሲሳይዱ ሊቨርፑል ከ1989/90 (እ.አ.አ) 
የውድድር ዓመታት በኋላ የሊጉን ዋንጫ ወደአንፊልድ ሮድ ወስዷል፡፡
የቀድሞው ኃያል ቡድን ሊቨርፑል ከ1989/90 የውድድር 
ዓመታት በኋላ ከኃያልነቱ ሲንሸራተት 
በአርሰን ቬንገር የሚመሩት አርሰናሎችና 
የሰር አሌክስ ፈርጉሰን ልጆች የዋንጫ አብዮቱን አቀጣጥለው 
ዋንጫውን በተደጋጋሚ አነሱት፡፡ ሊቨርፑልም
 የበይ ተመልካች ሆኖ ቀጠለ፡፡ አብዮተኞቹም ቀስ በቀስ 
ከዋንጫ ፉክክር ሲወጡ ማንችሰር ሲቲና ቸልሲ 
ወደሊጉ አሸናፊት መጡ፡፡ በመካከልም ሌሲስተር ሲቲ 
ማንም ሳይጠብቀው ዋንጫ አንስቶ ዓለምን አስደመመ፡፡
 በዚህ ሁሉ የታሪክ ውጣ ውረድ ዋንጫውን 
በአሻገር ሲመለከተው የነበረው ሊቨርፑል 30 ዓመታትን
 ጠብቆ ትናንት ምሽት የዋንጫ ባለቤት መሆኑ ተረጋግጧል፡፡
በጀመርመናዊ አቢዮተኛ የርገን ክሎፕ የሚመሩት 
ቀያዮቹ በአስደናቂ የአጨዋወት ስልት 
ተቃኝተው በ2018/19 የውድድር ዓመት ዋንጫ ለማንሳት ጫፍ ደርሰው ነበር የቀሩት፡፡ 
ግን ሳይደግስ አይጣላም እንዲሉ በዚሁ የውድድር 
ዓመት ከዓለም ዋንጫ በመቀጠል ትልቅ ተወዳጅነት
 እንዳለው የሚነገርለትን የአውሮፓ ሻምፒዮንስ ሊግ ዋንጫ ማንሳታቸው አጽናንቷቸዋል፡፡
የሊቨርፑል ደጋፊዎች ግን ደስታቸው ሙሉ የሚሆነው ለዓመታት የራቃቸውን 
የፕሪሚዬር ሊግ ዋንጫን ከፍ አድርጎ መሳም ነበር፡፡ 
ይህ ናፍቆትም አንድ ዓመት ጠብቆ ወደ አብዮተኞቹ ተመልሷል፡፡ 
የሊግ ውድድሩ ሰባት ጨዋታዎች
 እየቀሩት ዋንጫውን ወደ ካዝናቸው ያስገቡት ቀያዮቹ በ31 የሊግ ጨዋታዎች አንድ ጨዋታ
 ብቻ ተሸንፈዋል፡፡ የ2019/20 (እ.አ.አ) የውድድር ዓመት ዋንጫን ማሳካታቸውን 
ተከትሎ ለ19ኛ ጊዜ የሊጉን ዋንጫ በማንሳት 20 ጊዜ ዋንጫ ካነሳው ማንቸስተር
 ዩናይትድር በቅርብ ርቀት ለሌላ ታሪክ ተሰልፈዋል፡፡
ከትናንት ወዲያ በአንፊልድ ሮድ ስታዲዬም ካለደጋፊ ከክርስቲያል ፓላስ ጋር ተጫውተው 
4ለ0 በማሸነፍ ቀጣይ አንድ ጨዋታ ወይም የማንችስተር ሲቲን ነጥብ መጣል ሲጠባበቁ 
የነበሩት ሊቨርፖሎች ትናንት ምሽት ማንቸሰተር 
ሲቲ በላምፓርድ ልጆች በመሸነፉ ዋንጫውን 
ማንሳታቸውን አረጋግጠዋል፡፡ ይህንን ተከትሎ በደስታ 
የሰከሩ የሊቨርፑል ደጋፊዎች የኮሮናቫይረስ 
ወረርሽኝ ጥንቃቄና ክልከላን ዘንግተው አደባባይ ወጥተው እየጨፈሩ ነው፡፡
ቸልሲ ለዋንጫ የተቃረበን ቡድን ዋንጫ 
ማስነሳት የተለመደ ባሕሪው ያደረገው ይመስላል፡፡ 
በ2013/14 (እ.አ.አ) ሊቨርፑልን አሸንፎ ዋንጫውን ለሲቲ ሲሰጥ፣
 የውድድር ዘመን ደግሞ ቶተንሀም
 ሆትስፐርስን አሸንፎ ለሌሲስተር ሲቲ ሰጥቶ ነበር፡፡ 
ከዓመታት በኋላ ደግሞ ማንቸስተር 
ሲቲን አሸንፎ ለሊቨርፑል የድል ነጋሪት ጎስሞለታል፡፡
ከትናንቱ የሲቲ ሽንፈት በኋላ የሊቨርፑል ተጫዋቾች 
በአንድ ላይ ሆነው ሲደሰቱ የሚያሳይ ምስል ወጥቷል፡፡
 ከስካይ ስፖርት ጋር ቆይታ የነበራቸው አብዮተኛው 
ክሎፕ ‘‘ቃላት የለኝም፤ ይኼ የማይታመን ነው’’
 ሲሉ ደስታቸውን ገልጸውታል፡፡ ሊቨርፑል በ31ኛው ሳምንት ዋንጫውን ሲያነሳ ከተከታዩ 
ማንችሰር ሲቲ በ23 ነጥብ ልቆ ነው፡፡ ምን አልባትም 
ሊቨርፑል ቀሪ ጨዋታዎችን ማሸነፍ
 የሚችል ከሆነ በማንችስተር ሲቲ የተያዘውን 100 ነጥብ የግሉ
 ማድረግ የሚችልበት ዕድል ከእጁ ላይ አለ፡፡ ዋንጫውን ሲያነሳም 86 
ነጥቦችን በመሰብሰብ ነው፤ ቀሪ ሰባት ጨዋታዎችን ካሸነፈ ነጥቡን ወደ 107 
ከፍ አድርጎ አዲስ ክብረ ወሰን ሊያስመዘግብ ይችላል፡፡
አርሰናል የኤፍ ኤ ካፕ ዋንጫን ለ14ኛ ጊዜ አሸነፈ 
የሰሜን ለንደኑ ክለብ አርሰናል ትናንት ምሽት በተካሄደው የኤፍ ኤ ካፕ 
የፍፃሜ ጨዋታ ቼልሲን ሁለት ለአንድ በማሸነፍ የዋንጫ ባለቤት ሄኗል፡፡
በጨዋታው ቼልሲ በክሪስቲያን ፑሊሲች አማካኝነት ቀዳሚ መሆን ቢችልም አጥቂው 
ኦባሚያንግ አከታትሎ ባስቆጠራቸው ሁለት ግቦች አርሰናል ከኋላ በመነሳት ሁለት ለአንድ 
ማሸነፍ ችሏል፡፡ በዚህም አርሰናል ታሪካዊውን የኤፍ ኤ ካፕ ዋንጫ ለ14ኛ ጊዜ በማሸነፍ 
የያዘውን ክብረወሰን ማሻሻል ችሏል፡፡
ከአርሰናል በመቀጠል ማንችስተር ዩናይትድ ኤፍ ኤ ካፑን ለ12 ጊዜያት ማሸነፍ ችሏል፡፡
ቼልሲ በጨዋታው ጥሩ አጀማመር ቢያሳይም ወሳኝ ተጫዋቾቹን በከባድ ጉዳት እንዲሁም
 አማካዩ ማቴዮ ኮቫሲችን በቀይ ካርድ ከሜዳ አጥቷል፡፡
ጋቦናዊው የአርሰናል አምበል ፒየር ኢሜሪክ ኦባሚያግ የጨዋታው ኮከብ ሆኖ ተመርጧል፡፡
ሚኬል አርቴታ የኤፍ ኤ ካፕን በአምበልነት እንዲሁም 
በአሰልጣኝት እየመራ ዋንጫ ያሸነፈ ብቸኛው ሰው ሆኗል፡፡
ቼልሲ በዚህ ውድድር ካደረጋቸው 10 የፍፃሜ ጨዋታዎች በሶስቱ የተሸነፈው በአርሰናል ነው፡፡
(ምንጭ፡-ቢቢሲ ሰፖርት)
ማንችስተር ሲቲ በዝውውር መስኮቱ ! 
በፔፕ ጋርድዮላ የሚመሩት ማንችስተር ሲቲዎች በቀጣይ የውድድር ዓመት ራሳቸውን 
አጠናክረው ለመቅረብ በዝውውር መስኮቱ ከወዲሁ ተጫዋቾችን እያስፈረሙ ይገኛሉ ። 
ማንችስተር ሲቲ በዘንድሮው የውድድር ዓመት ለተጫዋቾች ዝውውር 330 
ሚልዮን ዩሮ እንደ ተመደበላቸው ይፋ ሆኗል ።
ቶተንሀም ከተጫዋቾቹ ጋር በመለያየት ይገኛል ! 
የሰሜን ለንደኑ ክለብ ከሰዓታት በፊት ከመሐል ተከላካያቸው ቨርቶንገን 
ጋር ሲለያዩ በቀጣይነት ከሁለተኛ ግብ ጠባቂያቸው ሚሼል ቮርም ጋር መለያየታቸው ይፋ ተደርጓል ።
የተጫዋቾቹን ስንብት ተከትሎ የክለቡ ሊቀ መንብር ዳንኤል
 ሌቪ ሽኝቱን አስመልክቶ የሰዓት ስጦታ እንዳበረከቱላቸው በመረጃው ተገልጿል ።
ቲሞ ቨርነር በቼልሲ ! 
ጀርመናዊው የፊት መስመር አጥቂ በትላንትናው እለት በስታንፎርድ
 ብሪጅ በመገኘት ቡድኑ ሲያሸንፍ ሲመለከት በዛሬው ዕለት በይፋ 
ከቡድኑ ጋር ልምምድ መስራቱን ክለቡ አሳውቋል ።
ሪካርዶ ኳሬዝማ ከክለቡ ጋር ተለያየ ! 
ፖርቹጋላዊው የእግር ኳስ ጥበበኛ ሪካርዶ ኳሬዝማ ከቱርኩ ክለብ 
ካሲምፓሳ ጋር ኮንትራንቱ መጠናቀቁን ተከትሎ መለያየቱ ይፋ ሆኗል ። 
ይህንንም ተከትሎ ከፖርቹጋል ብሔራዊ ቡድን ጋር የአውሮፓ ዋንጫን 
ማሳካት የቻለው ሪካርዶ ኳሬዝማ ያለ ክለብ ይገኛል ።
ማንችስተር ሲቲ ተጨዋች ለማስፈረም ከጫፍ ደርሷል ! 
ማንችስተር ሲቲዎች የቫሌንሽያውን ተስፈኛ ወጣት ተጫዋች 
ፌራን ቶሬስ ለማስፈረም ከጫፍ መድረሳቸው ተነግሯል ።
ማንችስተር ሲቲ ለተጫዋቹ 20 ሚልዮን ፓውንድ እና 
ተጨማሪ ጉርሻ ለተጫዋቹ እንደሚከፍል ተገልጿል ።
አርሴናል ያልተጠበቀውን ዝውውር ያሳካ ይሆን ? 
የሰሜን ለንደኑ ክለብ አርሴናል የአስቶን ቪላው ኮከብ 
ተጫዋች ጃክ ግሪሊሽ ፈላጊ ሆነው መቅረባቸው ይፋ ተደርጓል ።
ተጫዋቹ በአስቶን ቪላ ቀሪ የሶስት ዓመት ኮንትራት ሲቀረው በቀጣይ 
የክለቡ ቆይታው ላይ ከውሳኔ ላይ ያልደረሰ ሲሆን ክለቡ 
ከ 88 ሚልዮን ዩሮ በታች እንደማይሸጠው እየገለፀ ይገኛል ።
የላሊጋው ተጫዋቾች በቫይረሱ እየተያዙ ነው ! 
የስፔን ላሊጋ ክለቦች ከቀደሙት ጊዜያት በበለጠ በስፋት 
ተጫዋቾቻቸው በቫይረሱ እየተጠቁ እንደሆነ ይፋ እየሆነ ይገኛል ።
የሴጉንዳው ክለብ ፉንላብራዳ 26 የቡድኑ ተጫዋቾች በቫይረሱ እንደተያዙበት ተገልጿል ። 
ሪያል ማድሪድ ፣ አልሜርያ ፣ ሲቪያ እንዲሁም ሪያል ዛራጎዛ ከትላንት 
አንስቶ ሌሎች በቫይረሱ ተጫዋቾቻቸው የተያዙባቸው ክለቦች ናቸው ።
ትላንት ከሰዓት በሊባኖስ ቤሩት የደረሰውን ከፍተኛ ፍንዳታ ተከትሎ 
የስፖርቱ ዓለም ሰዎች ሀዘናቸውን በመግለፅ ላይ ይገኛሉ ። 
የማንችስተር ሲቲው የመስመር ተጫዋች ሪያድ ማህሬዝ እና ራሂም ስተርሊንግ ፣ 
ዴክላን ሪስ ፣ ሜጋን ራፒዮን ፣ ጋሪዝ ቤል ፣ ሪዮ ፈርዲናንድ ፣ ሴስክ ፋብሪጋስ ፣  
አርሴናል ፣ ቼልሲ ፣ ማንችስተር ዩናይትድ ሀዘናቸውን በትዊተር ገፃቸው ላይ አስፍረዋል ።
ማንችስተር ሲቲ በዝውውር መስኮቱ ! 
በፔፕ ጋርድዮላ የሚመሩት ማንችስተር ሲቲዎች በቀጣይ የውድድር ዓመት
 ራሳቸውን አጠናክረው ለመቅረብ በዝውውር መስኮቱ ከወዲሁ ተጫዋቾችን እያስፈረሙ ይገኛሉ ። 
ማንችስተር ሲቲ በዘንድሮው የውድድር ዓመት ለተጫዋቾች 
ዝውውር 330 ሚልዮን ዩሮ እንደ ተመደበላቸው ይፋ ሆኗል ።
የኒውካስል ዩናይትድ ግዢ እክል ገጥሞታል ! 
የሳዑዲ የህዝብ ኢንቨስትመንት ፈንድ ፣ ፒሲፒ ካፒታል አጋሮች እና አር ቢ ስፖርት
እንዳስታወቁት የኒውካስል ዩናይትድ እግር ኳስ ክለብ 
ለመግዛት ያላቸውን ፍላጎት በመደበኛነት እንዳስወገዱ አስታውቀዋል ፡፡
ናፖሊ ከኮቡ ጉዳት አጋጥሞታል !
የሴርያው ክለብ ናፖሊ አምበል ሎሬንዞ ኢንሲኒ ጉዳት እንዳጋጠመው ተገልጿል ። 
ይህንንም ተከትሎ ሎሬንዞ ኢንሲኒ በመጪው ቅዳሜ ለሚደረገው 
የሻምፒየንስ ሊግ የመልስ ጨዋታ የመድረሱ ነገር አጠራጣሪ ሆኗል ።
ኢንተርናሽናል አልቢተር ባምላክ ተሰማ ለትልቁ መድረክ እጩ ሆኗል ! 
ኢንተርናሽናል አልቢተር ባምላክ ተሰማ ከሁለት ዓመት በኋላ በኳታር አስተናጋጅነት ለሚካሄደው
የ 2022 የዓለም ዋንጫ ከታጩት ስድስት አፍሪካውያን ዳኞች ውስጥ ቀዳሚው መሆን ችሏል ።
ኢንተርናሽናል አልቢተር ባምላክ ተሰማ ፣ ማጉቴ ንዳዬ እንዲሁም ንጋምቦ ንዳላ 
በኳታሩ የዓለም ዋንጫ እንሚሳተፉ ትልቁን ግምት አግኝተዋል ።
ሻምፒየንስ ሊግ ክለቦች በአዲስ መልኩ ይመለሳሉ ! 
በጉጉት የሚጠበቀው የአውሮፓ ሻምፒየንስ ሊግ በሳምንቱ መጨረሻ መካሄዳቸውን
ሲቀጥሉ ቡድኖች በማልያዎቻቸው ላይ የህክምና ባለሙያዎችን የሚያመሰግን ፅሁፍ በማልያቸው ላይ እንደሚኖር አሳውቋል ።
የጣልያን ሴርያ ጅማሮ ! 
ለተመልካች አዝናኛ ሆነ የተገባደደው የዘንድሮው የውድድር ዓመት በትላንትናው እለት 
ሲጠናቀቅ የቀጣይ ዓመት ውድድር ከመጪው መስከረም 
ዘጠኝ ጀምሮ ሲካሄድ ግንቦት 15 እንደሚጠናቀቅ ይፋ ሆኗል ።
ቢንያም በላይ በስዊድን !
የዋልያዎቹ የመስመር ተጫዋች ቢንያም በላይ ለኡመያ ክለብ ከደቂቃዎች በፊት 
በተጠናቀቀው መርሀ ግብር ሙሉ ደቂቃ ተሰልፎ መጫወት ችሏል ። 
ቢንያም በላይ በጨዋታው የማስጠንቀቂያ ካርድ ሲመለከት ኡመያ 
ክለብ የ 2 ለ 1 ሽንፈትን በ ዳልኩርድ ክለብ አስተናግዷል ።
የኢንተር ሚላን እና አንቶኒዮ ኮንቴ ቆይታ !
የኢንተር ሚላኑ አሰልጣኝ አንቶኒዮ ኮንቴ ከክለቡ ፕሬዝዳንት ስቴቨን ዛንግ
 ጋር በዛሬው ዕለት በስልክ ማውራታቸው ይፋ ሆኗል ።
የአንቶኒዮ ኮንቴ የክለቡ ቆይታ የዩሮፓ ሊግ ተሳትፏቸው መጠናቀቅ በኋላ ውሳኔ እንደሚያገኝ ተገልጿል ።
ክሪስ ስሞሊንግ ወደ ማንችስተር ይመለሳል
ከማንችስተር ዩናይትድ በውሰት ለ ሮማ ተሰጥቶ የያዝነው የውድድር ዓመትን በሮም ያሳለፈው ክሪስ
 ስሞሊንም በቀጣይ ሮማ በ ይሮፓ ሊግ ላለበት ጨዋታ እንደማይሰለፍ ለማወቅ ተችሏል።
የዚህም ምክንያት ባለቤት ክለቡ ማንችስተር ዩናይትድ ውሉ እንዲራዘም ስላልፈለገ መሆኑ ታውቋል።
ትክክለኛው የቲክቫህ ኢትዮጵያ ፐብሊክ ሊንክ ወደቦታው ተመልሷል፡፡ ከዛሬ ጀምሮ
 የቲክቫህ ሊንክ የቀድሞ እንደሆነ ለማሳወቅ እንወዳለን፡፡ 
ከእያንዳንዱ ጉዞ 10% የፈረስ ማይልስ ጉርሻ ተጠቃሚ ይሁኑ!
ለፕሌይስቶር ወይም ለአፕስቶር ይህን ሊንክ ይጠቀሙ👇
በሊቨርፑል የጀመረው ወንድማማችነት በሩሲያም ቀጥሏል !
በሊቨርፑል ቤት ባለቸው ወንድማዊ ቅርበት ሞሐመድ ሳለህ እና 
ዴያን ሎቭረን በክለቡ ዘንድ በትልቁ ይታወቃል ።
የዴያን ሎቭረንን ወደ ሩሲያው ዜኒት ሴንት ፒተር ስበርግ ማቅናት 
ተከትሎ የሁለቱ ተጫዋች ወንድማዊ ቅርበትን የሚያሳዩ ቪድዮዎች ወጥተዋል ። 
ዲያን ሎቭረን ሩሲያ መድረሱን ተከትሎ የመጀመሪያ የስልክ
 ግንኙነቱን ከሳላህ ጋር ያደረገበትን ቪድዮ ልናሳይዎ ወደድን ።
ባርሴሎና ተጫዋቹን ከጉዳት አገግሞለታል ! 
የካታላኑ ክለብ ባርሴሎና ፈረንሳዊው ተጫዋቹ አንቱዋን ግሪዝማን ከጉዳት ማገገሙ ተገልጿል ።
ግሪዝማን ባርሴሎና በሳምንቱ መጨረሻ ከናፖሊ ጋር ላለበት የሻምፒየንስ 
ሊግ ጨዋታ ተሰልፎ ሊጫወት እንደሚችል ይፋ ሆኗል ። 
የአውሮፓ ታላላቅ ሊጎች የጅማሮ ቀን ! 
የመጪው የውድድር ዓመት የአውሮፓ ታላላቅ ሊጎች የሚካሄዱበት ቀን 
አስቀድሞ የታወቁ ሲሆን አንድአንድ ሊጎችም ቧባሳወቅ ላይ ይገኛሉ ። 
በዚህም መሰረት :- 
ቤልጂየም እና ሩሲያ :- ነሐሴ 2 
ፈረንሳይ :- ነሐሴ 15 
እንግሊዝ ፣ ሆላንድ ፣ ስፔን ፣ ፖርቹጋል ፣ ቱርክ እና ዩክሬን :- መስከረም 2 
ጀርመን :- መስከረም 8 
ጣልያን :- መስከረም 9 በይፋ ሊጎቻቸውን እንደሚጀምሩ አሳወቀዋል ።
ራፋኤል ማርኩዊዝ ወደ ማሰልጠኑ መጥቷል !
የቀድሞው የባርሴሎና ሜክሲኳዊው ተጫዋች ራፋኤል ማርኩዊዝ በስፔን 
ሶስተኛው ሊግ የሚገኘውን አልካላ ወጣት ቡድን ለማሰልጠን ተስማምቷል ።
ማርኩዊዝ በሜክሲኮ ብሔራዊ ቡድን ትልልቅ ታሪኮችን መስራት 
ሲችል የመጀመሪያ የማሰልጠን ህይወቱን በአልካላ ቡድን ጀምሯል ።
የማርዮ ባሎቴሊ ቀጣይ ማረፊያ !
ጣልያናዊው የፊት መስመር አጥቂ ማርዮ ባሎቴሊ ከሴርያው ክለብ ብሬሽያ ጋር መለያየቱ ይታወሳል ። 
የሮማንያው ሻምፒዮን ክሉጅ አጥቂውን ለማስፈረም ከፍተኛ ፍላጎት ማሳየታቸው ተገልጿል ።
የክርስቲያኖ ሮናልዶ ተፅዕኖ በ ጁቬንቱስ ! 
ፖርቹጋላዊው ኮከብ ክርስቲያኖ ሮናልዶ በሴርያው 31 ጎሎችን ከመረብ 
ሲያሳርፍ ሻምፒዮኖቹ ጁቬንቱሶች 24 ወሳኝ ነጥቦችን እንዲያገኙ አድርጓቸዋል ። 
ስለ ዊሊያን አዲስ ነገር
ብራዚላዊው የቼልሲ ተጫዋች ዊሊያን በክለቡ የቀረበለትን አዲስ የ 2 ዓመት ውል 
አልቀበልም ማለቱን እና በአንፃሩ ለተጫዋቹ አርሰናሎች የ 3 ዓመት ውል ማቅረባቸውን ዘ ታይምስ ዘግቧል።
የዩሮፓ ሊግ ነገ ይጀምራል ! 
በኮሮና ቫይረስ ምክንያት ለበርካታ ወራቶች የተቋረጠው የዩሮፓ ሊግ ሊጀመር አንድ ቀም ብቻ ቀርተውታል ። 
ዩሮፓ ሊጉ ነገ ሲጀምር በጉጉት የሚጠበቁ መርሀ ግብሮችን ያስተናግዳል ። 
በነገው ዕለት ከሚጠበቁ መርሀ ግብሮች ኢንተር ሚላን ከ ሄታፌ እንዲሁም 
ማንችስተር ዩናይትድ ከ ላስክ የሚያደርጉት ጨዋታ ይጠበቃል ።
ማንችስተር ዩናይትዶች በቀጣዩ የውደደድር ዓመት በሜዳቸው የሚለብሱትን ማልያ ይፋ አድርገዋል ።
ማንችስተር ዩናይትዶች በነገው ዕለት በኦልድትራፎርድ ከ ላስክ ክለብ ጋር በሚያደርጉት የዩሮፓ ሊግ መርሐ ግብር 
ለመጀመሪያ ጊዜ ከደቂቃዎች በፊት ያስተዋወቁትን አዲሱ መለያቸውን እንደሚያደርጉ አሳውቀዋል ።
የባርሴሎናው ተስፈኛ ትሪንካኦ ? 
ባለፈው የዝውውር መስኮት ከብራጋ ባርሴሎናን በመቀላቀል የውድድር ዓመቱን በፖርቹጋሉ
 ክለብ ብራጋ ያሳለፈው ትሪንካኦ አንድም ጨዋታ ለባርሴሎና ሳያረግ በትላልቅ ክለቦች እየታደነ ይገኛል ።
ባርሴሎና በቀጣይ ዓመት ቡድናቸውን በወጣቶች በመገንባት ላይ አስበው በመንቀሳቀስ ሲገኙ 
የእንግሊዙ ሌስተር ሲቲ ለተጫዋቹ 54 ሚልዮን ዩሮ ለዝውውር ጥያቄ አቅርበው እንደነበር ተገልጿል ።
ማንችስተር ዩናይትድ ተጫዋቾቹን በጉዳት አጥቷል ! 
ቀያዮቹ በነገው ዕለት የዩሮፓ ሊግ ጨዋታቸውን ሲያካሂዱ የመስመር ተጫዋቾቻቸውን ሉክ ሾው እና 
አክሴል ቱዋንዝቤን ከነገው የ 30 ተጫዋቾች የቡድን ስብስብ ውጪ መሆናቸው ተገልጿል ።
ተጫዋቾቹ  በጉዳት ምክንያት ከውድድር ዓመቱ ውጪ መሆናቸው በመረጃው ሲገለፅ በምትኩም
 ተስፋ የተጣለባቸው ኢታን ሌይርድ እና ቴደን ሜንጊ መካተታቸው ይፋ ሆኗል ።
የቼልሲ ተጫዋቾች የጉዳት መጠን ! 
የለንደኑ ክለብ ቼልሲ ከፊታቸው የሻምፒየንስ ሊግ ትልቅ መርሐ 
ግብር ሲጠብቃቸው በጉዳት ተጫዋቾቻቸውን እንደማያገኙ እየተገለፀ ይገኛል ።
ፔድሮ ሮድሪጌዝ ከሰዓታት በፊት የትከሻ ቀዶ ጥገና እንደተደረገለት ሲታወቅ ክርስቲያን
 ፑሊሲች ከአራት እስከ አምስት ሳምንታት ከሜዳ ሊርቅ እንደሚችል ይፋ ተደርጓል ።
ኢከር ካሲያስ ከእግር ኳስ ተሰናብቷል
የቀድሞው የሪያል ማድሪድ ግብ ጠባቂ እና የአለም ዋንጫ አሸናፊው 
ኢከር ካሲያስ በ 39 ዓመቱ በይፋ ጓንት መስቀሉን አስታውቋል።
ኢብሪች ኢዜ ወደ ክሪስተል ፓላስ?
ተስፈኛው የኪውፒአር ተጫዋች ኢብሪች ኢዜ ስሙ ከተለያዩ የፕሪምየር ሊጉ ክለቦች ጋር እየተያያዘ ቆይቷል። 
ክሪስተል ፓላስ ለተጫዋቹ 8 ሚሊዮን ፓዎንድ እና በሁኔታዎች 
የሚከፈል 4 ሚሊዮን ፓውንድ ቢያቀርብም ጥያቄው ውድቅ ሆኖበታል። 
ኪውፒአሮች ለተጫዋቹ ወደ 20 ሚሊዮን ፓውንድ ገደማ እንደሚፈልጉ ተወርቷል።
የቫሌንሺያው ኮከብ ፌራን ቶረስ በማንችስተር ሲቲ የህክምና ምርመራውን ከጨረሳ በሃላ 
በኢትሀድ እስከ 2025 ፊርማውን እንዳዋለ እና በይፋ ክለቡን መቀላቅሉን የስፔን ሚዲያዎች ዘግበዋል።
የጣልያን ሴርያ የዓመቱን ኮከቦች ይፋ አደረገ ! 
የጣልያን ሴርያ ባለፈው ዕሁድ መጠናቀቁን ተከትሎ በዓመቱ ጥሩ እንቅስቃሴ ማድረግ የቻሉ ተጫዋቾችን ይፋ አድርጓል ። 
በዚህም መሰረት :- 
የዓመቱ ምርጥ ግብ ጠባቂ :- ሼዝኒ ( ጁቬንቱስ ) 
የዓመቱ ምርጥ ተከላካይ :- ስቴቨን ዴ ቨርጂ ( ኢንተር ሚላን ) 
የዓመቱ ምርጥ የመሐል ሜዳ ተጫዋች :- ፓፑ ጎሜዝ ( አታላንታ ) 
የዓመቱ ምርጥ ወጣት ተጫዋች :- ዲያን ኩሉሴቪስኪ ( ፓርማ )
የዓመቱ ኮከብ ተጫዋች :- ፓውሎ ዲባላ ( ጁቬንቱስ ) ሆነው መመረጣቸው ይፋ ተደርጓል ። 
ማንችስተር ዩናይትድ የተጫዋቹን ውል አራዘመ !
ቀያዮቹ የ 19 ዓመት ታዳጊ ተጫዋቻቸውን ብራንደን ዊሊያምስ ውል 
እስከ 2024 የውድድር ዓመት ድረስ በይፋ ማራዘማቸው ተገልጿል ።
ማንችስተር ዩናይትድ ከተጫዋቻቸው ጋር ተለያዩ !
ቀያዮቹ ከሰዓታት በፊት የ 19 ዓመት ታዳጊያቸውን ብራንደን ዊሊያምስ ውል ሲያራዝሙ አሁን በወጣ 
መረጃ ከማንችስተር አካዳሚ በማደግ ኮከብነቱን ያሳየው አንጌል ጎሜስ ክለቡን በመልቀቅ የፈረንሳዩን ሊል ተቃላቅሏል ።
ሻምፒየንስ ሊጉ እና ዩሮፓ ሊግ ሲጀምር አዲስ ህግ ተግባራዊ ያደርጋል ! 
የአውሮፓ ሻምፒየንስ ሊግ እና ዩሮፓ ሊግ በነገው ዕለት እንዲሁም በሳምንቱ መጨረሻ 
መካሄዳቸውን ሲቀጥሉ በጥሎ ማለፉ የቢጫ ካርድ የተመለከቱ ተጫዋቾች ቅጣቱ እንደሚነሳላቸው አሳውቋል ። 
ይህንንም ተከትሎ እንደ ኔይማር ፣ ጁዋን በርናንት ፣ ቲያጎ አልካንትራ እንዲሁም 
ጆሽዋ ኪሚች ተጠቃሚ ከሆኑ ተጫዋቾች መካከል ዋነኞቹ እንደሆኑ ተገልጿል ።
የሀገር ውስጥ የተጠናቀቁ የዝውውር መረጃዎች ! 
ኢትዮጵያ ቡና የመስመር ተጫዋቹ  አህመድ ረሺድ ( ሽሪላ ) ባህርዳር ከተማን ለሁለት ዓመት ተቀላቅሏል ።
የቀድሞው ታላቅ ተጫዋች ዮርዳኖስ አባይ በመከላከያ ቤት የአሰልጣኝ ዮሐንስ ሳህሌ ምክትል አሰልጣኝ ለመሆን ተቃርበዋል ።
ወልቂጤ ከተማ ፍሬው ሰለሞን ( ጣቁሩ ) እና ረመዳን ናስርን ሲያስፈርሙ የግብ 
ጠባቂያቸውን ጆርጅ ደስታ እና አሳር አል ሀመዲን ውል ማራዘማቸው ይፋ ሆኗል ።
ቼልሲ ተጫዋቹ ከውሰት ተመልሷል !
የዘንድሮውን የውድድር ዓመት በውሰት በሴርያው ክለብ ሮማ 
ያሳለፈው የቀኝ መስመር ተጫዋቹ ዴቪድ ዛፓኮስታ ከሮማ ወደ ቼልሲ መመለሱ ተገልጿል ። 
ዛፓኮስታ ከቼልሲ ጋር ያለው ውል እ.ኤ.አ በ 2022 ሲጠናቀቅ ተጫዋቹ በፍራንክ
 ላምፓርድ ዕቅድ ውስጥ አለመኖሩን ተከትሎ በዝውውር መስኮት ሊሸጥ እንደሚችል ተጠቁሟል ። 
ዛሬ ከሰዓት በሊባኖስ ቤሩት የደረሰውን ከፍተኛ ፍንዳታ ተከትሎ የስፖርቱ ዓለም ሰዎች ሀዘናቸውን በመግለፅ ላይ ይገኛሉ ። 
የቦርስያ ዶርትመንዱ ታዳጊው የግብ አዳኝ ኤርሊንግ ብራውት ሀላንድ በቀዳሚነት ሀዛኑን በትዊተር ገፁ ላይ አስፍሯል ።
ቶተንሀም ተጫዋች ለማስፈረም ከስምምነት ደረሱ ! 
የሰሜን ለንደኑ ክለብ ቶተንሀም በሳውዝሀምተን ድንቅ እንቅስቃሴን እያሳየ የቆየውን ፔር ኤሚሊ 
ሆይበርግን በ 15 ሚልዮን ዩሮ ለማስፈረም ከስምምነት መድረሳቸው እየተገለፀ ይገኛል ። 
በሌላ በኩል የቶተንሀም ንብረት የሆነው ካይል ዎከር ፒተርስ 
በ 12 ሚልዮን ዩሮ ሳውዝሀምፕተንን በቋሚነት እንደሚቀላቀል ይፋ ሆኗል ።
ከእያንዳንዱ ጉዞ 10% የፈረስ ማይልስ ጉርሻ ተጠቃሚ ይሁኑ!
ለፕሌይስቶር ወይም ለአፕስቶር ይህን ሊንክ ይጠቀሙ👇
ፉልሀም ወደ ፕርሚየር ሊጉ ማደጉን አረጋገጠ !
በቀድሞው የፕርሚየር ሊጉ ታላቅ ተጫዋች ስኮት ፓርከር የሚመሩት ፉልሀም ብሬንትፎርድን 2 ለ 1 
በማሸነፍ ከሁለት ዓመት የሻምፒዮንሺፕ ቆይታ በኋላ ሊድስ 
ዩናይትድ እና ዌስትብሮሚች አልቢዮንን በመከተል ወደ ፕርሚየር ሊጉ አድገዋል ።
ማንችስተር ሲቲ የመጀመሪያ ፈራሚውን ይፋ አድርጓል !
በቀጣይ ዓመት በሊጉ ጠንካራ ተፎካካሪ እነደሚሆኑ የሚጠበቁት ማንችስተር ሲቲዎች በይፋ 
የ 20 ዓመቱን የክንፍ ተጨዋች ፌራን ቶሬስን ከቫሌንሽያ ማስፈረማቸውን አሳውቀዋል ።
ጀዳን ሳንቾ እና ማንችስተር ዩናይትድ !
ስካይ ስፖርት ሌሊቱን በሰበር መረጃዎች እንዳሳየው ቀያዮቹ እና ጀዳን ሳንቾ 
በገንዘብ ጉዳይ ከሰምምነት ለመድረስ ትልቅ ልዩነት እንዳለ ዘግቧል ።
ወቅታዊው የኮሮና ቫይረስ ወረርሽኝ ማንቸስተር ዩናይትድ ከፍተኛ ዋጋ እንዳያወጡ እንዳደረጋቸው ተገልጿል ።
ስካይ ስፖርት ፣ ቢቢሲ እንዲሁም ሌሎች ታማኝ የሀገሪቷ ምንጮች እንደዘገቡት 
ሁለቱ አካላቶች አሁን ላይ ከስምምነት አለመድረሳቸውን ዘግበዋል ።
ራፋኤል ናዳል ራሱን ከውድድር አገለለ !
ስፔናዊው ታላቅ የሜዳ ቴኒስ ተጫዋች ራፋኤል ናዳል ከብዙ ሀሳቦች በኋላ የዘንድሮውን 
የውድድር ዓመት US OPEN ጨምሮ በሌሎች ውድድሮች ላይ ላለመጫወት መወሰኑን ይፋ አድርጓል ።  
በዓለም ዙሪያ በጣም እየተስፋፋ የመጣውን ወረርሽኝ  (COVID-19) መጨመሩ እና ሁኔታዎች 
ከቁጥጥር ውጪ መሆናቸውን ተከትሎ ከውድድር ራሱን ማግለሉን አሳውቋል ። 
ሪያል ማድሪድ ተጫዋቹ በድጋሚ ቫይረሱ ተገኘበት ! 
የላሊጋው ሻምፒዮን ሪያል ማድሪድ የፊት መስመር አጥቂ ማርያኖ ዲያዝ በድጋሚ በተደረገለት ምርመራ ቫይረሱ እንደተገኘበት ተገልጿል ። 
ከማርያኖ ዲያዝ ጋር አብረው የሚኖሩ ቤተሰቦቹ በተደረገላቸው ምርመራ ከቫይረሱ ነፃ ሆነው መገኘታቸው ይፋ ሆኗል ።
ትላንት ከሰዓት በሊባኖስ ቤሩት የደረሰውን ከፍተኛ ፍንዳታ ተከትሎ የስፖርቱ ዓለም ሰዎች ሀዘናቸውን በመግለፅ ላይ ይገኛሉ ። 
የማንችስተር ሲቲው የመስመር ተጫዋች ሪያድ ማህሬዝ እና ራሂም ስተርሊንግ ፣ ዴክላን ሪስ ፣ ሜጋን ራፒዮን ፣ ጋሪዝ ቤል ፣ 
ሪዮ ፈርዲናንድ ፣ ሴስክ ፋብሪጋስ ፣  አርሴናል ፣ ቼልሲ ፣ ማንችስተር ዩናይትድ ሀዘናቸውን በትዊተር ገፃቸው ላይ አስፍረዋል ።
ማንችስተር ሲቲ በዝውውር መስኮቱ ! 
በፔፕ ጋርድዮላ የሚመሩት ማንችስተር ሲቲዎች በቀጣይ የውድድር ዓመት ራሳቸውን አጠናክረው 
ለመቅረብ በዝውውር መስኮቱ ከወዲሁ ተጫዋቾችን እያስፈረሙ ይገኛሉ ። 
ማንችስተር ሲቲ በዘንድሮው የውድድር ዓመት ለተጫዋቾች ዝውውር 330 ሚልዮን ዩሮ እንደ ተመደበላቸው ይፋ ሆኗል ።
ዩሮፓ ሊግ ዛሬ መካሄዱን ይጀምራል ! 
የአስራ አንድ ሀገራት ክለቦች በጥሎ ማለፉ በማሳተፍ ዩሮፓ ሊጉ 
ከ 146 ቀናት በኋላ በይፋ ከዛሬ ጀምሮ መካሄዱን ይጀምራል ።
ከሰላሳ በላይ ክለቦች የሚፈለገው ተጫዋች ! 
የሪያል ማድሪዱ ተስፈኛ ተጫዋች ታኩፉሶ ኩቦ ከሰላሳ በለይ ክለቦች ተጫዋቹን 
በውሰት ብሎም በቋሚነት ለማዘዋወር ጥያቄ ማቅረባቸው ተገልጿል ።
ባየር ሙኒክን ጨምሮ በርካታ ክለቦች ለኩቦ ጥያቄ እንዳቀረቡለት ሲገለፅ የኡና 
ኤምሬው ቪያሪያል በውሰት ለማዘዋወር ከጫፍ መድረሱ ይፋ ሆኗል ።
የእንግሊዝ ፕርሚየር ሊግ የወሩ ምርጥ ተጫዋች !
አሁን በወጣ መረጃ የሐምሌ ወር ምርጥ ተጫዋች ይፋ ሲደረግ የዌስትሀም የፊት መስመር
አጥቂው ሚሼል አንቶኒዮ የወሩ ምርጥ ተጫዋች በመባል ተመርጧል ።
ሚሼል አንቶኒዮ በሐምሌ ወር ባደረጋቸው ጨዋታዎች ላይ ስምንት
 ጎሎችን አስቆጥሮ አንድ ለግብ የሚሆን ኳስ አመቻችቶ ማቀበል ችሏል ።
የእንግሊዝ ፕርሚየር ሊግ የወሩ ምርጥ ተጫዋች አሸናፊዎች ! 
የ 2019 / 20 የውድድር ዓመት ከሳምንታት በፊት ሲጠናቀቅ የዘንድሮው የውድድር
 ዓመት የወሩ ምርጥ ተጫዋች ሽልማትን ስምንት የተለያዩ ተጫዋቾች ማሸነፍ ችለዋል ። 
በዚህም መሰረት :- 
ነሐሴ :- ቲሞ ፑኪ 
መስከረም :- ፔር ኤምሪክ ኦባምያንግ 
ጥቅምት :- ጄሚ ቫርዲ 
ህዳር :- ሳድዮ ማኔ 
ታህሳስ :- ኤሌክስ አንደር አርኖልድ 
ጥር :- ሰርጅዮ አጎዬሮ 
የካቲት :- ብሩኖ ፈርናንዴዝ 
ሰኔ :- ብሩኖ ፈርናንዴዝ 
ሐምሌ :- ሚሼል አንቶኒዮ ሆነው የዘንድሮው የውድድር ዓመት የወሩ ምርጥ ተጫዋችነት ሽልማት ሊበረከትላቸው ችሏል ።
የእንግሊዝ ፕርሚየር ሊግ የወሩ ምርጥ አሰልጣኝ  !
አሁን በወጣ መረጃ የሐምሌ ወር ምርጥ አሰልጣኝ ይፋ ሲደረግ የሳውዝሀምተኑ አሰልጣኝ ራልፍ 
ሀሰንሁተል የሐምሌ ወር ምርጥ አሰልጣኝ በመባል ተመርጠዋል ።
ሳውዝሀምተን በሐምሌ ወር ባደረጋቸው ስድስት ጨዋታዎች ሶስት በማሸነፍ ሶስት 
አቻ በመውጣት ምንም ሽንፈትን አላስተናገዱም ።
ራልፍ ሀሰንሁተል በሊጉ ታሪክ ይህ ሽልማት ከተጀመረ አንስቶ ሽልማቱን ማግኘት የቻሉ 
የመጀመሪያው ኦስትሪያዊ አሰልጣኝ ለመሆን ችለዋል ።
የእንግሊዝ ፕርሚየር ሊግ የወሩ ምርጥ አሰልጣኝ አሸናፊዎች ! 
የ 2019 / 20 የውድድር ዓመት ከሳምንታት በፊት ሲጠናቀቅ የዘንድሮው የውድድር 
ዓመት የወሩ ምርጥ አሰልጣኝ ሽልማትን አምስት የተለያዩ አሰልጣኞች ማሸነፍ ችለዋል ። 
በዚህም መሰረት :- 
ነሐሴ :- የርገን ክሎፕ
መስከረም :- የርገን ክሎፕ
ጥቅምት :- ፍራንክ ላምፓርድ 
ህዳር :- የርገን ክሎፕ
ታህሳስ :- የርገን ክሎፕ
ጥር :- የርገን ክሎፕ
የካቲት :- ሲን ዳይች
ሰኔ :- ኑኖ ኤስፒሪቶ ሳንቶስ 
ሐምሌ :- ራልፍ ሀሰንሁተል ሆነው የዘንድሮው የውድድር 
ዓመት የወሩ ምርጥ አሰልጣኝነት ሽልማት ሊበረከትላቸው ችሏል ።
ናታን አኬ ወደ ማንችስተር ሲቲ ? 
ስካይ ስፖርት በሰበር ዜናው አሁን እንዳሳየው ናታን አኬ በመጪው 24 ሰዓታት 
ውስጥ የህክምና ምርመራውን እንደሚያደርግ ተገልጿል ።
ተጫዋቹ ከእረፍት ወደ ማንችስተር ከተማ መምጣቱ ሲገለፅ 
በመጪው ቀናት ዝውውሩ እንደሚያጠናቀቅ ይጠበቃል ።
አርሴናል የዓመቱን ምርጥ ተጫዋች እያሳወቁ ይገኛሉ !
የሰሜን ለንደኑ ክለብ አርሴናል ለዓመቱ ኮከብ ተጫዋችነት ሶስት ተጫዋቾችን እጩ ማድረጋቸው ይታወሳል ። 
ይህንንም ተከትሎ እንግሊዛዊው ወጣት ተጫዋች ቡካዮ ሳካ የመድፈኞቹ
 የዓመቱ ምርጥ ሶስተኛ ተጫዋች በመባል መመረጡ ተገልጿል ። 
ቡካዮ ሳካ በዘንድሮው የውድድር ዓመት በሁሉም የውድድር መድረኮች 
አራት ጎሎችን ሲያስቆጥር አስራ ሁለት ለግብ የሚሆኑ ኳሶችን አመቻችቶ ማቀበል ችሏል ።
አያክስ በርካታ ተጫዋቾቹ በቫይረሱ ተይዘዋል !
የኤርዲቪዚየው ሀያል ክለብ አያክስ አመስተርዳም የቡድን አባለቱን ጨምሮ ስማቸው 
ያልተጠቀሰ በድምሩ 13 ተጫዋቾች በተደረገላቸው ምርመራ በቫይረሱ መያዛቸው ይፋ ሆኗል ። 

