﻿የአካባቢውን ምርታማነትና የሕዝብ 
የመልማት ጥያቄዎች ያገናዘቡ
መሰረተ ልማቶችና ማኅበራዊ 
ተቋማት እንዲገነቡላቸው 
በምእራብ ጎጃም ዞን የወምበርማ 
ወረዳ ነዋሪዎች ጠየቁ።
የክልሉ መንግስት ደግሞ የሕዝቡን 
ጥያቄዎች ለመመለስ መንግስት
ከሚያደርገው ጥረት ጎን ለጎን የንግዱ 
ማኅበረሰብና ባለሃብቶች ተገቢውን
ግብር ከመክፈል ጀምሮ አጋርነታቸውን 
ማሳየት እንዳለባቸው አመላክቷል።
በወምበርማ ወረዳ ሽንዲ ከተማና አካባቢው
የተገነቡ መሰረተ ልማቶች
የአማራ ክልል ርእሰ መስተዳድር ተመስገን 
ጥሩነህን ጨምሮ ከፍተኛ መሪዎች
በተገኙበት ተመርቀዋል። በሽንዲ ከተማ 
የንጹህ መጠጥ ውሃ
ተቋም ተመርቋል፤ በከተማው የሚገኙት
የቴክኒክና ሙያ ማሰልጠኛ ኮሌጅ
እና ጤና ጣቢያም በከፍተኛ የሥራ 
ኃላፊዎች ተጎብኝተዋል። 
በወምበርማ ወረዳ ከ12 ሺህ ሄክታር
በላይ መሬት ላይ እየተከናወነ 
ያለውን የበቆሎ ዘር ብዜት እንቅስቃሴንም ተመልክተዋል።
የክልሉ ከፍተኛ መሪዎች ከመስክ
ምልከታቸው በኋላ ከሽንዲ ከተማና
አካባቢ ነዋሪዎች ጋር ተወያይተዋል። 
በውይይታቸውም "ወረዳው 
በግብርና ምርት ትርፍ አምራች በመሆኑ 
ከሌሎች አካባቢዎች ጋር 
የሚያገናኝ የአስፋልት መንገድ ሊሰራልን ይገባል፤ 
የኤሌክትሪክ ሃይል መቆራረጥ
ለስራችን እንቅፋት እየፈጠረ ነው" ብለዋል 
ነዋሪዎቹ። "ወምበርማ ወረዳ 
ካለው የሕዝብ ቁጥር አንጻር በሽንዲ ከተማ 
ሆስፒታል ሊገነባልን ይገባል፤ 
በከተማዋ ያለው ቴክኒክና ሙያ ኮሌጅም 
ብቃት ያለቸው ባለሙያዎችን
እንዲያፈራ የተግባር ልምምድ 
የሚደረግባቸው ቁሳቁስ
በስፋት ሊሟላለት ይገባል" 
ብለዋል ነዋሪዎቹ።
የአማራ ክልል ርእሰ መስተዳድር 
ተመስገን ጥሩነህ "በወረዳው ሕዝብ
 የቀረቡ ጥያቄዎችን ለማሟላት ጥረት 
ይደረጋል፤ ቃል እየገባን ሳይሆን
እየሠራን በተግባር እናሳያለን" ብለዋል። 
"እንደምርታማነቷ ሽንዲ ከተማ
አላደገችም" ያሉት ርእሰ መስተዳድሩ 
ባለሃብቶች በሆቴል ቱሪዝም ዘርፍ 
በመሰማራት ለአካባቢው ኢንቨስትመንት የሚመጥን
አገልግሎት መስጠት እንዳለባቸውም ጠይቀዋል።
የሕዝቡን የመልማት ጥያቄዎች ለመመለስ 
መንግስት ከሚያደርገው ጥረት ጎን
ለጎን ባለሃብቶችና የንግዱ ማኅበረሰብ 
የሚጠበቅባቸውን ግብር ከመክፈል
ጀምሮ አጋርነታቸውን ማሳዬት እንዳለባቸውም 
አሳስበዋል ርእሰ መስተዳድሩ።
አዲስ አበባ፣ ጥቅምት 21፣ 2012 (ኤፍ.ቢ.ሲ) 
የኢትዮጵያ ምርት ገበያ 7 ቢሊየን ብር ዋጋ ያላቸው 
131 ሺህ ቶን ምርቶችን በመጀመሪያው 
ሩብ ዓመት ማገበያየቱን አስታወቀ።
ምርት ገበያው ለፋና ብሮድካስቲንግ ኮርፖሬት 
በላከው መግለጫ  በሩብ ዓመቱ 79 ሺህ 202 
ቶን ቡና በ5 ነጥብ 9 ቢሊየን ብር ሲገበያይ፥ 
25 ሺህ 882 ቶን አኩሪ አተር ደግሞ 
በ396 ሚሊየን ብር ማገበያየቱን አስታውቋል።
ከዚህ ባለፈም 14 ሺህ 926 ቶን ሰሊጥ 
በ835 ሚሊየን ብር እንዲሁም 4 ሺህ 
9 ቶን ነጭ ቦሎቄ በ83 ሚሊየን ብር ተገበያይቷል።
አፈጻጸሙ የዕቅዱን በመጠን በ140 በመቶ 
እንዲሁም በዋጋ ደግሞ በ145 በመቶ ያሳካ ሲሆን፥ 
ካለፈው በጀት ዓመት ተመሳሳይ ወቅት ጋር 
ሲነጻጸር በመጠን የ86 እንዲሁም 
በዋጋ የ70 በመቶ ጭማሪ አሳይቷል።
በሩብ አመቱ የቀይ ቦሎቄና አረንጓዴ ማ
ሾ ግብይት የተጀመረ ሲሆን፥ 7 ሺህ 65 
ኩንታል አረንጓዴ ማሾ በ216 
ነጥብ 7 ሚሊየን ብር ተገበያይቷል።
በቀጣይም ኑግን ወደ ግብይት ሥርዓቱ 
ለማስገባት ዝግጅት እየተደረገ  ነው ተብሏል።
በተጨማሪም ምርት ገበያው በክልል የኤሌክትሮኒክ 
የግብይት ማዕከላት ያገበያየ ሲሆን፥ በሩብ አመቱ 
በሀዋሳ ኤሌክትሮኒክ የግብይት ማዕከል 25 ሚሊየን 
ብር ዋጋ ያለው 314 ሜትሪክ ቶን ቡና፣ በሁመራ 
ኤሌክትሮኒክ የግብይት ማዕከል 26 ሚሊየን ብር 
ግምት ያለው 443 ሜትሪክ 
ቶን ሰሊጥ ማገበያየት ተችሏል ነው ያለው።
ቀጣዩ ሩብ ዓመት የምርት ወቅት በመሆኑ ምርት ገ
በያው ባሉት ቅርንጫፎች አዳዲስ ምርቶችን 
ለመቀበል ዝግጁ መሆኑንም ነው የገለጸው።
አሁን ላይ አርሶ አደሮች ምርታቸውን በምርት 
ገበያው መጋዘኖች በማከማቸት ከባንክ ብድር 
የሚያገኙበትን አሰራር  ለመዘርጋት ጥናት አድርጎ 
ማጠናቀቁን የገለፀው ምርት ገበያው፥ በሙከራ ደረጃ 
በበቆሎ ምርት በቡሬና በነቀምቴ የምርት ገበያው 
ቅርንጫች ለመተግበር የዝግጅት ሥራ እያከናወኑ ነው ብሏል።
እንዲሁም በተያዘው በጀት ዓመት አርሶ አደሩ፣ 
አቅራቢዎችና ሌሎች ባለድርሻ አካላት የግብይት መረጃ 
ማግኘት ማግኘት የሚችሉባቸው፥ 66 የገበያ መረጃ 
ማሰራጫ ኪዮስኮች በተለያዩ የሀገሪቱ አካባቢዎች ተተክለዋል።
የጥራጥሬና የቅባት እህሎችን ርክክብ ሂደትን የተቀላጠፈ 
ለማድረግም ለምርት መያዣነት የሚያገለግለውን ማሸጊያ 
ከ100 ኪሎ ግራም ወደ 50 ኪሎ ግራም 
እንዲቀንስ ማድረጉን ምርት ገበያው በመግለጫው አመላክቷል።
አዲስ አበባ ፣ ጥቅምት 22 ፣ 2012 (ኤፍ ቢ ሲ) 
በአማራ ክልል በቴክኖሎጂ የተደገፈ የእንስሳት ሀብት 
ልማት ፕሮጀክት መጀመር የሚያስችል 
የሶስትዮሽ ስምምነት ተፈረመ።
ስምምነቱን የኢኖቬሽን እና ቴክኖሎጂ ሚኒስትር 
ዶክተር ኢንጂነር ጌታሁን መኩሪያ፣ የአማራ 
ክልል ርዕሰ መስተዳድር አቶ ተመስገን ጥሩነህና 
የጎንደር ዩኒቨርሲቲ ፕሬዚዳንት 
ዶክተር አስራት አፀደወይን ተፈራርመውታል።
በቴክኖሎጂ የተደገፈ የእንስሳት ሃብት ልማት 
ፕሮጀክቱ የሀገሪቱን የወተትና የስጋ ምርትና 
አቅርቦት በማሳደግ ማህበረሰቡን 
ተጠቃሚ ለማድረግ ተስፋ የተጣለበት ነው ተብሏል።
የኢትዮጵያ ላሞች አማካይ የወተት ምርት 
በአንድ ላም በቀን 1 ነጥብ 8 ሊትር ሲሆን፥
በፕሮጀክቱ ወደ 30 ሊትር የማሳደግ እቅድ ተይዟል።
ፕሮጀክቱ የእንስሳት ዝርያን ማሻሻል፣ ለስጋና ለወተት 
ምርት የሚሆን መኖ አዘገጃጀት፣ የእንስሳት ጤና 
አጠባበቅ፣ በቴክኖሎጂ የተደገፈ የእንስሳት 
አረባብ እና የገበያ ትስስርን የሚያካትት ነው።
የኢኖቬሽንና ቴክኖሎጂ ሚኒስትሩ ዶክተር ኢንጂነር 
ጌታሁን መኩሪያ የኢትዮጵያ ዋና የኢኮኖሚ ምንጭ 
የሆነውን ግብርና የእንስሳት ሀብትን በቴክኖሎጂ 
ለማዘመን ከክልል መንግስታት፣ በየክልሉ ከሚገኙ 
ከፍተኛ የትምህርት ተቋማት እና በየአካባቢው 
ከሚገኙ አርሶ አደሮች ጋር በመተባበር እየተሰራ መሆኑን ገልፀዋል።
ኢትዮጵያ በእንስሳት ሀብት ብዛት ከአፍሪካ አንደኛ
ብትሆንም ምርቱ በዓለም ገበያ ተወዳዳሪና ጥራቱን 
የጠበቀ ባለመሆኑ ከዘርፉ የሚጠበቀውን 
ያህል ተጠቃሚ እንዳልሆነች ተናግረዋል።
በቴክኖሎጂ የተደገፈ የእንስሳት ሃብት ልማት 
ፕሮጀክት በኦሮሚያ፣ በትግራይ፣ በጋምቤላና 
በሶማሌ ክልሎች ተግባራዊ እየተደረገ መሆኑን 
ከኢኖቬሽንና ቴክኖሎጂ ሚኒስቴር 
ያገኘነው መረጃ ያመላክታል።
አዲስ አበባ ፣ ጥቅምት 22 ፣ 2012 (ኤፍ ቢ ሲ) 
በአንድነት ፓርክ ከ300 በላይ ልዩ ልዩ የዱር 
እንስሳትን የያዘ ማሳያ በቅርቡ ለጉብኝት 
እንደሚከፈት ፓርኩ አስታወቀ።
ከዛሬ ጀምሮም በየትኛውም የዕድሜ ክልል የሚገኙ 
ጎብኚዎች ፓርኩን በክፍያ እንደሚጎበኙ የፓርኩ ስራ 
አስኪያጅ ዶክተር ታምራት ኃይሌ ለኢትዮጵያ ዜና አገልግሎት ተናግረዋል።
በታላቁ ቤተ መንግስት ቅጥር ግቢ የተገነባው የአንድነት 
ፓርክ የምሥራቅ አፍሪካ ሃገራት መሪዎችና ተጋባዦች 
በተገኙበት ባለፈው ወር መጨረሻ ተመርቆ ስራ መጀመሩ ይታወሳል።
ኢትዮጵያን በአንድ ስፍራ የሚያስተዋውቀው ይህ 
ፓርክ ከያዛቸው ዋና ዋና መስህቦች መካከል ብርቅየው 
ባለ ጥቁር ጎፈር አንበሳ፣ ሃገር በቀል ዕጽዋት፣ 
የክልሎች እልፍኝ፣ አረንጓዴ ስፍራ፣ ታሪካዊ 
ህንጻዎችና ዐውደ ርዕዮች እንዲሁም የእንስሳት ማቆያ ይጠቀሳሉ።
ፓርኩ ስራ ከጀመረ አንስቶ 17 ሺህ የሃገር 
ውስጥና የውጭ ሃገራት ጎብኚዎችን ያስተናገደ ሲሆን፥ 
5 ሚሊየን ብር ገቢ መገኘቱንም ነው ስራ አስኪያጁ የተናገሩት።
በቅርቡም 46 አይነት ዝርያ ያላቸው 312 ልዩ 
ልዩ የዱር እንስሳት “የአንድነት 
የእንስሳት ማሳያ”ን ይቀላቀላሉ ብለዋል።
ከኢትዮጵያና ከሌሎችም የአፍሪካ ሃገራት ተሰባስበው ወደ 
ፓርኩ ከሚገቡት የተለየ ተፈጥሮና ባህርይ 
ካላቸው የዱር እንስሳት ባሻገር አዕዋፋትና አሳዎችም ይኖራሉ።
አዲስ አበባ፣ ግንቦት 23፣2012 (ኤፍ.ቢ.ሲ) 
ለከተማ ግብርናና ለችግኝ ተከላ መርሀግብር እየተደረጉ 
ያሉ ዝግጅቶችን በተመለከተ ውይይት ተደረጓል።
በተያዘው አመት በከተማ ደረጃ ለታቀደው 7 
ሚሊየን ችግኝ የመትከል እቅድ የመሬት ዝግጅት 
የተጠናቀቀ ሲሆን የችግኝ ዝግጅቶችም እየተደረጉ ይገኛሉ።
የችግኝ ዝግጅቱ በአስተዳደሩና በተደራጁ ወጣቶች 
የተደረገ መሆኑን ከከንቲባ ፅህፈት ቤት ያገኘነው መረጃ ያመለክታል።
የከተማ ግብርናን በተመለከተም በየክፍለ ከተማው 
የመሬት ዝግጅቱ ተጠናቆ ወደ እርሻ ተገብቷል ነው የተባለው።
የመሳሪያና የዘር አቅርቦቶችም እየተከAናወኑ እንደሚገኝም ተጠቁሟል።
የከተማ ግብርናን በተመለከተ የተለያዩ ሀሳብ ያላቸው 
ግለሰቦችና ባለሙያዎች በኦንላይን የተመዘገቡ ሲሆን 
በቀጣይ ጊዜያት ወደ ስራ የሚገቡ ይሆናል ተብሏል።
በውይይቱ ላይ ምክትል ከንቲባ ኢ/ር ታከለ ኡማ 
እንዲህ አይነት ፈታኝ ወቅቶችን መሻገር የምንችለው 
በምግብም ይሁን በተለያዩ ነገሮች ራሳችንን ስናዘጋጅ ነው ብለዋል።
የከተማ አስተዳደሩ ያቀደው የከተማ ግብርና መርሀግብርም 
ህብረተሰቡ በቀላል መንገድ ምርቶችን በማዘጋጀት ሊከሰቱ 
የሚችሉ የምግብ እጥረቶችን ከመፍታት በተጨማሪ ከሀገር 
የከተማ ግብርናን ሁሉም የሚተገብረው 
ባህል በማድረግ ኢኮኖሚያዊ ፋይዳውን የሚጨምር ነው ብለዋል።
በተያዘው አመትም የከተማ አስተዳደሩ ክፍት 
በሆኑ አነስተኛም ይሁኑ ሰፋፊ መሬቶች ላይ ለግብርና ይውላሉ ብለዋል።
ከከተማ ግብርና ጋር በተያያዘ ወጣቶች 
በስፋት እንዲሳተፉና የስራ እድል እንዲያገኙ ዝግጅት ተደርጓል።
አዲስ አበባ፣ ሚያዚያ 22፣ 2012 (ኤፍ.ቢ.ሲ) በወደብ 
የሚገኝ ከ10 ሚሊየን ኩንታል በላይ የአፈር ማዳበሪያና 
ተጨማሪ ስንዴ ወደ ሀገር ውስጥ አስገብቶ 
ለማሰራጨት እየተሰራ መሆኑን የባህር ትራንስፖረት 
አገልግሎት ድርጅትና የፌዴራል ትራንስፖርት ባለስልጣን አስታወቁ።
ተቋማቱ በጅቡቲ የአየር ንብረት ለውጥን ተከትሎ 
በጣለ ዝናብ በአዲሱ ወደብ ውሃ በመግባቱና እና 
ባጋጠመ የማሽነሪ ብልሽት ምክንያት ማዳበሪያውም 
ሆነ ስንዴውን ማጓጓዝ ሳይቻል መቅረቱን አንስተዋል።
ሆኖም ያጋጠመውን ችግር በመፍታት ከ10 ሚሊየን 
ኩንታል በላይ የአፈር ማዳበሪያና ተጨማሪ ስንዴ ወደ 
ሀገር ውስጥ አስገብቶ ለማሰራጨት እየተሰራ መሆኑን 
የባለስልጣኑ ዋና ስራ አስፈጻሚ አቶ ሮባ 
መገርሳ ለፋና ብሮድካስቲግ ኮርፖሬት ገልጸዋል።
በተያዘው በጀት አመት ስንዴ ብቻ ከ1 ሚሊየን 
በላይ ቶን በድርጅቱ መጓጓዙን የገለፁት ኃላፊው፥ 
የፊታችን ሰኞ ተጨማሪ 600 ሺህ ቶን 
ስንዴ ወደ ወደብ እንደሚደርስ አስታውቀዋል።
አያይዘውም በዘንድሮ በጀት ዓመት የተከናወነ 
የገቢ ጭነት ከአምናው ጋር ሲነጻጸር ከፍ ያለ መሆኑንም አንስተዋል።
የፌዴራል ትራንስፖረት ባለስልጣን የዲሜሬጅና ሎጀስቲክ 
ዘርፍ ዳይሬክተሩ አቶ አበበ እሸቱ በአሁኑ ወቅት 
በመንግስት በኩል ባለ ቁርጠኝነት 
የተሽከርካሪ አቅርቦት ችግር የለም ሲሉ ገልፀዋል።
ያገጠመውን ችግር ለመፍታት ከሌሎች 
ባለድርሻ አካላት ጋር እየተሰራ መሆኑን 
በመግለጽ፤ ክትትልም እየተደረገበት ይገኛል ብለዋል።
አዲስ አበባ፣ ግንቦት 23፣2012 (ኤፍ.ቢ.ሲ) 
ለከተማ ግብርናና ለችግኝ ተከላ መርሀግብር እየተደረጉ 
ያሉ ዝግጅቶችን በተመለከተ ውይይት ተደረጓል።
በተያዘው አመት በከተማ ደረጃ ለታቀደው 7 ሚሊየን 
ችግኝ የመትከል እቅድ የመሬት ዝግጅት 
የተጠናቀቀ ሲሆን የችግኝ ዝግጅቶችም እየተደረጉ ይገኛሉ።
የችግኝ ዝግጅቱ በአስተዳደሩና በተደራጁ ወጣቶች 
የተደረገ መሆኑን ከከንቲባ ፅህፈት ቤት ያገኘነው መረጃ ያመለክታል።
የከተማ ግብርናን በተመለከተም በየክፍለ ከተማው 
የመሬት ዝግጅቱ ተጠናቆ ወደ እርሻ ተገብቷል ነው የተባለው።
የመሳሪያና የዘር አቅርቦቶችም እየተከAናወኑ እንደሚገኝም ተጠቁሟል።
የከተማ ግብርናን በተመለከተ የተለያዩ ሀሳብ ያላቸው 
ግለሰቦችና ባለሙያዎች በኦንላይን የተመዘገቡ 
ሲሆን በቀጣይ ጊዜያት ወደ ስራ የሚገቡ ይሆናል ተብሏል።
በውይይቱ ላይ ምክትል ከንቲባ ኢ/ር ታከለ ኡማ 
እንዲህ አይነት ፈታኝ ወቅቶችን መሻገር የምንችለው 
በምግብም ይሁን በተለያዩ ነገሮች ራሳችንን ስናዘጋጅ ነው ብለዋል።
የከተማ አስተዳደሩ ያቀደው የከተማ ግብርና መርሀግብርም 
ህብረተሰቡ በቀላል መንገድ ምርቶችን በማዘጋጀት ሊከሰቱ 
የሚችሉ የምግብ እጥረቶችን ከመፍታት በተጨማሪ ከሀገር 
የከተማ ግብርናን ሁሉም የሚተገብረው ባህል 
በማድረግ ኢኮኖሚያዊ ፋይዳውን የሚጨምር ነው ብለዋል።
በተያዘው አመትም የከተማ አስተዳደሩ ክፍት 
በሆኑ አነስተኛም ይሁኑ ሰፋፊ መሬቶች ላይ ለግብርና ይውላሉ ብለዋል።
ከከተማ ግብርና ጋር በተያያዘ ወጣቶች በስፋት 
እንዲሳተፉና የስራ እድል እንዲያገኙ ዝግጅት ተደርጓል።
ባሕር ዳር፡ ግንቦት 28/2012 ዓ.ም (አብመድ) 
አምስት ቢሊዮን ችግኞች የሚተከሉበት የዘንድሮው 
የአረንጓዴ አሻራ ቀን በመላው ኢትዮጵያ ዛሬ ተጀምሯል፡፡ 
የመርሀ ግብሩን መጀመር አስመልክቶ ጠቅላይ ሚኒስትር 
ዐብይ አህመድ ባስላለፉት መልእክት ኢትዮጵያ በአራት 
ዓመታት 20 ቢሊዮን ችግኞችን በመትከል የአየር 
ንብረት ለውጥ ተፅዕኖዎችን ለመቋቋም 
እየሠራች እንደሆነ አስታውቀዋል፡፡
ዛሬ የሚከበረውን የዓለም የአካባቢ ቀን ኢትዮጵያ አምስት 
ቢሊዮን ችግኞችን የመትከል የአረንጓዴ አሻራ መርሀ 
ግብርን በማስጀመር እንደምታከብረውም 
ጠቅላይ ሚኒስትሩ አስታውቀዋል፡፡
‘‘እንደሌላው ዓለም ሁሉ ኢትዮጵያም በአየር ንብረት 
ለውጥና በአካባቢ መራቆት እየተጎዳች ነው፤ እነዚህ ደግሞ 
ለአፈር መከላት፣ ጎርፍ፣ ድርቅና ሥነ ምኅደር መዛባት ያጋልጣል፤ 
ስለሆነም ይህንን ለውጥ መመከት የኛ ሥራ ሆኗል፤ ለዚህም ነው 
የአረንጓዴ አሻራ መርሀ ግብርን የምንጀምረው፡፡ ይህም በአራት 
ዓመታት የምንተክለው የ20 ቢሊዮን ችግኝ አካል ነው’’ 
ብለዋል ጠቅላይ ሚኒስትር ዐብይ በመልእክታቸው፡፡
ባለፈው ዓመት ከተተከሉት የአረንጓዴ አሻራ ችግኞች 
84 ከመቶ መጽደቃቸውን ያስታወሱት ዶክተር ዐብይ 
በዘንድሮው መርሀ ግብርም የፌዴራልና የክልል 
መንግሥታት ቅንጅት ግቡን ለማሳካት 
በሚያስችል ጥምረት ላይ መሆኑን አስታውቀዋል፡፡
‘‘ዓለማቀፉ ማኅበረሰብ የዓለም አካባቢ ቀንን 
ሲያከብር የኢትዮጵያን አረንጓዴ አሻራ መርሀ ግብር 
በመደገፍ እንዲሆን ጥሪየን አቀርባለሁ፤ ራሳችንን 
ከኮሮና ወረርሽኝ እየጠበቅን አረንጓዴ አሻራችንን 
እናኑር’’ ብለዋል ዶክተር ዐብይ በመልእክታቸው፡፡
ይፋዊ የማስጀመሪያ ሥነ ሥርዓቶች በክልሎችና 
በፌዴራል ደረጃ በተለያዩ አካባቢዎች እንደሚኖሩም ታውቋል፡፡
ባሕር ዳር፡ ሐምሌ 21/2012 ዓ.ም (አብመድ) 
ኢትዮጵያ በዓመት አንድ ቢሊዮን ቶን አፈር በጎርፍ እንደምታጣ 
የሥነ ምኅዳር ተመራማሪው፣ ደራሲና የአመልድ 
ዳይሬክተር ዓለማየሁ ዋሴ (ዶክተር) ተናግረዋል፡፡
 ስለተፈጥሮ አጠባባቅና አረንጓዴ ምድር አፈጣጠር 
ሐሳባቸውን የሰጡት የዝጎራ፣ እምጓ፣ መርበብትና ሰበዝ 
መጻሕፍት ደራሲ እና የአመልድ ዳይሬክተር ዶክተር 
ዓለማየሁ ዋሴ ‘‘ተፈጥሮን መጠበቅ አየርን፣ ውኃን፣ 
የፀሐይ ብርሃንን፣ መሬትን፣ ዕፅዋትን፣ እንስሳትን እና 
ማዕድናትን በአግባቡ መጠቀም እና ከብክለት መከላከል ነው’’ 
ብለዋል፡፡ የተፈጥሮና የብዝኃ ሕይወት ተመራማሪው 
ቻርለስ ዳርዊን ‘‘ሥነ-ምኅዳር የአሸናፊዎች መድረክ ናት፤ 
የሰው ልጅ ደግሞ መሪ ተዋናይ ነው’’ ብሎ ያምናል ያሉት 
ዶክተር ዓለማየሁ ማለቂያ በሌለው ፍላጎት ውድድር፣ 
በመኖር እና ባለመኖር መካከል በሚናጠው ብዝኃ-ሕይወት 
ውስጥ የሥነ- ምኅዳር ልማት እና ጥፋት እንደሚወሰን አመልክተዋል፡፡
 የአሁኑ ዘመን ሙሉ በሙሉ የተፈጥሮ ሀብትን አሟጥጦ 
ለመጠቀም ‘‘ርኅራሔ በሌላቸው ቴክኖሎጅዎች ይታገዛል’’ 
ብለዋል፡፡ የተፈጥሮ ድብቅ ሚስጥሮችና ሀብቶች እየቀለጡ 
ለሰው ልጆች ጥቅም ቢውሉም የሚያመጡት ዳፋ ግን 
ብዙ ትኩረት አልተሰጠውም ሲሉም አመላክተዋል፡፡ 
በተለይ በጥሬ ሀብት ጥቅም ላይ የተንጠለጠለችው 
ኢትዮጵያ ከተፈጥሮ ሀብቷ መካከል የደን ሀብቷ በመመናመኑ 
‘‘ተራቁታለች’’ ነው ያሉት፡፡ በ20ኛው ክፍለ-ዘመን 
መገባደጃ 40 በመቶ የነበረው የደን ሽፋን አሁን ላይ 
15 በመቶ ገደማ መሆኑን ያመለከቱት ዶክተር ዓለማየሁ 
በየዓመቱ አንድ ቢሊዮን ቶን አፈር በጎርፍ 
እየተጠረገ እንደሚወሰድ አስታውቀዋል፡፡
 ይህንን አገራዊ ችግር ለመቅረፍ አመልድ ላለፉት 23 ዓመታት 
በ131 ሺህ 337 ሔክታር መሬት ላይ 712 ነጥብ 17 
ሚሊዮን ችግኞችን በመትከል ለክልሉ የደን ሽፋን 3 ነጥብ 62 
በመቶ አስተዋፅኦ ማድረጉንም አስታውቀዋል፡፡ አመልድ በ2012 
ዓ.ም 6 ነጥብ 8 ሚሊዮን ችግኞችን በተራቆቱ 
ተፋሰሶች እየተከለ መሆኑንም ገልጸዋል፡፡
‘‘ደኖች ንፁህ አየርን የሚያቀባብሉ የምድራችን ሳንባ እና ምድርን 
በንጥረ-ነገር የሚያጠቡ ግቶች ናቸው’’ ያሉት ዶክተር ዓለማየሁ 
ደኖች ዝናብን ወደ ከርሰ-ምድር የሚያፈስሱ የምንጮች እና የአፍላጋት 
ዋስትናም እንደሆኑ ተናግረዋል፡፡ ደን የዛፎች ስብስብ በመሆኑ አረጋውያን 
እና ጎልማሳ ዛፎችን የሚተኩት ደግሞ ችግኞች መሆናቸውንም ተናግረዋል፡፡
 ‘‘ችግኝ መትከል ደን የማስቀጠል የመጀመሪያው ምዕራፍ ነው፡፡ 
ዛፍ ቆርጦ የመጠቀም ፀጋ እና መብት የሚኖረን ችግኝ ተክሎ የማሳደግ 
ግዴታችንን ስንወጣ ብቻ ነው’’ ነው ያሉት፡፡ ደኖች ካለፈው 
ትውልድ የተረከብናቸው ፀጋዎች መሆናቸውን ያመላከቱት ዶክተሩ 
በአግባቡ ተጠቅሞ ለሚቀጥለው ትውልድ መክፈል የሚቻለው ችግኞችን 
ተክሎ በማሳደግ ብቻ መሆኑንም አስታውቀዋል፡፡ ‘‘የዛፍ ችግኝ እንትከል፣ 
ተንከባክበን እናሳድግ፣ በዚህም ለትውልድ ያለንን ባላደራነት 
እንወጣለን’’ ሲሉም መልእክት አስተላልፈዋል፡፡
ለመሆኑ የነበረውን የደን ብዝኃ ሕይወት ለመመለስ እየተደረገ 
ያለው ጥረት እንዴት ይታያል? አብመድ ከደንና ብዝኃ ሕይወት 
ተመራማሪና የአመልድ ዋና ዳይሬክተር ዓለማየሁ ዋሴ (ዶክተር) 
ጋር ቆይታ አድርጓል፡፡ እንደ ዶክተር ዓለማየሁ ማብራሪያ ደንና 
የውኃ አካላት የብዝኃ ሕይወት መገኛ ናቸው፡፡ ከመሬት በላይ 
ያሉ በራሪ፣ ተሳቢና ተራማጅ እንስሳት እንዲሁም በመሬት ውስጥ 
ያሉ በዐይን የማይታዩ ፍጡራን የመኖር ኅልውና የተመሠረተውም 
በብዝኃ ሕይወት ደኅንነት ላይ ነው፡፡ ይህንን ለመጠበቅ 
በመንግሥት በኩል ያለው ፍላጎትና ተነሳሽነት መልካም እንደሆነ 
ዶክተር ዓለማየሁ ተናግረዋል፡፡ እየባከነ ባለው ጉልበትና ገንዘብ 
ልክ ግን ውጤት እየመጣ አለመሆኑን ነው ያስረዱት፡፡ እንደ 
ተመራማሪው ማብራሪያ የችግሩ ዋነኛ መንስኤ ደግሞ የደን 
ሽፋኑን በተመለከተ በትክክል የተቀመጠ ግብ አለመኖሩ ነው፡፡ 
‘‘ገንዘብ ወጥቶባቸው በየዓመቱ የሚፈሉ ችግኞችን ማን? 
እንዴት ባለ መሬት? ለምን ዓላማ ይተክላቸዋል? እንዴትስ 
ይንከባከባቸዋል? የሚለውን መለየት 
ላይም ችግር መኖሩን ጠቁመዋል፡፡
እንደ ዶክተር ዓለማየሁ ማብራሪያ የደን ብዝኃ ሕይወት 
የተለያዩ ዝርያ ያላቸውን ዕፅዋት በመትከል፣ በመንከባከብና 
በማልማት የሚመጣ ነው፡፡ ለዚህ ደግሞ የተፈጥሮ ደንን 
መጠበቅ ያስፈልጋል፡፡ ይህ ባለመሆኑ ግን ከዓመታት በፊት 
በጥቅጥቅ ደን ተሸፍነው የነበሩ ቦታዎች ተራቁተዋል፡፡ 
በኢኮኖሚያዊ ጠቀሜታውም፣ በካርቦን ይዘቱም ከአንድ 
ችግኝ አንድ ዛፍ እንደሚበልጥ በመገንዘብ፣ ችግኖች ዛፍ 
እንሰሚሆኑ የሚወስደው ጊዜም ረዥም በመሆኑ፣ ችግኝ 
ከመትከል ጎን ለጎን የቆዩ ዛፎችን መንከባከብ እንደሚገባ 
ተመራማሪው መክረዋል፡፡ በዚህም የተጋረጠውን የተፈጥሮ 
ሀብት መመናመን በአዲስ የደን ልማት አማካኝነት ማካካስ 
እንደሚቻል ነው ያስገነዘቡት፡፡ አዲስ የደን ልማት የሚካሄደው 
ያወደምነውን ዛፍ ለመተካትና ወደፊት የሚመጣው ትውልድ 
የመጠቀም ዕድል እንዲኖረው ታሳቢ በማድረግ መሆን 
እንዳለበትም አመላክተዋል፡፡ ከኢኮኖሚያዊ፣ ከብዝኃ ሕይወታዊ 
ጥበቃና ከሥነ-ውበት ጠቀሜታቸው አንፃር ማየትና የሚተከሉበትን 
ቦታ ቀድሞ መለየትም ከአስፈላጊ ተግባራት መካከል ናቸው፡፡ 
የተዘጋጁ ችግኞች እንደ የባሕሪያቸው ሊተክሉና ሊንከባከቡ 
የሚችሉ ማኅበረሰብ ክፍሎችን በመለየት ወደ ሥራ መግባት 
ከተቻለ ካለፉት ጊዜያት በተሻለ ውጤታማ የደን 
ልማት ማልማት እንደሚቻል ዶክተር ዓለማየሁ መክረዋል፡፡
የአማራ ክልል ግብርና ቢሮ የሕዝብ ግንኙነት ባለሙያው 
አቶ አንተነህ ሰው አገኝ በቀረቡት ምክረ ሀሳቦች ላይ አስተያየት ሰጥተዋል፡፡
እንደ አቶ አንተነህ ሀሳብ ኅብረተሰቡ በጋራ ወጥቶ ችግኞችን 
መትከሉ ግንዛቤውን ለማሳደግ የሚረዳ ቢሆንም የተከላ 
እና የእንክብካቤ ሂደቱን ሳይንሳዊ መንገድን የተከተለ በማድረግ 
በኩል ችግሮች ይስተዋላሉ፡፡ ባለፈው ዓመት በአንድ ቀን 
በተካሄደው የችግኝ መትከል መርሃ ግብር ከተሳተፉ ተቋማትና 
ግለሰቦችም የተከሏቸው ችግኞች እንዲጸድቁ እየተንከባከቡ ያሉት 
ውስን መሆናቸውንም አሳውቀዋል፡፡ ከችግኞች ቀጥተኛ ተጠቃሚ 
የሆነው ማኅበረሰብ የሚተክላቸው ላይ የተሻለ የጽድቀት መጠን 
ስለሚስተዋል ይህን ማበረታታ የተሻለ ሊሆን እንደሚችልም ነው ያመላከቱት፡፡
በቀጣይ የክረምት ወራት ተቋማት የሚተክሏቸውን ችግኞች 
ተንከባክበው እንዲያሳድጉ ርክክብ በመፈፀም ችግሮችን ቀደም ብሎ 
ለማስተካከል እንደሚያስፈልግ ታምኖ ግብርና ቢሮው 
እየሠራ እንደሚገኝም የሕዝብ ግንኙነት ባለሙያው ተናግረዋል፡፡
በ2011/2012 የክረምት ወቅት 1 ነጥብ 57 ቢሊዮን ችግኞች ተተክለዋል፡፡ 
ችግኞቹ የተተከሉት በ295 ሺህ 350 ሄክታር መሬት ላይ ነው፡፡ 
በ88ሺህ 451 ሄክታር መሬት ላይ ለደን ዛፍ የተተከሉ ናቸው ብሏል 
ግብርና ቢሮው፡፡ 86 ሺህ 218 ሄክታር መሬት ደግሞ በጥምር ደን 
ችግኞች ነው የተሸፈነው፡፡ ቀሪው ሄክታር መሬት በስነ ህይዎታዊ ዘዴ 
የተሸፈነ መሆኑን ነው ቢሮው ያሳወቀው፡፡ እንደ ቢሮው መረጃ ባለፈው 
ጥቅምትና ህዳር በተደረገው የአንደኛው ዙር የዳሰሳ ጥናት በዓመቱ 
ከተተከለው ችግኝ ውስጥ 84 በመቶው ፀድቋል፡፡ በያዝነው 
2012/2013 ክረምት ወቅት የተከላ ዘመን ደግሞ 
1 ነጥብ 75 ቢሊዮን ችግኝ ለመትከል ታቅዷል፤ 
በዚህም 187ሺህ 492 ሄክታር መሬት በችግኝ ይሸፈናል፡፡
የተሻሻሉ የሰብል እና እንስሳት ዝርያዎችን በማጥናት 
የሀገሪቱን የግብርና ምርት ማሻሻል ያስፈልጋል ተባለ፡፡
የአዲስ ወግ አንድ ጉዳይ በጠቅላይ ሚኒስትር ጽሕፈት 
ቤት አዘጋጅነት የግብርናው ዘርፍ ቁልፍ የለውጥ 
እርምጃዎች ላይ ምክክር አድርጓል፡፡
በፍጥነት እያደገ የሚገኘውን የኢትዮጵያ ሕዝብ ቁጥር የሚመጥን የምግብ 
አቅርቦት ለማምረት የግብርናውን ዘረፍ በትኩረት ለማሳደግ ያለመ 
የምክክር መድረክ በጠቅላይ ሚኒስትር ጽሕፈት ቤት ተካሂዷል፡፡ 
ከአየር ንብረት ለውጥ ችግሮች ጋር ታግሎ ከዝቅተኛ አምራቾች 
የሚገኘውን የሀገሪቱ ምግብ አቅርቦት ወደፊት በተሻለ መልኩ 
ለማምረት ወጣቱን ማሳተፍ አስፈላጊ እንደሆነም ተመላክቷል፡፡ 
ለዚህ ደግሞ ‹‹ዘላቂነት ያለው ትረፍን መሠረት ያደረገ ግብርና 
አስፈላጊ ነው›› ብለዋል የአዲስ ወግ አንድ ጉዳይ 
ተወያይና የእንስሳት ሀብት ተመራማሪው ወርቅነህ አያሌው (ዶክተር)፡፡
‹‹አሁን መሬት ተከፋፍሎ ሰፋፊ ምርቶችን ለማምረት አስቸጋሪ 
በሆነበት ጊዜ መሬትን በማከራዬት እና ወደ መሬት ባንክ ማሰገባት 
ሁነኛ የመፍትሔ አቅጣጫ ነው›› ያሉት የእርሻ ሀብት ተመራማሪው 
ዓለማየሁ ስዩም (ፕሮፌሰር) ሀገሪቱ በግብርና ምርታማ አለመሆን 
በርካታ ቢሊዮን ገንዘብ እያሳጣት እንደሆነ በመግለጽ የቤተ 
ሙከራ ልምድን በመቅሰም መለማመድ መፍትሔ እንደሚሆን አመላክተዋል፡፡
በግሉ ዘርፍ ተሳታፊ የሆኑት የሆራይዘን ፕላንቴሽን ሥራ አስኪያጅ ጀማል 
አህመድ ደግሞ ከተሜነትን በማስፋት በተመረጡ ሰብሎች እና 
አካባቢዎች ላይ ትኩረት ያደረጉ ምርምሮችን
 ማድረግ የዘርፉ ትኩረት አንዲሆኑ አሳስበዋል፡፡
ንኮች እና የቢዝነስ ተቋማት ለግብርናው ዘርፍ ማበደር አለመቻላቸው 
ትልቁ የዘርፉ ማነቆ እንደሆኑ በመግለጽም የኅብረት ሥራ ማኅበራት 
ዕውቀት እና ሀብት በማሳደግ ለዝረፉ ድጋፍ እንደሚሆኑ አስገንዝበዋል፡፡ 
የአዲስ ወግ ተሳተፊዎች በበኩላቸው ጥናትና ምርምሩ የተሻሻሉ 
ዝርያዎችን በማግኘት ብቻ ሳይሆን የወቅቶችን ሰብል 
አብቃይነትም ማጥናት እንደሚገባ አሳስበዋል፡፡
ኢትዮጵያ በየዓመቱ አስከ ሦስት ቢሊዮን ብር የሚደርስ ዋጋ 
ያላቸው ምግብ ነክ የሆኑ የእርሻ ውጤቶችን ከውጭ ሀገራት ታስገባለች፡፡ 
ይህን ለማስቀረት እና በምግብ እራሷን የቻለች ሀገር ለመፍጠር ግብርና 
ሚኒስቴር መንግሥት ብቻውን የመፍትሔ ምንጭ አለመሆኑን በመረዳት 
ከግሉ ዘርፍ ጋር በሽርክና ለመሥራት ማሰቡን 
የተናገሩት የግብርና ሚኒስትር አማካሪ አንተነህ ግርማ (ዶከተር) ናቸው፡፡
በውይይቱ አዳዲስ የሰብል ዝርያዎችንና ተስማሚ 
ወቅቶችን በማጥናት ላይ ማተኮር እንደሚገባም ተመላክቷል፡፡
ባሕር ዳር፡ መስከረም 26/2012 ዓ/ም (አብመድ) ማዕከሉ 
የ2011/2012 የመኸር ወቅት የእርሻ ሥራ እንቅስቃሴ 
የአኩሪ አተር ሰብል የኩታ ገጠም አመራረት አርሶ 
አደሩንና ባለ ድርሻ አካላትን ባሳተፈ መልኩ የመስክ ምልከታ አካሂዷል።
ማዕከሉ ከ1978 ዓ.ም ጀምሮ በሰብል ልማት፣ በእንስሳት ሀብት 
ልማት፣ በተፈጥሮ ሀብት ጥበቃ፣ በእንስሳት መኖ እና በሌሎችም ዘ
ርፎች ትኩረት አደርጎ እየሠራ እንደሚገኝ የምርምር 
ማዕከሉ ዋና ዳይሬክተር አቶ ደሳለኝ ተሻለ ተናግረዋል።
ማዕከሉ በሀገር አቀፍ ደረጃ የአኩሪ አተር የምርምር ማዕከል ነው፤ ከባለድርሻ 
አካላት ጋር በመሆን ሰፋፊ ኩታ ገጠም ሥራዎችን በተለያዩ ሰብሎች በተለይም 
ደግሞ የጥሬ ዕቃ አቅርቦትና የውጭ ምንዛሬ ሊያስገኙ የሚችሉ እና 
የምግብ ዋስትና ለማረጋገጥ ቁልፍ ሚና ያላቸውን 
ሰብሎች ወደ አርሶ አደሩ እያሠራጨም ነው፡፡
በዋናነት በቴክኖሎጅ የታገዘ የአኩሪ አተር ምርትን ማኅበረሰብ ዓቀፍ አገልግሎት 
መሠረት ባደረገ መልኩ በሀገሪቱ አዳዲስ ዝርያዎችን በማውጣት፣ 
በማላመድና በማስተዋወቅ በኩል አበራታች ሥራዎችን መሥራቱን 
የተናገሩት በማዕከሉ የአኩሪ አተር ተመራማሪ አቶ ደረሰ ወልዴ ናቸው።
በምርምር የተደገፈ የግብርና ሥራን በማጠናከር የአርሶ አደሩን ገቢ ለማሳደግ 
እየተሠራ መሆኑን ገልጸው ማኅበረሰቡ ሁሉን አቀፍ ግብዓቶችን ተጠቅሞ 
የኢኮኖሚ ተጠቃሚ እንዲሆን ሰፊ ግንዛቤ ለቀጣይ መሥራት እንደሚገባ 
በምልከታው የተገኙት በክልሉ ግብርና ቢሮ 
የኤክስቴሸን ዘርፍ ምክትል ኃላፊ አቶ ፀሐይ አዳሙ አሳስበዋል።
በመስክ ምልዕከታው የተሳተፉ አርሶ አደሮችም ከእርሻ ማሳዎች በተለያዩ 
የቴክኖሎጅ ዉጤቶች የለሙ የሰብል ዓይነቶችን ተሞክሮ 
በመቅሰም ተጠቃሚ ለመሆን እንደሚሠሩ ገልጸዋል።
የምርምር ማዕከሉ በቤኔሻንጉል ጉሙዝ ክልል መተከል ዞንና በአማራ 
ክልል አዊ ብሔረሰብ አስተዳደር ለሥነ ምኅዳሩ 
ምቹ የሆኑ ሰብሎችን በማለመድ ይታወቃል።
መረጃውን ያደረሰን የመተከል ዞን የመንግስት 
ኮሚዩኒኬሽን ጉዳዮች ጽህፈት ቤት ነው፡፡
ባሕር ዳር፡ ሰኔ 03/2012 ዓ.ም (አብመድ) በኮሮናቫይረስ እና በሌሎች 
ወረርሽኞች ዙሪያ አገር-በቀል የባህላዊ ሕክምና ዕውቀቶች 
ሊያመጡ የሚችሏቸው መፍትሔዎች በሚል ጭብጥ ውይይት ተካሂዷል፡፡ 
በውይይቱ ላይ የተገኙት የባህል ሐኪሙ ሎሬት ዓለሙ መኮንን እንደተናገሩት 
በኢትዮጵያ የሚገኙ ከ1 ሺህ በላይ ዕፅዋት ከኢትዮጵያ ውጭ አይበቅሉም፡፡ 
ኢትዮጵያ በዚህ ዘርፍ ያላት ሀብት የዐረብ አገራት 
ካላቸው የነዳጅ ሀብት የበለጠ እንደሆነም አስረድተዋል፡፡
የኮሮና ቫይረስ የፈጠረውን ምቹ ዕድል ተጠቅሞ ለዘርፉ ማደግ መሥራት 
እንደሚገባም አሳስበዋል፡፡ በዓድዋው ጦርነት ጊዜ አርበኞችን ያክሙ 
የነበሩት ባህላዊ ሐኪሞች እንደነበሩ ያስታወሱት ሎሬት ዓለሙ 
‘‘ዛሬ ላይ ጦርነትን የሚከተል ቀይ መስቀል ነው፣ ማደጉ ጥሩ 
ሆኖ ሳለ የአባቶቻችን ዕውቀት መርሳት የለብንም፡፡ ወጭት ሰባሪ 
መሆን አግባብ አይደለም’’ ብለዋል፡፡ እያንዳንዱ ምሁር የአገሩን 
ዕፅዋት እያጠና ሳይንሳዊ ማድረግ እንዳለበትም ተናግረዋል፡፡ 
‘‘ከሰው ልጅ አልፈው እንስሳት ሲያክሙ የበሩ 
ኢትዮጵያውያን የባህል ሐኪሞች ዕውቀት የት ሄደ?’’ ሲሉም ጠይቀዋል፡፡
እያንዳንዱ ዩኒቨርሲቲ ለባህል ሕክምና ትምህርት በሩ ክፍት መሆን 
እንዳለበትም አሳስበዋል፡፡ ያሉትን የባህል መድኃኒቶች ማጥናት 
እንደሚገባ ያመለከቱት ሎሬት ዓለሙ ‘‘ባህላዊ መሠረታቸውን 
ሳይለቅቁ የሚዘጋጁበትን መንገድ ማጥናት መቻል አለብን’’ ብለዋል፡፡
ባሕር ዳር፡ መስከረም 10/2012 ዓ.ም (አብመድ) በእንስሳት 
ልማት ዘርፉ የሚታዩ ችግሮችን በመቅረፍ ውጤታማ ለመሆን ዓላማ 
ያደረገ የግማሽ ቀን የፓናል ውይይት በባሕር ዳር ከተማ ተካሂዷል። 
በውይይቱም በአማራ ክልል የሚገኙ 22 የወተት፣ የስጋና የእንቁላል 
እንስሳት መኖ አምራቾች፣ በእንስሳት ዙሪያ የሚሰሩ 
አጋር አካላትና የመንግሥት የሥራ ኃላፊዎች ተገኝተዋል።
በውይይቱም ዘመናዊ የአረባብ መንገድን ያልተከተለ የእንስሳት አያያዝና 
አመጋጋብ፣ ምርት ሊሰጡ የሚችሉ እንስሳት ዝርያዎች በስፋት 
አለመኖርና የእንስሳት በሽታዎች መኖር የዘርፉ ፈተዋናዎች እንደሆኑ ተነስቷል።
የአማራ ክልል እንስሳት ሀብት ልማት ኤጀንሲ ምክትል ሥራ አስኪያጅ 
አቶ ፈንቴ ቢሻው ክልሉ በሚፈለገው ልክ ከእንስሳት ሀብቱ ተጠቃሚ 
እንዳልሆነ ጠቅሰው ያሉ ችግሮችን ለመቅረፍ ጥረት እየተደረገ መሆኑን አስረድተዋል።
ዘርፉን ለማሳደግም የእንስሳት ዝርያ ማሻሻል የሚያስችል ናይትሮጅን 
በአምስት ዞኖች እየተመረተ እንደሆነና ባለፈው በጀት ዓመት ብቻ 
በክልሉ 140 የተዳቀሉ ጥጃዎች መወለዳቸውን አስረድተዋል። 
30 ሺህ 891 ቶን የተቀነባበረ የእንስሳት መኖ መገኘቱንም ተጠቁመዋል።
የስጋና የእንቁላል ጣይ ደሮዎችን ለአርሶ አደሩ ለማዳረስ ከ341 
በላይ የአንድ ቀን ጫጩቶችን የሚያከፋፍሉ ኢንተርፕራይዞች እንዳሉም አመላክተዋል።
በእንስሳት ሀብት ልማቱ የሚታዩ ችግሮችን እየተከታተሉ ሙያዊ ድጋፍ 
የሚሰጡና የመፍትሔ አቅጣጫዎችን የሚያሳዩ 
የአማራ ክልል እንስሳት ሀብት የክብር አምባሳደሮችም ተመርጠዋል።
ዶክተር ተሾመ ዋለ ከኢትዮጵያ ግብርና ትራንስፎርሜሽን ኤጀንሲ፣ 
ዶክተር ዘውዱ ውለታው ከጀርመን ተራድኦ ድርጅት፣ ዶክተር ተቀደሰ 
ያየህ ከባሕር ዳር ዩኒሸርሲቲና በግል የሥራ ዘርፍ የተሰማሩት ዶክተር አወቀ 
ኪዳነማርያም አምባሳደር ሆነው ተመርጠዋል። ግለሰቦቹ ያላቸው የካበተ 
የሥራ ልምድ ለክልሉ እንስሳት ሀብት ዕድገት ይጠቅማል በሚል ነው የተመረጡት።
የአማራ ክልል አንድ ሦስተኛ የሚሆነው የቁም እንስሳት ሀብት ባለቤት 
መገኛ መሆኑን የዘርፉ ባለሙያዎች ይጠቁማሉ። በዓመት 1 ቢሊዮን 
217 ሺህ ሊትር ወተት፣ 495 ሺህ ቶን ስጋ፣ 535 ሚሊዮን 
እንቁላል የማምረት አቅም እንደለውም ከክልሉ 
እንስሳት ሀብት ልማት ኤጀንሲ ያገኘነው መረጃ ያሳያል።
ባሕር ዳር፡ ጥቅምት 27/2012 ዓ.ም (አብመድ) በአማራ ክልል በሰሜን 
ወሎ እና ደቡብ ወሎ ዞኖች እና በኦሮሞ ብሔረሰብ አስተዳደር የአንበጣ 
መንጋ ተከስቷል፤ በዋግ ኸምራ ብሔረሰብ አስተዳደር፣ በማዕከላዊና በሰሜን 
ጎንደር ዞኖች የተወሰኑ ወረዳዎች ላይ ደግሞ ድርቅ ተከስቷል፡፡ የአንበጣ 
መንጋው በተከሰተባቸው አካባቢዎች አንበጣው ሁሉን አውዳሚ 
ስለሆነ የእንስሳት መኖ ላይም ጉዳት እያደረሰ ነው፡፡
ስለጉዳዩ ምን ያክል ትኩረት ተሰጥቶታል ስንል የአማራ ክልል እንስሳት ሀብት 
ልማት ማስፋፊያ ኤጄንሲን ጠይቀናል፡፡ በኤጄንሲው የመኖ ልማትና አጠቃቀም 
ባለሙያ አቶ አበበ ምትኬ ለአማራ ብዙኃን መገናኛ ድርጅት እንደገለጹት 
የአንበጣ መንጋ በተፈጠረባቸው አካባቢዎች የመኖ እጥረት ሊፈጠር 
ስለሚችል ከግብርና ቢሮ ጋር በጋራ በመሆን የቅድመ ዝግጅት ሥራዎች እየተሠሩ ነው፡፡
የአንበጣ መንጋ ወረርሽኝ በደረሰባቸውና ድርቅ በተከሰተባቸው አካባቢዎች ሊፈጠር 
የሚችለውን የመኖ እጥረት ታሳቢ በማድረግ ምን ያክል ወረዳዎችና ቀበሌዎች ተጎዱ? 
የትኞቹ የእንስሳት ዓይነቶችስ የበለጠ ተጎጂ ይሆናሉ? የሚለውን የመለየት ሥራ 
እየተሠራ እንደሆነም ተናግረዋል፡፡ ‹‹በተለይም የአንበጣ መንጋው የተከሰተው 
መኖ ከመሰብሰቡ በፊት መሆኑ ጉዳቱን የከፋ ያደርገዋል›› ተብሏል፡፡
በድርቅ የተጎዱ አካባቢዎች ላይ ሊደርስ የሚችለውን የመኖ ችግር ለመፍታት 
ጉዳቱ ከሌሎች አካባቢዎች የተሰበሰቡ መኖዎችን በመግዛት ለማቅረብ እየተሠራ 
እንደሆነም አስታውቀዋል፡፡ ለዚህም የትራንስፖርትና የግዥ አቅርቦቱን የሚያግዙ 
ድርጅቶች ጋር ምክክር እየተደረገ መሆኑን ተናግረዋል፡፡ ‹‹የአንበጣ መንጋውን 
በመቆጣጠር ሂደትም እስከ ቀበሌ ድረስ በሚገኙ የእንስሳት ሀብት ጽሕፈት 
ቤቶች አማካኝነት ማኅበረሰቡን በማስተባበር እየተሠራ ነው›› ብለዋል፡፡ 
ኤጀንሲው ከአማራ ክልል ግብርና ቢሮ፣ ከአደጋ መከላከል ምግብ ዋስትና 
ፕሮግራሞችና ልዩ ድጋፍ የሚሹ አካባቢዎች ማስተባበሪያ ኮሚሽን እና 
ከሌሎች መንግሥታዊ ያልሆኑ ድርጅቶች ጋር ጭምር 
ግብረ ኃይል በማቋቋም እየሠራ መሆኑንም አስታውቀዋል፡፡
ከመኖ አቅርቦት ባለፈ እንስሳትን በሽያጭ የመቀነስ ሂደት እንዲኖር የግንዛቤ 
ማስጨበጫ ሥራ እየተሠራ እንደሆነም አቶ አበበ አስታውቀዋል፡፡ በመኖ እጥረት 
ምክንያት ሊፈጠር የሚችለውን የእንስሳት በሽታ ለመከላከል የሚያስችል መድኃኒት 
ለማቅረብ ቅድመ ዝግጅት እተደረገም እንደሆነ ተመላክቷል፡፡ ችግሩ በተከሰተባቸው 
ብቻ ሳይሆን በሌሎች አካባቢዎችም መኖን በመስኖ የማልማት ሥራዎች እንደሚሠሩ 
አቶ አበበ ተናግረዋል፡፡ በችግሩ ምክንያት ጉዳት የሚደርስባቸውን እንስሳት ሙሉ 
ለሙሉ ማጥገብ ባይቻል እንኳን ከአደጋው እንዲተርፉ 
የማድረግ ሥራው በትኩረት እንደሚሠራበትም ለማወቅ ተችሏል፡፡
የበርሃ አንበጣ በቀጣይ የሀገሪቱ ሰብል ላይ ጉዳት ሊያደርስ እንደሚችል ግብርና 
ሚኒስቴር አስጠነቀቀ፡፡ ኢትዮጵያን ጨምሮ የአፍሪካ ቀንድ ሀገራት የአንበጣ መንጋ 
ስጋት እንደተጋረጠባቸው የኢፌዴሪ ግብርና ሚኒስቴር ገልጿል፡፡ በሚኒስቴሩ የዕፅዋት 
ጥበቃ ዳይሬክተር ዘብዲዮስ ሰላቶ ለአብመድ እንዳስታወቁት የበረሃ አንበጣው 
በሰብል ላይ የሚያደርሰው ከፍተኛ ጉዳት የስጋቱ ደረጃ ከፍ አድርጎታል፡፡ 
አቶ ዘብዲዮስ እንዳሉት የዓለም አቀፍ ትንበያን 
የሚሰጡ የዘርፉ ባለሙያዎችም እያስጠነቀቁ ነው፡፡
በኢትዮጵያ በ120 ሺህ ሄክታር መሬት ላይ የበረሃ አንበጣ መንጋ ተከስቷል፡፡ 
የተከሰተውም በኦሮሚያ፣ ደቡብ ብሔር ብሔረሰቦች እና ሕዝቦች ክልል እንዲሁም 
በሶማሌ ክልሎች በሚገኙ172 ወረዳዎች ነው፡፡ እነዚህ አካባቢዎች የበልግ ሰብል 
የሚዘራባቸው ናቸው፡፡ ቀደም ሲል የአንበጣ መንጋው ወደ ኢትዮጵያ የሚገባው 
በሶማልያ በኩል አድርጎ ነበር፡፡ ከቅርብ ጊዜ ጀምሮ ደግሞ በኬንያ 
አድርጎ በደቡባዊ ኦሮሚያ እና በደቡብ ክልሎች በኩል መግባት ጀምሯል፡፡
የበረሃ አንበጣው ወደ ኢዮጵያ እንዳይገባ ሚኒስቴሩ አውሮፕላኖችን ወደ አካባቢው 
በማስጠጋት እየሠራ ነው፡፡ በተከሰተባቸው ወረዳዎች፣ ዞኖች እና ክልሎች ጠንካራ 
ዘመቻ እንደሚያስፈልግ በመግለጽም የበረሃ አንበጣ መከላከል ግብረ ኃይል 
እንዲቋቋም ተወስኖ እየተሠራ ነው፡፡ ቀጣይ ሊያደርስ የሚችለውን ከፍተኛ ጉዳት 
ታሳቢ ተደርጎ ተጨማሪ አውሮፕላኖች እንዲቀርቡ 
ጥያቄ መቅረቡንም አቶ ዘብዲዮስ አስታውቀዋል፡፡
የዓለም የምግብና እርሻ ድርጅትም አውሮፕላን ለማቅረብ እንቅስቃሴ ጀምሯል፡፡ 
ኢትዮጵያም ያላትን አቅም አሟጥጣ ተጨማሪ አውሮፕላን እንድትገዛና 
ሌሎች መከላከያ ቁሳቁሶች በበቂ ሁኔታ እንዲቀርቡም ጥያቄ ቀርቧል፡፡
ይሁን እንጂ የመኸር ሰብል ስለተሰበሰበ በኅብረተሰቡ ዘንድ የመከላከል ሥራው 
መቀዛቀዝ ታይቶበታል፡፡ በዚህም ምክንያት የመከላከል ተግባሩ ውጤታማ 
አለመሆኑን አቶ ዘብዲዮስ አስታውቀዋል፡፡ የበረሃ አንበጣውም በተቆራረጠ መልኩ 
ወደ ተለያዩ አካባቢዎች እየተዛመተም ይገኛል፡፡ የአንበጣ መንጋውን በዘመቻ መልክ 
ለመከላከል እና ለመቆጣጠር የግብርና ሚኒስቴር ከባለድርሻ አካላት ጋር እየሠራ 
መሆኑን አቶ ዘብዲዮስ ተናግረዋል፡፡ የዕድገት ደረጃውን ሳይጨርስ መከላከል 
እንዲቻል አንበጣ በተከሰተባቸው አካባቢዎች ለባለሙያ ስልጠና እየተሰጠ ነው፡፡ 
ቀድሞ መከላከል ካልተቻለም ጉዳቱ የከፋ ስለሚሆን ኅብረተሰቡ የሚያርፍበትን 
እና የሚራባበትን ቦታ እንዲጠቁምም አሳስበዋል፡፡ ጥቆማ ከመስጠት 
ባለፈም በባለሙያዎች ምክረ ሐሳብ መሠረት እንዲከላከል ጥሪ አቅርበዋል፡፡
ከሰኔ/2011 ዓ.ም ጀምሮ በኢትዮጵያ የተለያዩ ቦታዎች በተለያዩ ጊዜያት የበረሃ 
አንበጣው ተከስቷል፡፡ የበረሃ አንበጣ መንጋው የሚዛመተው እርጥበት አዘል አፈር እና 
ልምላሜ ባለባቸው አካካቢዎች ነው፡፡ የአንበጣ መንጋው በአፍሪካ ቀንድ የምግብ ዋስትና 
ላይ ያንዣበበ አደጋ እንደሆነ በቅርቡ የዓለም የምግብና የእርሻ ድርጅት ማስታወቁ ይታወሳል፡፡ 
የአንበጣ መንጋው በምግብ ዋስትና ላይ ያደረሰውን ኪሳራ ለማካካስ ከሚወጣው ገንዘብ 
ይልቅ ለመከላከል እና ለመቆጣጠር የሚወጣው ገንዘብ 
በ15 እጥፍ እንደሚበልጥ መዘገባችን የሚታወስ ነው፡፡
የአማራ ክልል ግብርና ቢሮ ደግሞ በወቅቱ የገበያ ትስስር ፈጥሮ 
ያለመግዛት እንጅ የምርት እጥረት ስጋት እንዳልሆነ ተናገረ፡፡
ባሕር ዳር፡ መጋቢት 09/2012 ዓ.ም (አብመድ) የግብርና ምርቶች ማቀነባበሪያ 
ኢንዱስትሪ ፓርኩ ግንባታ ተጠናቅቆ ወደ ሥራ ሲገባ የግብዓት እጥረት 
ሊያጋጥም እንደሚችል የክልሉ ኢንዱስትሪ ፓርኮች ልማት ኮርፖሬሽን ገለጸ።
የአማራ ክልል ግብርና ቢሮ በበኩሉ የተሳለጠ የግብይት ችግር 
እንጂ የግብርና ምርት እጥረት ስጋት በአማራ ክልል የለም ብሏል።
በአማራ ክልል ይገነባሉ ተብለው ከታቀዱት ሦስት የግብርና ምርቶች ማቀነባበሪያ 
ኢንዱስትሪ ፓርኮች መካከል በቡሬ እየተገነባ ያለው የግብርና ምርቶች ማቀነባበሪያ 
ኢንዱስትሪ ፓርክ በመጪው ግንቦት ተጠናቅቆ ሥራ እንደሚጀምር ይጠበቃል። 
በኢንዱስትሪ ፓርኩ ውስጥ የሚገቡ ኢንቨስትመንቶች በብዛት የሚጠቀሙት የግብርና 
ምርቶችን ነው፡፡ ኢንዱስትሪ ፓርኩ ወደ ሥራ ሲገባ የተለያዩ የግብርና ምርቶችን 
በመጠን፣ በጥራት እና በዕውቀት ለኢንዱስትሪ ፓርኩ የሚያቀርቡ 
ሰባት የገጠር የሽግግር ማዕከላትም በግንባታ ሂደት ላይ ናቸው፡፡
ይሁን እንጂ ኢንዱስትሪዎቹ በሙሉ አቅማቸው ወደ ሥራ ሲገቡ የግብርና 
ምርት እጥረት ሊከሰት እንደሚችል ሥጋት አለ። የአማራ ክልል ኢንዱስትሪ 
ፓርኮች ልማት ኮርፖሬሽን የዕቅድ ዝግጅት ኢንፎርሜሽን ቴክኖሎጂ እና የሕዝብ 
ግንኙነት ዳይሬክተር በልስቲ ወርቁ እንዳሉት ግብርና ቢሮን ጨምሮ የግብርና 
ምርምር ተቋማት፣ ዩኒቨርሲቲዎች፣ ኅብረት ሥራ ማኅበራት እንዲሁም ሌሎች አካላት 
ይህንን በተሟላ መልኩ ለማቅረብ የጎላ ኃላፊነት አለባቸው፡፡ ቢሆንም ግን 
በሚጠበቅባቸው ልክ እንዲሠሩ በተለያዩ አጋጣሚዎች ውይይት ቢደረግም ውጤታማ 
መሆን አልተቻለም፡፡ በማሳያነትም ምርትና ምርታማነትን ለማሳደግ፣ አዳዲስ 
ቴክኖሎጂዎችን ለመተግበር እና በሂደቱ የሚያጋጥሙ ችግሮችን ለመፍታት 
ጥረት አለመደረጉን ጠቅሰዋል፡፡ በግብዓት አቅርቦት ስጋቱ ላይ መድረኮችን 
በማዘጋጀት ግንዛቤ ተፈጥሯል፤ ተቋማት ተቀናጅተው እንዲሠሩ ምክረ ሐሳብ 
መሰጠቱንም አቶ በልስቲ አስታውቀዋል። በመሆኑም በቀጣይ አጋር እና 
ባለድርሻ አካላት ሁሉ የግብዓት እጥረት ስጋቱን 
ለማስቀረት በኃላፊነት ሊሠሩ እንደሚገባ ጥሪ አቅርበዋል፡፡
የአማራ ክልል ግብርና ቢሮ በበኩሉ የኢንዱስትሪ ፓርኩ መገንባት የአርሶ አደሮች 
ምርት ያለውጣ ውረድ በተሻለ ዋጋ እንዲሸጥ በማድረግ ትልቅ ጥቅም 
እንደሚኖረው ገልጿል፡፡ ይሁን እንጂ በኢንዱስትሪ ፓርኩ በኩል የሚስተዋሉ 
የአሠራር ክፍተቶች ምርትን ለብክነት ፋብሪካዎችን ደግሞ ለግብዓት እጥረት 
ሊዳርጋቸው ይችላል በሚል ስጋት መፈጠሩን ነው ቢሮ የሚገልጸው። ከዚህ 
ቀደም “ይህንን ያክል ኩንታል እንፈልጋለን” ከማለት ባለፈ ውል በመያዝ 
ምን ዓይነት ሰብልና ዝርያ እንደሚፈለግ በተገቢው መንገድ አለመግለጹ 
የችግሩ ምንጭ ነው። ‘ምርት በሚመረትበት ጊዜም ፈጥነው ወደ ግብይት 
የመግባት ችግር አለ። እህል ወደ ገበያ ወጥቶ ከተሸጠ በኋላ ጥያቄ 
ማቅረብ ‹ጅብ ከሄደ ውሻ ጮኸ› ከመሆን ባለፈ ጥቅም የለውም’’ 
ብለዋል የክልሉ ግብርና ቢሮ ምክትል ቢሮ ኃላፊ ሰሎሞን አሰፋ (ዶክተር)።
ምክትል ቢሮ ኃላፊው “ግብዓት የለም፣ ግብርና እየሠራ አይደለም፣ ግብርና 
ግብዓቱን ሊያሟላ የሚችልበት ቁመና ላይ አይደለም የሚለው የኢንዱስትሪ 
ፓርኮች ልማት ኮርፖሬሽን ግምገማ የክልሉን ነባራዊ ሁኔታ ያለመረዳት ነው’’ 
በማለት ችግሩ የግብርናው ሴክተር አለመሆኑን አመልክተዋል፡፡ አርሶ አደሮች 
በኩታ ገጠም እየዘሩ መሆኑን እና የአርሶ አደሮችን ምርት ለሽግግር 
ማዕከላት እና ለኢንዱስትሪ ፓርኩ የሚያቀርቡ በርካታ 
የኅብረት ሥራ ማኅበራት መኖራቸውን ዶክተር ሰሎሞን አስታውቀዋል።
በዚህም መሠረት የሚፈለገው የሰብል ዓይነት በዝርዝር የሚጠየቅ ከሆነ አርሶ 
አደሮችን አስተባብሮ መሥራት ቀላል እንደሆነም ተናግረዋል። ‘‘የሚፈለገውን 
ግብዓት ለማቅረብ ዝግጁ ነበርን፤ ነገር ግን እህሉ ከተበተነ እና የአካባቢ 
ገበያው ከወሰደው በኋላ ነው የሚጠይቁት’’ በማለት በርካታ የግብርና 
ምርቶች በሀገሪቱ የተለያዩ አካባቢዎች 
እና ለውጪ ሀገራት ግብይት እንደሚቀርቡ አሳውቀዋል፡፡
የግብርና ዘርፉ ሁኔታዎችን የማመቻቸት ሥራ እንዲሠራ እና በኩታ ገጠም 
በማደራጀት፣ አግሮ ኢንዱስትሪ ፓርኩ ደግሞ ከማኅበራት ጋር ተገናኝቶ ምን 
ያህል ምርት እንደሚፈልግ በመነጋገር፣ ማኅበራት ምርቱን ከአርሶ አደሩ 
ተረክበው በመከዘን እንዲያስረክቡ ደብዳቤ ቢጻፍም ተግባራዊ አለመደረጉን 
ነው ዶክተር ሰሎሞን የተናገሩት፡፡ ‘‘በዓመት አንድ ጊዜ የሚመረት ምርትን 
በወቅቱ መያዝ ካልተቻለ ወደ ገበያ ሄዶ መሸጡ አይቀርም’’ ያሉት 
ዶክተር ሰሎሞን በዚህ ጊዜ የግብዓት እጥረት ስጋት ሊያጋጥም ቢችልም 
የግብርና ምርቶች ማቀነባበሪያ ኢንዱስትሪ ፓርኮች ግብዓት መሆን 
የሚችል ምርት እንደሚኖር አመላክተዋል፡፡ ያለውን ምርት በአግባቡ ጥቅም 
ላይ ለማዋል የተሳለጠ የግብይት ሰንሰለት ሊዘረጋ እንደሚገባም አሳስበዋል። 
ከመገፋፋት እና እርስ በእርስ ከመወነጃጀል ይልቅ ተቀራርቦ 
ውይይት ማድረግ አማራጪ መሆን እንደሚገባውም አሳስበዋል።
ይህ ማለት ግን ግብርናው ማምረት ባለበት ልክ እያመረተ ነው ማለት 
እንዳልሆነም አስገንዝበዋል፡፡ ዘመናዊ ግብርናን ተግባራዊ ማድረግ እና የአርሶ 
አደሮችን ሕይወት መቀየር የግብርና ተቋሙ ኃላፊነት በመሆኑ ቀጣይም 
አሠራሮችን በማስተካከል የግብርናውን ምርትና ምርታማነት 
ለማሳደግ እንደሚሠራም ዶክተር ሰሎሞን አስታውቀዋል።
በኢትዮጵያ 17 የተቀናጁ የግብርና ምርቶች ማቀነባበሪያ ኢንዱስትሪ ፓርኮች 
ለመገንባት ዕቅድ ተይዞ እየተሠራ ነው፡፡ ከእነዚህ መካከል ሦስቱ የሚገነቡት 
በአማራ ክልል ነው፡፡ በቡሬ በ360 ሄክታር መሬት ላይ እየተገነባ ያለው 
የተቀናጀ የግብርና ምርቶች ማቀነባበሪያ ኢንዱስትሪ ፓርክ ግንባታው በግንቦት 
እንደሚጠናቀቅ ከኮርፖሬሽኑ የተገኘው መረጃ ያመላክታል፡፡ ጥቅል የግንባታ 
አፈጻጸሙም 85 በመቶ ደርሷል፡፡ በፓርኩ ውስጥ አንዳንድ ባለሀብቶች 
ማሽን እየተከሉ እንደሚገኙ አቶ በልስቲ ተናግረዋል። ይሁን እንጂ የኃይል 
አቅርቦት በክልሉ መንግሥትም ሆነ በኮርፖሬሽኑ በተደጋጋሚ ጥያቄ 
የሚቀርብበት፤ ነገር ግን መፍትሔ ያልተገኘለት ትልቅ ችግር ነው፡፡
ይህንን የኃይል እጥረት ችግር ተሻግሮ እንደተባለው የኢንዱስትሪ ፓርኮቹ 
ወደ ሥራ ሲገቡ የምርት መኖር አለመኖር ጉዳይ በተግባር የሚታይ ይሆናል፡፡ 
የኢንዱስትሪ ፓርኩ በመጪው ግንቦት ከተጠናቀቀ 
ደግሞ እውነታውን ለማዬት ጊዜው ቅርብ ይሆናል፡፡
ባሕር ዳር፡ ሐምሌ 20/2012 ዓ.ም (አብመድ)  ከሰባት ዓመታት 
በላይ በምርት ጥራት ማነስ እና መበከል ማንጎውን ሲያጠቃ የነበረውን 
ተባይ ለመከላከል መድኃኒቶች መገኘታቸውን ደግሞ 
የአማራ ክልል የግብርና ምርምር ኢንስቲትዮት አስታውቋል፡፡
አብመድ ካነጋገራቸው የባሕር ዳር ከተማ አስተዳደር ነዋሪዎች መካከል አቶ 
ጌታቸው ደምሴ እና ወይዘሮ ቀኑ ሽፈራው ከሦስት ዓመታት ወዲህ የባሕር 
ዳር አካባቢ የማንጎ ዛፎች በከፋ ተባይ መጠቃታቸውን ተናግረዋል፡፡ ነዋሪዎቹ 
ማንጎ ለማኅበራዊ መስተጋብር ማለትም የታመሙ ሰዎችን ለመጠየቅ፣ 
ለራስ የምግብ ፍጆታና ለገበያ በማቅረብ 
ኢኮኖሚያዊ ፋይዳው ከፍተኛ እንደነበረ ተናግረዋል፡፡
የማንጎ ተባዩን ለማስወገድ ባለፉት ዓመታት በራሳቸው መንገድ ግንዱን 
በመቁረጥና ልዩ ልዩ መድኃኒቶችን እየቀቡ ቢሞክሩም 
ሊለቅ ባለመቻሉ የማንጎ ዛፉ ማፍራት አለመቻሉን ተናግረዋል፡፡
በሀገሪቱ ከፍተኛ የትምህርት ተቋማት እና ከፍተኛ የምርምር ጣቢያዎች ባሉበት 
በ21ኛው ክፍለ ዘመን ለማንጎ ተባዩ መድኃኒት ማጣት አስገራሚ እንደሆነባቸው 
የተናገሩት ነዋሪዎቹ የባሕር ዳርን የማንጎ መገለጫነት ለመመለስ በትኩረት 
መሥራት እንደሚያስፈልግ አሳስበዋል፡፡ ተባዩን ለመከላከል 
በሚደረገው ጥረትም የበኩላቸውን ድጋፍ እንደሚያደርጉ አስታውቀዋል፡፡
የባሕር ዳር ከተማ አስተዳደር ግብርና መምሪያ አትክልትና ፍራፍሬ ልማት 
ባለሙያ ሞላልኝ መንግሥቱ የማንጎ ተባዩ በሁሉም ክፍለ ከተሞች 
ተከስቷል ብለዋል፡፡ በባሕር ዳር ከተማ  31 ሺህ 310 የማንጎ ዛፎች 
በተባዩ መጠቃታቸውን ያስታወቁት ባለሙያው ‘‘ባለፉት ዓመታት 
የተቀናጀ አወጋገድ አለመፍጠርና በመንግሥት 
በኩል የነበረው መዘናጋት ችግሩን አባብሶታል’’ ነው ያሉት፡፡
የአማራ ክልል የግብርና ምርምር ኢንስቲትዩት  ወራሚት የአትክልትና ፍራፍሬ 
ምርምርና ስልጠና ንዑስ ማዕከል የሰብል በሽታና ተባይ ምርምር ባለሙያ ሲሳይ 
ተመሥገን የማንጎ ተባዩ በባሕር ዳር ከሰባት ዓመታት በላይ መቆየቱን አስረድተዋል፡፡ 
የምርምር ተቋሙ ካለፉት ሁለት ዓመታት ጀምሮ ከሁለት የባህል አጥኝዎች ጋር 
በመሆን ለተባዩ መድኃኒት በመቀመም ማሳለፉን ተናግረዋል፡፡ በዚህም 80 
በመቶ የማንጎ ተባዩን መከላከል የሚችሉ መድኃኒቶችን ማግኘቱን አስታውቋል፡፡ 
ከመድኃኒቶቹ የዘይት እና የሳሙና ውጤቶችን በእኩል ቀላቅሎ መርጨት አንዱ ነው፤ 
ላርጎ ፈሳሽ ሳሙና 100 ሚሊ ሊትርን ከሱፍ ዘይት ሁለት እጅ ጋር በ5 
ሊትር ውኃ በመቀላቀል ዛፉን አራት እና አምስት ጊዜ በመርጨት ተባዩን 
80 በመቶ መከላከል ይቻላል የሚለው ደግሞ ሁለተኛው አማራጭ ነው፡፡ 
ለተጨማሪ የአጠቃቀም መመሪያ ነዋሪዎች ተቋማቸውን 
በመጠየቅ በቅንጅት የማንጎ ተባዩን ማስወገድ እንደሚችሉም አቶ ሲሳይ ተናግረዋል፡፡
ለምርት የደረሰ አንድ የማንጎ ዛፍ በአማካኝ 28 ኪሎ ግራም ፍሬ ያፈራል፤ 
አሁን ባለው የገበያ ዋጋ ደግሞ አንድ ኪሎ ግራም ማንጎ በአማካኝ 25 ብር 
ይሸጣል፡፡ በዚህ መሠረት ከተማዋ ባለፉት ሦስት ዓመታት ብቻ ጥቅም 
ካልሰጡ ከ31 ሺህ በላይ የማንጎ ዛፎች ብቻ ከ21 
ነጥብ 7 ሚሊዮን ብር በላይ ገቢ ማጣቷን መገንዘብ ይቻላል፡፡
በአማራ ክልል ከሌሎች ክልሎች የሚገቡ የአትክልትና ፍራፍሬ ዘሮች 
በበሽታ የተጠቁ መሆን፣ በደንብ ያልበሰሉ መሆን እና በሕገ ወጥ መንገድ 
በተለያዩ ባለሙያዎች በመገዛታቸው ለብልሽት እየተዳረጉ ነው፡፡ የክልሉ የዕፅዋት 
ዘርና ሌሎች የግብርና ግብዓት ጥራት ቁጥጥር ኳራንታይን ባለስልጣን የዘር 
ጥራት ቁጥጥር ዳይሬክተር ጉርሜሳ ኤጀታ ‹‹ችግሩ ከአስር ዓመታት በፊት 
የጀመረ ነው›› ብለዋል፡፡ በክልሉ በተለያዩ ቦታዎች በአትክልትና ፍራፍሬ 
ምርቶች ላይ የገባው በሽታ ጥራቱን የጠበቀና በባለሙያ 
የተመከረ ዘር ከመውሰድ የቀሩ ስህተቶች ውጤት መሆኑንም ተናግረዋል፡፡
በየወቅቱ የሚፈጠሩ የዕፅዋት በሽታዎችን ለመቆጣጠር ተቋማቸው በመሥራቱ 
ነፃ የሆኑ አካባቢዎች እንዲፈጠሩ ቢያደርግም  ከሌሎች አካባቢዎች 
የሚመጣው ዘር በዘርፉ ተፅዕኖ መፍጠሩ አይቀሬ መሆኑንም አቶ ጉርሜሳ ተናግረዋል፡፡
‘‘ከሌሎች አካባቢዎች የሚመጡ የዕፅዋት ዘሮችን ግዥ የሚፈፅመው 
ግብርና ቢሮ ነበር’’ ያሉት ዳይሬክተሩ ችግሩን በዘላቂነት ለመፍታት 
ባለስልጣኑ በ2012 ዓ.ም ሙሉ በሙሉ 
ከክልሉ ውጭ የሚመጡ ዝርያዎች እንዳይኖሩ ማድረጉን አስታውቀዋል፡፡
የአትክልትና ፍራፍሬ ዘሮች ፍላጎትን መመለስ የሚችል በክልሉ በሰሜን ሸዋ 
ሦስት ወረዳዎች፣ በባሕር ዳር ደቅ እና በአዊ ብሔረሰብ 
አስተዳደር ጃዊ አካባቢዎች የሚባዙ ዘሮችን መጠቀም 
የሚያስችል አሠራር መዘርጋታቸውን ገልጸዋል፡፡
የአማራ ክልል ግብርና ቢሮ የአትክልትና ፍራፍሬ፣ መስኖ ውኃ 
አጠቃቀም ዳይሬክተር ይበልጣል ወንድምነው ደግሞ ‘‘ከሌላ 
ክልል የሚመጡ ዝርያዎች በበሽታ መጠቃት ብቻ ሳይሆን የጥራት 
ጉድለት የነበራቸው ናቸው’’ ብለዋል፡፡ ዘሮችን ሄደው ማምጣት እና 
የጥራት ደረጃቸውን መቆጣጠር የክልሉ ኳርንታይን ባለስልጣን ሥራ 
ነበር፤ ይሁን እንጂ በሰው ኃይል እጥረት ምክንያት በግብርና ባለሙያዎች 
እየተሸፈነ መሆኑንም ተናግረዋል፡፡ በየዓመቱ በሚሊዮኖች ብር እየተበጀተ 
ከሚገዙት ችግኞች 50 በመቶዎቹ በጥራት ችግር ሳይበቅሉ የሚቀሩ 
እንደነበሩም ተናግረዋል፡፡ ከክልል ውጭ የሚመጡ አትክልትና 
ፍራፍሬዎች እንዲቀሩ በተደረገው መሠረትም እየሠሩ መሆናቸውን ተናግረዋል፡፡
ማንጎ በዚህ ወቅትም በበሽታ መጠቃቱን የተናገሩት አቶ ይበልጣል 
አማራ ክልል መፍትሔ ለመፈለግ እየሠራ መሆኑን ጠቅሰው ሌሎች 
ክልሎች ግን በበሽታው ምክንያት ከማንጎ ምርት እየወጡ መሆኑን ተናግረዋል፡፡
ለማንጎ በሽታ መድኃኒት ሁለት የባሕር ዳር ከተማ ተመራማሪዎች 
ቢያገኙም የባሕር ዳር የዕፅዋት ክሊኒክ በሽታውን ለመቅረፍ ጥረት 
ቢያደርግም የግብርና ቢሮ በማቀናጀት እና በገንዘብ በመደገፍ 
ባለመሥራቱ ችግሩን መፍታት እንዳልተቻለም አስታውቀዋል፡፡ 
የበጀት እጥረት መከሰት ዘርፉን ለመታደግ አስቸጋሪ 
እንደሆነባቸውም አቶ ይበልጣል ተናግረዋል፡፡
በ2012 ዓ.ም ብቻ በክልሉ ባሉ 270 የችግኝ ጣቢያዎች ከ16 
ሚሊዮን በላይ ችግኝ ለመትከል ጥረት ቢደረግም በ22 ሚሊዮን ብር 
ብቻ ይህንን ማድረግ ስለማይቻል 240 ሚሆኑትን ወደ መዘጋት ደረጃ 
ሲደርሱ፤ ሠራተኞችም እንዲቀነሱ እየተደረገ መሆኑን ተናግረዋል፡፡ ከዚህ 
በፊት ለዘርፉ ትኩረት በመሰጠቱ እስከ 75 ሚሊዮን ብር በመበጀት 
ይሠራ የነበረው የችግኝ ማፍያ ጣብያዎች ሥራ አሁን ላይ ወደ 
መዘጋት እየደረሰ መሆኑን ነው የገለጹት፡፡ የተከሰቱ የዕፅዋት በሽታዎችን 
ለመከላከል በጀትና ቅንጅታዊ አሠራር አለመኖር ችግር 
ሁኖ መቀጠሉን አቶ ይበልጣል ለአብመድ ተናግረዋል፡፡
የአትክልትና ፍራፍሬ ዘርፍ በየዓመቱ 60 በመቶ በጀት ቅነሳ ይደረግበታል
ያሉት ዳይሬክተሩ የኅብረተሰቡ የአትክልትና ፍራፍሬ ፍላጎት እየጨመረ 
ሲመጣ ‘‘ችግኝ ጣብያዎች የሚያፈሉትን ችግኝ ቁጥር መቀነሳቸውና 
የምርቱንም ጥራትና ደኅንነት ባለማስቀጠላቸው ችግሩ አሳሳቢ እንደሆነም 
ቀጥሏል’’ ብለዋል፡፡ባሕር ዳር፡ ሐምሌ 20/2012 ዓ.ም (አብመድ)  
የዋግ ኽምራ ብሔረስብ አስተዳደር ውኃ፣ መስኖና ኢነርጂ መምሪያ ኃላፊ ተገኘ
መብራት ‘‘ዛምራና ጽራሬ የመስኖ ፕሮጀክቶች አጠቃላይ የግንባታ እና ኤሌክትሮ
 መካኒካል ሥራዎች ተጠናቅቀዋል’’ ብለዋል፡፡ የዛምራ የመስኖ ፕሮጀክት 
34 ሄክታር የሙከራ ምርት ጀምሯል፤ ጽራሬ ደግሞ የተሳካ ሙከራ 
ቢያደርግም በትራንስፎርመር ችግር ምክንያት 
ሥራ መጀመር አለመቻሉን አስታውቀዋል፡፡
ዛምራና ጽራሬ የመስኖ ፕሮጀክቶች በቀጣይ 
ዓመት ሙሉ በሙሉ ሥራ ሲጀምሩ 340 
ሄክታር መሬት የማልማት አቅም አላቸው፡፡ 
218 አርሶ አደሮችም በአዲስ መልኩ 
የመስኖ ልማት ሥራ እንደሚጀምሩ አቶ 
ተገኘ ተናግረዋል፡፡ 65 ሄክታር መሬትና 
86 አርሶ አደሮችን በአዲስ መልኩ 
የመስኖ ልማት ሥራን ለማስጀመር 2007 
ዓ.ም ሥራ የተጀመረባቸው የጻና 
አንድ እና ጻና ሁለት የመስኖ ፕሮጀክቶች በርካታ 
ዓመታትን ሳይጠናቀቁ ይገኛሉ፡፡ 
ኃላፊው ጻና አንድ የመስኖ ፕሮጀክት ዛሬም 
የዲዛይንና የኃይል አቅርቦት እጥረት እንዳጋጠመውና ጻና ሁለት የመስኖ ፕሮጀክትም 
በኃይል አቅርቦት እጥረት ሥራ መጀመር አለመቻሉን አስታውቀዋል፡፡ በ10 ወራት 
ለማጠናቀቅ ዕቅድ የተያዘባቸው እነዚህ ፕሮጀክቶች ከአምስት ዓመታት በላይ 
ሥራ ሳይጀምሩ ተጓትተዋል፡፡ ባለፉት አምስት ዓመታት ሥራ 
ባለመጀመራቸው ከፍተኛ የኢኮኖሚ ኪሳራ መሆኑ ይታወቃል፡፡
በአማራ ክልል ኤሌክትሪክ አገልግሎት ወልድያ ዲስትሪክት የደንበኞች አገልግሎትና 
ሽያጭ ‘ግሪቫንስ ሪደር ሳል’ አቶ ድልአድርጋቸው ገዛኸኝ ‘‘የፅራሬ የመስኖ 
የፕሮጀክት ሥራ ያልጀመረው ትራንስፎርመሮቹ ከአቅማቸው በታች ስለሆኑ 
አይደለም’’ ብለዋል፡፡ ሁለት ጊዜ ትራንስፎርመር ቀይረው እንደሞከሩት 
የተናገሩት አቶ ድልአድርጋቸው የትራንስፎርመር መቀያየር ሳይሆን የውኃ ፓናል 
ቦርዳቸውን በመቀየር ሊያስተካክሉት እንደሚገባ ለብሔረሰብ አስተዳደሩ 
ማሳወቃቸውን ተናግረዋል፡፡ ችግሩ የማይፈታ ከሆነ በአጭር ጊዜ የጋራ የሥራ 
ኃላፊዎች እና ሙያተኞች የመስክ ግምገማ በማድረግ 
ለማስተካከል ዲስትሪክቱ ማሳወቁንም ገልጸዋል፡፡
ጻና አንድ እና ሁለት የመስኖ ፕሮጀክቶቹ ዙሪያ 16 ኪሎ ሜትር የኮንክሪት 
ፖል መትከላቸውን የገለጹት አቶ ድልአድርጋቸው የኮንዳክተር እጥረት 
በመከሰቱ ሥራ ማስጀመር አለመቻላቸውን ነው ያስታወቁት፡፡
የመስኖ ፕሮጀክቶቹ በቅርቡ ሥራ እንዲጀምሩ ከሌሎች አካባቢዎች በማምጣት 
ወይም በግዥ ሲቀርብላቸው ቅድሚያ ሰጥተው እንደሚፈቱትም አስታውቀዋል፡፡
የአማራ ዲዛይንና ቁጥጥር ሥራዎች ድርጅት ዕቅድ ዝግጅትና የሕዝብ 
ግንኙነት ኃላፊ ሃይማኖት አየለ ‘‘የጻና የመስኖ ፕሮጀክት ዲዛይን 
ችግር የተከሰተው ውኃው ከወራጅ ወንዝ ስለሚጠለፍ 
በደለል የሚሞላ በመሆኑ ነው’’ ብለዋል፡፡
ችግሩን ለመፍታት ደለሉን ስቦ የሚያወጣ ፓምፕ እና ሌሎች አማራጮችን 
አጥንተው ለአሠሪው ድርጅት ማስታወቃቸውን የገለጹት አቶ ሃይማኖት  
ተቀባይነት ካገኘ በአጭር ጊዜ ውስጥ ሥራው ለማጠናቀቅ እንደሚሠሩ አስታውቀዋል፡፡
የአማራ ክልል ውኃ፣ መስኖና ኢነርጂ ልማት ቢሮ የሕዝብ ግንኙነት 
ዳይሬክተር አደም ወርቁ እንዳሉት ደግሞ ፕሮጀክቶቹ በተያዘላቸው ቀናት 
የመፈጸም ውስንነት ታይቶባቸዋል፡፡ የጽራሬ እና የጻና የመስኖ ፕሮጀክቶች ላይ 
የሚታዩትን ችግሮች ለመፍታት በቢሮ ደረጃ ጥናት መካሄዱንና በቅርብ 
ጊዜ በኤሌክትሪክ ኃል (ኃይድሮ ኤሌክትሪክ ፓወር) 
አማካኝነት እንዲሠሩ ጥረት እየተደረገ መሆኑን አስታውቀዋል፡፡
አራቱ የአበርገሌ ወረዳ የመስኖ ፕሮጀክቶች በ2007 ዓ.ም በ10 ወራት 
ጊዜ በ120 ሚሊዮን ብር ወጪ ለመጠናቀቅ ዕቅድ ተይዞላቸው ነበር፡፡ 
በዕቅዳቸው መሠረት ባለመጠናቀቃቸው አምስት ዓመታትን ከፍተኛ 
የመልካም አስተዳደር ጥያቄ ሆነው አሳልፈዋል፡፡ ጽራሬ የኃይድሮ 
ኤሌክትሪክ ጥያቄ እና ጻና አንድና ሁለት ደግሞ መሠረታዊ የዲዛይንና 
የኤሌክትሪክ ጥያቄ ዛሬም በዘላቂነት አልተፈቱም፡፡ በቆይታቸውም ተጨማሪ 
ከ16 ሚሊዮን ብር በላይ መጠየቃቸውን ከብሔረሰብ አስተዳደሩ ያገኘናቸው 
መረጃዎቸ ያመላክታሉ፡፡ ግንባታዎቹ ተጠናቅቀው አገልግሎት ቢሰጡ 
ኖሮ በአርሶ አደሩ ሕይወት ላይ ተጨባጭ ለውጥ ማምጣትም ይችሉ ነበር፡፡
በአማራ ክልል በምርጥ ዘር ፍላጎትና አቅርቦት መካከል ከፍተኛ ልዩነት አለ፡፡ 
በባለፈው ዓመት የመኸር ወቅት ከታረሰው መሬት መካከል በምርጥ ዘር 
የተሸፈነው ከ20 በመቶ እንደማይበልጥ የክልሉ ግብርና ምርምር ገልጾ 
ነበር፤ ግብርና ቢሮ ደግሞ 10 በመቶ ብቻ መሆኑን አረጋግጧል፡፡ 
ከአማራ ክልል ግብርና ቢሮ የተገኘው መረጃ እንደሚያሳየው በ2012/13ዓ.ም 
የመኸር ወቅት የዋና ዋና ሰብሎች ምርጥ ዘር ፍላጎት 242 
ሺህ 343 ኩንታል ቢሆንም የቀረበው 152 ሺህ ኩንታል ብቻ ነው፡፡
የመሬት አቅቦት ችግር፣ የብድር አገልግሎት አለመኖር እና የምርጥ ዘር አባዥ 
ድርጅቶች አቅም ማነስ ለችግሩ የቀረቡ ምክንያቶች ናቸው፡፡ በምርጥ ዘር 
ብዜት ድርጅቶች እና ዩኒየኖች አቅም ዝቅተኛ መሆኑንም በቢሮው የግብርና 
ግብዓቶች ገጠር ፋይናንስ ዳይሬክተር አበበ መኮንን ተናግረዋል፡፡ እንደ አቶ 
አበበ ማብራሪያ መንግሥትም አቅማቸውን ለማሳደግ በቂ ሥራ አልሠራም፡፡
የምርጥ ዘር ብዜት ከፍተኛ ጥረት የሚጠይቅ ቢሆንም 
የባለሙያዎች ድጋፍ ጉራማይሌ መሆኑንም በችግርነት አንስተዋል፡፡
በአማራ ክልል በምርጥ ዘር ብዜት የተሠማሩ 23 ድርጅቶች እና ዩኒዬኖች አሉ፡፡ 
ከላይ በተጠቀሱት ችግሮች ምክንያት በአርሶ አደሮች ማሳ የውል ስምምነት 
ተወስዶ ምርጥ ዘር በኩታ ገጠም እንዲለማ ይደረጋል፡፡ ማሳ ሲመረጥ የበቆሎ 
ሰብል ምርጥ ዘር በሚሸጥበት ዋጋ ላይ ቀድሞ ስምምነት ይደረሳል፡፡ በሌሎች 
ሰብሎች ግን በሚመረቱበት ጊዜ በሚኖር ዋጋ 
ተተምኖ በክልሉ መንግሥት 
የሚወሰን ኮሚሽን ይጨመርበታል፡፡ አርሶ አደሮችም አምነውበት በሕግ አግባብ 
ስምምነት ይፈጽማሉ፡፡ ተገቢውን ሙያዊ ድጋፍ በማድረግ በምርት ጊዜ የዘር ብ
ክለት እንዳይፈጠር ከአውድማ ላይ እንዲሰበሰብ አቅጣጫ ተቀምጧል፡፡ ይሁን 
እንጂ አንዳንድ አካባቢዎች በወቅቱ የማይሰበሰብባቸው እንዳሉ አመላክተዋል፡፡ 
ተዘርተው የግብርና ባለሙያዎች ክትትል እና ድጋፍ አናሳ በሚሆንባቸው አካባቢ
ዎችም በጥራት ምክንያት ምርጥ ዘሩ ውድቅ ይደረጋል፡፡ በዚህም ከፍተኛ የዘር 
ጥራት ችግር ያጋጥማል፡፡የክልሉ መንግሥት ችግሮችን በዘላቂነት ለመፍታት እየሠራ
 መሆኑን ዳይሬክተሩ  ተናግረዋል፡፡ ቢሮው ከሚመለከታቸው ተቋማት ጋር በመሆን
 የባለፉት ዓመታት ችግሮችን በማጥናት በዘር ብዜት፣ ስርጭት እና በተቋማት ግን
ባታ ላይ ጠንክሮ ለመሥራት የሚያስችል ሰነድ ተዘጋጅቷል፡፡ ሰነዱ የምርጥ ዘር ማምረ
ቻ  የመሬት ችግሩን መፍታት የሚያስችል፣ የፋይናንስ እና ሙያዊ አቅምን በማሳደግ
 ጥራት ያለው ዘር በበቂ ደረጃ የሚያስገኝና የምርምር ማዕከላት የክልሉን ችግር 
የሚፈታ ሥራ እንዲሠሩ የሚያስችል መሆኑን ቢሮው አስታውቋል፡፡ ከሌሎች ክልሎች
 የታዩ ተሞክሮዎችን በመውሰድ የተዘጋጀ መሆኑን የገለጹት አቶ አበበ በክልል 
ምክር ቤት ውሳኔ ካገኘ የክልሉን የምርጥ ዘር ችግር በዘላቂነት እንደሚፈታ ተናግረዋል፡፡
ይሁን እንጂ ለቀጣዩ ዓመት የመኸር ወቅት የሚሆን ምርጥ ዘር በዚህ አግባብ እንደማይደርስ 
እና በነበረው ለማስቀጠል እየተሠራ መሆኑን ነው የተናገሩት፡፡ መቸ ሥራ እንደሚጀመር ከመና
ገር ቢቆጠቡም በክልል ምክር ቤት እስከሚጸድቅ ያለው አሠራር የተሻለ ውጤት በሚሰጥበት 
መልኩ እንደሚቀጥል አስታውቀዋል፡፡በ2013/14 የምርት ዘመን 278 ሺህ 272 ኩንታል 
በላይ ምርጥ ዘር ለማምረት ታቅዷል፡፡ ሁሉንም የሰብል ዓይነቶች ምርጥ ዘር ለማልማትም 
የአማራ ምርጥ ዘር 5 ሺህ 545 ሄክታር፣ የግል ዘር አባዥዎች 2 ሺህ 171 እና ዩኔኖች 
4 ሺህ 82 ሄክታር በአጠቃላይ 11 ሺህ 798 ሄክታር መሬት መዘጋጀቱን ተናግረዋል፡፡ ከዚህ
 ውስጥ 3 ሺህ 504 ሄክታር በቆሎ፣ 4 ሺህ 397 ሄክታር ለስንዴ፣  1885 ሄክታር ለጤፍ
 የሚል ይሆናል፡፡ የመዝሪያ ጊዜያቸው የደረሰ ሰብሎች ተዘርተዋል፤ ለሌሎቹ ደግሞ ዝግጅት እየተደረ
ገ መሆኑን ነው አቶ አበበ የተናገሩት፡፡ ነገር ግን ይህ አሠራር የምርጥ ዘር እጥረቱን በምን 
ያህል እንደሚያሳድገው አይታወቅም፡፡ባሕር ዳር፡ ሐምሌ 16/2012 ዓ.ም (አብመድ) በአማራ 
ክልል 5 ሚሊዮን ሄክታር ገደማ ጥብቅ ስፍራ መሆን እንደሚችል ቢታመንም የለማው ግን ግማሽ
 ሚሊዮን ሄክታር የሚጠጋ እንዲለማ የተደረገው 499 ሺህ ሄክታር ይለማል ተብሎ ከሚጠበቀው 
ውስጥ 3 በመቶ ብቻ መሆኑን ከክልሉ አካባቢ የደን እና የዱር እንስሳት ልማትና ጥበቃ ባለስልጣን
የተገኘው መረጃ ያመላክታል፡፡በክልሉ ስድስት ብሔራዊ ፓርኮች፤ አምስት የማኅበረሰብ ጥብቅ ስፍራዎች
እና አንድ የወንዝ ዳርቻ የመሬት ገጽታ ሕጋዊ ሰውነት የተሰጣቸው ጥብቅ ስፍራዎች አሉ፡፡ ከስሜን 
ተራራዎች ብሔራዊ ፓርክ በስተቀር ሁሉም ከ1997 ዓ.ም ወዲህ የተመሠረቱ ናቸው፡፡
በባለስልጣኑ የዱር እንስሳት ልማትና ጥበቃ ዳይሬክተር አብርሃም ማርዬ እንደገለጹት በኢትዮጵያ የሚገኙ 
ደጋማ አካባቢዎች 73 በመቶ የሚሆነውን የአፍሪካ ደጋማ (አፍሮ ትሮፒካል ሀይላንድ ቬጅቴሽን ሪጂን) 
አካባቢ ይሸፍናል፡፡ ከዚህ ውስጥ ደግሞ ወደ 80 በመቶ ገደማ የሚሆነው በአማራ ክልል የሚገኙ 
መሆኑን ዳይሬክተሩ ተናግረዋል፡፡ከሌሎቹ በተለዬ የብርቅዬ እንስሳት እና ሀገር በቀል እጽዋት መገኛ መሆናቸውንም 
አቶ አብርሃም ተናግረዋል፡፡ የስሜን ተራራዎች ብሔራዊ ፓርክ፣ ቦረና ሳይንት ወረይመኑ ብሔራዊ ፓርክ፣ አቡነ 
ዮሴፍ፣ የመንዝ ጓሳ፣ የጉና ተራራ የማኅበረሰብ ጥብቅ 
ስፍራዎች እና ሌሎችም በዚህ ሥር የሚካተቱ ናቸው፡፡
እንደ ጭላዳ ዝንጀሮ፣ ቀይ ቀበሮ፣ ብርቅዬ የሆኑ 
ትናንሽ አጥቢ እንስሳትና አእዋፋት፣ የአንኮበር ሶረኔ ወፍ፣ 
ግንደ ቆርቁር፣ ማጅራተ ነጭ ርግብ፣ የምኒልክ ድኩላ እና 
የመሳሰሉት ብርቅዬ የዱር እንስሳትም በነዚህ ደጋማ አካባቢዎች ይገኛሉ፡፡
የቦታዎቹ የተለዬ ገጽታ ለቱሪዝም ተመራጭ እንዲሆኑ እና 
ለብዙዎች የሥራ ዕድል እንዲፈጥሩ የሚያደርጉ ናቸው፡፡
 ሕጋዊ ሰውነት ተሰጥቷቸው ጽሕፈት ቤት ኖሯቸው 
እንዲሠራ ቢደረግም የልማት እና ጥበቃ ሥራው በሚፈለገው 
ደረጃ ውጤታማ አለመሆኑን አቶ አብርሃም አንስተዋል፡፡ 
ለዚህም የሰው ኃይል ማነስ፣ የግብዓት እጥረት፣ የበጀት 
ማነስ፣ የመሠረተ ልማት አለመሟላት እና የመሳሰሉት 
ችግሮች በምክንያትነት ተጠቅሰዋል፡፡ እንክብካቤ ለማድረግ 
የወጡ አዋጅ እና መመሪያዎችም በተገቢው መንገድ 
እየተተገበሩ አለመሆኑን ዳይሬክተሩ አስታውቀዋል፡፡ በዚህም 
ምክንያት መስጠት የነበረባቸውን ጥቅም ከጥብቅ 
ስፍራዎቹ ማግኘት አለመቻሉን አንስተዋል፡፡
 ቀጣይ ተጨማሪ ጥብቅ ስፍራዎችን በማጥናት 
የማልማት ሥራውን ለማጠናከር እንደሚሠራ ተናግረዋል፡፡ የተጠቀሱት 
ችግሮች በሂደት የሚሞሉበት መንገድ እንደሚያመቻችም 
አመላክተዋል፡፡ ነገር ግን ሥራው ውጤታማ እንዲሆን የሌሎች 
ተቋማት ድጋፍ እና የማኅበረሰቡ የተጠናከረ ተሳትፎ እንደሚያስፈልግ ተናግረዋል፡፡
ባሕር ዳር፡ ሐምሌ 15/2012 ዓ.ም (አብመድ) 
የመስኖ ፕሮጀክቶች የዲዛይን ችግር ስላጋጠማቸው በአዲስ 
እንዲገነቡ መወሰኑን የአማራ ክልል ውኃ፣ 
መስኖና ኢነርጅ ልማት ቢሮ አስታውቋል።
በሰሜን ጎንደር ዞን አዲ አርቃይ ወረዳ መቃ አምበራ 
የመስኖ ፕሮጀክቶች በ2001 ዓ.ም ነበር ግንባታቸው የጀመረው። 
ፕሮጀክቶቹን በ2 ሚሊዮን ብር ወጭ ያስገነባው ደግሞ
 የአማራ መልሶ ማቋቋም ልማት ድርጅት (አመልድ) ነው።
በአዲ አርቃይ ወረዳ አባማር ቀበሌ ነዋሪዎቹ አቶ አለቤ 
አቡኃይ እና መላኩ ተመሥገን እንደነገሩን የመስኖ ካናሎች 
በወቅቱ ሲገነቡ በዓመት ሁለት እና ከዚያ በላይ 
ለማምረት የሚያስችል ተስፋ ነበራቸው።
ይሁን እንጅ ተስፋ የተጣለባቸው የመስኖ 
ፕሮጀክቶች ለ11 ዓመታት ያለምንም አገልግሎት 
መቆማቸውን አርሶ አደሮች ገልጸዋል።የተጀመሩት 
የመሥኖ ካናሎች በጊዜ ብዛት ጉዳት ደርሶባቸዋል፤ 
ችግሩ እንዲፈታ ለወረዳው በተደጋጋሚ ቢያሳውቁም 
መፍትሔ አለመሰጠቱ እንዳሳዘናቸው ገልጸውልናል።
 የአዲ አርቃይ ወረዳ ግብርና ጽሕፈት ቤት 
ምክትል ኃላፊ ስምኦን ኃይሌ እንደገለጹት በወቅቱ 
ግንባታዎችን አጠናቅቆ ውኃውን ለመግፋት 
የሚያስችሉ ጀኔሬተሮችን መግጠም ባለመቻሉ ካናሎቹ 
አገልግሎት ሳይሰጡ 11 ዓመት አስቆጥረዋል፡፡ 
ከ2002 ዓ.ም ጀምሮ እስከ ክልል ምክር 
ቤት በተደጋጋሚ ተጠይቆ ምላሽ አለመሰጠቱንም 
አቶ ስምኦን ገልጸዋል።የመስኖ ካናሎቹ በ2001 
ዓ.ም ወደ ግንባታ ሲገባ ለሁለት ቀበሌዎች 
አርሶ አደሮች አገልግሎት ለመስጠት ነበር ያሉት 
አቶ ስምዖን 42 ሄክታር መሬት በማልማት 
73 አርሶ አደሮችን ተጠቃሚ የማድረግ 
አቅም ነበራቸው። 2 ሚሊዮን ብርም ወጭ 
እንደተደረገባቸው ምክትል ኃላፊው ተናግረዋል።
 አብመድ በቦታው ተገኝቶ 
እንደተመለከተው ካናሎች በእርሻ፣ በእንስሳት እና 
በመንገድ ሥራ ጉዳት ደርሶባቸዋል፤ 
መንደሮችም ተሰርተውባቸዋል።
የአማራ ክልል ውኃ፣ መስኖና ኢነርጅ ልማት 
ቢሮ የሕዝብ ግንኙነት ዳይሬክተር አደም ወርቁ 
እንደገለጹት የመስኖ ካናል ግንባታዎች
 የዲዛይን ችግር ያለባቸው በመሆኑ በአዲስ እንዲገነቡ 
ተወስኗል። መቼ እንደሚጀምር ግን በውል የተቀመጠ ነገር የለም።
 ዳይሬክተሩ እንደገለጹት የሚሠሩ 
የንጹህ መጠጥ እና የመስኖ ፕሮጀክቶች በዲዛይን 
ችግር ለታለመላቸው ዓላማ ሲውሉ 
አይታይም። ችግሩንም ለመፍታት ከውል ተቀባይ 
ድርጅቶች አማካሪዎች ባሻገር የክልሉ የውኃ፣ 
መስኖና ኢነርጅ ልማት ቢሮ አማካሪ 
ባለሙያዎችን በማብቃት የማማከር ሥራ እንዲሠራ የአቅም ግንባታ 
ስልጠናዎች እየተሰጡ መሆናቸውን ዳይሬክተሩ ተናግረዋል።





