ባሕር ዳር፡ ሐምሌ 23/2012 ዓ.ም 
(አብመድ) ባለፉት 24 ሰዓታት በአማራ ክልል ለ970
 ሰዎች የላቮራቶሪ ምርመራ ተደርጎ 
በአራት ሰዎች ላይ ቫይረሱ መገኘቱ ተረጋግጧል፤ ሁሉም 
ወንዶች መሆናቸውም ተመላክቷል፡፡ 
ይህንን ተከትሎም በክልሉ ቫይረሱ የተገኘባቸው 
ሰዎች ቁጥር 514 መድረሱን 
የክልሉ ጤና ቢሮ አስታውቋል፡፡ 
ዛሬ ቫይረሱ ከተገኘባቸው ሰዎች 
አንዱ ከደብረ ማርቆስ ሲሆኑ ከዚህ
 በፊት በቫይረሱ መያዙ በምርመራ 
ከተረጋገጠ ሰው ጋር ንክኪ ስለነበራቸው በለይቶ ማቆያ ነበሩ፡፡ 
ሁለተኛው ሰው ከባሕር ዳር ናቸው፤ እርሳቸውም ከዚህ በፊት
 ቫይረሱ እንዳለበት ከተረጋገጠ ሰው ጋር ንክኪ የነበራቸውና 
በጤና ተቋም ናሙና የተወሰደላቸው ናቸው፡፡ 
ሦስተኛው ሰው ደግሞ ከደቡብ ጎንደር ዞን እብናት 
ወረዳ ከአውቶቡስ መናኸሪያ 
በተወሰደ ናሙና ቫይረሱ ተገኝቶባቸዋል፡፡ 
አራተኛው ሰው የውጭ ሀገር ጉዞ ታሪክ ኖሯቸው 
በምዕራብ ጎንደር ዞን ለይቶ 
ማቆያ ክትትል ላይ የነበሩ ናቸው፡፡
ከስክሪን መራቅ ለሞት የመጋለጥ 
መጠንን እንደሚቀንስ አንድ ጥናት ጠቆመ 
በአንድ ቀን ከሁለት ሰዓታት 
በታች ቴሌቪዥን መመልከት
 ከተቃወሰ ጤና እንደሚጠብቅ 
አንድ ጥናት ጠቁሟል።
የቴሌቪዥንና መሰል ስክሪኖችን አብዝቶ 
ከመመልከት ጋር ግንኙነት ያላቸው ካንሰር እና 
የልብ ሕመሞች በየቀኑ ለሁለት ሰዓታት ብቻ 
ስክሪን በመመልከት ሊቀንሱ 
እንደሚችሉ ነው ጥናቱ የጠቆመው።
የግላስጎው ዩኒቨርሲቲ የሠራው ይህ ጥናት 
ዕድሜያቸው ከ37 እስከ 73 ያሉ 500 ሺህ 
ሰዎች የተሳተፉበት ሲሆን፣ በአውሮፓውያኑ
 ከ2006 እስከ 2018 ድረስ ቆይቷል።
የጥናቱ ውጤት እንደሚጠቁመው አዋቂዎች [ጎልማሳዎች] 
ከስክሪን ጋር ያላችውን ቁርኝት ሊቀንሱ ይገባል።
በጥናቱ ላይ የተሳተፉ ሁሉም ሰዎች 
በቀን ለሁለት ሰዓታት ብቻ ስክሪን ተመልክተው 
ቢሆን ኖሮ የሞት መጠን በ5.62 
በመቶ ሊቀንስ ይችል ነበር። ከልብ በሽታ ጋር 
የተገናኙ ሞቶች ደግሞ በ7.97 
ሊቀንሱ ይችል ነበር ይላል ጥናቱ።
ጥናቱ ያካተተው ቴሌቪዥን መመልከት 
ብቻ ሳይሆን በተንቀሳቃሽ ስልኮች ላይ 
ቪድዮዎችን መመልከትንም ይጨምራል ነው የተባለው።
ጥናቱን የመሩት የግላስጎው ዩኒቨርሲቲ የጤና 
ተቋም ባለሙያ ዶክተር ሃሚሽ ፎስተር እንደሚሉት 
አብዝቶ ቴሌቪዥን መመልከትም ሆነ 
ከስክሪን ጋር ተጣብቆ መዋል 
ለተቃወሰ ጤና ያጋልጣል።
“ጥናታችን እንደሚጠቁመው ቴሌቪዥን አዘውትሮ አለመመልከት 
ለከፋ የጤና ችግር የመጋለጥ ዕድላችንን
 ከመቀነሱም በላይ ሊያዘገየው ይችላል”
 ነው ያሉት ዶክተር ሃሚሽ፡፡ በዘርፉ ላይ 
ተጨማሪ ጥናት እንደሚያደርጉም ነው የጠቆሙት።
አልፎም አብዝቶ ቴሌቪዥን መመልከት ማለት ቁጭ ብሎ 
የተለያዩ ምግቦችን ማጋበስ ስለሆነ ሌላ 
የጤና ቀውስ ነው ይላሉ ባለሙያዎች።
ባለሙያዎቹ ቁጭ ብሎ ቴሌቪዥን ከመመልከት ይልቅ እንደ 
እርምጃ ያሉ ሌሎች ስፖርታዊ 
እንቅስቃሴዎችን ማዳበር ለጤናማ 
ሕይወት ጠቃሚ ነው ሲሉ ይመክራሉ ሲል ቢቢሲ ዘግቧል፡፡
ባሕር ዳር፡ ሐምሌ 20/2012 ዓ.ም 
(አብመድ) በአማራ ክልል በ24 ሰዓታት
ውስጥ በ796 ሰዎች ናሙና ላይ በተደረገ 
ምርመራ ሁለት ሰዎች የኮሮናቫይረስ
 ተገኝቶባቸዋል፡፡ ቫይረሱ የተገኘባቸው  አንድ የ25 ዓመት 
ወንድ እና አንዲት የ35 ዓመት ሴት ናቸው፡፡
ሁለቱም ሰዎች በሰሜን ሸዋ ዞን ምንጃር 
ሸንኮራ ወረዳ ሲሆኑ ከዚህ በፊት ቫይረሱ
 እንዳለባቸው ከተረጋገጠ ሰዎች ጋር 
ንክኪ የነበራቸው በመሆኑ በአረርቲ ለይቶ 
ማቆያ ውስጥ ክትትል ሲደረግላቸው የነበሩ ናቸው፡፡ 
ሁለቱም ግለሰቦች የውጭ ሀገር የጉዞ ታሪክ የላቸውም፡፡
በክልሉ ተጨማሪ ዘጠኝ ሰዎች ከቫይረሱ አገግመዋል፤ 
አራቱ ከመተማ፣ ሦስቱ ከደብረታቦር 
እና አንድ ከጎንደር ዩኒቨርሲቲ
 እንዲሁም አንድ ከሰቆጣ ናቸው ያገገሙት፡፡
ባሕር ዳር፡ ሐምሌ 23/2012 ዓ.ም 
(አብመድ) የደብረ ታቦር ዩኒቨርሲቲ ለጤና ሳይንስ
 ተማሪዎች ማስተማርያነትና ለታካሚዎች 
የሚያገለግሉ የተለያዩ ዘመናዊ የሕክምና መሣርያዎችን 
በ30 ሚሊዮን ብር ገዝቶ ለደብረ 
ታቦር ጠቅላላ ሆስፒታል አስረክቧል፡፡
የደብረ ታቦር ጠቅላላ ሆስፒታል በተለይ ከዚህ ቀደም ያልነበሩትን 
‘4D ከለር ዶፕለር አልትራሳወንድ’ን 
ጨምሮ የአጥንት ቀዶ-ጥገና ለማድረግ
 የሚያስችሉ መሣርያዎችን ማግኘቱ 
የተሻለ ሕክምና ለመስጠት ያስችለዋል።
 የደቡብ ጎንደር ዞን ዋና አስተዳዳሪ 
ቀለመወርቅ ምሕረቴ፣ የደብረ ታቦር ከተማ ምክትል ከንቲባ 
አበበ እምቢያለ፣ የደብረ ታቦር ሆስፒታል 
ዋና ሥራ አስኪያጅ ድንበሩ ባየልኝና ሌሎችም የሥራ 
ኃላፊዎች በተገኙበት የሕክምና መስጫ 
መሣርያዎች ርክክብ መደረጉን ዩኒቨርሲቲው አስታውቋል።
ባሕር ዳር፡ ሚያዝያ 21/2012 ዓ.ም 
(አብመድ) በሆስፒታሉ የተከሰተውን የደም እጥረት 
ለመቅረፍ የደብረ ታቦር ጠቅላላ ሆስፒታል 
ሠራተኞች እና የከተማው ማኅብረሰብ ደም እየለገሱ ነው።
ከኮሮና ቫይረስ ወረርሽኝ ጋር በተያያዘ 
በቋሚነት ደም ይለግሱ የነበሩት የዩኒቨርስቲና
የኮሌጅ ተማሪዎች ወደ ቤተሰቦቻቸው 
በመሄዳቸው በሆስፒታሉ ከፍተኛ የደም እጥረት አጋጥሟል።
የደብረ ታቦር ጠቅላላ ሆስፒታል ዋና ሥራ 
አስኪያጅ ድንበሩ ባየልኝ 
ለአብመድ እንደተናገሩት ባለፈው ሳምንት 
በደም እጥረት ብቻ 16 የሚሆኑ ሕሙማን 
ወደ ሌላ የጤና ተቋም ተልከዋል (ሪፈር ተጽፎላቸዋል)፡፡ 
ችግሩን ለመቅረፍም እርሳቸውን ጨምሮ 
በሆስፒታሉ የሚሠሩ 100 ባለሙያዎችና የሥራ 
ኃላፊዎች ደም እየለገሱ መሆናቸውን ተናግረዋል።
የደብረታቦር ደም ባንክ አገልግሎት ኃላፊ ደጃች 
መኮነን ቀደም ብሎ ደም በሚሰበሰብባቸው የትምህርት
ተቋማትና የስብሰባ ቦታዎች በኮሮና ቫይረስ ወረርሽኝ 
ምክንያት ደም መሰብሰብ ባለመቻሉ በጤና ተቋማት
እና በሆስፒታሎች የደም እጥረት ማጋጠሙን አንስተዋል። 
ችግሩን ለመቅረፍ በሆስፒታሉና 
በከተማው አደባባይ ላይ ደም እየተለገሰ መሆኑን 
የተናገሩት ኃላፊው በዛሬው ዕለት 
ብቻ ከ120 ዩኒት በላይ ደም ለመሰብሰብ መታቀዱን ገልፀዋል።
በደብረ ታቦር ጠቅላላ ሆስፒታል ባለሙያ ሆነው 
ደም ሲለግሱ ያገኘናቸው ትንቢተ ኢሳያስ 
ደም መለገስ ለለጋሹም በርካታ የጤና ጥቅሞች 
እንዳሉት ገልጸዋል፡፡ በወሊድ እና በአደጋ 
ምክንያት በደም እጥረት የሚከሰተውን ሞት 
ለመታደግ ደም መለገሳውንም ገልጸዋል።
የደቡብ ጎንደር ዞን ምክትል አስተዳዳሪ 
አቶ አወቀ ዘመነም ከኮሮና ቫይረስ ወረርሽኝ 
ስጋት ጋር በተያያዘ የተከሰተውን የደም እጥረት 
ለመቅረፍ ዛሬ ደም መለገሳቸውን ተናግረዋል።
‘‘ሰው ለሰው ሕይወቱን ይገብራል እንኳን ደም’’ 
ያሉት ምክትል አስተዳዳሪው ሁሉም 
ሰው ደም በመለገስ በደም እጥረት የሚሞቱ 
ሰዎችን ሕይወት መታደግ እንዲችልም ጥሪ አቅርበዋል።
ዛሬ የተጀመረውን የደም ልገሳ መርሀ ግብር 
በማጠናከር በዞኑ የተከሰተውን 
የደም እጥረት ችግር ለመፍታት እንደሚሠራም 
ነው አቶ አወቀ የተናገሩት።
ባሕር ዳር፡ ግንቦት 14/2012 ዓ.ም (አብመድ) 
ደብረ ታቦር ዩኒቨርሲቲ በደብረ ታቦር ከተማ 
አስተዳደር በዝቅተኛ ገቢ ለሚተዳደሩ የኅብረተሰብ 
ክፍሎች ምግብና የንፅህና መጠበቂያ ቁሳቁስ፣
ለዞኑ ጤና መምሪያ ደግሞ የሕክምና ቁሳቁስ ድጋፍ አድርጓል።
የዩኒቨርሲቲው ፕሬዝዳንት አነጋግረኝ ጋሻው (ዶክተር) 
ለአብመድ እንደገለጹት 500 ሊትር ዘይት፣
37 ኩንታል የተለያዩ የምግብ ዓይነቶች እንዲሁም 
200 ሊትር ፈሳሽ ሳሙና ድጋፍ ተደርጓል፡፡
ድጋፉም በኮሮናቫይረስ ወረርሽኝ ምክንያት ለችግር 
ለተጋለጡ ሰዎች መሰጠቱን አስታውቀዋል፡፡
በሌላ በኩል ዩኒቨርሲቲው ለደቡብ ጎንደር ዞን ጤና 
መምሪያም የሕክምና ቁሳቁስ ድጋፍ ማድረጉን 
ፕሬዝዳንቱ ተናግረዋል። የሕክምና ባለሙያዎችን ደኅንነት 
ለመጠበቅ እንዲያስችሉ ታስቦ የተደረጉት የቁሳቁስ
ድጋፍ 2 ሚሊዮን የሚጠጋ ብር ወጭ 
እንደተደረገባቸው ዶክተር አነጋግረኝ ገልጸዋል፡፡
የደብረ ታቦር ከተማ አስተዳደር ምክትል ከንቲባ 
አበበ እምቢያለ ዩኒቨርሲቲው ለከተማው ማኅበረሰብ በርካታ 
ድጋፎችን እያደረገ መሆኑን በመግለጽ ለተደረገላቸው 
ድጋፍ አመሥግነዋል፡፡ በከተማ አስተዳደሩ በወረርሽኙ ምክንያት 
በባሰ ችግር ውስጥ የሚገኙ 1 ሺህ 310 
ሰዎች በመለየት እንደ ችግር መጠናቸው ድጋፍ 
እየተደረገ መሆኑን ያስታወቁት ምክትል ከንቲባው 
የደብረ ታቦር ዩኒቨርሲቲም ለ200 
ሰዎች ድጋፍ ማድረጉን ገልጸዋል፡፡
ደብረ ታቦር ዩኒቨርሲቲ በአማራ ክልል 
ምዕራብ ጎንደር ዞን ለመተማ ለይቶ ማቆያም
ዛሬ ግንቦት 14/2012 ዓ.ም የሕክምና 
ቁሳቁስ ድጋፍ እንደሚያደርግ አስታውቋል፡፡
ዩኒቨርሲቲው የኮሮና ቫይረስ ወረርሽኝን 
ለመከላከልና ለመቆጣጠር እስካሁን ከ12 
ሚሊዮን ብር በላይ በሆነ ወጪ ድጋፍ 
ማድረጉን ዶክተር አነጋግረኝ አስታውቀዋል፡፡
የኮሮናቫይረስ ወረርሽኝን ለመከላከል የግንዛቤ 
ፈጠራ ሥራ ከመሥራት ባለፈ
ለደቡብ ጎንደር ዞን “የኳራንታይን ማዕከል” 
በመሆን እያገለገለ መሆኑም ይታወቃል፡፡
የእንጅባራ ጠቅላላ ሆስፒታል ሥራ አስኪያጅ 
ሀብታሙ ምሕረት ደግሞ የዐይን ሞራ
 ግርዶሽ ለዐይነ ስውርነት የማጋለጥ ዕድሉ 
ሰፊ ነው፡፡ ኅብረተሰቡን በማስገንዘብና የሕክምና
አገልግሎቱን በማጠናከር ረገድ 
የተሰጠው ትኩረት አናሳ መሆኑንም ተናግረዋል፡፡
በሆስፒታሉ የተሟላ የዐይን ሕክምና 
አገልግሎት እየተሰጠ አለመሆኑም ተጠቁሟል፡፡
 ግብዓት እና በሙያው የሰለጠነ የሰው 
ኃይል እንዲሟላ ለክልሉ ጤና ጥበቃ ቢሮ 
ጥያቄ አቅርበው ምላሹን በመጠባበቅ ላይ 
መሆናቸውንም ሥራ አስኪያጁ ገልፀዋል፡፡
ሆስፒታሉ ከተለያዩ ግብረ ሰናይ ድርጅቶች 
ጋር በመተባበር ነፃ የዐይን ሞራ ግርዶሽ ሕክምና
 ሲሰጥ አሁን ለሦስተኛ ጊዜው ነው፡፡ 
ከ1 ሺህ 400 በላይ
ተገልጋዮችም የአገልግሎቱ ተጠቃሚ መሆናቸውን 
ከሆስፒታሉ ያገኘነው መረጃ ያሳያል፡፡
በአማራ ክልል ጤና ጥበቃ ቢሮ የሀብት አሰባሰብ፣ 
አስተዳደር እና አጋርነት ዳይሬክተር
 ባይህ አጥናፍ በክልሉ በሚገኙት ሆስፒታሎች 
የዐይን ሐኪሞችን ለማሟላት የባለሙያዎች
 እጥረት መኖሩን ተናግረዋል፡፡ ከየዩኒቨርሲቲዎችም 
በዘርፉ የሚመረቁ ሐኪሞች ቁጥር አነስተኛ መሆኑ 
እንደ ችግር አንስተዋል፡፡ ነገር ግን በቀጣይ 
ተመርቀው የሚወጡ ባለሙያዎችን በሆስፒታሎች
 ጥያቄ መሠረት ምደባ በማካሄድ ችግሩን 
ለመቅረፍ ጥረት እንደሚያደርጉ አስታውቀዋል፡፡
 ሆስፒታሎቹ ደግሞ የሕክምና መሣሪዎችን 
በውስጥ ገቢያቸው ማሟላት እንደሚችሉ አሳስበዋል፡፡
በኢትዮጵያ በ24 ሰዓታት 588 ሰዎች 
የኮሮና ቫይረስ ሲገኝባቸው፤ የ7 ሰዎች ሕይወት አልፏል
አዲስ አበባ፣ ሐምሌ 28፣ 2012 
(ኤፍ.ቢ.ሲ) ባለፉት 24 ሰዓት 
ውስጥ በተደረገው 8 ሺህ 201
 የላብራቶሪ ምርመራ 588 ሰዎች የኮሮና 
ቫይረስ እንደተገኘባቸው የጤና ሚኒስቴር አስታወቀ።
በአጠቃላይ በኢትዮጵያ ቫይረሱ በምርመራ 
የተገኘባቸው ሰዎች ቁጥር 19 ሺህ 877 
መድረሱንም የጤና ሚኒስትር ዶክተር ሊያ 
ታደሰ ባወጡት መረጃ አመላክተዋል።
ከዚህ ባለፈ የ7 ሰዎች ህይወት በቫይረሱ 
ምክንያት ያለፈ ሲሆን፥ በአጠቃላይ በኢትዮጵያ 
በቫይረሱ ምክንያት ህይወታቸው ያለፈ ሰዎች 
ቁጥር 343 መድረሱንም አመላክተዋል።
በሌላ መልኩ በትናንትናው እለት 309 ሰዎች 
ከኮሮና ቫይረስ ያገገሙ ሲሆን፥ በአጠቃላይ
 ከበሽታው ያገገሙ ሰዎች ቁጥር 8 
ሺህ 240 መድረሱም ተገልጿል።
ከቫይረሱ ጋር በተያያዘ እስካሁን 452 ሺህ 
427 ሰዎች ምርመራ የተደረገ ሲሆን፥ 
በአጠቃላይ በኢትዮጵያ ቫይረሱ በምርመራ 
የተገኘባቸው ሰዎች ቁጥር 19 ሺህ 877 ደርሷል።
አሁን ላይ ቫይረሱ ያለባቸው ሰዎች ቁጥር 
11 ሺህ 292 ሲሆን፥ ከእነዚህም ውስጥ 187 
ሰዎች በጽኑ የታመሙ መሆናቸውንም 
የጤና ሚኒስቴር መረጃ ያመለክታል።
እስካሁን በኢትዮጵያ 8 ሺህ 240 
 ሰዎች ከቫይረሱ ሲያገገሙ፤ የ343 ሰዎች
 ህይወት አልፏል፤ 2 ሰዎች ወደ ሀገራቸው መመለሳቸው ይታወሳል።
አገራት ድንበሮቻቸውን በጥንቃቄ እየከፈቱ
 ባሉበት በአሁኑ ወቅት የአየር በረራ
 መጀመርን ተከትሎ በወጡ አዳዲስ ደንቦች ምክንያት ተጓዦች 
ከኮቪድ-19 ተህዋሲ ነጻ መሆናቸውን 
በምርመራ እንዲያረጋግጡ ይገደዳሉ።
በኢትዮጵያ ይህንን ምርመራ በማድረግ ውጤት
 ከሚሰጡ ተቋማት መካከል የሆነውና
 አብዛኞቹ የውጭ አገር ተጓዦችን 
የሚያስተናግደው ተቋም የምርመራ ፈላጊዎች 
ቁጥርና አገልግሎቱ ተመጣጣኝ 
እንዳልሆነ ተገልጋዮች እየተናገሩ ነው።
የአየር በረራ አገልግሎት ለረጅም ጊዜ 
ተቋርጦ በመቆየቱ ለወራት ሲጠባበቁ የነበሩ
 ተጓዦች ይህንን ምርመራ 
ለማድረግ ከባድ ፈተና ሆኖብናል ይላሉ።
ምክንያቱ ደግሞ ምርመራውን 
የሚያከናውነው ተቋም የወሰደውን 
ናሙና ውጤት ለማሳወቅ ቢያንስ 
48 ሰዓታትን ይፈልጋል።
አገራት ደግሞ ተጓዦች ከመሳፈራቸው 
በፊት ምርመራ እንዲያደርጉ
 የሚፈልጉበት የሰዓት ገደብ ከ48 ሰዓት 
እስከ 96 ሰዓት እንደየአገሩ ይለያያል።
ምርመራውን ከብዙ ጥበቃ በኋላ ባለፈው 
አርብ ዕለት ማድረግ የቻሉ ተጓዦች ውጤት
 አልደረሰም በመባላቸው በረራቸውን 
ለመሰረዝ እንደተገደዱ ለቢቢሲ ተናግረዋል።
ክሊኒኩ ለተመርማሪዎች ውጤት የሚሰጠው የጉዞው ዕለት 
ወይም ከአንድ ቀን ቀደም ብሎ በ10 ሰዓት ብቻ ነው።
በዚህም ምክንያት የጉዞ ቀን፣ የሚጓዙበት 
አገር የምርመራ ደንብና የክሊኒኩ ውጤት 
መስጫ ዕለት ለማጣጣም ፈታኝ እንደሆነ ተጓዦቹ ጠቅሰዋል።
ለመሆኑ ምን ያህል ነው መራራቅ ያለብን? 
አንድ ወይስ ሁለት ሜትር?
በአፍሪካ ያለው የኮሮናቫይረስ ምርመራ ምን ይመስላል?
ከ50 በላይ የካንሰር አይነቶችን ቀድሞ 
የሚለይ የደም ምርመራ ተገኘ
ቢቢሲ ሰኞ ማለዳ ከንጋቱ 11፡00 ሰዓት 
ጀምሮ ምርመራ በሚሰጠው ተቋም ደጃፍ ላይ
 ተሰልፈው ያገኛቸው ተጓዦች ተቋሙ ስለምርመራው 
በቂ መረጃ እንዳልሰጣቸው፣ በረራቸውን 
በተደጋጋሚ ለመሰረዝ እንደተገደዱና ላልተጠበቀ 
ወጪና መጉላላት እንደተዳረጉ ገልጸዋል።
አገልግሎቱን ፈልገው ወደተቋሙ የሄዱ ሰዎች 
ለቢቢሲ እንደገለጹት ምርመራውን የሚያደርገው 
ላቦራቶሪ ሥራውን የሚያስኬድበት ግልጽ 
አሰራር እንዳልዘረጋም ተናግረዋል።
አገልግሎት ፈላጊዎች የሚስተናገዱት በቅድሚያ 
በኢሜይልና በስልክ ከተመዘገቡና የጉዞ 
ትኬታትና የፓስፖርታቸውን ቅጂ ከሰጡ በኋላ ነው 
የሚል ማስታወቂያ በክሊኒኩ ደጃፍ
 ላይ የተለጠፈ ቢሆንም፤ በክሊኒኩ የማስታወቂያ 
ሰሌዳ ላይ የተጠቀሱት የስልክ መስመሮች
 ከአገልግሎት ወጪ ናቸው አልያም ተዘግተዋል። 
የኢሜይል ምላሽም ከክሊኒኩ ማግኘት አልተቻለም።
የቢቢሲ ዘጋቢዎችም ይህንኑ ማረጋገጥ ችለዋል።
የክሊኒኩ ሠራተኞች በበኩላቸው ሰዎች ከተመዘገቡ 
በኋላ በራሳቸው ምክንያት ሊቀሩ
 ስለሚችሉ ይህንን የቅድመ ምዝገባ አሰራር ትተን 
ሰዎች እንደ አመጣጣቸው ማስተናገድ ጀምረናል ይላሉ።
ሰኞ ማለዳ በስፍራው ተሰልፈው ከነበሩ ተጓዦች ቢቢሲ 
እንደተረዳው አንዳንዶቹ ተገልጋዮች እሑድ ከቀትር
 ጀምሮ ለረዥም ሰዓት አገልግሎቱን ለማግኘት 
በዝናብ ተሰልፈው የጠበቁ ቢሆንም
 "አሁን ደክሞናል ከዚህ በላይ አናስተናግድም" 
በሚል እንዲበተኑ ተደርገዋል።
ሌሎች ደግሞ ነገ በአዲስ መልክ አንሰለፍም 
በሚል ቅሬታ በማንሳታቸውና የክሊኒኩን 
በር አናዘጋም በማለታቸው ስም ዝርዝራቸው 
ተጽፎ በቀጣይ ቀን ቅድሚያ
 ተሰጥቷቸው እንደሚስተናገዱ ቃል 
እንደተገባላቸው ተናግረዋል።
ክሊኒኩ በዚህ መንገድ ተገልጋዮቹን ካሰናበተ 
በኋላ የተወሰኑ ሰዎችን
 "አሾልኮ እንዳስገባና አገልግሎት እንደሰጣቸው" 
በቦታው ነበርኩ ያሉ እማኝ ተናግረዋል።
በአካባቢው የሚገኙ የመኪና አስተናባሪዎችና 
የጎዳና ተዳዳሪዎች የችግሩን ስፋት በመረዳት 
በጠዋት ወረፋ በመያዝ ሰልፋቸውን እስከ 
200 ብር እየሸጡ እንደሚገኙ ተገልጋዮች ይናገራሉ።
የምርመራ አገልግሎት ሰጪው ተቋም በርካታ 
ለምርመራ የሚመጡ ሰዎች በሚስተናገዱበት 
በአንደኛው ቅርንጫፉ በሁለት ነርሶችና በሁለት 
ናሙና ሰብሳቢዎች ብቻ አገልግሎቱን እየሰጠ 
እንደሆነና የሚሰጠው ምርመራው አገልግሎቱን ከሚፈልገው ሰው 
ጋር ተመጣጣኝ እንዳልሆነ ቢቢሲ ለመታዘብ ችሏል።
የቢቢሲ ዘጋቢ ሰኞ ማለዳ በስፍራው እንደተመለከተ 
የአገልግሎት ደረሰኝ ወረቀት 
ማተሚያ ማሽን ብልሽት ገጥሟል በሚልም ክሊኒኩ 
ለግማሽ ሰዓት ያህል ሥራውን አቁሞ ነበር።
ክሊኒኩ ምንሊክ ሆስፒታል አካባቢና ቡልጋሪያ 
ባሉት ቅርንጫፎቹ የምርመራ አገልግሎት 
ይሰጣል ቢባልም የሌሎች ቅርንጫፎቹ ተገልጋዮች 
ከሌሎች ቅርንጫፎች ይልቅ ወደ
 አንደኛው ክሊኒክ በብዛት ሄደው ምርመራ ለማግኘት እየጣሩ ነው።
"ወደ ሌላ ቅርንጫፍ ሄደን እድላችንን 
እንሞክር ስንላቸውም መልስ አይሰጡንም፣ 
መረጃ እንኳን ማግኘት ብርቅ ነው" ይላሉ 
ስማቸውን መግለጽ ያልፈለጉ ተገልጋይ።
ሰኞ በዚህ ቅርንጫፍ ረዣዥም ሰልፎች የነበሩ 
ሲሆን በምንሊክ ሆስፒታል
 አካባቢ በሚገኘው የክሊኒኩ ቅርንጫፍ ግን 
የተገልጋዩ ቁጥር አነስተኛ ሆኖ ታይቷል።
ክሊኒኩ ተመርማሪዎችን አንድ ሺህ ሦስት መቶ 
ሃያ ብር ለአገልግሎቱ ካስከፈለ በኋላ 
ውጤቱን የሚሰጠው ከ48 ሰዓታት በኋላ እንቁላል 
ፋብሪካ አካባቢ በሚገኘው ቅርንጫፉ ብቻ ነው።
ጠዋት በረራ ያላቸው ሰዎች ውጤት ስለማይደርስላቸው 
በብዛት ለድጋሚ የትኬት ማስቀየሪያ ወጪ፣
 እንዲሁም ለሌላ አዲስ ምርመራ ወጪ እየተዳረጉ 
መሆናቸውን ቢቢሲ ካናገራቸው ሰዎች ለመረዳት ችሏል።
ቢቢሲ ምርመራውን ከሚሰጠው የኢንተርናሽናል ክሊኒካል 
ላቦራቶሪስ ምላሽ ለማግኘት በማስታወቂያ ሰሌዳቸው
 ላይ ባሰፈሩት የስልክ አድራሻ በተደጋጋሚ ቢደውልም 
ቁጥሩ ስለማይሰራ መልስ ማግኘት አልቻለም።
የኮሮናቫይረስ በዓለም ዙሪያ ባሉ ከሰማኒያ በላይ አገራት ውስጥ ተዛምቶ 
130 ሺህ ያህል ሰዎች በበሽታው የተያዙ ሲሆን ከ4 
ሺህ በላይ የሚሆኑት ደግሞ ለሞት ተዳርገዋል።
በዚህም ሳቢያ ወረርሽኙ የወቅቱ የዓለም ሕዝብ ስጋት ሆኗል።
ስለዚህ ስለበሽታው ምንነትና እራስን ለመከላከል 
መደረግ ስላለበት ጥንቃቄ ጠቃሚ መረጃዎችን እነሆ።
የኮሮናቫይረስ በሽታ ምልክቶች የትኞቹ ናቸው?
የኮሮናቫይረስ የመተንፈሻ አካላት በሽታ ሲሆን ሲጀምር በትኩሳት ሲሆን 
በማስከተልም ደረቅ ሳል ይነረዋል። ከሳምንት 
በኋላ ደግሞ የትንፋሽ ማጠርን ያስከትላል፤ 
በዚህ ሳቢያም አንዳንድ በበሽታው የተያዙ ሰዎች 
የህክምና እርዳታ ሊያስፈልጋቸው ይችላል።
የእነዚህ ምልክቶች መታየት ግን በበሽታው 
የመያዝ ምልክት ላይሆን ይችላል። 
ምክንያቱም ምልክቶቹ ከተለመዱት የጉንፋንና 
የኢንፍሉዌንዛ ምልክቶች ጋር ተመሳሳይ ነው።
ስለአዲሱ ኮሮና ቫይረስ ማወቅ የሚገባዎ ነጥቦች
ኮሮና ቫይረስ ከየት መጣ?
ኮሮናቫይረስ የከፋ በሚሆን በት ጊዜ ኒሞኒያን፣ ሳርስን፣ 
የውስጥ አካላት ሥራ ማቆምን እንዲሁም ሞትን ሊያስከትል ይችላል።
በዕድሜ የገፉና አስም፣ የስኳር በሽታ፣ የልብ 
ህመምን የመሳሰሉ ቀደም ሲል 
የነበሩ የጤና ችግሮች ያሉባቸው ሰዎች በበሽታው 
ሲያዙ በጠና የመታመም ዕድላቸው ከፍተኛ ነው።
ሰዎች በበሽታው ከተያዙ በኋላ ምልክቶችን 
እስከሚያሳዩ ድረስ እስከ 14 ቀናትን 
ሊወስድ እንደሚችል የዓለም የጤና ድርጅት 
ገልጿል። ነገር ግን አንዳንድ አጥኚዎች 
ምልክት የማየቱ ነገር አስከ 24 ቀናት ድረስ 
ሊቆይ እንደሚችል ጠቁመዋል።
እጅን በሳሙና መታጠብየፎቶው ባለመብት
እንዴት እራሴን መጠበቅ እችላለሁ?
የጤና ተቋማት እንደሚሉት በሽታውን ለመከላከል 
እጅን በመደበኝነት በደንብ መታጠብ እጅግ ጠቃሚ ነው።
እስካሁን በሽታው እንዴት እንደሚተላለፍ 
በእርግጠኝነት የሚታወቅ ነገር የለም። 
ነገር ግን የኮሮና አይነት ቫይረሶች በበሽታው 
የተያዙ ሰዎች በሚያስሉበትና 
በሚያስነጥሱበት ወቅት በሚያወጧቸው 
ጥቃቅን ጠብታዎች አማካይነት ነው።
የኮሮናቫይረስ በአዲስ አበባ ሆቴሎች ላይ ያጠላው ስጋት
ኮሮናቫይረስ የሌሎች መድሃኒቶች እጥረትን 
ያስከትላል ተብሎ ተሰግቷል
ስለዚህም ስናስልና ስናስነጥስ አፍንጫና አፋችንን 
በሶፍት ወይም በክርናችን እንሸፍን፤ 
ፊታችንን እጃችንን ሳንታጠብ አንንካ። በተጨማሪም
 ከታመሙ ሰዎች ጋር የቀረበ ንክኪ ከማድረግ መቆጠብ 
በሽታውን ለመከላከል ያግዛል።
የህክምና ባለሙያዎች እንደሚሉት 
የፊት መሸፈኛ ጭንብሎች 
የሚፈለገውን ያህል በሽታውን ለመከላከል አያስችሉም።
'የኮሮናቫይረስ አለብኝ ብዬ ካሰብኩ 
ምን ማድረግ አለብኝ?'
በበሽታው ተይዣለሁ ብለው የሚያስቡ 
ሰዎች አስፈላጊውን ምክርና
 የህክምና ድጋፍ ለማግኘት ለሚመለከታቸው 
የጤና ተቋማት ማሳወቅ አለባቸው።
በበሽታው ተያዞ ይሆናል ተብሎ ከሚታሰብ 
ሰው ጋር የቀረበ ንክኪ ከነበረዎት፤ 
እራስዎን ለተወሰነ ጊዜ ከሌሎች ሰዎች 
አግልለው እንዲቆዩ ሊነገርዎት ይችላል። 
ስለዚህ በበሽታው ከተያዙ ሰዎች ጋር 
የሚኖርን የቀረበ ንክኪ ማስወገድ ይኖርብዎታል።
በሽታው ከተከሰተባቸውና ከሌሎች 
አገራት የተመለሱ ከሆነ ምናልባትም
ለተወሰነ ጊዜ እራስዎን አግልለው 
መቆየት ሊያስፈልግዎት ይችላል።
በኢትዮጵያ የኮሮና ቫይረስ የተገኘባቸው ሰዎች ቁጥር 
ከ20 ሺህ በላይ ሲሆን ህይወታቸው 
ያለፈ ደግሞ 356 ደርሷል
አዲስ አበባ ፣ሐምሌ 29 ፣ 2012 (ኤፍ.ቢ.ሲ) 
በኢትዮጵያ እስከ አሁን ድረስ በተካሄደው 
የኮሮና ቫይረስ ምርመራ 20 ሺህ 336 ሰዎች ቫይረሱ 
እንደተገኘባቸው ተረጋግጧል።
ባለፉት 24 ሰዓታት ለ7 ሺህ 
319 ሰዎች የኮሮና ቫይረስ 
ምርመራ ተደርጎ 459 ሰዎች ቫይረሱ 
እንደተገኘባቸው የጤና ሚኒስትር 
ዶክተር ሊያ ታደሰ አስታውቀዋል።
ይህንንም ተከትሎ በሀገሪቱ 
የኮሮና ቫይረስ የተገኘባቸው 
ሰዎች ቁጥር 20 ሺህ 336 ደርሷል።
ባለፉት 24 ሰዓታት በቫይረሱ 
ምክንያት የ13 ሰዎች ህይወት ማለፉን 
ተከትሎም በቫይረሱ ህይወታቸው ያለፈ 
ሰዎች ቁጥር 356 ሊደርስ ችሏል።
በአሁን ወቅት በፅኑ የታመሙ 185 ሰዎች 
የህክምና ክትትል እየተደረገላቸው ይገኛል።
ሚኒስትሯ በፌስቡክ ገፃቸው እንዳሰፈሩት ባለፉት 
24 ሰዓታት 358 ሰዎች ከቫይረሱ አገግመዋል።
ኢትዮጵያ እስከ አሁን ደረስ ለ459 ሺህ 746 ሰዎች 
የኮሮና ቫይረስ የላብራቶሪ ምርመራ ማድረግ ችላለች።
ከእነዚህም መካከል 8 ሺህ 598 ሰዎች ከቫይረሱ 
ያገገሙ ሲሆን 11 ሺህ 380 የሚሆኑት 
የህክምና ክትትል እየተደረገላቸው እንደሚገኝ 
የጤና ሚኒስቴር መረጃ ያመለክታል።
በበዓል ሰሞን በነበሩ መዘናጋቶችና ጥንቃቄ 
በጎደላቸው ህዝባዊ ሰልፎች የኮሮና ቫይረስ መስፋፋቱ ተገለጸ
አዲስ አበባ ፣ሐምሌ 30 ፣2012 (ኤፍ.ቢ.ሲ) የበዓል
 ሰሞን የነበሩ መዘናጋቶች የፈጠሯቸው ንክኪዎች 
እንዲሁም ህብረተሰቡ ያለጥንቃቄ ሲሳተፍባቸው የነበሩ 
ሰልፎች አሁን ላለው የኮሮና ቫይረስ መስፋፋት 
ምክንያቶች መሆናቸውን ጤና ሚኒስቴር አስታወቀ።
የጤና ሚኒስትር ዴኤታ ወይዘሮ ሳሕርላ አብዱላሂ 
÷የኮሮና ቫይረስ ወደ ኢትዮጵያ መግባቱ ከታወቀ
 ጊዜ ጀምሮ የነበሩ ጥንቃቄዎች እና መከላከሎች 
አሁን ላይ እየተቀዛቀዙ መምጣታቸውን ገልጸዋል ።
በሽታው ሌሎች አገራት ላይ እንዳደረሰው ጉዳት
 ባለማድረሱ ህብረተሰቡ “እኛን አያጠቃንም 
በማለት” የጥንቃቄ መንገዶችን ችላ በማለቱ
 የቫይረሱ ስርጭት እየተስፋፋ መምጣቱን ተናግረዋል።
በተለይም በበዓላት ወቅት ይታይ የነበረው 
የህብረተሰቡ መዘናጋት፣ በህዝባዊ ሰልፎች የነበረው ከፍተኛ
 የጥንቃቄ ጉድለትና ግርግሮችን ተከትሎ የተፈጠረው 
ንክኪ ሌላው ቫይረሱን ያስፋፋው አቢይ ምክንያት ነው ብለዋል።
በበዓላቱም ሆነ በሰልፎቹ ወቅት የነበሩት እንቅስቃሴዎች 
አካላዊ ርቀትን ካለመጠበቃቸው በላይ እንደ ፊት ጭንብል
 ያሉ መከላከያ መንገዶችን ያልተተገበሩበት 
በመሆኑ ለቫይረሱ መስፋፋት ከፍተኛ 
ሚና ተጫውተዋልም ነው ያሉት።
በሌላ በኩል በትራንስፖርት ዘርፉ ላይ የተሰማሩ ዜጎች፣
የረጅም ርቀትና የከተማ አሽከርካሪዎች፣ የተፈናቀሉ ዜጎች፣
የስደተኛ ካምፕ ውስጥ የሚገኙ ሰዎችና ጎዳና ተዳዳሪዎች
እንዲሁም አቅመ ደካማ አረጋውያን ለበሽታው የበለጠ 
ተጋላጭ ተብለው መለየታቸውንም 
ሚኒስትር ዴኤታዋ ገልጸዋል።
እንደ ኤች አይ ቪ፤ ደም ግፊት፣ ካንሰርና አስም 
የመሳሰሉ ተጓደኝ በሽታ ያለባቸው ዜጎችም 
ለበሽታው ተጋላጭ ተብለው 
ከተለዩት መካከል መሆናቸውን አንስተዋል።
ተጓዳኝ በሽታ ያለባቸውን ሰዎች ለብቻ 
የሚታከሙበት ሁኔታ እየተፈጠረ እንደሚገኝና 
ረጅም ርቀት የሚያሽከርከረክሩ ሹፌሮችንም 
በድንበሮች አካባቢ በየ 15 ቀኑ 
የመመርመር ስራ እየተሰራ ነው ብለዋል ።
አቅመ ደካማ አረጋውያንንና ጎዳና ተዳዳሪዎችን 
ወደ ማቆያ ማዕከላት ለማስገባት ከሰራተኛና 
ማህበራዊ እንዲሁም ከሴቶች፣ ህጻናትና ወጣቶች
ሚኒስቴር ጋር በትብብር እየተሰራ እንደሚገኝም ገልጸዋል።
በቀጣይ ከነሐሴ 1 እስከ 17 የሚደረገውን ‹‹ማንም››
የተሰኘ የምርመራ ዘመቻ ውጤትን ተከትሎ በኢኮኖሚው
በኩል አገልግሎት የሚሰጡ የማህበራዊ አገልግሎት
ዘርፎች ወደ ስራ እንደሚገቡም ወይዘሮ ሳሕርላ አስረድተዋል።
የበሽታውን ስርጭት በማያስፋፋ መልኩ አገልግሎት 
መስጠት ይችላሉ ብለው ባለሙያዎች በሚሰጡት 
መመሪያ መሰረት ወደ ስራ የሚገቡት 
የአገልግሎት ዘርፎች እንደሚለዩ ነው ያስታወቁት።
በመላ አገሪቱ ሊካሄድ በታቀደው የምርመራ ዘመቻ
 ላይ ህብረተሰቡ ምርመራ በማድረግ ራሱንም ሆነ
 ሌሎችን ከበሽታው እንዲጠብቅ ያሳሰቡት ሚኒስትር
 ዴኤታዋ÷ህብረተሰቡ ከመዘናጋት ወጥቶ እጅን 
በመታጠብ፤ አካላዊ ርቀትን በመጠበቅና ከቤት
ባለ መውጣት ቫይረሱን እንዲከላከል ጥሪ አቅርበዋል።
በአሁኑ ወቅት በኢትዮጵያ የኮሮና ቫይረስ ከተገኘባቸው 
80 በመቶ የሚሆኑት የበሽታው ምልክት የማይታይባቸውና 
የህመም ስሜት የሌላቸው ናቸው መባሉን ኢዜአ ዘግቧል።
አዲስ አበባ፣ ሰኔ 9፣ 2012 (ኤፍ.ቢ.ሲ) በአነስተኛ
 ዋጋ በስፋት የሚገኘው “ዴክሳሜታሰን” የተባለው
 መድሃኒት በኮሮና ቫይረስ በፅኑ የታመሙትን ሰዎች
 ህይወት ለመታደግ እንደሚረዳ የብሪታንያ ተመራማሪዎች ገለፁ።
እንደተመራማሪዎቹ ገለፃ በመድሃኒቱ በአነስተኛ 
ዶዝ በሚሰጠው የስቴሮይድ ህክምና የኮሮና 
ቫይረስን በመዋጋት ሂደት ከፍተኛ ውጤት የሚያመጣ ነው።
መድሃኒቱ በተለይም በመተንፈሻ መሳሪያዎች 
(ቬንትሌተር) እና ኦክሲጅን ድጋፍ የሚተነፍሱትን 
ታማሚዎች የመሞት እድልን የሚቀንስ መሆኑንም አስታውቀዋል።
እንደ ተመራማሪዎቹ ገለፃ መድሃኒቱ የኮሮና ቫይረስ 
ወረርሽን በብሪታኒያ እንደገባ ጥቅም ላይ መዋል 
ቢጀምር እስከ 5 ሺህ የሚደርሱ 
ሰዎችን ህይወት መታደግ ይቻል ነበረ።
“ዴክሳሜታሰን” የተባለው መድሃኒት ዋጋም
 አነስተኛ በመሆኑ በተለይም ከፍተኛ የኮሮና 
ቫይረስ ታማሚዎችን ለያዙ በዝትቀኛ 
የገቢ ደረጃ ላይ ላሉ ሀገራት ጠቃሚ መሆኑንም አስታውቅዋል።
በኮሮና ቫይረስ ከተያዙ 20 ሰዎች ውስጥ 19 
በቶሎ የሚያገግሙ መሆኑን ያስታወቁት 
ተመራማሪዎቹ፥ በፀና ታመው ሆስፒታል 
ከሚገቡት መካከል ውስጥ ግን የተወሰኑት 
እንደ ቬንትሌተር እና ኦክሲጅን አጋዥ 
የመተንፈሻ መሳሪያዎች ያስፈልጋቸዋል ይላሉ።
ታዲያ “ዴክሳሜታሰን” የተባለው 
መድሃኒትም በአጋዥ የመተንፈሻ 
መሳሪያዎች ለሚያስፈልጋቸው 
ታማሚዎች ነው ጥቅም ላይ የሚውለውም ብለዋል።
በኦክስፎርድ ዩኒቨርሲቲ ተመራማሪዎች 
ቡድን በመድሃኒቱ ላይ በተደረገው 
ጥናትም በሆስፒታል ውስጥ ለሚገኙ 
2 ሺህ ሰዎች “ዴክሳሜታሰን” 
እንዲሰጥ በማድረግ መድሃኒቱን 
ካልወሰዱት 4 ሺህ ሰዎች ጋር በማነፃፀር ተመልክቷል።
በዚህም በመተንፈሻ መሳሪያዎች (ቬንትሌተር)
 ድጋፍ ላይ ባሉ ታማሚዎችላይ የሚከሰት ሞትን
 ከ40 እስከ 28 በመቶ ቀንሷል ያሉ ሲሆን፥ 
በኦክሲጅን ታግዘው በሚተነፍሱ ታማሚዎች 
ላይ የሚከሰትን ሞትን ደግሞ ከ25
እስከ 20 በመቶ መቀነሱን አስታውቅዋል።
የጥናት ቡድኑ መሪ ፕሮፌሰር ፒተር ሆርቢ ፥ 
እስካሁን ከተደረጉ ሙከራዎች በኮሮና ቫይረስ 
የሚከሰት ሞትን በመቀነስ ረገድ “ዴክሳሜታሰን” 
መድሃኒት የመጀመሪያው መሆኑን እና በኮቪድ 
19 ላይ በሚደረገው ምርምርም 
ትልቅ ውጤት መሆኑን ተናግረዋል።
በጥናቱ ላይ የተሳተፉት ፐሮፌሰር ማርቲን 
ላንድረይ በበኩላቸው፥ መድሃኒቱ በዓለም 
ዙሪያ የሚገኝ መሆኑ እና ዋጋውን አነስተኛ 
መሆኑ በፅኑ የታመሙ ሰዎችን ህይወት 
በመታደግ ረገድ ከፍተኛ ጥቅም አለው ብለዋል።
ሆስፒታሎች በኮቪድ 19 በጽኑ ለተመሙ 
ታካሚዎቻቸው መድሃኒቱን እንዲሰጡ 
እናበረታታለን ያሉት ፐሮፌሰር ማርቲን 
ላንድረይ፥ ሆኖም ግን መድሃኒቱ በጽኑ 
ለታመሙት ብቻ የሚያገለግል በመሆኑ 
ሰዎች በራሳቸው ፍቃድ ገዝተው 
ሊጠቀሙት አይገባም ሲሉም አሳስበዋል።
አዲስ አበባ፣ ሰኔ 4፣ 2012 (ኤፍ.ቢ.ሲ) 
ኢትዮጵያ ባለፉት 24 ሰዓት ውስጥ በተደረገው 
6 ሺህ 630 የላብራቶሪ ምርመራ 164 
ሰዎች የኮሮና ቫይረስ እንደተገኘባቸው 
የጤና ሚኒስቴር አስታወቀ።
በአጠቃላይ በሀገራችን ቫይረሱ በምርመራ 
የተገኘባቸው ሰዎች ቁጥር 2 ሺህ 670 
መድረሱንም የጤና ሚኒስትር ዶክተር ሊያ ታደሰ አስታውቀዋል።
ቫይረሱ በምርመራ የተገኘባቸው ሁሉም ኢትዮጵያውያን 
ሲሆኑ፥ የእድሜ ክልላቸው ከ1 እስከ 92 
ዓመት ውስጥ የሚገኝ 117 ወንዶች እና 47 ሴቶች ናቸው።
ቫይረሱ ከተገኘባቸው ሰዎች መካከልም 104 
ሰዎች ከአዲስ አበባ፣ 4 ከትግራይ ክልል፣ 
2 ከኦሮሚያ ክልል፣ 22 ከአማራ ክልል፣ 
26 ከሶማሌ ክልል፣ 4 ከደቡብ ክልል፣ 
1 ከሐረሪ ክልል እንዲሁም 1 ከቤኒሻንጉል 
ጉሙዝ ክልል እንደሆኑም ገልጸዋል።
ከኮሮና ቫይረስ ጋር በተገናኘ የ5 ኢትዮጵያውያን 
ህይወት ማለፉንም የጤና ሚኒስትሯ 
ዶክተር ሊያ በሪፖርታቸው አስታውቅዋል።
በቫይረሱ ህይወታቸው ካለፈ ሰዎች መካከል 
የ92 እና የ58 ዓመት እድሜ ያላቸው 
ሁለት የአዲስ አበባ ነዋሪዎች በአስክሬን 
ምርመራ ቫይረሱ የተገኘባቸው መሆኑም በሪፖርቱ አስታውቀዋል።
ቀሪዎቹ የ80 እና የ36 ዓመት የአዲስ አበባ 
ነዋሪዎችና የ70 ዓመት የሶማሌ ክልል 
ነዋሪ በህክምና ማዕከል ውስጥ በህክምና 
ላይ የነበሩ መሆናቸውም ታውቋል።
በአጠቃላይ በኢትዮጵያ ቫይረሱ 
የተገኘባቸው እና ህይወታቸው ያለፈ 
ሰዎች ቁጥር 40 መድረሱን አስታውቀዋል።
በሌላ መልኩ በትላንትናው ዕለት 33 ሰዎች 
(32 ከአዲስ አበባ እና 1 ከአማራ ክልል) 
ያገገሙ ሲሆን በአጠቃላይ በኢትዮጵያ ከቫይረሱ 
ያገገሙ ሰዎች ቁጥር 434 
መሆኑንም ዶክተር ሊያ አስታውቀዋል።
ከቫይረሱ ጋር በተያያዘ እስካሁን ለ165 ሺህ 
151 ሰዎች ምርመራ የተደረገ ሲሆን፥ 
በአጠቃላይ በኢትዮጵያ ቫይረሱ በምርመራ 
የተገኘባቸው ሰዎች ቁጥር 2 ሺህ 670 ደርሷል።
አሁን ላይ 2 ሺህ 194 ሰዎች በህክምና 
ላይ ሲሆኑ፥ ከእነዚህም ውስጥ 32 ሰዎች 
በጽኑ የታመሙ መሆናቸውንም የጤና 
ሚኒስቴር መረጃ ያመለክታል።
እስካሁን በኢትዮጵያ 434 ሰዎች 
ከቫይረሱ ሲያገገሙ፤ የ40 ሰዎች 
ህይወት አልፏል፤ 2 ሰዎች ወደ 
ሀገራቸው ጃፓን መመለሳቸው ይታወሳል።
አዲስ አበባ፣ ሐምሌ 13፣ 2012 (ኤፍ.ቢ.ሲ) 
በኦክስፎርድ ዩኒቨርሲቲ የተዘጋጀው የኮሮና 
ቫይረስ ክትባት በሰው ላይ ተሞክሮ 
መልካም ውጤት ማሳየቱ ተነገረ።
በዩኒቨርሲቲው የተዘጋጀው ይህ ክትባት 
ደህንነቱ የተጠበቀ እና የሰዎችን የበሽታ 
የመከላከል አቅም እንደሚያሻሽል 
መረጋገጡን ቢቢሲ ዘግቧል።
ክትባቱ ከፍ ባለ ሁኔታ ተስፋ ሰጭ 
ነው ያለው የቢቢሲ ዘገባ ቫይረሱን 
ለመከላከል በቂ መሆኑን ለማረጋገጥ 
ቀሪ ስራዎች እንዳሉ አስነብቧል፡፡
በመጀመሪያ ዙር በሰዎች ላይ 
በተካሄደው ሙከራ 1 ሺህ 77 
ሰዎች ተሳታፊዎች ሆነዋል፡፡
መድሃኒቱ የሰዎችን የበሽታ ተከላካዩች 
(አንቲቦዲ) እና ነጭ የደም 
ህዋስ ማሳደጉ ተጠቁሟል።
ይህም ሰዎች የኮሮና ቫይረስን 
መከላከል እንዲችሉ ያደርጋል ነው የተባለው።
ብሪታኒያን ጨምሮ የተለያዩ ሀገራትም ChAdOx1 
nCoV-19 የተሰኘው ክትባት
 እንዲቀርብላቸው ትዕዛዝ ማስተላለፋቸው ታውቋል።
አዲስ አበባ፣ ሐምሌ 12፣ 2012 (ኤፍ.ቢ.ሲ)
 ባለፉት 24 ሰዓት ውስጥ በተደረገው 
7 ሺህ 334 የላብራቶሪ ምርመራ 704 
ሰዎች የኮሮና ቫይረስ የተገኘባቸው ሲሆን 
ይህም  ከፍተኛው ቁጥር መሆኑን  የጤና ሚኒስቴር አስታወቀ።
በአጠቃላይ በኢትዮጵያ ቫይረሱ በምርመራ 
የተገኘባቸው ሰዎች ቁጥር 10 ሺህ 207 
መድረሱንም ሚኒስቴሩ ባወጣው ሪፖርት አመላክቷል።
ቫይረሱ ከተገኘባቸው ሰዎች መካከልም 
551 ሰዎች ከአዲስ አበባ፣ 39 ሰዎች 
ከትግራይ ክልል፣ 30 ሰዎች ከኦሮሚያ ክልል፣
26 ከጋምቤላ ክልል ፣  3 ሰው አፋር ክልል፣ 
3 ሰዎች ከሐረሪ ክልል፣ 10 ሰዎች ከድሬ ደዋ 
አስተዳደር፣ 3 ሰዎች ከሶማሌ ክልል፣ 21 ሰዎች 
ከአማራ ክልል፣ 11 ሰዎች ከሲዳማ ክልል፣
5 ከቤኒሻንጉል ጉሙዝ ክልል  
እንዲሁም 2 ሰዎች ከደቡብ ክልል ናቸው።
ከዚህ ባለፈ የ3 ሰዎች ህይወት በቫይረሱ 
ምክንያት ያለፈ ሲሆን፥ በአጠቃላይ በቫይረሱ 
ሕይወታቸው ያለፉ ቁጥር 170 መድረሱንም 
ነው ሚኒስቴሩ በእለታዊ ሪፖርት ያመላከተው።
በዛሬው ዕለት 196 ሰዎች ከበሽታው ያገገሙ 
ሲሆን፣ በአጠቃላይ በቫይረሱ ያገገሙ ሰዎች 
ቁጥር 5137 መድረሱን የጤና ሚኒስቴር አስታውቋል፡፡
ከቫይረሱ ጋር በተያያዘ እስካሁን 331 ሺህ 
266 ሰዎች ምርመራ የተደረገ ሲሆን፥ 
በአጠቃላይ በኢትዮጵያ ቫይረሱ በምርመራ 
የተገኘባቸው ሰዎች ቁጥር 10 ሺህ 207 ደርሷል።
አዲስ አበባ፣ ግንቦት 23፣2012 (ኤፍ.ቢ.ሲ)
የክርስቲያል አውቶሞቲቭ ድርጅት የኮቪድ-19 
ተጠርጣሪዎችን እና ህሙማንን ለሚያመላልሱ 
አምቡላንሶች ነፃ የኬሚካል ርጭትና እጥበት 
አገልግሎት ሊሰጥ መሆኑን የጤና ሚኒስቴር አስታወቀ፡፡
በስምምነቱ ላይ የተገኙት የጤና ሚኒስትር ዴኤታዋ 
ወ/ሮ ሳህረላ አብዱላሂ በርካታ ግለሰቦችና 
ተቋማት ለሀገራዊ ጥሪው ምላሽ እየሰጡ መሆኑን ተናግረዋል።
የክርስቲያል አውቶሞቲቭ ተግባርም የቫይረሱን 
ስርጭት ለመቆጣጠር በኩል ድርሻው የጎላ መሆኑን ገልፀዋል፡፡
የክርስቲያል አውቶሞቲቭ ድርጅት ማኔጅንግ ዳሬክተር 
አቶ ዳዊት ውብሸት በበኩላቸው የአንቡላንሶች 
ደህንነት ለማረጋገጥ በየቀኑ ነፃ የኬሚካል ርጭትና 
እጥበት አገልግሎት እንደሚሰጡ ተናግረዋል፡፡
አዲስ አበባ፣ ግንቦት 23፣2012 (ኤፍ.ቢ.ሲ) 
ባለፉት 24 ሰዓት ውስጥ ሶስት ሰዎች በኮሮና 
ቫይረስ ህይወታቸው ማለፉን የጤና ሚኒስቴር አስታወቀ።
 በ24 ሰዓት ውስጥ በተደረገው 2 ሺህ 836 
የላብራቶሪ ምርመራ 109 ሰዎች የኮሮና ቫይረስ ተገኝቶባቸዋል፡፡
 በዚህም በአጠቃላይ ቫይረሱ በምርመራ 
የተገኘባቸው ሰዎች 1ሺህ 172 ደርሷል።
 ቫይረሱ የተገኘባቸው ሰዎችም ሁሉም ኢትዮጵያዊያን 
ሲሆኑ 99ኙ ከአዲስ አበባ ፣ 2 ሰዎች ከትግራይ 
ክልል ፣ 5 ሰዎች ከኦሮሚያ ክልል እና 3 ሰዎች ከሀረሪ ክልል ናቸው።
 ከበሽታው ያገገሙ ሰዎች ቁጥር ደግሞ 209 ደርሷል።
 ከኮሮና ቫይረስ ጋር በተገናኘ የሶስት ኢትዮጵያውያን 
ህይወት አልፏል ፤ አንደኛዋ የ29 ዓመት በትግራይ 
ክልል የሰቲት ሁመራ ነዋሪ፣ ሁለተኛ የ75 ዓመት 
ሴት የአዲስ አበባ ነዋሪ እና ሶስተኛ የ55 ዓመት 
በደቡብ ክልል የከፋ ዞን ነዋሪ 
(በቅርቡ ወደ አዲስ አበባ የመጣ) ናቸው።
 በመሆኑም በአጠቃላይ በኢትዮጵያ ቫይረሱ
የተገኘባቸው እና ህይወታቸው ያለፈ ሰዎች ቁጥር 11 ደርሷል፡፡
የመጀመሪያ ሁለቱ ግለሰቦች በሆስፒታል ውስጥ 
ህክምና ሲከታተሉ የቆዩ ሲሆን ሶስተኛው ህይወቱ 
ያለፈና ለአስክሬን ምርመራ ወደ ሆስፒታል 
የመጣና በተደረገልት ምርምራ የኮሮና ቫይረስ የተገኘበት ነው።
አዲስ አበባ፣ ግንቦት 23፣2012 (ኤፍ.ቢ.ሲ) 
በአዲስ አበባ የኮቪድ-19 ሕሙማንን እያገለገሉ 
ለሚገኙ 1 ሺህ 750 የጤና ባለሙያዎች ጊዜያዊ 
መኖሪያ ቤቶች መዘጋጀታቸውን የጤና 
ሚኒስትር ዶ/ር ሊያ ታደስ ገልጸዋል።
የኮቪድ ሕሙማንን የሚያክሙ የጤና 
ባለሞያዎች ራሳቸውን ለቫይረሱ ተጋላጭ 
እንዳያደርጉ የኢንፌክሽን መከላከያ ቁሳቁስ 
በማቅረብ ረገድ በትኩረት እየተሠራ መሆኑን ጠቁመዋል።
በተመሳሳይ በሁሉም ክልሎች ጊዜያዊ 
መኖሪያዎችን ለማቅረብ ዝግጅት እየተደረገ መሆኑን ጠቁመዋል።
የጤና ባለሞያዎች ባልታወቀ ሁኔታ ለቫይረሱ 
ተጋላጭ የሚሆኑበት ሁኔታ ቢፈጠር ተለይተው 
የሚቆዩበት እና በበሽታው ቢያዙ 
የሚታከሙበት ቦታ መዘጋጀቱንም ሚኒስትሯ ገልጸዋል።
በተለይም በአዲስ አበባ በቫይረሱ የሚያዙ 
ሰዎች ቁጥር ከጊዜ ወደ ጊዜ መጨመሩን 
ተከትሎ ለጤና ባለሞያዎቹ እነዚህ 
ቦታዎች መዘጋጀታቸውን ተናግረዋል።
የጤና ባለሞያዎቹ መቼ እና በምን መልኩ 
ወደ ለይቶ ማቆያ መግባት እንዳለባቸው 
የሚያመላክቱ መመሪያዎች ከጤና ባለሞያዎች 
እና ከዘርፉ ማኅበራት ጋር በጋራ እየተሰራ መሆኑን ገልጸዋል።
አዲስ አበባ፣ ግንቦት 23፣2012 (ኤፍ.ቢ.ሲ) ባለፉት 
24 ሰዓት ውስጥ ሶስት ሰዎች በኮሮና 
ቫይረስ ህይወታቸው ማለፉን የጤና ሚኒስቴር አስታወቀ።
በ24 ሰዓት ውስጥ በተደረገው 2 ሺህ 836 
የላብራቶሪ ምርመራ 109 ሰዎች የኮሮና ቫይረስ ተገኝቶባቸዋል፡፡
በዚህም በአጠቃላይ ቫይረሱ በምርመራ የተገኘባቸው ሰዎች 1ሺህ 172 ደርሷል።
ቫይረሱ የተገኘባቸው ሰዎችም ሁሉም ኢትዮጵያዊያን 
ሲሆኑ 99ኙ ከአዲስ አበባ ፣ 2 ሰዎች ከትግራይ 
ክልል ፣ 5 ሰዎች ከኦሮሚያ ክልል እና 3 ሰዎች ከሀረሪ ክልል ናቸው።
 ከበሽታው ያገገሙ ሰዎች ቁጥር ደግሞ 209 ደርሷል።
 ከኮሮና ቫይረስ ጋር በተገናኘ የሶስት ኢትዮጵያውያን 
ህይወት አልፏል ፤ አንደኛዋ የ29 ዓመት በትግራይ ክልል 
የሰቲት ሁመራ ነዋሪ፣ ሁለተኛ የ75 ዓመት ሴት የአዲስ 
አበባ ነዋሪ እና ሶስተኛ የ55 ዓመት በደቡብ 
ክልል የከፋ ዞን ነዋሪ (በቅርቡ ወደ አዲስ አበባ የመጣ) ናቸው።
 በመሆኑም በአጠቃላይ በኢትዮጵያ ቫይረሱ 
የተገኘባቸው እና ህይወታቸው ያለፈ ሰዎች ቁጥር 11 ደርሷል፡፡
 የመጀመሪያ ሁለቱ ግለሰቦች በሆስፒታል ውስጥ 
ህክምና ሲከታተሉ የቆዩ ሲሆን ሶስተኛው ህይወቱ ያለፈና 
ለአስክሬን ምርመራ ወደ ሆስፒታል የመጣና 
በተደረገልት ምርምራ የኮሮና ቫይረስ የተገኘበት ነው።
በአገር አቀፍ ደረጃ ለጤና ባለሞያዎች እና ሠራተኞች 
የሚቀርቡ የኢንፌክሽን ቁሳቁስ እና አልባሳት በግዥ፣ 
በዕርዳታ እና በማምረት የማሟላት 
ሥራ እየተሠራ መሆኑንም ተናግረዋል።
በአገር አቀፍ ደረጃ ለጤና ባለሞያዎች የሚቀርቡ 
ደረጃቸውን የጠበቁ 7 ነጥብ 5 ሚሊዮን የሕክምና 
የፊት መሸፈኛ ጭምብሎች መከፋፈላቸውንም 
መናገራቸውን ከሚኒስቴሩ ያገኘነው መረጃ ያመለክታል።
በመጪዎቹ ሳምንታትም በልገሳ እና በግዥ 25 
ሚሊየን የፊት ጭምብሎች ወደ አገር ውስጥ 
ገብተው ለሕክምና ባለሞያዎች እንደሚሰራጩም አመልክተዋል።
በዓለም አቀፍ ደረጃ የፊት ጭምብሎች እጥረት ስላለ 
የጤና ባለሞያዎች ይህን ከግምት 
በማስገባት በጥንቃቄ እንዲጠቀሙ ጥሪ አቅርበዋል።
አዲስ አበባ፣መጋቢት 22፣2012(ኤፍ.ቢ.ሲ) የአዲስ
 አበባ ከተማ አስተዳደር የኮሮና ቫይረስ ስርጭትን 
ለመከላከል እና ለቅድመ ጥንቃቄ ስራዎች ይሆን 
ዘንድ ለ3 ክልሎች የ45 ሚሊየን ብር 
የንጽህና መጠበቂያ ቁሳቁሶችን ድጋፍ ማድረጉን አስታወቀ።
ድጋፉ ለአማራ፣ ለኦሮሚያና ደቡብ ክልሎች 
የሚሰጥ መሆኑን ከተማ አስተዳደሩ ገልጿል።
የንጽህና መጠበቂያ ቁሳቁሶቹ ከነገ ጀምሮ ለየክልሎቹ 
የማከፋፈል ስራ እንደሚከናወን የአዲስ አበባ ከተማ 
አስተዳደር ከንቲባ ጽህፈት ቤት ኃላፊ 
ወይዘሮ አለምጸሃይ ጳውሎስ ተናግረዋል።
የንጽህና መጠበቂያ ቁሳቁስ ድጋፉ  
በቀጣይ ለሌሎች ክልሎች እንደሚካሄድ 
ኃላፊዋ  መግለጻቸውን ኢ.ዜ.አ ዘግቧል፡፡
አዲስ አበባ፣ ሚያዚያ 22፣ 2012 (ኤፍ.ቢ.ሲ) 
የኮሮናቫይረስን ለመከላከል በድንበር አካባቢች ቁጥጥር 
እንዲጠናከር መደረጉን የሶማሌ ክልል ምክትል 
ርእሰ መስተዳድር አቶ ሙስጠፌ መሃመድ ገለፁ።
ክልሉ ከጅቡቲ፤ ሶማሊያና ኬኒያ ጋር 
በድንበር እንዲሁም ከሶስቱ ሀገራት ህዝቦች 
ጋር ደግሞ በባህል እና አኗኗር ዜይቤም ይዛመዳል።
ምክትል ርዕስ መስተዳድሩ አቶ ሙስጠፌ 
መሐመድ ከፋና ብሮድካስቲንግ ኮርፖሬት ጋር 
በስልክ በነበራቸው ቆይታ፥ የአጎራባች ሀገራት 
አርብቶ አደሮች አብዛኛውቹ በድንበር አካባቢ 
የሚንቀሳቀሱ በመሆኑ የመከላከል ስራው ፈታኝ ያደርገዋል ብለዋል።
ሆኖም ግን ተጋላጭነቱና ፈተናው ከፍተኛ ቢሆንም 
ክልሉ የበሽታውን ስርጭት ለመቆጣጠር እየሰራ ይገኛል ሲሉም አስታውቅዋል።
የክልሉ ተጋላጭነት አሁንም ከፍተኛ መሆኑን የሚያነሱት 
ምክትል ርዕስ መስተዳድሩ፥ በተለይም በጎረቤት 
ሀገር ሶማሊያ ያለው ሁኔታ አስደንጋጭ መሆኑ አንስተዋል።
ያለውንም አሳስቢ ሁኔታ ከፌደራል መንግስት የሚመለከታቸው 
አካላት ጋር መረጃ ልውውጥ ስለመደረጉን ተጨማሪ 
ዝግጅት በማስፈለጉም አሁንም አስፍላጊው 
ዝግጅት እየተደረገ መሆኑንም አቶ ሙስጠፌ አስታውቀዋል።
በሁሉም ዘርፍ አቅምን ለማጎልበት ከሚደረገው ጥረት 
በተጨማሪም ድንበር ተሻግረው የሚመጤ 
ዜጎች ወደ ህብረተሳቡ እንዳይቀላቀሉ 
እየተደረገ መሆኑንም ገልፀዋል።
በዚህም ከአጎራባች ሃገራት በተለያየ መንገድ 
ወደ ኢትዮጵያ በሚገቡ ከ1 ሺህ 500 በላይ 
ዜጎች በአስገዳጅ ለይቶ ማቆይ እንዲገቡ
 በማድረግ ክትትል እየተደረገላቸው ነው።
በተጨማሪም በክልሉ በደወሌ፤ ቶጎ ውጫሌ፤ 
ቦህ እና ሞያሌ በኩል ጥበቅ ቁጥጥር በማድረግ 
ድንበር ተሻግረው የሚገቡ ዜጎች የሚቆዩበት 
አስገዳጅ ለይቶ ማቆያ ተዘጋጅተዋል።
በቀጣይ ከሶማሊያ ወደ ኢትዮጵያ የሚገቡ ዜጎች እንዳሉ 
መረጃ በማመላከቱ በደወሌ፣ ቶጎ ውጫሌ፣ ቦህ እና 
ሞያሌ ድንበር አካባቢዎቹ ቁጥጥሩ እንዲጠናከር መደረጉን አስታውቅዋል።
ለዚህም የአስገዳጅ ለይቶ ማቆያ ማዕከላትን ወደ 15 
በማሳደግ የምርመራ ማዕከልን ከአንድ 
ወደ ሶሰት የማሳደግ ስራ ተጅመሯል ብለዋል።
ከሰሞኑ ከአጎራባች ሀገራት በሚመጡ ኢትዮጵያዊያን 
ስራ በዝቶበት ከቆዩት አንዱ የድሬድዋ ከተማ አስተዳድር ይጠቀሳል።
በድሬደዋ ከተማ ከጅቡቲ በኩል ያለው ድንበር ቁጥጥር 
እየተጠናከረ በመምጣቱ አሁን ላይ ወደ ከተማዋ የሚገቡ 
ዜጎች ቁጥር ቀንሷል ነው ያሉት 
የከተማዋ ጤና ቢሮ ሃላፊ ወይዘሮ ለምለም በዛብህ።
የቫይረሱን ስርጭት ከመከላከል በተጨማሪ በሆቴሎች፣ 
በባንክ፣ በአውሮፕላን ማረፊያ እና በአገልግሎት ዘርፍ 
ለተማሩ የህብረተሰብ ክፍል ከትናትናው ዕለት 
ጀምሮ በፍቃድኝነት የምርመራ ስራ መጀመሩንም ገልፀዋል።
አዲስ አበባ፣ሚያዝያ 22፣2012(ኤፍ.ቢ.ሲ) የከተማ 
ልማትና ኮንስትራክሽን ሚኒስቴር ከተሞች የመዋዕለ ንዋይ 
ዕቅዳቸውን ከልሰው ወረርሽኙን ወደ መከላከል
 ስራ ፊታቸውን በማዞር መስራት እንዳለባቸው ገለጸ።
ሚኒስቴሩ ዛሬ በሰጠው መግለጫ ÷መንግስት ኮቮድ
 19 ወረርሽኝን ለመከላከል ከፍተኛ ጥረት እያደረገ የሚገኝ 
በመሆኑ ይህንኑ ተልዕኮ በመጋራት በውጤታማነት 
ለመከላከል እንዲቻል ከተሞች የሚጠበቅባቸውን 
ድረሻ መወጣት እንዳለባቸው አሳስቧል።
በከተማ ልማትና ኮንንስትራክሽን ሚኒስቴር የከተሞች 
ገቢ ማሻሻያ፣ ፈንድ ሞቢላይዜሽንና ፋይናንስ ቢሮ 
ኃላፊ አቶ አምላኩ አዳሙ ÷ የከተሞች ተቋማዊና 
መሰረተ ልማት ማስፋፊያ ፕሮግራም (UIIDP) 
በአሁኑ ጊዜ በሃገሪቱ በሚገኙ 117 ከተሞች እየተተገበረ 
የሚገኝ ሲሆን በዚህ ዓመትም ከ3 ሺህ 610 
ያለነሱ ፕሮጀክቶችን በእቅድ ይዘው እየተተገበሩ ይገኛሉ ብለዋል፡፡
ይሁን እንጂ በአሁኑ ሰዓት በአለም አቀፍ እና በሀገር አቀፍ 
ደረጃም ከፍተኛ ጉዳት እያደረሰ ያለው የኮሮና ቫይረስ 
ወረርሽኝን ለመከላከል ከተሞች ለአቅም ግንባታ 
ሥራ የተያዘላቸውን በጀት ወረርሽኙን 
ወደ መከላከል ስራ በማዞር መስራት አለባቸው ብለዋል።
ከዚያም ባለፈ ከተሞች የወረርሽኙን አስከፊነት በመገንዘብ 
እስከ ሰኔ 30 ቀን 2012 ዓ.ም የማይጠቀሙበት በጀት 
ካላቸውም ቅድሚያ ወረርሽኙን ለመከላከል 
ትኩረት ሰጥተው መስራት ይኖርባቸዋል ነው ያሉት ፡፡
ሃላፊው አያይዘውም በእነዚህ 117 ከተሞች እየሰሩ የሚገኙትን 
የፕሮጀክት ሰራተኞችና በፕሮጀክቱ በተለያዩ የስራ ዘርፍ 
ተሰማርተው የሚገኙትን  በርካታ የሰው ኃይል ለመታደግ 
ሁሉም ከተሞች ትኩረት አድረገው መስራት አለባቸው  
ማለታቸውን ከከተማ ልማትና ኮንንስትራክሽን 
ሚኒስቴር  ያገኘነው መረጃ ያመለክታል።
አዲስ አበባ፣ ሚያዚያ 22፣ 2012 (ኤፍ.ቢ.ሲ) 
በኢትዮጵያ የኮሮና ቫይረስ ከተገኘባቸው ሰዎች ውስጥ 
አብዛኞቹ በለይቶ ማቆያ ውስጥ የነበሩ መሆናቸውን 
የኢትዮጵያ ሕብረተሰብ ጤና ኢኒስቲትዩት ገለፀ።
ይህ መረጃ እስከተጠናቀረበት ጊዜ ድረስ በኢትዮጵያ 
በአጠቃላይ በኮሮና ቫይረስ የተገኘባቸው 131 ሰዎች 
መሆናቸውን የጠቀሰው ኢኒስቲትዩቱ፥ ከእነዚህም 69 
ሰዎች ማለትም 53 በመቶ በአስገዳጅ የለይቶ 
ማቆያ ከነበሩ መንገደኞች ውስጥ መሆኑ ተረጋግጧል ብሏል።
የኢትዮጵያ ሕብረተሰብ ጤና ኢኒስቲትዩት ምክትል ዋና 
ዳይሬክተር አቶ አስቻለው አባይነህ እንደገለጹት 
፥የአለም ጤና ድርጅት የኮሮና ቫይረስ በሽታን 
ለመከላከል ሀገሮች ማድረግ ስለሚኖርባቸው 
ጥንቃቄዎች መልክቶችን እያስተላለፈ ይገኛል።
ከዚህም ውስጥ ለበሽታው የተጋለጡ ሰዎች በለይቶ 
ማቆያ ውስጥ ማስቀመጥ አንዱ ሲሆን፥ በኢትዮጵያም 
ማንኛውም ወደ ሀገር ውስጥ የሚገባ መንገደኛ ለ14 ቀናት 
በለይቶ ማቆያ እንዲገባ ተወስኖ ከውጭ ሀገር 
ተመላሾች ወደ ህብረተሰቡ ሳይቀላቀሉ በተዘጋጀው 
የለይቶ ማቆያ ቦታዎች እንዲቆዩ እየተደረገ ይገኛል።
ይህ መረጃ እስከተጠናቀረበት ጊዜ ድረስ በአዲስ አበባ 
እንዲሁም በክልል ከሚገኙ የለይቶ ማቆያ ቦታዎች በተገኘው 
መረጃ መሰረት ከ16 ሺህ በላይ ከውጭ ሀገር ተመላሾች ወደ 
ለይቶ ማቆያ የገቡ ሲሆን፥ የ14 ቀን ቆይታ ጊዜያቸውን ያጠናቀቁ 
እና የላብራቶሪ ምርመራ ተደርጎላቸው ከኮሮና ቫይረስ 
ነጻ የሆኑ 5 ሺህ 342 ሰዎች ወደ ህብረተሰቡ 
እንዲቀላቀሉ መደረጉንም አስታውቋል።
በዚህም በቫይረሱ የተያዙ በርካታ ሰዎችን 
ማግኘት የተቻለ ሲሆን፥ ይህም የቫይረሱን
ስርጭት ለመከላከል በከፍተኛ ሁኔታ አግዟል ብለዋል።
አቶ አስቻለው አባይነህ አክለውም መንገደኞች በለይቶ 
ማቆያ እንዲቆዩ መደረጉ የበሽታውን ስርጭት ለመቆጣጠር 
የተወሰደ እርምጃ መሆኑን በመረዳት በማቆያ ውስጥ 
በሚሆኑበትም ወቅት ከሌሎች ጋር 
ባለመገናኘት ራሳቸውን ሊጠብንቁ ይገባል ብለዋል።
ወደ ቤተሰቦቻቸው ሲቀላቀሉም ለህብረተሰቡ የሚተላለፉ 
መልዕክቶችን ተግባራዊ እንዲያደርጉ መልዕክት እንዲያስተላልፉ 
ጥሪ ማቅረባቸውን ኢኒስቲትዩቱ ያወጣው መረጃ ያመለክታል።
በተጨማሪም ህብረተሰቡ ለተለያዩ ጉዳዮች በአንድ ቦታ 
መሰባሰብን በማስወገድ፣ እጅን አዘውትሮ በመታጠብ፣ በአካል 
ንክኪ የሚደረግ ሰላምታን በመተውና አካላዊ መራራቅን 
ተግባራዊ በማድረግ የበሽታውን ስርጭት እንዲከላከል በአሳስበዋል።
አዲስ አበባ፣ ግንቦት 23፣2012 (ኤፍ.ቢ.ሲ) በአዲስ 
አበባ የኮቪድ-19 ሕሙማንን እያገለገሉ ለሚገኙ 1 
ሺህ 750 የጤና ባለሙያዎች ጊዜያዊ መኖሪያ 
ቤቶች መዘጋጀታቸውን የጤና ሚኒስትር ዶ/ር ሊያ ታደስ ገልጸዋል።
የኮቪድ ሕሙማንን የሚያክሙ የጤና ባለሞያዎች 
ራሳቸውን ለቫይረሱ ተጋላጭ እንዳያደርጉ የኢንፌክሽን 
መከላከያ ቁሳቁስ በማቅረብ ረገድ በትኩረት እየተሠራ መሆኑን ጠቁመዋል።
በተመሳሳይ በሁሉም ክልሎች ጊዜያዊ መኖሪያዎችን 
ለማቅረብ ዝግጅት እየተደረገ መሆኑን ጠቁመዋል።
የጤና ባለሞያዎች ባልታወቀ ሁኔታ ለቫይረሱ ተጋላጭ 
የሚሆኑበት ሁኔታ ቢፈጠር ተለይተው የሚቆዩበት እና 
በበሽታው ቢያዙ የሚታከሙበት ቦታ መዘጋጀቱንም ሚኒስትሯ ገልጸዋል።
በተለይም በአዲስ አበባ በቫይረሱ የሚያዙ ሰዎች ቁጥር 
ከጊዜ ወደ ጊዜ መጨመሩን ተከትሎ ለጤና 
ባለሞያዎቹ እነዚህ ቦታዎች መዘጋጀታቸውን ተናግረዋል።
የጤና ባለሞያዎቹ መቼ እና በምን መልኩ ወደ ለይቶ 
ማቆያ መግባት እንዳለባቸው የሚያመላክቱ መመሪያዎች 
ከጤና ባለሞያዎች እና ከዘርፉ ማኅበራት 
ጋር በጋራ እየተሰራ መሆኑን ገልጸዋል።
በአገር አቀፍ ደረጃ ለጤና ባለሞያዎች እና ሠራተኞች 
የሚቀርቡ የኢንፌክሽን ቁሳቁስ እና አልባሳት በግዥ፣ 
በዕርዳታ እና በማምረት የማሟላት ሥራ እየተሠራ መሆኑንም ተናግረዋል።
በአገር አቀፍ ደረጃ ለጤና ባለሞያዎች የሚቀርቡ ደረጃቸውን 
የጠበቁ 7 ነጥብ 5 ሚሊዮን የሕክምና የፊት 
መሸፈኛ ጭምብሎች መከፋፈላቸውንም 
መናገራቸውን ከሚኒስቴሩ ያገኘነው መረጃ ያመለክታል።
በመጪዎቹ ሳምንታትም በልገሳ እና በግዥ 25 ሚሊየን 
የፊት ጭምብሎች ወደ አገር ውስጥ ገብተው 
ለሕክምና ባለሞያዎች እንደሚሰራጩም አመልክተዋል።
በዓለም አቀፍ ደረጃ የፊት ጭምብሎች እጥረት 
ስላለ የጤና ባለሞያዎች ይህን ከግምት 
በማስገባት በጥንቃቄ እንዲጠቀሙ ጥሪ አቅርበዋል።
አዲስ አበባ ፣ ነሐሴ 1 ፣ 2012 (ኤፍ ቢ ሲ) 
ባለፉት 24 ሰአታት ለ9 ሺህ 203 ሰዎች የላቦራቶሪ 
ምርመራ ተደርጎ 552 ሰዎች የኮሮና ቫይረስ 
እንደተገኘባቸው የጤና ሚኒስትሯ ዶክተር ሊያ ታደሰ አስታወቁ፡፡
ሚኒስትሯ አሁን ላይ ቫይረሱ የተገኘባቸው ሰዎች 
ቁጥር 21 ሺህ 452 መድረሱን በፌስ ቡክ ገጻቸው አስፍረዋል፡፡
ከዚህ ባለፈም ባለፉት 24 ሰአታት 388 ሰዎች 
ከቫይረሱ ያገገሙ ሲሆን በአጠቃላይ 9 ሺህ 415 ሰዎች ከቫይረሱ አገግመዋል፡፡
ከዚህ ባለፈም የ15 ሰዎች ህይወት ያለፈ ሲሆን ይህን 
ተከትሎም በኢትዮጵያ 380 ሰዎች በቫይረሱ ሳቢያ ለህልፈት ተዳርገዋል፡፡
በተጨማሪም 174 ሰዎች በፅኑ ህክምና ላይ ይገኛሉም ነው ያሉት፡፡
በኢትዮጵያ እስካሁን ለ478 ሺህ 17 ሰዎች 
የላቦራቶሪ ምርመራ ተደርጎ 21 ሺህ 452 ሰዎች ቫይረሱ ተገኝቶባቸዋል፡፡
አሁን ላይ 11 ሺህ 655 ሰዎች በኢትዮጵያ የኮሮና ቫይረስ ይገኝባቸዋል፡፡







