﻿ባሕር ዳር፡ ሐምሌ 24/2012 ዓ.ም 
(አብመድ) የአረፋ በዓል ሲከበር ከሌሎች የሃይማኖት
 ተከታዮች ጋር አብሮ በመብላት፣ በመጠጣትና
 በመደሰት ለዘመናት የቆዬውን የአብሮነት 
እሴት ማጎልበት እንደሚገባም የአማራ ክልል እስልምና
 ጉዳዮች ከፍተኛ ምክር ቤት ፕሬዝዳነት ሼህ ሰዒድ 
ሙሐመድ ጥሪ አቅርበዋል፡፡ 
የ1441 የኢ አል አደሃ (አረፋ) በዓል በተለያዩ 
ሃማኖታዊ ሥርዓቶች እየተከበረ ነው፡፡ 
በባሕር ዳር ሰላም በር መስጂድ እየተደረገ በሚገኜው
 የአረፋ በዓል አከባበር የተገኙት ፕሬዝዳንቱ 
አረፋ የነብዩ መሀመድን ሱና በመቀበል የምናከብረው 
በዓል ነው’’ ብለዋል፡፡ የታረደውን 
እርድ አንድ ሦስተኛው ለደሃ፣ አንድ ሦስተኛ ለጎረቤትና 
ወዳጅ ዘመድ እና አንድ ሦስተኛው
 ለቤተሰብ መሆን እንዳለበትም አሳስበዋል፡፡ 
‘‘ሃይማኖቱ የሚያዝዘውን ሁሉ 
ማድረግ ከአሏህ ዘንድ መልካም ነገር ያስገኛል’’ ሲሉም 
ሕዝበ ሙስሊሙ ለበጎ ምግባር እንዲተጋ አሳስበዋል፡፡ 
‘‘የዘንድሮው የአረፋ በዓል በመልካምና በመጥፎ 
አጋጣሚ ሆነን የምናከብረው ነው’’
 ያሉት ፕሬዝዳንቱ የሀገሪቱ የሕልውና ጉዳይ የሆነው 
የታላቁ የሕዳሴ ግድብ በውስጥም ሆነ 
በውጭ ጠላቶች ሲደረግበት የነበረውን ፈተና በድል 
በማጠናቀቅ የመጀመሪያ ውኃ 
ሙሌት በመደረጉ ታላቅ ደስታ መሆኑን አንስተዋል፡፡ 
ለዚህም ታላቅ ተግባር ለመላው 
ኢትዮጵያውያን እንኳን ደስ ያላችሁ ብለዋል፡፡ 
በቀጣይም የግድቡ ሂደት ሙሉ በሙሉ 
እስኪጠናቀቅ ድረስ ድጋፉ ተጠናክሮ እንዲቀጥል ጥሪ አቅርበዋል፡፡ 
የሰው ሕይወት እየቀጠፈ፣ ኢኮኖሚያዊና ማኅበራዊ 
ቀውስ እየፈጠረ ያለው የኮሮና ቫይረስ የዘመናችን ፈተና ነው’’
 ያሉት ሼህ ሰይድ ወወርሽኙን ለመከላከል የወጡ 
መመሪያዎችን በማክበር በሽታውን በመከላከል 
ታሪካዊ ኃላፊነትን መወጣት እንደሚገባ መክረዋል፡፡ 
የአረፋን በዓልን ስናከበር በሀገራችን የተጋረጠው 
የዘረኝነት አስተሳሰብ ተወግዶ፣ 
ሀገራችን ሰላም እንድትሆን፣ ልማቷ ሰፍቶ 
የበለፀገች እንደትሆን፣ ሕዝቦቿ በሰላም፣ 
በፍቅርና በደስታ የሚኖሩባት ሀገር ለማዬት 
ከመቼውም ጊዜ በላይ ዱዓ 
በማድረግ ከሌሎች የሃይማት ተከታዮች ጋር አብሮ በመብላትና 
በመጠጣት አብሮ የዘለቀውን የአብሮነት 
እሴት ማጎልበት እንደሚገባም አሳስበዋል፡፡
ባሕር ዳር፡ ሚያዝያ 14/2012 ዓ.ም 
(አብመድ) 1440ኛውን 
የረመዳን ጾም በማስመልከት የእንኳን አደረሳችሁ 
መልእክት ያስተላለፉት
 የአማራ ክልል እስልምና ጉዳዮች ከፍተኛ ምክር 
ቤት ፕሬዝዳንት ሼህ ሰይድ 
ሙሐመድ እንዳስረዱት የረመዳን ጾም ለእስልምና 
ሃይማኖት ተከታዮች ግዴታ ሆኖ የተደነገገው
 ነብዩ ሙሐመድ ከመካ ወደመዲና ከሄዱ ከሁለተኛው 
ዓመት ጀምሮ ነው፡፡ የረመዳን ጾም ግዴታ 
የተደረገውም ‘‘እናንተ ያመናችሁ ሆይ በእነዚያ ከእናንተ 
በፊት በነበሩት ሕዝቦች ላይ እንደተጻፈ 
በእናንተም ላይ ተጻፈ ልትጠነቀቁ ይከጀላልና’’ በሚለው 
በቁራን አንቀጽ መሠረት አድርጎ መሆኑን አስገንዝበዋል፡፡ 
‘‘የረመዳን ጾም ቁራን የወረደበት ወቅት ነው’’ ያሉት 
ሼህ ሰይድ በእምነትና አሏህ ዘንድ ያለውን በማሰብ 
ረመዳንን ወር የጾመ ቀደም ሲል የሠራው ወንጀል ይማርለታል 
ነው ያሉት፡፡ ረመዳን ወር የጀሃነብ ደጆች የሚዘጉበት፣ 
የጄነት በሮች የሚከፈቱበት፣ ሰይጣናት የሚታሠሩበት 
እና ለሰው ልጅ መምሪያ እና መማሪያ 
ይሆን ዘንድ ቁራዓን የወረደበት የተከበረ ወር 
መሆኑንም ፕሬዝዳንቱ ተናግረዋል፡፡
‘‘የዚህ ዓመት የረመዳን ወር የኮሮና ቫይረስ 
ወረርሺኝ በዓለም ላይ የተከሰተበት፣ 
ከምንጊዜውም በላይ የሰው ልጅ የሚረዳደበት፣ ወደአሏህ 
ምሕረት የሚለመንበት በመሆኑ ልዩ ነው’’ ብለዋል፡፡
 በማወቅም ይሁን ባለማወቅ የሰው ልጅ በሚያጠፋቸው 
ጥፋቶች ከዚህ ቀደም በነበሩ ሕዝቦች ላይም የአሏህ ቁጣ 
ይወርድ እንደነበር ቁራን እንደሚያስረዳም ፕሬዝዳንቱ 
አስታውሰዋል፡፡ ወረርሽኙ እስካሁን መድኃኒትም ሆነ ክትባት 
ያልተገኘለት በመሆኑ ኅብረተሰቡ፣ እጁን በመታጠብ፣ 
አካላዊ ርቀትን በመጠበቅ፣ አስገዳጅ ካልሆነ በስተቀር
 ከቤት ባለመውጣት በሽታውን መካከል እንዳለበትም አሳስበዋል፡፡ 
‘‘ሕዝበ ሙስሊሙ የረመዳንን ወር ሶላት
 በቤቱ በመጾምና በመስገድ ይህን በሽታ አሏህ በእዝነቱ 
እንዲያነሳልን ዱዓ በማድረግ የራሱን እና የኅብረተሰቡን 
ጤና በመጠበቅ የድርሻውን እንዲወጣ አደራ እላለሁ’’ 
ብለዋል ሼህ ሰይድ፡፡ ‘‘በረመዳን ወር ከምንጊዜውም 
በላይ ወደአሏህ የምንቀርብበትና ሶደቃ የምናበዛት ወር እንደመሆኑ በወረርሽኙ
 ምክንያት ሥራ መሥራት ላልቻሉ እና ለአቅመ ደካሞች ያለንን በማካፈል 
ይህን መጥፎ ጊዜ በአሸናፊነት እንደንወጣ ጥሪ አቀርባለሁ’’ ነው ያሉት፡፡
ዒድ አል አድሃ አረፋ መታዘዝ ያተረፈው ድኅነት፡፡
የአማራ ክልል እስልምና ጉዳይ ከፍተኛ ምክር ቤት የትምህርትና 
ዳዕዋ ዘርፍ ኃላፊ ሼህ አህመድ ዘይን ያሲን 
የአረፋ እና የዒድ አል አድሃ ቀናት ዳግም ከፈጣሪ ጋር መታማመንን 
የሚያስገኙ ኢስላማዊ አስተምህሮ በዓላት ናቸው ብለዋል፡፡
 የአረፋ በዓል የሐጂ ሥነ ሥርዓት የሚከናወንበት 
በዘጠነኛው ቀን ነው፡፡ በ10ኛው ቀን ደግሞ ዒድ አል 
አድሃ የስግደት እና የሶላት በዓል ነው፡፡ አረፋ 
ማለት ቀኑ ነው፡፡ አደም እና ሐዋ በጀነት ሲኖሩ እንዳይነኩ
 የተከለከሉትን በዲያብሎስ አማካኝነት ስተው ወደ 
ምድር በተሰደዱበት ጊዜ ሁለቱም ተለያይተው ነበር፡፡ 
አደምን ሲሪላካ ላይ ጣለ፤ ሐዋን ደግሞ 
ወደ ባሕር ዳሯ ከተማ ጀዳ (ጅዳ) ጣሉ፡፡ 
ለበርካታ ዓመታት ተለያይተው ከኖሩ በኋላ 
ሳዑዲ ዐረቢያ ውስጥ አረፋት በሚባል ቦታ 
የተገናኙበትም ነው ይላሉ ሼህ አህመድ፡፡
ሁለቱም ‘አረፍ’ ተባባሉ፡፡ አረፍ ማለት 
‘አወቅከኝ? አወቅሽኝ?’ ማለት ነው፡፡
 ይህን መሠረት በማድረግ መላው የእስልምና 
ሃይማኖት ተከታይ በዚህ በ9ኛው ቀን በቦታው 
በመዋል ከፍተኛ መንፈሳዊ ጸጋን መጎናጸፍ 
እንደሆነ ያምናል፡፡ የሂጅራ ጉዞ ከእስልምና ሃይማኖት
 አስተምህሮዎች አንዱ ነው፡፡ ተከታዮችም 
ወደእነዚህ ቅዱስ ቦታዎች በሕይወት ዘመናቸው 
ቢያንስ አንድ ጊዜ እንዲሄዱ ያዝዛል፡፡ በዚህም ነው 
የእስልምና እምነት ተከታዮች ወደሳዑዲ ዐረቢያ
 መጓዝን የሚሹት ብለዋል ሼህ አህመድ፡፡ 
እያንዳንዳቸው የሐጂ ሥነ ሥርዓት የነበሩ 
የታሪክ ኩነቶችን በመዘከር መንፈሳዊ ጸጋን 
መቀዳጀት ላይ ያተኮሩ ናቸውም ብለዋል፡፡
በሐጂ ሥነ ሥርዓት ‘ረብ’ የሚባሉ ጠጠሮችን 
ይወረወራል፤ የጌታ ሰው ነቢዩ ኢብራሂም 
ለአምላካቸው ያላቸውን ታዛዥነት ለመገምገም 
ሰይጣን ፈትኗቸው ነበር፡፡ በዚህ ተራራ ላይ በመሆን ክፋቱን 
ጠጠር በመወርወር አባሮታል፡፡ ይህን ለማስታወስ 
አሁንም ጠጠር እንደሚወረወር ሼህ አህመድ ገልጸዋል፡፡
ሐጂ ሐዋና አደምን ያገናኘበት ወቅት መዘከሪያ ነው፡፡ 
ሌላው የዚህ ታሪክ አባሪ ነብዩሏህ ኢብራሂም ነው፡፡
 የአባትና ልጅ ትዕዛዝ አክባሪነት እስከ ፈጣሪ 
መታማመን የተገኘ ድኅነት ማሳያ ነው፡፡
ኢድ አል አድሐ መሥዋዕት የሚደረግበት ቀን ነው፡፡ 
ነብዩሏህ ኢብራሂም የሰባት ዓመት ልጃቸውን 
ለእርድ ያቀረቡበት ጊዜ ነው፡፡ በዓሉን 
የእስልምና እምነት ተከታዮች ወደ 
መስጂድ በመሄድ እና ሶላት በመስገድ ያከብሩታል።
ነቢዩ ኢብራሂም ለልጅ ከፍተኛ ጉጉት 
ቢኖራቸውም ልጅ ሳያገኙ 120 ዓመታት ቆይተዋል፡፡
 ከፆም ጸሎት በኋላ ግን በዕድሜያቸው 
ማምሻ ላይ ልጅ ኢስማኤልን ተቸራቸው፡፡
በእስተርጅናቸው ዘመን ባገኙት ልጅ ደስተኛ ነበሩ፤ 
በደስታ መጀመሪያቸው ግን የዕድሜ ማምሻቸው 
ላይ ትልቅ ፈተና ተደቀነባቸው፡፡ 
በሕልማቸው ልጃቸው እንዲሰዋ ተጠየቁ፡፡ አዘኑ፤ 
የአላህን ትዕዛዝ ለልጃቸው ነገሩት፤ ኢስማኤልም 
በፈጣሪ ትዕዛዝ እንደሚስማማ ነገረው፡፡
ራዕዩን ለማስፈጸም መካ ከተማ አረፋ ተራራ ደረሱ፡፡ 
ኢስማኤልም ‘‘አባቴ ፊቴን እያየህ አላስጨክን እንዳይል፤
 ስሰቃይም ዓይተህ እንዳትተወኝ ፊቴን ወደመሬቱ አዙረህ እረደኝ’’
 በማለት መታዘዙን እስከሞት በመታመን 
ለትውልዱ ሁሉ ትልቅ ትምህርትን ሰጥቶ አልፏል፡፡ 
ተአምራትም በመታመኑ ተፈጠሩ፤ ከሰማይ 
በግ ወርዶላቸው ሕጻኑ ኢስማኤል ሕይወቱን አተረፈ፡፡ 
ለፈጣሪ መታዘዝን በግልጽ ያሳዩባት ያቺ ዕለት 
የዒድ አል አድሃ በዓል በመባል ትከበራለች፡፡
የኢስማኤል መሥዋዕትነት ታሪክ ደግሞ እስከዚህ 
ትውልድ የዕርድ በዓል ሆኖ ‘‘ኡድሒያ’’ መነሻ ሆኗል፡፡
የዕርድ በዓል በመባል ለሚታወቀው የዒድ 
አል አድሐ በዓል ከተገኘ በግ፣ ፍየል፣ በሬ 
የመሳሰሉትን ማረድ ግድ ይላል፡፡ አቅም ለሌላቸው 
ደግሞ ሰደቃ መስጠት ኢስላማዊ ግዴታ ነው፡፡
ለመላው የእስልምና ሃይማኖት ተከታዮች እንኳን
ለዒድ አል አድሐ በዓል አደረሳችሁ፡፡
አዲስ አበባ፣ ሐምሌ 30፣2012 ( አኤፍ.ቢ.ሲ)
የሃይማኖት መሪዎች ነሀሴ አንድ ተጀምሮ 
ለሚቀጥሉት ሁለት ሳምንታት የሚቆየውን 
ጾመ ፍልሰታ ምክንያት በማድረግ የእንኳን
 አደረሳችሁ መልእክት አስተላለፉ።
የኢትዮጵያ ኦርቶዶክስ ተዋህዶ ቤተክርስቲያን 
ሊቀ ጳጳስ ብጹዕ ወቅዱስ አቡነ ማትያስ÷
ከነሐሴ አንድ ቀን ጀምሮ እስከ ነሐሴ እኩሌታ 
ለሚጾመው ጾመ ፍልሰታ እንኳን አደራሳችሁ ብለዋል።
ቀዳማዊ ፓትርያርክ ርእሰ ሊቃነ ጳጳሳት 
ዘኢትዮጵያ ሊቀ ጳጳስ ዘአክሱቨም ወጨጌ 
ዘመንበረ ተክለ ሃይማኖት ብጹዕ ወቅዱስ አቡነ 
ማቲያስ ÷ የዘንድሮው ጾመ ማርያም የሚጾመው 
ኢትዮጵያና ህዝቦቿ በሰው ሰራሽና ተፈጥሯዊ 
አደጋ ተከበው ባሉበት ወቅት ነው ብለዋል።
ብጹዕነታቸው ኢትዮጵያና ህዝቦቿ ከእነዚህ 
አደጋዎች ለመውጣት እግዚአብሔርን መፍራትና 
ንሥሐ መግባት እንደሚያስፈልጋቸው አመልክተዋል።
“እግዚአብሔርን መፍራት ማለት በምንሰራው ሥራ፤ 
በምንናገረው ቃል፤ በምናስበው ሀሳብና ምኞት 
ሁሉ እግዚአብሔር ያውቅብናል፣ ይፈርድብናል፣ 
ያየናል የሚል አስተሳሰብ በውስጣችን አድሮ 
ከክፉ ድርጊት መቆጠብ ነው” ማለት መሆኑን አስረድተዋል።
ብጹዕነታቸው አያይዘውም “ኢትዮጵያ የዚህ ትውልድ 
ብቻ ሳትሆን ያለፈውም የወደፊቱም ጭምር ናት” 
ያሉት ብፁዕነታቸው ችግሮችን በጠረጴዛ ዙሪያ ተወያይቶ 
መፍታትና ለመጭው ትውልድ የማስተላለፍ ግዴታ አለብን ብለዋል።
በመሆኑም ለኢትዮጵያና ኢትዮጵያውያን ቆመናል 
የሚሉ ሁሉ ልዩነቶችን በውይይት ፈተው የአገሪቱን 
ሰላም፣ አንድነትና ልማት እንዲያስቀጥሉ ተማፅነዋል።
ሕዝበ ክርስቲያኑ የድንግል ማርያም ጾመ 
ፍልሰታን ኮቪድ-19ን በመከላከል፣ የተቸገሩትን 
በመርዳት እንዲያሳልፍ አቡነ ማትያስ ጥሪ አቅርበዋል።
ሕዝቡ ከይቅርታና እርቅ፤ ከሰላምና አንድነት 
የተሻለ የችግሮች ማሸነፊያም ሆነ 
ማስወገጃ እንደሌለው መገንዘብ ይገባል ብለዋል።
የኢትዮጵያ ካቶሊክ ቤተ ክርስቲያንም ፆመ 
ፍልሰታ የኮቪድ-19 ወረርሽኝን ለመከላከል 
የወጣውን የጥንቃቄ መመሪያ 
በማክበር እንዲከናወን አሳስባለች።
ብፁዕ ካርዲናል ብርሃነ እየሱስ ለ2012 
ዓ.ም የፍልሰታ ፆም እንኳን አደረሳችሁ 
በማለት ለካቶሊክ እምነት 
ተከታዮች መልዕክታቸውን አስተላልፈዋል።
ምዕመኑ መንግሥትና ቤተክርስቲያኗ የኮቪድ 
19 ወረርሽኝን ለመከላከል ያስተላለፉትን የጥንቃቄ 
መመሪያዎች በማክበር ፆምና ፀሎታቸውን እንዲያደርጉ አሳስበዋል።
ካቶሊካውያን በያሉበት ከሌሎች እምነት 
ተከታዮች ጋር በሰላም ፣በመከባበርና እርስ 
በእርስ በመዋደድ የሃይማኖት ፣የዘር የፆታ 
ልዩነት ሳያደርጉ በፍፁም ትህትና 
ድሆችን እንዲያገለግሉ ጥሪ አቅርበዋል።
አገሪቱ የገጠማትን የኮቪድ -19 ወረርሽኝን 
በመከላከልና በአረንጓዴ አሻራ መርሃ ግብር 
የተጀመረውን ተሳትፎ በማጠናከር ለመጭው 
ትውልድ ስነ ምህዳሯ የዳበረ ሰላማዊና 
የበለጸገች ኢትዮጵያን የመገንባት ተግባራችንን እንቀጥል ብለዋል።
ብፁዕ ካርዲናል ብርሃነእየሱስ ምዕመኑ በያለበት 
አገር ሆኖ ስለ ሰላም፣ስለ ህዝቦች አንድነትና 
ስለ ኮቪድ መወገድ እንዲፀልይ ጥሪ አቅርበዋል።
ያለአግባብ ሀብት በመሰብሰብ መበልፀግ በኃይል 
ስልጣን ለመያዝ በማሰብ ብጥብጥ እና 
ቀውስን ማንገስ በአምላክ ፊት ኃጢዓት መሆኑን ተናግረዋል።
ብፁዕ ካርዲናል አያይዘውም በፖለቲካ መሳተፍ 
የሚፈልጉ ተፎካካሪዎች የበለፀገች እና የተረጋጋች 
አገርን መምራት የሚችሉት በሕዝብ ልብ በመንገስ 
እንጂ፤ ኃይልን፣ ሁከትንና በደልን 
መሳሪያ በማድረግ መሆን እንደሌለበት ገልጸዋል።
በቅርቡ በተከሰተው ሁከት የሞቱ ወገኖችን በማሰብ 
፣ያዘኑትን በማፅናናት የወደመውን ንብረት በጋራ 
ድጋፍ መልሶ በማቋቋም ፣ዘረኝነትንና ጥላቻን 
በኢትዮጵያዊ አብሮነት ወደ ፍቅር 
በመመለስ ፆምን ማሰብ ይገባል ብለዋል።
ባሕር ዳር፡ መስከረም 16/2012 ዓ/ም (አብመድ) በሰሜን 
ጎንደር ዞን ደባርቅ ከተማ አስተዳደር የእስልምና ሃይማኖት 
ተከታዮችና የሃይማኖት አባቶች የመስቀል በዓል የሚከበርባቸውን 
አካባቢዎች ሲያጸዱ አርፍደዋል፡፡በከተማዋ የቆየውንና ያለውን አብሮነት፣ 
መተሳሰብና አንድነት ለትውልድ ለማስተላለፍ በተግባር የአንደኛው 
ሃይማኖት ተከታይ ለሌላኛው ሃይማኖት ተከታይ አጋር መሆኑን 
ያሳዩበት ተግባር መሆኑም ነው የተገለጸው፡፡ከዚህ ቀደምም የደባርቅ 
ከተማ የኦርቶዶክስ ተዋሕዶ ክርስትና ሃይማኖት ተከታዮች የእስልምና 
ሃይማኖት ተከታዮች በዓል ለማክበር በሚዘጋጁበት ወቅት የመስጅድና 
ሌሎችም የሶላት መስገጃ አካባቢዎችን 
ማጽዳታቸውን መዘገባችን የሚታወስ ነው፡፡
ባሕር ዳር፡ መስከረም 16/2012 ዓ/ም (አብመድ) በሰሜን ጎንደር 
ዞን ደባርቅ ከተማ አስተዳደር የእስልምና ሃይማኖት ተከታዮችና የሃይማኖት 
አባቶች የመስቀል በዓል የሚከበርባቸውን አካባቢዎች ሲያጸዱ አርፍደዋል፡፡
በከተማዋ የቆየውንና ያለውን አብሮነት፣ መተሳሰብና አንድነት ለትውልድ 
ለማስተላለፍ በተግባር የአንደኛው ሃይማኖት ተከታይ ለሌላኛው ሃይማኖት 
ተከታይ አጋር መሆኑን ያሳዩበት ተግባር መሆኑም ነው የተገለጸው፡፡
ከዚህ ቀደምም የደባርቅ ከተማ የኦርቶዶክስ ተዋሕዶ ክርስትና ሃይማኖት 
ተከታዮች የእስልምና ሃይማኖት ተከታዮች በዓል ለማክበር በሚዘጋጁበት 
ወቅት የመስጅድና ሌሎችም የሶላት መስገጃ አካባቢዎችን ማጽዳታቸውን 
መዘገባችን የሚታወስ ነው፡፡ባሕር ዳር፡ ሚያዝያ 16/2012 ዓ.ም (አብመድ) 
የእስልምና ሃይማኖት ተከታዮች በረመዳን ጾም ከኮሮና ወረርሽኝ እራሳቸውን 
መጠበቅ እንደሚገባቸው የጎንደር ታላቁ መስጅድ ጀሚል አል ከቢር አሰጋጅና 
የዑለማ ምክር ቤት ዋና ሰብሳቢ ሸህ ኢብራኢም መሃመድ አሳስበዋል፡፡
የሃይማኖቱ ተከታዮች ሃይማኖታዊ ሥርዓቱ በሚፈቅደው መንገድ የረመዳንን 
ጾም በመጾም ለፈጣሪያቸው ተገዢ መሆን እንዳለባቸውም ተናግረዋል፡፡
በመጾምና በመጸለይ በሚያሳልፉበት ወቅት ከኮሮና ወረርሽኝ እራሳቸውንና 
ቤተሰቦቻቸውን ለመጠበቅ የቫይረሱ ዋነኛ መተላለፊያ መንገዶች ከሆኑ 
መሰባሰብና መሠል ተግባራት መቆጠብ እንደሚገባም መክረዋል፡፡
የዘንድሮው የሸህ አሊ ጎንደር ሃይማኖታዊ በዓል ሚያዚያ 2/2012 ዓ.ም 
ለማክበር ዝግጅት ሲደረግ የነበር ቢሆንም የወረርሽኙን ስርጭት ለመግታት 
ሲባል እንዳይከበር መደረጉን አስታውሰዋል፡፡ ተደግሶ የነበረው ድግስም ገቢ 
ለሌላቸው ሰዎች መሰጠቱን ነው ያስረዱት፡፡በተመሳሳይ አዘዞ አካባቢ የሚከበረው 
የኸብሬ አብዱል ባሲጥ መውሊድ ሃይማኖታዊ በዓል ሊደርስ የሚችለውን 
ጉዳት በማሰብ ላልተወሰነ ጊዜ እንዲራዘም መደረጉንም አስታውቀዋል፡፡
በረመዳን ወቅት ከተለመደው ስግደት በተጨማሪ የሚሰጥ የተራዊህ ስግደት 
እንዳለ የጠቀሱት የምክር ቤቱ ሰብሳቢ ሸህ ኢብራኢም መሃመድ ለደኅንነት 
ሲባል የተወሰኑ አባቶች ብቻ በመስጂድ ተገኝተው 
እንዲሰግዱ የተፈቀደላቸው መሆኑን ተናግረዋል፡፡
ከተፈቀደላቸው ውጭ ያለው የእስልምና ሃይማኖት 
ተከታች ፈጣሪ ምሕረት እንዲመጣ 
በቤት ውስጥ ሆኖ መጸለይና የተቸገሩትን 
መርዳት እንደሚያስፈልግ መልእክት አስተላልፈዋል፡፡
ባሕር ዳር፡ ሚያዝያ 16/2012 ዓ.ም 
(አብመድ) የእስልምና ሃይማኖት ተከታዮች 
በረመዳን ጾም ከኮሮና ወረርሽኝ እራሳቸውን 
መጠበቅ እንደሚገባቸው የጎንደር ታላቁ 
መስጅድ ጀሚል አል ከቢር አሰጋጅና 
የዑለማ ምክር ቤት ዋና ሰብሳቢ ሸህ 
ኢብራኢም መሃመድ አሳስበዋል፡፡የሃይማኖቱ 
ተከታዮች ሃይማኖታዊ ሥርዓቱ በሚፈቅደው 
መንገድ የረመዳንን ጾም በመጾም ለፈጣሪያቸው 
ተገዢ መሆን እንዳለባቸውም ተናግረዋል፡፡
በመጾምና በመጸለይ በሚያሳልፉበት ወቅት 
ከኮሮና ወረርሽኝ እራሳቸውንና ቤተሰቦቻቸውን 
ለመጠበቅ የቫይረሱ ዋነኛ መተላለፊያ 
መንገዶች ከሆኑ መሰባሰብና መሠል ተግባራት 
መቆጠብ እንደሚገባም መክረዋል፡፡
የዘንድሮው የሸህ አሊ ጎንደር ሃይማኖታዊ በዓል 
ሚያዚያ 2/2012 ዓ.ም ለማክበር 
ዝግጅት ሲደረግ የነበር ቢሆንም የወረርሽኙን 
ስርጭት ለመግታት ሲባል እንዳይከበር መ
ደረጉን አስታውሰዋል፡፡ ተደግሶ የነበረው 
ድግስም ገቢ ለሌላቸው ሰዎች መሰጠቱን ነው ያስረዱት፡፡በተመሳሳይ አዘዞ አካባቢ 
የሚከበረው የኸብሬ አብዱል ባሲጥ መውሊድ ሃይማኖታዊ በዓል ሊደርስ የሚችለውን 
ጉዳት በማሰብ ላልተወሰነ ጊዜ እንዲራዘም መደረጉንም አስታውቀዋል፡፡በረመዳን ወቅት 
ከተለመደው ስግደት በተጨማሪ የሚሰጥ የተራዊህ ስግደት እንዳለ የጠቀሱት የምክር 
ቤቱ ሰብሳቢ ሸህ ኢብራኢም መሃመድ ለደኅንነት ሲባል የተወሰኑ አባቶች ብቻ በመስጂድ 
ተገኝተው እንዲሰግዱ የተፈቀደላቸው መሆኑን ተናግረዋል፡፡ከተፈቀደላቸው ውጭ ያለው 
የእስልምና ሃይማኖት ተከታች ፈጣሪ ምሕረት እንዲመጣ በቤት ውስጥ ሆኖ መጸለይና 
የተቸገሩትን መርዳት እንደሚያስፈልግ መልእክት አስተላልፈዋል፡፡ባሕር ዳር፡ ሚያዝያ 
08/2012 ዓ.ም (አብመድ) በዓሉ ሲከበር የወቅቱን ወረርሽኝ ለመከላከል ጥንቃቄ 
በማድረግ መሆን እንዳለበት በጎንደር ከተማ መልካም ምኞታቸውን የገለጹ የእስልምና 
ሃይማኖት ተከታዮች ተናግረዋል፡፡ኢትዮጵያ በጋራ መኖርን፣ በፍቅር መተሳሰርን ለዓለም 
ያስተማረች ከቀደሙት የቀደመች አገር ናት። የተለያየ ሃይማኖት፣ ባሕል፣ ቋንቋ እና ወግ 
ያላቸው ሕዝቦች መኖሪያም ናት ኢትዮጵያ፡፡ ኢትዮጵያ በአፍሪካ ምድር ቀድማ በዓለም 
ደግሞ በሁለተኛነት እስልምናን የተቀበለች፣ የነብዩ መሐመድን መልዕክተኞች ያስተናገደች 
ቀደምት ሀገር ናት። የክርስትና እና የእስልምና ሀይማኖት ተከታዮች ለሺህ ዘመናት በጋራ 
መክረው፣ በጋራ ሠርተው በጋራ ተደስተው የኖሩና እየኖሩ ያሉ ናቸው። ኢትዮጵያውያን በአንድ 
ጣሪያ ስር እንደዬሃይማኖታቸው አስተምህሮ በጋራ የሚፀልዩ ድንቆችም ናቸው። የኮሮና ቫይረስ 
ወረርሽኝን ለመከላከል በሃይማኖቱ የበላይ ጠባቂዎች በተወሰነው የፀሎት ስርዓት በጋራ 
ያደረሱትን የምሕረት መለመኛ ፀሎት ማስታወስ ለዚህ ጥሩ ምሳሌ ነው።
በዕለተ እሁድ ሚያዚያ 11 ቀን 2012 ዓ.ም የሚከበረውን የኢየሱስ ክርስቶስ 
የትንሳኤ በዓል ምክንያት በማድረግ መልካም ምኞታቸውን በአብመድ በኩል ያስተላለፉት 
በጎንደር ከተማ የሚኖሩ የእስልምና ሃይማኖት ተከታዮች “የትንሳኤውን በዓል ለሚያከብሩ 
ሁሉ እንኳን አደረሳችሁ!” ብለዋል፡፡ የእንኳን አደረሳችሁ መልዕክት ያስተላለፉት ኢብራሂም 
አሊ “የክርስትና ሃይማኖት ተከታይ እህት ወንድሞቻችን እንኳን ለዚህ ታላቅ በዓል አደረሳችሁ። 
ከመጣው መዓትም አላህ ይጠብቀን! ይጠብቃችሁ!። ክፉውን ሁሉ አላህ ይመልስልን” 
ብለዋል። ያለው በገንዘቡ የሌለው በጉልበቱና በሃሳብ የመረዳዳት የቆዬ እና የሚቆይ ባህል 
በበዓል ወቅትም በተጠናከረ መንገድ መቀጠል እንዳለበትም ተናግረዋል።
የእንኳን አደረሳችሁ መልዕክታቸውን ያስተላለፉት ሐጂ አንዋር በየነ አንዋር እና ነስርያ በሪሁን 
ደግሞ በዓሉ ሲከበር የወቅቱን ወረርሽኝ ለመከላከል ንፅህናን በመጠበቅ እና ጥንቃቄ 
በማድረግ መሆን እንዳለበት አሳስበዋል።ሌላኛው የእንኳን አደረሳችሁ መልእክት ያስተላለፉት 
ሐጂ ኢብራሂም አህመድ የእስልምና የክርስትና ሀይማኖት ተከታዮች “በደስታ እና በመከራው 
ተጋግዘን የኖርን ነን” ብለዋል ። “በዓሉ የክርስትና ሃይማኖት ተከታዮች ብቻ አይደለም። 
የመላው ኢትዮጵያ ሕዝብ በዓል ነው። ሃይማኖትን የሚለይ በዓል አይደለም ደስታው ደ
ስታችን ነው። መከራውን አላህ ያርቀው እንጂ መከራውም መከራችን ነው። ሁሉም የጋ
ራችን ነው” ብለዋል።በተለይም በዚህ ወቅት የመጣውን መከራ በገንዘብ፣ በጉልበት 
እና በሀሳብ ከነበረው የበለጠ ትብብር ፈጥሮ ችግሩን ማለፍ እና መመለስ እንደሚገባም 
ነው የተናገሩት፡፡ባሕር ዳር፡ መስከረም 25/2012 ዓ/ም (አብመድ) በአማራ ክልል 
የተለያዩ ዞኖች በሚገኙ ወረዳዎች የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን ምዕመናን
ና የሃይማኖት አባቶች ሰልፍ አካሄዱ፡፡በሰሜን ወሎ ዞን ዳውንት ወረዳ እና በዋግ ኽምራ 
ብሔረሰብ አስተዳደር የአበርገሌ ወረዳ የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ሃይማኖት ተከታዮች 
እና የሃይማኖቱ መሪዎች ‹‹በቤተ ክርስቲያን እና በምዕመኖቿ ላይ የሚደርስ ጥቃት 
ሊያበቃ ይገባል›› ሲሉ ሰልፍ አካሂደዋል፡፡በሰልፉ ‹‹የቤተ ክርስቲያን ቃጠሎ ይቁም፤ 
ንዋየ ቅድሳትን፣ አገልጋዮችና ምዕመናን ላይ እየደረሱ ያሉ ጥቃቶች ይቁሙ›› የሚሉ 
መልዕክቶች ተላልፏልዋል፡፡‹‹የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን ለብዙ ሺህ 
ዘመናት ፊደልን ያስቆጠረች፣ ወንጌልን ያስተማረች፣ አገርን ያሰከበረች በመሆኗ ምሥጋና 
እንጂ ጥቃት አይገባትም›› የሚሉ መልዕክቶችም በሰልፎቹ ተስተጋብተዋል፡፡በተመሳሳይ 
በምሥራቅ ጎጃም ዞን በአነደድ፣ ደባይ ጥላት ግን፣ መርጡለ ማርያም፣ በሰሜን ጎንደር 
ዞን ጃናሞራ፣ በምዕራብ ጎጃም ሰሜን አቸፈር፣ በአዊ ብሔረሰብ አስተዳደር ጓጉሳ ሽኩዳድ 
ወረዳዎች ሰልፎች ተካሂደዋል፤ ተመሳሳይ መልዕክቶችም ተስተጋብተዋል፡፡የኢትዮጵያ ኦርቶዶክስ 
ተዋሕዶ ቤተ ክርስቲያን ምዕመናን በሰሜን ሸዋ ዞን ደብረ ብርሃን ከተማ አስተዳደር ሰልፍ 
እያካሄዱ ነው፡፡ ሠልፉ በኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያንና በምዕመኗቹ ላይ የሚፈፀመው 
ግፍ እንዲቆም የሚጠይቅ ነው፡፡በሰልፉ ላይ ‹‹በቤተ ክርስቲያንና በምዕመኖቿ ላይ የሚፈጸ
መው ግፍና መከራ ይቁም፡፡ በቤተ ክርስቲያንና ምዕመኖቿ ላይ ግፍ የፈጸሙት በሕግ ይጠየቁ፡፡›› 
የሚሉ መልዕክቶች እየተላለፉ ነው፡፡ተመሳሳይ ዓላማ ያላቸው ሰልፎች በባሕር ዳር፣ ቢቸና፣ ፍኖተ 
ሠላም፣ ቡሬ፣ እንጅባራ፣ ደላንታ፣ መርዓዊ፣ ደብረ ማርቆስ፣ ማጀቴ፣ ጫጫ፣ ውጫሌ፣ ወልድያ፣ 
ላልይበላና ሌሎችም ከተሞች እየተካሄዱ ነው፡፡ባሕር ዳር፡ መስከረም 18/2012 ዓ/ም (አብመድ) 
በዋግ ኽምራ ብሔረሰብ አስተዳደር ሰሀላ ሰየምት ወረዳ መሸሀ ከተማ የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ 
ቤተ ክርስቲያን ምዕመናን ሰልፍ እያካሄዱ ነው፡፡ሰልፉ በኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያንና 
ምዕመኖቿ ላይ እየደረሱ ያሉ በደሎችን የሚያወግዝና በጥፋተኞች ላይ መንግሥት ተጠያቂነትን እንዲያሰፍን 
የሚጠይቅ ነው፡፡ባሕር ዳር፡ መስከረም 25/2012 ዓ/ም (አብመድ) በአማራ ክልል የተለያዩ ዞኖች 
በሚገኙ ወረዳዎች የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን ምዕመናንና የሃይማኖት አባቶች ሰልፍ አካሄዱ፡፡
በሰሜን ወሎ ዞን ዳውንት ወረዳ እና በዋግ ኽምራ ብሔረሰብ አስተዳደር የአበርገሌ ወረዳ የኢትዮጵያ 
ኦርቶዶክስ ተዋሕዶ ሃይማኖት ተከታዮች እና የሃይማኖቱ መሪዎች ‹‹በቤተ ክርስቲያን እና በምዕመኖቿ 
ላይ የሚደርስ ጥቃት ሊያበቃ ይገባል›› ሲሉ ሰልፍ አካሂደዋል፡፡በሰልፉ ‹‹የቤተ ክርስቲያን ቃጠሎ 
ይቁም፤ ንዋየ ቅድሳትን፣ አገልጋዮችና ምዕመናን ላይ እየደረሱ ያሉ ጥቃቶች ይቁሙ›› የሚሉ መልዕክቶች 
ተላልፏልዋል፡፡‹‹የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን ለብዙ ሺህ ዘመናት ፊደልን ያስቆጠረች፣ 
ወንጌልን ያስተማረች፣ አገርን ያሰከበረች በመሆኗ ምሥጋና እንጂ ጥቃት አይገባትም›› የሚሉ መልዕክቶችም 
በሰልፎቹ ተስተጋብተዋል፡፡በተመሳሳይ በምሥራቅ ጎጃም ዞን በአነደድ፣ ደባይ ጥላት ግን፣ መርጡለ ማርያም፣ 
በሰሜን ጎንደር ዞን ጃናሞራ፣ በምዕራብ ጎጃም ሰሜን አቸፈር፣ በአዊ ብሔረሰብ አስተዳደር ጓጉሳ ሽኩዳድ 
ወረዳዎች ሰልፎች ተካሂደዋል፤ ተመሳሳይ መልዕክቶችም ተስተጋብተዋል፡፡የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ 
ክርስቲያን ምዕመናን በምሥራቅ ጎጃም ዞን ደብረ ማርቆስ ከተማ አስተዳደር ሰልፍ እያካሄዱ ነው፡፡ ሠልፉ 
በኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያንና በምዕመኗቹ ላይ የሚፈፀመው ግፍ እንዲቆም የሚጠይቅ መሆኑን ነው 
የተገለጸው፡፡በሰልፉ ላይ ‹‹በቤተ ክርስቲያንና በምዕመኖቿ ላይ የሚፈጸመው ግፍና መከራ ይቁም፡፡ 
በቤተ ክርስቲያንና ምዕመኖቿ ላይ ግፍ የፈጸሙት በሕግ ይጠየቁ›› የሚሉ መልዕክቶች እየተላለፉ ነው፡፡
ተመሳሳይ ዓላማ ያላቸው ሰልፎች በባሕር ዳር፣ ቢቸና፣ ፍኖተ ሠላም፣ ቡሬ፣ እንጅባራ፣ መርዓዊ፣ ደብረ 
ብርሃን፣ ማጀቴ፣ ጫጫ፣ ውጫሌ፣ ወልድያ፣ ቆቦ፣ ላልይበላ፣ ደባርቅና ሌሎችም ከተሞች እየተካሄዱ ነው፡፡
ባሕር ዳር፡ መስከረም 25/2012 ዓ/ም (አብመድ) በአማራ ክልል የተለያዩ ዞኖች በሚገኙ ወረዳዎች 
የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን ምዕመናንና የሃይማኖት አባቶች ሰልፍ አካሄዱ፡፡
በሰሜን ወሎ ዞን ዳውንት ወረዳ እና በዋግ ኽምራ ብሔረሰብ አስተዳደር የአበርገሌ ወረዳ የኢትዮጵያ 
ኦርቶዶክስ ተዋሕዶ ሃይማኖት ተከታዮች እና የሃይማኖቱ መሪዎች ‹‹በቤተ ክርስቲያን እና በምዕመኖቿ 
ላይ የሚደርስ ጥቃት ሊያበቃ ይገባል›› ሲሉ ሰልፍ አካሂደዋል፡፡በሰልፉ ‹‹የቤተ ክርስቲያን ቃጠሎ 
ይቁም፤ ንዋየ ቅድሳትን፣ አገልጋዮችና ምዕመናን ላይ እየደረሱ ያሉ ጥቃቶች ይቁሙ›› የሚሉ 
መልዕክቶች ተላልፏልዋል፡፡‹‹የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን ለብዙ ሺህ ዘመናት 
ፊደልን ያስቆጠረች፣ ወንጌልን ያስተማረች፣ አገርን ያሰከበረች በመሆኗ ምሥጋና እንጂ ጥቃት አይገባትም›› 
የሚሉ መልዕክቶችም በሰልፎቹ ተስተጋብተዋል፡፡በተመሳሳይ በምሥራቅ ጎጃም ዞን በአነደድ፣ ደባይ 
ጥላት ግን፣ መርጡለ ማርያም፣ በሰሜን ጎንደር ዞን ጃናሞራ፣ በምዕራብ ጎጃም ሰሜን አቸፈር፣ 
በአዊ ብሔረሰብ አስተዳደር ጓጉሳ ሽኩዳድ ወረዳዎች ሰልፎች ተካሂደዋል፤ ተመሳሳይ 
መልዕክቶችም ተስተጋብተዋል፡ባሕር ዳር፡ መስከረም 16/2012 ዓ/ም (አብመድ) በደብረ 
ማርቆስ ከተማ አስተዳደር የሚገኙ የእስልምና ሃይማኖት ተከታዮች የመስቀል ደመራ በዓል 
የሚከበርበትን የንጉሥ ተክለሃይማኖት አደባባይ አካባቢን ነው ዛሬ ረፋድ ላይ ያጸዱት፡፡
በበጎ ተግባሩ ላይ የተሳተፉ የደብረ ማርቆስ ከተማ ነዋሪ የእስልምና ሃይማኖት ተከታይ 
ወጣቶች ለክርስትና ሃይማኖት ተከታዮች የእንኳን አደረሳችሁ መልዕክት አስተላልፈዋል፡፡
ባሕር ዳር፡ ሐምሌ 24/2012 ዓ.ም (አብመድ) ዒድ አል አድሃ በሂጅራ ዘመን አቆጣጠር 
ወር በገባ አሥረኛው ቀን የሚከበር በመታዘዝ የተገኘ የድኅነት መገለጫ ነው፡፡ እነዚህ ቀናት 
አደምና ሐዋን ከጥፋት በአረፋ ጊዜ ያገናኘ፤ ነቢዩላህ ኢብራሂምም መሥዋዕትነት በፈጣሪ 
መዳኑን ያረጋገጡላቸው ተምሳሌቶች ናቸው፡፡የአማራ ክልል እስልምና ጉዳይ ከፍተኛ ምክር 
ቤት የትምህርትና ዳዕዋ ዘርፍ ኃላፊ ሼህ አህመድ ዘይን ያሲን የአረፋ እና የዒድ አል አድ
ሃ ቀናት ዳግም ከፈጣሪ ጋር መታማመንን የሚያስገኙ ኢስላማዊ አስተምህሮ በዓላት ናቸው 
ብለዋል፡፡ የአረፋ በዓል የሐጂ ሥነ ሥርዓት የሚከናወንበት በዘጠነኛው ቀን ነው፡፡ በ10ኛው ቀን 
ደግሞ ዒድ አል አድሃ የስግደት እና የሶላት በዓል ነው፡፡ አረፋ ማለት ቀኑ ነው፡፡ አደም እና ሐዋ 
በጀነት ሲኖሩ እንዳይነኩ የተከለከሉትን በዲያብሎስ አማካኝነት ስተው ወደ ምድር በተሰደዱበት
 ጊዜ ሁለቱም ተለያይተው ነበር፡፡ አደምን ሲሪላካ ላይ ጣለ፤ ሐዋን ደግሞ ወደ ባሕር ዳሯ 
ከተማ ጀዳ (ጅዳ) ጣሉ፡፡ ለበርካታ ዓመታት ተለያይተው ከኖሩ በኋላ ሳዑዲ ዐረቢያ ውስጥ 
አረፋት በሚባል ቦታ የተገናኙበትም ነው ይላሉ ሼህ አህመድ፡፡ሁለቱም ‘አረፍ’ ተባባሉ፡፡ አረፍ
 ማለት ‘አወቅከኝ? አወቅሽኝ?’ ማለት ነው፡፡ ይህን መሠረት በማድረግ መላው የእስልምና 
ሃይማኖት ተከታይ በዚህ በ9ኛው ቀን በቦታው በመዋል ከፍተኛ መንፈሳዊ ጸጋን መጎናጸፍ 
እንደሆነ ያምናል፡፡ የሂጅራ ጉዞ ከእስልምና ሃይማኖት አስተምህሮዎች አንዱ ነው፡፡ ተከታዮችም 
ወደእነዚህ ቅዱስ ቦታዎች በሕይወት ዘመናቸው ቢያንስ አንድ ጊዜ እንዲሄዱ ያዝዛል፡፡ በዚህም 
ነው የእስልምና እምነት ተከታዮች ወደሳዑዲ ዐረቢያ መጓዝን የሚሹት ብለዋል ሼህ አህመድ፡፡ 
እያንዳንዳቸው የሐጂ ሥነ ሥርዓት የነበሩ የታሪክ ኩነቶችን በመዘከር መንፈሳዊ ጸጋን መቀዳጀት 
ላይ ያተኮሩ ናቸውም ብለዋል፡፡በሐጂ ሥነ ሥርዓት ‘ረብ’ የሚባሉ ጠጠሮችን ይወረወራል፤ የጌታ 
ሰው ነቢዩ ኢብራሂም ለአምላካቸው ያላቸውን ታዛዥነት ለመገምገም ሰይጣን ፈትኗቸው ነበር፡፡ 
በዚህ ተራራ ላይ በመሆን ክፋቱን ጠጠር በመወርወር አባሮታል፡፡ ይህን ለማስታወስ አሁንም 
ጠጠር እንደሚወረወር ሼህ አህመድ ገልጸዋል፡፡ሐጂ ሐዋና አደምን ያገናኘበት ወቅት መዘከሪያ ነው፡፡ 
ሌላው የዚህ ታሪክ አባሪ ነብዩሏህ ኢብራሂም ነው፡፡ የአባትና ልጅ ትዕዛዝ አክባሪነት እስከ ፈጣሪ 
መታማመን የተገኘ ድኅነት ማሳያ ነው፡፡ኢድ አል አድሐ መሥዋዕት የሚደረግበት ቀን ነው፡፡ 
ነብዩሏህ ኢብራሂም የሰባት ዓመት ልጃቸውን ለእርድ ያቀረቡበት ጊዜ ነው፡፡ በዓሉን የእስልምና 
እምነት ተከታዮች ወደ መስጂድ በመሄድ እና ሶላት በመስገድ ያከብሩታል።ነቢዩ ኢብራሂም 
ለልጅ ከፍተኛ ጉጉት ቢኖራቸውም ልጅ ሳያገኙ 120 ዓመታት ቆይተዋል፡፡ ከፆም ጸሎት 
በኋላ ግን በዕድሜያቸው ማምሻ ላይ ልጅ ኢስማኤልን ተቸራቸው፡፡በእስተርጅናቸው ዘመን 
ባገኙት ልጅ ደስተኛ ነበሩ፤ በደስታ መጀመሪያቸው ግን የዕድሜ ማምሻቸው ላይ ትልቅ 
ፈተና ተደቀነባቸው፡፡ በሕልማቸው ልጃቸው እንዲሰዋ ተጠየቁ፡፡ አዘኑ፤ የአላህን ትዕዛዝ 
ለልጃቸው ነገሩት፤ ኢስማኤልም በፈጣሪ ትዕዛዝ እንደሚስማማ ነገረው፡፡
ራዕዩን ለማስፈጸም መካ ከተማ አረፋ ተራራ ደረሱ፡፡ ኢስማኤልም ‘‘አባቴ ፊቴን እያየህ 
አላስጨክን እንዳይል፤ ስሰቃይም ዓይተህ እንዳትተወኝ ፊቴን ወደመሬቱ አዙረህ እረደኝ’’ 
በማለት መታዘዙን እስከሞት በመታመን ለትውልዱ ሁሉ ትልቅ ትምህርትን ሰጥቶ አልፏል፡፡ 
ተአምራትም በመታመኑ ተፈጠሩ፤ ከሰማይ በግ ወርዶላቸው ሕጻኑ ኢስማኤል ሕይወቱን 
አተረፈ፡፡ ለፈጣሪ መታዘዝን በግልጽ ያሳዩባት ያቺ ዕለት የዒድ አል አድሃ በዓል በመባል ትከበራለች፡፡
የኢስማኤል መሥዋዕትነት ታሪክ ደግሞ እስከዚህ ትውልድ የዕርድ በዓል ሆኖ ‘‘ኡድሒያ’’ መነሻ ሆኗል፡፡
የዕርድ በዓል በመባል ለሚታወቀው የዒድ አል አድሐ በዓል ከተገኘ በግ፣ ፍየል፣ በሬ 
የመሳሰሉትን ማረድ ግድ ይላል፡፡ አቅም ለሌላቸው ደግሞ ሰደቃ መስጠት ኢስላማዊ 
ግዴታ ነው፡፡ለመላው የእስልምና ሃይማኖት ተከታዮች እንኳን ለዒድ አል አድሐ በዓል አደረሳችሁ፡፡
ባሕር ዳር፡ መስከረም 16/2012 ዓ/ም (አብመድ) በደብረ ማርቆስ ከተማ አስተዳደር 
የሚገኙ የእስልምና ሃይማኖት ተከታዮች የመስቀል ደመራ በዓል የሚከበርበትን የንጉሥ 
ተክለሃይማኖት አደባባይ አካባቢን ነው ዛሬ ረፋድ ላይ ያጸዱት፡፡
በበጎ ተግባሩ ላይ የተሳተፉ የደብረ ማርቆስ ከተማ ነዋሪ የእስልምና ሃይማኖት ተከታይ 
ወጣቶች ለክርስትና ሃይማኖት ተከታዮች የእንኳን አደረሳችሁ መልዕክት አስተላልፈዋል፡፡
ባሕር ዳር፡ መስከረም 18/2012 ዓ/ም (አብመድ) ዛሬ በአማራ ክልል የተለያዩ ከተሞች 
የኦርቶዶክስ ተዋህዶ ቤተ ክርስቲያን ሀይማኖት ተከታዮች በቤተ ክርስቲያኗ እና በምዕመኖቿ 
ላይ እየተፈጸመ ያለውን ጥቃት በማውገዝ ሰላማዊ ሰልፍ አካሂደዋል፡፡
በቤተ ክርስቲያኗ እና በምዕመኖቿ ላይ ጥቃት የፈጸሙ አካላት በህግ እንዲጠየቁም ነው 
በሰልፎቹ የጠየቁት፡፡ በሰላማዊ ሰልፎቹ የእስልምና ሀይማኖት ተከታዮችም ተሳትፈዋል፤ 
በቤተ ክርስቲያኗ እና በምዕመኖቿ ላይ እየደረሰ ያለውን ጥቃትም አውግዘዋል፡፡
ዛሬ ሰልፍ ከተካሄደባቸው ከተሞች መካከል የሽንዲ፣ የአጅባር እና የሰቆጣ ከተሞች 
የእስልምና ሀይማኖት ተከታዮች ናቸው በሰልፎቹ በመገኘት ለኦርቶዶክስ ተዋህዶ 
ክርስትና ሀይማኖት ተከታዮች ያላቸውን አጋርነት የገለጹት፡፡
ባሕር ዳር፡ መስከረም 18/2012 ዓ/ም (አብመድ) በአማራ ክልል ምዕራበ ጎጃም 
ዞን የሽንዲ ከተማ የኦርቶዶክስ ተዋህዶ ክርስትና ሀይማኖት ተከታዮች ሰላማዊ 
ሰልፍ እያካሄዱ ነው፡፡የሰልፉ ዓላማ በቤተ ክርስቲያኗ እና በምዕመኖቿ ላይ እየተፈጸመ 
ያለውን ግፍና መከራ ማውገዝ እና ድርጊቱ እንዲስተካከል መጠየቅ ነው፡፡
በቤተ ክርስቲያኗ እና በምዕመኖቿ ላይ በደል የፈጸሙ አካላት በህግ እንዲጠየቁም ነው 
ምዕመናኑ እና የሀይማኖት አባቶች በሰላማዊ ሰልፉ የጠየቁት፡፡
“የቤተ ክርስቲያንን ህልውና መጠበቅ የሁላችንም ኃላፊነት ነው!፤ በቤተ ክርስቲያን እና 
በምዕመናን ላይ የሚፈጸመው ግፍና መከራ ሊቆም ይገባል” የሚሉና ሌሎችም 
መልዕክቶች በሰላማዊ ሰልፈኞቹ እየተስተጋቡ ነው፡፡በአማራ ክልል ከመስከረም 
4/2012 ዓ.ም ጀምሮ ባለሉት ተከታታይ ሳምንታት በቤተ ክርስቲያኗ እና 
በምዕመኖቿ ላይ እየተፈጸመ ያለውን ግፍና መከራ የሚያወግዙ እና ድርጊቱ 
እንዲስተካከል የሚጠይቁ ሰላማዊ ሰልፎች እየተካሄዱ ይገኛሉ፡፡
በሰላማዊ ሰልፉ የእስልምና ሀይማኖት ተከታዮች ተሳትፈዋል፤ በቤተ ክርስቲያኗ እና 
በምዕመኖቿ ላይ እየደረሰ ያለውን ድርጊትም አውግዘዋል፡፡
ባሕር ዳር፡ መስከረም 18/2012 ዓ/ም (አብመድ) በደቡብ ወሎ ዞን 
አማራ ሳይንት ወረዳ – አጅባር ከተማ የኦርቶዶክስ ክርስትና ሀይማኖት ተከታይ 
ምዕመናን እና የሀይማኖት አባቶች ናቸው ሰላማዊ ሰልፍ እያካሄዱ የሚገኙት፡፡
በቤተ ክርስቲያኗ እና በምዕመኖቿ ላይ እየደረሱ ያሉ ጥቃቶች እንዲቆሙ የሚጠይቁ 
መልዕክቶች በሰልፉ እየተስተጋቡ ነው፡፡በሰልፉ እየተላለፉ ከሚገኙት መልዕክቶች 
መካከል “ሀገርን ከነድንበሩ፣ ነፃነትን ከነክብሩ፣ ፊደልን ከነቁጥሩ፣ አንድነትን ከነጀ
ግንነቱ ለሀገር ያስረከበች ቅድስት ቤተ ክርስቲያን መቃጠል ፈጽሞ አይገባትም!፤ 
ቤተ ክርስቲያንን ማቃጠል የኢትዮጵያን የታሪክ አሻራ ማጥፋት ነው፤ የፖለቲካ ነጋ
ዴዎች እጃችሁን ከቤተ ክርስቲያን ላይ አንሱ!” የሚሉት ይጠቀሳሉ፡፡
ባሕር ዳር፡ መስከረም 18/2012 ዓ/ም (አብመድ) በአማራ ክልል የተለያዩ ከ
ተሞች የኦርቶዶክስ ተዋህዶ ክርስትና ሀይማኖት ተከታዮች ሰላማዊ ሰልፍ አካሂደዋል፡፡
“በቤተ ክርስቲያኗ እና በምዕመኖቿ ላይ እየደረሰ ያለው ግፍና መከራ ይቁም!፤ ጉ
ዳት የደረሰባቸው አብያተ ክርስቲያናት ሊገነቡ ይገባል፤ ሀገርን ከነክብሩ፣ ዘመንን ከነአ
ቆጣጠሩ፣ አንድነትን ከነፍቅሩ ያቆየች ቤተ ክርስቲያን ውለታዋ ይህ ሊሆን አይገባም፤ 
የቤተ ክርስቲያንን ህልውና መጠበቅ የሁላችንም ኃላፊነት ነው!” የሚሉ መልዕክቶች 
በሰልፎቹ ተስተጋብተዋል፡፡በቤተ ክርስቲያኗ እና በምዕመኖቿ ላይ ጥቃት የሚያደርሱ 
አካላትን መንግሥት ተጠያቂ እንዲያደርግም ሰልፈኞቹ ጠይቀዋል።
ዛሬ በዋግ ኽምራ ብሔረሰብ አስተዳድር በሰቆጣ ከተማ እና ወረዳ ፣ በዝቋላ ወረዳ 
– ፅፅቃ ከተማ፣ በድሃና ወረዳ – አምደ ወርቅ ከተማ፣ በጋዝጊብላ ወረዳ – አስከተ
ማ፣ በሰሃላሰየምት ወረዳ – መሸሀ፣ በጻግብጂ ወረዳ – በጻታ ከተማ፤ በምዕራብ ጎጃ
ም ዞን ደግሞ በደምበጫ እና በቋሪት ከተሞች፣ በወምበርማ ወረዳ – ሺንዲ ከተማ 
ነው ዛሬ ሰላማዊ ሰልፎች የተካሄዱት፡፡ በደቡብ ወሎ ዞን አማራ ሳይንት ወረዳ – 
አጅባር ከተማ እንዲሁም በሰሜን ጎንደር ዞን በየዳ ወረዳ – ድል ይብዛ ከተማ 
ሰላማዊ ሰልፍ እንደተካሄደም ታውቋል፡፡ሰላማዊ ሰልፎቹም የአቋም መግለጫ መልዕክቶችን 
በማስተላለፍ በሰላም ተጠናቅቀዋል፡፡በቤተ ክርስቲያኗ እና በምዕመኖቿ ላይ እየተፈጸመ ያለውን 
ግፍና መከራ የሚያወግዙ እና ድርጊቱ እንዲስተካከል የሚጠይቁ ሰላማዊ ሰልፎች በአማራ ክልል 
ከመስከረም 4/2012 ዓ.ም ጀምሮ ባሉት ተከታታይ ሳምንታት መካሄዳቸውም ይታወሳል፡፡



