በኢትዮጵያ የወንዶች ፕሪሚዬር ሊግ የሁለተኛ 
አጋማሽ የመጀመሪያ ጨዋታዎች ዛሬ ይጀመራሉ፡፡
 ከቀኑ 9፡00 ፋሲል ከነማ ከአደማ ከተማ 
በባሕር ዳር ዓለማቀፍ 
ስታዲዬም የሚያደርጉት ጨዋታ ተጠባቂ ነው፡፡
ፋሲል ከነማ በዋንጫ ፉክክሩ 
ለመዝለቅ አዳማ ከነማ ወደ መሪዎቹ
 ለመጠጋት በባሕር ዳር ዓለማቀፍ ስታዲዬም ይገናኛሉ፡፡ 
ፋሲል ከነማ እና አዳማ ከተማ በደረጃም በነጥብም 
በ7 ይለያያሉ፡፡ ፋሲል ከነማ በ26 ነጥብ 2ኛ ደረጃ ላይ ነው፤ 
አደማ ከተማ ደግሞ በ7 ነጥብ ዝቅ 
ብሎ 9ኛ ደረጃ ላይ ይገኛል፡፡ በደረጃም 
በነጥብም በ7 የሚበለጡት አዳማዎች 
ለማሸነፍ ወደ ሜዳ ይገባሉ፡፡
አጼዎቹ ደግሞ የነጥብም የግብም ልዩነቱን 
አስፍተው ወደ አሸናፊነትና መሪነት መምጣት 
ቀዳሚ ግባቸው አድርገው ወደ ሜዳ ይገባሉ፡፡ 
ፋሲል የዛሬውን ጨዋታ ካሸነፈ መሪው ቅዱስ 
ጊዮርጊስ ነገ ከወልቂጤ ከተማ እስኪጫወት 
ሊጉን መምራት ይችላል፡፡ ቅዱስ ጊዮርጊስ ከተሸነፈ 
ወይም አቻ ከወጣ አጼዎቹ ሊጉን መምራታቸውን ይቀጥላሉ፡፡
ፋሲል ከነማ እና አዳማ ከተማ በፕሪሚዬር 
ሊጉ ስምንት ጊዜ ተገናኝተው አንድ አንድ ጊዜ ብቻ 
ተሸናንፈዋል፤ ስድስቱን በአቻ ውጤት ነው ያጠናቀቁት፡፡
ኢትዮጵያ ቡና ከስሑል ሽረም ዛሬ የሁለተኛ 
አጋማሽ የመጀመሪያ ጨዋታቸውን ያደርጋሉ፡፡ 
አዲስ አበባ ላይ የሚካሄደውን ጨዋታ ባለሜዳው 
የሚያሸንፍ ከሆነ ነጥቡን ከስሑል ሽረ እኩል 21 
በማድረስ ደረጃውን ሊያሻሽል ይችላል፤ ስሑል 
ሽረዎች ካሸነፉም ነጥባቸውን ወደ 24 አሳድገው
 ደረጃቸውን ካሉበት ስምንተኛ ከፍ ማድረግ ይችላሉ፡፡ 
ሁለቱም ጨዋታዎች ከቀኑ 9፡00 ነው የሚካሄዱት፡፡
ባሕር ዳር፡ ሰኔ 19/2012 ዓ.ም (አብመድ) 
የመርሲሳይዱ ሊቨርፑል ከ1989/90 (እ.አ.አ) 
የውድድር ዓመታት በኋላ የሊጉን 
ዋንጫ ወደአንፊልድ ሮድ ወስዷል፡፡
የቀድሞው ኃያል ቡድን ሊቨርፑል ከ1989/90 የውድድር 
ዓመታት በኋላ ከኃያልነቱ ሲንሸራተት 
በአርሰን ቬንገር የሚመሩት አርሰናሎችና 
የሰር አሌክስ ፈርጉሰን ልጆች የዋንጫ አብዮቱን አቀጣጥለው 
ዋንጫውን በተደጋጋሚ አነሱት፡፡ ሊቨርፑልም
 የበይ ተመልካች ሆኖ ቀጠለ፡፡ አብዮተኞቹም ቀስ በቀስ 
ከዋንጫ ፉክክር ሲወጡ ማንችሰር ሲቲና ቸልሲ 
ወደሊጉ አሸናፊት መጡ፡፡ በመካከልም ሌሲስተር ሲቲ 
ማንም ሳይጠብቀው ዋንጫ አንስቶ ዓለምን አስደመመ፡፡
 በዚህ ሁሉ የታሪክ ውጣ ውረድ ዋንጫውን 
በአሻገር ሲመለከተው የነበረው ሊቨርፑል 30 ዓመታትን
 ጠብቆ ትናንት ምሽት የዋንጫ ባለቤት መሆኑ ተረጋግጧል፡፡
በጀመርመናዊ አቢዮተኛ የርገን ክሎፕ የሚመሩት 
ቀያዮቹ በአስደናቂ የአጨዋወት ስልት 
ተቃኝተው በ2018/19 የውድድር ዓመት ዋንጫ 
ለማንሳት ጫፍ ደርሰው ነበር የቀሩት፡፡ 
ግን ሳይደግስ አይጣላም እንዲሉ በዚሁ የውድድር 
ዓመት ከዓለም ዋንጫ በመቀጠል ትልቅ ተወዳጅነት
 እንዳለው የሚነገርለትን የአውሮፓ ሻምፒዮንስ 
ሊግ ዋንጫ ማንሳታቸው አጽናንቷቸዋል፡፡
የሊቨርፑል ደጋፊዎች ግን ደስታቸው ሙሉ 
የሚሆነው ለዓመታት የራቃቸውን 
የፕሪሚዬር ሊግ ዋንጫን ከፍ አድርጎ መሳም ነበር፡፡ 
ይህ ናፍቆትም አንድ ዓመት ጠብቆ ወደ አብዮተኞቹ ተመልሷል፡፡ 
የሊግ ውድድሩ ሰባት ጨዋታዎች
እየቀሩት ዋንጫውን ወደ ካዝናቸው ያስገቡት ቀያዮቹ 
በ31 የሊግ ጨዋታዎች አንድ ጨዋታ
 ብቻ ተሸንፈዋል፡፡ የ2019/20 (እ.አ.አ) 
የውድድር ዓመት ዋንጫን ማሳካታቸውን 
ተከትሎ ለ19ኛ ጊዜ የሊጉን ዋንጫ በማንሳት 
20 ጊዜ ዋንጫ ካነሳው ማንቸስተር
 ዩናይትድር በቅርብ ርቀት ለሌላ ታሪክ ተሰልፈዋል፡፡
ከትናንት ወዲያ በአንፊልድ ሮድ ስታዲዬም 
ካለደጋፊ ከክርስቲያል ፓላስ ጋር ተጫውተው 
4ለ0 በማሸነፍ ቀጣይ አንድ ጨዋታ ወይም 
የማንችስተር ሲቲን ነጥብ መጣል ሲጠባበቁ 
የነበሩት ሊቨርፖሎች ትናንት ምሽት ማንቸሰተር 
ሲቲ በላምፓርድ ልጆች በመሸነፉ ዋንጫውን 
ማንሳታቸውን አረጋግጠዋል፡፡ ይህንን ተከትሎ በደስታ 
የሰከሩ የሊቨርፑል ደጋፊዎች የኮሮናቫይረስ 
ወረርሽኝ ጥንቃቄና ክልከላን ዘንግተው 
አደባባይ ወጥተው እየጨፈሩ ነው፡፡
ቸልሲ ለዋንጫ የተቃረበን ቡድን ዋንጫ 
ማስነሳት የተለመደ ባሕሪው ያደረገው ይመስላል፡፡ 
በ2013/14 (እ.አ.አ) ሊቨርፑልን 
አሸንፎ ዋንጫውን ለሲቲ ሲሰጥ፣
 የውድድር ዘመን ደግሞ ቶተንሀም
 ሆትስፐርስን አሸንፎ ለሌሲስተር ሲቲ ሰጥቶ ነበር፡፡ 
ከዓመታት በኋላ ደግሞ ማንቸስተር 
ሲቲን አሸንፎ ለሊቨርፑል የድል ነጋሪት ጎስሞለታል፡፡
ከትናንቱ የሲቲ ሽንፈት በኋላ የሊቨርፑል ተጫዋቾች 
በአንድ ላይ ሆነው ሲደሰቱ የሚያሳይ ምስል ወጥቷል፡፡
 ከስካይ ስፖርት ጋር ቆይታ የነበራቸው አብዮተኛው 
ክሎፕ ‘‘ቃላት የለኝም፤ ይኼ የማይታመን ነው’’
 ሲሉ ደስታቸውን ገልጸውታል፡፡ ሊቨርፑል 
በ31ኛው ሳምንት ዋንጫውን ሲያነሳ ከተከታዩ 
ማንችሰር ሲቲ በ23 ነጥብ ልቆ ነው፡፡ ምን አልባትም 
ሊቨርፑል ቀሪ ጨዋታዎችን ማሸነፍ
 የሚችል ከሆነ በማንችስተር ሲቲ የተያዘውን 100 ነጥብ የግሉ
 ማድረግ የሚችልበት ዕድል ከእጁ ላይ አለ፡፡ 
ዋንጫውን ሲያነሳም 86 
ነጥቦችን በመሰብሰብ ነው፤ ቀሪ ሰባት ጨዋታዎችን 
ካሸነፈ ነጥቡን ወደ 107 
ከፍ አድርጎ አዲስ ክብረ ወሰን ሊያስመዘግብ ይችላል፡፡
አርሰናል የኤፍ ኤ ካፕ ዋንጫን ለ14ኛ ጊዜ አሸነፈ 
የሰሜን ለንደኑ ክለብ አርሰናል ትናንት 
ምሽት በተካሄደው የኤፍ ኤ ካፕ 
የፍፃሜ ጨዋታ ቼልሲን ሁለት ለአንድ 
በማሸነፍ የዋንጫ ባለቤት ሄኗል፡፡
በጨዋታው ቼልሲ በክሪስቲያን ፑሊሲች አማካኝነት
ቀዳሚ መሆን ቢችልም አጥቂው 
ኦባሚያንግ አከታትሎ ባስቆጠራቸው ሁለት ግቦች 
አርሰናል ከኋላ በመነሳት ሁለት ለአንድ 
ማሸነፍ ችሏል፡፡ በዚህም አርሰናል ታሪካዊውን 
የኤፍ ኤ ካፕ ዋንጫ ለ14ኛ ጊዜ በማሸነፍ 
የያዘውን ክብረወሰን ማሻሻል ችሏል፡፡
ከአርሰናል በመቀጠል ማንችስተር ዩናይትድ 
ኤፍ ኤ ካፑን ለ12 ጊዜያት ማሸነፍ ችሏል፡፡
ቼልሲ በጨዋታው ጥሩ አጀማመር ቢያሳይም 
ወሳኝ ተጫዋቾቹን በከባድ ጉዳት እንዲሁም
 አማካዩ ማቴዮ ኮቫሲችን በቀይ ካርድ ከሜዳ አጥቷል፡፡
ጋቦናዊው የአርሰናል አምበል ፒየር ኢሜሪክ 
ኦባሚያግ የጨዋታው ኮከብ ሆኖ ተመርጧል፡፡
ሚኬል አርቴታ የኤፍ ኤ ካፕን በአምበልነት እንዲሁም 
በአሰልጣኝት እየመራ ዋንጫ ያሸነፈ ብቸኛው ሰው ሆኗል፡፡
ቼልሲ በዚህ ውድድር ካደረጋቸው 10 የፍፃሜ 
ጨዋታዎች በሶስቱ የተሸነፈው በአርሰናል ነው፡፡
(ምንጭ፡-ቢቢሲ ሰፖርት)
ማንችስተር ሲቲ በዝውውር መስኮቱ ! 
በፔፕ ጋርድዮላ የሚመሩት ማንችስተር ሲቲዎች 
በቀጣይ የውድድር ዓመት ራሳቸውን 
አጠናክረው ለመቅረብ በዝውውር መስኮቱ 
ከወዲሁ ተጫዋቾችን እያስፈረሙ ይገኛሉ ። 
ማንችስተር ሲቲ በዘንድሮው የውድድር 
ዓመት ለተጫዋቾች ዝውውር 330 
ሚልዮን ዩሮ እንደ ተመደበላቸው ይፋ ሆኗል ።
ቶተንሀም ከተጫዋቾቹ ጋር በመለያየት ይገኛል ! 
የሰሜን ለንደኑ ክለብ ከሰዓታት 
በፊት ከመሐል ተከላካያቸው ቨርቶንገን 
ጋር ሲለያዩ በቀጣይነት ከሁለተኛ ግብ ጠባቂያቸው 
ሚሼል ቮርም ጋር መለያየታቸው ይፋ ተደርጓል ።
የተጫዋቾቹን ስንብት ተከትሎ የክለቡ ሊቀ መንብር ዳንኤል
ሌቪ ሽኝቱን አስመልክቶ የሰዓት ስጦታ 
እንዳበረከቱላቸው በመረጃው ተገልጿል ።
ቲሞ ቨርነር በቼልሲ ! 
ጀርመናዊው የፊት መስመር አጥቂ በትላንትናው እለት በስታንፎርድ
ብሪጅ በመገኘት ቡድኑ ሲያሸንፍ ሲመለከት በዛሬው ዕለት በይፋ 
ከቡድኑ ጋር ልምምድ መስራቱን ክለቡ አሳውቋል ።
ሪካርዶ ኳሬዝማ ከክለቡ ጋር ተለያየ ! 
ፖርቹጋላዊው የእግር ኳስ ጥበበኛ ሪካርዶ ኳሬዝማ ከቱርኩ ክለብ 
ካሲምፓሳ ጋር ኮንትራንቱ መጠናቀቁን ተከትሎ መለያየቱ ይፋ ሆኗል ። 
ይህንንም ተከትሎ ከፖርቹጋል ብሔራዊ ቡድን ጋር የአውሮፓ ዋንጫን 
ማሳካት የቻለው ሪካርዶ ኳሬዝማ ያለ ክለብ ይገኛል ።
ማንችስተር ሲቲ ተጨዋች ለማስፈረም ከጫፍ ደርሷል ! 
ማንችስተር ሲቲዎች የቫሌንሽያውን ተስፈኛ ወጣት ተጫዋች 
ፌራን ቶሬስ ለማስፈረም ከጫፍ መድረሳቸው ተነግሯል ።
ማንችስተር ሲቲ ለተጫዋቹ 20 ሚልዮን ፓውንድ እና 
ተጨማሪ ጉርሻ ለተጫዋቹ እንደሚከፍል ተገልጿል ።
አርሴናል ያልተጠበቀውን ዝውውር ያሳካ ይሆን ? 
የሰሜን ለንደኑ ክለብ አርሴናል የአስቶን ቪላው ኮከብ 
ተጫዋች ጃክ ግሪሊሽ ፈላጊ ሆነው መቅረባቸው ይፋ ተደርጓል ።
ተጫዋቹ በአስቶን ቪላ ቀሪ የሶስት ዓመት ኮንትራት ሲቀረው በቀጣይ 
የክለቡ ቆይታው ላይ ከውሳኔ ላይ ያልደረሰ ሲሆን ክለቡ 
ከ 88 ሚልዮን ዩሮ በታች እንደማይሸጠው እየገለፀ ይገኛል ።
የላሊጋው ተጫዋቾች በቫይረሱ እየተያዙ ነው ! 
የስፔን ላሊጋ ክለቦች ከቀደሙት ጊዜያት በበለጠ በስፋት 
ተጫዋቾቻቸው በቫይረሱ እየተጠቁ እንደሆነ ይፋ እየሆነ ይገኛል ።
የሴጉንዳው ክለብ ፉንላብራዳ 26 የቡድኑ 
ተጫዋቾች በቫይረሱ እንደተያዙበት ተገልጿል ። 
ሪያል ማድሪድ ፣ አልሜርያ ፣ ሲቪያ 
እንዲሁም ሪያል ዛራጎዛ ከትላንት 
አንስቶ ሌሎች በቫይረሱ ተጫዋቾቻቸው 
የተያዙባቸው ክለቦች ናቸው ።
ትላንት ከሰዓት በሊባኖስ ቤሩት የደረሰውን 
ከፍተኛ ፍንዳታ ተከትሎ 
የስፖርቱ ዓለም ሰዎች ሀዘናቸውን በመግለፅ ላይ ይገኛሉ ። 
የማንችስተር ሲቲው የመስመር ተጫዋች 
ሪያድ ማህሬዝ እና ራሂም ስተርሊንግ ፣ 
ዴክላን ሪስ ፣ ሜጋን ራፒዮን ፣ ጋሪዝ ቤል 
፣ ሪዮ ፈርዲናንድ ፣ ሴስክ ፋብሪጋስ ፣  
አርሴናል ፣ ቼልሲ ፣ ማንችስተር ዩናይትድ ሀዘናቸውን
 በትዊተር ገፃቸው ላይ አስፍረዋል ።
ማንችስተር ሲቲ በዝውውር መስኮቱ ! 
በፔፕ ጋርድዮላ የሚመሩት ማንችስተር 
ሲቲዎች በቀጣይ የውድድር ዓመት
 ራሳቸውን አጠናክረው ለመቅረብ በዝውውር 
መስኮቱ ከወዲሁ ተጫዋቾችን እያስፈረሙ ይገኛሉ ። 
ማንችስተር ሲቲ በዘንድሮው የውድድር ዓመት ለተጫዋቾች 
ዝውውር 330 ሚልዮን ዩሮ እንደ ተመደበላቸው ይፋ ሆኗል ።
የኒውካስል ዩናይትድ ግዢ እክል ገጥሞታል ! 
የሳዑዲ የህዝብ ኢንቨስትመንት ፈንድ ፣ 
ፒሲፒ ካፒታል አጋሮች እና አር ቢ ስፖርት
እንዳስታወቁት የኒውካስል ዩናይትድ እግር ኳስ ክለብ 
ለመግዛት ያላቸውን ፍላጎት 
በመደበኛነት እንዳስወገዱ አስታውቀዋል ፡፡
ናፖሊ ከኮቡ ጉዳት አጋጥሞታል !
የሴርያው ክለብ ናፖሊ አምበል ሎሬንዞ 
ኢንሲኒ ጉዳት እንዳጋጠመው ተገልጿል ። 
ይህንንም ተከትሎ ሎሬንዞ ኢንሲኒ በመጪው ቅዳሜ ለሚደረገው 
የሻምፒየንስ ሊግ የመልስ ጨዋታ 
የመድረሱ ነገር አጠራጣሪ ሆኗል ።
ኢንተርናሽናል አልቢተር ባምላክ ተሰማ ለትልቁ መድረክ እጩ ሆኗል ! 
ኢንተርናሽናል አልቢተር ባምላክ ተሰማ ከሁለት 
ዓመት በኋላ በኳታር አስተናጋጅነት ለሚካሄደው
የ 2022 የዓለም ዋንጫ ከታጩት ስድስት 
አፍሪካውያን ዳኞች ውስጥ ቀዳሚው መሆን ችሏል ።
ኢንተርናሽናል አልቢተር ባምላክ ተሰማ ፣ 
ማጉቴ ንዳዬ እንዲሁም ንጋምቦ ንዳላ 
በኳታሩ የዓለም ዋንጫ እንሚሳተፉ ትልቁን ግምት አግኝተዋል ።
ሻምፒየንስ ሊግ ክለቦች በአዲስ መልኩ ይመለሳሉ ! 
በጉጉት የሚጠበቀው የአውሮፓ ሻምፒየንስ 
ሊግ በሳምንቱ መጨረሻ መካሄዳቸውን
ሲቀጥሉ ቡድኖች በማልያዎቻቸው ላይ የህክምና ባለሙያዎችን 
የሚያመሰግን ፅሁፍ በማልያቸው ላይ እንደሚኖር አሳውቋል ።
የጣልያን ሴርያ ጅማሮ ! 
ለተመልካች አዝናኛ ሆነ የተገባደደው የዘንድሮው 
የውድድር ዓመት በትላንትናው እለት 
ሲጠናቀቅ የቀጣይ ዓመት ውድድር ከመጪው መስከረም 
ዘጠኝ ጀምሮ ሲካሄድ ግንቦት 15 እንደሚጠናቀቅ ይፋ ሆኗል ።
ቢንያም በላይ በስዊድን !
የዋልያዎቹ የመስመር ተጫዋች ቢንያም 
በላይ ለኡመያ ክለብ ከደቂቃዎች በፊት 
በተጠናቀቀው መርሀ ግብር ሙሉ ደቂቃ ተሰልፎ መጫወት ችሏል ። 
ቢንያም በላይ በጨዋታው የማስጠንቀቂያ ካርድ ሲመለከት ኡመያ 
ክለብ የ 2 ለ 1 ሽንፈትን በ ዳልኩርድ ክለብ አስተናግዷል ።
የኢንተር ሚላን እና አንቶኒዮ ኮንቴ ቆይታ !
የኢንተር ሚላኑ አሰልጣኝ አንቶኒዮ ኮንቴ 
ከክለቡ ፕሬዝዳንት ስቴቨን ዛንግ
 ጋር በዛሬው ዕለት በስልክ ማውራታቸው ይፋ ሆኗል ።
የአንቶኒዮ ኮንቴ የክለቡ ቆይታ የዩሮፓ ሊግ ተሳትፏቸው 
መጠናቀቅ በኋላ ውሳኔ እንደሚያገኝ ተገልጿል ።
ክሪስ ስሞሊንግ ወደ ማንችስተር ይመለሳል
ከማንችስተር ዩናይትድ በውሰት ለ ሮማ 
ተሰጥቶ የያዝነው የውድድር ዓመትን በሮም ያሳለፈው ክሪስ
 ስሞሊንም በቀጣይ ሮማ በ ይሮፓ ሊግ 
ላለበት ጨዋታ እንደማይሰለፍ ለማወቅ ተችሏል።
የዚህም ምክንያት ባለቤት ክለቡ ማንችስተር 
ዩናይትድ ውሉ እንዲራዘም ስላልፈለገ መሆኑ ታውቋል።
ትክክለኛው የቲክቫህ ኢትዮጵያ ፐብሊክ 
ሊንክ ወደቦታው ተመልሷል፡፡ ከዛሬ ጀምሮ
 የቲክቫህ ሊንክ የቀድሞ እንደሆነ ለማሳወቅ እንወዳለን፡፡ 
ከእያንዳንዱ ጉዞ 10% የፈረስ ማይልስ ጉርሻ ተጠቃሚ ይሁኑ!
ለፕሌይስቶር ወይም ለአፕስቶር ይህን ሊንክ ይጠቀሙ👇
በሊቨርፑል የጀመረው ወንድማማችነት በሩሲያም ቀጥሏል !
በሊቨርፑል ቤት ባለቸው ወንድማዊ ቅርበት ሞሐመድ ሳለህ እና 
ዴያን ሎቭረን በክለቡ ዘንድ በትልቁ ይታወቃል ።
የዴያን ሎቭረንን ወደ ሩሲያው ዜኒት ሴንት ፒተር ስበርግ ማቅናት 
ተከትሎ የሁለቱ ተጫዋች ወንድማዊ 
ቅርበትን የሚያሳዩ ቪድዮዎች ወጥተዋል ። 
ዲያን ሎቭረን ሩሲያ መድረሱን ተከትሎ የመጀመሪያ የስልክ
 ግንኙነቱን ከሳላህ ጋር ያደረገበትን ቪድዮ ልናሳይዎ ወደድን ።
ባርሴሎና ተጫዋቹን ከጉዳት አገግሞለታል ! 
የካታላኑ ክለብ ባርሴሎና ፈረንሳዊው 
ተጫዋቹ አንቱዋን ግሪዝማን ከጉዳት ማገገሙ ተገልጿል ።
ግሪዝማን ባርሴሎና በሳምንቱ 
መጨረሻ ከናፖሊ ጋር ላለበት የሻምፒየንስ 
ሊግ ጨዋታ ተሰልፎ ሊጫወት እንደሚችል ይፋ ሆኗል ። 
የአውሮፓ ታላላቅ ሊጎች የጅማሮ ቀን ! 
የመጪው የውድድር ዓመት የአውሮፓ 
ታላላቅ ሊጎች የሚካሄዱበት ቀን 
አስቀድሞ የታወቁ ሲሆን አንድአንድ 
ሊጎችም ቧባሳወቅ ላይ ይገኛሉ ። በዚህም መሰረት :- 
ቤልጂየም እና ሩሲያ :- ነሐሴ 2 
ፈረንሳይ :- ነሐሴ 15 
እንግሊዝ ፣ ሆላንድ ፣ ስፔን ፣ ፖርቹጋል ፣ 
ቱርክ እና ዩክሬን :- መስከረም 2 
ጀርመን :- መስከረም 8 
ጣልያን :- መስከረም 9 በይፋ ሊጎቻቸውን 
እንደሚጀምሩ አሳወቀዋል ።
ራፋኤል ማርኩዊዝ ወደ ማሰልጠኑ መጥቷል !
የቀድሞው የባርሴሎና ሜክሲኳዊው ተጫዋች 
ራፋኤል ማርኩዊዝ በስፔን 
ሶስተኛው ሊግ የሚገኘውን አልካላ ወጣት ቡድን 
ለማሰልጠን ተስማምቷል ።
ማርኩዊዝ በሜክሲኮ ብሔራዊ ቡድን ትልልቅ ታሪኮችን መስራት 
ሲችል የመጀመሪያ የማሰልጠን ህይወቱን በአልካላ ቡድን ጀምሯል ።
የማርዮ ባሎቴሊ ቀጣይ ማረፊያ !
ጣልያናዊው የፊት መስመር አጥቂ ማርዮ ባሎቴሊ 
ከሴርያው ክለብ ብሬሽያ ጋር መለያየቱ ይታወሳል ። 
የሮማንያው ሻምፒዮን ክሉጅ አጥቂውን ለማስፈረም 
ከፍተኛ ፍላጎት ማሳየታቸው ተገልጿል ።
የክርስቲያኖ ሮናልዶ ተፅዕኖ በ ጁቬንቱስ ! 
ፖርቹጋላዊው ኮከብ ክርስቲያኖ ሮናልዶ 
በሴርያው 31 ጎሎችን ከመረብ 
ሲያሳርፍ ሻምፒዮኖቹ ጁቬንቱሶች 24 
ወሳኝ ነጥቦችን እንዲያገኙ አድርጓቸዋል ። 
ስለ ዊሊያን አዲስ ነገር
ብራዚላዊው የቼልሲ ተጫዋች ዊሊያን 
በክለቡ የቀረበለትን አዲስ የ 2 ዓመት ውል 
አልቀበልም ማለቱን እና በአንፃሩ ለተጫዋቹ 
አርሰናሎች የ 3 ዓመት ውል 
ማቅረባቸውን ዘ ታይምስ ዘግቧል።
የዩሮፓ ሊግ ነገ ይጀምራል ! 
በኮሮና ቫይረስ ምክንያት ለበርካታ ወራቶች 
የተቋረጠው የዩሮፓ ሊግ ሊጀመር 
አንድ ቀም ብቻ ቀርተውታል ። 
ዩሮፓ ሊጉ ነገ ሲጀምር በጉጉት 
የሚጠበቁ መርሀ ግብሮችን ያስተናግዳል ። 
በነገው ዕለት ከሚጠበቁ መርሀ ግብሮች ኢንተር ሚላን ከ ሄታፌ እንዲሁም 
ማንችስተር ዩናይትድ ከ ላስክ 
የሚያደርጉት ጨዋታ ይጠበቃል ።
ማንችስተር ዩናይትዶች በቀጣዩ የውደደድር 
ዓመት በሜዳቸው የሚለብሱትን ማልያ ይፋ አድርገዋል ።
ማንችስተር ዩናይትዶች በነገው ዕለት 
በኦልድትራፎርድ ከ ላስክ ክለብ ጋር 
በሚያደርጉት የዩሮፓ ሊግ መርሐ ግብር 
ለመጀመሪያ ጊዜ ከደቂቃዎች በፊት 
ያስተዋወቁትን አዲሱ መለያቸውን እንደሚያደርጉ አሳውቀዋል ።
የባርሴሎናው ተስፈኛ ትሪንካኦ ? 
ባለፈው የዝውውር መስኮት ከብራጋ ባርሴሎናን 
በመቀላቀል የውድድር ዓመቱን በፖርቹጋሉ
 ክለብ ብራጋ ያሳለፈው ትሪንካኦ አንድም 
ጨዋታ ለባርሴሎና ሳያረግ በትላልቅ ክለቦች እየታደነ ይገኛል ።
ባርሴሎና በቀጣይ ዓመት ቡድናቸውን በወጣቶች
 በመገንባት ላይ አስበው በመንቀሳቀስ ሲገኙ 
የእንግሊዙ ሌስተር ሲቲ ለተጫዋቹ 54 ሚልዮን 
ዩሮ ለዝውውር ጥያቄ አቅርበው እንደነበር ተገልጿል ።
ማንችስተር ዩናይትድ ተጫዋቾቹን በጉዳት አጥቷል ! 
ቀያዮቹ በነገው ዕለት የዩሮፓ ሊግ ጨዋታቸውን 
ሲያካሂዱ የመስመር ተጫዋቾቻቸውን ሉክ ሾው እና 
አክሴል ቱዋንዝቤን ከነገው የ 30 ተጫዋቾች 
የቡድን ስብስብ ውጪ መሆናቸው ተገልጿል ።
ተጫዋቾቹ  በጉዳት ምክንያት ከውድድር ዓመቱ 
ውጪ መሆናቸው በመረጃው ሲገለፅ በምትኩም
 ተስፋ የተጣለባቸው ኢታን ሌይርድ 
እና ቴደን ሜንጊ መካተታቸው ይፋ ሆኗል ።
የቼልሲ ተጫዋቾች የጉዳት መጠን ! 
የለንደኑ ክለብ ቼልሲ ከፊታቸው 
የሻምፒየንስ ሊግ ትልቅ መርሐ 
ግብር ሲጠብቃቸው በጉዳት ተጫዋቾቻቸውን 
እንደማያገኙ እየተገለፀ ይገኛል ።
ፔድሮ ሮድሪጌዝ ከሰዓታት በፊት የትከሻ 
ቀዶ ጥገና እንደተደረገለት ሲታወቅ ክርስቲያን
 ፑሊሲች ከአራት እስከ አምስት ሳምንታት 
ከሜዳ ሊርቅ እንደሚችል ይፋ ተደርጓል ።
ኢከር ካሲያስ ከእግር ኳስ ተሰናብቷል
የቀድሞው የሪያል ማድሪድ ግብ 
ጠባቂ እና የአለም ዋንጫ አሸናፊው 
ኢከር ካሲያስ በ 39 ዓመቱ 
በይፋ ጓንት መስቀሉን አስታውቋል።
ኢብሪች ኢዜ ወደ ክሪስተል ፓላስ?
ተስፈኛው የኪውፒአር ተጫዋች ኢብሪች ኢዜ ስሙ 
ከተለያዩ የፕሪምየር ሊጉ ክለቦች ጋር እየተያያዘ ቆይቷል። 
ክሪስተል ፓላስ ለተጫዋቹ 8 ሚሊዮን ፓዎንድ እና በሁኔታዎች 
የሚከፈል 4 ሚሊዮን ፓውንድ 
ቢያቀርብም ጥያቄው ውድቅ ሆኖበታል። 
ኪውፒአሮች ለተጫዋቹ ወደ 20 ሚሊዮን 
ፓውንድ ገደማ እንደሚፈልጉ ተወርቷል።
የቫሌንሺያው ኮከብ ፌራን ቶረስ በማንችስተር ሲቲ 
የህክምና ምርመራውን ከጨረሳ በሃላ 
በኢትሀድ እስከ 2025 ፊርማውን እንዳዋለ እና 
በይፋ ክለቡን መቀላቅሉን የስፔን ሚዲያዎች ዘግበዋል።
የጣልያን ሴርያ የዓመቱን ኮከቦች ይፋ አደረገ ! 
የጣልያን ሴርያ ባለፈው ዕሁድ መጠናቀቁን ተከትሎ 
በዓመቱ ጥሩ እንቅስቃሴ ማድረግ የቻሉ ተጫዋቾችን ይፋ አድርጓል ። 
በዚህም መሰረት :- 
የዓመቱ ምርጥ ግብ ጠባቂ :- ሼዝኒ ( ጁቬንቱስ ) 
የዓመቱ ምርጥ ተከላካይ :- ስቴቨን ዴ ቨርጂ ( ኢንተር ሚላን ) 
የዓመቱ ምርጥ የመሐል ሜዳ ተጫዋች :- ፓፑ ጎሜዝ ( አታላንታ ) 
የዓመቱ ምርጥ ወጣት ተጫዋች :- ዲያን ኩሉሴቪስኪ ( ፓርማ )
የዓመቱ ኮከብ ተጫዋች :- ፓውሎ ዲባላ 
( ጁቬንቱስ ) ሆነው መመረጣቸው ይፋ ተደርጓል ። 
ማንችስተር ዩናይትድ የተጫዋቹን ውል አራዘመ !
ቀያዮቹ የ 19 ዓመት ታዳጊ ተጫዋቻቸውን ብራንደን ዊሊያምስ ውል 
እስከ 2024 የውድድር ዓመት ድረስ በይፋ ማራዘማቸው ተገልጿል ።
ማንችስተር ዩናይትድ ከተጫዋቻቸው ጋር ተለያዩ !
ቀያዮቹ ከሰዓታት በፊት የ 19 ዓመት ታዳጊያቸውን 
ብራንደን ዊሊያምስ ውል ሲያራዝሙ አሁን በወጣ 
መረጃ ከማንችስተር አካዳሚ በማደግ ኮከብነቱን ያሳየው
 አንጌል ጎሜስ ክለቡን በመልቀቅ የፈረንሳዩን ሊል ተቃላቅሏል ።
ሻምፒየንስ ሊጉ እና ዩሮፓ ሊግ ሲጀምር አዲስ ህግ ተግባራዊ ያደርጋል ! 
የአውሮፓ ሻምፒየንስ ሊግ እና ዩሮፓ ሊግ 
በነገው ዕለት እንዲሁም በሳምንቱ መጨረሻ 
መካሄዳቸውን ሲቀጥሉ በጥሎ ማለፉ የቢጫ ካርድ 
የተመለከቱ ተጫዋቾች ቅጣቱ እንደሚነሳላቸው አሳውቋል ። 
ይህንንም ተከትሎ እንደ ኔይማር ፣ 
ጁዋን በርናንት ፣ ቲያጎ አልካንትራ እንዲሁም 
ጆሽዋ ኪሚች ተጠቃሚ ከሆኑ 
ተጫዋቾች መካከል ዋነኞቹ እንደሆኑ ተገልጿል ።
የሀገር ውስጥ የተጠናቀቁ የዝውውር መረጃዎች ! 
ኢትዮጵያ ቡና የመስመር ተጫዋቹ  አህመድ ረሺድ ( ሽሪላ ) 
ባህርዳር ከተማን ለሁለት ዓመት ተቀላቅሏል ።
የቀድሞው ታላቅ ተጫዋች ዮርዳኖስ አባይ በመከላከያ ቤት 
የአሰልጣኝ ዮሐንስ ሳህሌ ምክትል አሰልጣኝ ለመሆን ተቃርበዋል ።
ወልቂጤ ከተማ ፍሬው ሰለሞን ( ጣቁሩ ) 
እና ረመዳን ናስርን ሲያስፈርሙ የግብ 
ጠባቂያቸውን ጆርጅ ደስታ እና አሳር 
አል ሀመዲን ውል ማራዘማቸው ይፋ ሆኗል ።
ቼልሲ ተጫዋቹ ከውሰት ተመልሷል !
የዘንድሮውን የውድድር ዓመት በውሰት በሴርያው ክለብ ሮማ 
ያሳለፈው የቀኝ መስመር ተጫዋቹ ዴቪድ 
ዛፓኮስታ ከሮማ ወደ ቼልሲ መመለሱ ተገልጿል ። 
ዛፓኮስታ ከቼልሲ ጋር ያለው ውል እ.ኤ.አ 
በ 2022 ሲጠናቀቅ ተጫዋቹ በፍራንክ
 ላምፓርድ ዕቅድ ውስጥ አለመኖሩን ተከትሎ 
በዝውውር መስኮት ሊሸጥ እንደሚችል ተጠቁሟል ። 
ዛሬ ከሰዓት በሊባኖስ ቤሩት የደረሰውን ከፍተኛ ፍንዳታ 
ተከትሎ የስፖርቱ ዓለም ሰዎች ሀዘናቸውን በመግለፅ ላይ ይገኛሉ ። 
የቦርስያ ዶርትመንዱ ታዳጊው የግብ አዳኝ ኤርሊንግ 
ብራውት ሀላንድ በቀዳሚነት ሀዛኑን በትዊተር ገፁ ላይ አስፍሯል ።
ቶተንሀም ተጫዋች ለማስፈረም ከስምምነት ደረሱ ! 
የሰሜን ለንደኑ ክለብ ቶተንሀም በሳውዝሀምተን 
ድንቅ እንቅስቃሴን እያሳየ የቆየውን ፔር ኤሚሊ 
ሆይበርግን በ 15 ሚልዮን ዩሮ ለማስፈረም 
ከስምምነት መድረሳቸው እየተገለፀ ይገኛል ። 
በሌላ በኩል የቶተንሀም ንብረት የሆነው ካይል ዎከር ፒተርስ 
በ 12 ሚልዮን ዩሮ ሳውዝሀምፕተንን በቋሚነት እንደሚቀላቀል ይፋ ሆኗል ።
ከእያንዳንዱ ጉዞ 10% የፈረስ ማይልስ ጉርሻ ተጠቃሚ ይሁኑ!
ለፕሌይስቶር ወይም ለአፕስቶር ይህን ሊንክ ይጠቀሙ👇
ፉልሀም ወደ ፕርሚየር ሊጉ ማደጉን አረጋገጠ !
በቀድሞው የፕርሚየር ሊጉ ታላቅ ተጫዋች ስኮት 
ፓርከር የሚመሩት ፉልሀም ብሬንትፎርድን 2 ለ 1 
በማሸነፍ ከሁለት ዓመት የሻምፒዮንሺፕ ቆይታ በኋላ ሊድስ 
ዩናይትድ እና ዌስትብሮሚች አልቢዮንን በመከተል ወደ ፕርሚየር ሊጉ አድገዋል ።
ማንችስተር ሲቲ የመጀመሪያ ፈራሚውን ይፋ አድርጓል !
በቀጣይ ዓመት በሊጉ ጠንካራ ተፎካካሪ 
እነደሚሆኑ የሚጠበቁት ማንችስተር ሲቲዎች በይፋ 
የ 20 ዓመቱን የክንፍ ተጨዋች ፌራን ቶሬስን 
ከቫሌንሽያ ማስፈረማቸውን አሳውቀዋል ።
ጀዳን ሳንቾ እና ማንችስተር ዩናይትድ !
ስካይ ስፖርት ሌሊቱን በሰበር መረጃዎች 
እንዳሳየው ቀያዮቹ እና ጀዳን ሳንቾ 
በገንዘብ ጉዳይ ከሰምምነት ለመድረስ ትልቅ ልዩነት እንዳለ ዘግቧል ።
ወቅታዊው የኮሮና ቫይረስ ወረርሽኝ ማንቸስተር 
ዩናይትድ ከፍተኛ ዋጋ እንዳያወጡ እንዳደረጋቸው ተገልጿል ።
ስካይ ስፖርት ፣ ቢቢሲ እንዲሁም ሌሎች 
ታማኝ የሀገሪቷ ምንጮች እንደዘገቡት 
ሁለቱ አካላቶች አሁን ላይ ከስምምነት አለመድረሳቸውን ዘግበዋል ።
ራፋኤል ናዳል ራሱን ከውድድር አገለለ !
ስፔናዊው ታላቅ የሜዳ ቴኒስ ተጫዋች 
ራፋኤል ናዳል ከብዙ ሀሳቦች በኋላ የዘንድሮውን 
የውድድር ዓመት US OPEN ጨምሮ በሌሎች 
ውድድሮች ላይ ላለመጫወት መወሰኑን ይፋ አድርጓል ።  
በዓለም ዙሪያ በጣም እየተስፋፋ የመጣውን ወረርሽኝ  
(COVID-19) መጨመሩ እና ሁኔታዎች 
ከቁጥጥር ውጪ መሆናቸውን ተከትሎ ከውድድር ራሱን ማግለሉን አሳውቋል ። 
ሪያል ማድሪድ ተጫዋቹ በድጋሚ ቫይረሱ ተገኘበት ! 
የላሊጋው ሻምፒዮን ሪያል ማድሪድ የፊት መስመር አጥቂ 
ማርያኖ ዲያዝ በድጋሚ በተደረገለት 
ምርመራ ቫይረሱ እንደተገኘበት ተገልጿል ። 
ከማርያኖ ዲያዝ ጋር አብረው የሚኖሩ ቤተሰቦቹ 
በተደረገላቸው ምርመራ ከቫይረሱ ነፃ ሆነው መገኘታቸው ይፋ ሆኗል ።
ትላንት ከሰዓት በሊባኖስ ቤሩት የደረሰውን ከፍተኛ 
ፍንዳታ ተከትሎ የስፖርቱ ዓለም ሰዎች ሀዘናቸውን በመግለፅ ላይ ይገኛሉ ። 
የማንችስተር ሲቲው የመስመር ተጫዋች ሪያድ ማህሬዝ እና 
ራሂም ስተርሊንግ ፣ ዴክላን ሪስ ፣ ሜጋን ራፒዮን ፣ ጋሪዝ ቤል ፣ 
ሪዮ ፈርዲናንድ ፣ ሴስክ ፋብሪጋስ ፣  አርሴናል ፣ ቼልሲ ፣ 
ማንችስተር ዩናይትድ ሀዘናቸውን በትዊተር ገፃቸው ላይ አስፍረዋል ።
ማንችስተር ሲቲ በዝውውር መስኮቱ ! 
በፔፕ ጋርድዮላ የሚመሩት ማንችስተር ሲቲዎች 
በቀጣይ የውድድር ዓመት ራሳቸውን አጠናክረው 
ለመቅረብ በዝውውር መስኮቱ ከወዲሁ ተጫዋቾችን እያስፈረሙ ይገኛሉ ። 
ማንችስተር ሲቲ በዘንድሮው የውድድር ዓመት 
ለተጫዋቾች ዝውውር 330 ሚልዮን ዩሮ እንደ ተመደበላቸው ይፋ ሆኗል ።
ዩሮፓ ሊግ ዛሬ መካሄዱን ይጀምራል ! 
የአስራ አንድ ሀገራት ክለቦች በጥሎ ማለፉ በማሳተፍ ዩሮፓ ሊጉ 
ከ 146 ቀናት በኋላ በይፋ ከዛሬ ጀምሮ መካሄዱን ይጀምራል ።
ከሰላሳ በላይ ክለቦች የሚፈለገው ተጫዋች ! 
የሪያል ማድሪዱ ተስፈኛ ተጫዋች ታኩፉሶ 
ኩቦ ከሰላሳ በለይ ክለቦች ተጫዋቹን 
በውሰት ብሎም በቋሚነት ለማዘዋወር ጥያቄ ማቅረባቸው ተገልጿል ።
ባየር ሙኒክን ጨምሮ በርካታ ክለቦች 
ለኩቦ ጥያቄ እንዳቀረቡለት ሲገለፅ የኡና 
ኤምሬው ቪያሪያል በውሰት ለማዘዋወር ከጫፍ መድረሱ ይፋ ሆኗል ።
የእንግሊዝ ፕርሚየር ሊግ የወሩ ምርጥ ተጫዋች !
አሁን በወጣ መረጃ የሐምሌ ወር ምርጥ ተጫዋች 
ይፋ ሲደረግ የዌስትሀም የፊት መስመር
አጥቂው ሚሼል አንቶኒዮ የወሩ ምርጥ ተጫዋች በመባል ተመርጧል ።
ሚሼል አንቶኒዮ በሐምሌ ወር ባደረጋቸው ጨዋታዎች ላይ ስምንት
 ጎሎችን አስቆጥሮ አንድ ለግብ የሚሆን ኳስ አመቻችቶ ማቀበል ችሏል ።
የእንግሊዝ ፕርሚየር ሊግ የወሩ ምርጥ ተጫዋች አሸናፊዎች ! 
የ 2019 / 20 የውድድር ዓመት ከሳምንታት 
በፊት ሲጠናቀቅ የዘንድሮው የውድድር
 ዓመት የወሩ ምርጥ ተጫዋች ሽልማትን 
ስምንት የተለያዩ ተጫዋቾች ማሸነፍ ችለዋል ። 
በዚህም መሰረት :- 
ነሐሴ :- ቲሞ ፑኪ 
መስከረም :- ፔር ኤምሪክ ኦባምያንግ 
ጥቅምት :- ጄሚ ቫርዲ 
ህዳር :- ሳድዮ ማኔ 
ታህሳስ :- ኤሌክስ አንደር አርኖልድ 
ጥር :- ሰርጅዮ አጎዬሮ 
የካቲት :- ብሩኖ ፈርናንዴዝ 
ሰኔ :- ብሩኖ ፈርናንዴዝ 
ሐምሌ :- ሚሼል አንቶኒዮ ሆነው የዘንድሮው የውድድር 
ዓመት የወሩ ምርጥ ተጫዋችነት ሽልማት ሊበረከትላቸው ችሏል ።
የእንግሊዝ ፕርሚየር ሊግ የወሩ ምርጥ አሰልጣኝ  !
አሁን በወጣ መረጃ የሐምሌ ወር ምርጥ 
አሰልጣኝ ይፋ ሲደረግ የሳውዝሀምተኑ አሰልጣኝ ራልፍ 
ሀሰንሁተል የሐምሌ ወር ምርጥ አሰልጣኝ በመባል ተመርጠዋል ።
ሳውዝሀምተን በሐምሌ ወር ባደረጋቸው 
ስድስት ጨዋታዎች ሶስት በማሸነፍ ሶስት 
አቻ በመውጣት ምንም ሽንፈትን አላስተናገዱም ።
ራልፍ ሀሰንሁተል በሊጉ ታሪክ ይህ ሽልማት 
ከተጀመረ አንስቶ ሽልማቱን ማግኘት የቻሉ 
የመጀመሪያው ኦስትሪያዊ አሰልጣኝ ለመሆን ችለዋል ።
የእንግሊዝ ፕርሚየር ሊግ የወሩ ምርጥ አሰልጣኝ አሸናፊዎች ! 
የ 2019 / 20 የውድድር ዓመት 
ከሳምንታት በፊት ሲጠናቀቅ የዘንድሮው የውድድር 
ዓመት የወሩ ምርጥ አሰልጣኝ ሽልማትን 
አምስት የተለያዩ አሰልጣኞች ማሸነፍ ችለዋል ። 
በዚህም መሰረት :- 
ነሐሴ :- የርገን ክሎፕ
መስከረም :- የርገን ክሎፕ
ጥቅምት :- ፍራንክ ላምፓርድ 
ህዳር :- የርገን ክሎፕ
ታህሳስ :- የርገን ክሎፕ
ጥር :- የርገን ክሎፕ
የካቲት :- ሲን ዳይች
ሰኔ :- ኑኖ ኤስፒሪቶ ሳንቶስ 
ሐምሌ :- ራልፍ ሀሰንሁተል ሆነው የዘንድሮው የውድድር 
ዓመት የወሩ ምርጥ አሰልጣኝነት ሽልማት ሊበረከትላቸው ችሏል ።
ናታን አኬ ወደ ማንችስተር ሲቲ ? 
ስካይ ስፖርት በሰበር ዜናው አሁን እንዳሳየው 
ናታን አኬ በመጪው 24 ሰዓታት 
ውስጥ የህክምና ምርመራውን እንደሚያደርግ ተገልጿል ።
ተጫዋቹ ከእረፍት ወደ ማንችስተር ከተማ መምጣቱ ሲገለፅ 
በመጪው ቀናት ዝውውሩ እንደሚያጠናቀቅ ይጠበቃል ።
አርሴናል የዓመቱን ምርጥ ተጫዋች እያሳወቁ ይገኛሉ !
የሰሜን ለንደኑ ክለብ አርሴናል ለዓመቱ ኮከብ ተጫዋችነት 
ሶስት ተጫዋቾችን እጩ ማድረጋቸው ይታወሳል ። 
ይህንንም ተከትሎ እንግሊዛዊው ወጣት ተጫዋች ቡካዮ ሳካ የመድፈኞቹ
 የዓመቱ ምርጥ ሶስተኛ ተጫዋች በመባል መመረጡ ተገልጿል ። 
ቡካዮ ሳካ በዘንድሮው የውድድር ዓመት በሁሉም የውድድር መድረኮች 
አራት ጎሎችን ሲያስቆጥር አስራ ሁለት ለግብ 
የሚሆኑ ኳሶችን አመቻችቶ ማቀበል ችሏል ።
አያክስ በርካታ ተጫዋቾቹ በቫይረሱ ተይዘዋል !
የኤርዲቪዚየው ሀያል ክለብ አያክስ አመስተርዳም 
የቡድን አባለቱን ጨምሮ ስማቸው 
ያልተጠቀሰ በድምሩ 13 ተጫዋቾች በተደረገላቸው 
ምርመራ በቫይረሱ መያዛቸው ይፋ ሆኗል ። 
አዲስ አበባ፣ ሐምሌ 17፣ 2012 (ኤፍ.ቢ.ሲ ) 
የቀጣዩ የውድድር ዘመን የእንግሊዝ ፕሪሚየር ሊግ 
መስከረም 2 ቀን 2013 ዓ.ም እንደሚጀመር ተገለጸ፡፡
የሊጉ አስተዳዳሪ አካል የፕሪሚየር ሊጉ ጨዋታዎች 
በፈረንጆቹ መስከረም 12 በእኛ የአዲስ 
አመት ማግስት እንደሚጀመር አስታውቋል፡፡
በአውሮፓ የክለቦች ውድድር ተሳታፊ የሆኑ ክለቦች 
የመጀመሪያ ጨዋታቸውን የሚያደርጉበት ቀን ግን እስካሁን አልተወሰነም፡፡
ክለቦቹ በአውሮፓ ቻምፒየንስ ሊግ እና በዩሮፓ ሊግ 
እንግሊዝን ወክለው ወደ ሩብ ፍጻሜ ለማለፍ 
በሚደረጉ ጨዋታዎች ተሳታፊዎች ናቸው፡፡
ይህን ተከትሎም መስከረም ወር ላይ ለሚጀመረው ሊግ 
የሚኖራቸው የእረፍት ጊዜ አነስተኛ ከመሆኑ ጋር 
ተያይዞ መቸ ይጫወቱ በሚለው ላይ አልተወሰነም፡፡
በኮሮና ቫይረስ ሳቢያ የተራዘመው የእንግሊዝ ፕሪሚየር 
ሊግ ባለፈው ግንቦት ወር መጨረሻ ላይ መጠናቀቅ ይገባው ነበር፡፡
ከተራዘመ በኋላ በዝግ ስታዲየም ወደ ውድድር 
የተመለሰው ሊግ ከነገ በስቲያ በሚደረጉ የ38ኛ 
ሳምንት ጨዋታዎች ፍጻሜውን ያገኛል፡፡
አዲስ አበባ፣ ሐምሌ 11፣ 2012 (ኤፍ.ቢ.ሲ) 
ሊድስ ዩናይትድ ከ16 አመታት በኋላ ወደ 
ፕሪሚየር ሊጉ መመለሱን አረጋግጧል።
የዮርክሻየሩ ክለብ ከረጅም አመታት በኋላ 
ከሻምፒዮንሺፑ ወደ ፕሪሚየር ሊጉ ዳግም ተመልሷል።
ትናንት ምሽት ተከታዩ ዌስትብሮምዊች 
አልቢዮን በሃድስፊልድ ታዎን 2 ለ 1 ተሸንፏል።
ይህን ተከትሎም በአርጀንቲናዊው ማርሴሎ ቢዬልሳ 
የሚመራው ክለብ ወደ ፕሪሚየር ሊጉ ዳግም መመለሱ ተረጋግጧል።
ሊድስ ዩናይትድ በ44 ጨዋታዎች 87 ነጥብ የሰበሰበ ሲሆን 
የሻምፒዮን ሺፑ አሸናፊ ለመሆን ከቀሪ ሁለት ጨዋታዎቹ 
አንድ ነጥብ ብቻ ማግኘት በቂው ይሆናል።
በሚከተሉት የእግር ኳስ ፍልስፍና በርካቶችን መማረክ የቻሉት 
ቢዬልሳ በዮርክሻየሩ ክለብ ሁለት የውድድር አመታትን 
አሳልፈው ክለቡን ወደ ትልቁ ሊግ አምጥተውታል፡፡
የቡድናቸውን ዳግም ወደ ፕሪሚየር ሊግ መመለስ በጉጉት 
ሲጠብቁ የነበሩ የሊድስ ደጋፊዎችም ደስታቸውን አደባባይ ወጥተው ገልጸዋል፡፡
የሊድስ ዩናይትድ ወደ ፕሪሚየር ሊጉ ዳግም መመለስ 
ከላንክሻየሩ ማንቼስተር ዩናይትድ እና ከመርሲሳይዱ 
ሊቨርፑል ጋር የሚኖረውን የባላንጣነት ስሜት ተጠባቂ ያደርገዋል፡፡
16 አመታትን ከፕሪሚየር ሊጉ ወርዶ በሻምፒዮን ሺፑ 
እንዲሁም በአንድ አጋጣሚ በሊግ 1 ያሳለፈው 
ሊድስ ወደ ፕሪሚየር ሊጉ ለመመለስ 15
 አሰልጣኞችን ሞክሮ አልተሳካለትም ነበር፡፡
ባለፈው አመት በደርሶ መልስ ጨዋታ ዳግም 
ለመመለስ ያደረገው ሙከራም ሳይሳካለት መቅረቱ የሚታወስ ነው፡፡
“እብዱ” በሚል ቅጽል ስማቸው የሚታወቁ ቢዬልሳ ክለቡን 
ዳግም ወደ ትልቁ ሊግ በመመለስ የደጋፊዎችን የልብ ትርታ መልሰዋል፡፡
ሊድስ ዩናይትድ በፈረንጆቹ 2004 ከፕሪሚየር ሊጉ መውረዱ የሚታወስ ነው፡፡
በሻምፒዮን ሺፑ 45 ጨዋታ የተጫወተው ዌስትብሮም 
82 ነጥቦች ሲኖረው ተከታዩ ቤንትፎርድ ደግሞ 
በ44 ጨዋታዎች 81 ነጥቦችን ሰብስቧል።
ዌስትብሮም ፕሪሚየር ሊጉን ለመቀላቀል ከኪው ፒ አር ጋር 
በሚያደርገው ቀሪ አንድ ጨዋታ ማሸነፍ እና ሁለት 
ጨዋታ የሚጫወተው ቤንትፎርድ ነጥብ እንዲጥል መጠበቅ ይኖርበታል።
በአንጻሩ ቤንትፎርድ ከስቶክ ሲቲ እና ባርንስሌይ ጋር 
የሚያደርገውን ጨዋታ ማሸነፍ ከቻለ 
በቀጥታ ፕሪሚየር ሊጉን የሚቀላቀል ይሆናል።
አዲስ አበባ፣ ሐምሌ 10፣ 2012 (ኤፍ.ቢ.ሲ) 
ሪያል ማድሪድ የዘንድሮው የስፔን ላ ሊጋ አሸናፊ መሆኑን አረጋግጧል፡፡
ትናንት ምሽት የላ ሊጋው 37ኛ ሳምንት ጨዋታዎች ተደርገዋል፡፡
በሜዳው ቪያሪያልን ያስተናገደው ሪያል ማድሪድ 2 ለ 1 አሸንፏል፡፡
ይህን ተከትሎም ላ ሊጋውን ለ34ኛ ጊዜ አሸናፊ መሆኑን አረጋግጧል፡፡
በሌላ በኩል ከኦሳሱና የተጫወተው ባርሴሎና 2 ለ 1 
ሲሸነፍ ጌታፌን 2 ለ 0 ያሸነፈው አትሌቲኮ ማድሪድም 
የቀጣይ አመት የቻምፒየንስ ሊግ ተሳትፎውን አረጋግጧል፡፡
ኤስፓኞል ደግሞ ከላ ሊጋው የወረደ የመጀመሪያው ቡድን ሆኗል፡፡
አዲስ አበባ፣ ሐምሌ 6፣ 2012 (ኤፍ.ቢ.ሲ) የእንግሊዙ 
እግር ኳስ ክለብ ማንቼስተር ሲቲ በአውሮፓ 
እግር ኳስ ማህበር ተጥሎበት የነበረው እገዳ ተነሳለት።
ክለቡ የአውሮፓ እግር ኳስ ማህበርን የገንዘብ አስተዳደር 
(የፋይናንሺያል ፌር ፕሌይን) ባለማክበር እንዲሁም ከፈረንጆቹ 
2012 እስከ 2016 ከስፖንሰር ሺፕ አግንቸዋለሁ 
በሚል ለአውሮፓ እግር ኳስ ማህበር ያቀረበው የገንዘብ 
መጠን የተሳሳተና የተጋነነ ነው በሚል ለእገዳ መዳረጉ ይታወሳል።
በተጨማሪም የክለቦችን የገንዘብ አስተዳደር የሚቆጣጠረው 
የማህበሩ አካል ለሚያደርገው ማጣራት ተባባሪ አይደለም 
በሚል ለሁለት አመታት በማንኛውም አህጉራዊ 
ውድድር እንዳይሳተፍ እገዳ ተጥሎበት እንደነበር የሚታወስ ነው።
ከዚህ ባለፈም 30 ሚሊየን ዩሮ በገንዘብ ቅጣት 
መልክ እንዲከፍልም በማህበሩ እንደተወሰነበትም ይታወቃል።
የኢትሃዱ ክለብም ባለፈው የካቲት ወር ላይ የተጣለበትን 
እገዳ ተከትሎ ጉዳዩን ወደ ዓለም አቀፉ የእግር ኳስ ግልግል 
ፍርድ ቤት (ካስ) በመውሰድ ይግባኝ በሚል አቤቱታ አቅርቦ ነበር።
ዓለም አቀፉ የእግር ኳስ ግልግል ፍርድ ቤትም ጉዳዩን 
ሲመለከተው ከቆየ በኋላ በዛሬው እለት ክለቡ 
ከቀረበበት ክስ ነጻ መሆኑን አስታውቋል።
ፍርድ ቤቱ ጉዳዩን አስመልክቶ በሰጠው መግለጫ 
ሲቲ ከገንዘብ አስተዳደር ቁጥጥር ጋር በተያያዘ ማህበሩ 
ሊያደርግ ባሰበው ማጣራት ላይ ተባባሪ እንዳልነበር አስታውሶ 
በሌሎች ጉዳዮች ግን ነጻ መሆኑን አረጋግጫለሁ ብሏል።
ይህን ተከትሎም ከአውሮፓ ትላልቅ ውድድሮች እንዳይሳተፍ 
ተጥሎበት የነበረው እገዳ ተነስቶለታልም ነው ያለው።
በተጨማሪም የገንዘብ ቅጣቱ ከ30 ወደ 10 ሚሊየን ዩሮ ዝቅ ተደርጎለታል።
የአውሮፓ እግር ኳስ ማህበር በበኩሉ በዓለም አቀፉ የእግር ኳስ 
ግልግል ፍርድ ቤት የተላለፈውን ውሳኔ በመቃወም 
በስዊዘርላንድ ፍርድ ቤት ይግባኝ እንደሚል ይጠበቃል።
አዲስ አበባ፣ ሐምሌ 6፣ 2012 (ኤፍ.ቢ.ሲ) በእንግሊዝ 
ፕሪሚየር ሊግ የ35ኛ ሳምንት ጨዋታዎች ቅዳሜና እሁድ ተደርገዋል።
ቅዳሜ በተደረጉ ጨዋታዎች በዌስትሃም ዩናይትድ የተሸነፈው 
ኖርዊች ሲቲ ወደ ሻምፒየን ሺፑ መውረዱን 
ያረጋገጠ የመጀመሪያው ቡድን ሆኗል።
ጨዋታውን የመውረድ ስጋት ያለበት ዌስትሃም 
ዩናይትድ 4 ለ 0 በሆነ ውጤት አሸንፏል።
በሌሎች ጨዋታዎች ሊቨርፑል ከበርንሌይ አንድ አቻ 
ሲለያይ ቼልሲ ደግሞ በሼፊልድ 3 ለ 0 በሆነ ውጤት ተሸንፏል።
ቅዳሜ ምሽት ላይ ከብራይተን የተጫወተው ማንቼስተር 
ሲቲ 5 ለ 0 በሆነ ውጤት ሲያሸንፍ ራሄም 
ስተርሊንግ ሶስት ጎል በማስቆጠር ሃትሪክ ሰርቷል።
በማግስቱ እሁድ በተደረጉ ጨዋታዎች ደግሞ ቀትር 
ላይ ወልቭስ ኤቨርተንን አስተናግዶ 3 ለ 0 በሆነ ውጤት አሸንፎታል።
ወራጅ ቀጠና ውስጥ የሚገኘው አስቶንቪላ ደግሞ 
ክሪስታል ፓላስን አስተናግዶ 2 ለ 0 በሆነ ውጤት አሸንፏል።
ማምሻውን የተደረገው ቶተንሃም ሆትስፐርስ እና 
የአርሰናል ጨዋታ የሰሜን ለንደን ደርቢ ጨዋታ 
በቶተንሃም 2 ለ 1 አሸናፊነት ተጠናቋል።
ምሽት 3 ሰአት ላይ በተደረገ ጨዋታ ደግሞ በርንማውዝ 
ሌሲስተር ሲቲን 4 ለ 1 በማሸነፍ በፕሪሚየር ሊጉ 
ለመቆየት ቀጣይ ጨዋታዎችን ይጠባበቃል።
አስተንቪላ በ30፣ በርንማውዝ በ31፣ ዋትፎርድ እና ዌስትሃም 
በእኩል 34 እንዲሁም ብራይተን 36 ነጥቦችን በመያዝ 
በፕሪሚየር ሊጉ ለመቆየት ቀጣይ ሶስት ጨዋታዎችን ይጠባበቃሉ።
ቼልሲ በ60፣ ሌሲስተር ሲቲ በ59 እንዲሁም ማንቼስተር 
ዩናይትድ በ58 ነጥቦች ከ3 እስከ 5ኛ ያለውን ደረጃ 
በመያዝ በቀጣይ አመት የቻምፒየንስ ሊግ 
ተሳትፎን ለማረጋገጥ ተፋላሚዎች ናቸው።
ዛሬ ምሽት ማንቼስተር ዩናይትድ ሳውዝሃምፕተንን 
የሚያስተናግድ ሲሆን ጨዋታውን ማሸነፍ 
ከቻለ 3ኛ ደረጃን መረከብ ይችላል።
አዲስ አበባ፣ ሰኔ 26፣ 2012 (ኤፍ.ቢ.ሲ) በስፔን ላ 
ሊጋ ትናንት በተደረገ ጨዋታ ሪያል ማድሪድ 
መሪነቱን ያጠናከረበትን ውጤት አስመዝግቧል።
ማድሪድ ከጌታፌ ተጫውቶ 1 ለ 0 በማሸነፍ 
ከተከታዩ ባርሴሎና ጋር ያለውን የነጥብ ልዩነት 4 አድርሶታል።
ባርሴሎና ከአትሌቲኮ ማድሪድ ጋር ተጫውቶ 
ሁለት አቻ መለያየቱ ይታወሳል።
ውጤቱን ተከትሎም ሪያል ማድሪድ በ74 ነጥብ 
ሲመራ ባርሴሎና በ70 ነጥብ ይከተላል።
በሌላ በኩል አሸናፊው በተለየበት የእንግሊዝ ፕሪሚየር 
ሊግ ማንቼስተር ሲቲ ሊቨርፑልን 4 ለ 0 በሆነ ውጤት አሸንፎታል።
የድል ጎሎቹን ኬቪን ደብሩይነ፣ ራሄም ስተርሊን፣ 
ፊል ፎደን እና አሌክስ ኦክስላዴ ቻምበርሊን በራሱ መረብ ላይ አስቆጥረዋል።
በሌላ ጨዋታ ቶተንሃም ሆትስፐርስ በሼፊልድ ዩናይትድ ተሸንፏል።
ጨዋታው በሼፊልድ ዩናይትድ 3 ለ 1 አሸናፊነት ተጠናቋል።
በጣሊያን ሴሪ አ ትናንት በተደረገ ጨዋታ አታላንታ 
ናፖሊን 2 ለ 0 አሸንፏል፣ ኢንተር ሚላን እና ጂቬንቱስ 
ከትናንት በስቲያ ማሸነፋቸው የሚታወስ ነው።
አዲስ አበባ፣ ሰኔ 19፣ 2012 (ኤፍ.ቢ.ሲ) 
ሊቨርፑል የእንግሊዝ ፕሪሚየር ሊግ ሻምፒዮን መሆኑን አረጋገጠ፡፡
የአንፊልዱ ክለብ ትናንት ምሽት ተከታዩ ማንቼስተር ሲቲ 
በቼልሲ መሸነፉን ተከትሎ ከ30 አመት በኋላ ሻምፒዮንነቱን አውጇል፡፡
የክለቡ ደጋፊዎችና ተጫዋቾች ከረጅም አመታት 
በኋላ የተገኘውን ድል አክብረውታል፡፡
አሰልጣኝ የርገን ክሎፕ ሁኔታዎች ሲመቻቹ 
ከደጋፊዎች ጋር ድሉን ስለማክበር እንደሚያስቡ ተናግረዋል፡፡
ትናንት ምሽት በተደረጉ የፕሪሚየር ሊግ ጨዋታዎች 
በርንሌይ ዋትፎርድን 1 ለ 0 አሸንፏል፡፡
አርሰናል ከሜዳው ውጭ ሳውዝሃምፕተንን 2 ለ 0 አሸንፎ ተመልሷል፡፡
በምሽቱ ተጠባቂ ጨዋታ ደግሞ ቼልሲ ማንቼስተር ሲቲን 2 ለ 1 
በማሸነፍ በቀጣዩ አመት የቻምፒየንስ ሊግ ተሳትፎን 
ለማሳካት የሚያደርገውን ጥረት አጠናክሮ ቀጥሏል፡፡
አዲስ አበባ ፣ሰኔ 17፣ 2012 (ኤፍ.ቢ.ሲ) ትናንት 
ምሽት በአውሮፓ ታላላቅ ሊጎች የሃገር ውስጥ ውድድሮች ተካሄደዋል።
በእንግሊዝ ፕሪሚየር ሊግ ሁለት ጨዋታዎች ተደርገው 
ቶተንሃም ሆትስፐርስ ድል ቀንቶታል።
ቀደም ብሎ በተደረገ ጨዋታ በሜዳው ብራይተንን ያስተናገደው 
ሌሲስተር ሲቲ ጨዋታውን ያለምንም ጎል በአቻ ውጤት ጨርሷል።
በጨዋታው ብራይተኖች ያገኙት የፍጹም ቅጣት ምት 
በሌሲስተሩ ግብ ጠባቂ ካስፐር ሽማይክል ጎል ከመሆን ድኗል።
በሌላ ጨዋታ ቶተንሃም ሆስትሰፐርስ ዌስትሃም ዩናይትድን 2 ለ 0 አሸንፏል።
በጫዋታው እንግሊዛዊው አጥቂ ሃሪ ኬን ከረጅም ጊዜ በኋላ 
የመጀመሪያ ጎሉን ሲያስቆጥር የዌስትሃሙ ሱሴክ 
በራሱ መረብ ላይ ሁለተኛዋን ጎል አስቆጥሯል።
ማንቼስተር ዩናይትድ ከሼፊልድ ዩናይትድ፣ ኒውካስትል ከአስተንቪላ፣ 
ኖርዊች ከኤቨርተን፣ ወልቭስ ከበርንማውዝ እንዲሁም 
ሊቨርፑል ከክሪስታል ፓላስ ደግሞ የዛሬ መርሃ ግብሮች ናቸው።
በሌላ በኩል በስፔን ላ ሊጋ ባርሴሎና በኢቫን 
ራኪቲች ጎል አትሌቲክ ቢልባኦን 1 ለ 0 አሸንፏል።
ከሜዳው ውጭ ከሌቫንቴ የተጫወተው አትሌቲኮ ማድሪድም 
በተመሳሳይ 1 ለ 0 ሲያሸንፍ ሪያል ቫያዶሊድ ከጌታፌ አንድ አቻ ተለያይተዋል።
በጣሊያን ሴሪ አ ደግሞ ናፖሊ ከሜዳው ውጭ ሄላስ ቬሮናን 2 ለ 0፣ 
ፓርማ ጄኖዋን 4 ለ 1፣ ካግሊያሪ ስፓልን እንዲሁም 
ቶሪኖ ዩዲኒዜን በተመሳሳይ 1 ለ 0 አሸንፈዋል።
አዲስ አበባ፣ ሰኔ 15፣ 2012 (ኤፍ ቢ ሲ) ታዋቂው የሜዳ 
ቴኒስ ተጫዋች ግሪጎር ዲሚትሮቭ ለበጎ አድራጎት ድጋፍ ማሰባሰቢያ 
በተዘጋጀ ጨዋታ ላይ ከተሳተፈ በኋላ የኮሮና ቫይረስ እንደተገኘበት ተነገረ።
በወንዶች የሜዳ ቴኒስ ቀዳሚ በሆነው ኖቫክ ጃኮቪች 
አስተባባሪነት በተዘጋጀው የበጎ አድራጎት ድጋፍ ማሰባሰቢያ 
ላይ ከተሳተፈ በኋላ ነው ቡልጋራዊው የሜዳ ቴኒስ ተጫዋች ቫይረሱ የተገኘበት።
የበጎ አድራጎት ዝግጅቱን ያዘጋጀው ኖቫክ ጃኮቪችም ተገቢው 
ጥንቃቄ ያልተደረገበት ዝግጅት በማዘጋጀቱ ወቀሳ እየቀረበበት ይገኛል።
ይህ ዝግጅትም ዲሚትሮቭ ቫይረሱ ከተገኘበት በኋላ መሰረዙ ተነግሯል።
ዲሚትሮቭ በኢንስታግራም ገፁ ለአድናቂዎቹ ባስተላለፈው 
መልዕክት ጎደኞቼ እና አድናቂዎቼ የኮሮና ቫይረስ 
እንደተገኘብኝ እንዲያውቁ እፈልጋለሁ ብሏል።
ላስከተልኩት ማንኛውም ጎጂ ነገር ይቅርታ እጠይቃለሁ ያለው 
ተጫዋቹ ለድጋፋችሁም አመሰግናለሁ ሲል 
ለአድናቂዎቹ መልዕክት ማስተላለፉን አልጀዚራ የዘገበው።
አዲስ አበባ፣ ሰኔ 13፣ 2012 (ኤፍ ቢ ሲ) የአማራ 
ብልጽግና ፓርቲ ለፋሲልና ለባህር ዳር ከነማ እግር ኳስ 
ክለቦች ለእያንዳንዳቸው የ3 ሚሊየን ብር የገንዘብ ድጋፍ አደረገ።
የአማራ ክልል ብልፅግና ፓርቲ ፅህፈት ሀላፊ አቶ አገኘው ተሻገረ 
የባህር ዳርና ፋሲል ከነማ የእግር ኳስ ክለቦች በኢትዮጵያ ፕሪሚየር ሊግ 
ክልሉን ወክለው የሚጫወቱ በመሆኑ ጠንካራ ተፎካካሪ 
ሆነው እንዲቀጥሉ የገንዘብ ድጋፉ መደረጉን ነው የተናገሩት ።
ሁለቱ ክለቦች የክልሉ መንግስት እያለ በፋይናንስ እጥረት 
ምክንያት ስራቸው እንደማይቆምም አረጋግጠዋል። በቀጣይ 
ክለቦቹ የራሣቸው የሆነ የገቢ ምንጭ እንዲኖራቸው መሠራት እንዳለባቸው በማሳሰብ።
ፋሲልና ባህር ዳር ከነማ እግር ኳስ ክለቦች የክልሉ ፈረጦችና 
በኢትዮጵያ ፕሪሚየር ሊግ ጠንካራ ተወዳዳሪዎች መሆናቸው ጠቅሰዋል።
ሁለቱ የእግር ኳስ ክለቦች ዛሬ በጣና ሀይቅ ላይ የተከሰተውን 
የእምቦጭ አረም የመንቀል ዘመቻ ማድረጋቸውን የጠቀሱት 
አቶ አገኘው፥ ዘመቻው ለሌሎች አራያነት ያለው መሆኑን ገልፀዋል።
አዲስ አበባ ፣ ነሐሴ 1 ፣ 2012 (ኤፍ ቢ ሲ) 
በዩሮፓ ሊግ የሩብ ፍጻሜ ተፋላሚዎች ተለይተዋል፡፡
ከትናንት በስቲያ እና ትናንት በተደረጉ የጥሎ ማለፍ 
የመልስ ጨዋታዎች በሩብ ፍጻሜ የሚጫወቱ 8 ቡድኖች ታውቀዋል፡፡
የሩብ ፍጻሜ ጨዋታዎቹ የፊታችን ሰኞ እና ማክሰኞ የሚደረጉ ይሆናል፡፡
ሰኞ ማንቼስተር ዩናይትድ ከዴንማርኩ ኮፐንሃገን እንዲሁም 
የጣሊያኑ ኢንተርሚላን ከጀርመኑ ባየርሌቨርኩዘን ይጫወታሉ፡፡
በማግስቱ ማክሰኞ ደግሞ የዩክሬኑ ሻክታር ዶኔስክ 
ከስዊዘርላንዱ ባዜል እንዲሁም ወልቭስ ከስፔኑ ሲቪያ ይገናኛሉ፡፡
የመልስ ጨዋታዎቹ ከአምስት ቀናት በኋላ ሲካሄዱ በደርሶ መልስ 
አሸናፊ የሚሆኑት በግማሽ ፍጻሜ እርስ 
በርስ ተጫውተው አሸናፊዎቹ ለፍጻሜ ያልፋሉ፡፡
ጨዋታዎቹ በጀርመን ኮሎኝ የሚደረጉ ይሆናል፡፡
አዲስ አበባ  ፣ ሐምሌ 23  ፣2012 (ኤፍ.ቢ.ሲ) 
የኢትዮጵያ ብሔራዊ ፀረ-አበረታች ቅመሞች ጽህፈት ቤት 
የስፖርት አበረታች ቅመሞችን ለመከላከልና 
ለመቆጣጠር የሚያስችል ስምምነት  ተፈራረመ ፡፡
ስምምነቱ የተፈረመው የኢትዮጲያ ብሔራዊ ፀረ-አበረታች ቅመሞች 
ጽህፈት ቤት ከኦሮሚያ ክልላዊ መንግስት ስፖርት ኮሚሽን እና ከአዲስ 
አበባ ከተማ ስፖርት ኮሚሽን ጋር  ሲሆን÷ የስምምነቱ ዋና 
ዓላማ በአገር አቀፍ ደረጃ ዶፒንግን 
ለመከላከልና ለመቆጣጠር   በጋራ ለመንቀሳቀስ እንደሆነ ታውቋል፡፡
ከዚያም ባለፈ የዶፒንግ የህግ ጥሰቶችን በወንጀል ህጉ አንቀጽ 526 
ላይ የተደነገገውን ተግባራዊ ለማድረግና በቀጣይ ሁሉም 
ባለድርሻ አካላት የሚጠበቅባቸውን የክትትልና ቁጥጥር 
ስራ  በየእርከኑ አጠናክሮ ለማስቀጠል ያስችላል ተብሏል ፡፡
በፕሮግራሙ ላይ የተገኙት የኢፌዲሪ  ስፖርት 
ኮሚሽን ኮሚሽነር አቶ ኤሊያስ ሽኩር ÷ የስፖርት 
አበረታች ቅመሞችን በጋራ መከላከል ካልተቻለ በሀገራችን 
መልካም ገፅታ እና በአጠቃላይ በሀገራችን ስፖርት ላይ 
የሚያሳድረው ተፅዕኖ ከፍተኛ በመሆኑ 
ሁሉም የስፖርት ቤተሰብ በቅንጅት ሊሰራ ይገባል ብለዋል ፡፡
ኮሚሽኑም ስፖርቱን በበላይነት እንደሚመራ አካል 
የስፖርት አበረታች ቅመሞችን የመከላከል ተግባር በ10 
ዓመቱ መሪ ዕቅድ ውስጥ እንዲካተት በማድረግ እየተሰራበት ይገኛልም ነው ያሉት ፡፡
በውድድር የሚሳተፉ ስፖርተኞችም የቀደምት አትሌቶችን ፈለግ 
በመከተል በአሠልጣኞቻቸው የሚሰጣቸውን ስልጠና በመቀበል 
እና የተፈጥሮ አቅማቸውን በመጠቀም ስፖርቱን ሊከውኑ እንደሚገባ አሳስበዋል ፡፡
የጽህፈት ቤቱ ዋና ዳሬክተር አቶ መኮንን ይደርሳል በበኩላቸው÷ 
ጽህፈት ቤቱ አበረታች ቅመሞችን በመከላከልና በመቆጣጠር 
ንጹህ ስፖርት ለማስፋፋት እና የአገራችንንም መልካም 
ገፅታ ለማስቀጠል በየደረጃው ሰፊ እንቅስቃሴ በመደረግ ላይ መሆኑን ገልጸዋል።
በዚህም የክትትል እና የምርመራ ተግባር ተዘርግቶ 
አበረታች ውጤት ማስመዝገብ እንደተቻለ አብራርተዋል፡፡
አያይዘውም ውጤታማ የሆነ የክትትል እና የምርመራ ተግባራትን 
ለማከናወን መሰል ስምምነቶች ከሁሉም ክልሎች እና ከተማ አስተዳደሮች 
ጋር እንደሚካሄድ ጠቁመው÷ በአሁኑ ሰዓት ከሁለቱ ክልሎች 
ጋር የተፈረመው ስምምነት  በአዲስ አበባ እና በኦሮሚያ 
በተለይም በሱልልታ ፣ ሰንዳፋ እና ለገጣፎ ስጋቱ ከፍተኛ በመሆኑ ነው ብለዋል ፡፡
የጽህፈት ቤቱ  ምክትል ዋና ዳሬክተር ወይዘሮ ፋንታዬ ገዛህኝ 
የክትትል እና የምርመራ የስምምነት ሰንድ አስመልክተው 
ገለፃ ያድርጉ ሲሆን÷ የስምምነቱ ዓላማ ፣ የሚመራባቸው 
መርሆችና ህጎች ፣ አወቃቀሩን ከፌደራልና  ከክልል ስፖርት 
ኮሚሽኖች በሚጠበቁ  ተግባራት ዙሪያ 
እና የህግ ጥሰት ተጠያቂነት አስመልክተው ማብራሪያ ሰጥተዋል፡፡
የአዲስ አበባ ስፖርት ኮሚሽን ምክትል ኮሚሽነር አቶ 
ዳዊት ይፍሩ እና የኦሮሚያ ክልል ስፖርት ኮሚሽንን 
ወክለው የተገኙት አቶ መኮንን በቀለ በስምምነቱ  
መሰረት ወንጀሉን ለመከላከል እና ለመቆጣጠር 
የበኩላቸውን እንደሚወጡ  መናገራቸውን 
ከኢፌዲሪ ስፖርት ኮሚሽን ያገኘነው መረጃ ያመላክታል።
አዲስ አበባ ፣ሐምሌ 21 ፣ 2012 (ኤፍ.ቢ.ሲ) ህዳር 6 ቀን 
ሊደረግ የነበረው የ2013 ዓ.ም ታላቁ ሩጫ በኢትዮጵያ 
በኮቪድ-19 ወረርሽኝ ምክንያት ላልተወሰነ ጊዜ መተላለፉ ተገልጿል።
 ድርጅቱ በፌስ ቡክ ገጹ ላይ ÷ የ2013 ዓ.ም 
ቶታል ታላቁ ሩጫ በኢትዮጵያ 
በወረረሽኙ ምክንያት ወደ ሌላ ጊዜ መተላለፉን ገልጿል።
ወደ ፊት ምዝገባ የሚጀምርበትን እንዲሁም ሩጫው 
የሚደረግበትን ቀን በዝርዝር እንደሚያሣውቅም አስታውቋል።
አዲስ አበባ፣ ሐምሌ 20፣ 2012 (ኤፍ.ቢ.ሲ) 
ጁቬንቱስ የጣሊያን ሴሪ አን ለ9ኛ 
ተከታታይ ጊዜ አሸናፊ መሆኑን አረጋግጧል፡፡
የቱሪኑ ክለብ ሴሪ አውን በተከታይ ለ9ኛ ጊዜ 
ማንሳቱን ትናንት ምሽት ሳምፕዶሪያን በማሸነፍ ነው ያረጋገጠው፡፡
ሁለት ጨዋታ በቀረው ሴሪ አ ጁቬንቱስ ከተከታዩ
ኢንተር ሚላን የ7 ነጥቦች ልዩነት በመያዝ አሸናፊነቱን አውጇል፡፡
በምሽቱ ጨዋታ ክርስቲያኖ ሮናልዶ እና ፌዴሪኮ በርናርዴስቺ የድል ጎሎችን አስቆጥረዋል፡፡
ይህን ተከትሎም ጁቬንቱስ 36ኛ የሊግ ዋንጫውን ማሳካት ችሏል፡፡
የሊጉን 31ኛ ጎሉን ያስቆጠረው ክርስቲያኖ ሮናልዶ በአንድ 
የውድድር ዓመት 31 ጎል በማስቆጠር የክለቡን 
የቀድሞ አጥቂ ፌሊቼ ቦሬል ክብረ ወሰንን ተጋርቷል፡፡
ትናንት ምሽት በተካሄዱ የ36ኛ ሳምንት የሴሪ 
ጨዋታዎች ቦሎኛ ሊቼን 3 ለ 2 ሲያሸንፍ 
ካግሊያሪ በሜዳው በዩዲኒዜ 1 ለ 0 ተሸንፏል፡፡
ሮማ ፊዮሬንቲናን 2 ለ 1 እንዲሁም ላዚዮ 
ከሜዳው ውጪ ሄላስ ቬሮናን 5 ለ 1 በሆነ ውጤት አሸንፏል፡፡
ስታል ከቶሪኖ ያደረጉት ጨዋታ ደግሞ አንድ አቻ በሆነ ውጤት ተጠናቋል፡፡
አዲስ አበባ፣ ሐምሌ 17፣ 2012 (ኤፍ.ቢ.ሲ ) 
የቀጣዩ የውድድር ዘመን የእንግሊዝ ፕሪሚየር ሊግ 
መስከረም 2 ቀን 2013 ዓ.ም እንደሚጀመር ተገለጸ፡፡
የሊጉ አስተዳዳሪ አካል የፕሪሚየር ሊጉ ጨዋታዎች 
በፈረንጆቹ መስከረም 12 በእኛ 
የአዲስ አመት ማግስት እንደሚጀመር አስታውቋል፡፡
በአውሮፓ የክለቦች ውድድር ተሳታፊ የሆኑ ክለቦች 
የመጀመሪያ ጨዋታቸውን የሚያደርጉበት ቀን ግን እስካሁን አልተወሰነም፡፡
ክለቦቹ በአውሮፓ ቻምፒየንስ ሊግ እና በዩሮፓ ሊግ 
እንግሊዝን ወክለው ወደ ሩብ ፍጻሜ 
ለማለፍ በሚደረጉ ጨዋታዎች ተሳታፊዎች ናቸው፡፡
ይህን ተከትሎም መስከረም ወር ላይ ለሚጀመረው ሊግ 
የሚኖራቸው የእረፍት ጊዜ አነስተኛ ከመሆኑ 
ጋር ተያይዞ መቸ ይጫወቱ በሚለው ላይ አልተወሰነም፡፡
በኮሮና ቫይረስ ሳቢያ የተራዘመው የእንግሊዝ ፕሪሚየር 
ሊግ ባለፈው ግንቦት ወር መጨረሻ ላይ መጠናቀቅ ይገባው ነበር፡፡
ከተራዘመ በኋላ በዝግ ስታዲየም ወደ ውድድር የተመለሰው 
ሊግ ከነገ በስቲያ በሚደረጉ የ38ኛ ሳምንት ጨዋታዎች ፍጻሜውን ያገኛል፡፡
አዲስ አበባ፣ ሐምሌ 11፣ 2012 (ኤፍ.ቢ.ሲ) 
ሊድስ ዩናይትድ ከ16 አመታት በኋላ 
ወደ ፕሪሚየር ሊጉ መመለሱን አረጋግጧል።
የዮርክሻየሩ ክለብ ከረጅም አመታት በኋላ
 ከሻምፒዮንሺፑ ወደ ፕሪሚየር ሊጉ ዳግም ተመልሷል።
ትናንት ምሽት ተከታዩ ዌስትብሮምዊች 
አልቢዮን በሃድስፊልድ ታዎን 2 ለ 1 ተሸንፏል።
ይህን ተከትሎም በአርጀንቲናዊው ማርሴሎ 
ቢዬልሳ የሚመራው ክለብ ወደ ፕሪሚየር 
ሊጉ ዳግም መመለሱ ተረጋግጧል።
ሊድስ ዩናይትድ በ44 ጨዋታዎች 87 ነጥብ የሰበሰበ 
ሲሆን የሻምፒዮን ሺፑ አሸናፊ ለመሆን ከቀሪ 
ሁለት ጨዋታዎቹ አንድ ነጥብ ብቻ ማግኘት በቂው ይሆናል።
በሚከተሉት የእግር ኳስ ፍልስፍና በርካቶችን መማረክ 
የቻሉት ቢዬልሳ በዮርክሻየሩ ክለብ ሁለት 
የውድድር አመታትን አሳልፈው ክለቡን ወደ ትልቁ ሊግ አምጥተውታል፡፡
የቡድናቸውን ዳግም ወደ ፕሪሚየር ሊግ መመለስ 
በጉጉት ሲጠብቁ የነበሩ የሊድስ 
ደጋፊዎችም ደስታቸውን አደባባይ ወጥተው ገልጸዋል፡፡
የሊድስ ዩናይትድ ወደ ፕሪሚየር ሊጉ ዳግም መመለስ 
ከላንክሻየሩ ማንቼስተር ዩናይትድ እና ከመርሲሳይዱ 
ሊቨርፑል ጋር የሚኖረውን የባላንጣነት ስሜት ተጠባቂ ያደርገዋል፡፡
16 አመታትን ከፕሪሚየር ሊጉ ወርዶ በሻምፒዮን ሺፑ 
እንዲሁም በአንድ አጋጣሚ በሊግ 1 ያሳለፈው ሊድስ 
ወደ ፕሪሚየር ሊጉ ለመመለስ 15 አሰልጣኞችን ሞክሮ አልተሳካለትም ነበር፡፡
ባለፈው አመት በደርሶ መልስ ጨዋታ ዳግም 
ለመመለስ ያደረገው ሙከራም ሳይሳካለት መቅረቱ የሚታወስ ነው፡፡
“እብዱ” በሚል ቅጽል ስማቸው የሚታወቁ ቢዬልሳ 
ክለቡን ዳግም ወደ ትልቁ ሊግ በመመለስ የደጋፊዎችን የልብ ትርታ መልሰዋል፡፡
ሊድስ ዩናይትድ በፈረንጆቹ 2004 ከፕሪሚየር ሊጉ መውረዱ የሚታወስ ነው፡፡
በሻምፒዮን ሺፑ 45 ጨዋታ የተጫወተው ዌስትብሮም 82 
ነጥቦች ሲኖረው ተከታዩ ቤንትፎርድ ደግሞ 
በ44 ጨዋታዎች 81 ነጥቦችን ሰብስቧል።
ዌስትብሮም ፕሪሚየር ሊጉን ለመቀላቀል ከኪው ፒ 
አር ጋር በሚያደርገው ቀሪ አንድ ጨዋታ ማሸነፍ እና 
ሁለት ጨዋታ የሚጫወተው ቤንትፎርድ 
ነጥብ እንዲጥል መጠበቅ ይኖርበታል።
በአንጻሩ ቤንትፎርድ ከስቶክ ሲቲ እና 
ባርንስሌይ ጋር የሚያደርገውን ጨዋታ ማሸነፍ 
ከቻለ በቀጥታ ፕሪሚየር ሊጉን የሚቀላቀል ይሆናል።
አዲስ አበባ ፣ሰኔ 17፣ 2012 (ኤፍ.ቢ.ሲ) ትናንት 
ምሽት በአውሮፓ ታላላቅ ሊጎች የሃገር ውስጥ ውድድሮች ተካሄደዋል።
በእንግሊዝ ፕሪሚየር ሊግ ሁለት ጨዋታዎች 
ተደርገው ቶተንሃም ሆትስፐርስ ድል ቀንቶታል።
ቀደም ብሎ በተደረገ ጨዋታ በሜዳው ብራይተንን 
ያስተናገደው ሌሲስተር ሲቲ ጨዋታውን 
ያለምንም ጎል በአቻ ውጤት ጨርሷል።
በጨዋታው ብራይተኖች ያገኙት የፍጹም ቅጣት ምት 
በሌሲስተሩ ግብ ጠባቂ ካስፐር ሽማይክል ጎል ከመሆን ድኗል።
በሌላ ጨዋታ ቶተንሃም ሆስትሰፐርስ ዌስትሃም ዩናይትድን 2 ለ 0 አሸንፏል።
በጫዋታው እንግሊዛዊው አጥቂ ሃሪ ኬን ከረጅም ጊዜ 
በኋላ የመጀመሪያ ጎሉን ሲያስቆጥር የዌስትሃሙ ሱሴክ 
በራሱ መረብ ላይ ሁለተኛዋን ጎል አስቆጥሯል።
ማንቼስተር ዩናይትድ ከሼፊልድ ዩናይትድ፣ ኒውካስትል 
ከአስተንቪላ፣ ኖርዊች ከኤቨርተን፣ ወልቭስ ከበርንማውዝ 
እንዲሁም ሊቨርፑል ከክሪስታል ፓላስ ደግሞ የዛሬ መርሃ ግብሮች ናቸው።
በሌላ በኩል በስፔን ላ ሊጋ ባርሴሎና በኢቫን 
ራኪቲች ጎል አትሌቲክ ቢልባኦን 1 ለ 0 አሸንፏል።
ከሜዳው ውጭ ከሌቫንቴ የተጫወተው አትሌቲኮ 
ማድሪድም በተመሳሳይ 1 ለ 0 ሲያሸንፍ ሪያል 
ቫያዶሊድ ከጌታፌ አንድ አቻ ተለያይተዋል።
በጣሊያን ሴሪ አ ደግሞ ናፖሊ ከሜዳው ውጭ ሄላስ 
ቬሮናን 2 ለ 0፣ ፓርማ ጄኖዋን 4 ለ 1፣ 
ካግሊያሪ ስፓልን እንዲሁም ቶሪኖ ዩዲኒዜን 
በተመሳሳይ 1 ለ 0 አሸንፈዋል።
አዲስ አበባ፣ ሰኔ 19፣ 2012 (ኤፍ.ቢ.ሲ) 
ሊቨርፑል የእንግሊዝ ፕሪሚየር ሊግ ሻምፒዮን መሆኑን አረጋገጠ፡፡
የአንፊልዱ ክለብ ትናንት ምሽት ተከታዩ ማንቼስተር 
ሲቲ በቼልሲ መሸነፉን ተከትሎ ከ30 አመት በኋላ ሻምፒዮንነቱን አውጇል፡፡
የክለቡ ደጋፊዎችና ተጫዋቾች ከረጅም አመታት 
በኋላ የተገኘውን ድል አክብረውታል፡፡
አሰልጣኝ የርገን ክሎፕ ሁኔታዎች ሲመቻቹ 
ከደጋፊዎች ጋር ድሉን ስለማክበር እንደሚያስቡ ተናግረዋል፡፡
ትናንት ምሽት በተደረጉ የፕሪሚየር ሊግ 
ጨዋታዎች በርንሌይ ዋትፎርድን 1 ለ 0 አሸንፏል፡፡
አርሰናል ከሜዳው ውጭ ሳውዝሃምፕተንን 2 ለ 0 አሸንፎ ተመልሷል፡፡
በምሽቱ ተጠባቂ ጨዋታ ደግሞ ቼልሲ ማንቼስተር 
ሲቲን 2 ለ 1 በማሸነፍ በቀጣዩ አመት የቻምፒየንስ 
ሊግ ተሳትፎን ለማሳካት የሚያደርገውን ጥረት አጠናክሮ ቀጥሏል፡፡
አዲስ አበባ፣ ጥቅምት 16፣ 2012 (ኤፍ.ቢ.ሲ) 
ኢትዮጵያውያን አትሌቶች በጀርመን፣ ፍራንክፈርት፣ ስፔን እና 
ቫሌንሽያ ከተሞች በተደረጉ የሩጫ ውድድሮች ድል ቀንቷቸዋል።
በፍራንክፈርት የማራቶን ውድድር ፍቅሬ በቀለ 
ሲያሸነፍ በቫሌንሽያ የግማሽ ማራቶን ውድድር 
ደግሞ ዮሚፍ ቀጀልቻ እና ሰንበሬ ተፈሪ ድል ተቀዳጅተዋል።
የፍራንክፈርቱን ማራቶን በሁለት ሰዓት ከሰባት ደቂቃ 
ከስምንት ሰከንድ በበላይነት ያጠናቀቀው ፍቅሬ በቀለ 
የሀገሩን ልጅ ዳዊት ወልዴን የቀደመው በሁለት ሰከንድ ብቻ ነው።
እንደ ወንዶቹ አንገት ለአንገት መተናነቅ ባልታየበት 
በሴቶቹ የማራቶን ሩጫ ኬንያዊቷ ቫላሪ አያቢ በሁለት 
ሰዓት ከ19 ደቂቃ ከ10 ሰከንድ የስፍራውን ክብረወሰን በመስበር አሸንፋለች።
በሁለት ደቂቃ ወደ ኋላ የዘገየችው መገርቱ ከበደ ሁለተኛ 
ስትወጣ የአምናው የውድድሩ አሸናፊ ሌላኛዋ 
ኢትዮጵያዊት መስከረም አሰፋ ሶስተኛ ደረጃን ይዛ አጠናቃለች።
በሌላኛዋ አውሮፓዊት ሀገር በስፔን በቫሌንሽያ ከተማ 
በተደረገው የግማሽ ማራቶን ውድድር ደግሞ 
በወንዶችና በሴቶች ምድብ ኢትዮጵያውያን አትሌቶች አሸንፈዋል።
ሰንበሬ ተፈሪ ውድድሩን በአንደኛነት ያጠናቀቀችው 
የርቀቱን የኢትዮጵያ ክብረወሰን በ13 ሰከንድ በማሻሻል ጭምር ነው።
ሰንበሬ ትውልደ ኢትዮጵያዊቷን የኔዘርላንድስ አትሌት ሲፋን 
ሀሰንን በማስከተል የገባችው በአንድ ሰዓት ከአምስት ደቂቃ ከ32 ሰከንድ ነበር።
ባለፈው ወር መጨረሻ በዶሃ የዓለም አትሌቲክስ ሻምፒዮና 
በ1ሺህ 500 እና 10 ሺህ ሜትር ውድድሮች ድርብ ድል 
ያስመዘገበችው ሲፋን በ21 ሰከንድ 
ተቀድማ ሁለተኛ መውጣቷን ዶይቼ ቬለ ዘግቧል።
በዶሃው የዓለም አትሌቲክስ ሻምፒዮና በ10 ሺህ 
ሜትር ለኢትዮጵያ የብር ሜዳሊያ ያስገኘው 
ዮሚፍ ቀጀልቻ በቫሌንሽያው ውድድር ድል ቀንቶታል።
በ59 ደቂቃ ከ05 ሰከንድ ውድድሩን የጨረሰው 
ዮሚፍ፥ ሁለተኛ የወጣውን ኬንያዊ በናርድ 
ንጌኖን የቀደመው በሁለት ሰከንድ ነው።
ሌላኛው ኢትዮጵያዊ ጀማል ይመር ሶስተኛ በመሆን 
በውድድሩ ኢትዮጵያውያን በበላይነት 
ደምቀው እንዲታዩ የራሱን ድርሻ ተወጥቷል።
አዲስ አበባ  ፣ ሐምሌ 23  ፣2012 (ኤፍ.ቢ.ሲ)
 የኢትዮጵያ ብሔራዊ ፀረ-አበረታች ቅመሞች ጽህፈት ቤት 
የስፖርት አበረታች ቅመሞችን ለመከላከልና 
ለመቆጣጠር የሚያስችል ስምምነት  ተፈራረመ ፡፡
ስምምነቱ የተፈረመው የኢትዮጲያ ብሔራዊ ፀረ-አበረታች 
ቅመሞች ጽህፈት ቤት ከኦሮሚያ ክልላዊ መንግስት ስፖርት 
ኮሚሽን እና ከአዲስ አበባ ከተማ ስፖርት ኮሚሽን ጋር  
ሲሆን÷ የስምምነቱ ዋና ዓላማ በአገር አቀፍ ደረጃ ዶፒንግን 
ለመከላከልና ለመቆጣጠር   በጋራ ለመንቀሳቀስ እንደሆነ ታውቋል፡፡
ከዚያም ባለፈ የዶፒንግ የህግ ጥሰቶችን በወንጀል ህጉ 
አንቀጽ 526 ላይ የተደነገገውን ተግባራዊ ለማድረግና 
በቀጣይ ሁሉም ባለድርሻ አካላት የሚጠበቅባቸውን 
የክትትልና ቁጥጥር ስራ  በየእርከኑ አጠናክሮ ለማስቀጠል ያስችላል ተብሏል ፡፡
በፕሮግራሙ ላይ የተገኙት የኢፌዲሪ  ስፖርት ኮሚሽን 
ኮሚሽነር አቶ ኤሊያስ ሽኩር ÷ የስፖርት አበረታች 
ቅመሞችን በጋራ መከላከል ካልተቻለ በሀገራችን መልካም 
ገፅታ እና በአጠቃላይ በሀገራችን ስፖርት ላይ የሚያሳድረው 
ተፅዕኖ ከፍተኛ በመሆኑ ሁሉም የስፖርት 
ቤተሰብ በቅንጅት ሊሰራ ይገባል ብለዋል ፡፡
ኮሚሽኑም ስፖርቱን በበላይነት እንደሚመራ አካል 
የስፖርት አበረታች ቅመሞችን የመከላከል ተግባር 
በ10 ዓመቱ መሪ ዕቅድ ውስጥ እንዲካተት 
በማድረግ እየተሰራበት ይገኛልም ነው ያሉት ፡፡
በውድድር የሚሳተፉ ስፖርተኞችም የቀደምት አትሌቶችን 
ፈለግ በመከተል በአሠልጣኞቻቸው የሚሰጣቸውን 
ስልጠና በመቀበል እና የተፈጥሮ አቅማቸውን 
በመጠቀም ስፖርቱን ሊከውኑ እንደሚገባ አሳስበዋል ፡፡
የጽህፈት ቤቱ ዋና ዳሬክተር አቶ መኮንን ይደርሳል 
በበኩላቸው÷ ጽህፈት ቤቱ አበረታች ቅመሞችን 
በመከላከልና በመቆጣጠር ንጹህ ስፖርት ለማስፋፋት 
እና የአገራችንንም መልካም ገፅታ ለማስቀጠል 
በየደረጃው ሰፊ እንቅስቃሴ በመደረግ ላይ መሆኑን ገልጸዋል።
በዚህም የክትትል እና የምርመራ ተግባር 
ተዘርግቶ አበረታች ውጤት ማስመዝገብ እንደተቻለ አብራርተዋል፡፡
አያይዘውም ውጤታማ የሆነ የክትትል እና የምርመራ 
ተግባራትን ለማከናወን መሰል ስምምነቶች ከሁሉም 
ክልሎች እና ከተማ አስተዳደሮች ጋር እንደሚካሄድ 
ጠቁመው÷ በአሁኑ ሰዓት ከሁለቱ ክልሎች ጋር የተፈረመው 
ስምምነት  በአዲስ አበባ እና በኦሮሚያ በተለይም በሱልልታ ፣ 
ሰንዳፋ እና ለገጣፎ ስጋቱ ከፍተኛ በመሆኑ ነው ብለዋል ፡፡
የጽህፈት ቤቱ  ምክትል ዋና ዳሬክተር ወይዘሮ ፋንታዬ ገዛህኝ 
የክትትል እና የምርመራ የስምምነት ሰንድ አስመልክተው ገለፃ 
ያድርጉ ሲሆን÷ የስምምነቱ ዓላማ ፣ የሚመራባቸው መርሆችና 
ህጎች ፣ አወቃቀሩን ከፌደራልና  ከክልል ስፖርት ኮሚሽኖች 
በሚጠበቁ  ተግባራት ዙሪያ እና የህግ ጥሰት 
ተጠያቂነት አስመልክተው ማብራሪያ ሰጥተዋል፡፡
የአዲስ አበባ ስፖርት ኮሚሽን ምክትል ኮሚሽነር አቶ 
ዳዊት ይፍሩ እና የኦሮሚያ ክልል ስፖርት ኮሚሽንን ወክለው 
የተገኙት አቶ መኮንን በቀለ በስምምነቱ  መሰረት ወንጀሉን 
ለመከላከል እና ለመቆጣጠር የበኩላቸውን እንደሚወጡ  
መናገራቸውን ከኢፌዲሪ ስፖርት ኮሚሽን ያገኘነው መረጃ ያመላክታል።




