አዲስ አበባ፣ ግንቦት 23፣2012 (ኤፍ.ቢ.ሲ) 
በናሳ እና በስፔስ ኤክስ ጥምረት ወደ ህዋ የተላከችው 
መንኮራኩር በዛሬው ዕለት በአለም አቀፉ 
የጠፈር ጣቢያ ላይ አርፋለች።
 በናሳ እና በግሉ የጠፈር ምርምር ኩባንያ 
ስፔስ ኤክስ ጥምረት ወደ ህዋ በትናትናው 
ዕለት የመጠቀችው መንኮራኩር ሁለት 
የአሜሪካ ህዋ ተመራማሪዎችን መያዟ ተነግሯል።
 በዓለም አቀፉ የጠፈር ጣቢያ ላይ 
የደረሱት ሁለት ካፕቴኖች ዶግ ሃርሌይ እና 
ቦብ ቤኸንከን ናቸው።
የመንኳራኩሯ የስራ ሂደቷ ከሰው 
ንኪኪ ውጪ ራሱን በራሱ የሚያዝ 
አውቶማቲክ ሲሆን ግለሰቦቹ አንድንድ 
ስራዎች ብቻ መከወን ይጠበቅባቸዋል።
 ይህ ተልዕኮም ናሳ ከህዋ ሳይንስ ጋር 
ለተያያዘ የትራስፖርት አገልግሎት ለግል የንግድ 
ተቋማት ክፍያ እንዲፈፀም ያደርጋል ነው የተባለው።
 ከመንኮራኩሯ ጋር ወደ ህዋ የመጠቁት 
ተመራማሪዎቹ ለቀጣዮቹ 100 ቀናት 
ቆይታቸውን በጠፈር ላይ ያደርጋሉ ተብሏል።
 ድራጎን የሚል መጠሪያ ስም የተሰጣት 
መንኮራኩሯ በስፔስ ኤክስ የተዘጋጀች 
በድጋሜ ጥቅም ላይ የምትውል የእቃ 
ማመላለሻ መሆኗ ተነግሯል።
ከአሜሪካ ምድር ሰው የያዘ መንኮራኩር 
ከዘጠኝ ዓመት በኋላ ወደ ህዋ 
ሲመጥቅ ለመጀመሪያ ጊዜ ነው።
